|| SrI ArOhaNa tAratamya saMdhi || /* sandhi<25> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
Baktarenisuva divyapuruShara |
ukti lAlisi pELda muktA |
mukta jIvara tAmatamyava munipa SAMDilya ||
sthAvarara nODalke tRuNakrimi |
jIvaruttama krimigaLiMdali |
AvigOgaja vyAGragaLiMda SUdrAdi ||
mUvaruttama karmikara BU |
dEvaruttama karmi nODalu |
kOvidOttama kavigaLiMdali kShitiparuttamaru || 25 - 1 ||
dharaNipara nODalke nara gaM |
dharvaruttama dEva gaMdha |
rvara guNOttamarivarigiMta SatOnaSatakOTi ||
parama RuShigaLu apsara strI |
yaru samAnaru ivarigiMtali |
cira pitRugaLuttamaru ciranAmaka pitRugaLiMda || 25 - 2 ||
eradayidu eMBattu RuShi tuM |
baraSatOrvarSi apsara strI |
yaru SatAjAnajaru uttama cirapitRugaLiMda ||
vararu UrvaSigiMta vaiSvA |
narana sutarIreMTu sAvira |
haradiyaroLuttama kaSEryeppattu nAlkujana || 25 - 3 ||
sariyeniparu vrajaukasa strI |
yaru surAsyAtmajarigiM pu |
Shkaranu karmapa puShkaranige SanaiScaruttamanu ||
taraNijaniguttamaLuShASvini |
surarasiguttama jalapa budha |
SaradhijAtmajaguttama svahadEviyenisuvaLu || 25 - 4 ||
anaLaBAryaLigiMtanAKyA |
tanimiShOttamarivarigiMtali |
Ganapa parjanyAniruddhana strI uShAdEvi ||
dyunadi saMj~jA SAmalA rO |
hiNigaLArvaru samAnanAKyA |
tanimiShOttamarivarigiMtali nUru karmajaru || 25 - 5 ||
pRuthu nahuSha SaSibiMdu priya |
vrata parIkShita nRuparu BAgI |
rathiya nODalkadhika balyAdiMdra saptakaru ||
pitRugaLELeMTadhika apsara |
satiyarIraidoMdu manugaLu |
ditijaguru cAvana ucitthyaru karmajaru samaru || 25 - 6 ||
dhanapa viShvaksEna gaNapA |
SvinigaLeMBattaidu SEShari |
geNeyenisuvaru mitra tArA nira^^Ruti prAvahi ||
guNagaLiMdaidadhika yeMBa |
ttenipa SEShariguttamaru sa |
nmuni marIci pulastya pulahAkratu vasiShThamuKa || 25 - 7 ||
atri aMgirarELu brahmana |
putrarivarige samaru viSvA |
mitra vaivasvatanu ISAvESa baladiMda ||
mitragiMtuttamaru svAhA |
BartRu BRuguvu prasUti viSvA |
mitra modalAdavarigiMtali mUvaruttamaru || 25 - 8 ||
nAradOttamanu agnigiMtali |
vArinidhi pAdOttamanu yama |
tArakESa divAkararu SatarUparuttamaru ||
vArijAptanigiMta pravahA |
mArutottama pravahagiMtali |
mAraputraniruddha guru manu dakSha Saci ratiyu || 25 - 9 ||
Aru janarugaLiMdalAhaM |
kArika prANOttamaKiLa Sa |
rIramAni prANagiMtali kAma iMdrarige ||
gauri vAruNi Kagapa rANige |
Sauri mahiShiyaroLage jAMbava |
tI ramAyutaLAda kAraNa adhikaLenisuvaLu || 25 - 10 ||
hara PaNipa vihagEMdra mUvaru |
hari maDadiyariguttama sau |
paraNipatiguttamaru BArati vANi Irvarige ||
maruta brahmaru uttamaru iM |
direyu paramOttamaLu lakShmige |
sariyenisuvavarillaveMdigu dESakAladoLu || 25 - 11 ||
SrImukuMdana mahiLe lakumi ma |
hAmahimegEneMbe brahmE |
SAmarEMdrara sRuShTi sthiti layagaisi avaravara ||
dhAmagaLa kalpisi koDuvaLaja |
rAmaraNaLAgiddu sarva |
svAmi mama guruveMdupAsane mALpaLacyutana || 25 - 12 ||
Isu mahimegaLuLLa lakShmi pa |
rESananaMtAnaMta guNadoLu |
lESalESake sariyenisaLAvAva kAladali ||
dESakAlAtIta lakShmige |
kESavana vakShasthaLave ava |
kASavAyitu ivana mahimege vyAptigeNeyuMTe || 25 - 13 ||
oMdu rUpadoLoMdavayavado |
LoMdu rOmadoLoMdu dESadi |
poMdikoMDiharajaBavAdi samasta jIvagaNa ||
siMdhu saptadvIpa mEru su |
maMdarAdryAdigaLu brahma pu |
raMdarAdi samasta lOka parAlayagaLella || 25 - 14 ||
sarva dEvOttamanu sarvaga |
sarva guNasaMpUrNa sarvada |
sarva taMtrasvataMtra sarvAdhAra sarvAtma ||
sarvatOmuKa sarvanAmaka |
sarvajana saMpUjya SASvata |
sarvakAmada sarvasAkShiga sarvajitsarva || 25 - 15 ||
tAratamyArOhaNava bare |
dAru paThisuvaravara lakShmI |
nArasiMha samasta dEvagaNAMtarAtmakanu ||
pUrayisuva manOrathaMgaLa |
kAruNika kaivalyadAyaka |
dUragaipa samasta duritava vItaSOka suKa || 25 - 16 ||
praNata kAmadanaMGri saMdaru |
SanadapEkSheya uLLavage ni |
ccaNike yenipudu jaDamodalu brahmAMDa taratamavu ||
manavacanadiM smarisuvara Bava |
vanadhiSOShisi pOguvudu kA |
raNavenisuvudu j~jAna Bakti virakti saMpadake || 25 - 17 ||
anaLanoLu hOmisuva haricaM |
danave modalAdadara suvA |
saneyu prat^^pratyEka tOrpudu ella kAladali ||
danuja mAnava divijaravarava |
ranucitOcitakarma vRujinA |
rdananu vyaktiya mALpa triguNAtIta viKyAta || 25 - 18 ||
Baktavatsala BAgya puruSha vi |
vikta viSvAdhAra sarvO |
dRukta dRuShTA dRuShTa durgama durviBAvya svahi ||
Sakta SASvita sakala vEdai |
kOkta mAnada mAnya mAdhava |
sUkta sUkShma sthUla SrI jagannAtha viThalanu || 25 - 19 ||
|| iti SrI ArOhaNa tAratamya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
