|| SrI svagatasvAtaMtrya saMdhi || /* sandhi<17> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
svagata svAtaMtriya guNava hari |
tegedu brahmAdyarige kokdu |
BRugumunipa pELidanu iMdradyumnakShitipanige ||
parama viShNu svataMtra mAyA |
taruNi vakShasthaLa nivAsi |
sarasijOdBava prANarIrvaru sacivarenisuvaru ||
saruva karmagaLalli tatpriya |
ruraga BUShaNahaMkRutitraya |
karesuvamarEMdrArka muKariMdriyaparenisuvaru || 17 - 1 ||
I divaukasaraMte kalimoda |
lAda daityaru sarvadEhadi |
tOdakaru tAvAgi vyApAragaLa mADuvaru ||
vEdhanaMdadi kaliyahaMkA |
rAdhipAdhama madhukukaiTaBa |
krOdhiSaMbara muKaru manasige svAmiyenisuvaru || 17 - 2 ||
dEvategaLOpAdi nityadi |
EvamAdI nAmadiMdali |
yAvadiMdriyagaLali vyApAragaLa mADuvaru ||
sEvakara sEvAnuguNa Pala |
vIva nRupanaMdadali tanna sva |
BAva svAtaMtriya viBAgava mADikoTTa hari || 17 - 3 ||
agaNita svAtaMtriyava nA |
lbage viBAgava mADi oMdanu |
tegedu daSavidhagaisi pAdare paMcaprANanali ||
mogacatuShTayanoLu sapAdai |
duguNavirasida matte daSavidha |
yugaLa guNavanu mADi eraDu sadASivanoLiTTa || 17 - 4 ||
pAkaSAsana kAmaroLu sA |
rdhaikaviTTu daSEMdriyara sudi |
vaukasAdyaroLoMdu yAvajjIvaroLagoMdu ||
nAlkuvare kallyAdi daityA |
nIkakittanu eraDu trividha vi |
vEka gaisiMdirage oMderaDAtma tannoLage || 17 - 5 ||
I vidhadi svAtaMtriyatvava |
dEvamAnava dAnavaroLu ra |
mAvinOdi viBAga mADiklle ramisuvanu ||
mUvaroLagiddavara karmava |
tA vikAravagaisadale ka |
lpAvasAnake koDuvanu anAyAsavara gatiya || 17 - 6 ||
AlayagaLoLippa dIpa |
jvAlevartigaLanusarisi jana |
rAligoppuva teradi hari tA tOrpa sarvatra ||
kAlakAladi SrIdharA du |
rgAlalaneyara kUDi suKamaya |
lIle gaiyalu triguNa kAryagaLihavu jIvarige || 17 - 7 ||
iMdriyagaLiM mALpa karma |
dvaMdvagaLa tanagarpisalu gO |
viMda puNyava koMDu pApava Basmavane mALpa ||
iMdirESanu Baktajanaranu |
niMdisuvaroLagippa puNyava |
taMdu tannavagIva pApagaLavariguNisuvanu || 17 - 8 ||
hottu hottige pApakarma pra |
vartakara niMdisade tanagiM |
duttamara guNakarmagaLa koMDADadale ippa ||
martyarige gO brAhmaNa strI |
hatya modalAdaKiLa dOShaga |
Littapanu saMdEha paDasallaKiLa SAstramata || 17 - 9 ||
tannasvAtaMtriya guNagaLa hi |
raNya garBAdyarige kalimuKa |
dAnavara saMtatige avaradhikAravanusarisi ||
puNyapApagaLIva bahu kA |
ruNyasAgaranalpaSaktiga |
LuNNalariyade iralu uNakalisidanu jIvarige || 17 - 10 ||
satyavikrama puNya pApa sa |
mastarige koDalOsugadi nA |
lvattu BAgava mADi lESAMSavanu janakIva ||
atyalupa paramANu jIvage sA |
marthyavanu tA koTTu sthUla pa |
dArthagaLuMDuNipa sarvada sarva jIvarige || 17 - 11 ||
timira taraNigaLEka dESadi |
samanisippave eMdigAdaru |
BramaNaCaLi bisalaMjikegaLuMTEno parvatake ||
amita jIvaroLiddu lakShmI |
ramaNa vyApAragaLa mADuva |
kamalapatra sarOvaragaLoLagippa teradaMte || 17 - 12 ||
aMbujOdBava muKyasura kali |
SaMbarAdi samasta daityaka |
daMbakanudina puNyapApa viBAgavane mADi ||
aMbudhiya jalavanu mahadGaTa |
diMbanitu tuMbuvateradi prati |
biMbaroLu tAniddu yOgyate yaMte PalavIva || 17 - 13 ||
initu viShNurahasyadoLu BRugu |
munipa iMdradyumnagarupida |
danu budharu kELuvudu nityadi matsarava biTTu ||
anucitOktigaLiddareyu sari |
gaNane mADadireMdu vidva |
jjanake vij~jApaneya mADuve vinayapUrvakadi || 17 - 14 ||
vItaBaya viSvESa vidhipita |
mAtuLAMtaka madhvavallaBa |
BUtaBAvananaMta BAskara tEja maharAja ||
gautamana maDadiyanu kAydA |
nAtharakShaka gurutama jaga |
nnAtha viThala tannanaMbida Bakutaranu poreva || 17 - 15 ||
|| iti SrI svagatasvAtaMtrya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
