|| SrI avarOhaNa tAratamya saMdhi || /* sandhi<26> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
SrIramaNa nijaBaktarenisuva |
vArijAsana muKya nirjara |
tAratamyava pELve saMkShEpadali gurubaladi ||
kESavage nArAyaNige kama |
lAsana samIrarige vANige |
vISa PaNipa mahESarige ShaNmahiShiyara padake ||
SESha rudrara patniyarige su |
vAsava pradyumnarige saM |
tOShadali vaMdisuve Baktij~jAna koDaleMdu || 26 - 1 ||
prANadEvage namipe kAmana |
sUnu manuguru dakSha Saci rati |
mAniniyarige pravahadEvage sUryasOma yama |
mAnavige varuNanige vINA |
pANi nAradamunige napisuve |
j~jAna Bakti virakti mArgava tiLisalenageMdu || 26 - 2 ||
anaLa BRugu dAkShAyaNiyarige |
kanaka garBaja sapta RuShigaLi |
geNeyenipa vaivasvatamanu gAdhi saMBavage ||
danuja nira^^Ruti tAra prAvahi |
vanaja mitrageSvinI gaNapA |
dhanapa viShvaksEnarige vaMdisuvenanavarata || 26 - 3 ||
ukta dEvarkaLanuLidu eM |
Battayidu janarugaLu manugaLu |
cithya cAvana yamaLarige karmajarenisutippa ||
kArtavIryArjuna pramuKa Sa |
tastharige parjanya gaMgA |
ditya yama sOmAniruddhara patniyara padake || 26 - 4 ||
hutavahanardhAMginige caMdrama |
suta budhage nAmAtmikOShA |
satige CAyAtmaja SanaiScaragAnamipe satata ||
prati divasadali biDade jIva |
pratati mADuva karmagaLigadhi |
patiyenipa puShkarana pAdAMbujagaLige namipe || 26 - 5 ||
A namipe AjAnajarige sukRu |
SAnu sutarige gOvrajadoLiha |
mAniniyarige cirapitaru SatanUna SatakOTi ||
maunijanarige dEva mAnava |
gAna prauDharigavaniparige ra |
mAnivAsana dAsavargake namipenanavarata || 26 - 6 ||
anukramaNika tAratamyava |
anudinadi sadBaktipUrvaka |
nenevarige dharmArtha kAmAdigaLu Palisuvavu ||
vanaja saMBava muKyaravayava |
renisuva jagannAtha viThalana |
vinayadiMdali namisi koMDADutiru mareyadale || 26 - 7 ||
|| iti SrI avarOhaNa tAratamya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
