|| SrI kalpasAdhana saMdhi || /* sandhi<23> */
|| SrI aparOkSha tAratamya saMdhi ||
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
EkaviMSati mata pravartaka |
kAku mAygaLa kuhaka yukti ni |
rAkarisi sarvOttamanu hariyeMdu sthApisida ||
SrIkaLatrana sadana dvijapa pi |
nAkisannuta mahima parama kRu |
pAkaTAkShadi nODu madhvAcArya guruvarya || 23 - 1 ||
vEdha modalAgippamala mo |
kShAdhikArigaLAda jIvara |
sAdhanagaLaparOkSha naMtara liMga BaMgavanu ||
sAdhugaLu cittayipadennapa |
rAdhagaLa nODadale cakra ga |
dAdharanu pELisida teradaMdadali pELuvenu || 23 - 2 ||
tRuNakRumi dvija paSu narOttama |
janapa naragaMdharvagaNariva |
reniparaMSavihIna karma suyOgigaLu yeMdu ||
tanupratIkadi biMbana upAsa |
nava gaiyuta iMdriyaja ka |
rmanavarata harigarpisuta nirmamaru yenisuvaru || 23 - 3 ||
ELu vidha jIva gaNa bahaLa su |
rALi saMKyA nEmavuLLadu |
tALi naradEhavanu brAhmaNara kuladoLudBavisi ||
sthUlakarmava toredu gurugaLu |
pELidarthava tiLidu tatta |
tkAla dharma samarpisuvavaru karmayOgigaLu || 23 - 4 ||
hIna karmagaLiMda bahuvidha |
yOniyali saMcarisi prAMtake |
mAnuShatvavanaidi sarvOttamanu hariyeMba ||
j~jAna BaktigaLiMda vEdO |
ktAnusAra sahasra janmA |
nyUna karmava mADi harigarpisida naMtaradi || 23 - 5 ||
hattu janmagaLalli hari sa |
rvOttamanu surAsura gaNArcita |
citrakarma viSOkanaMtAnaMta rUpAtma ||
satyasatsaMkalpa jagadu |
tpatti sthitilayakAraNa jarA |
mRutyuvarjitaneMdupAsane gaida taruvAya || 23 - 6 ||
mUru janmagaLalli dEhA |
gAra paSudhana patni mitra ku |
mAra mAtA pitRugaLalliha snEhagiMtadhika ||
mAramaNanali biDade mADuva |
sUrigaLu I ukta janmava |
mIri paramAtmana svadEhadi nODi suKisuvaru || 23 - 7 ||
dEvagAyakajAna cirapitRu |
dEvarellaru j~jAnayOgiga |
LAva kAlaku puShkara SanaiScara uShA svAhA ||
dEvi budha sanakAdigaLu mE |
GAvaLi parjanyasAMSaru |
I uBayagaNadoLagivaru vij~jAna yOgigaLu || 23 - 8 ||
BarataKaMDadi nUru janmava |
dharisi niShkAmaka sukarmA |
carisidAnaMtaradi daSa sahasra janmadali ||
urutara j~jAnavanu mUrai |
deraDu daSa dEhadali Baktiya |
niravadhikanali mADi kAMbaru biMbarUpavanu || 23 - 9 ||
sAdhanAtpUrvadali ivariga |
nAdikAlaparOkShavilla ni |
ShEdha karmagaLilla narakaprApti modalilla ||
vEda SAstragaLalli ippa vi |
rOdha vAkyava pariharisi madhu |
sUdanane sarvOttamOttamaneMdu tutisuvaru || 23 - 10 ||
satyalOkAdhipanaviDidu Sa |
tastha dEvagaNAMta ellaru |
BaktiyOgigaLeMdu karesuvarAva kAladali ||
BaktiyOgyara madhyadali sa |
dBakti vij~jAnAdi guNadiM |
duttamOttama brahma vAyU vANi vAgdEvi || 23 - 11 ||
RujugaNake BaktyAdiguNa sA |
hajavenisuvavu kramadi vRuddhyA |
bjaja padavi paryaMta biMbOpAsanavu adhika ||
vRujina varjita ellaroLu trigu |
Naja vikAragaLillaveMdigu |
dvija PaNipa mRuDa Sakra modalAdavaroLirutihavu || 23 - 12 ||
sAdhanAtpUrvadali I Ru |
jvAdi tAtvikarenipa suragaNa |
nAdi sAmAnyAparOkShigaLeMdu karesuvaru ||
sAdhanOttara svasvabiMba u |
pAdhirahitAdityanaMdadi |
sAdaradi nODuvaru adhikArAnusAradali || 23 - 13 ||
Cinna Baktaru enisutiharu su |
parNa SEShAdyamararellA |
Cinna Baktaru nAlvareniparu BAratI prANa ||
sonnoDala vAgdEviyaru paNe |
gaNNa modalAdavaroLage ta |
ttanniyAmakarAgi vyApAravanu mADuvaru || 23 - 14 ||
hInasatkarmagaLeraDu pava |
mAnadEvanu mALpanidakanu |
mAnavilleMdenuta dRuDha Baktiyali Bajiparge ||
prANapati saMprItanAgi ku |
yOnigaLa koDa ella karmaga |
LAne mADuveneMba manujara narakakaidisuva || 23 - 15 ||
dEva^^RuShi pitRu nRupa nararenisuva |
aivaroLu nelesiddu avara sva |
BAva karmava mADi mADipa oMdu rUpadali ||
BAvi brahmanu kUrma rUpadi |
I viriMcAMDavanu bennili |
tA vahisi lOkagaLa porevanu dvitiya rUpadali || 23 - 16 ||
guptanAgiddanila dEva dvi |
saptalOkada jIvaroLage tri |
saptasAviradAru nUru SvAsa japagaLanu ||
supti svapnadi jAgratigaLali |
AptanaMdadi mADi mADisi |
klupta BOgagaLIva prAMtake tRutIya rUpadali || 23 - 17 ||
Suddha satvAtmaka SarIrado |
Lidda kAlaku liMgadEhavu |
baddhavAgadu dagdha paTadOpAdi irutihudu ||
siddha sAdhana sarvaroLagana |
vadya nenisuva garuDa SESha ka |
pardi modalAdamararellaru dAsarenisuvaru || 23 - 18 ||
gaNadoLage tAniddu RujuveM |
denisikoMbanu kalpaSata sA |
dhanava gaidAnaMtaradi tA kalkiyenisuvanu ||
dvinavaSItiya prAMtaBAgadi |
anila hanumadBImarUpadi |
danujarellara sadedu madhvAcAryarenisidanu || 23 - 19 ||
viSvavyApaka harige tA sA |
dRuSya rUpava dharisi brahma sa |
rasvatI BAratigaLiMdoDagUDi pavamAna ||
SASvata suBaktiyali su |
j~jAna svarUpana rUpa guNagaLa |
naSvaravu eMdenuta pogaLuva SrutigaLoLagiddu || 23 - 20 ||
KETa kukkuTa jalaTaveMba tri |
kOTi rUpava dharisi satata ni |
SATaranu saMharisi salahuva sarva sajjanara ||
kaiTaBAriya purada prathama ka |
vATavenisuva garuDa SESha la |
lATalOcana muKya surarige AvakAladali || 23 - 21 ||
I RujugaLoLagobba sAdhana |
nUru kalpadi mADi karesuva |
cArutara maMgaLa sunAmadi kalpa kalpadali ||
sUrigaLu saMstutisi vaMdise |
GOraduritagaLaLidu pOpuvu |
mAramaNa saMprItanAguva sarva kAladali || 23 - 22 ||
pAhi kalki sutEja dAsane |
pAhi dharmAdharma KaMDane |
pAhi varcasvI KaShaNa namO sAdhu mahIpatiye ||
pAhi saddharmaj~ja dharmaja |
pAhi saMpUrNa Suci vaikRuta |
pAhi aMjana sarShapane KarpaTa: SraddhAhva || 23 - 23 ||
pAhi saMdhyAta vij~jAnane |
pAhi maha vij~jAna kIrtana |
pAhi saMkIrNAKya katthana mahAbuddhijayA ||
pAhi mAhattara suvIryane |
pAhimAM mEdhAvi jayAjaya |
pAhimAM raMtimna manu mAM pAhimAM pAhi || 23 - 24 ||
pAhi mOda pramOda saMtasa |
pAhi AnaMda saMtuShTane |
pAhimAM cArvaMga cAru subAhu cArupada ||
pAhi pAhi sulOcanane mAM |
pAhi sArasvata suvIrane |
pAhi prAj~ja kapi alaMpaTa pAhi sarvaj~ja || 23 - 25 ||
pAhimAM sarvajinmitrane |
pAhi pApavinASakane mAM |
pAhi dharmavinEta SArada Oja sutapasvI ||
pAhimAM tEjasvi namO mAM |
pAhi dAna suSIla namO mAM |
pAhi yaj~ja sukarta yajvI yAgavartakane || 23 - 26 ||
pAhi prANa trANa ama^^RuShi |
pAhimAM upadEShTa tAraka |
pAhi kAlakrIDana sukartA sukAlaj~ja ||
pAhi kAla susUcakane mAM |
pAhi kali saMharta kali mAM |
pAhi kAli SAmarEta sadArata subalane || 23 - 27 ||
pAhi pAhi sahO sadAkapi |
pAhi gamya j~jAna daSakula |
pAhimAM SrOtavya namO saMkIrtitavya namO ||
pAhimAM maMtavya kavyane |
pAhi draShTavyane saravyane |
pAhi gaMtavya namO kravyane pAhi smartavya || 23 - 28 ||
pAhi sEvya suBavya namO mAM |
pAhi svargavya namO BAvyane |
pAhi mAM j~jAtavya namO vaktavya gavya namO ||
pAhimAM lAtavya vAyuve |
pAhi brahma brAhmaNapriya |
pAhi pAhi sarasvatIpatE jagadguruvarya || 23 - 29 ||
vAmana purANadali pELida |
I mahAtmara parama maMgaLa |
nAmagaLa saMprIti pUrvaka nitya smarisuvavarA ||
SrImanOrama avaru bEDida |
kAmitArthagaLittu tanna tri |
dhAmadoLaganudinadaliTTAnaMda baDisuvanu || 23 - 30 ||
I samIrage nUru janma ma |
hA suKa prArabdha BOga pra |
yAsavillade aididanu lOkAdhipatyavanu ||
BUsurana oppiDi avalige vi |
SESha sauKyavanittadAtana |
dAsavaryanu lOkapatiyenisuvadu accarave || 23 - 31 ||
dviSata kalpagaLalli biDadI |
pesariniMdali karesidanu ta |
nnoSaga amararoLiddu mADuvanavara sAdhanava ||
asadupAsane gaiva kalyA |
dyasura parasaMharisi tA poM |
basira pada vaididanu guru pavamAna satiyoDane || 23 - 32 ||
animiShara nAmadali karesuva |
aniladEvanu oMdu kalpake |
vanaja saMBavanenisi eMBattELuvare varuSha ||
guNatraya varjitana maMgaLa |
guNakriya surUpaMgaLupA |
sanavu avyaktyAdi pRuthvyaMtaradi irutihudu || 23 - 33 ||
mahita RujugaNakoMde paramO |
tsaha vivarjitaveMba dOShavu |
vihitavE sari idanu pELdire mukta brahmarige ||
bahudusAmyavu j~jAna Bakutiyu |
druhiNa pada pariyaMta vRuddhiyu |
bahirupAsane uMTanaMtara biMbadarSanavu || 23 - 34 ||
j~jAnarahita Bayatva pELva pu |
rANa daityara mOhakavu catu |
rAnanage koDuvade mOhAj~jAna BayaSOka ||
BAnumaMDala calisidaMdadi |
kANuvudu dRugdOShadiMdali |
SrInivAsana prItigOsuga tOrdanalladale || 23 - 35 ||
kamalasaMBava sarvaroLagu |
ttamanenisuvanu ella kAladi |
vimalaBakti j~jAna vairAgyAdi guNadiMda ||
samaByadhika vivarjitana guNa |
rameya muKadiMdaritu nityadi |
dyumaNi kOTigaLaMte kAMbanu biMbarUpavanu || 23 - 36 ||
j~jAna BaktyAdyaKiLa guNa catu |
rAnanoLagippaMte muKya |
prANanali ciMtipudu yatkiMcitkorateyAgi ||
nyUna RujugaNa jIvaralli kra |
mENa vRuddhi j~jAnaBakti sa |
mAna BArati vANigaLali pada prayuktadhika || 23 - 37 ||
sauri sUryana teradi brahma sa |
mIra gAyatrI girigaLoLu |
tOruvudu aspaShTarUpadi mukti pariyaMta ||
vArijAsana vAyu vANI |
BAratigaLige mahA praLayadi |
bAradaj~jAnAdi dOShavu harikRupAbaladi || 23 - 38 ||
nUru varuShAnaMtaradali sa |
rOruhAsana tanna kalpada |
lAru muktiya naiduvaro avaravara karedoydu ||
Sauri purudoLagippa nadiyali |
kAruNika susnAna nijapari |
vAra sahitadi mADi hari udara pravESisuva || 23 - 39 ||
vAsudEvana udaradali pra |
vEShagaidAnaMtaradi ni |
rdOSha muktaru udaradiM poramaTTu haruShadali ||
mESaniMdAj~java paDedanaM |
tAsana sItadvIpa mOkShadi |
vAsavAgi vimukta du:Karu saMcarisutiharu || 23 - 40 ||
satva satva mahAsusUkShamu |
satva satvAtmaka kaLEvara |
satya lOkAdhipanenipagatyalpa veraDuguNa ||
mukta BOgyavidalla jAMDO |
tpatti kAraNavalla hariprI |
tyarthavAgI jagada vyApAragaLa mADuvanu || 23 - 41 ||
pAdanyUna SatAbda pariyaM |
tOdi ugratapAhvayadi la |
vaNOdadhiyoLage kalpadaSa tapaviddanaMtaradi ||
sAdhisida mahadEva padavA |
raidunava kalpAvasAnake |
aiduvanu SEShana padava pArvatisahitanAgi || 23 - 42 ||
iMdramanu daSakalpagaLali su |
naMdanAmadi SravaNagaidu mu |
kuMdanaparOkShArtha nAlku sukalpa tapaviddu ||
noMdu pogeyoLu kOTi varuSha pu |
raMdaranu adanuMDanaMtara |
poMdidanu nijalOka surapati kAmanidaraMte || 23 - 43 ||
karesuvaru pUrvadali caMdrA |
rkarati SAMta surUpa nAmadi |
eraDeraDu manukalpa SravaNagaidu manukalpa |
vara tapObaladiMda arvA |
kSiragaLAgIraidu sAvira |
varuSha du:Kava nIgi kAMbaru biMbarUpavanu || 23 - 44 ||
sAdhanagaLaparOkShanaMtara |
aiduvaru mOkShavanu Siva Sa |
krAdi divijaru uktakramadiM kalpa saMKyeyali ||
aidalege aivattupEMdra sa |
hOdaranigippattu dvinava tva |
gAdhipati prANanige guru manugaLige ShODaSavu || 23 - 45 ||
pravaha marutage hanneraDu saiM |
dhava divAkara dharmarige daSa |
nava sukalpavu mitrarige SEShaSata janarigeMTu ||
kavi sanaka susanaMdana sana |
tkuvara munigaLigELu varuNana |
yuvati parjanyAdi puShkaragAru kalpadali || 23 - 46 ||
aidu karmaja surarigAjA |
nAdigaLigeraDeraDu kalpA |
rdhAdhikatraya gOpikAstIyarige pitRutrayavu ||
I divaukasa manujagAyaka |
raiduvaru eraDoMdu kalpana |
rAdhiparigare kalpadoLagaparOkShavirutihudu || 23 - 47 ||
dIpagaLanusarisi dIptiyu |
vyApisi mahAtimira kaLedu pa |
rOpakArava mALpa teradaMdadali paramAtma ||
A payOjAsananoLagiddu sva |
rUpa Saktiya vyaktigaisuta |
tA poLevanavaraMte cEShTeya mADi mADisuva || 23 - 48 ||
svOdarasthita prANa rudrEM |
drAdi surarige dEhagaLa ko |
TTAdaradi avaravara sEveya koMbananavarata ||
mOda bOdha dayAbdhi tannava |
rAdhirOgava kaLedu mahadapa |
rAdhagaLa nODadale salahuva satata smarisuvara || 23 - 49 ||
prati pratI kalpadali sRuShTi |
sthiti layava mADutale mOdipa |
catura muKa pavamAnarannava mADi BuMjisuva |
GRutave mRutyuMjayanenipa dE |
vategaLellupasEcanaru SrI |
patige mUrjagavella OdanatithiyenisikoMba || 23 - 50 ||
garBinistrI uMDa BOjana |
garBagata SiSu uMba teradali |
nirBayanu tAnuMDuNisuvanu sarva jIvarige ||
nirbalati paramANu jIvage |
abbuvadE sthUlAnna BOjana |
arBakaru pELuvaru kOvidaridanoDaMbaDaru || 23 - 51 ||
apacayagaLilluMDududariM |
dupacayagaLillamaragaNadoLa |
gupamarenisuvarilla janmAdigaLu modalilla ||
aparimita sanmahima Baktara |
apunarAvartaranu mADuva |
kRupaNavatsala svapada sauKyavanittu SaraNarige || 23 - 52 ||
bitti bIjavu BUmiyoLu nI |
retti beLasida beLasu prAMtake |
kitti meluvaMdadali lakShmIramaNa lOkagaLa ||
matte jIvara karma kAlO |
tpatti sthitilaya mADutali sama |
vartiyenisuva KEda mOdagaLilla anavarata || 23 - 53 ||
Svasana rudrEMdra pramuKa suma |
nasaroLiddaru kShutpipAsaga |
LoSadoLippavu sakala BOgake sAdhanagaLAgi ||
asura prEta viSAcigaLa BA |
dhisutalippavu dinadinadi mA |
nisaroLage mRuga pakShi jIvaroLiddu pOguvavu || 23 - 54 ||
vAsudEvage svapna supti pi |
pAsa kShudBaya SOka mOhA |
yAsapasmRuti mAtsarya mada puNya pApAdi ||
dOSha varjitaneMdu brahma sa |
dASivAdi samasta divijaru |
pAsaneya gaidella kAladi muktarAgiharu || 23 - 55 ||
parama sUkSha kShaNavaidu truTi |
karesuvadu aivattu truTi lava |
eraDu lavavu nimiSha nimiShagaLeMTu mAtrayuga ||
gurudaSa prANaru paLa ha |
nneraDu bANavu GaTika triMSati |
iraLuhagalaravattu GaTikagaLahOrAtrigaLu || 23 - 56 ||
I divArAtrigaLeraDu hadi |
naidu pakShagaLeraDu mAsaga |
LAdapavu mAsadvayave Rutu RututrayagaLayana ||
aiduvadu ayanadvayAbda kRu |
tAdiyugagaLu dEvamAnadi |
dvAdaSa sahasra varuShagaLadanu pELuvenu || 23 - 57 ||
caturasAviradeMTu nUrivu |
kRutayugake sahasra sale ShaT |
Satavu trEtage dvAparake dvisahasra nAnUru ||
ditijapati kaliyugake sAvira |
SatadvayagaLu kUDi I dE |
vategaLige hanneraDu sAvira vihavu varuShagaLu || 23 - 58 ||
prathama yugakELadhika are viM |
Sati sulakShAShTOttara suviM |
Sati sahasra manuShya mAnAbdagaLu ShaNNavati ||
mita sahasrada lakSha dvAdaSa |
dvitiya tRutiyake eMTu lakShada |
caturaShaShThi sahasra kaligidarardha ciMtipudu || 23 - 59 ||
mUradhika nAlvattu lakShada |
Aru mUreraDadhika sAvira |
IreraDu yugavaruSha saMKye gaiyalenitihudo ||
sUri peccise sAviradanA |
nUru mUvatteraDu kOTi sa |
rOruhAsanagidu divasaveMbaru vipaScitaru || 23 - 60 ||
SatadhRutige I divasagaLu triM |
Satiyu mAsa dvAdaSAbdavu |
SataveraDaroLu sarva jIvOtpatti sthitilayavu ||
Sruti smRutigaLu pELutihava |
cyutage nimiShavideMdu suKa SA |
Svatage pAsaTiyeMbuvare brahmAdi divijaranu || 23 - 61 ||
Adi madhyAMtagaLu illada |
mAdhavagidupacAraveMdu Ru |
gAdi vEda purANagaLu pELuvavu nityadali ||
mOdamayana anugrahava saM |
pAdisi ramA brahma rudrEM |
drAdigaLu tamma tamma padaviyanaidi suKisuvaru || 23 - 62 ||
I kathAmRuta pAnasuKa suvi |
vEkigaLigalladale vaiShika |
vyAkula kucittarige dorevude AvakAladali ||
lOkavArteya biTTu idanava |
lOkisuta mOdiparigolidu kRu |
pAkara jagannAtha viThala porevananudinadi || 23 - 63 ||
|| iti SrI kalpasAdhana saMdhi saMpUrNaM ||
|| iti SrI aparOkSha tAratamya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
