|| SrI guNatAratamya saMdhi || /* sandhi<20> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
SrIdharAdurgAmanOrama |
vEdhamuKa sumanasagaNa samA |
rAdhita padAMBOja jagadaMtarbahirvyApta ||
gOdhara PaNipa varAtapatra ni |
ShEdha SESha vicitrakarma su |
bOdha suKamayagAtra paramapavitra sucaritra || 20 - 1 ||
nitya nirmala nigamavEdyO |
tpatti sthitilaya dUravarjita |
stutya pUjya prasiddha muktAmukta gaNasEvya ||
satyakAma SaraNya SASvata |
BRutyavatsala Baya nivAraNa |
atyadhika saMpriyatama jagannAtha mAM pAhi || 20 - 2 ||
parama puruShana rUpa guNavanu |
sarisi kAMbaLu pravahadaMdadi |
nirupamaLu nirduShTasuKasaMpUrNaLenisuvaLu ||
harige dhAmatrayaLenisi A |
BaraNa vasanAyudhagaLAgi |
ddarigaLanu saMharisuvaLu akSharaLenisikoMDu || 20 - 3 ||
ItagiMtAnaMtaguNadali |
SrItaruNi tA kaDimeyenipaLu |
nitya muktaLu nirvikAraLu triguNavarjitaLu ||
dhautapApa viriMci pavanara |
mAteyenipa mahAlakumi vi |
KyAtaLAgihaLella kAladi Sruti purANadoLu || 20 - 4 ||
kamalasaMBava pavanarIrvaru |
samaru samavartigaLu rudrA |
dyamaragaNa sEvitaru aparabrahmanAmakaru ||
yamaLarige mahalakShmi tAnu |
ttamaLu kOTi sajAti guNadiM |
damita suvijAtyadhamareniparu brahmavAyugaLu || 20 - 5 ||
patigaLiMda sarasvatI BA |
ratigaLadhamaru nUruguNapari |
mita vijAtyavararu balaj~jAnAdiguNadiMda ||
atiSayaru vAgdEvi SrIBA |
ratige padaprayukta vidhimA |
rutaravOlciMtipudu sadBaktiyali kOvidaru || 20 - 6 ||
Kagapa PaNipati mRuDaru sama vA |
Nige Sata guNAvararu mUvaru |
migilenisuvanu SESha padadiMdali triyaMbakage ||
nagadharana ShaNmahiShiyaru pa |
nnaga viBUShaNagaidu mEnaki |
magaLu vAruNi sauparaNigaLigadhikaveraDu guNa || 20 - 7 ||
garuDaSESha mahESharige sau |
paraNi vAruNi pArvati mU |
raru daSAdhama vAruNige kaDimenisuvaLu gaurI ||
harana maDadige hattu guNadali |
surapa kAmaru kaDime iMdrage |
korateyenisuva manmathanu padadiMdalAvAga || 20 - 8 ||
Irayidu guNa kaDime AhaM |
kArika prANanu manOja na |
gArigaLiganiruddha rati manu dakSha guru Saciyu ||
Aru jana sama prANaniMdali |
haurageniparu hattu guNadali |
mArajAdyarigaiduguNadiMdadhama pravahAKya || 20 - 9 ||
guNadvayadiM kaDime pravahage |
ina SaSAMka yama svayaMBuva |
manu maDadi SatarUpa nAlvaru pAda pAdArdha ||
vanadhi nIca pAdArdha nArada |
munige BRugvagni prasUtiga |
Lenisuvaru pAdArdha guNadiMdadhamarahudeMdu || 20 - 10 ||
hutavahage dviguNAdhamaru vidhi |
suta marIcyAdigaLu vaiva |
svatanu viSvAmitrarige kiMcidguNAdhamanu ||
vrativara jaganmitravara nira |
Ruti prAvahi tArarige kiM |
citu guNAdhama dhanapaviShvaksEnarenisuvaru || 20 - 11 ||
dhanapa viShvaksEna gaurI |
tanayarige uktEtararu sama |
renisuvaru eMBattayidu jana SEShaSatareMdu ||
dinaparArELadhika nAlva |
ttanilarELvasu rudrarIrai |
danitu viSvEdEva RuBu aSvinI pitRu dharaNI || 20 - 12 ||
ivarigiMtali korateyeniparu |
cyavana sanakAdigaLu pAvaka |
kavi ucitthya jayaMta kaSyapa manugaLEkadaSa ||
dhRuva nahuSha SaSibiMdu haihaya |
dauShyaMti virOcanana nija |
kuvara bali modalAda saptEMdraru kakutsthagaya || 20 - 13 ||
pRuthu Barata mAMdhAta priya |
vrata maruta prahlAda suparI |
kShita hariScaMdrAMbarIShOttAnapAda muKa ||
SatasupuNyaSlOkaru gadA |
BRutagadhiShThAnaru supriya |
vratage dviguNAdhamaru karmajareMdu karesuvaru || 20 - 14 ||
naLini saMj~jA rOhiNI SyA |
mala virAT parjanyaradhamaru |
yalaru mitrana maDadi dviguNAdhamaLu bAMboLage ||
jalamaya budhAdhamanu dviguNadi |
keLagenisuvaLuShA SanaiScara |
iLige Iru guNAdhamaruShAdEvidyasiyiMdA || 20 - 15 ||
eraDu guNa karmAdhipati pu |
Shkara kaDime AjAnu divijaru |
cirapitRugaLiMduttamaru kiMkararu puShkarage ||
surapanAlaya gAyakOttama |
eraDayidu guNadiMdadhama tuM |
burage sama nUrukOTi^^RuShigaLu nUrujanaruLidu || 20 - 16 ||
avaravara patniyaru apsara |
yuvatiyaru sama uttamaranuLi |
davarareniparu manujagaMdharvaru dviShaDguNadi ||
kuvalayAdhiparIrayidu guNa |
avanipa strIyaru daSOttara |
navati guNadiMdadhamareniparu mAnuShOttamaru || 20 - 17 ||
satvasatvaru satvarAjasa |
satvatAmasa mUvaru raja |
ssatvAdhikArigaLu BagavadBaktarenisuvaru ||
nityabaddharu rajOrajaru |
tpatti BUsvargadoLu narakadi |
pRuthviyoLu saMcarisutipparu rajastAmasaru || 20 - 18 ||
tamassAtvikarenisikoMbaru |
amitanAKyAtAsuraragaNa |
tamOrAjasarenisikoMbaru daityasamudAya ||
tamasutAmasa kalipuraMdhriyu |
amita durguNapUrNa sarvA |
dhamaroLadhamAdhama durAtmanu kaliyenisikoMba || 20 - 19 ||
ivana pOluva pApijIvaru |
Buvana mUvaroLilla nODalu |
navavidhadvEShagaLigAkAranenisi koLutippa ||
bavaradoLu baMgAradoLu naTa |
yuvati dyUtApEya mRuShadoLu |
kavisi mOhadi keDisuvanu yeMdaridu tyajisuvadu || 20 - 20 ||
trividha jIvapratatigaLa sa |
ggavoLeyANmAlayanu nirmisi |
yuvatiyara vaDagUDi krIDisuvanu kRupAsAMdra ||
divijadAnava tAratamyada |
vivara tiLiva mahAtmarige bA |
nnavirasaKa tA nolidu uddharisuvanu dayadiMda || 20 - 21 ||
dEva daityara tAratamyavu |
pAvamAni matAnugarigidu |
kEvalAvaSyakavu tiLivudu sarvakAladali ||
dAvaSiKi pApATavige nava |
nAveyenipudu Bavasamudrake |
pAvaTige vaikuMTha lOkakideMdu karesuvadu || 20 - 22 ||
tAratamyaj~jAna mukti |
dvAravenipudu Bakta janarige |
tOri pELi suKAbdhiyoLu lOlyADuvudu budharu ||
krUramAnavarigidu karNa ka |
ThOravenipudu nityadali adhi |
kArigaLigidanarupuvudu dustarkigaLa biTTu || 20 - 23 ||
harisiri viriMcIra BArati |
garuDa PaNipati ShaNmahiShiyaru |
girija nAkESa smara prANAniruddha SacIdEvi ||
guru ratImanu dakSha pravahA |
maruta mAnavi yamaSaSidivA |
kara varuNa nArada surAsya prasUti BRugu munipa || 20 - 24 ||
vratatijAsana putrarenisuva |
vrativara marIcAtri vaiva |
svatanu tArAmitra nira^^Ruti pravaha mArutana ||
sati dhanESASvinigaLirgaNa |
patiyu viShvaksEna SEShanu |
Sataru manugaLucithyacAvana munigaLige namipe || 20 - 25 ||
SatasupuNya SlOkarenisuva |
kShitiparige namisuvenu BAgI |
rathi virATparjanya rOhiNi SyAmalA saMj~jA ||
hutavahana mahiLA budhOShA |
kShiti SanaiScara puShkararigA |
natisi binnayisuvenu Bakti j~jAna koDaleMdu || 20 - 26 ||
nUradhikavAgippa matthadi |
nAru sAvira naMdagOpa ku |
mAranardhAMgiyaragastyAdI munISvararu ||
UrvaSI modalAda apsara |
nAriyaru Sata tuMburaru kaM |
sAri guNagaLa kIrtaneya mADisali enniMda || 20 - 27 ||
pAvanaru Suci SuddhanAmaka |
dEvategaLAjAna cirapitRu |
dEvanaragaMdharvaravanipa mAnuShOttamaru ||
I vasumatiyoLuLLa vaiShNava |
rAvaLiyoLihaneMdu nityadi |
sEvipudu saMtOShadiM sarvaprakAradali || 20 - 28 ||
mAnuShOttamarana viDidu catu |
rAnanAMta SatOttamatva kra |
mENa ciMtipa Baktarige caturavidha puruShArtha ||
SrInidhi jagannAtha viThala |
tAne volidIvanu niraMtara |
sAnurAgadi paThisuvudu saMtarida mareyadale || 20 - 29 ||
|| iti SrI guNatAratamya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
