|| karuNA saMdhi || /* sandhi<2> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
SravaNa manakAnaMdavIvudu |
Bavajanita du:KagaLa kaLevudu |
vividha BOgagaLihaparaMgaLalittu salahuvudu ||
Buvana pAvanavenipa lakShmI |
dhavana maMgaLa katheya paramO |
tsavadi kivigoliTTApudu BUsuraru dinadinadi || 2 - 1 ||
maLeya nIrONiyoLu pariyalu |
baLasarUroLagidda janarA |
jalavu heddoregUDe majjanapAna gaidaparu ||
kaluSha vacanagaLAdaDeyu bAM |
boLeya pettana pAda mahimA |
jaladhi pokkadariMda mANdaparE mahIsuraru || 2 - 2 ||
SrutitatigaLaBimAni lakShmI |
stutigaLige gOcarisadaprati |
hata mahaiSvaryAdyaKiLa sadguNa gaNAMBOdhi ||
pratidivasa tannaMGrisEvA |
rata mahAtmaru mADutiha saM |
stutige vaSanAguvanivana kAruNyakEneMbe || 2 - 3 ||
manavacanakatidUra nenevara |
nanusarisi tiruguvanu jAhnavi |
janaka jagadoLagiddu janisuva jagadudara tAnu |
Ganamahima gAMgEyanuta gA |
yanava kELuta gagana cara vA |
hana divaukasaroDane carisuva manemanegaLalli || 2 - 4 ||
malagi paramAdaradi pADalu |
kuLitu kELuva kuLitu pADalu |
niluva niMtare naliva nalidare olive nimageMba |
sulaBanO hari tannavaranara |
GaLige bikgalanu ramAdhava |
nolisalariyade pAmararu baLaluvaru BavadOLage || 2 - 5 ||
manadoLage tAniddu manaveM |
denisikoMbanu manada vRuttiga |
Lanusarisi BOgaMgaLIvanu trividha cEtanake |
manavanittare tanna nIvanu |
tanuva daMDisi dinadinadi sA |
dhanava mALparigittapanu svargAdiBOgagaLa || 2 - 6 ||
parama satpuruShArtharUpanu |
hariyu lOkake eMdu paramA |
daradi sadupAsaneya gaivarigittapanu tanna |
maredu dharmArthagaLakAmisu |
varige nagutatiSIGradiMdali |
surapatanaya suyOdhanarigittaMte koDutippa || 2 - 7 ||
jagavanellava nirmisuva nA |
lmoganoLage tAniddu salahuva |
gaganakESanoLiddu saMharisuvanu lOkagaLa |
svagata BEda vivarjitanu sa |
rvaga sadAnaMdaika dEhanu |
bagebageya nAmadali karesuva Bakutaranu poreva || 2 - 8 ||
obbanali niMdADuvanu ma |
ttobbanali nODuvanu bEDuva |
nobbanali nIDuvanu mAtADuvanu beragAgi |
abbarada heddaivaniva ma |
ttobbarana lekkisanu lOkado |
LobbanE tA bAdhya bAdhakanAha nirBIta || 2 - 9 ||
SaraNajana maMdAra SASvata |
karuNi kamalAkAMta kAmada |
parama pAvanatara sumaMgaLa carita pArthasaKa ||
nirupamAnaMdAtma nirgata |
durita dEvavarENyaneMdA |
daradi kareyalu baMdodaguvanu tannavara baLige || 2 - 10 ||
jananiyanu kANadiha bAlaka |
nenenenedu halubutire kattale |
maneyoLaDagiddavana nODuta naguta haruShadali ||
tanayanaM bigidappi raMbisi |
kanalikeya kaLevaMte madhusU |
dananu tannavariddeDege baMdodagi salahuvanu || 2 - 11 ||
ikkillanu BakutiyiMdali |
koTTa Bakutage mecci tannane |
koTTa baDabrAhmaNana oppiDiyavaligaKiLArtha ||
keTTa mAtugaLeMda caidyana |
poTTayoLagiMbiTTa bANada |
liTTa BIShmanavaguNagaLeNisidanE karuNAlu || 2 - 12 ||
dhanava saMrakShisuva PaNi tA |
nuNade mattobbarige koDadanu |
dinadi nODuta suKisuvaMdadi lakumivallaBanu |
praNataranu kAydihanu niShkA |
manadi nityAnaMdamaya du |
rjanara sEveyanollanapratimalla jagakella || 2 - 13 ||
bAlakana kalaBAShe janani |
kELi suKapaDuvaMte lakShmI |
lOla Baktaru mADutiha saMstutige higguvanu |
tALa tannavaralli mADvava |
hELanava heddaiva vidurana |
Alayadi pAluMDu kurupana mAnavane koMDa || 2 - 14 ||
smarisuvavaraparAdhagaLa tA |
smarisa sakalEShTa pradAyaka |
maraLi tanagarpisalu koTTadanaMtamaDi mADi |
paripariyaliMduNisi suKasA |
garadi lOlADisuva maMgaLa |
carita cinmayagAtra lOkapavitra sucaritra || 2 - 15 ||
Enu karuNAnidhiyO hari ma |
ttEnu BaktAdhInanO i |
nnEnu Itana lIle icCAmAtradali jagava |
tAne sRujisuva pAlisuva ni |
rvANa modalAdaKiLa lOka |
sthAnadali mattavaraniTTanaMda baDisuvanu || 2 - 16 ||
janapa meccidarIva dhana vA |
hana viBUShaNa vasana BUmi |
tanumanagaLittAdariparuMTEnO lOkadoLu |
anavarata nenevavaranaMtA |
sanave modalAdAlayadoLi |
kNuganaMdadalavara vaSanAguva mahAmahima || 2 - 17 ||
Buvana pAvana carita puNya |
SravaNa kIrtana pApa nASana |
kaviBirIDita kairavadaLaSyAma nissIma ||
yuvativEShadi hiMde gaurI |
dhavana mOhisi keDisi uLisida |
ivana mAyava geluva nAvanu I jagatrayadi || 2 - 18 ||
pApakarmava sahisuvaDe la |
kShmIpatige samarAda divijara |
nI payOjaBavAMDadoLagAvalli nA kANe |
gOpa guruvina maDadi BRugu naga |
cApa modalAdavaru mADda ma |
hAparAdhagaLeNisidane karuNA samudra hari || 2 - 19 ||
aMguTAgradi janisidamarata |
raMgiNiyu lOkatrayagaLaGa |
hiMgisuvaLavyAkRutASAMta vyApisida |
iMgaDala magaLoDayanaMgO |
pAMgagaLalippamalanaMta su |
maMgaLapradanAma pAvanamALpadEnaridu || 2 - 20 ||
kAmadhEnu sukalpataru ciM |
tAmaNigaLamarEMdra lOkadi |
kAmitArthagaLIva vallade sEve mALparige |
SrImukuMdana parama maMgaLa |
nAma narakastharanu salahitu |
pAmarara paMDitarenisi puruShArtha koDutihudu || 2 - 21 ||
manadoLage suMdara padArthava |
nenedu koDe kaikoMDu balu nU |
tana suSOBita gaMdha surasOpEta PalarASi |
dyunadi nivahagaLaMte kokva |
ranu sadA saMtaisuvanu sa |
dguNava kaddavaraGava kadivanu anaGaneMdenisi || 2 - 22 ||
cEtanA cEtana vilakShaNa |
nUtana padArthagaLoLage balu |
nUtanatisuMdarake suMdara rasake rasarUpa |
jAtarUpOdara BavAdyaro |
LAtata pratima praBAva dha |
rAtaLadoLemmoDane ADutalippa nammappa || 2 - 23 ||
taMde tAygaLu tamma SiSuvige |
baMda BayagaLa pariharisi nija |
maMdiradi bEDidudanittAdarisuvaMdadali ||
hiMde muMdeDabaladi oLa hora |
giMdirESanu tannavaraneM |
deMdu salahuvanAgasadavOletta nODidaru || 2 - 24 ||
oDala neLalaMdadali hari na |
mmoDane tiruguvanu oMdarakShaNa |
biDade beMbalavAgi BaktAdhInaneMdenisi ||
taDeva duritauGagaLa kAmada |
koDuva sakalEShTagaLa saMtata |
naDeva nammaMdadali navisuviSESha sanmahima || 2 - 25 ||
bikvara BavapASadiMdali |
kaTTavanu bahukaThiNaniva Si |
ShTEShTaneMdaridanavarata sadBakti pASadali ||
kaTTavara BavakaTTa biDisuva |
siknivanivanalla kAmada |
koTTakAvanu sakala sauKyavanihaparaMgaLali || 2 - 26 ||
kaNNigeveyaMdadali kai mai |
tiNNigodaguva teradi palgaLu |
paNNu PalagaLanagidu jihvege rasavanIvaMte |
puNya PalavIvaMdadali nuDi |
veNNi nANmAMDadoLu lakShmaNa |
naNNa nodaguva BaktaravasarakamaragaNa sahita || 2 - 27 ||
kokdanu kaikoMbarakShaNa |
bikgala tannavara duritaga |
LaTTavanu dUradali duritAraNya pAvakanu |
beTTa bennili horisidavaroLu |
siTTa mADidanEnO hari kaM |
geTTa surarige sudheyanuNisida muridanahitaranA || 2 - 28 ||
KEda mOda jayApajaya moda |
lAda dOShagaLilla cinmaya |
sAdaradi tannaMGrikamalava naMbi stutisuvara |
kAdukoMDiha paramakaruNa ma |
hOdadhiyu tannavaru mADdamahApa |
rAdhagaLa nODadale salahuva sarvakAmadanu || 2 - 29 ||
mIna kUrma varAha narapaM |
cAnanAtuLa Saurya vAmana |
rENukAtmaja rAvaNAdiniSAcaradhvaMsi |
dhEnukAsuramathana tripurava |
hAnigaisida nipuNa kalimuKa |
dAnavara saMharisi dharmadi kAyda sujanaranA || 2 - 30 ||
SrI manOrama Samala varjita |
kAmitaprada kairavadaLa |
SyAma Sabala SaraNya SASvata SarkarAkSha saKa ||
sAmasannuta sakala guNagaNa |
dhAma SrI jagannAtha viThala |
nI mahiyoLavatarisi salahida sakala sujanaranA || 2 - 31 ||
|| iti SrI karuNA saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
