|| SrI biMbAparOkSha saMdhi || /* sandhi<24> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
mukta biMbanu turiya jIva |
nmukta biMbanu viSva Sruti saM |
sakta biMbanu taijasanu asRujyarige prAj~ja ||
SaktanAdaru sariye sarvO |
drakta mahimanu du:Ka suKagaLa |
vaktRu mADutalippa kalpAMtadali bapparige || 24 - 1 ||
annanAmaka prakRutiyoLaga |
cCinnanAgiha prAj~janAmadi |
sonnoDala modalAdavaroLannAda taijasanu ||
annadAMbudanABa viSvanu |
BinnanAma kriyegaLiMdali |
tannoLage tAramipa pUrNAnaMda j~jAnamaya || 24 - 2 ||
bUdiyoLagaDagippanaLanO |
pAdi cEtana prakRutiyoLu a |
nnAda annAhvayadi karesuva brahmaSivarUpi ||
Odanaprada viShNu paramA |
hlAda vIvuta tRupti baDisuva |
gAdha mahimana citra karmavanAva baNNisuva || 24 - 3 ||
nAdaBOjana SabdadoLu biM |
bOdanOdakadoLage GOShanu |
vAdadoLu SAMtAKya jaTharAgniyoLagirutippa ||
vaidika suSabdadoLu putra sa |
hOdarAnugaroLati SAMtana |
pAda kamalanavarata ciMtisu I pariyaliMda || 24 - 4 ||
vEdamAni ramAnupAsya gu |
NOdadhi guNatraya vivarjita |
svOdarasthita niKiLa brahmAMDAdvilakShaNanu ||
sAdhu sammata venisutiha niShu |
sIda gaNapatiyeMba Sruti prati |
pAdisuvadanavaratavana guNa prAMtagANadale || 24 - 5 ||
karesuvanu mAyAramaNa tA |
puruSharUpadi tristhaLagaLoLu |
parama satpuruShArthada mahattatvadoLagiddu ||
sarasija BavAMDasthita strI |
puruSha tanmAtragaLa EkO |
ttara daSEMdriyagaLa mahABUtagaLa nirmisida || 24 - 6 ||
I SarIraga puruSha triguNadi |
strIsahita tAniddu jIvari |
gASe lOBAj~jAna madamatsara kumOhakShudha ||
hAsa harShasuShupti svapna pi |
pAsa jAgrati janma sthiti mRuti |
dOSha puNya jayApajaya dvaMdvagaLa kalpisida || 24 - 7 ||
trividha guNamaya dEha jIvake |
kavacadaMdadi toDisi karma |
pravahadoLu saMcAra mADisutippa jIvaranA ||
kavisi mAyAramaNa mOhava |
Bavake kAraNanAguvanu saM |
SravaNa mananava mALparige mOcakanenisutippa || 24 - 8 ||
sASanAhvaya strI puruSharoLu |
vAsavAgihaneMdaridu vi |
SvAsa pUrvaka Bajisi tOShisu svAvarOttamara ||
klESa nASana acalagaLoLu pra |
kASisutalihanaSana rUpO |
pAsanava mALparige tOrpanu tanna nijarUpa || 24 - 9 ||
prakArAMtara ciMtisuvadI |
prakRutiyoLu viSvAdirUpava |
prakaTa mALpenu yathAmatiyoLu gurukRupAbaladi ||
mukuranirmita sadanadoLu poge |
svakiya rUpava kAMba teradaM |
takuTilAtma carAcaradi sarvatra tOruvanu || 24 - 10 ||
paricCEdatraya prakRutiyoLa |
girutihanu viSvAdi rUpaka |
dharisi AtmAdi trirUpava IShaNatrayadi ||
suruci j~jAnAtma svarUpadi |
turiya nAmaka vAsudEvana |
smarisu mukti suKapradAyaka nItanahudeMdu || 24 - 11 ||
kamalasaMBava janaka jaDa jaM |
gamaroLage nelesiddu kramavyu |
tkramadi karmava mADi mADisutippa bEsarade ||
kShama kShAma kShamIhanAhvaya |
sumanasAsuraroLage ahaM |
mama namama eMdI upAsane Iva prAMtadali || 24 - 12 ||
I samasta jagattu ISA |
vAsyavenipudu kAryarUpavu |
nASavAdaru nityavE sari kAraNa prakRuti ||
SrISage jaDa pratime yenipudu |
mAsadommigu sannidhAnavu |
vAsavAgiha nitya SAlagrAmadOpAdi || 24 - 13 ||
EkamEvAdvitIya rUpA |
nEka jIvaroLiddu tA pra |
tyEka karmava mADi mOhisutippa tiLisadale ||
mUka badhirAMdhAdi nAmaka |
I kaLEvaradoLage karesuva |
mAkaLatrana laukika mahAmahimegEneMbe || 24 - 14 ||
lOkabaMdhurlOkanAtha vi |
SOkaBaktara SOkanASana |
SrIkarArcita sOkadaMdadalippa sarvaroLu ||
sAkuvanu sajjanara parama kRu |
pAkarESa pinAkisannuta |
svIkarisuvAnataru koTTa samasta karmagaLa || 24 - 15 ||
Ahita pratimegaLenisuvavu |
dEhagEhApatya satidhana |
lOhakAShTha SilAmRudAtmakavAda dravyagaLu ||
nEhyadali paramAtma enagi |
ttIhaneMdaridanudinadi sa |
mmOhakoLagAgadale pUjisu sarvanAmakana || 24 - 16 ||
SrItaruNi vallaBage jIvaru |
cEtana pratimegaLu Ota |
prOtanAgiddellaroLu vyApAra mADutiha ||
hOta sarvEMdriyagaLoLu saM |
prItiyiMduMDuNisi viShaya ni |
rvAta dESaga dIpadaMdadalippa nirBayadi || 24 - 17 ||
BUtasOkida mAnavanu bahu |
mAtanADuva teradi mahA |
BUta viShNvAvESadiMdali vartipudu jagavu ||
kaitavOktigaLalla SESha Pa |
NAta patrage jIva paMcaka |
vrAtaveMdigu BinnapAdAhvayadi karesuvadu || 24 - 18 ||
diviyoLippuvu mUru pAdaga |
LavaniyoLagihudoMdu I vidha |
kaviBirIDita karesuva catuShpAtu tAneMdu ||
ivana pAda catuShTayagaLanu |
Bavake taMdu niraMtaradi u |
ddhavana saKa sarvAMtarAtmakaneMdu smarisutiru || 24 - 19 ||
vaMSabAgalu beLeye kaMDu na |
rAMSadali SOBipudu bAgada |
vaMSa pASadi kaTTi Erupa DoMba mastakake ||
kaMsamardana dAsarige ni |
ssaMSayadi eragadale nA vi |
dvAMsaneMdahaMkarise BavaguNadi baMdhisuva || 24 - 20 ||
jyOtirUpage pratimegaLu sAM |
kEtikArOpita supauruSha |
dhAtu saptaka dhairyaSauryOdArya cAturya ||
mAtumAna mahatva sahana su |
nIti nirmala dESa brAhmaNa |
BUta paMcaka buddhi modalAdiMdriyasthAna || 24 - 21 ||
jIvarASiyoLamRuta SASvata |
sthAvaragaLoLu sthANu nAmaka |
AvakAladalippa ajitAnaMtaneMdenisi ||
gOvidAMpati gAyanapriya |
sAvayava sAhasranAma pa |
rAvarESa pavitrakarma vipaScita susAma || 24 - 22 ||
mAdhavana pUjArthavAgi ni |
ShEdha karmava mADi dhana saM |
pAdisalu satpuNya karmagaLenisikoLutihavu ||
sOdaraMBaraNArtha nityadi |
sAdhukarmava mADidaru sari |
yaiduvanu dEhAMtarava saMdEhavinitilla || 24 - 23 ||
apagatASraya ellaroLagi |
ddupamanenipAnupama rUpanu |
SaParakEtana janaka mOhipa mOhakana teradi ||
tapanakOTi samapraBAsita |
vapuvenipa kRuShNAdi rUpaka |
vipagaLaMtuMDuNipa sarvatradali nelesiddu || 24 - 24 ||
aDaviyoLu bittadale beLediha |
giDada mUlike sakala jIvara |
oDaloLippAmayava pariharagaisuvaMdadali ||
jaDaja saMBava janaka trijaga |
dvaDeya saMtaisenalu avari |
ddeDege baMdodaguvanu BaktaraBiDeya mIradale || 24 - 25 ||
SrInikEtana tannavara dE |
hAnubaMdhigaLaMte avyava |
dhAnadali nelesippa sarvada sakala kAmadanu ||
Enu koTTaru BuMjisuta ma |
ddAne yeMdadi saMcarisu ma |
ttEnu bEDade Bajisutiru avanaMGrikamalagaLa || 24 - 26 ||
bEDadale koDutippa surarige |
bEDidare koDutihanu nararige |
bEDibaLaluva daityarige koDanomme puruShArtha ||
mUDharanudina dharma karmava |
mADidaru sari ahika PalagaLa |
nIDi unmattaranu mADi mahA nirayavIva || 24 - 27 ||
taraNi sarvatradali kiraNava |
harahi tattadvastugaLanu |
sarisi adaradaraMte CAyava kaMgoLipa teradi ||
aridharEjAnEja jagadoLa |
giruva CAyA tapavenisi saM |
karuShaNAhvaya avaravara yOgyategaLaMtippa || 24 - 28 ||
I vidhadi sarvatra lakShmI |
BUvaniteyara kUDi tanna ka |
LAviSEShagaLella kaDeyali tuMbi sEvyatama ||
sEvakanu tAnenisi mAyA |
dEviramaNa praviShTa rUpava |
sEve mALpa SaraNya SASvatakaruNi kamalAkSha || 24 - 29 ||
praNava kAraNa kArya pratipA |
dyanu parAtpara cEtanAcE |
tana vilakShaNanaMta satkalyANa guNapUrNa ||
anupamanupAsita guNOdadhi |
anaGa ajitAnaMta niShkiM |
cana janapriya nirvikAra nirASrayAvyaktA || 24 - 30 ||
gOpaBIya BavAMdhakArake |
dIpavakgi sakala suKa sada |
nOparigrahavenisutippudu harikathAmRutavu ||
gOpati jagannAtha viThala sa |
mIpadali nelesiddu Baktara |
nApavargara mADuvanu mahadu:KaBayadiMda || 24 - 31 ||
|| iti SrI biMbAparOkSha saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
