|| SrI BaktAparAdhasahiShNu saMdhi || /* sandhi<22> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
SrIlakumivallaBage sama karu |
NALugaLa nAkANenelli ku |
cElanavalige mecci koknu sakala saMpadava ||
kELidAkShaNa vastragaLa pAM |
cAligittanu daityanudarava |
sILi saMtaisidanu prahlAdana kRupAsAMdra || 22 - 1 ||
dEvaSarmAhvaya kuTuMbake |
jIvanOpAyavanu kANade |
dEvadEvaSaraNya rakShisu rakShisene kEli ||
tA volidu pAlisida sauKya kRu |
pAvalOkanadiMda Itana |
sEvisade sauKyagaLa bayasuvaralpa mAnavaru || 22 - 2 ||
SrInivAsana pOlva karuNiga |
LInaLinajAMDadoLu kANe pra |
vINarAdavararasi nOLpudu SrutipurANadoLu ||
drONa BIShma kRupAdigaLu kuru |
sEneyoLagire avaravaguNaga |
LEnu nODade pAlisida paramAtma paragatiya || 22 - 3 ||
caMDa vikrama cakra SaMKava |
tOMDamAna nRupAlagittanu |
BAMDakAraka BImana mRudABaraNagaLigolida ||
maMDevaDadAkASarAyana |
heMDatiya nuDikEli magaLige |
gaMDanenisida gahana mahima gadAbjadharapANi || 22 - 4 ||
gautamana nijapatniyanu puru |
hUtanaidire kAyda vRutrana |
GAtisida pApavanu nAlku viBAga mADidanu ||
SAtakuMBAtmaka kirITava |
kaitavadi kaddoyda iMdrA |
rAti bAgila kAyda BaktatvEna svIkarisi || 22 - 5 ||
nAranaMdavrajada strIyara |
jArakarmake olida aja suku |
mAranenisida naMdagOpage naLinaBava janaka ||
vairavarjita daityarana saM |
hAra mADida vipagamana pega |
lEridanu gOpAlakara vRuMdAvanadoLaMdu || 22 - 6 ||
SrIkarArcita pAdapallava |
gOkulada gollatiyarolisida |
pAkaSAsana pUjya gO gOvatsagaLa kAydu ||
nIkarisi kurupatiya BOjana |
svIkarisidanu viduranautana |
bAkulikanaMdadali tOrida Bakta vatsalanu || 22 - 7 ||
putranenisida gOpidEvige |
BartRuvenisida vRujadanAriya |
rutralAlisi parvatava negadiha kRupAsAMdra ||
Satru tApana yaj~ja puruShana |
putriyara taMdALda trijaga |
ddhAtra maMgaLagAtra parama pavitra suramitra || 22 - 8 ||
rupanAmavihIna gargA |
rOpita sunAmadali karesida |
vyApaka paricCinna rupadi tOrda lOgarige ||
dvAparAMtyadi daityaranu saM |
tApagoLisuveneMdu SvEta |
dvIpa maMdiranavatarisi salahidanu tannavara || 22 - 9 ||
SrIviriMcAdyamaranuta nA |
nAvatArava mADi salahida |
dEvategaLanu RuShigaLanu kShitiparanu mAnavara |
sEvagaLa kaikoMDu PalagaLa |
nIva nityAnaMdamaya su |
grIva dhRuva modalAda Baktarigitta puruShArtha || 22 - 10 ||
duShTadAnavaharaNa sarvO |
tkRuShTa sadguNa Barita BaktA |
BIShTadAyaka BayavinASana vigata BayaSOka ||
naShTatuShTigaLilla sRuShTyA |
dyaShTakartanigAva kAladi |
hRuShTanAguva smaraNe mAtradi hRudguhanivAsi || 22 - 11 ||
hiMde praLayOdakadi tAvare |
kaMda naMjisi kAyda taleyali |
bAMdoreya pottavagolidu pariyaMka padavitta ||
vaMdisida vRuMdArakara sa |
dvRuMdakuNisida sudheya karuNA |
siMdhu kamalAkAMta bahu niSciMta jayavaMta || 22 - 12 ||
satyasaMkalpAnusAra pra |
vartisuva praBu tanage tAne |
BRutyanenisuva BOktRu BOgya padArthadoLagiddu ||
tattadAhvayanAgi tarpaka |
tRupti baDisuva tatvapatigaLa |
mattarAdasurarge asamIcIna PalavIva || 22 - 13 ||
bikgiLa nevadiMdaDAgali |
poTTegOsugavAdaDAgali |
kekrOga prayukta vAgali aNakadiMdomme ||
niTTusiriniM bAyderadu hari |
viThalA salaheMdenalu kai |
goTTa kAva kRupALu saMtata tanna Bakutaranu || 22 - 14 ||
I vasuMdhareyoLage SrIBU |
dEviyarasana suguNa karmaga |
LAva bageyiMdAdaDAgali kIrtisida narara ||
kAva kamaladaLAyatAkSha kRu |
pAva lOkanadiMda kapi su |
grIvagolidaMdadali volidaBilAShe pUraipa || 22 - 15 ||
cEtanaMtaryAmi lakShmI |
nAtha karmagaLanusarisi jani |
tOtha viShNOyeMba Sruti pratipAdya yemmoDane ||
jAtanAguva janmarahitA |
kUtinaMdana BaktariMdA |
hUtanAgi manOrathava bEDisikoLade Iva || 22 - 16 ||
nRuShatuyenisuva manujaroLu sura |
RuShaBa iMdriyagaLoLu tatta |
dviShayagaLa BuMjisuva hOtAhvayanu tAnAgi ||
mRuSharahita vEdadoLu Rutasatu |
pesariniMdali karesuva jaga |
tprasavita niraMtaradi saMtaisuvanu Bakutaranu || 22 - 17 ||
abjaBavapita jaladharAdriyo |
Labja gOjAdrijanenisi jala |
dubbaLI pIyUShadAvare SrISaSAMkadoLu ||
kabbukadaLi latAtRuNadruma |
hebbugeya mADutiha gOjanu |
ibbage pratIka maNimRuga sRujipa adrijanu || 22 - 18 ||
Srutivinuta sarvatradali BA |
rati ramaNanoLagiddu tA Suci |
Shatuyenisi jaDacEtanarana pavitra mADutiha ||
atuLa mahimAnaMta rUpA |
cyutanenisi ciddEhadoLu prA |
kRuta puruShanaMdadali nAnA cEShTegaLa mALpa || 22 - 19 ||
atithiyenisuva annamaya BA |
rati ramaNanoLu prANamaya prA |
kRuta viShaya ciMtaneya mADisuvanu manOmayanu |
yatana vij~jAnamaya baralada |
jatana mADisi AtmajAyA |
sutara saMgadi suKavanIvAnaMdamayanenisi || 22 - 20 ||
initu rUpAtmanige dOSaga |
Lenitu bappavu pELirai brA |
hmaNa kulOttamarAdavaru niShkapaTa buddhiyali ||
guNaniyAmaka tattadAhvaya |
nenisi kAryava mALpadEvana |
neneda mAtradi dOSharASigaLella keDutihavu || 22 - 21 ||
kusthanenisuva BUmiyoLu A |
Sasthanenisuva digvalayadoLu |
KasthanenipAkASadoLu obbobbaroLagiddu |
vyastanenisuva sarvaroLage sa |
mastanenisuva baLiyaliddu u |
pasthanenipa viSOdhana viSuddhAtma lOkadoLu || 22 - 22 ||
j~jAnadanu yeMdenipa SAstradi |
mAnadanu yeMdenipa vasanadi |
dAnaSIla subuddhiyoLage avadAnyanenisuvanu ||
vainatEyavarUtha tattat |
sthAnadali tattatsvaBAvaga |
LAnusAra caritre mADuta nityanelesippa || 22 - 23 ||
grAmapanoLagraNiyenisuvanu |
grAmiNIyenisuvanu janaroLu |
grAmupagrAmagaLoLage SrImAnyanenisutippa ||
SrImanOrama tAne yOga |
kShEmanAmakanAgi salahuva |
I mahime mikkAda dEvariguMTe lOkadoLu || 22 - 24 ||
vijayasArathiyeMdu garuDa |
dhvajana mUrtiya BaktipUrvaka |
Bajisutippa mahAtmarige sarvatradali volidu ||
vijayadanu tAnAgi salahuva |
BujagaBUShaNa pUjya caraNAM |
buja viBUtida BuvanamOhanarUpa nirlEpa || 22 - 25 ||
anaBimata karmapravahadoLa |
ganimiShAdi samasta cEtana |
gaNavihudu tatPalagaLuNNade sRuShTisida munna ||
vaniteyiMdoDagUDi karuNA |
vanadhi nirmise tamma tammaya |
anucitOcita karma PalagaLa uNuta carisuvaru || 22 - 26 ||
JallaDiya neLalaMte tOrpudu |
ella kAladi Bavada sauKyavu |
elli pokkaru biDadu beMbattihudu jIvarige ||
olleneMdare biDadu hari ni |
rmAlya naivEdyavanu BuMjisi |
ballavara kUDADu Bavadu:KagaLa nIDADu || 22 - 27 ||
kuTTiyidadanaTTu ikda |
suTTu koTTuda muTTalaGa hi |
TTiTTu mALpadu viThaluMDucCiShTa sajjanara ||
biTTu tannaya hoTTugOsuga |
thaknuNutiha keTTa manujara |
kaTTi vaidemapakNadoLottakliDutihanu || 22 - 28 ||
jAgumADade BOgadAseya |
nIgi paramanurAgadiMdali |
BOgiSayanana Agarada hebbAgilali niMdu ||
kUgutali SirabAgi karuNA |
sAgarane BavarOga BEShaja |
kaigoDeMdene bEganodaguva BAgavatararasa || 22 - 29 ||
Enu karuNavO tannavarali da |
yAnidhige sadBaktajanarati |
hIna karmava mADidaru sari svIkarisi poreva ||
prANahiMsa lubdakage su |
j~jAna BaktigaLittu daSaratha |
sUnu vAlmIki RuShiya mADida parama karuNALu || 22 - 30 ||
mUDhamAnava ellakAladi |
bEDikoMbiniteMdu dainyadi |
bEDadaMdadi mADu puruShArthagaLa svapnadali ||
nIDuvare ninnamalaguNa koM |
DADi higguva BAgavataroDa |
nADisennanu janmajanmagaLalli dayadiMda || 22 - 31 ||
caturavidha puruShArtharUpanu |
catura mUrtyAtmaka niralu ma |
ttitara puruShArthagaLa bayasuvarEnu ballavaru ||
mati vihInaru alpa suKa SA |
SvataveMdaridanudinadi gaNa |
patiyE modalAdanya dEvategaLane Bajisuvaru || 22 - 32 ||
ommigAdaru jIvaroLu vai |
Shamya dvEShAsUyavilla su |
dharmanAmaka saMtayisuvanu sarvaranu nitya ||
brahma kalpAMtadali vEdA |
gamya SrI jagannAtha viThala |
summanIvanu trividharige avaravara nijagatiya || 22 - 33 ||
|| iti SrI BaktAparAdhasahiShNu saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
