|| SrI nADIprakaraNa saMdhi || /* sandhi<12> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
vAsudEvanu prANamuKa ta |
tvESariMdali sEve kaikoLu |
tI SarIradoLippa mUvattAru sAhasra ||
I sunADigaLoLage SrIBU |
mI samEta vihAragaiva pa |
rESanamala sumUrtigaLa ciMtisuta higgutiru || 12 - 1 ||
caraNagaLoLiha nADigaLu ha |
nneraDusAvira madhyadEhado |
Lirutihavu hadinAlku bAhugaLoLage IreraDu |
SiradoLArusAhasra ciMtisi |
iraLuhagalaBimAni divijara |
naritupAsanegaivariLeyoLu svargavAsigaLu || 12 - 2 ||
bRuhatinAmaka vAsudEvanu |
vahisi strIrUpa dOShavi |
rahita eppatteraDu sAvira nADigaLoLagiddu ||
druhiNa modalAdamaragaNa sa |
nmahima sarvaprANigaLa maha |
mahima saMtaisuvanu saMtata parama karuNALu || 12 - 3 ||
nUru varuShake divasa mUva |
ttArusAvira vahavu nADi Sa |
rIradoLaginitihavu eMdaritoMdu divasadali ||
sUrigaLa satkarisidava prati |
vAradali daMpatigaLarcane |
tA racisidava satya saMSayavillaveMdeMdu || 12 - 4 ||
caturaviMSati tattvagaLu ta |
tpatigaLenisuva brahmamuKa dE |
vategaLanudina pratiprati nADigaLoLirutiddu ||
caturadaSa lOkadoLu jIva |
pratatigaLa saMrakShisuva SA |
Svatana tattatsthAnadali nODutale mOdiparu || 12 - 5 ||
satyasaMkalpanu sadA e |
ppatteraDu sAhasradoLu mU |
vattunAlakulakShadaivattAru sAhasra ||
citprakRutiyoDagUDi paramanu |
nityamaMgaLamUrti Baktara |
tettiganu tAnAgi sarvatradali saMtaipa || 12 - 6 ||
maNigaLoLagiha sUtradaMdadi |
praNavapAdyanu sarvacEtana |
gaNadoLiddanavarata saMtaisuvanu tannavara ||
praNata kAmada Bakta ciMtA |
maNi cidAnaMdaika dEhanu |
aNumahadgatanalparOpAdiyali nelesippa || 12 - 7 ||
I suShumnAdyaKiLa nADI |
kOSa nABImUladali vRuSha |
NAsadana madhyadali ippadu tuMdinAmadali ||
A sarOjAsana muKaru mU |
lESanAnaMdAdi suguNO |
pAsaneya gaivutali dEhagaLoLage irutiharu || 12 - 8 ||
sUrigaLu cittaisuvudu BA |
gIrathiye modalAda tIrthaga |
LIradhika eppattu sAvira nADigaLoLihavu ||
I rahasyavanalpa janarige |
tOri pELade nADinadiyoLu |
dhIraranudina majjanava mADutale suKisuvaru || 12 - 9 ||
tiLivudI dEhadoLagiha eDa |
balada nADigaLoLage divijaru |
jalajasaMBava vAyu vANyAdigaLu baladalli ||
elaruNiga vihagEMdra caLive |
kLiya ShaNmahiSiyaru vAruNi |
kuliSadhara kAmAdigaLu eDaBAgadoLiharu || 12 - 10 ||
ikkaladoLiha nADiyoLu dE |
varkaLiMdoDanADutali poM |
bakkidEranu jIvaradhikArAnu sAradali ||
takka sAdhanava mADi mADisu |
takkaradi saMtaipa Baktara |
dakkagoDanasurarge satpuNyagaLanapaharipa || 12 - 11 ||
tuMdiviDidASirada MdiviDidASirada pariyaM |
toMdu vyApisi ihudu tAvara |
kaMdanihanadaroLage adakIraidu SAKegaLu ||
oMdadhika daSa karaNadoLu saM |
baMdhagaidihavalli raviSaSi |
siMdhunAsatyAdigaLu nelegoMDiharu satata || 12 - 12 ||
pokkaLaDiviDidoMde nADiyu |
sukkadale dhArALarUpadi |
sikkihudu I dEhadoLage suShumnanAmadali ||
rakkasaranoLa pogagoDade daSa |
dikkinoLage samIra dEvanu |
lekkisade mattobbaranu saMcaripa dEhadoLu || 12 - 13 ||
initu nADISAKegaLu tanu |
vinoLagihaveMdaridu EkA |
tmanu dvisaptati sAvirAtmakanAgi nADiyoLu ||
vaniteyiMdoDagUDi nArA |
yaNa divArAtrigaLaLI pari |
vanaja jAMDadoLaKiLajIvaroLiddu mOhisuva || 12 - 14 ||
dinadinadi vardhisuva kumudA |
ptana mayUKada sobaga gatalO |
cana vilOkisi mODabaDaballane niraMtaradi ||
kunaragI sukathAmRutada BO |
janadasuKa dorakuvade lakShmI |
manOharana sadguNava kIrtipa Bakutagalladale || 12 - 15 ||
I tanuvinoLagihavu Ota |
prOtarUpadi nADigaLu puru |
hUtamuKaralliharu tammiMdadhika roDagUDi ||
BItigoLisuta dAnavara saM |
GAtanAmaka hariya guNa saM |
prItiyali sadupAsaneya gaivutale mOdiparu || 12 - 16 ||
jalaTakukkuTa KETa jIvara |
kaLevaragaLoLiddu kANisi |
koLade tattadrUpa nAmagaLiMda karesutali ||
jalaruhEkShaNa vividha karmaga |
Lanudinadi mADi tatta |
tPalagaLuNNade saMcarisuvanu nityasuKapUrNa || 12 - 17 ||
tiLidupAsane gaivutIpari |
malinanaMtiru durjanara kaM |
gaLige gOcirisade vipaScitaroDane garvisade ||
maLebisiluhasitRuShi jayAjaya |
KaLara niMdyAniMdya BayagaLi |
gaLukadale maddAneyaMdadi carisu dhareyoLage || 12 - 18 ||
kAnanagrAmastha sarva |
prANigaLu pratidivasadali E |
nEnu mADuva karmagaLu haripUje yeMdaridu ||
dEnisuta sadBaktiyali pava |
mAnavaMdita dEvAMtarAtmaka |
SrInivAsanigarpisuta mOdisuta nalivutiru || 12 - 19 ||
nOkanIyanu lOkadoLu Suni |
sUkarAdigaLoLage nelesi |
ddEkamEvAdvitiya bahurUpAhvayagaLiMda ||
tA karesutoLagiddu tiLisade |
SrIkamalaBavamuKya sakala di |
vaukasagaNArAdhya kaikoMDanavarata poreva || 12 - 20 ||
initupAsanegaivutiha sa |
jjanaru saMsAradali pratiprati |
dinagaLali EnEnu mADuvudella haripUje |
enisikoMbudu satyavI mA |
tinali saMSaya baDuva narana |
lpanu suniScaya bAhyakarmava mADi PalavEnu || 12 - 21 ||
BOgyaBOktRugaLoLage hari tA |
BOgya BOktanu enisi yOgyA |
yOgyarasagaLa dEvadAnavagaNake uNisuvanu ||
BAgyanidhi Baktarige sadvai |
rAgya Bakti j~jAnavIvA |
yOgyarige dvEShAdigaLa tannalli koDutippa || 12 - 22 ||
I caturdaSaBuvanadoLage ca |
rAcarAtmaka jIvaralli vi |
rOcanAtmaja vaMcakanu nelesiddu dinadinadi ||
yAcakanu yeMdenisikoMba ma |
rIcidamana suhaMsarUpa ni |
ShEcakAhvayanAgi janaraBilAShe pUraipa || 12 - 23 ||
annadannAdannamaya svaya |
manna brahmAdyaKiLa cEtana |
kannakalpakanAhananiruddhAdi rUpadali ||
anyaranapEkShisade guNakA |
ruNyasAgara sRuShTisuvanu hi |
raNyagarBanoLiddu pAlisuvanu jagatrayava || 12 - 24 ||
tripada tridaSAdhyakSha tristha |
tripathagAminipita trivikrama |
kRupaNavatsala kuvalayadaLaSyAma nissIma ||
aparimitacitsuKaguNAtmaka |
vapuSha vaikuMThAdi lOkA |
dhipa trayImaya tannavara niShkapaTadiM poreva || 12 - 25 ||
lavaNa miSrita jalavu tOrpadu |
lavaNadOpAdiyali jihvege |
vivaragaisalu SakyavAguvadEno nOLparige ||
svavaSavyApI yenisi lakShmI |
dhava carAcaradoLage tuMbiha |
naviditana sAkalyaballavarAru suraroLage || 12 - 26 ||
vyApyanaMdadi sarvajIvaro |
Lippa cinmaya GOraBava saM |
tapyamAnaru Bajise BakutiyaLiMdalihaparadi ||
prApyanAguvanavaravaguNaga |
LoppugoMbanu Baktavatsala |
tappisuva janmAdidOShagaLavariganavarata || 12 - 27 ||
halavu bageyali hariya manadali |
olisi nillisi Enu mADuva |
kelasagaLu avanaMGri pUjegaLeMdu nenevutiru ||
haladharAnuja tAne sarva |
sthalagaLali nelesiddu niScaM |
cala Bakuti suj~jAna BAgyava koTTu saMtaipa || 12 - 28 ||
dOShagaMdhavidUra nAnA |
vEShadhAraka I jagatraya |
pOShaka purAtana puruSha puruhUta muKa vinuta ||
SEShavara pariyaMka Sayana vi |
BIShaNapriya vijaya saKa saM |
tOSha baDisuva janarigiShTArthagaLa pUraisi || 12 - 29 ||
SrImahIsEvitapadAMbuja |
BUma sadBaktaika laBya pi |
tAmahAdyamarA surArcita pAda paMkEja ||
vAmavAmana rAma saMsA |
rAmayauShadha hE mama kula |
svAmi saMtaisenalu baMdodaguvanu karuNALu || 12 - 30 ||
danujadivijaroLiddu avarava |
ranusarisi karmagaLa mALpanu |
jananamaraNAdyaKiLa dOShavidUra emmoDane ||
janisuvanu jIvisuva saMra |
kShaNeya mADuva ella kAladi |
dhanava kAydiha sarpanaMtanimitta bAMdhavanu || 12 - 31 ||
bisaruhAptAgasadi tAnuda |
yisalu vRukShaMgaLa neLalu pasa |
risuvaviLeyoLu astamisalallalle lInahavu ||
SvasanamuKyamarAMtarAtmaka |
noShadoLirutippavu I jagatraya |
basiroLiMbiTTella karmava tOrpa nOLparige || 12 - 32 ||
triBuvanaikArAdhya lakShmI |
suBujayugaLAlaMgitAMga |
svaBu suKAtma suvarNavarNa suparNavaravahana ||
aBayadAnaMtArkaSaSi sa |
nniBa niraMjana nityadali tana |
gaBinamisuvarigIva sarvArthagaLa taDeyadale || 12 - 33 ||
kavigaLiMdali tiLidu prAta: |
savana madhyaMdinavu sAyama |
savanagaLa vasurudrarAdityaroLu rAjisuva ||
pavananoLu kRuti jaya sumAyA |
dhavana mUrtitrayava ciMtisi |
divasaveMbAhutigaLiMdarcisuta suKisutiru || 12 - 34 ||
caturaviMSatyabda vasudE |
vategaLoLu pradyumnanippanu |
caturacatvAriMSatigaLali saMkaruShaNAKya ||
hutavahAkShanoLihanu mAya |
patiyu hadinAradhika dvAtriM |
Sati varuShagaLalippanAdityanoLu sitakAya || 12 - 35 ||
ShODaSOttaraSata varuShadali |
ShODaSOttaraSata surUpadi |
krIDisuva vasurudrarAdityaroLu satisahita ||
vrIDavillade Bajipa Baktara |
pIDisuva duritauGagaLa dU |
rODisuta baLiyali biDade nelesippa BayahAri || 12 - 36 ||
mUradhika eMBattu sahasrai |
nUra ippatteniparUpadi |
tOrutippa divAniSAdhiparoLage nityadali ||
BAratI prANaroLagiddu ni |
vArisuta Baktara durita hiM |
kAra nidhana prathamarUpadi pitRugaLane poreva || 12 - 37 ||
buddhipUrvaka uttamottama |
Suddha UrNAMbarava paMkado |
Laddi tegeyalu lEpavAguvadE parIkShisalu ||
padmanABanu sarvajIvaro |
LiddarEnu guNatrayagaLiM |
baddhanAguvanEnO nityasuKAtma cinmayanu || 12 - 38 ||
sakala dOShavidUra SaSi pA |
vaka sahasrAnaMtasUrya |
prakara sanniBagAtra lakumikaLatra suramitra ||
viKanasAMDadoLippa brahmA |
dyaKiLa cEtanagaNake tAnE |
saKanenisikoMDakuTilAtmakanippanavaraMte || 12 - 39 ||
dESaBEdagaLalli ippA |
kASadOpAdiyali cEtana |
rASiyoLu nelesippanavyavadhAnadali niruta ||
SrIsahita sarvatradi niravA |
kASa koDuvaMdadali koDuta ni |
rASeyali sarvAMtarAtmaka SOBisuva suKada || 12 - 40 ||
SrIviriMcAdyamaragaNa saM |
sEvitAMGrisarOja I jaDa |
jIvarASigaLoLahorage nelesiddu nityadali ||
sAvakASanu enisi tanna ka |
LEvaradoLiMbiTTu salahuva |
dEva dEvakIramaNa dAnavaharaNa jitamaraNa || 12 - 41 ||
mAsa oMdake pratidivasadali |
SvAsagaLu ahavaShTa catvA |
riMSati sahasrAdhikAru sulakShasaMKyeyali ||
haMsanAmaka hariya ShODaSa |
I SatAbdadi Bajise oliva da |
yAsamudra kucElagolidaMdadali dinadinadi || 12 - 42 ||
sthUladEhadoLiddu varuShake |
ELadhika eppattu lakShada |
mEle eppattArusAvira SvAsajapagaLanu ||
gALidEvanu karuNadali I |
rELulOkadoLuLLa cEtana |
jAladoLu mADuvanu trijagadvyApta paramApta || 12 - 43 ||
IreraDu dEhagaLoLagiddu sa |
mIradEvanu SvAsajapa nA |
nUradhikavAgippa eMBattArusAhasra ||
tA racisuvanu divasa oMdake |
mUruvidha jIvaroLagiddu Ka |
rAri karuNAbalavadeMtuTo pavanarAyanoLu || 12 - 44 ||
SrIdhava jagannAtha viThala |
tA dayadi vadanadoLu nuDidO |
pAdiyali nA nuDidenallade kELi budha janaru ||
sAdhuliMgapradarSakaru ni |
ShEdhagaisidarEnahudu ennapa |
rAdhavEnidaroLage pELvudu tiLidu kOvidaru || 12 - 45 ||
|| iti SrI nADIprakaraNa saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
