|| paMcamahAyaj~ja saMdhi || /* sandhi<6> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
janani pita BU vAridAMbara |
venipa paMcAgniyali nArA |
yaNana triMSati mUrtigaLa vyApAra vyAptigaLa ||
nenedu divasagaLeMba samidhega |
Lanu niraMtara hOmisuta pA |
vanake pAvana nenipa paramana bEDu paramasuKa || 6 - 1 ||
gagana pAvaka samidhe ravi ra |
SmigaLe dhUmavu arciyenipudu |
hagalu nakShatragaLu kiDigaLu caMdramAMgAra ||
mRugavarOdaranoLage aidu rU |
pagaLa ciMtisi Baktirasa mA |
tugaLe maMtrava mADi hOmisuvaru vipaScitaru || 6 - 2 ||
pAvakanu parjanya samidheyu |
prAvahIpati dhUmagaLu mE |
GAvaLigaLarci kShaNapraBe garjanave kiDiyu ||
BAvisuvudaMgAra siDileM |
dI vidhAgniyoLabdhijAtana |
kOvidaru hOmisuvaranudina parama Bakutiyali || 6 - 3 ||
dharaNiyeMbude agni saMva |
tsarave samidhe vihAyasave poge |
iraLuri diSAMgAra vAMtaradigvalaya kiDiyu ||
varuShaveMbAhutigaLiMdali |
hariya meccisi sakalaroLaga |
dhvariyanAgiru sarvarUpAtmakana ciMtisuta || 6 - 4 ||
puruSha SiKi vAksamidhe dhUmavu |
paraNa arciyu jihve SrOtraga |
LeraDu kiDigaLu lOcanagaLaMgAravenisuvuvu ||
niruta BuMjisuvanna yadukula |
varanigavadAnagaLu yaMdI |
pari samarpaNe gaiye kaigoMDanudinadi poreva || 6 - 5 ||
matte yOShAgniyoLu tiLivudu |
pasthatattvave samidhe kAmO |
tpatti paramAtugaLu dhUmavu yOni mahadarci ||
tatpravESAMgAra kiDigaLu |
utsahagaLutsarjanave puru |
ShOttamanigavadAnavene kaikoMDu mannisuva || 6 - 6 ||
aidu agnigaLalli mareyade |
aidu rUpAtmakana ippa |
ttaidu rUpagaLanudinadi nenevarige janmagaLa |
aidisanu naLinAkSha raNadoLu |
maidunana kAydaMte salahuva |
baidavage gatiyitta Bayahara Baktavatsalanu || 6 - 7 ||
paMcanArIturagadaMdadi |
paMcarUpAtmakanu tA ShaT |
paMcarUpava dharisi tattannAmadiM karesi ||
paMcapAvaka muKadi guNamaya |
paMcaBUtAtmaka SarIrava
paMcavidha jIvarige kokllalle ramisuvanu || 6 - 8 ||
vidhiBavAdi samasta jIvara |
hRudayadoLagEkAtmanenisuva |
padumanABanu acyutAnaMtAdirUpadali ||
adhisuBUtAdhyAtmavadhidai |
vadoLu karesuva prANanAgA |
Bidanu daSarUpadali daSavidhaprANaroLagiddu || 6 - 9 ||
Iraidu sAvirada ippa |
ttAradhika munnUru rUpaga |
LIreraDu sthAnadali ciMtipudanudinadi budharu ||
nUru ippattELadhika mU |
rAru sAvira rUpadiM daSa |
mArutaroLiddavaravara pesariMda karesuvanu || 6 - 10 ||
cittaisuvudu eMTadhika i |
ppattu sAvira nAlkuSatadai |
vattu mUru sumUrtigaLu ahavalle pariyaMta ||
hattu nAlaku rUpagaLa nere |
bittarava yIpari tiLidu puru |
ShOttamana sarvatra pUjeya mADu koMDADu || 6 - 11 ||
IreraDuSata dvyeShTadhika hadi |
nArusAvira rUpa sarva Sa |
rIradoLu SabdAdigaLadhiShThAnadoLagippa ||
mArutanu nAgAdi rUpadi |
mUranE guNamAni SrI du |
rgAramaNa vidyAkumOhava koDuva karaNakke || 6 - 12 ||
aidavidyegaLoLage iha nA |
gAdigaLadhiShThAnadali lakShmI |
dhavanu kRuddhOlka modalAdaidu rUpagaLa |
tA dharisi sajjanaravidyava |
CEdisuva tAmasarigaj~jA |
nAdigaLa kokvaravara sAdhanava mADisuva || 6 - 13 ||
gOvugaLoLudgIthaniha pra |
sthAva hiMkAreraDu rUpadi |
Avi ajagaLoLihanu pratihArAhva hayagaLoLu ||
jIvanaprada nidhana manujaro |
LI vidhadoLiha paMcasAmava |
JAva JAvake nenevarige aidisanu janmagaLa || 6 - 14 ||
yugacatuShTayagaLali tAni |
ddyugapravartaka dharmakarmaga |
Lige pravartaka vAsudEvAdIreraDu rUpa |
tegedu koMDu yugAdikRutu tA |
yugapravartakayenisi dharma |
praGaTakanu tAnAgi BakutarigIva saMpadava || 6 - 15 ||
taleyoLiha nArAyaNanu gaM |
TalaDi oDaloLu vAsudEvanu |
baladaliha pradyumna eDaBAgadalaniruddha ||
keLaginaMgadi saMkaruShaNana |
tiLidu I pari sakala dEhaga |
LoLage paMcAtmakana rUpava nODu koMDADu || 6 - 16 ||
tanuviSiShTadi ippa nArA |
yaNanu kaTipAdAMta saMkaru |
ShaNanu SirajaGanAMta vAgiha vAsudEvAKya ||
animiShEShaniruddha pradyu |
mnanu eDadi balaBAgadi ciM |
taneya mALpariguMTe mailige vidhiniShEdhagaLu || 6 - 17 ||
padumanABanu pANiyoLagiha |
vadanadali hRuSIkESa nAsika |
sadanadali SrIdharanu jihveyoLippa vAmananu ||
vidita nEtradi trivikramanu |
madhuha tvagdESadoLagiha ka |
rNadali ippanu viShNunAmaka SravaNaneMdenisi || 6 - 18 ||
manadoLiha gOviMda mAdhava |
dhanapasaKatattvadoLu nArA |
yaNa mahattatvadoLu avyaktadoLu kESavanu ||
initu rUpava dEhadoLu ciM |
taneya gaiva mahAtmariLeyoLu |
manujaravarallamararE sari harikRupAbaladi || 6 - 19 ||
neladoLippanu kRuShNarUpadi |
jaladoLippanu hariyenisi SiKi |
yoLage ippanu paraSurAma upEMdraneMdenisi ||
elaroLippanu janArdananu bAM |
daLadoLacyuta gaMdha narahari |
poLevadhOkShaja rasagaLoLu rasarUpa tAnAgi || 6 - 20 ||
rUpa puruShOttamanu sparSa |
prApakanu aniruddha Sabdadi |
vyApisiha pradyumnapasthadi vAsudEvaniha ||
tA poLeva pAyusthanAgi ja |
yApatiyu saMkaruShaNanu su |
sthApakanenisi pAdadoLu dAmOdaranu poLeva || 6 - 21 ||
caturaviMSati tattvadoLu SrI |
patiye aniruddhAdi rUpadi |
viditanAgiddaKila jIvara saMhananadoLage ||
pratati yaMdadi suttusuttuta |
pitRugaLige tarpakanenisikoM |
DatuLamahimanu ShaNNavatinAmadali nelesihanu || 6 - 22 ||
caturaviMSati tattvadoLu ta |
tpatigaLenisuva brahma muKa dE |
vategaLoLu hannoMdunUraivatteraDu rUpa ||
vitatanAgiddella jIvara |
jatana mADuva gOsuga jaga |
tpatige EnAdaru prayOjanavilla vidariMda || 6 - 23 ||
iMdirAdhava Sakti modalA |
doMdadhika daSarUpadiMdali |
poMdihanu sakalEMdriyagaLali puruShanAmakanu ||
suMdaraprada pUrNaj~jAnA |
naMdamaya ciddEhadoLu tA |
noMdarakShaNavagaladale paramAptanAgippa || 6 - 24 ||
Aradhika daSarUpadiMdali |
tOrutippanu viSva liMgaSa |
rIradoLu taijasanu prAj~janu turyanAmakanu ||
mUraidu rUpagaLa dharisuta |
lIraidu karaNadoLu mAtradi |
KEra SiKi jalaBUmiyoLagihanAtmanAmadali || 6 - 25 ||
manadoLAhaMkAradoLu ciM |
taneya mALpudu aMtarAtmana |
Gana sutattvadi paramanavyaktadali j~jAnAtma ||
initu paMcASadvaraNa vE |
dyana ajAdyaivattu mUrtiga |
Lanu sadA sarvatra dEhagaLalli pUjipudu || 6 - 26 ||
caturaviMSati tattvadoLu ta |
tpatigaLenisuva brahmamuKa dE |
vategaLoLu hadimUru sAviradeMTu nUradhika ||
caturaviMSati rUpadiMdali |
vitatanAgiddellaroLu prA |
kRuta puruShanaMdadali paMcAtmakanu ramisuvanu || 6 - 27 ||
kESavAdi sumUrti dvAdaSa |
mAsa puMDragaLalli vEda |
vyAsa aniruddhAdi rUpagaLAru RutugaLali ||
vAsavAgihaneMdu triMSati |
vAsaradi satkarma dharma ni |
rASeyiMdali mADu karuNava bEDu koMDADu || 6 - 28 ||
lOShThakAMcana lOhaSailaja |
kAShTamodalAdaKiLa jaDa para |
mEShTi modalAdaKiLacEtanaroLage anudinavu ||
cEShTegaLa mADisuta tiLisade |
prEShThanAgiddellarige sa |
rvEShTadAyaka saMtaisuvanu sarva jIvaranu || 6 - 29 ||
vAsudEvaniruddha rUpadi |
puMSarIradoLihanu sarvada |
strISarIradoLihanu saMkaruShaNanu pradyumna ||
dvAsuparNaSrutivinuta sa |
rvAsunilaya nArAyaNana sadu |
pAsaneya gaivavaru jIvanmuktarenisuvaru || 6 - 30 ||
tannanaMtAnaMta rUpa hi |
raNyagarBAdigaLoLage kA |
ruNyasAgara harahi avaravaraKiLa vyApAra ||
bannabaDadale mADi mADisi |
dhanyarenisi samasta divijara |
puNyakarmava svIkarisi suKavittu pAlisuva || 6 - 31 ||
sAgaradoLiha nadiya jalaBE |
dAgasadoLippabda ballavu |
kAgegubbigaLariyaballave nadiya jalasthitiya ||
BOgivara pariyaMka Sayanano |
LI guNatrayabaddha jagavihu |
dAgamaj~jaru tiLivaraj~jAnigaLigaLavaDadu || 6 - 32 ||
karaNaguNaBUtagaLoLage ta |
dvaranenipa brahmAdi divijaro |
Laritu rUpa catuShTayagaLanudinadi sarvatra ||
smarisutanumOdisuta higguta |
paravaSadi pADuvarige ta |
nnirava tOrisi Bavavimuktara mADi pOShisuva || 6 - 33 ||
mUlarUpanu manadoLiha Srava |
NAliyoLagiha matsya kUrmanu |
kOlarUpanu tvagrasanadoLagippa narasiMha ||
bAlavaTu vAmananu nAsika |
nALadoLu vadanadali BArgava |
vAliBaMjana hastadoLu pAda SrIkRuShNa || 6 - 34 ||
jina vimOhaka buddha pAyuga |
danujaBaMjana kalki mEDhradi |
initu daSarUpagaLa daSakaraNaMgaLali tiLidu ||
anuBavipa viShayaMgaLu kRuShNA |
rpaNavenalu kaikoMba vRujinA |
rdana vara jagannAtha viThala viSvavyApakanu || 6 - 35 ||
|| iti SrI paMcamahAyaj~ja saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
