|| SrI krIDAvilAsa saMdhi || /* sandhi<18> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
SrInivAsana caritegaLa para |
mAnurAgadi besegoLalu muni |
SaunakAdyarigarupidanu sUtArya dayadiMda ||
pacana BakShaNa gamana BOjana |
vacana maithuna Sayana vIkShaNa |
acalanAcalana prayatnadi sAdhyavE janake ||
Sucisadana dayadiMda jIvara |
nicayadoLu tAniMtu mADuva |
ucitAnucita karmagaLaneMdaridu koMDADu || 18 - 1 ||
viShTaraSrava dEhadoLage pra |
viShTanAgi niraMtaradi bahu |
cEShTegaLa maDutire kaMDu sajIviyenutiharu ||
hRuShTarAguvaravana nODi ka |
niShTharellaru sEve mALparu |
bikkShaNadali kuNapasamaveMdaridunupEkShiparu || 18 - 2 ||
krIDegOsuga avaravara gati |
nIDalOsuga dEhagaLa ko |
TTADuvanu svEcCeyali brahmESAdyaroLu pokku ||
mADuvanu vyApAra bahu vidha |
mUDha daityaroLiddu pratidina |
kEDu lABagaLillavidariMdAva kAladali || 18 - 3 ||
akSharEDhyanu brahmavAyu |
tryakShasurapa surAsuraroLa |
dhyakShanAgiddellaroLu vyApAra mADutiha ||
akShayanu satyAtmaka parA |
pEkSheyillade sarvaroLage vi |
lakShaNanu tAnAgi lOkava rakShisutalippa || 18 - 4 ||
SrI sarasvati BAratI giri |
jA SacI rati rOhiNI saM |
j~jA Sata surUpAdyaKiLa strIyaroLu strIrUpa |
vAsavAgiddellarige vi |
SvAsa tannali koDuva avaraBi |
lAShegaLa pUraisutippanu yOgyategaLaritu || 18 - 5 ||
kOlu kudureya mADi ADuva |
bAlakara teradaMte lakShmI |
lOla svAtaMtriya guNava brahmAdyaroLagiTTu |
lIlegaivanu tannavariganu |
kUlanAgiddella kAladi |
Kullarige pratikUlanAgiha prakaTanAgadale || 18 - 6 ||
sauparaNi varavahana nAnA |
rUpanAmadi karesutavara sa |
mIpadalliddaKiLa vyApAragaLa mADuvanu ||
pApa puNyagaLeraDu avara sva |
rUpagaLanusarisi uNipa pa |
rOpakAri parESa pUrNAnaMda j~jAnaGana || 18 - 7 ||
ahara nidrA maithunagaLaha |
rahara bayasi baLaluva lakShmI |
mahitana mahAmahimegaLa neMtariva nityadali ||
ahika sauKyava maredu manadali |
grahisi SAstrArthagaLa paramO |
tsahadi koMDADutale maimaredavarigalladale || 18 - 8 ||
baMdha mOkSha pradana j~jAnavu |
maMdamatigaLigeMtu dorevudu |
biMdumAtra suKAnuBava parvatake sama du:Ka ||
veMdu tiLiyade anya daivaga |
LiMda suKavApEkShisuvaru mu |
kuMdanArAdhaneya bikvaguMTe mukti suKa || 18 - 9 ||
rAja tannAmAtya karuNadi |
naija janarige koTTu kArya ni |
yOjisuta mAnApamAnava mALpa teradaMte ||
SrIjanArdana sarvaroLagapa |
rAjitanu tAnAgi sarva pra |
yOjanava mADisuta mADuva Palake gurimADi || 18 - 10 ||
vAsudEva svataMtrava sarO |
jAsanAdyamarA surarigIya |
lOsugardhava tegadadaroLardhava caturBAga ||
gaisivaMdanu Satavidha dvipaM |
cASatAbja jagaShTa catvA |
riMSadanilanigitta vANI BAratIgardha || 18 - 11 ||
dvitiyapAdava tegedu koMDada |
Sata viBAgava mADi tA viM |
Sati umESanoLiTTa iMdranoLaidadhika hattu ||
ratipanoLaginitikKiLa dE |
vategaLoLagIraidu jIva |
pratatiyoLu daSa aidadhika nAlvattu daityaroLu || 18 - 12 ||
kAruNika svAtaMtriyatvava |
mUruvidha gaiseraDu tannoLu |
nArigoMdanu koTTu svAtaMtriyava sarvarige ||
dhAruNipa tannanugarige vyA |
pAra koTTu guNAguNagaLa vi |
cAra mADuva teradi triguNa vyaktiyane mALpa || 18 - 13 ||
puNya karmake sahayavAguva |
dhanyarige kalyAdi daityara |
puNya PalagaLanIva divijara pApakarmaPala ||
anyakarmava mALparige anu |
guNyajanarige koDuva bahu kA |
ruNya sAgaranI teradi Baktaranu saMtaipa || 18 - 14 ||
nirupamage sariyuMTu yeMdu |
ccarisuvava tadBaktaroLu ma |
tsarisuvava guNaguNigaLige BEdagaLa pELuvava ||
dara sudaraSana Urdhva puMDrava |
dharisuvaroLu dvEShisuva hari |
caritegaLa kELadale lOgara vArte kELuvava || 18 - 15 ||
EvamAdI dvEShavuLLa ku |
jIvarellaru daityareMbaru |
kOvidara vij~jAna karmava nODi niMdiparu ||
dEva dEvana biTTu yAva |
jjIva pariyaMtaradi tucCara |
sEveyiMdupajIvisuvaraj~jAnakoLagAgi || 18 - 16 ||
kAma lOBa krOdha mada hiM |
sAmayAnRuta kapaTa tri |
dhAmanavatAragaLa BEda apUrNasuKabaddha ||
AmiShanivEdita aBOjyadi |
tAmasAnnavanuMba tAmasa |
SrImadAMdhara saMgadiMdali tamave vardhipudu || 18 - 17 ||
j~jAna Bakti virakti vinaya pu |
rANa SravaNa SAstra ciMtana |
dAna Sama dama yaj~ja satyAhiMsa BUtadaya ||
dhyAna BagavannAma kIrtana |
mauna japa tapa vrata sutIrtha |
snAna maMtra stOtra vaMdana sajjanara guNavu || 18 - 18 ||
lESha svAtaMtriya guNavanu pra |
vESagaisida kAraNadi guNa |
dOShagaLu tOruvavu satvAsatva jIvaroLu ||
SvAsa BOjana pAna Sayana vi |
lAsa maithuna gamana haruSha |
klESha svapna suShupti jAgratiyahavu cEtanake || 18 - 19 ||
ardha tannoLagirisi uLidoM |
dardhava viBAgagaisi vRuji |
nArdananu pUrvadali svAtaMtriyava koTTaMte ||
svardhunIpita koDuvavara suKa |
vRuddhigOsuga brahma vAyu ka |
pardi modalAdavaroLiddavarayOgyateyanaritu || 18 - 20 ||
haladharAnuja mALpa kRutyava |
tiLiyadAhaMkAradiMde |
nnuLidu vidhiniShEda pAtraru illa veMbuvage ||
PalagaLa dvaya koDuva daityara |
kaluSha karmava biTTu puNyava |
seLedu tannoLagiTTu kramadiM koDuva Baktarige || 18 - 21 ||
tOyajAptana kiraNa vRukSha |
cCAya vyaktisuvaMte kamalada |
LAyatAkShanu sarvaroLu vyApisida kAraNadi ||
hEya sadguNa karma tOrpavu |
nyAyakOvidarige niraMtara |
SrIyarasa sarvOttamOttamaneMdu pELuvaru || 18 - 22 ||
mUla kAraNa prakRutiyenipa ma |
hAlakumi ellaroLagiddu su |
lIlegaivuta puNya pApagaLarpisalu patige ||
pAlagaDaloLu bidda jala kI |
lAlavenipude jIvakRuta ka |
rmALi tadvatu SuBavuyenipavu ella kAladali || 18 - 23 ||
j~jAna suKa bala pUrNa viShNuvi |
gEnu mALpavu triguNakArya kRu |
SAnuvina kRumikavidu BakShipaduMTe lOkadoLu ||
I naLinajAMDavanu brahmE |
SAna muKya surAsurara kA |
lAnaLanavOlnuMguvagI pApagaLa Bayave || 18 - 24 ||
mOdaSira dakShiNa supakSha pra |
mOda uttara pakShaveMdu Ru |
gAdi SrutigaLu pELuvavu AnaMdamaya harige ||
mOdavaiShika suKa viSiShTa pra |
mOda pAratrika suKaprada |
nAda kAraNadiMda mOda pramOdanenisidanu || 18 - 25 ||
eMdigAdaru vRuShTiyiMda va |
suMdhareyoLagippaKiLa jaladiM |
siMdhu vRuddhiyanaiduvade bAradire baridahude ||
kuMdu korategaLilladiha svA |
naMda saMpUrNa svaBAvage |
baMdu mADuvadEnu karmAkarma janyaPala || 18 - 26 ||
dEhavRukShadoLeraDu pakShiga |
LihaveMdigu biDade parama |
snEhadiMdali karmaja PalagaLuMba jIvaKaga ||
SrIhariyu tA sAraBOktanu |
drOhisuva kalyAdi daitya sa |
mUhakIva viSiShTa pApava lESavellarige || 18 - 27 ||
dyumaNi kiraNava kaMDa mAtradi |
timiravODuva teradi lakShmI |
ramaNa nODida mAtradiMdaGanASavaiduvadu ||
kamalasaMBava muKya ellA |
sumanasaroLiha pAparASiya |
amara muKanaMdadali Basmava mALpa haritAnu || 18 - 28 ||
catura SataBAgadi daSAMSado |
Litara jIvarigIva lESava |
ditija dEvakkaLige koDuva viSiShTa du:Ka suKa ||
mativihIna prANigaLigA |
hutiya suKa mRuti du:Kavara yO |
gyateyanaritu pipIla maSakAdigaLigIva hari || 18 - 29 ||
nitya nirayAMdhAKya kUpadi |
BRutyariMdoDagUdi punarA |
vRutti varjita lOkavaiduva kaliyu dvEShadali ||
satyalOkAdhipa caturmuKa |
tatvadEvakkaLa sahita nija |
muktiyaiduva hari padAbjava Bajisi Bakutiyali || 18 - 30 ||
vidhiniShEdhagaLeraDu mareyade |
madhuvirOdhiya pAdakarpisu |
aditi makkaLigIva puNyava pApa daityarige ||
sudaruSanadharagIyadire baM |
dodagi oyvaru puNya daityaru |
adhiparillada vRukShagaLa PaladaMte nityadali || 18 - 31 ||
tilaja kaSmala tyajisi dIpavu |
tiLiya tailavagrahisi maMdira |
doLage vyApisiyippa kattale BaMgisuva teradi ||
kali modalugoMDaKiLa dAnava |
kulajaranudina mALpa puNyaja |
Palava brahmAdyarige kokllalle ramisuvanu || 18 - 32 ||
iddaleyu nityadali mEdhyA |
mEdhya vastugaLuMDu lOkadi |
Suddha suciyeMdenisikoMbanu vEdasmRutigaLoLu ||
buddhi pUrvakavAgi vibudharu |
SraddheyiMdarpisida karma ni |
ShiddhavAdaru sariye kaikoMDuddharisutippa || 18 - 33 ||
oDeyaridda vanasthaPalagaLa |
baDidu tiMbuvaruMTe kaMDare |
hoDedu bisaTuvareMba BayadiM nODalaMjuvaru ||
biDade mADuva karmagaLa mane |
maDadi makkaLu baMdhugaLu kA |
roDala nALgaLu yeMdamAtradalODuvavu durita || 18 - 34 ||
j~jAna karmEMdriyagaLiMdE |
nEnu mADuva karmagaLa la |
kShmI nivAsanigarpisutaliru kAla kAladali |
prANapati kaikoMDu nAnA |
yOni yaidisanommekoDadire |
dAnavaru SaLedoyvarellA puNyarASigaLa || 18 - 35 ||
Sruti smRutyarthava tiLidahaM |
mati viSiShTanu karma mADalu |
pratigrahisanu pApagaLanu koDutippa nitya hari ||
catura daSa BuvanAdhipati kRuta |
kRuta kRutaj~ja niyAmakanu yene |
mati BraMSa pramAda saMkaTa dOShavavagilla || 18 - 36 ||
vArijAsana muKyarAj~jA |
dhArakaru sarva svataMtra ra |
mAramaNaneMdaridu iShTAniShTa karmaPala ||
sAra BOktanigarpisalu svI |
kAra mADuva pApa Palava ku |
bEranAmaka daityarige kokvara nOyisuva || 18 - 37 ||
krUradaityaroLiddu tAnE |
prErisuva kAraNadi harige ku |
bEraneMbaru ellaroLu nirgataratige nirati ||
sUrigamyage sUryaneMbaru |
dUraSOkage Sukla liMga Sa |
rIrayillada kAraNadi akAyanenisuvanu || 18 - 38 ||
pELaloSavallada mahA pA |
pALigaLanoMdE kShaNadi ni |
rmUlagaisalu bEku eMbuvagoMde harinAma ||
nAligeyoLuLLavage parama kRu |
pALu kRuShNanu kaiviDidu ta |
nnAlayadoLiknudinadi AnaMda baDisuvanu || 18 - 39 ||
rOgi auShadha pathyadiMda ni |
rOgiyenisuva teradi SrIma |
dBAgavata suSravaNagaidu BavAKya rOgavanu ||
nIgi SabdAdyaKiLa viShaya ni |
yOgisu daSEMdriya anilanoLu |
SrIguru jagannAtha viThala prItanAguvanu || 18 - 40 ||
|| SrI krIDAvilAsa saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
