|| mAtRukA saMdhi || /* sandhi<8> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
pAdamAni jayaMtanoLage su |
mEdhanAmakanippa dakShiNa |
pAdadaMguTadalli pavananu BAraBRudrUpa ||
kAdukoMDiha TaMki tara moda |
lAda nAmadi saMdhigaLalI |
raidu rUpadalippa saMtata naDedu naDesutali || 8 - 1 ||
kapila cArvAMgAdi rUpadi |
vapugaLoLu hastagaLa saMdhiyo |
Laparimita karmagaLa mADutalippa dinadinadi ||
kRupaNavatsala pArSvadoLu para |
suPaliyenisuva guda upasthadi |
vipuLa bali Baga manavenisi tuMdiyoLagirutihanu || 8 - 2 ||
aidu mEloMdadhika daLavu |
LLaidu padmavu nABi mUladi |
aidu mUrtigaLihavu aniruddhAdi nAmadali ||
aidisuta garBavanu jIvara |
nAdikarmaprakRutiguNagaLa |
hAdi tappalugoDade vyApAragaLa mADutiha || 8 - 3 ||
nABiyali ShaTkONamaMDala |
dI BaviShyad brahmanoLu mu |
ktABa SrIpradyumna nippanu vibudhagaNasEvya ||
SOBisuva kaustuBave modalA |
dABaraNAyudhagaLiMda ma |
hABayaMkara pApapuruShana SOShisuta nitya || 8 - 4 ||
dvAdaSArkara maMDalavu ma |
dhyOdaradoLu suShumnadoLagiha |
daidu rUpAtmakanu aravattadhika munnUru ||
I divArAtrigaLa mAniga |
LAda divijara saMtayisuta ni |
ShAda rUpaka daityaranu saMharipa nityadali || 8 - 5 ||
hRudayadoLagihadaShTadaLa kama |
ladaroLage prAdESanAmaka |
nudita BAskaranaMte tOrpanu biMbaneMdenisi ||
paduma cakra suSaMKa sugadAM |
gada kaTaka makuTAMguLIyaka |
padaka kaustuBahAra graivEyAdi BUShitanu || 8 - 6 ||
dvidaLa padmavu SOBipudu kaM |
Thadali muKyaprANa tannaya |
sudatiyiMdoDagUDi haMsOpAsaneya mALpa ||
udakavannAdigaLigavakA |
Sadanu tAnAgiddudAnA |
Bidhanu Sabdava nuDidu nuDisuva sarvajIvaroLu || 8 - 7 ||
nAsikadi nAsatyadasraru |
SvAsamAnI prANaBArati |
haMsa dhanvaMtrigaLu allallipparavaroLage ||
BESa BAskara rakShiyugaLaka |
dhISareniparu avaroLage la |
kShmISadadhivAmanaru nIyAmisutalirutiharu || 8 - 8 ||
staMBarUpadalippa dakShiNa |
aMbakadi pradyumna guNarU |
paMBraNiyu tAnAgi ippaLu vatsarUpadali ||
poMbasira padayOgya pavana tri |
yaMbakAdi samasta divija ka |
daMbasEvitanAgi sarva padArthagaLa tOrpa || 8 - 9 ||
nEtragaLali vasiShTha viSvA |
mitra BAradvAja gautama |
atri A jamadagni nAmagaLiMda karesutali ||
patratApaka Sakra sUrya dha |
ritri parjanyAdi suraru ja |
gatrayESana Bajiparanudina parama Bakutiyali || 8 - 10 ||
jyOtiyoLagippanu kapila puru |
hUtamuKa dikpatigaLiMda sa |
mEtanAgi dakShiNAkShiya muKadoLiha viSva ||
SvEtavarNa caturBujanu saM |
prItiyiMdali sthUla viShayava |
cEtanariguMDuNipa jAgrateyittu nRugajAsya || 8 - 11 ||
nelesiharu digdEvategaLi |
kkarada karNaMgaLali tIrthaM |
gaLige mAnigaLAda suranadi muKya nirjararu |
balada kiviyali irutiharu bAM |
boLeya janaka trivikramanu ni |
rmalinaranu mADuvanu Ipari ciMtisuva janara || 8 - 12 ||
cittajEMdraru manadoLipparu |
kRuttivAsanu ahaMkAradi |
cittacEtanamAnigaLu vihagEMdra PaNiparoLu ||
nityadali nelegoMDu hattoM |
Battumoga taijasanu svapnA |
vastheyaidisi jIvaranu pravivikta Bukuvenipa || 8 - 13 ||
j~jAnamaya taijasanu hRudaya |
sthAnavaidisi prAj~janeMbaBi |
dhAnadiM karesutta citsuKavyaktiyane koDuta ||
AnateShTapradanu anusaM |
dhAnavIyade suptiyaidisi |
tAne punarapi svapna jAgrateyIva cEtanake || 8 - 14 ||
nAligeyoLiha varuNa matsyaNu |
nAligeyoLu upEMdra^^iMdraru |
tAlu parjanyAKya sUryanu ardhagarBaniha ||
AleyoLu vAmana suBAmana |
PAladoLu SivakESavanu suka |
pOladoLage ratISakAmanu alli pradyumna || 8 - 15 ||
rOmagaLali vasaMta trikaku |
ddhAma muKadoLagagni BArgava |
tAmarasaBava vAsudEvaru mastakadoLiharu ||
I manadoLiha viShNu SiKadoLu |
mAmahESvara nArasiMha |
svAmi tannanudinadi nenevaramRutyu pariharipa || 8 - 16 ||
mauLiyalliha vAsudEvanu |
ELadhikanavajAti rUpava |
tALi muKadoLu SravaNanayanAdyavayavagaLige ||
ALarasu tAnAgi satata su |
lIlegaiyutalippa suKamaya |
kELi kELisi nODi nODisi nuDidu nuDisuvanu || 8 - 17 ||
eraDadhikaveppattenipa sA |
virada nADige muKyavEkO ||
ttara SatagaLallihavu nUrA oMdu mUrtigaLu ||
aridu dEhadi kalaSanAmaka |
harige kaLegaLiveMdu nairaM |
taradi pUjisutiharu paramAdaradi BUsuraru || 8 - 18 ||
idake kAraNavenisuvavu era |
Dadhika daSa nADigaLoLage sura |
nadiye modalAdamala tIrthagaLihavu karaNadali ||
padumanABanu kESavAdi |
dvidaSarUpadalippanallati |
mRuduLavAda suShumnadoLagEkAtmanenisuvanu || 8 - 19 ||
AmnayapratipAdya SrIpra |
dyumna dEvanu dEhadoLage su |
ShumnadIDApiMgaLadi viSvAdi rUpadali ||
nirmalAtmanu vANi vAyu ca |
turmuKaroLiddaKiLa jIvara |
karmaguNavanusarisi naDevanu viSvavyApakanu || 8 - 20 ||
abdayana Rutu mAsa pakSha su |
SabdadiMdali karesutali nI |
lAbdavarNaniruddhanE modalAdaidu rUpadali ||
habbihanu sarvatradali karu |
NAbdhi nAlvattaidu rUpadi |
laByanAguvanI pari dhEnisuva Bakutarige || 8 - 21 ||
aidu rUpAtmakanu ippa |
ttaidu rUpadalippa matt~hadi |
naidu tithiyippattunAlakariMda peccisalu ||
aiduvadu aravattadhika A |
raidu divasAhvayanoLage mana |
tOydavage tApatrayada mahadOShavellihadO || 8 - 22 ||
divasa yAma mUhUrta GaTikA |
dyavayavagaLoLagiddu gaMgA |
pravahadaMdadi kAlanAmaka pravahisutalippa ||
ivana guNarUpa kriyaMgaLa |
nivahadoLu muLugADutali BA |
rgavi sadAnaMdAtmaLAgihaLellakAladali || 8 - 23 ||
vEdatatigaLa mAni lakShmI dha |
rAdharana guNarUpakriyegaLa |
AdimadhyAMtavanu kANade manadiyOcisuta ||
Adapene Itanige patni kRu |
pOdadhiyu svIkarisidanu lO |
kAdhipanu BikShukana maneyautanava koMbaMte || 8 - 24 ||
kOvidaru cittaisuvadu SrI |
dEviyoLagiha niKilaguNa tRuNa |
jIvarali kalpisi yukutiyali mattu kramadiMda ||
dEvadEvakiyippaLeMdari |
dA viriMcana jananiyItana |
AvakAlaku ariyaLaMtava narara pADEnu || 8 - 25 ||
kShIra dadhi navanIta GRutadoLu |
sauraBarasAhvayanenisi SAM |
tIramaNa j~jAnEcCAkriyASaktiyeMdeMba ||
IreraDu nAmadali karesuta |
BArAtI vAgdEvi vAyu sa |
rOruhAsanaralli nelesiharella kAladali || 8 - 26 ||
vasugaLeMTu navaprajESaru |
SvasanagaNavaivattu EkA |
daSa divAkararanite rudraru aSvinigaLeraDu ||
daSavihIna SatAKya I suma |
nasaroLage caturAtmanIyA |
misuva brahmasamIraKagaPaNIMdraroLagiddu || 8 - 27 ||
tOrutippanu cakradali hiM |
kAranAmaka SaMKadali prati |
hAra gadeyali nidhana padmadalippa prasthAna ||
kAruNikanudgItha nAmadi |
mAramaNanairUpagaLa SaM |
KAri modalAdAyudhagaLoLu smarisi dharisutiru || 8 - 28 ||
tanuve ratha vAgABimAniye |
guNavenisuvaLu SrOtradoLu rO |
hiNi SaSAMkaru pASapANigaLaSvaveMdenisi ||
inanu saMj~jA dEviyaru iha |
ranalalOcana sUtanenisuva |
praNava pAdya prANanAmaka rathikanenisuvanu || 8 - 29 ||
amitamahimanapAraguNagaLa |
samitavarNAtmaka Sruti smRuti |
gamisalApave tadaBimAnigaLeMdenisikoMba ||
kamala saMBava Bava surEMdrA |
dyamararanudina tiLiyalariyaru |
svamahimegaLAdyaMtamadhyagaLariva sarvaj~ja || 8 - 30 ||
vittadEhAgAra dArA |
patya mitrAdigaLoLage hari |
pratyagAtmanu eMdenisi nelesippaneMdaridu ||
nityadali saMtRupti baDisuta |
uttamAdhamamadhyamara kRuta |
kRutyanAgunmattanAgade BRutyanAneMdu || 8 - 31 ||
dEvadEvESana sumUrti ka |
LEvaragaLoLaganavarata saM |
BAvisuta pUjisuta nODuta suKisutiru biDade ||
SrIvara jagannAtha viThala |
tA olidu kAruNyadali Bava |
nOva pariharisuvanu pravitata patita pAvananu || 8 - 32 ||
|| iti SrI mAtRukA saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
