|| SrI varNaprakriya saMdhi || /* sandhi<9> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
hariye paMcASadvarNa su |
svaravudAttAnudAtta pracaya |
svarita saMdhi visarga biMdugaLoLage tadvAcya ||
iruva tannAmarUpaga |
LaritupAsane gaivariLeyoLu |
surare sari nararalla avarADuvude vEdArtha || 9 - 1 ||
ISanali vij~jAna Bagava |
ddAsarali sadBakti viShayani |
rASe mithyAvAdadali pradvESha nityadali ||
I samasta prANigaLali ra |
mESanihaneMdaridu avaraBi |
lAShegaLa pUrayisuvude mahayaj~je haripUje || 9 - 2 ||
tridaSa EkAtmakanenisi BU |
udaka SiKiyoLu hattu karaNadi |
adhiparenisuva prANamuKyAdityaroLu nelesi ||
viditanAgiddanavarata nira |
vadhikamahimanu sakala viShayava |
nidhananAmaka saMkaruShaNAhvayanu svIkaripa || 9 - 3 ||
daihika daiSika kAlikatraya |
gahana karmagaLuMTu idaroLu |
vihita karmagaLaritu niShkAmakanu nInAgi ||
bRuhatinAmaka BAratISana |
mahitarUpava nenedu manadali |
aharaharBagavaMtagarpisu parama Bakutiyali || 9 - 4 ||
mUru vidha karmagaLoLage kaM |
sAri BArgava hayavadana saM |
prErakanu tAnAgi navarUpaMgaLanu dharisi ||
sUri mAnava dAnavaroLu vi |
kAraSUnyanu mADi mADisi |
sAraBOktanu svIkarisi koDutippa jIvarige || 9 - 5 ||
anaLa pakvava gaisidannava |
anaLanoLu hOmisuva teradaM |
danimiShESanu mADi mADisidaKiLa karmagaLa ||
manavacana kAyadali tiLidanu |
dinadi koDu SaMkisade vRujinA |
rdana sadA kaikoMDu saMtayisuvanu tannavara || 9 - 6 ||
kudure bAlada koneya kUdalu |
tudi viBAgava mADi Satavidha |
vadaroLoMdanu nUru BAgava mADaleMtihudo ||
vidhi BavAdi samasta divijara |
modalu mADi tRuNAMta jIvaro |
Ladhika nyUnate yilla veMdigu jIva paramANu || 9 - 7 ||
jIvanaMguShThAgramUruti |
jIvanaMguTamAtra mUruti |
jIvana prAdESa jIvAkAra mUrtigaLu ||
EvamAdi anaMta rUpadi |
yAvadavayavagaLoLu vyApisi |
kAva karuNALugaLa dEvanu I jagatrayava || 9 - 8 ||
biMba jIvAMguShThamAtradi |
iMbugoMDiha sarvaroLu sU |
kShmAMbaradi hRutkamalamadhya nivAsiyeMdenisi ||
eMbarItage kOvidaru vi |
SvaMBarAtmaka prAj~ja Bakta ku |
TuMbi saMtaisuvanu I pari balla Bajakaranu || 9 - 9 ||
puruSha nAmaka sarvajIvaro |
Liruva dEhAkAra rUpadi |
karaNa niyAmaka hRuShIkapaniMdriyaMgaLali ||
turiya nAmaka viSva tA ha |
nneraDu beraLuLiduttamAMgadi |
eraDadhika eppattu sAvira nADiyoLagippa || 9 - 10 ||
vyApakanu tAnAgi jIva sva |
rUpa dEhada oLahorage ni |
rlEpanAgiha jIvakRuta karmagaLanAcarisi ||
SrI payOjaBavErariMda pra |
dIpavarNa svamUrti madhyaga |
tA poLeva viSvAdirUpadi sEve kaikoLuta || 9 - 11 ||
garuDa SESha BavAdi nAmava |
dharisi pavana svarUpadEhadi |
karaNaniyAmakanu tAnAgippa hariyaMte ||
sarasijAsana vANi BArati |
BarataniMdoDagUDi liMgadi |
irutihanu mikkAditEyarigillavAsthAna || 9 - 12 ||
jIvanake tuShadaMte liMgavu |
sAvakASadi poMdi suttalu |
prAvaraNa rUpadali ippudu BagavadicCeyali ||
kEvala jaDaprakRutiyidakadhi |
dEvateyu mahalakumi yenipaLu |
A virajeya snAna pariyaMtaradi hattihudu || 9 - 13 ||
Aradhika daSakaLegaLuLLa Sa |
rIravaniruddhagaLa madhyadi |
sEri ippadu jIva paramAcCAdikadvayavu ||
bAradaMdadi dAnavaranati |
dUragaisuta SrIjanArdana |
mUruguNadoLagippaneMdigu trivRutuyeMdenisi ||14 ||
rudra modalAdamararige ani |
ruddhadEhave maneyenisuvudu |
iddu kelasava mADaralliMditta sthUladali ||
kruddhaKila divijaru paraspara |
spardheyiMdali dvaMdvakarma sa |
mRuddhigaLanAcarisuvaru prANESanAj~jeyali || 9 - 15 ||
mahiyoLage sukShEtra tIrthavu |
tuhina varuSha vasaMtakAladi |
dahika daiSika kAlikatraya dharmakarmagaLa ||
druhiNa modalAdamararellaru |
vahisi guNagaLananusarisi sa |
nnihitarAgiddellaroLu mADuvaru vyApAra || 9 - 16 ||
kESa sAsiravidha viBAgava |
gaisalenatanitiha suShumnavu |
ASirAMtadi vyApisihadI dEhamadhyadali ||
A suShumnake vajrakArya pra |
kASinI vaidyutigaLihavu pra |
dESadali paScimake uttara pUrva dakShiNake || 9 - 17 ||
A naLinaBava nADiyoLage tri |
kONa cakravu ippudalli kRu |
SAnumaMDalamadhyaganu saMkaruShaNAhvayanu ||
hIna pApAtmaka puruShana da |
hAnagaisuta dinadinadi vi |
j~jAnamaya SrIvAsudEvana aidisuva karuNi || 9 - 18 ||
madhyanADiya madhyadali hRu |
tpadmamUladi mUlapati pada |
padmamUladalippa pavanana pAdamUladali ||
hoMdikoMDiha jIvaliMgani |
ruddha dEhaviSiShTanAgi ka |
pardi modalAdamararellaru kAdukoMDiharu || 9 - 19 ||
nALamadhyadalippa hRutkI |
lAlajadoLippaShTadaLadi ku |
lAlacakrada teradi carisuta haMsanAmakanu ||
kAlakAlagaLalli yeNdese |
pAlakara kaisEvegoLuta kRu |
pALu avaraBilAShegaLa pUraisi koDutippa || 9 - 20 ||
vAsavAnuja rENukAtmaja |
dASarathi vRujinArdanamalaja |
lASayAlaya hayavadana SrIkapila narasiMha ||
I surUpadi avaravara saM |
tOSha baDisuta nityasuKamaya |
vAsavAgiha hRutkamaladoLu biMbaneMdenisi || 9 - 21 ||
surapanAlayakaididare mana |
veraguvudu satpuNyamArgadi |
baralu vahniya manege nidrAlasyahasitRuSheyu ||
taraNitanayanikEtanadi saM |
Barita kOpATOpa tOruvu |
daravidUranu nir^^Rutiyalire pApagaLa mALpa || 9 - 22 ||
varuNanalli vinOda hAsyavu |
marutanoLu gamanAgamana hima |
kara dhanAdhiparalli dharmada buddhi janisuvadu ||
harana maMdiradalli gO dhana |
dharaNi kanyAdAnagaLu oM |
daraGaLige taDeyadale koDutiha citta puTTuvudu || 9 - 23 ||
hRudayadoLage virakti kEsara |
kodage svapna suShupti liMgadi |
madhuha karNikeyalli bare jAgrateyu puTTuvudu ||
sudaruSana modalAda aShTA |
yudhava piDidu diSAdhipatigaLa |
sadanadali saMcarisutIpari buddhigaLa koDuva || 9 - 24 ||
sUtranAmaka prANapati gA |
yatri saMpratipAdyanAgI |
gAtradoLu nelesiralu tiLiyade kaMDakaMDalli ||
dhAtriyoLu saMcarisi putra ka |
Latra sahitanudinadi tIrtha |
kShEtra yAtreya mADidevu eMdenuta higguvaru || 9 - 25 ||
nArasiMha svarUpadoLage Sa |
rIranAmadi karesuvanu hadi |
nAru kaLegaLu uLLa liMgadi puruShanAmakanu ||
tOruvanu aniruddhadoLu SAM |
tIramaNa aniruddharUpadi |
prErisuva pradyumna sthUla kaLEvaradoLiddu || 9 - 26 ||
modalu tvakcarmagaLu mAMsavu |
rudhira mEdO majjavasthiga |
LidaroLage EkOna paMcASanmarudgaNavu |
nidhana hiMkArAdi sAmaga |
adara nAmadi karesutoMBa |
ttadhika nAlvattenipa rUpadi dhAtugaLoLippa || 9 - 27 ||
saptadhAtugaLoLahorage saM |
taptalOhagatAgniyaMdadi |
saptasAmaganippa anna mayAdi kOSadoLu ||
liptanAgade tattadAhvaya |
kluptaBOgava koDuta svapna su |
Shupti jAgrateyIva taijasa prAj~ja viSvAKya || 9 - 28 ||
tIvikoMDihavalli majja ka |
LEvaradi aMguLiya parvada |
ThAvinali munnUru aravattenipa tristhaLadi ||
sAvirada eMBattu rUpava |
kOvidaru pELuvaru dEhadi |
dEvategaLoDagUDi krIDisuvanu ramAramaNa || 9 - 29 ||
kITa pESaskAri nenavili |
kITa BAvava toredu tadvat |
KETarUpavanaidiyADuva teradi Bakutiyali ||
kaiTaBAriya dhyAnadiMda Ba |
vATaviyanati SrIGradiMdali |
dATi sArUpyavanu aiduvaralpajIvigaLu || 9 - 30 ||
I parI dEhadoLu Bagava |
drUpagaLa mareyadale manadi pa |
dOpadE Bakutiyali smarisutalippa BakutaranA ||
gOpati jagannAtha viThala sa |
mIpaganu tAnAgi saMtata |
sAparOkShiya mADi porevanu ella kAladali || 9 - 31 ||
|| iti varNaprakriya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
