|| SrI aNutAratamya saMdhi || /* sandhi<29> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
viShNusarvOttamanu prakRuti ka |
niShThaLenipaLanaMta guNa para |
mEShThi pavanaru kaDime vANI BAratigaLadhama ||
viShNu vahana PaNIMdra mRuDarige |
kRuShNa mahiShiyaradhamarivaroLu |
SrEShThaLenipaLu jAMbavati AvESabaladiMda || 29 - 1 ||
plavaga pannagapAhi BUShaNa |
yuvatiyaru sama tammoLage jAM |
bavatigiMdali kaDime ivariMdrakAmarige ||
avara prANanu kaDime kAmana |
kuvara Sacirati dakSha gurumanu |
pravaha mAruta korateyenisuva Aru janariMda || 29 - 2 ||
yamadivAkara caMdra mAnavi |
samaru kONapapravahagadhamaru |
dyumaNigiMdali varuNa nIcanu nAdadAdhamanu ||
sumanasAsya prasUti BRugumuni |
samaru nAradagadhamaratri |
pramuKa viSvAmitra vaivasvataranaLagadhama || 29 - 3 ||
mitra tArA nira^^Ruti pravahA |
patni prAvahi samaru viSvA |
mitragiMdali korate viShvaksEna gaNanAtha ||
vittapati aSvinigaLadhamaru |
mitramodalAdavarigiMdali |
bittaripenu Satastha manujara vyUha nAmagaLa || 29 - 4 ||
marutaroMBattadhika nAlva |
tteraDu aSvini viSvEdEvaru |
eraDayidu hannoMdu rudraru dvAdaSAditya ||
gurupitRutraya aShTa vasugaLu |
Barata BArati pRuthvi RuBuveM |
darivudivaranu sOmarasa pAnArharahudeMdu || 29 - 5 ||
I divaukasaroLage uktaru |
aidadhikadaSa uLida eMBa |
ttaidu SESharigeNeyenisuvaru dhanapa viGnESA ||
sAdhu vaivasvata svayaMBuva |
SrIda tApasaruLidu manu E |
kAdaSaru viGnESagiMtali korateyenisuvaru || 29 - 6 ||
cavananaMdana kavi bRuhaspati |
avaraja ucithyamuni pAvaka |
dhRuva nahuSha SaSibiMdu priyavratanu prahlAda ||
kuvalayaparuktEtariMdali |
avararOhiNi SAmalA jA |
hnavi virATparjanya saMj~jAdEviyaru adhama || 29 - 7 ||
dyunadigiMtali nIcareniparu |
anaBimAni divaukasaru kE |
cana munigaLige kaDime svAhAdEvigadhama budha ||
enisuvaLuShAdEvi nIcaLu |
Sani kaDime karmAdhipati sa |
dvinuta puShkara nIcanenisuva sUryanaMdanage || 29 - 8 ||
korateyeniparaSIti RuShi pu |
Shkarage UrvaSi muKya Sata a |
psararu tuMbura muKaru AjAnajarenisutiharu ||
karesuvudu anaLagaNa nAlva |
ttare caturdaSadvyeShTa sAvira |
hari maDadiyaru samarenisuvaru piMte pELvarige || 29 - 9 ||
tadavararanAKyAta apsara |
sudatiyaru kRuShNAMga saMgiga |
Ladara taruvAyadali cirapitarugaLu ivariMda ||
tridaSa gaMdharvagaNa ivariM |
dadhama nara gaMdharvarivariM |
dudadhi mEleKiLapatigaLadhamaru nUru guNadiMda || 29 - 10 ||
pRuthvipatigaLigiMda Sata manu |
jOttamaru kaDimeniparivariM |
duttarOttara nUru guNadiMdadhikarAdavara ||
nityadali ciMtisuta namisuta |
BRutyanAnahudeMba Baktara |
cittadali nelegoMDu karuNiparaKiLa sauKyagaLa || 29 - 11 ||
drumalatA tRuNa gulma jIvaru |
kramadi nIcaru ivarigiMtA |
dhamarenisuvaru nityabaddharigiMtalaj~jAni ||
tamasigyOgyara BRutyaradhamaru |
amaruShAdyaBimAni daityaru |
namuci modalAdavarigiMtali vipracita nIca || 29 - 12 ||
alakumiyu tA nIcaLenipaLu |
kali parama nIcatama avaniM |
duLida pApigaLilla nODalu I jagatrayadi ||
mala visarjana kAladali ka |
ttaleyoLage kalmaSha kumArga |
sthalagaLali ciMtaneya mALpudu ballavaru nitya || 29 - 13 ||
satvajIvara mAni brahmanu |
nitya baddharoLage puraMjana |
daitya samudAyAdhipati kaliyenipa pavamAna ||
nityadali avarOLage karma pra |
vartakanu tAnAgi SrIpuruShO |
ttamana saMprItigOsuga mADi mADisuva || 29 - 14 ||
prANadEvanu trividharoLage pra |
vINa tAneMdenisi adhikA |
rAnusAradi karmagaLa tA mADi mADisuva ||
j~jAna Bakti surarge miSra |
j~jAna madhyama jIvarige a |
j~jAna mOha dvEShagaLa daityarige koDutippa || 29 - 15 ||
dEva daityara tAratamyava |
I vidhadi tiLidellaroLu la |
kShmIvaranu sarvOttamanu eMdaridu nityadali ||
sEvisuva Baktarigolidu suKa |
vIva sarvatradali suKamaya |
SrIviriMcAdyamaravaMdita jagannAtha viThalanu || 29 - 16 ||
|| iti SrI aNutAratamya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
