|| viBUti saMdhi || /* sandhi<5> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
SrItaruNi vallaBana parama vi |
BUtirUpa kaMDakaMDa |
llI teradi ciMtisuta nODu saMBramadi ||
nItasAdhAraNa viSESha sa |
jAti naijAhitavu vi |
jAti KaMDAKaMDa bagegaLanaritu budhariMda || 5 - 1 ||
jaladharAgasadoLage carisuva |
halavu jIvara nirmisihanada |
roLu sajAti vijAti sadhAraNa viSEShagaLa ||
tiLidu tattat sthAnadali ve |
ggaLisi habbida manadi pUjisu |
talavana vyApta rUpagaLa nODutali higguvadu || 5 - 2 ||
pratime SAlagrAma gO&ByA |
gatanatithi SrItulasi pippala |
yati vanastha gRuhastha vaTu yajamAna svaparajana ||
pRuthivi jalaSiKi pavana tArA |
patha navagraha yOga karaNa Ba |
tithi sitAsita pakSha saMkramaNa avanadhiShThAna || 5 - 3 ||
kAda kAMcanadoLage SOBipa |
AditEyAsyana teradi lakShmI |
dhavanu pratidinadi SAlagrAmadoLagippa ||
aidusAvira myEle mUva |
ttaidadhika ainUru rUpadi |
BUdharagaLaBimAni divijaroLippananavarata || 5 - 4 ||
SrIramaNa pratimegaLoLage hadi |
mUradhikavAgippa mElai |
nUru rUpava dharisi ippanu AhitAcaladi ||
dArumathanava gaiyye pAvaka |
tOruvaMte pratIka suraroLu |
tOrutippanu tattadAkAladali nOLparige || 5 - 5 ||
karaNaniyAmakanu tAnupa |
karaNadoLagaivatteraDu sA |
virada hadinAlkadhika SatarUpagaLanu dharisi ||
irutihanu tadrUpanAmaga |
Laritu pUjisutihara pUjeya |
niruta kaikoMba tRuShArtanu jalava koMbaMte || 5 - 6 ||
biMbarUpanu I teradi jaDa |
poMbasira modalAda suraroLa |
giMbugoMDihaneMdaridu dharmArthakAmagaLa |
haMbalisadanudinadi viSvaku |
TuMbi koTTa kaNAnna kutsita |
kaMbaLiye sauBAgyaveMdavanaMGrigaLa Bajisu || 5 - 7 ||
vAriyoLagippattu nAlaku |
mUreraDu sAvirada mEl mu |
nnUru hadinELenipa rUpavu SrItulasidaLadi ||
nUru aravattoMdu puShpadi |
mUradhikadaSa dIpadoLu nA |
nUrumUru sumUrtigaLu gaMdhadoLagirutihavu || 5 - 8 ||
aShTadaLa sad~hRudaya kamalA |
dhiShThitanu tAnAgi sarvO |
tkRuShTamahimanu daLagaLali saMcarisutoLagiddu ||
duShTarige durbuddhi karma vi |
SiShTarige suj~jAna dharmasu |
puShTigaisuta saMtaipa nirduShTa suKapUrNa || 5 - 9 ||
vittadEhAgAra dArA |
patya mitrAdigaLoLage guNa |
citta buddhyAdiMdriyagaLoLu j~jAnakarmadoLu ||
tattadAhvayanAgi karesuta |
satya saMkalpAnusAradi |
nityadali tA mADi mADipaneMdu smarisutiru || 5 - 10 ||
BAvadravya kriyegaLenisuva |
I vidhAdvaitatrayaMgaLa |
BAvisuta sadBaktiyali sarvatra mareyadale ||
tAvakanu tAneMdu pratidina |
sEvisuva Baktarige tannanu |
Iva kAva kRupALu karivaragolida teradaMte || 5 - 11 ||
bAMdaLave modalAdudaroLoM |
doMdarali pUjA susAdhana |
veMdenisuva padArthagaLu bagebageya nUtanadi |
saMdaNisi koMDihavu dhyAnake |
taMdinitu ciMtisi sadA gO |
viMdanarcisi nODu nalinalidADu koMDADu || 5 - 12 ||
jalajanABana mUrti manadali |
nelegoLisi niScala Bakutiyali |
caLi bisilu maLegALigaLa niMdisade nityadali ||
neledoLiha gaMdhave sugaMdhavu |
jalave rasa rUpave sudIpavu |
elaru cAmara Sabda vAdyagaLarpisalu oliva || 5 - 13 ||
gOLakagaLu ramAramaNana ni |
jAlayagaLanudinadi saMpra |
kShAlaneye sammArjanavu karaNagaLe dIpagaLu ||
sAlu tattadviShayagaLa sa |
mmELanave pariyaMka tatsuKa |
dELigeye suppattigAtmanivEdanave vasana || 5 - 14 ||
pApakarmavu pAdukegaLanu |
lEpanavu satpuNyaSAstrA |
lApanave SrItulasi sumanOvRuttigaLe sumana ||
kOpa dhUpavu Bakti BUShaNa |
vyApisida sadbuddhi Catravu |
dIpavE suj~jAna ArArtigaLe guNakathana || 5 - 15 ||
manavacana kAyika pradakShiNe |
yanudinadi sarvatra vyApaka |
vanaruhEkShaNagarpisuta mOdisutaliru satata ||
anuBavake taMdukO sakala sA |
dhanagaLoLagide muKya pAmara |
manujarige pELidare tiLiyadu budharigalladale || 5 - 16 ||
caturavidha puruShArtha paDevare |
caturadaSalOkagaLa madhyado |
LitarupAyagaLilla nODalu sakalaSAstradali ||
satata viShayEMdriyagaLali pravi |
tatanenisi rAjisuva lakShmI |
patige sarvasamarpaNeye mahapUje sadupAya || 5 - 17 ||
gOLakave kuMDAgni karaNavu |
mElodagi bahaviShaya samidheyu |
gALi yatnavu kAma dhUmavu sannidhAnArci ||
mELanave prajvAle kiDigaLu |
tULidAnaMdagaLu tatta |
tkAla mAtugaLella maMtrAdhyAtmayaj~javidu || 5 - 18 ||
madhuvirOdhiya pakNake pU |
rvada kavATagaLakShinAsika |
vadana SrOtrugaLeraDu dakShiNa uttaradvAra ||
guda^^upasthagaLeraDu paScima |
kadagaLenipavu ShaTsarOjave |
sadana hRudayave maMTapa triguNaMgaLe kalaSa || 5 - 19 ||
dhAtugaLe saptAvaraNa upa |
vIdhigaLe nADigaLu madagaLu |
yUthapagaLu suShumnanADiye rAjapaMthAna ||
I tanUruhagaLe vanaMgaLu |
mAtariSvanu paMcarUpadi |
pAtakigaLeMbarigaLanu saMharipa taLavAra || 5 - 20 ||
inaSaSAMkAdigaLu lakShmI |
vaniteyarasana dvArapAlaka |
renisutipparu manada vRuttigaLE padAtigaLu ||
anuBavipa viShayaMgaLe pa |
kNake bappa pasAragaLu jI |
vanE suvartaka kappagaLa kaikoMba hari tAnu || 5 - 21 ||
uruparAkramanaramanige daSa |
karaNagaLe kannaDiya sAluga |
LaravidUrana sadvihArake citta maMTapavu ||
maraLi bIsuva SvAsagaLu cA |
mara vilAsini buddhi dAmO |
darage sAShTAMga praNAmagaLE suSayanagaLu || 5 - 22 ||
mAramaNanaramanege sumahA |
dvAravenisuva vadana koppuva |
tOraNa smaSrugaLu kESagaLE patAkegaLu ||
UrinaDevaMGrigaLu jaMGega |
LUru madhyOdara SiragaLA |
gAradupparigegaLu kOSagaLaidu kONegaLu || 5 - 23 ||
I SarIrave ratha patAka su |
vAsagaLu puMDragaLu dhvaja siM |
hAsanavu cittavu subuddhiyu kalaSa sanmanavu ||
pASa guNa daMDatrayagaLu Su |
BASuBadvaya karma cakra ma |
hAsamarthASvagaLu daSakaraNaMgaLenisuvuvu || 5 - 24 ||
mAtariSvanu dEharathadoLu |
sUtanAgiha sarvakAladi |
SrItaruNivallaBa rathikaneMdaridu nityadali ||
prItiyiMdali pOShisuta vA |
tAtapAdigaLiMdavirata |
I tanuvinoLu mamate bikvane mahAyOgi || 5 - 25 ||
Bavavenipa vanadhiyoLu karma |
pravahadoLu saMcarisutiha dE |
have sunAveya mADi tannavariMdavaDagUDi ||
divasa divasagaLalli lakShmI |
dhavanu krIDipaneMdu ciMtise |
pavananayya BavAbdhidATisi paramasuKavIva || 5 - 26 ||
ApaNAlayagaLa padArthavu |
strIpuruShariMdriyagaLali |
dIpapAvakaroLagiDuva tailAdi dravyagaLa ||
A paramagavadAnaveMdu pa |
dEpadE mareyadale smarisuta |
BUpanaMdadi saMcarisu nirBayadi sarvatra || 5 - 27 ||
vArijaBavAMDave sumaMTapa |
mErugiri siMhAsanavu BA |
gIrathiye majjanavu digvastragaLu nuDi maMtra ||
BUruhaja PalapuShpa gaMdha sa |
mIra SaSiravi dIpa BUShaNa |
tArakagaLeMdarpisalu kaikoMDu mannisuva || 5 - 28 ||
BUsuraroLippabja BavanoLu |
vAsudEvanu vAyuKagapa sa |
dASivahipEMdranu vivasvAnnAmaka sUrya |
BESakAmamarAsya varuNA |
dI suraru kShatriyaroLipparu |
vAsavAgiha saMkaruShaNana nODi mOdiparu || 5 - 29 ||
mIna kEtana tanaya prANA |
pAna vyAnOdAna muKyai |
kOna paMcASanmarudgaNa rudra vasugaNaru ||
mEnakAtmaja kuvara viShva |
ksEna dhanapAdyanimiSharanu sa |
dAnurAgadi dhEnipudu vaiSyaroLu pradyumna || 5 - 30 ||
irutiharu nAsatyadasraru |
nira^^Rutiyu yamadharmakiM |
kararu mEdini kAlamRutyu SanaiScarAdigaLu ||
karesikoMbaru SUdrareMdana |
varata SUdraroLipparivaroLa |
garavidUraniruddhanihaneMdaridu mannipudu || 5 - 31 ||
vItaBaya nArAyaNa catu |
ShpAtu tAneMdenisi tatta |
jjAti dharma sukarmagaLa tA mADi mADisuta ||
cEtanara oLahorage Ota |
prOtanAgiddellarige saM |
prItiyali dharmArthakAmAdigaLa koDutihanu || 5 - 32 ||
nidhana dhanada vidhAta vigatA |
Byadhika samasamavarti sAmaga |
tridaSagaNasaMpUjya trikakuddhAma SuBanAma ||
madhumathana BRugurAma GOTaka |
vadana sarvapadArthadoLu tudi |
modalu tuMbihaneMdu ciMtisu biMbarUpadali || 5 - 33 ||
kannaDiya kaiviDidu nODalu |
tanniravu savyApasavyadi |
kaNNigoppuva teradi aniruddhanige I jagavu ||
BinnaBinnave tOrutippudu |
janyavAdudariMda pratibiM |
bannamayagAneMdaridu pUjisalu kaikoMba || 5 - 34 ||
biMbareniparu svOttamaru prati |
biMbareniparu svAvararu prati |
biMba biMbagaLoLage kEvala biMba hariyeMdu ||
saMBramadi pADutali nODuta |
uMbuDuvudiDuvudu koDuvude |
llaMbujAMbakanaMGri pUjegaLeMdu nalidADu || 5 - 35 ||
nadiya jala nadigereva teradaM |
dadali Bagavaddatta dharmaga |
LudadhiSayananigarpisuta vyAvRutta nInAgi ||
vidhiniShEdhAdigaLigoLagA |
gadale nODuta darviyaMdadi |
padumanABana sakala karmagaLalli nenevutiru || 5 - 36 ||
ariyadirdaru emmoLiddana |
varata viShayagaLuMba j~jAnO |
ttaradi tanagarpisalu citsuKavittu saMtaipa ||
saritu kAlapravahagaLu kaM |
Dareyu sari kANadire parivavu |
maraLi majjana pAna karmagaLiMda suKavihavu || 5 - 37 ||
Enu mADuva karmagaLu lakShmI |
nivAsanigarpisanusaM |
dhAna pUrvakadiMda saMdEhisade dinadinadi ||
mAnanidhi kaikoMDu suKavi |
ttAnatara saMtaipa tRuNa jala |
dhEnu tAnuMDanavarata pAlgareva teradaMte || 5 - 38 ||
pUrva dakShiNa paScimOttara |
pArvatIpati agnivAyu su |
SArvarIcara digvalayadoLu haMsanAmakanu ||
sarvakAladi sarvaroLu sura |
sArvaBaumanu svEcCeyali ma |
ttOrvarige gOcarisada avyaktAtmaneMdenipa || 5 - 39 ||
pari iDAvatsaranu saMva |
tsara doLaniruddhAdi rUpava |
dharisi bArhaspatya sauraBa cAMdramanu enisi ||
irutiha jagannAtha viThala |
smarisuvavaranu saMtaipaneM |
duruparAkrama ucitasAdhana yOgyateyanaritu || 5 - 40 ||
|| iti SrI viBUti saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
