|| SrI nAmasmaraNa saMdhi || /* sandhi<13> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
makkaLADisuvAga maDadiyo |
Lakkaradi naguvAga haya pa |
llakki gaja modalAda vAhanagaLEri merevAga ||
bikkuvAga AkaLisutali dE |
vakkitanayana smarisutiha nara |
sikka yamadUtarige AvAvalli nODidaru || 13 - 1 ||
saritupravahagaLalli divyAM |
baradi patrAdiyali haruShA |
maruSha vismRutiyiMdalAgali omme bAyderedu ||
hari harI hariyeMba eraDa |
kShara nuDidamAtradali duritaga |
Lirade pOpavu tUlarASiyoLanala pokkaMte || 13 - 2 ||
malaguvAgali ELuvAgali |
kuLitu mAtADutali maneyoLu |
kelasagaLa mADutali maidoLevAga meluvAga ||
kaluShadUrana sakala ThAvili |
tiLiye tattannAmarUpava |
baLiyalippanu oMdarakShaNa bikgalanavara || 13 - 3 ||
Ava kuladavanAdaDEni |
nnAva dESadoLiddaDEni |
nnAva karmava mADalEninnAva kAladali ||
SrIvarana sarvatradali saM |
BAvisuta pUjisuta mOdipa |
kOvidariguMTEno Baya du:KAdi dOShagaLu || 13 - 4 ||
vAsudEvana guNasamudrado |
LIsaballava BavasamudrA |
yAsavillade dATuvanu SIGradali jagadoLage ||
bEsarade durviShayagaLa aBi |
lASheyali baLaluvava nAnA |
klEShagaLananuBavipa BaktisumArga kANadale || 13 - 5 ||
snAna japa dEvArcaneyu vyA |
KyAna BArata muKa mahOpapu |
rANa kathegaLa pELi kELidarEnu dinadinadi ||
j~jAna karmEMdriyagaLiMdE |
nEnu mADuva karmagaLu la |
kShmInivAsana pUjeyeMdarpisada mAnavanu || 13 - 6 ||
dEvagaMgeyoLuLLavage duri |
tAvaLigaLuMTE vicArise |
pAvugaLa BayavuMTe vihagAdhipana maMdiradi ||
jIvakartRutvavanu maredu pa |
rAvarESanE kartRu eMdari |
dAva karmava mADidaru lEpisavu karmagaLu || 13 - 7 ||
Enu mADuva puNya pApaga |
LAne mADuveneMbuvAdhama |
hInakarmake pAtranA puNyakke hariyeMba |
mAnavanu madhyamanu dvaMdvake |
SrInivAsane kartRuveMdu sa |
dAnurAgadi nenedu suKisuvarE narOttamaru || 13 - 8 ||
I upAsanegaivariLeyoLu |
dEvategaLalladale narara |
llAvabageyiMdAdaravararcaneyu haripUje ||
kEvala pratimegaLeniparu ra |
mAvinOdige ivaranugraha |
vEvarAnugrahavenisuvudu mukti yOgyarige || 13 - 9 ||
tanuve nAneMbuvanu satisuta |
mane dhanAdigaLennadeMbuva |
dyunadi modalAdudakagaLe sattIrthaveMbuvanu ||
anala lOhAdi pratIkA |
rcanave dEvarapUje sujanara |
manujarahudeMbuvanu gOKaranenipa budhariMda || 13 - 10 ||
analasOmArkEMdu tArA |
vani surApaga muKyatIrthaga |
Lanila gaganamanAdi iMdriyagaLige aBimAni ||
enipa suraru vipaScitara sa |
nmanadi Bajisade yipparana pA |
vanava mADaru tamma pUjeya mADidaru sariye || 13 - 11 ||
keMDa kANade mukdiru sari |
kaMDu muklu dahisadippude |
puMDarIkadaLAyatAkShana vimala padapadma ||
baMDuNigaLeMdenipa Baktara |
hiMDunODida mAtradali tanu |
diMDu geDahida narana pAvanamALparAkShaNadi || 13 - 12 ||
I nimitta puna: puna: su |
j~jAnigaLa sahavAsa mADu ku |
mAnavara kUDADadiru laukikake maruLAgi ||
vainatEyAMsagana sarva |
sthAnadali tannAmarUpava |
dhEnisuta saMcarisu itarAlOcaneya biTTu || 13 - 13 ||
I naLinajAMDadoLu sarva |
prANigaLoLagiddanavarata vi |
j~jAnamaya vyApAragaLa mADuvanu tiLisadale ||
Enu kANade sakala karmaga |
LAne mADuveneMba naranu ku |
yOni aiduva kartRu hari eMdavane muktanaha || 13 - 14 ||
kalimalApahaLenisutiha bAM |
boLeyoLage saMcarisi badakuva |
jalacaraprANigaLu ballave tIrthamahimeyanu ||
halavu bageyali hariya karuNA |
baladi ballidarAda brahmA |
nilavipESAdyamararariyaranaMtanamalaguNa || 13 - 15 ||
SrIlakumivallaBanu hRutkI |
lAlajadoLiddaKiLa cEtana |
jAlavanu mOhisuva triguNadi baddharanu mADi ||
sthUlakarmadi ratara mADi sva |
lIlegaLa tiLisadale Bavadi ku |
lAlacakrada teradi tirugisutihanu mAnavara || 13 - 16 ||
vEdaSAstra vicAragaidu ni |
ShEdha karmava toredu nityadi |
sAdhu karmava mALparige svargAdisuKavIva ||
aidisuva pApigaLa nirayava |
KEdamOda manuShyarige du |
rvAdigaLigaMdhaMtamadi mahadu:KagaLanuNipa || 13 - 17 ||
nirguNOpAsakage guNasaM |
sargadOShagaLIyadale apa |
vargadali suKavittu pAlisuvanu kRupAsAMdra ||
durgamanu eMdenipa traivi |
dhyarge triguNAtIta saMtata |
svargaBUnarakadali saMcAravane mADisuva || 13 - 18 ||
mUvaroLagiddaru sariye suKa |
nOvugaLu saMbaMdhavAgavu |
pAvanake pAvana parAtpara pUrNasuKavanadhi ||
I vanaruhaBavAMDadoLu svaka |
LEvara tadAkAramADi pa |
rAvarESa carAcarAtmaka lOkagaLa poreva || 13 - 19 ||
I nimitta niraMtara svA |
dhInakartRutvavanu maredE |
nEnu mADuvadella hari oLahorage nelesiddu ||
tAne mADuvaneMdu ma |
ddAneyaMdadi saMcarisu pava |
mAnavaMdita oMdarakShaNa bikgala ninna || 13 - 20 ||
halavu karmava mADi dEhava |
baLalisade dinadinadi hRudayaka |
malasadanadi virAjisuva harimUrtiyane Bajisu ||
tiLiyadI pUjAprakaraNava |
PalasupuShpAgrOdaka SrI |
tulasigaLanarpisalu oppanu vAsudEva sadA || 13 - 21 ||
dharaNi nArAyaNanu udakadi |
turiyanAmaka agniyoLu saM |
karuShaNAhvaya vAyuganu pradyumna aniruddha ||
irutihanu AkASadoLu mU |
reraDu rUpava dharisi BUtaga |
karesuvanu tannAmarUpadi prajara saMtaipa || 13 - 22 ||
Ganagatanu tAnAgi nArA |
yaNanu tannAmadali karesuta |
vanada garBOdakadi nelesiha vAsudEvAKya ||
dhvanisiDilu saMkaruShaNanu miM |
cinoLu SrIpradyumna vRuShTiya |
hanigaLoLaganiruddhanippanu varuShaneMdenisi || 13 - 23 ||
gRuhakuTuMba dhanAdigaLa sa |
nnahagaLuLLavarAgi vihitA |
vihita dharma sukarmagaLa tiLiyadale nityadali ||
ahara maithuna nidregoLagA |
giharu sarvaprANigaLu hRu |
dguhanivAsiyanariyadale BavadoLage baLaluvaru || 13 - 24 ||
jaDajasaMBava Kaga PaNipa keM |
jeDeyariMdoDagUDi rAjisu |
taDaviyoLagippanu sadA gOjAdrijanu enisi ||
uDupaniMdaBivRuddhigaLa tA |
koDuta pakShi mRugAhigaLa kA |
roDala kAvanu tattadAhvayanAgi jIvarana || 13 - 25 ||
aparimitasanmahima narahari |
vipinadoLu saMtaisuvanu kA |
SyapiyanaLidava sthalagaLali sarvatra kESavanu ||
Kapati gaganadi jalagaLali maha |
SaParanAmaka Baktaranu ni |
ShkapaTadiMdali salahuvanu karuNAlu dinadinadi || 13 - 26 ||
kAraNAMtaryAmi sthUlava |
tAra vyAptAMSAdirUpake |
sAra SuBapraviviktanaMda sthUla nissAra ||
Aru rasagaLanarpisalpari |
gI rahasyava pELade sadA |
pAramahimana rUpaguNagaLa nenedu suKisutiru || 13 - 27 ||
jalagatODupanamala biMbava |
meluveveMbati haruShadiMdali |
jalacaraprANigaLu nityadi yatnagaivaMte ||
haladharAnuja BOgyarasagaLa |
neleyanariyade pUjisuta haM |
balisuvaru puruShArthagaLa satkulajarAveMdu || 13 - 28 ||
dEva RuShi gaMdharva pitRu nara |
dEva mAnava danuja gOja Ka |
rAvi modalAdaKiLa cEtana BOgyarasagaLanu ||
yAvadavayavagaLoLagiddu ra |
mAvaranu svIkaripa yAva |
jjIvagaNake svayOgyarasagaLanIvaneMdeMdu || 13 - 29 ||
oraTu buddhiya biTTu laukika |
haraTegaLa nIDADi kAMcana |
paraTilOShTAdigaLu samaveMdaridu nityadali ||
puruTagarBAMDOdaranu sa |
tpuruShaneMdenisellaroLagi |
dduruTa karmava mALpaneMdaDigaDige nenevutiru || 13 - 30 ||
BUtaLadi janarugaLu marmaka |
mAtugaLanADidare sahisade |
GAtisuvaratikOpadiMdali heccaripa teradi ||
mAtuLAMtaka jAra hE nava |
nIta cOranE enalu tanna ni |
kEtanadoLikvara saMtaisuvanu karuNALu || 13 - 31 ||
harikathAmRutasAravidu saM |
taru sadA cittaisuvudu ni |
ShThurigaLige piSunarigayOgyarigidanu pELadale ||
niruta sadBaktiyali Bagava |
cceritegaLa koMDADi higguva |
parama BagavaddAsarige tiLisuvudu I rahasya || 13 - 32 ||
satyasaMkalpanu sadA E |
nittadE puruShArthaveMdari |
datyadhika saMtOShadiM nenevutta BuMjipudu ||
nitya suKa saMpUrNa parama su |
hRuttama jagannAtha viThala |
battisi BavAMbudhiya citsuKavyakti koDutippa || 13 - 33 ||
|| iti SrI nAmasmaraNa saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
