|| vyApti saMdhi || /* sandhi<3> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
puruSharUpatraya purAtana |
puruSha puruShOttama kSharAkShara |
puruShapUjita pAda pUrNAnaMda j~jAnamaya |
puruShasUkta sumEya tatta |
tpuruSha hRutpuShkaranilaya maha |
puruShajAMDAMtaradi bahiradi vyApta nirlipta || 3 - 1 ||
strInapuMsaka puruSha BU sali |
lAnalAnila gagana mana SaSi |
BAnu kAla guNa prakRutiyoLagoMdu tAnalla ||
Enu ivana mahAmahime kaDe |
gANarajaBava SakramuKaru ni |
dAnisalu mAnavarigaLavaDuvadE vicArisalu || 3 - 2 ||
gaMdha rasa rUpa sparaSa Sa |
bdoMdu tAnalladaradara pesa |
riMda karesuta jIvarige tarpakanu tAnAgi ||
poMdikoMDiha parama karuNA |
siMdhu SASvata manave modalA |
diMdriyagaLoLagiddu BOgisutihanu viShayagaLa || 3 - 3 ||
SravaNa nayana GrANa tvagrasa |
nivugaLoLu vAk pANi pAdA |
dyavayavagaLoLu tadguNagaLoLu tatpatigaLoLage ||
pravitatanu tAnAgi kRutipati |
vividha karmava mADi mADisi |
Bavake kAraNanAgi tirugisutihanu tiLisadale || 3 - 4 ||
guNiguNagaLoLagiddu guNiguNa |
nenisuvanu guNabaddhanAgade |
guNaja puNyApuNyaPala brahmAdicEtanake |
uNisutavaroLagiddu vRujinA |
rdana cidAnaMdaika dEhanu |
konege sacarAcara jagadBukuvenipanavyayanu || 3 - 5 ||
vidyetAnenisikoMbani |
ruddhadEvanu sarvajIvara |
buddhiyali tAniddu kRutipati buddhiyenisuvanu ||
siddhiyenisuva saMkaruShana pra |
siddhanAmaka vAsudEvana |
vadyarUpa catuShTayagaLaritavane paMDitanu || 3 - 6 ||
tanucatuShTayagaLoLu nArA |
yaNanu hRutkamalAKya siMhA |
sanadoLaniruddhAdi rUpagaLiMda SOBisuta ||
tanage tAnE sEvya sEvaka |
nenisi sEvAsakta suraroLa |
ganavarata nelesiddu sEveya koMbanavaraMte || 3 - 7 ||
jAgara svapnaMgaLoLu vara |
BOgiSayananu bahu prakAra vi |
BAgagaisi niraMSajIvara cicCarIravanu |
BOgavittu suShuptikAladi |
sAgarava nadi kUDuvaMte vi |
yOgarahitanu aMSagaLanEkatravaidisuva || 3 - 8 ||
BAryariMdoDagUDi kAraNa |
kAryavastugaLalli prEraka |
prErya rUpagaLiMda paTataMtugaLavOliddu ||
sUryakiraNagaLaMte tannaya |
vIryadiMdali koDuta koLutiha |
nAryarige Itana vihAravu gOcaripudEnO || 3 - 9 ||
janaka tannAtmajage vara BU |
ShaNa dukUlava toDisi tA vaM |
daneya kaikoLutavana harasuta haruShabaDuvaMte ||
vanaruhEkShaNa pUjya pUjaka |
nenisi pUjAsAdhana padA |
rthanu tanage tAnAgi PalagaLanIva Bajakarige || 3 - 10 ||
taMde bahu saMBramadi tannaya |
baMdhu baLagava nerahi maduveya |
naMdanage tA mADi maneyoLagiDuva teradaMte ||
iMdirAdhava tanna icCaya |
liMda guNagaLa cEtanake saM |
baMdhagaisi suKAsuKAtmaka saMsRutiyoLiDuva || 3 - 11 ||
tRuNakRutAlayadoLage poge saM |
daNisi prati Cidradali porama |
knaLaniravanu tOri tOradalippa teradaMte ||
vanajajAMDadoLaKiLa jIvara |
tanuvinoLahoragiddu kANisa |
danimiShESanu sakala karmava mALpanavaraMte || 3 - 12 ||
pAdapagaLaDigereye salilavu |
tOdu koMbigaLubbi puShpa |
svAdu PalavIvaMdadali sarvESvaranu janarA |
rAdhaneya kaikoMDu brahma Ba |
vAdigaLa nAmadali Palavi |
ttAdarisuvanu tanna mahimeya tOragoDa janake || 3 - 13 ||
SrutitatigaLige gOcarisada |
pratimajAnaMdAtmanacyuta |
vitata viSvAdhAra vidyAdhISa vidhijanaka ||
pratidivasa cEtanaroLage prA |
kRuta puruShanaMdadali saMcari |
suta niyamya niyAmakanu tAnAgi saMtaipa || 3 - 14 ||
mana viShayadoLagirisi viShayava |
manadoLage nelegoLisi balu nU |
tanavu susamIcInavidupAdEyaveMdenisi ||
kanasilAdaru tanna pAdada |
nenevanIyade sarvaroLagi |
ddanuBavisuvanu sthUla viShayava viSvaneMdenisi || 3 - 15 ||
tOdakanu tAnAgi mana moda |
lAda karaNadoLiddu viShayava |
naiduvanu nijapUrNasuKamaya grAhyagrAhakanu ||
vEdavEdyanu tiLiyadavanO |
pAdi BuMjisutellaroLagA |
hlAda baDuvanu Baktavatsala BAgyasaMpanna || 3 - 16 ||
nitya nigamAtIta nirguNa |
BRutyavatsala BayavinASana |
satyakAma SaraNya SyAmala kOmalAMga suKi ||
mattanaMdadi martyaroLahora |
getta nODalu suttutippanu |
atyadhika saMtRupta trijagadvyApta paramApta || 3 - 17 ||
paviharinmaNi vidrumada sa |
cCavigaLaMdadi rAjisuta mA |
dhava niraMtara dEva mAnava dAnavaroLiddu ||
trividhaguNa karma svaBAvava |
pavanamuKa dEvAMtarAtmaka |
divasadivasadi vyaktamADutalavaroLidduNipa || 3 - 18 ||
aNumahattinoLippa Ganapara |
maNuvinoLaDagisuva sUkShmava |
muNugisuva tElisuva sthUlagaLavana mAyavidu ||
danujarAkShasarellarivanoLu |
munidu mADuvadEnulUKala |
onakegaLu dhAnyagaLa haNivaMdadali saMharipa || 3 - 19 ||
dEva mAnava dAnavaru eM |
dI vidhadalAvAgalipparu |
mUvaroLagivagilla snEhOdAsIna dvESha ||
jIvaradhikArAnusArada |
lIva suKa saMsAradu:Kava |
tA uNadalavaravariguNisuva nirgatASananu || 3 - 20 ||
elli kELidarelli nODida |
relli bEDidarelli nIDida |
relli ODidarelli ADidaralle irutihanu |
ballidarigati ballidanu sari |
yilla ivagAvalli nODalu |
KullamAnavarollanapratimalla jagakella || 3 - 21 ||
taptalOhavu nOLpa janarige |
sapta jihvana teradi tOrpadu |
lupta pAvaka lOha kAMbudu pUrvadOpAdi ||
saptavAhana niKiLa janaroLu |
vyAptanAdudariMda sarvaru |
AptarAgiharella kAladi hitava kaikoMDu || 3 - 22 ||
vAridanu maLegareye beLediha |
BUruhaMgaLu citra Palarasa |
bEre bErippaMte bahuvidha jIvaroLagiddu ||
mAramaNanavaravara yOgyate |
mIradale guNakarmagaLa anu |
sAra naDesuva dEvanige vaiShamyavellihudO || 3 - 23 ||
vArijAptana kiraNa maNigaLa |
sEri tattadvarNagaLanu vi |
kAragaisade nOLparige kaMgoLisuvaMdadali ||
mAramaNa lOkatrayadoLiha |
mUruvidha jIvaroLagiddu vi |
hAramADuvanavara yOgyate karmavanusarisi || 3 - 24 ||
jalavanapaharisuva GaLige ba |
klanuLidu jayaGaMTe kaipiDi |
deLedu hoDevaMdadali saMtata kartRutAnAgi ||
haladharAnuja puNyapApada |
PalagaLanu dEvAsurara gaNa |
doLu viBAgava mADi uNisuta sAkShiyAgippa || 3 - 25 ||
poMdikoMDiha sarvaroLu saM |
baMdhavAgade sakalakarmava |
raMdadali tA mADimADipa tatPalagaLuNade |
kuMdadaNu mAhattenipa GaTa |
maMdiradi sarvatra tuMbiha |
bAMdaLada teradaMte irutippanu ramAramaNa || 3 - 26 ||
kAda kabbiNa hiDidu baDiyalu |
vEdaneyu lOhagaLigallade |
AdudEnai anaLagA vyathe Enu mADidaru ||
AdidEvanu sarva jIvara |
kAdukoMDihanoLahorage du: |
KAdigaLu saMbaMdhavAguvavEnO cinmayage || 3 - 27 ||
maLala manegaLa mADi makkaLu |
kelavu kAladalADi mOdadi |
tuLidu keDisuva teradi lakShmIramaNa lOkagaLa |
halavu bageyali nirmisuva ni |
Scalanu tAnAgiddu salahuva |
elaruNiyavOl nuMguvage ellihudO suKadu:Ka || 3 - 28 ||
vEShaBAShegaLiMda janara pra |
mOShagaisuva naTapuruShanOl |
dOShadUranu lOkadoLu bahurUpa mAtinali |
tOShisuvanavaravara manadaBi |
lAShegaLa pUraisutanudina |
pOShisuva pUtAtma pUrNAnaMda j~jAnamaya || 3 - 29 ||
adhama mAnavanOrva maMtrau |
ShadhagaLanu tAnaritu pAvaka |
udakagaLa saMbaMdhavilladalippanadaroLage ||
padumajAMDOdaranu sarvara |
hRudayadoLagire kAlaguNaka |
rmada kaluSha saMbaMdhavAguvadE niraMjanage || 3 - 30 ||
oMdu guNadoLanaMta guNagaLu |
oMdu rUpadoLihavu lOkaga |
LoMde rUpadi dharisi tadgata padArthadoLahorage ||
bAMdaLadavOliddu bahu pesa |
riMda karesuta pUrNaj~jAnA |
naMdamaya paripari vihArava mADi mADisuva || 3 - 31 ||
ellaroLu tAnippa tannoLa |
gellaranu dharisihanu aprati |
malla manmathajanaka jagadAdyaMtamadhyagaLa ||
balla bahuguNa Barita dAnava |
dallaNa jagannAtha viThala |
sollulAlisi staMBadiMdali baMda Bakutanige || 3 - 32 ||
|| iti SrI vyApti saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
