|| SrI pitRugaNa saMdhi || /* sandhi<14> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
kRutiramaNa pradyumna vasudE |
vategaLAhaMkAratrayadoLu |
caturaviMSati rUpadiMdali BOjyanenisuvanu ||
hutavahAkShAMtargata jayA |
patiyu tAnE mUradhika triM |
Sati surUpadi BOktRu enisuva BOktRugaLoLiddu || 14 - 1 ||
Aradhika mUvattu rUpadi |
vArijAptanoLirutihanu mA |
yAramaNa SrIvAsudEvanu kAlanAmadali ||
mUruvidha pitRugaLoLu vasu tripu |
rAri Adityaganiruddhanu |
tOrikoLLade kartRu karma kriyanenisikoMba || 14 - 2 ||
svavaSa nArAyaNanu tA Sha |
NNavatinAmadi karesutali vasu |
Siva divAkara kartRu karma kriyegaLoLagiddu ||
nevanavillade nityadali ta |
nnavaru mADuva sEve kaikoM |
Davara pitRugaLigIvanaMtAnaMta suKagaLanu || 14 - 3 ||
taMtu paTadaMdadali lakShmI |
kAMta paMcAtmakanenisi vasu |
kaMtuhara ravi kartRugaLoLiddanavarata tanna ||
ciMtisuva saMtaranu guru ma |
dhvAMtarAtmaka saMtayisuvanu |
saMtataKiLArthagaLa pAlisi ihaparaMgaLali || 14 - 4 ||
taMde tAygaLa prItigOsuga |
niMdyakarmava toredu vihitaga |
LoMdu mIrade sAMgakarmagaLanAcarisuvavaru ||
vaMdanIyarAgiLeyoLage dai |
naMdinadi daiSika daihika suKa |
diMda bALvaru bahu divasadali kIrtiyutarAgi || 14 - 5 ||
aMSi aMSAMtargatatraya |
haMsa vAhana muKyadivijara |
saMSayadi tiLidaMtarAtmaka SrIjanArdanana ||
saMsmaraNe pUrvakadi ShaDadhika |
triMSatitrayarUpavaritu vi |
pAMsagana pUjisuvaravare kRutArtharenisuvaru || 14 - 6 ||
mUruvaresAvirada mElare |
nUraidu rUpadi janArdana |
sUrigaLu mADuva samArAdhanege viGnagaLu ||
bAradaMte bahuprakAra Ka |
rAri kApADuvanu sarva Sa |
rIragaLoLiddavaravara pesariMda karesutali || 14 - 7 ||
jayajaya jayAkAMta dattA |
traya kapila mahidAsa Bakta |
priya purAtana puruSha pUrNAnaMda mAnaGana ||
hayavadana hari haMsa lOka |
traya vilakShaNa niKiLa jagadA |
Sraya nirAmaya dayadi saMtaiseMdu prArthipudu || 14 - 8 ||
ShaNNavatiyeMbakSharEDhyanu |
ShaNNavati nAmadali karesuta |
tannavaru sadBakti pUrvakadiMda mADutiha ||
puNyakarmava svIkarisi kA |
ruNyasAgara salahuvanu bra |
hmaNyadEva BavAbdhipOta bahuprakAradali || 14 - 9 ||
dEhagaLa koDuvavanu avarava |
raharagaLa koDadihane sumanasa |
mahita maMgaLacarita sadguNaBaritananavarata ||
ahika pAratrika suKaprada |
vahisi bennili bekvamRutava |
druhiNa modalAdavariguNisida muridanahitarana || 14 - 10 ||
druhiNa modalAdamararige sa |
nmahita mAyAramaNa tAnE |
svahanenisi saMtRuptibaDisuva sarvakAladali ||
prahita saMkaruShaNanu pitRugaLi |
gaharanenipa svadhAKyarUpadi |
mahija PalatRuNa pesarinali pradyumna aniruddha || 14 - 11 ||
annanenisuva nRupaSugaLige hi |
raNyagarBAMDadoLu saMtata |
tannanIpariyiMdupAsane gaiva Baktarana ||
bannabaDisade Bavasamudra ma |
hOnnatiya dATisi caturvidha |
annamayanAtma pradarSana suKavanIva hari || 14 - 12 ||
manavacanakAyagaLa deSeyiM |
danudinadi biDadAcarisuti |
ppanucitOcita karmagaLa sadBaktipUrvakadi ||
aniLadEvanoLippa nArA |
yaNagidannavu eMdu kRuShNA |
rpaNavenuta koDu svIkarisi saMtaipa karuNAlu || 14 - 13 ||
ELu vidha anna prakaraNava |
kELi kOvidarAsyadiMdali |
Alasava mADadale aniruddhAdi rUpagaLa ||
kAlakAladi nenedu pUjisu |
sthUlamatigaLigidanu pELade |
SrIlakumivallaBane annAdanna annadanu || 14 - 14 ||
eMdaridu saptAnnagaLa dai |
naMdinadi mareyade sadA gO |
viMdagarpisu nirBayadi mahayaj~javiduyeMdu ||
iMdirESanu svIkarisi daya |
diMda bEDisikoLade tavakadi |
taMdu koDuvanu parama maMgaLa tanna dAsarige || 14 - 15 ||
sUji karadali piDidu samarava |
nA jayisuvenu eMba naranaM |
tI jagattinoLuLLa aj~jAnigaLu nityadali ||
SrIjagatpati caraNayugaLa sa |
rOja Baktij~jAna pUrvaka |
pUjisade dharmArthakAmava bayasi baLaluvaru || 14 - 16 ||
SakaTaBaMjana sakala jIvara |
nikaTaganu tAnAgi lOkake |
prakaTanAgade sakala karmava mADi mADisuta ||
akuTilAtmaka Bakuta janarige |
suKadanenisuva sarvakAladi |
akaTakaTa Itana mahAmahimegaLigEneMbe || 14 - 17 ||
SrIlakumivallaBanu vaikuM |
ThAlayadi praNava prakRuti kI |
lAlajAsana muKya cEtanaroLage nelesiddu ||
mUlakAraNa aMSinAmadi |
lIlegaisuta tOrikoLLade |
pAlinoLu GRutaviddateradaMtippa tristhaLadi || 14 - 18 ||
mUruyugadali mUlarUpanu |
sUrigaLa saMtaisi ditija ku |
mArakara saMharisi dharmavanuLuhabEkeMdu ||
kAruNika BUmiyoLu nijapari |
vArasahitavatarisi bahuvidha |
tOridanu naravatpravRuttiya sakala cEtanake || 14 - 19 ||
kAraNAhvaya prakRutiyoLagi |
ddAradhika hadineMTu tattvava |
tAracisi tadrUpa tannAmaMgaLane dharisi ||
nIraja BavAMDavanu nirmisi |
kAruNika kAryAKya rUpadi |
tOruvanu sahajAhitAcalagaLali pratidinadi || 14 - 20 ||
jIvaraMtaryAmi aMSi ka |
LEvaragaLoLagiMdriyagaLali |
tA vihArava gaivutanudina aMSanAmadali ||
I viShayagaLanuMDu suKamaya |
Iva suKa saMsAra du:Kava |
dEva mAnava dAnavarigavirata sudhAmasaKa || 14 - 21 ||
dESadESava sutti dEhA |
yAsagoLisade kAmyakarmadu |
rASegoLagAgadale brahmAdyaKiLa cEtanaru ||
BU salila pAvaka samIrA |
kASa modalAdaKiLa tattva pa |
rESagivadhiShThAnaveMdaritarcisanavarata || 14 - 22 ||
eraDu vidhadali lOkadoLu jI |
varugaLipparu saMtata kSharA |
kShara viliMga saliMga sRujyAsRujya BEdadali ||
karesuvadu jaDaprakRuti praNavA |
kShara mahadaNukAlanAmadi |
harisahita BEdagaLa paMcaka smarisusarvatra || 14 - 23 ||
jIvajIvara BEda jaDajaDa |
jIvajaDagaLa BEda paramanu |
jIvajaDa suvilakShaNanu eMdaridu nityadali ||
I viriMcAMDadoLu ellA |
ThAvinali tiLidaidu BEda ka |
LEvaradoLaritacyutana pada vaidu SIGradali || 14 - 24 ||
Adiyalli kSharAkSharAKya |
dvEdha akSharadoLu ramAmadhu |
sUdanaru kSharagaLoLu prakRuti praNavakAladoLu |
vEdhamuKya tRuNAMta jIvara |
BEdagaLanaritI rahasyava |
bOdhisade maMdarige sarvatradali ciMtipudu || 14 - 25 ||
dIpadiM dIpagaLu porama |
TTApaNAlayagaLa timiragaLa |
tA parihara gaisi tadgata padArtha tOrpaMte ||
sauparaNi varavahanu tA bahu |
rUpanAmadi ella kaDeyali |
vyApisiddu yathEShTa mahimeya tOrpa tiLisadale || 14 - 26 ||
naLinamitrage iMdradhanu prati |
PalisuvaMte jagatrayavu kaM |
goLipadanupAdhiyali pratibiMbAhvayadi harige ||
tiLiye trikakuddhAmanatimaM |
gaLa surUpava sarva ThAvili |
poLeva hRudayake pratidivasa prahlAdapOShakanu || 14 - 27 ||
rasaviSEShadoLativimala sita |
vasana tOyisi agniyoLagiDe |
pasarisuvadu prakASa nasaguMdadale sarvatra ||
triSiradUShaNa vairi Bakti su |
rasadi tOyda mahAtmaranu bA |
dhisavu BavadoLagiddareyu sari duritarASigaLu || 14 - 28 ||
vArinidhiyoLaguLLaKiLa nadigaLu |
bErebEre niraMtaradi vi |
hAragaiyuta parama mOdadalippa teradaMte ||
mUru guNagaLa mAniyenisuva |
SrIramArUpagaLu hariyali |
tOritippavu sarvakAladi samarahitavenisi || 14 - 29 ||
kOkanadasaKanudaya GOkA |
lOkanake sogasadire BAskara |
tA kaLaMkane I kRutIpati jagannAthanire ||
svIkarisi suKa baDalariyadavi |
vEkigaLu niMdisidarEnahu |
dI kavitvava kELi suKa baDadihare kOvidaru || 14 - 30 ||
cEtanAcEtanagaLali guru |
mAtariSvAMtargata jaga |
nnAtha viThala niraMtaradi vyApisi tiLisikoLLadale ||
kAtarava puksi viShayadali |
yAtudhAnara mOhisuva ni |
rBIta nityAnaMdamaya nirdOSha niravadya || 14 - 31 ||
|| iti SrI pitRugaNa saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
