|| SrI bRuhattAratamya saMdhi || /* sandhi<21> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
hari siri viraMcIra muKa ni |
rjarara AvESAvatAragaLa |
smarisu guNagaLa sarvakAladi BaktipUrvakadi ||
mIna kUrma krODa narahari |
mANavaka BRugurAma daSaratha |
sUnu yAdava buddha kalkI kapila vaikuMTha ||
SrInivAsa vyAsa RuShaBa ha |
yAnanA nArAyaNI haMsA |
niruddha trivikrama: SrIdhara hRuShIkESa || 21 - 1 ||
hariyu nArAyaNanu kRuShNA |
surakulAMtaka sUrya samapraBa |
karesuvanu nirduShTa suKa paripUrNa tAneMdu ||
saruva dEvOttamanu sarvaga |
parama puruSha purAtana jarA |
maraNa varjita vAsudEvAdyamita rUpAtma || 21 - 2 ||
I naLina Bava janani lakShmI |
j~jAna bala BaktyAdi guNa saM |
pUrNaLenipaLu sarvakAladi harikRupAbaladi ||
hInaLenipaLanaMtaguNadi pu |
rANa puruShage prakRutiginnu sa |
mAnarenisuvarilla muktAmukta suraroLage || 21 - 3 ||
guNagaLatrayamAni SrIkuM |
BiNi mahA durgAMBraNI ru |
gmiNiyu satyA SAMti kRuti jaya mAya mahalakumi ||
janakajAkamalAlayA da |
kShiNesupadmAtrilOkESvari |
aNu mahattinoLiddu upamArahitaLenisuvaLu || 21 - 4 ||
GOTakAsyana maDadigiMtali |
hATakOdara pavanarIrvaru |
kOTi guNadiMdadhamareniparu AvakAladali ||
KETapati SEShAmarEMdrara |
pATimADade SrISana kRupA |
nOTadiMdali sarvaroLu vyApAra mADuvaru || 21 - 5 ||
puruSha brahma viriMci mAhA |
nmaruta muKya prANa dhRuti smRuti |
guruvara mahAdhyAta bala vij~jAta viKyAta ||
garaLaBugBavarOga BEShaja |
svaravaraNa vEdastha jIvE |
Svara viBIShaNa viSvacEShTaka vItaBaya BIma || 21 - 6 ||
anilasthiti vairAgyanidhi rO |
cana vimuktiganaMda daSamati |
animiShESAnidra Suci satvAtmaka SarIra ||
aNumahadrUpAtmakAmRuta |
hanumadAdyavatAra padmA |
sana padavi saMprApta parisara AKaNASmasama || 21 - 7 ||
mAtariSva brahmaru jaga |
nmAtegadhamAdhInareniparu |
SrItaruNivallaBanu IrvaroLAva kAladali ||
nIta Bakti j~jAna balarU |
pAtiSayadiMdiddu cEtanA |
cEtanagaLoLu vyAptareniparu tattadAhvayadi || 21 - 8 ||
sarasvatI vEdAtmikA Buji |
naraharI guruBakti brAhmI |
paramasuKa bala pUrNe SraddhA prIti gAyatrI ||
garuDa SEShara janani SrIsaM |
karuShaNana jaya tanuje vANI |
karaNa niyAmake caturdaSa Buvana sanmAnyE || 21 - 9 ||
kALi kASije vipraje pAM |
cAli SivakanyEMdra sEnA |
kAlamAnI caMdra dyusaBAnAma BAratige ||
GALi brahmara yuvatiyaru E |
LELu aivattoMdu guNadiM |
kILareniparu tamma patigaLiMdalAvAga || 21 - 10 ||
hari samIrAvESa nara saM |
karuShaNAvESayuta lakShmaNa |
parama puruShana Sukla kESAvESa balarAma ||
hara sadASiva tapa ahaMkRutu |
marutayukta SukOrdhvapaTu ta |
tpuruSha jaigIShaurva drauNI vyAdha dUrvAsa || 21 - 11 ||
garuDaSESha SaSAMkadaLa SE |
Kararu tammoLu samaru BArati |
sarasijAsana patnigadhamaru nUru guNadiMda ||
hari maDadi jAMbavatiyoLu SrI |
taruNiyAvESa vihudeMdigu |
korateyeniparu garuDaSESharigaivaraiduguNa || 21 - 12 ||
nIlaBadrA mitraviMdA |
mElenipa kALiMdi lakShaNa |
bAleyarigiMdadhama vAruNi sauparaNi girijA ||
SrIlakumiyuta rEvatI SrI |
mUlarUpadi pEyaLenipaLu |
SailajAdyaru daSaguNAdhama tamma patigaLige || 21 - 13 ||
naraharIrAvESa saMyuta |
nara puraMdara gAdhi kuSa maM |
daradyumna vikukShi vAlI iMdranavatAra ||
Barata brahmAviShTa sAMba su |
daruSana pradyumna sanakA |
dyaroLagippa sanatkumAranu ShaNmuKanu kAma || 21 - 14 ||
Irayidu guNa kaDime pArvati |
vAruNIyarigiMdra kAma Sa |
rIramAni prANa daSa guNa avara Sakranige ||
mArajArati dakSha guru vRu |
trArijAyA Saci svayaMBuva |
rAru jana sama prANagavararu hattu guNadiMda || 21 - 15 ||
kAmaputraniruddha sItA |
rAmanAnuja Satruhana bala |
rAmanAnuja pautrananiruddhanoLaganiruddha ||
kAma BAryArugmavati sa |
nnAma lakShaNaLenisuvaLu pau |
lOmi citrAMgadeyu tArA eraDu pesarugaLu || 21 - 16 ||
tAranAmaka traiteyoLu sI |
tAramaNanArAdhisidanu sa |
mIrayuktOddhavanu kRuShNage prIya nenisidanu ||
vArijAsana yukta drONanu |
mUru iLeyoLu bRuhaspatigava |
tAraveMbaru mahA BAratatAtparyadoLage || 21 - 17 ||
manu muKAdyarigiMta pravahA |
guNadi paMcaka nIcanenisuva |
ina SaSAMkaru dharmamAnavi eraDu guNadiMda ||
kaniyareniparu pravahagiMtali |
dinapa SaSi yamadharma rUpaga |
Lanudinadi ciMtipudu saMtaru sarva kAladali || 21 - 18 ||
marutanAvESayuta dharmaja |
karaDi viduranu satyajitu I |
reraDu dharmana rUpa brahmAviShTa sugrIva ||
hariya rUpAviShTa karNanu |
taraNigeraDavatAra caMdrama |
surapanAvESayutanaMgadanenisikoLutippa || 21 - 19 ||
taraNigiMtali pAda pAdare |
varuNa nIcanu mahaBiShaku da |
rdura suSEShaNanu SaMtanU nAlvaru varuNa rUpa ||
suramunI nAradanu kiMci |
tkorate varuNage agni BRugu aja |
goraLa patni prasUti mUvaru nAradanigadhama || 21 - 20 ||
nIla dRuShTadyumna lava I |
lElihAnana rUpagaLu BRugu |
kAliloddadariMda hariya vyAdhanenisidanu ||
ELu RuShigaLiguttamaru muni |
mauLi nAradagadhama mUvaru |
GALiyuta prahlAda bAhlikarAyanenisidanu || 21 - 21 ||
janapa karmajaroLage nArada |
muni anugraha baladi prahlA |
danala BRugu dAkShAyaNiyarige samanenisikoMba ||
manuvivasvAn gAdhijErvaru |
anaLagiMtali kiMcitAdhama |
eNeyenisuvaru sapta^^RuShigaLigella kAladali || 21 - 22 ||
kamala saMBava Bavarenipa saM |
yami marIcI atri aMgira |
sumati pulahAkRutu vasiShTha pulastyamuni svAhA ||
ramaNagadhamaru mitranAmaka |
dyumaNi rAhuyukta BIShmaka |
yamaLarUpanu tAranAmakanenisi traiteyoLu || 21 - 23 ||
nira^^RutigeraDavatAra durmuKa |
harayuta GaTOtkacanu prAvahi |
gurumaDadi tArAsamaru parjanyaguttamaru ||
karigoraLa saMyukta Bagada |
ttarasukatthana dhanaparUpaga |
LeraDu viGnapa cArudEShNanu aSvinigaLu sama || 21 - 24 ||
drONa dhRuva dOShArka agni |
prANadyuviBAvasugaLeMTu kRu |
SAnu SrEShTha dyunAma vasu BIShmArya brahmayuta ||
drONanAmaka naMdagOpa pra |
dhAna agniyanuLidu ELu sa |
mAnareniparu tammoLage j~jAnAdiguNadiMda || 21 - 25 ||
BImaraivata Oja jaikapa |
dAmahan bahu rUpakanu Bava |
vAma ugra vRuShAkapI ahirbudhniyenisutiha ||
I mahAtmara madhyadalli u |
mAmanOhara uttamanu daSa |
nAmakaru samarenisikoMbaru tammoLeMdeMdu || 21 - 26 ||
BUryajaikapa padAhvahirbu |
dhnIrayidu rudragaNa saMyuta |
BUriSravaneMdenipa Sala virupAkSha nAmakanu ||
sUri kRupa viShkaMBa sahadE |
vA raNAgraNi sOmadattanu |
tA racisida dvirUpa dhareyoLu patratApakanu || 21 - 27 ||
dEva SakrOrukramanu mi |
trAvaruNa parjanya Baga pU |
ShA vivasvAn savitRudhAtA Aryama tvaShTRu ||
dEvakI sutanalli savitRu vi |
BAvasUsuta BAnuyenisuva |
jyAvanapayuta vIrasEnanu tvaShTRunAmakanu || 21 - 28 ||
eraDadhika daSa sUryaroLu mU |
reraDu janaruttama vivasvAn |
varuNa Sakra urukramanu parjanya mitrAKya ||
marutanAvESayuta pAMDU |
vara parAvahaneMdenipa kE |
sari mRugapa saMpAti SvEtatrayaru marudaMSa || 21 - 29 ||
pratiBavAtanu cEkitanu vi |
pRuthuvenisuvanu saumya mAruta |
vitata sarvOttuMga gajanAmakaru prANAMSa ||
dvitiya pAna gavAkSha gavaya |
tRutiya vyAna udAna vRuShapa |
rvatuLa SarvatrAta gaMdha sumAdanarusamAna || 21 - 30 ||
aivaroLagI kuMti BOjanu |
AvinAmaka nAga kRukalanu |
dEvadatta dhanaMjayaru avatAra varjitaru ||
AvahOdvaha vivaha saMvaha |
prAvahIpati maruta pravahani |
gAvakAlaku kiMcitadhamaru marudgaNarella || 21 - 31 ||
prANa pAna vyAnO dAna sa |
mAnaraivaranuLidu marutaru |
Unareniparu hattu viSvEdEvarivariMda ||
sUnugaLu yenisuvaru aivara |
mAninI draupatige kelavaru |
kShoNiyoLu kaikEyareniparu ella kAladali || 21 - 32 ||
prativiMdya SrutasOma Sruta kI |
ruti SatAnika Sruta karma drau |
pati kuvararivaroLage aBitAmra pramuKa citra ||
rathanu gOpa kiSOra balareM |
batularaigaMdharvariMdali |
yutaru dharma vRukOdarAdijareMdu karesuvaru || 21 - 33 ||
vivida maiMdaru nakula sahadE |
va viBu triSiKASvinigaLivaroLu |
divipanAvESavihudeMdigu dyAvA pRuthvi RuBu ||
pavanasuta viShvaksEnanu umA |
kuvara viGnapa dhanapa modalA |
davaru mitrage kiMcitAdhamarenisikoLutiharu || 21 - 34 ||
pAvakAgni kumAranenisuva |
cAvana ucithyamuni cAkShuSha |
raivata svAvarOciShOttama brahma rudrEMdra ||
dEva dharmanu dakSha nAmaka |
sAvaraNi SaSibiMdu pRuthu prI |
yavratanu mAMdhAta gayanu kakustha dauShyaMti || 21 - 35 ||
Barata RuShaBaja hariNija dvija |
Barata modalAdaKiLarAyaro |
Lirutihudu SrIviShNu prANAvESa pratidinadi ||
varadivaspati SaMBuradButa |
karesuvanu bali vidhRuta dhRuta Suci |
nereKalUkRutadhAma modalAdaShTagaMdharva || 21 - 36 ||
arasugaLu karmajaru vaiSvA |
naragadhama SataguNadi viGnE |
Svarage kiMcidguNa kaDime bali muKya pAvakaru ||
SaraBa parjanyAKyamEGapa |
taraNi BAryA saMj~je SArvari |
karana patnI rOhiNI SAmalA dEvakiyu || 21 - 37 ||
arasiyenipaLu dharmarAjage |
varuNa BAryOShAdiShaTkaru |
korate yeniparu pAvakAdyarigeraDu guNadiMda ||
eraDu mUrjanariMdadhama svaha |
karesuvaLuShAdEvi vaiSvA |
narana maDadige daSaguNAvaraLaSvinI BAryA || 21 - 38 ||
sudaruSana SakrAdi surayuta |
budhanu tAnaBimanyuvenisuva |
budhanigiMtASvinI BArya SalyamAgadhara ||
udarajOShAdEvigiMtali |
adhamanenipa SanaiScaranu Sani |
gadhama puShkara karmapanu yenisuvanu budhariMda || 21 - 39 ||
udvahA marutAnvita virA |
dha dvitiya saMjayanu tuMbura |
vidvaduttama janmEjaya tvaShTRuyuta citraratha ||
sadvinuta damaGOShaka kabaM |
dhadvayaru gaMdharvadanu manu |
padmasaMBavayutAkrUra kiSOranenisuvanu || 21 - 40 ||
vAyuyuta dhRutarAShTra divijara |
gAyakanu dhRutarAShTra nakranu |
rAya drupadanu vaha viSiShTA hUhu gaMdharva ||
nAyaka virADvivaha hAhA |
j~jEya vidyAdharane ajagara |
tA yenisuvanu ugrasEnane ugrasEnAKya ||41 ||
bisaja saMBava yukta viSvA |
vasu yudhAmanyutta maujasa |
bisaja mitrAryamayuta parAvasuyenisutippa ||
asama mitrAnvitanu satyajitu |
vasudhiyoLu citrasEnamRutAM |
dhasaru gAyakareMdu karesuvarAva kAladali || 21 - 42 ||
uLida gaMdharvarugaLellaru |
bali modalu gOpAlareniparu |
iLeyoLage sairEMdhri piMgaLe apsara strIyaLu |
tilOttameyu pUrvadali nakulana |
lalane pArvati yenisuvaLu gO |
kulada gOpiyarella SabarI muKya apsararu || 21 - 43 ||
kRuShNavartmana sutaroLage Sata |
dvyeShTa sAvira strIyaralli pra |
viShTaLAgi ramAMba tattannAma rUpadali ||
kRuShNamahiShiyaroLage ippaLu |
tvaShTRu putri kaSEru ivaroLu |
SrEShThaLenipaLu uLida RuShigaNa gOpikA samaru || 21 - 44 ||
sUnugaLu yenisuvaru dEva kRu |
SAnuvige krathu siMdhu Suci pava |
mAna kauSikaraidu tuMburu UrvaSISataru ||
mEnakI RuShi rAyarugaLA |
jAnu surarige samareniparu su |
rANakaranAKyAta divijara janakarenisuvaru || 21 - 45 ||
pAvakarigiMtadhamarenisuva |
dEva kulajAnAKya suragaNa |
kOvidaru nAnA suvidyadi sOttamara nitya |
sEviparu sadBakti pUrvaka |
svAvararigupadESisuvaru ni |
rAvalaMbana vimala guNagaLa prati divasadalli || 21 - 46 ||
suraroLage varNASramagaLeM |
beraDu dharmagaLilla tammoLu |
nirupamaru yeMdenisikoMbaru tAratamyadali ||
guru suSiShyatvavI RuShigaLoLa |
girutihudu AjAna surarige |
cira pitRu SatAdhamarenisuvaru ELu janaruLidu || 21 - 47 ||
cira pitRugaLiMdadhama gaMdha |
rvarugaLeniparu dEvanAmaka |
korateyenisuva cakravartigaLiMda gaMdharva ||
nararoLuttamarenisuvaru ha |
nneraDu eMBatteMTu guNadali |
hiriyareniparu kramadi dEvAvESa baladiMda || 21 - 48 ||
dEvategaLiM prEShyareniparu |
dEva gaMdharvarugaLivariM |
dAva kAlaku SikShitaru naranAma gaMdharva ||
kEvalati sadBakti pUrvaka |
yAvadiMdriyagaLa niyAmaka |
SrIvarane eMdaridu Bajiparu mAnuShOttamaru || 21 - 49 ||
bAdarAyaNa BAgavata moda |
lAda SAstragaLalli bahu vidha |
dvAdaSa daSa supaMcaviMSati Sata sahasrayuta ||
BEdagaLa pELidanu sOttama |
AditEyAvESa baladi vi |
rOdha ciMtisabAradidu sAdhujana sammatavu || 21 - 50 ||
ivaru muktiyOgyareMbaru |
SravaNa mananAdigaLa paramO |
tsavadi mADuta kELinaliyuta dharmakAmArtha ||
trividha PalavApEkShisade SrI |
pavanamuKa dEvAMtarAtmaka |
pravara tama SiShTEShTadAyakaneMdu smarisuvaru || 21 - 51 ||
nityasaMsArigaLu guNa dO |
ShAtmakaru brahmAdi jIvara |
BRutyareMbaru rAjanOpAdiyali hariyeMba |
kRuttivAsanu brahma SrIvi |
ShNutrayaru sama du:Ka suKa u |
tpatti mRuti Bava pELuvaru avatAragaLige sadA || 21 - 52 ||
tAratamyaj~jAnavillade |
sUrigaLa niMdisuta nityadi |
tOrutipparu sujanarOpAdiyali nararoLage ||
krUra karmAsaktarAgi Sa |
rIra pOShaNegOsugadi saM |
cAra mALparu anyadEvate nIcarAlayadi || 21 - 53 ||
daSapramati matAbdhiyoLu suma |
nasarenipa ratnagaLanavalO |
kisi tegedu prAkRuta suBAShA taMtugaLa racisi ||
asupati SrIramaNanige sama |
rpiside sajjanaridanu saMtO |
Shisali dOShagaLeNisadale kAruNyadali nitya || 21 - 54 ||
nirupamanu SrIviShNu lakShmI |
sarasijOdBava vAyu vANI |
garuDa ShaNmahiShiyaru pArvati Sakra smara prANa ||
guru bRuhaspati pravaha sUryanu |
varuNa nArada vahni saptAM |
giraru mitra gaNESa pRuthu gaMgA svAhA budhanu || 21 - 55 ||
taraNi tanaya SanaiScaranu pu |
ShkaranajAnaja cirapitaru gaM |
dharvarIrvaru dEva mAnuSha cakravartigaLu ||
nararoLuttama madhyamAdhama |
karesuvaru madhyOttamaru I |
reraDu jana kaivalya mArgastharige Anamipe || 21 - 56 ||
sAra Bakti j~jAnadiM bRuha |
ttAratamyavanaritu paThisuva |
sUrigaLiganudinadi puruShArthagaLa pUraisi ||
kAruNika marutAMtarAtmaka |
mAramaNa jagannAtha viThala |
tOrikoMbanu hRutkamaladoLu yOgyateyanaritu || 21 - 57 ||
|| iti SrI bRuhattAratamya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
