|| SrI viGnESvara stOtra saMdhi || /* sandhi<28> */
|| SrI gaNapati stOtra saMdhi || 
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
SrISanaMGri sarOja BRuMga ma |
hESa saMBava manmanadoLu pra |
kASisanudina prArthisuve prEmAtiSayadiMda ||
nI salahu sajjanara vEda |
vyAsa karuNApAtra mahadA |
kASapati karuNALu kaipiDidemmanuddharisu || 28 - 1 ||
EkadaMta iBEMdramuKa cA |
mIkara kRuta BUSaNAMga kRu |
pAkaTAkShadi nODu vij~jApisuve initeMdu ||
nOkanIyana tutisutippa vi |
vEkigaLa sahavAsa suKagaLa |
nI karuNisuvudemage saMtata parama karuNALu || 28 - 2 ||
viGnarAjane durviShayadoLu |
magnavAgiha manava mahadO |
ShaGnanaMGri sarOja yugaLadi Bakti pUrvakadi ||
lagnivAgali nitya naraka Ba |
yAgnigaLigAnaMje guruvara |
BagnagaisennavaguNagaLannu prati divasadalli || 28 - 3 ||
dhanapa viShvaksEna vaidyA |
SvinigaLige sariyenipa ShaNmuKa |
nanuja SESha Satastha dEvOttama viyadgaMgA ||
vinuta viSvO pAsakane sa |
nmanadi vij~jApisuve lakShmI |
vaniteyarasana Bakti j~jAna koTTu salahuvadu || 28 - 4 ||
cArudEShNAhvayanenisi ava |
tAra mADide rugmiNIyali |
gauri arasana varadi uddhaTarAda rAkShasara ||
Sauri Aj~jadi saMharisi BU |
BAra viLuhida karuNi tvatpA |
dAra viMdake namipe karuNipudemage sanmatiya || 28 - 5 ||
SUrpa karNadvaya vijita kaM |
darpa Sara uditArka sanniBa |
sarpavara kaTisUtra vaikRuta gAtra sucaritra ||
svarpitAMkuSararadana kara KaLa |
darpa BaMjana karma sAkShiga |
tarpakanu nInAgi tRuptiya baDisu sajjanara || 28 - 6 ||
KESa parama suBakti pUrvaka |
vyAsakRuta graMthagaLanaritu pra |
yAsavillade baredu vistarisidiyo lOkadoLu ||
pASa pANiye prArthisuve upa |
dESisenagadararthagaLa karuNA |
samudra kRupAkaTAkShadi nODi pratidinadi || 28 - 7 ||
SrISanati nirmala sunABI |
dESavasthita rakta SrIgaM |
dhAsuSOBitagAtra lOka pavitra surastOtra ||
mUShakasuvaravahan prANA |
vESayuta praKyAta praBu pU |
raisu Baktaru bEDidiShTArthagaLa pratidinadi || 28 - 8 ||
SaMkarAtmaja daityarigati Ba |
yaMkara gatigaLIya lOsuga |
saMkaTa caturthiganenisi ahitArthagaLa koTTu ||
maMkugaLa mOhisuve cakrada |
rAMkitana dinadinadi tvatpada |
paMkajaMgaLigeragi binnaisuvenu pAlipudu || 28 - 9 ||
siddha vidyAdharagaNa samA |
rAdhya caraNa sarOja sarvasu |
siddhi dAyaka SIGradiM pAlipudu binnaipe ||
buddhi vidyA j~jAna bala pari |
Suddha Bakti virakti nirutana |
vadyana smRuti lIlegaLa sustavana vadanadali || 28 - 10 ||
raktavAsadvaya viBUShaNa |
ukti lAlisu parama Bagava |
dBaktavara BavyAtma BAgavatAdi SAstradali ||
saktavAgali manavu viShaya vi |
rakti pAlisu vidvadAdya vi |
muktaneMdenisenna Bava Baya diMdalanudinadi || 28 - 11 ||
Sukra SiShyara saMharipudake |
Sakra ninnanu pUjisidanu u |
rukrama SrIrAmacaMdranu sEtumuKadalli ||
cakravartipa dharmarAjanu |
cakra pANiya nuDige Bajisida |
vakratuMDane ninnoLeMtudo ISanugrahavu || 28 - 12 ||
kauravEMdranu ninna Bajisada |
kAraNadi nijakula sahita saM |
hAravaidida guru vRukOdarana gadeyiMda ||
tArakAMtakananuja enna Sa |
rIradoLu nI niMtu dharma |
prErakanu nInAgi saMtaisenna karuNadali || 28 - 13 ||
EkaviMSati mOdakapriya |
mUkaranu vAgmigaLa mALpe kRu |
pAkarESa kRutaj~ja kAmada kAyO kaipiDidu ||
lEKakAgraNi manmanada du |
rvyAkulava pariharisu dayadi pi |
nAki BAryAtanuja mRudBava prArthisuvenIgA || 28 - 14 ||
nitya maMgaLa carita jagadu |
tpatti sthiti laya niyamana j~jA |
natrayaprada baMdhamOcaka sumanasAsurara ||
citta vRuttigaLaMte naDeva pra |
mattanalla suhRujjanAptana |
nityadali nenenenedu suKisuva BAgyakaruNipudu || 28 - 15 ||
paMcaBEda j~jAnavarupu vi |
riMci janakana tOru manadali |
vAMCitaprada olumeyiMdali dAsaneMdaridu ||
paMcavaktrana tanaya BavadoLu |
vaMcisade saMtaisu viShayadi |
saMcarisadaMdadali mADu manAdi karaNagaLa || 28 - 16 ||
Enu bEDuvadilla ninna ku |
yOnigaLu baralaMje lakShmI |
prANapati tatvESariMdoDagUDi guNakArya ||
tAne mADuvaneMba I su |
j~jAnavE karuNipudemage ma |
hAnuBAva muhurmuhu: prArthisuve initeMdu || 28 - 17 ||
namo namO guruvarya vibudhO |
ttama vivarjita nidra kalpa |
drumanenipa Bajakarige bahuguNaBarita SuBa carita ||
umeya naMdana pariharisahaM |
mamate buddhyAdiMdriyagaLA |
kramisi daNisutalihavu BavadoLagAva kAladali || 28 - 18 ||
jayajayatu viGnESa tApa |
traya vinASana viSvamaMgaLa |
jayajayatu vidyapradAyaka vItaBayaSOka ||
jayajayatu cArvaMga karuNA |
nayanadiMdali nODi janmA |
maya mRutigaLanu pariharisu Baktarige BavadoLage || 28 - 19 ||
kaDu karuNi nIneMdaridu hE |
roDala namisuvenu ninnaDige beM |
biDade pAlisu parama karuNAsiMdhu eMdeMdU |
naDu naDuve barutippa viGnava |
taDedu BagavannAma kIrtana |
nuDidu nuDisenniMda pratidivasadali mareyadale || 28 - 20 ||
EkaviMSati padagaLenisuva |
kOkanada navamAlikeya mai |
nAki tanayAMtargata SrIprANapatiyenipa ||
SrIkara jagannAtha viThala |
svIkarisi svargApavargadi tA |
koDali sauKyagaLa BaktarigAva kAladali || 28 - 21 ||
|| iti SrI viGnESvara stOtra saMdhi saMpUrNaM ||
|| iti SrI gaNapati stOtra saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
