|| SrI anukramaNikA tAratamya saMdhi || /* sandhi<27> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
manuja uttamaviDidu saMkaru |
ShaNana pariyaMtaradi pELida |
anukramaNikeya padyavanu kELuvudu sajjanaru ||
SrImadAcAryara matAnuga |
dhImatAMvararaMGri kamalake |
sOma pAnArharige tAtvika dEvatA gaNake ||
haimavati ShaNmahiShiyara pada |
vyOmakESage vANi vAyU |
tAmarasaBava lakShminArAyaNarigAnamipe || 27 - 1 ||
SrImatAMvara SrIpatE sa |
tkAmitaprada saumya trikaku |
ddhAma tricatu: pAda pAvana carita cArvAMga ||
gOmatipriya gauNa gurutama |
sAmagAyanalOla sarva |
svAmi mama kuladaiva saMtaisuvadu sajjanara || 27 - 2 ||
rAma rAkShasa kulaBayaMkara |
sAma jEMdrapriya manO vA |
cAmagOcara citsuKaprada cArutara svarata ||
BUma BU svargApa vargada |
kAmadhEnu sukalpataru ciM |
tAmaNi yeMdenipa nija Baktarige sarvatra || 27 - 3 ||
svarNa varNa svataMtra sarvaga |
karNahInasuSayya SASvata |
varNa caturASramavivarjita cArutara svarata ||
arNa saMpratipAdya vAyu su |
parNa varavahana pratima vaTa |
parNa SayanASraya (Scarya) tama saccarita guNaBarita || 27 - 4 ||
agaNita suguNadhAma niScala |
svagata BEda viSUnya SASvata |
jagada jIvAtyaMta BinnApanna paripAla ||
triguNa varjita triBuvanESvara |
hagaLiruLu smarisutalihara bi |
kgala SrIjagannAtha viThala viSva vyApakanu || 27 - 5 ||
|| iti SrI anukramaNikA tAratamya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
