|| iti paMcatanmAtra saMdhi || /* sandhi<7> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
BU salila SiKi pavana BUtA |
kASadoLagaidaidu tanmA |
trAsahita oMdadhika paMcASadvaraNa vEdya ||
I SarIradi vyApisiddu su |
rAsurarige niraMtaradali su |
KAsuKapradanAgi ADuva dvEShipara baDiva || 7 - 1 ||
praNavapratipAdya trinAmadi |
tanuvinoLu tristhAnaganiru |
ddhanu tripaMcaka EkaviMSati caturaviMSatiga ||
nenisi eppatteraDu sAvira |
initu nADigaLoLu niyAmisu |
taniBastiga lOkadoLu sarvatra beLaguvanu || 7 - 2 ||
jIvaliMganiruddha sthUla ka |
LEvaragaLali viSva turaga |
grIva mUlESAcyutatraya haMsa mUrtigaLa ||
I vidha catu:sthAnadali SAM |
tIvarana IreraDu rUpadi |
BAvisuvudEkOnaviMSati mUrti sarvatra || 7 - 3 ||
kaluShavillada darpaNadi prati |
Palisi sarva padArthagaLu kaM |
goLisuvaMdadali biMbajaDacEtanagaLoLagiddu ||
poLeva bahurUpadali sajjana |
roLage manadarpaNadi tA ni |
Scala nirAmaya nirvikAra nirASrayAnaMta || 7 - 4 ||
I SarIra catuShTayagaLoLu |
kOSadhAtuga BAratipa prA |
NESanippattoMdu sAviradArunUrenipa ||
SvAsarUpaka haMsa BAskara |
BESaroLagiddavara kaiviDi |
dI sarOjaBavAMDadoLu sarvatra tuMbihanu || 7 - 5 ||
SiragaLaidaideraDu bAhuga |
LeraDu pAdagaLoMdu madhyO |
daradi SOBipa vA~gmanOmayanenisi nityadali ||
karaNadhAtugaLalli eppa |
tteraDu sAvira nADigaLali |
pparavidUranu BAratapratipAdyaneMdenisi || 7 - 6 ||
IreraDu dEhOrmiBUtaga |
LAradhikadaSa Rugvinuta la |
kShmIramaNa viShNvAKyarUpadi catuShaShThikalA |
dhArakanu tAnAgi brahma pu |
rAri muKyaroLiddu satata vi |
hAra mALpanu catuShpAdAhvayadi lOkadoLu || 7 - 7 ||
tRuNa modalu brahmAMta jIvara |
tanugaLatrayagaLali nArA |
yaNana sAviradaidu nUrippattu mElAru ||
gaNane mALpudu budharu rUpava |
GRuNi: sUryAdityanAmaga |
Lanudinadi japisuvarigIvArOgyasaMpadava || 7 - 8 ||
aidunUreppattu nAlaku |
AdhiBautikadalli tiLivudu |
aideraDu Sata EkaviMSati rUpavadhyAtma ||
BEdagaLinnUru mUva |
ttAda mEloMdadhika mUrtiga |
LAdaradaladhidaivadoLu ciMtipudu BUsuraru || 7 - 9 ||
suruci SArvarIkaranenisi saM |
karuShaNa pradyumna SaSi BA |
skararoLage aravattadhika munnUru rUpadali ||
karesikoMbanu ahassaMva |
tsaranenipanu viSiShTanAmada |
laritavarigArOgyaBAgyavanIvAnaMdamaya || 7 - 10 ||
EkapaMcASadvaraNa gata |
mAkaLatranu sarvaroLaga |
vyAkRutAkASAMta vyApisi nigamatatigaLanu ||
vyAkaraNa BArata muKAdya |
nEkaSAstra purANa BAShyA |
nIkagaLa kalpisi manOvA~gmayanenisikoMba || 7 - 11 ||
BAraBRunnAmakana sAvira |
dAranUrippattunAlaku |
mUrutigaLu carAcaradi sarvatra tuMbihavu ||
ArunAlaku jaDagaLali hadi |
nAru cEtanagaLali ciMtise |
tOrikoMbanu tanna rUpava sakala ThAvinali || 7 - 12 ||
misuNi mEliha maNiyavOl rA |
jisuva brahmAdigaLa manadali |
bisijajAMDAdhArakanu AdhEyaneMdenisi ||
dviSata nAlvatteraDu rUpadi |
SaSiyoLippanu SaSadoLage SO |
Bisuva nAlvatteraDadhika SatarUpadali biDade || 7 - 13 ||
eraDu sAviradeMTu rUpava |
naritu sarva padArthadali SrI |
varana pUjeyamADu varagaLa bEDu koMDADu ||
baride jaladoLu muLugi bisiloLu |
beraLaneNisidarEnu sadguru |
hiriyaranusarisidara marmavanariyadiha naranu || 7 - 14 ||
matte ciddEhada oLage eM |
Battu sAviradELunUri |
ppattaidu narasiMha rUpadaliddu jIvarige ||
nityadali hagaliraLu bappapa |
mRutyuvige tA mRutyuvenisuva |
BRutyavatsala BayavinASana BAgyasaMpanna || 7 - 15 ||
jvaranoLippattELu haranoLa |
giruvanippatteMTu rUpadi |
eraDusAviradeMTunUrippattELadhika ||
jvaraharAhvaya nArasiMhana |
smaraNemAtradi duritarASiga |
Lirade pOpavu taraNibiMbava kaMDa himadaMte || 7 - 16 ||
mAsapariyaMtaravu biDade nRu |
kEsariya SuBanAma maMtra ji |
tAsanadalEkAgracittadi niShkapaTadiMda ||
bEsarade japisalu vRujinagaLa |
nASagaisi manOrathagaLa pa |
rESa pUrtiya mADi koDuvanu kaDege paragatiya || 7 - 17 ||
caturamUrtyAtmaka hariyu triM |
SatisurUpadi brahmanoLu mA |
rutanoLippattELu rUpadoLippa pradyumna ||
sutaroLippattaidu hadineM |
TatuLa rUpagaLaritu vatsara |
SatagaLali pUjisutaliru caturAtmakana padava || 7 - 18 ||
nUru varuShake divasa mUva |
ttAru sAviravahavu nADi Sa |
rIradoLaginitihavu strIpuMBEdadali hariya ||
Iradhika eppattusAvira |
mUrutigaLane nenedu sarvA |
dhArakana sarvatra pUjisu pUrNaneMdaridu || 7 - 19 ||
kAlakarmaguNasvaBAvaga |
LAlayanu tAnAgi lakShmI |
lOla tattadrUpanAmadi karesutoLagiddu ||
lIleyiMdali sarvajIvara |
pAlisuva saMharipa sRuShTipa |
mUlakAraNa prakRuti guNakAryagaLa manemADi || 7 - 20 ||
tilajavartigaLanusarisi pra |
jjvalisi dIpagaLAlayada ka |
ttaleya BaMgisi tadgatArthava tOruvaMdadali ||
jalaruhEkShaNa tannavara mana |
doLage Baktij~jAna karmake |
olidu poLevuta tOruvanu guNarUpakriyegaLanu || 7 - 21 ||
Ava dEhava koDali hari ma |
ttAvalOkadoliDali tA ma |
ttAvadESadoliDali AvAvasthegaLu barali ||
I vidhadi jaDacEtanadoLu pa |
rAvarESana rUpaguNagaLa |
BAvisuta suj~jAna Bakutiya bEDu koMDADu || 7 - 22 ||
oMdaroLagoMdoMdu beradiha |
viMdirESana rUpagaLa mana |
baMda teradali ciMtisidakanumAna vinitilla ||
siMdhurAjanoLaMbarAlaya |
baMdhisalu prati taMtugaLoLuda |
biMdu vyApisidaMte irutippanu carAcaradi || 7 - 23 ||
oMdu rUpadoLoMdavayavado |
LoMdu rOmadOLoMdu dESadi |
poMdi ippavajAMDanaMtAnaMta kOTigaLu ||
hiMde mArkAMDEya kANane |
oMdu rUpadi sRuShTi praLayaga |
LiMdirESanoLEnidaccari apramEya sadA || 7 - 24 ||
oMdanaMtAnaMta rUpaga |
LoMde rUpadoLihavu lOkaga |
LoMde rUpadi sRuShTi sthiti modalAda vyApAra ||
oMde kAladi mADi tiLisade |
saMdaNisi koMDippa jagadoLu |
naMdanaMdana raNadoLiMdrAtmajage tOrisane || 7 - 25 ||
SrIramESana mUrtigaLu nava |
nArikuMjaradaMte EkA |
kAra tOrpavu avayavAhvaya avayavagaLalli ||
bErebEr kaMgoLisuva Sa |
rIradoLu nAnA prakAra vi |
kAraSUnya virATanenisuva padumajAMDadoLu || 7 - 26 ||
vArijaBavAMDadoLu lakShmI |
nArasiMhana rUpaguNagaLu |
vAridhiyoLiha teragaLaMdadi saMdaNisi ihavu ||
kAraNAMSAvESa vyAptava |
tAra kAryAvyaktavyaktavu |
Iraidu viBUti aMtaryAmi rUpagaLu || 7 - 27 ||
maNigaLoLagiha sUtradaMdadi |
praNavapAdyanu cEtanA cE |
tana jagattinoLanudinadalADuvanu suKapUrNa ||
daNivikeyu ivagilla bahu kA |
ruNikanaMtAnaMta jIvara |
gaNadoLEkAMSAMSa rUpadi niMtu nEmisuva || 7 - 28 ||
jIva jIvara BEda jaDa jaDa |
jIva jaDa jaDajIvariMdali |
SrIvaranu atyaMta Binna vilakShaNanu lakShmI ||
mUvariMdali padmajAMdadi |
tA vilakShaNaLenisutippaLu |
sAvadhika samaSUnyaLeMdaritIrvaranu Bajisu || 7 - 29 ||
AditEyaru tiLiyadiha guNa |
vEdamAnigaLeMdenipa vA |
NyAdigaLu ballaravarariyada guNaMgaLanu |
vEdha ballanu bommanariyada |
gAdhaguNagaLu lakumi ballaLu |
SrIdhanobbanupAsya sadguNapUrNahariyeMdu || 7 - 30 ||
iMtanaMtAnaMta guNagaLa |
prAMtagANade mahalakumi Baga |
vaMtagABaraNAyudhAMbara AlayagaLAgi ||
svAMtadali nelegoLisi parama du |
raMtamahimana dautyakarma ni |
raMtaradi mADutali tadadhInatvayaidihaLu || 7 - 31 ||
praLaya jaladhiyoLuLLa nAveyu |
holabugANade suttuvaMdadi |
jalaruhEkShaNanamala guNarUpagaLa ciMtisuta ||
neleya gANade mahalakumi caM |
calavanaidihaLalpa jIvari |
gaLavaDuvadEnivana mahimegaLI jagatrayadi || 7 - 32 ||
SrInikEtana sAtvatAMpati |
j~jAnagamya gayAsurArdana |
maunikula sanmAnya mAnada mAtuLadhvaMsi ||
dInajana maMdAra madhuripu |
prANada jagannAtha viThala |
tAne gatiyeMdanudinadi naMbidavara poreva || 7 - 33 ||
|| iti SrI paMcatanmAtra saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
