|| SrI: ||
|| SrI guruByO nama: ||
|| SrI parama guruByO nama: ||
|| SrI jagannAtha dAsa guruByO nama: ||
|| SrI puraMdara dAsa guruByO nama: ||
|| SrI vyAsarAya guruByO nama: ||
|| lAtavya cakravarti BAvi samIra SrI vAdirAja guruByO nama: ||
|| SrImadAnaMda tIrtha guruByO nama: ||
|| SrI vEdavyAsAya nama: ||
|| ariShTa nirasanAtmaka SrI lakShmI nRusiMhAya nama: ||
|| iShTa pradAyaka SrI lakShmI vEMkaTESAya nama: ||
SrI jagannAtha dAsavarya viracita
SrI harikathAmRutasAra
|| SrI: ||
|| maMgaLAcaraNa saMdhi || /* sandhi<1> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
SrIramaNi karakamala pUjita |
cArucaraNa sarOja brahma sa |
mIra vANi PaNIMdra vIMdra BavEMdra muKa vinuta ||
nIraja BavAMDOdaya sthiti |
kAraNane kaivalya dAyaka |
nArasiMhane namipe karuNipudemage maMgaLava || 1 - 1 ||
jagadudaranativimala guNarU |
pagaLanAlOcanadi BArata |
nigamatatigaLatikramisi kriyAviSEShagaLa ||
bage bageya nUtanava kANuta |
mige haruShadiM pogaLi higguva |
triguNamAni mahAlakumi saMtaisalanudinavu || 1 - 2 ||
nirupamAnaMdAtma Bava ni |
rjarasaBAsaMsEvya RujugaNa |
darase satvapracura vANImuKasarOjEna ||
garuDa SESha SaSAMkadaLa SE |
Karara janaka jagadguruvE tva |
ccaraNagaLigaBivaMdisuve pAlipudu sanmatiya || 1 - 3 ||
ArumUreraDoMdu sAvira |
mUreraDu SataSvAsa japagaLa |
mUru vidha jIvaroLagabjajakalpa pariyaMta ||
tA racisi satvarige suKa saM |
sAra miSrarigadhamajanariga |
pAra du:KagaLIva guru pavamAna salahemma || 1 - 4 ||
caturavadanana rANi atirO |
hita vimala vij~jAni nigama |
pratatigaLigaBimAni vINApANi brahmANi ||
natisi bEDuve janani lakShmI |
patiya guNagaLa tutipudake sa |
nmatiya pAlisi nelesu nI madvadana sadanadali || 1 - 5 ||
kRutiramaNa pradyumna naMdane |
caturaviMSati tatvapati dE |
vategaLige guruvenisutiha mArutana nijapatni ||
satata hariyali gurugaLali sa |
dratiya pAlisi BAgavata BA |
rata purANa rahasya tatvagaLarupu karuNadali || 1 - 6 ||
vEdapITha viriMci Bava Sa |
krAdi sura vij~jAna dAyaka |
mOdacinmayagAtra lOkapavitra sucaritra ||
CEda BEda viShAdakuTilAM |
tAdi madhyavidUra AdA |
nAdikAraNa bAdarAyaNa pAhi satrANa || 1 - 7 ||
kShitiyoLage maNimaMta modalA |
dati durAtmaru oMdadhika viM |
Sati kuBAShyava racise naDumaneyeMba brAhmaNana |
satiya jaTharadoLavatarisi BA |
ratiramaNa madhvABidhAnadi |
caturadaSa lOkadali meredapratimagoMdisuve || 1 - 8 ||
paMcaBEdAtmaka prapaMcake |
paMcarUpAtmakane daivaka |
paMcamuKa SakrAdigaLu kiMkararu SrIharige ||
paMcaviMSati tatva taratama |
paMcikegaLanu pELda BAvi vi |
riMciyenipAnaMdatIrthara nenevenanudinavu || 1 - 9 ||
vAmadEva viriMcitanaya u |
mAmanOhara ugradhUrjaTi |
sAmajAjina vasana BUShaNa sumanasOttaMsa |
kAmahara kailAsa maMdira |
sOmasUryAnala vilOcana |
kAmitaprada karuNisemage sadA sumaMgalava || 1 - 10 ||
kRuttivAsane hiMde nI nA |
lvattu kalpasamIranali Si |
Shyatva vahisyaKiLAgamArthagaLOdi jaladhiyoLu |
hattu kalpadi tapava gaidu |
AdityaroLaguttamanenisi puru |
ShOttamana pariyaMka padavaidideyO mahadEva || 1 - 11 ||
pAkaSAsana muKya sakala di |
vaukasarigaBinamipe RuShigaLi |
gEka cittadi pitRugaLige gaMdharva kShitiparige ||
A kamalanABAdi yatigaLa |
nIkakAnamisuvenu biDade ra |
mA kaLatrana dAsavargake namipenanavarata || 1 - 12 ||
parimaLavu sumanadoLaganalanu |
araNiyoLagippaMte dAmO |
daranu brahmAdigaLa manadali tOritOradale |
irutiha jagannAtha viThalana |
karuNa paDeva mumukShujIvaru |
parama BAgavataranu koMDADuvudu pratidinavu || 1 - 13 ||
|| iti SrI maMgaLAcaraNa saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
