|| iti SrI PalaSruti saMdhi || /* sandhi<33> */
SrIjagannAtha dAsArya parama priya SiShya
SrI SrIdaviThala dAsArya (SrI karjigi dAsappadAsa) viracita
SrImaddharikathAmRutasAra Palastuti saMdhi
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
harikathAmRutasAra SrIma |
dguruvara jagannAtha dAsara |
karataLAmalakavene pELida sakala saMdhigaLa ||
parama paMDita mAnigaLu ma |
tsarisaledegiccAgi tOruvu |
darasikarigidu tOri pELuvadalla dhareyoLage || 33 - 1 ||
BAminI ShaTpadiya rUpada |
lImahAdButa kAvyadAdiyo |
LA manOhara tara tarAtmaka nAMdi padyagaLa ||
yAmayAmake paThisuvavara su |
dhAmasaKa kaipiDiyalOsuga |
prEmadiMdali pELda guru kAruNyakEneMbe || 33 - 2 ||
sAraveMdare harikathAmRuta |
sAraveMbuvudemma guruvara |
sAridallade tiLiyadenuta mahEMdra naMdanana ||
sArathiya balagoMDu sArA |
sAragaLa nirNaisi pELdanu |
sAra naDeva mahAtmarige saMsAra vellihado || 33 - 3 ||
dAsavaryara muKadi niMdu ra |
mESananu kIrtisuva manadaBi |
lASheyali varNABimAnigaLolidu pELisida ||
I sulakShaNa kAvyadoLagyati |
prAsagaLige prayatnavillade |
lEsulEsane SrAvya mAdude kuruhu kavigaLige || 33 - 4 ||
prAkRutOktigaLeMdu baride ma |
hAkRutaGnaru jarivarallade |
svIkRutava mADadale biDuvare sujanarAdavaru ||
SrIkRutIpati amala guNagaLu |
I kRutiyoLuMTAda baLika |
prAkRutave saMskRutada saDagaravEnu sujanarige || 33 - 5 ||
Srutige SOBanamAgadaDe jaDa |
matige maMgaLa vIyadaDe Sruti |
smRutige sammatavAgadiddaDe namma gururAya ||
mathisi madhvAgama payObdhiya |
kShitige tOrida brahma vidyA |
ratarigIpsita harikathAmRutasAra venisuvadu || 33 - 6 ||
BaktivAdadi pELdaneMba pra |
sakti salladu kAvyadoLu puna |
rukti SuShka samAna pada vyatyAsa modalAda ||
yukti SAstra viruddha Sabda vi |
Bakti viShamagaLiralu jIva |
nmukta BOgyavideMdu sirimadanaMda meccuvane? || 33 - 7 ||
ASu kavikula kalpataru di |
gdESa variyalu raMganolameya |
dAsakUTastharigeragi nA bEDi koMbuvenu ||
I sulakShaNa harikathAmRuta |
mIsalariyade sAra dIrGa |
dvEShigaLigereyadale salisuvadenna binnapava || 33 - 8 ||
prAsagaLa poMdisade Sabda |
SlEShagaLa SOdhisade dIrGa |
hrAsagaLa sallisade ShaTpadigatige nillisade ||
dUShakaru dinadinadi mADuva |
dUShaNeye BUShaNagaLeMdupa |
dESagamyavu harikathAmRutasAra sAdhyarige || 33 - 9 ||
aSrutAgama idara BAva pa |
riSramavu ballavarigAnaM |
dASrugaLa maLegaresi maresuva camatkRutiya ||
miSrarige mare mADi divijara |
jasradali kAydipparidaroLu |
pa:SrutigaLaitappavE nija Bakti uLLavarige || 33 - 10 ||
nicca nijajana necca nelegoM |
Dacca BAgyavu pecca pErmeyu |
kecca keLvanu mecca malamara muccaleMdenuta ||
uccavigaLige pocca posadena |
luccarisidI saccaritreya |
nuccarise sirivatsalAMCana meccalEnaridu || 33 - 11 ||
sAdhu saBeyoLu mereye tatva su |
bOdha vRuShTiyagareye kAma |
krOdha bIjavu huriye KaLarede biriye karakariya ||
vAdigaLa palmuriye parama vi |
nOdigaLa maimareyalOsuga |
hAditOrida hiriya bahucAturya hosapariya || 33 - 12 ||
vyAsa tIrtharoleveyO viThalO |
pAsaka praBuvarya puraMdara |
dAsarAyara dayavO tiLiyadu Odi kELadale ||
kESavana guNamaNigaLanu prA |
NESagarpisi vAdirAjara |
kOSakoppuva harikathAmRutasAra pELidaru || 33 - 13 ||
harikathAmRutasAra navarasa |
Barita bahu gaMBIra ratnA |
kara rucira SRuMgAra sAlaMkAra vistAra ||
sarasa nara kaMThIravAKyA |
ryara janita sukumAra sAtvI |
karige paramOdAra mADida mareyadupakAra || 33 - 14 ||
avaniyoLu jyOtiShmatI tai |
lavanu pAmaranuMDu jIrNisa |
lavane paMDitanOkaripavivEkiyappaMte ||
SravaNa maMgaLa harikathAmRuta |
savidu nirguNasAra makkisa |
lava nipuNanai yOgyagallade dakkalariyadidu || 33 - 15 ||
akkaradoLI kAvyadoLoM |
dakkarava baredOdidava dE |
varkaLiM dustyajyanenisi dharmArthakAmagaLa ||
lekkisade lOkaikanAthana |
Bakti BAgyava paDeva jIva |
nmuktagallade harikathAmRutasAra sogasuvade || 33 - 16 ||
vattibaha viGnagaLa taDedapa |
mRutyuvige maremADi kAlana |
BRutyarige BIkarava puksi sakala siddhigaLa ||
ettigoLLisi vanaruhEkShaNa |
nRutyamADuvanavana maneyoLu |
nityamaMgaLa harikathAmRutasAra paThisuvara || 33 - 17 ||
AyurArOgaiSvariya mA |
hAyaSO dhairya bala sama sa |
hAya SauryOdArya guNagAMBIrya modalAda ||
AyutagaLuMTAgaloMda |
dhyAya paThisida mAtradiM Srava |
NIya vallade harikathAmRutasAra sujanarige || 33 - 18 ||
kuruDa kaMgaLa paDeva badhirani |
geraDu kivi kELbahavu beLayada |
muruDa madanAkRutiya tALvanu kELda mAtradali ||
baraDu hainAguvadu pELdare |
koraDu pallaisuvadu prati dina |
huruDilAdaru harikathAmRutasAravanu paThise || 33 - 19 ||
nirjara taraMgiNiyoLanudina |
majjanAdi samasta karma vi |
varjitASApASadiMdali mADidadhika Pala ||
hejje hejjege doreyadippave |
sajjanaru SiratUguvaMdadi |
GarjisutalI harikathAmRutasAra paThisuvara || 33 - 20 ||
satiyarige patiBakuti patnI |
vrata puruSharige haruSha nelegoM |
Dati manOhararAgi guru hiriyarige jagadoLage ||
satata maMgaLavIva bahu su |
kRutigaLenisuta sulaBadiM sa |
dgatiya paDevaru harikathAmRutasAravanu paThise || 33 - 21 ||
eMtu baNNisalennaLave Baga |
vaMtanamala guNAnuvAdaga |
LeMtu pariyali pUrNabOdhara matava poMdidara ||
ciMtanage bappaMte bahu dRu |
ShTAMta pUrvakavAgi pELda ma |
haMtarige narareMdu bagevare niraya BAgigaLu || 33 - 22 ||
maNiKacita harivANadoLu vA |
raNa suBOjya padArtha kRuShNA |
rpaNavenuta pasidavarigOsuga nIDuvaMdadali ||
praNatarige poMganaDa vara vA |
~gmaNigaLiM viracisida kRutiyo |
LuNisi nODuva harikathAmRutasAra vanudAra || 33 - 23 ||
duShTarennade durviShayadiM |
puShTarennade pUtakarma |
BraShTarennade SrIdaviThala vENugOpAla ||
kRuShNa kaipiDivanu susatya vi |
SiShTa dAsatvavanu pAlisi |
niShThe iMdali harikathAmRutasAra paThisuvara || 33 - 24 ||
|| iti SrI karjigi dAsarAya viracita PalaSruti saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||




