|| SrI dattasvAtaMtrya saMdhi || /* sandhi<16> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
kAruNika hari tannoLippa |
pAra svAtaMtriya guNava nA |
nUru tegedu sapAda AroMdadhika aravattu ||
nArigitta dviShODaSAdhika |
nUru pAdatrayava tanna Sa |
rIradoLagIpari viBAgava mADi tripadAhva || 16 - 1 ||
satyalOkAdhipanoLage ai |
vatteraDu pavamAnanoLu nA |
lvattu mEleMTadhika SivanoLagiknippattu ||
citta jEMdraroLaidadhika daSa |
tatva mAnigaLenipa suraroLu |
hattu IraidaKiLa jIvaroLiTTa niravadya || 16 - 2 ||
kali modalugoMDaKiLa dAnava |
roLage nAlvattaidu I pari |
tiLidupAsane mADu mareyade parama Bakutiyali ||
iLeyoLage saMcarisu lakShmI |
nilayanALAneMdu sarva |
sthaLagaLali saMtaisutippanu geLeyanaMdadali || 16 - 3 ||
avanipa svAmitva dharmava |
svavaSa mAtyarigittu tA ma |
ttavara muKadali rAjakAryava mADisuva teradi ||
kaviBirIDita tanna kaLegaLa |
divijadAnava mAnavaroLi |
kvirata guNatrayaja karmava mADi mADisuva || 16 - 4 ||
puNyapApagaLI teradi kA |
ruNyasAgara dEvadAnava |
mAnavaroLikvara PalavyatyAsavane mADi ||
bannabaDisuva BaktihInara |
sannuta sukarma Palategedu pra |
pannarige kokvara suKabaDisuvanu suBujAhva || 16 - 5 ||
mANikava koMDaMgaDiyoLaji |
vAnakoTTA puruShana samA |
dhAna mADuva teradi daityaru nityadali mALpa ||
dAna yaj~jAdigaLa Pala pava |
mAna pitanapaharisi asamI |
cIna suKagaLa koTTa asurara mattaranu mALpa || 16 - 6 ||
ENalAMCananamalakiraNa kra |
mENa vRuddhiyanaidi lOgara |
kANagoDadiha kattaleya BaMgisuva teradaMte ||
vainatEyAMsagana mUrti |
dhyAnavuLLa mahAtmarige su |
j~jAna BaktyAdigaLu vardhisi suKave koDutiharu || 16 - 7 ||
janapanarikeya cOra poLaloLu |
dhanava kaddoydIyalavanava |
guNagaLeNisade poreva koDadire SikShisuva teradi ||
anucitOcita karma kRuShNA |
rpaNavenalu kaikoMDu tannara |
maneyoLiTTAnaMda baDisuva mAdhavAnatara || 16 - 8 ||
annadannAdanna nAmaka |
munna pELda prakAra jIvaro |
LannarUpa pravEShagaidavaravara vyApAra ||
bannabaDadale mADi mADisi |
dhanyarivarahudeMdenisi trai |
guNyavarjita tattadAhvayanAgi karesuvanu || 16 - 9 ||
salilabiMdu payObdhiyoLu bI |
Lalu vikAravanaida ballade |
jalavu tadrUpavane aiduvadella kAladali ||
kalimalApahanarcisuva sa |
tkulajara kukarmagaLu tA ni |
ShkaluSha karmagaLAgi puruShArthagaLa koDutiharu || 16 - 10 ||
mogadoLage mogaviTTu muddisi |
maguvinaM bigidappi raMbisi (?) nEhadi |
tegedu tannaya stanagaLuNisuva jananiyaMdadali ||
agaNitAtmanu tanna pAdA |
bjagaLa dhEnipa Bakta janarige |
praGaTakanu tAnAgi sauKyagaLIva sarvatra || 16 - 11 ||
tOTiganu BUmiyoLu bIjava |
nATabEkeMdenuta hitadali |
mOTeyiM nIretti sasigaLa saMtayisuvaMte ||
pATubaDadale jagadi jIvara |
GOTakAsyanu sRujisi yOgyate |
dATagoDadale salahutippanu sarvakAladali || 16 - 12 ||
BUmiyoLu jalavire tRuShArtanu |
tA maredu mogavetti eNdese |
vyOma maMDaladoLage kANade miDukuvaMdadali ||
SrImanOrama sarvaraMta |
ryAmiyAgire tiLiyalariyade |
BrAmakaru Bajisuvaru Bakutiyalanya dEvateya || 16 - 13 ||
muKyaPala vaikuMTha muKyA |
muKyaPala mahadAdilOkA |
muKyaPala vaiShayikaveMdaridati BakutiyiMda ||
rakkasAriya Bajisutali ni |
rdu:KanAgu niraMtaradi more |
pokkavara biDa BRutyavatsala BAratISa pita || 16 - 14 ||
vyAdhiyiM pIDita SiSuvige gu |
DOdakava neredadake auShadha |
tEdu kuDisuva tAyiyOpAdiyali sarvaj~ja ||
bAdarAyaNa Bakta janake pra |
sAdarUpakanAgi BAgava |
tAdiyali pELidanu dharmAdigaLe PalaveMdu || 16 - 15 ||
dUradalliha parvata GanA |
kAratOrpudu nOLpa janarige |
sAra gaiyalu sarva vyAGragaLiMda Bayavihudu ||
GOratara saMsAra sauKyA |
sAra taraveMdaritu nitya ra |
mAramaNanArAdhisuvaradariMda ballavaru || 16 - 16 ||
kesara GaTagaLa mADi bEsige |
bisiloLagiTToNagisidaradu Gana |
rasavu tuMbalu bahude sarvasvataMtra nAneMba ||
paSupanaranEnEnu mALpA |
naSana dAna snAna karmaga |
Losari pOpapu baride dEhAyAsavane koTTu || 16 - 17 ||
eraDu dIkShegaLihavu bAhyaM |
taravenipa nAmadali budhariM |
daritu dIkShitanAgu dIrGadvEShagaLa biTTu ||
hariye sarvOttama kSharAkShara |
puruSha pUjita pAda janmA |
dyaravidUra suKAtma sarvaganeMdu smarisutiru || 16 - 18 ||
hEyavastugaLillavu upA |
dEya vastugaLilla nyAyA |
nyAya dharmagaLilla dvEShAsUye modalilla ||
tAyitaMdegaLilla kamalada |
LAyatAkShageyenalu Isuva |
kAyiyaMdadi muLagagoDade BavAbdhi dATisuva || 16 - 19 ||
maMdanAdaru sariye gopI |
caMdana SrImudregaLa nalu |
viMda dharisuta SrItulasi padumAkShi saragaLanu ||
kaMdharada madhyadali dharisi mu |
kuMda SrIBUramaNa trijaga |
dvaMdya sarva svAmi mama kula daivavene poreva || 16 - 20 ||
prAyadhanamadadiMda janarige |
nAyaka praBuveMbi pUrvadi |
tAyi poTTeyoLiralu praBuveMdEke kareyaralai ||
kAya ninnanu biTTu pOgalu |
rAya nIneMbuva praButva pa |
lAyanavanaiditu samIpadaliddaradu tOru || 16 - 21 ||
vAsudEvEka prakAradi |
ISanenisuva brahma rudra Sa |
cISa modalAdamararellaru dAsarenisuvaru ||
I sumArgava biTTu sOha |
mupAsaneyagaiva nara dEhaja |
daiSika klESagaLu baralavanEke biDisikoLa || 16 - 22 ||
A parabrahmanali trijaga |
dvyApakatva niyAmakatva |
sthApakatva vaSatva ISatvAdi guNagaLige |
lOpavillEkaprakAra sva |
rUpavenipavu sarvakAladi |
pOpuvallavu jIvarige dAsatvadOpAdi || 16 - 23 ||
nityanUtana nirvikAra su |
hRuttama praNavastha varNO |
tpattikAraNa vA~gmanOmaya sAmagAnarata ||
datta kapila hayAsya rUpadi |
pRuth^^pRutagjIvaroLagiddu pra |
vartisuvanavaravara yOgyate karmavanusarisi || 16 - 24 ||
SrutigaLAtanamAtu vimala |
smRutigaLAtana SikShe jIva |
pratati prakRutigaLeraDu pratimegaLenisi koLutihavu ||
itara karmagaLella lakShmI |
patige pUjegaLeMdu smarisuta |
caturavidha puruShArthagaLa bEDadiru svapnadali || 16 - 25 ||
BUtaLAdhipanAj~jadhAraka |
dUtarige sEvAnusAradi |
vEtanava kokvara saMtOShisuva teradaMte ||
mAtariSvapriyanu parama |
prItipUrvaka sadguNaMgaLa |
gAdhakara saMtOShabaDisuva ihaparaMgaLali || 16 - 26 ||
dIpadivadali kaMDarAdaDe |
lOpagaisuvarAkShaNa hari sa |
mIpadallire naMdanAmasunaMdavenisuvavu ||
aupacArikavalla sujanara |
pApakarmavu puNyavenipavu |
pApigaLa satpuNya karmavu pApavenisuvavu || 16 - 27 ||
dhanava saMpAdisuva pradrA |
vaNikaraMdadi kOvidara mane |
manegaLali saMcarisu SAstraSravaNagOsugadi ||
mananagaidupadESisuta du |
rjanara kUDADadiru svapnadi |
praNata kAmada koDuva sauKyagaLihaparaMgaLali || 16 - 28 ||
kArakakriya dravya viBrama |
mUruvidha jIvarige bahu saM |
sArakivu kAraNavenisuvavu ella kAladali ||
dUravODisi BrAmakatraya |
mArigoLagAgadale sarvA |
dhArakana ciMtisutaliru sarvatra mareyadale || 16 - 29 ||
karaNa karmava mADidare vi |
smaraNe kAladi mAtugaLigu |
ttarava koDadale summanippanu jAgarAvasthe ||
karuNisalu vyApAra mADuva |
baralu nAlkAvasthegaLu pari |
harisikoLanEtake svataMtranu tAneyeMbuvanu || 16 - 30 ||
yukti mAtugaLalla SrutismRu |
tyakta mAtugaLivu vicArise |
muktigivu sOpAnavenipavu pratipratI padavu ||
BaktipUrvaka paThisuvavarige |
vyakti koDuva svarUpasuKa pravi |
viktarana mADuvanu BavaBayadiMda bahurUpa || 16 - 31 ||
SrInivAsana suguNa maNigaLa |
prANamata vayunAKya sUtradi |
pONisida mAlikeya vA~gmayaMgesamarpisida ||
j~jAnigaLa dRugviShayavahuda |
j~jAnigaLige asahya tOrpudu |
mANikava markaTana kaiyali koTTa teradaMte || 16 - 32 ||
SrIvidhIra vipAhipESa Sa |
cIvarAtmaBavArka SaSi di |
gdEva RuShi gaMdharva kinnara siddha sAdhyagaNa ||
sEvita padAMBOja tvatpA |
dAvalaMbigaLAda Baktara |
kAva karuNAsAMdra lakShmI hRutkumudacaMdra || 16 - 33 ||
AdariSa agatAkSha BAShA |
BEdadiMdali kareyaladanu ni |
ShEdhagaidavalOkisade biDuvare vivEkigaLu ||
mAdhavana guNa pELva prAkRuta |
vAdareyu sari kELi paramA |
hlAda baDadippare niraMtara balla kOvidaru || 16 - 34 ||
BAskarana maMDalava kaMDu na |
maskarisi mOdisade dvEShadi |
taskaranu niMdisalu kuMdahudE divAkarage ||
saMskRutavidalleMdu kuhaka ti |
raskarisalEnahudu Bakti pu |
raskaradi kELvarige volivanu puShkarAkSha sadA || 16 - 35 ||
patitana kapAladoLu BAgI |
rathiya jalavire pEyavenipude |
itara kavi nirmita kukAvyA SrAvya budhariMda ||
kRutipati kathAnvitavenipa prA |
kRutave tA saMskRutavenisi sa |
dgatiyanIvudu Bakti pUrvaka kELi pELvarige || 16 - 36 ||
vEda SAstra sayukti graMthaga |
LOdi kELdavanalla saMtata |
sAdhugaLa sahavAsa sallApagaLu modalilla ||
mOda tIrthAryara matAnuga |
rAdavara karuNadali pELde ra |
mAdhava jagannAtha viThala tiLisidadaroLage || 16 - 37 ||
|| SrI dattasvAtaMtrya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
