|| SrI sthAvarajaMgama saMdhi || /* sandhi<11> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
pAdukeya kaMTaka sikata moda |
lAdavanudina bAdhisuvavE |
kAdaSEMdriyagaLali biDade hRuShIkapana mUrti ||
sAdaradi nenevavanu Enapa |
rAdhagaLa mADidaru sariye ni |
rOdhagaisavu mOkShamArgake duritarASigaLu || 11 - 1 ||
hagalu naMdAdIpadaMdadi |
nigamavEdyana pUjisuta kai |
mugidu nAlkaroLoMdu puruShArthavanu bEDadale ||
jagadudara koTTudanu BuMjisu |
magamaDadi prANEMdriyAtmA |
digaLu BagavadadhInaveMdaDigaDige nenevutiru || 11 - 2 ||
asvataMtranu jIva hari sa |
rvasvataMtranu nityasuKamaya |
ni:svabaddhAlpaj~ja Sakta sadu:Ka nirviNNa |
hrasvadEhi sanAthajIvanu |
viSvavyApaka kartRu brahma sa |
rasvatISAdyamaranuta hariyeMdu koMDADu || 11 - 3 ||
matte viSvAdyeMTu rUpoM |
BattariMdali peccisalu e |
ppatteraDu rUpagaLahavu oMdoMde sAhasra ||
pRuth^^pRuthaku nADigaLoLage sa |
rvOttamana tiLiyeMdu BIShmanu |
bittarisidanu dharmatanayage SAMti parvadali || 11 - 4 ||
eMTu prakRutigaLoLage viSvA |
dyeMTu rUpadaliddu Baktara |
kaMTakava pariharisutali pAlisuva pratidinadi ||
neMTanaMdadi eDabiDade vai |
kuMTharamaNanu tannavara ni |
ShkaMTaka sumArgadali naDesuva durjanara baDiva || 11 - 5 ||
svaramaNanu SaktyAdi rUpadi |
karaNamAnigaLoLage nelesi |
ddaravidUranu sthUla viShayagaLuMDuNipa nitya ||
ariyadale nAnuMbeneMbuva |
nirayagaLuMbuvanu niScaya |
maraLi maraLi BavATaviya saMcarisi baLaluvanu || 11 - 6 ||
suruci rucira sugaMdha suciyeM |
dirutihanu ShaDrasagaLoLu ha |
nneraDu rUpadalippa SrI BU durgeyara sahita ||
svaramaNanu eppatteraDu sA |
vira samIrana rUpadoLagi |
dduruparAkrama kartRu enisuva nADigaLoLagiddu || 11 - 7 ||
ninna sarvatradali nenevava |
ranya karmava mADidaru sari |
puNya karmagaLenisuvavu saMdEhavinitilla ||
ninna smarisade snAna japa hO |
mAnna vastra gajASvaBUdhana |
dhAnya modalAdaKiLa dharmava mADi PalavEnu || 11 - 8 ||
iShTa BOgya padArthadoLu Sipi |
viShTanAmadi sarvajIvara |
tuShTi baDisuva dinadinadi saMtuShTa tAnAgi ||
kOShTadoLu nelesiddu rasamaya |
puShTiyaidisutiMdriyagaLoLu |
prEShTanAgiddella viShayagaLuMba tiLisadale || 11 - 9 ||
kAraNAhvaya j~jAna karma |
prErakanu tAnAgi kriyegaLa |
tOruvanu karmEMdriyAdhiparoLage nelesiddu ||
mUru guNamaya dravyaga tadA |
kAra tannAmadali karesuva |
tOrikoLLade janara mOhipa mOhakalpakanu || 11 - 10 ||
dravyanenisuva BUtamAtrado |
Lavyayanu karmEMdriyagaLoLu |
Bavya satkriyanenipa j~jAnEMdriyagaLoLagiddu ||
stavyakArakanenisi suKamaya |
sEvya sEvyakanenisi jagadoLu |
havyavAhananaraNi yoLagippaMte irutippa || 11 - 11 ||
manave modalAdiMdriyagaLoLa |
ganiladEvanu SuciyenisikoM |
Danavarata nelesippa SuciShaddhOtaneMdenisi ||
tanuvinoLagippanu sadA vA |
mana hRuShIkESAKyarUpada |
lanuBavake taMdIva viShayaja suKava jIvarige || 11 - 12 ||
prEraka prEryaroLu prErya |
prErakanu tAnAgi hari ni |
rvairadiMda pravartisuva tannAmarUpadali |
tOrikoLLade sarvaroLu BA |
gIrathI janakanu sakala vyA |
pAragaLa tA mADi mADisi nODi nagutippa || 11 - 13 ||
hariye muKyaniyAmakanu eM |
daridu puNyApuNya haruShA |
haruSha lABAlABa suKadu:KAdi dvaMdvagaLa ||
niruta avaraMGrige samarpisi |
naraka BU svargApa vargadi |
karaNa niyAmakana sarvatradali nenevutiru || 11 - 14 ||
mANavaka tatPalagaLanusaM |
dhAnavillade karmagaLa svE |
cCAnusAradi mADi mOdisuvaMte pratidinadi ||
j~jAnapUrvaka vidhiniShEdhaga |
LEnu nODade mADu karma pra |
dhAna puruShESanali Bakutiya mADu koMDADu || 11 - 15 ||
hAni vRuddhi jayApajayagaLu |
Enu koTTuda BuMjisuta la |
kShmInivAsana karuNavane saMpAdisanudinadi ||
j~jAna suKamaya tannavara para |
mAnurAgadi saMtaipa dE |
hAnubaMdhigaLaMte oLahoragiddu karuNAlu || 11 - 16 ||
A parama sakalEMdriyagaLoLu |
vyApakanu tAnAgi viShayava |
tA parigrahisuvanu tiLisade sarvajIvaroLu ||
pAparahita purANapuruSha sa |
mIpadali nelesiddu nAnA |
rUpadhAraka tOrikoLLade karmagaLa mALpa || 11 - 17 ||
KEcararu BUcararu vArini |
SAcararoLiddavara karmaga |
LAcarisuvanu Ganamahima paramAlpanOpAdi ||
gOcarisanu bahu prakArA |
lOcaneya mADidaru manasige |
kIcakAriprIya kavijanagEya maharAya || 11 - 18 ||
oMde gOtra pravara saMdhyA |
vaMdanegaLanu mADi prAMtake |
taMde tanayaru bEre tammaya pesarugoMbaMte ||
oMde dEhadoLiddu niMdyA |
niMdya karmava mADi mADisi |
iMdirESanu sarvajIvaroLISa nenisuvanu || 11 - 19 ||
kikgakdilOha pAvaka |
suTTuviMgaDa mADuvaMte Ga |
rakvrIhigaLoLippa taMDula kaDege tegevaMte ||
viThalA eMdomme maimare |
dak~hAsadi kareye duritaga |
LaTTuLiya biDisevana tannoLagiTTu salahuvanu || 11 - 20 ||
jaladhiyoLu svEcCAnusAradi |
jalacaraprANigaLu tattat |
sthalagaLali saMtOShabaDutali saMcarisuvaMte ||
naLinanABanoLabjaBava mu |
ppoLaluriga maigaNNa modalA |
d~halavu jIvaragaNavu vartisutihadu nityadali || 11 - 21 ||
vAsudEvanu oLahorage ava |
kASadanu tAnAgi biMba pra |
kASisuva tadrUpa tannAmadali sarvatra ||
I samanvayaveMdenipa sadu |
pAsanava gaivavanu mOkShA |
nvEShigaLoLuttamanu jIvanmuktanavaniyoLu || 11 - 22 ||
BOgyavastugaLoLage yOgyA |
yOgya rasagaLanaritu yOgyA |
yOgyarali nelesippa harige samarpisanudinadi ||
BAgya baDatana baralu higgade |
kuggi soragade sadBakuti vai |
rAgyagaLanE mADu nI nirBAgyanenisadale || 11 - 23 ||
sthalajalAdrigaLalli janisuva |
PalasupuShpaja gaMdharasa SrI |
tulasi modalAdaKiLa pUjAsAdhana padArtha ||
halavu bageyiMdarpisuta bAM |
boLeya janakage nityanityadi |
tiLivudidu vyatirEka pUjegaLeMdu kOvidaru || 11 - 24 ||
SrIkarana sarvatradali ava |
lOkisuta guNarUpakriya vyati |
rEka tiLiyadalanvayisu biMbanali mareyadale ||
svIkarisuvanu karuNadiMda ni |
rAkarisade kRupALu Baktara |
SOkagaLa pariharisi suKavittanavarata poreva || 11 - 25 ||
initu vyatirEkAnvayagaLeM |
denipa pUjAvidhigaLane tiLi |
danimiShESana tRuptibaDisutaliru niraMtaradi ||
Ganamahima kaikoMDu sthitimRuti |
janumagaLa pariharisi sEvaka |
janaroLiTTAnaMdabaDisuva Baktavatsalanu || 11 - 26 ||
jalajanABanigeraDu pratimega |
LiLeyoLage jaDacEtanAtmaka |
caladoLirbage strIpuruSha BEdadali jaDadoLage ||
tiLivudAhitapratime sahajA |
calagaLeMdirbage pratIkadi |
lalita paMcatraya sugOLakavaritu Bajisutiru || 11 - 27 ||
vArijAsana vAyuvIMdra u |
mAramaNa nAkESa smarahaM |
kArikaprANAdigaLu puruShara kaLEvaradi ||
tOrikoLadaniruddha dOShavi |
dUra nArAyaNana rUpa Sa |
rIramAnigaLAgi Bajisuta suKava koDutiharu || 11 - 28 ||
siri sarasvati BAratI sau |
paraNi vAruNi pArvatImuKa |
rirutiharu strIyaroLagaBimAnigaLu tAvenisi ||
aruNavarNa niBAMga SrIsaM |
karuShaNa pradyumna rUpaga |
LiruLu hagalu upAsanava gaivutale mOdiparu || 11 - 29 ||
kRutapratIkadi TaMki BArgava |
hutavahAnila muKya divijaru |
tutisikoLutaBimAnigaLu tAvAgi nelesiddu ||
prati divasa SrItulasi gaMdhA |
kShate kusuma Pala dIpa paMcA |
mRutadi pUjipa Bakutarige koDutihanu puruShArtha || 11 - 30 ||
nagagaLaBimAnigaLenipa sura |
rugaLu sahajAcalagaLige mA |
nigaLenisi SrIvAsudEvana pUjisutaliharu ||
svagataBEdavivarjitana nAl |
bage pratIkadi tiLidu pUjise |
vigata saMsArAbdhi dATisi muktaranu mALpa || 11 - 31 ||
Ava kShEtrake pOdarEni |
nnAva tIrthadi muLagalEni |
nnAva japatapa hOmadAnava mADi PalavEnu ||
SrIvara jagannAtha viThalana |
I vidhadi jaMgamasthAvara |
jIvaroLu paripUrNaneMdariyadiha mAnavanu || 11 - 32 ||
|| iti SrI sthAvarajaMgama saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
