|| SrI naivEdyaprakaraNa saMdhi || /* sandhi<31> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
lekkisade lakumiyanu bommana |
pokkaLiMdali paDeda posa poM |
bakkidEranu paDedavayavagaLiMda divijaranA ||
makkaLaMdadi poreva sarvada |
rakkasAMtaka raNadoLage ni |
rdu:Ka suKamaya kAyda pArthana sUtaneMdenisi || 31 - 1 ||
dOShagaMdhavidUra nAnA |
vEShadhAri vicitra karma ma |
nIShi mAyAramaNa madhvAMta: karaNarUDha ||
SEShaSAyi SaraNya kaustuBa |
BUShaNa sukaMdhara sadA saM |
tOSha bala sauMdaryasArana mahimegEneMbe || 31 - 2 ||
sASanAnaSanE aBI yeM |
bI Sruti pratipAdyanenisuva |
kESavana rUpadvayava ciddEhadoLahorage ||
bEsarade sadBaktiyiMda u |
pAsaneya gaiyutali budharu hu |
tASanana yOlippaneMdanavarata tutisuvaru || 31 - 3 ||
sakala sadguNa pUrNa janmA |
dyaKiLa dOShavidUra prakaTA |
prakaTa sadvyApAri gata saMsAri kaMsAri ||
nakula nAnArUpa nIyA |
maka niyamya nirAmaya ravi |
prakara sanniBa praBu sadA mAM pAhi paramAtma || 31 - 4 ||
cEtanA cEtana jagattino |
LAtananu tAnAgi lakShmI |
nAtha sarvaroLippa tattadrUpagaLa dharisi ||
jAtikArana teradi yellara |
mAtinoLagiddaKiLa karmava |
tA tiLisikoLLadale mADisi nODi nagutippa || 31 - 5 ||
vItaBaya vij~jAna dAyaka |
BUta Bavya BavatpraBu KaLA |
rAti Kagavara vahana kamalAkAMta niSciMta ||
mAtariSvapriya purAtana |
pUtanA prANApahAri vi |
dhAtRujanaka vipaScita janapriya kavigEyA || 31 - 6 ||
duShTajana saMhAri sarvO |
tkRuShTa mahima samIranuta saka |
lEShTadAyaka svarata suKamaya mama kulasvAmi ||
hRuShTa puShTa kaniShTha sRuShTyA |
dyaShTa karta karIMdra varada ya |
thEShTatanu unnata sukarmA namipe nanavarata || 31 - 7 ||
pAkaSAsana pUjyacaraNa pi |
nAki sannuta mahima sItA |
SOkanASana sulaBa sumuKa suvarNavarNa suKi ||
mAkaLatra manIShi madhuripu |
EkamEvAdvitiya rUpa pra |
tIka dEva gaNAMtarAtmaka pAlisuvudemma || 31 - 8 ||
apramEyAnaMta rUpa sa |
dA prasanna muKAbja mukti su |
Ka pradAyaka sumanasArAdhita padAMBOja ||
svaprakASa svataMtra sarvaga |
kShipra PaladAyaka kShitISa ya |
dupravIra vitarkya viSvasu taijasa prAj~ja || 31 - 9 ||
gALi naDevaMdadali nIlaGa |
nALi vartisuvaMte brahma tri |
SUladhara SakrArka modalAdaKiLa dEvagaNa ||
kAlakarma guNABimAni ma |
hAlakumi anusarisi naDevaru |
mUlakAraNa muktidAyakanu SrIhari yenisikoMba || 31 - 10 ||
mODa kaibIsaNikeyiMdali |
ODisuveneMbana prayatnavu |
kUDuvade kalpAMtakAdaru lakumivallaBanu ||
jODu karmava jIvaroLu tA |
mADi mADisi PalagaLuNisuva |
prauDharAdavarivana Bajisi BavAbdhi dATuvaru || 31 - 11 ||
klESa mOhAj~jAna dOSha vi |
nASaka viriMcAMDadoLagA |
kASadOpAdiyali tuMbiha yella kAladali ||
GAsigoLisade tannavaranA |
yAsa saMrakShisuva mahakaru |
NAsamudra prasanna vadanAMBOja surarAja vairAja || 31 - 12 ||
kannaDiya kaiviDidu nOLpana |
kaNNugaLu kaMDalligeragade |
tanna pratibiMbavane kAMbuva darpaNava biTTu ||
dhanyariLeyoLagella kaDeyali |
ninna rUpava nODi suKisuta |
sannutisutAnaMda vAridhiyoLage muLugiharu || 31 - 13 ||
annamAni SaSAMkanoLu kA |
ruNyasAgara kESavanu para |
mAnnadoLu BAratiyu nArAyaNanu BakShyadoLu ||
sonnagadiranu mAdhavanu Sruti |
sannuta SrIlakShmi GRutadoLu |
mAnya gOviMdABidhanu irutippayeMdeMdu || 31 - 14 ||
kShIramAni sarasvatI jaga |
tsAra viShNuva ciMtisuvudu sa |
rOruhAsana maMDigeyoLirutippa madhuvairi ||
mArutanu navanItadoLu saM |
prEraka trivikramanu dadhiyoLu |
vArinidhi caMdramaroLage irutippa vAmananu || 31 - 15 ||
garuDasUpake mAni SrI SrI |
dharana mUruti patraSAKake |
varanenipa mitrAKya sUryanu hRuSIkapana mUrti ||
uragarAjanu PalasuSAKake |
varanenisuvanu padmanABana |
smarisi BuMjisutiharu ballavarella kAladali || 31 - 16 ||
gauri sarvAmlasthaLenipaLu |
Sauri dAmOdarana tiLivudu |
gauripa anAmlastha saMkaruShaNana ciMtipudu ||
sAra Sarkara guDadoLage vRu |
trAri irutiha vAsudEvana |
sUrigaLu dhEniparu paramAdaradi sarvatra || 31 - 17 ||
smarisu vAcaspatiya sUpa |
skaradoLage pradyumnanippanu |
nirayapati yamadharma kaTudravyadoLaganiruddha ||
saraShapa SrIrAmaThELadi |
smaraNa SrIpuruShOttamana ka |
rpUradi ciMtisi pUjisutaliru parama Bakutiyali || 31 - 18 ||
nAligiMdali svIkaripa rasa |
pAlu modalAdadaroLage GRuta |
taila pakva padArthadoLagiha caMdranaMdanana ||
pAlisuvadhOkShajana ciMtisu |
sthUla kUShmAMDa tila mAShaja |
I lalita BakShyadoLu dakShanu lakShmInarasiMha || 31 - 19 ||
manavu mASha suBakShyadoLu ciM |
taneya mADacyutana nira^^Ruti |
maneyenipa lavaNadoLu mareyade SrIjanArdanana ||
nenevutiru PalarasagaLoLu prA |
Nana upEMdrana vILyadeleyoLu |
dyunadi harirUpavane koMDADutale suKisutiru || 31 - 20 ||
vEda vinutage budhanu susvA |
dOdakAdhipanenisikoMbanu |
SrIda kRuShNana tiLidu pUjisutiru niraMtaradi ||
sAdhukarmava puShkaranu suni |
vEdita padArthagaLa Suddhiya |
gaidagOsuga haMsanAmakagarpisutalippa || 31 - 21 ||
rati sakala susvAdurasagaLa |
patiyenisuvaLu alli viSvanu |
hutavahana cUligaLoLage BArgavana ciMtipudu ||
kShitija gOmaya jAdiyoLu saM |
sthita vasaMtana RuShaBa dEvana |
tutisutiru saMtata sadBaktipUrvakadi || 31 - 22 ||
pAkakartRugaLoLu caturdaSa |
lOkamAte mahAlakumi gata |
SOka viSvaMBarana ciMtipudella kAladali ||
cauka Suddha sumaMDaladi BU |
sUkarAhvaya upari cailapa |
EkadaMta sanatkumArana dhyAnipudu budharu || 31 - 23 ||
SrInivAsana BOgyavastuva |
kANagoDadaMdadali viShva |
ksEna pariKArUpa nAgihanalli puruShAKya ||
tAne pUjaka pUjyanenisi ni |
jAnugara saMtaipa gurupava |
mAnavaMdita sarvakAlagaLalli sarvatra || 31 - 24 ||
nUtana samIcIna surasO |
pEta hRudya padArthadoLu vidhi |
mAte tattadrasagaLoLu rasarUpa tAnAgi ||
prIti baDisuta nityadi jaga |
nnAtha viThalana kUDi tA ni |
rBItaLAgihaLeMdaridu nI Bajisi suKisutiru || 31 - 25 ||
|| SrI naivEdyaprakaraNa saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
