|| SrI sarvapratIka saMdhi || /* sandhi<10> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
Ava parabommanativimalAM |
gAva baddharu eMdenipa rA |
jIva Bava modalAdamararanudinadi hari padava ||
sEvipariganukUlarallade |
tAvu ivaranu keDisaballare |
SrIvilAsAspadana dAsariguMTe apajayavu || 10 - 1 ||
SrIdanaMGrisarOjayugaLE |
kAdaSasthAnAtmadoLagi |
TTAdaradi saMtutisi higguvarigI navagrahavu ||
AditEyaru saMtatAdhi |
vyAdhigaLa pariharisutavarana |
kAdukoMDiharellaroMdAgISa nAj~jeyali || 10 - 2 ||
mEdiniya mEluLLa gOShpA |
dOdakagaLellamala tIrthavu |
pAda pAdri dharAtaLave sukShEtra jIvagaNa ||
SrIdana pratimegaLu avaruM |
bOdanave naivEdya nityadi |
hAdi naDevude nartanagaLeMdaritavane yOgi || 10 - 3 ||
sarvadESavu puNyadESavu |
sarvakAlavu parvakAlavu |
sarvajIvaru dAna pAtraru mUru lOkadoLu ||
sarvamAtugaLella maMtravu |
sarvakelasagaLella pUjeyu |
SarvavaMdyana vimala mUrti dhyAnavuLLavage || 10 - 4 ||
dEvaKAta taTAka vApi sa |
rOvaragaLaBimAni suraru ka |
LEvaradoLagiha rOma kUpagaLoLage tuMbiharu |
A viyadgaMgAdi nadigaLu |
BAvisuvadeppatteraDenipa |
sAvira sunADigaLoLage pravahisutalihaveMdu || 10 - 5 ||
mUru kOTiya mEle SOBipa |
Iradhika eppattu sAvira |
mArutAMtaryAmi mAdhava pratidivasadalli ||
tA ramisutihaneMdu tiLidiha |
sUrigaLu dEvategaLavara Sa |
rIravE sukShEtra avararcaneye haripUje || 10 - 6 ||
SrIvaranigaBiShEka veMdari |
dI vasuMdhareyoLage ballava |
rAva jaladali miMdareyu gaMgAdi tIrthagaLu ||
tA volidu baMdalli nelegoM |
DIvaraKiLArthagaLa nariyada |
jIvaramara taraMgiNiya naididaru PalavEnu || 10 - 7 ||
nadanadigaLiLeyoLage parivavu |
udadhi pariyaMtaradi taruvA |
yadali ramisuvavalli tanmayavAgi tOradale ||
vidhiniShEdhagaLAcarisuvaru |
budharu BagavadrUpa sarva |
tradali ciMtane baralu tyajisuvaraKiLa karmagaLa || 10 - 8 ||
kaliye modalAdaKiLa dAnava |
roLage brahma BavAdi dEva |
rkaLu niyAmakarAgi hariyAj~jeyali avaravara ||
kaluSha karmava mADi mADisi |
jalaruhEkShaNagarpisuta ni |
Scala suBakti j~jAna pUrNaru suKiparavaroLage || 10 - 9 ||
Ava jIvaroLiddarEni |
nnAva karmava mADalEni |
nnAva guNarUpagaLupAsane mADalEnavaru ||
kAvanayyana parama kAru |
NyAva lOkana baladi carisuva |
dEvategaLanu muklApave pApakarmagaLu || 10 - 10 ||
patiyoDane manabaMda teradali |
pratidivasadali ramisi mOdisi |
sutara paDediLeyoLu jitEMdriyaLeMdu karesuvaLu ||
kRutipati kathAmRuta suBOjana |
rata mahAtmarigitara dOSha |
pratatigaLu saMbaMdhisuvavEnacyutana dAsarige || 10 - 11 ||
sUsibaha nadiyoLage tanna sa |
hAsatOruvenenuta jalakedu |
rIsidare kaisOtu muLuguva hariya bikvanu ||
klESa vaiduvanAdiyali sA |
rvESa kluptiya mADiduda bi |
TTASeyiMdali anyarArAdhisuva mAnavanu || 10 - 12 ||
nAnunannadu eMba jaDamati |
mAnavanu dinadinadi mADuva |
snAnajapa dEvArcaneye modalAda karmagaLa ||
dAnavaru SeLedoyvarallade |
SrInivAsanu svIkarisa ma |
ddAne pakvakapitthaPala BakShisida vOlahudu || 10 - 13 ||
dhAtriyoLaguLLaKiLa tIrtha |
kShEtra carisidarEnu pAtrA |
pAtravaritannAdi dAnava mADi PalavEnu ||
gAtra nirmalanAgi maMtra |
stOtra paThisidarEnu hari sa |
rvatragataneMdariyade tA kartRu eMbuvanu || 10 - 14 ||
kaMDa nIroLu muLugi dEhava |
daMDisida PalavEnu daMDa ka |
maMDalaMgaLa dharisi yatiyeMdenisi PalavEnu ||
aMDajAdhipanaMsagana pada |
puMDarIkadi manavaharniSi |
baMDuNiyavOlirisi suKabaDadippa mAnavanu || 10 - 15 ||
vEdaSAstrapurANa kathegaLa |
Odi pELidarEnu sakala ni |
ShEdha karmagaLa toredu satkarmagaLa mADEnu ||
OdanaMgaLa jaridu SvAsa ni |
rOdhagaisidarEnu kAma |
krOdhavaLiyade nAnu nannadu yeMba mAnavanu || 10 - 16 ||
Enu kELidarEnu nODida |
rEnu OdidarEnu pELida |
rEnu pADidarEnu mADidarEnu dinadinadi ||
SrInivAsana janmakarma sa |
dAnurAgadi nenedu tatta |
tsthAnadali tadrUpa tannAmakana smarisadava || 10 - 17 ||
buddhividyAbaladi pELida |
SuddhakAvyavidalla tatva su |
paddhatigaLanu tiLida mAnavanalla budhariMda ||
madhva vallaBa tAne hRudayado |
Liddu nuDidaMdadali nuDidena |
paddhagaLa nODadale kivigoTTAlipudu budharu || 10 - 18 ||
kabbinoLagiha rasa vidaMtani |
gabbu ballude BAgya yauvana |
mabbinali maimaredavage harisucaritAmRutavu ||
laByavAgadu hari padAbjadi |
habbidati sadBaktirasa vuM |
Dubbi kobbi suKAbdhiyoLagADuvavagalladale || 10 - 19 ||
KagavaradhvajanaMGri Bakutiya |
bageyanariyada mAnavarigidu |
ogaTinaMdadi tOrutippudu ella kAladali ||
triguNa varjitanamala guNagaLa |
pogaLi higguva BAgavatarige |
mige Bakuti vij~jAna suKavittavara rakShipudu || 10 - 20 ||
parama tatvarahasyavidu BU |
suraru kELuvudu sAdaradi ni |
ShThurigaLige mUDharige paMDitamAni piSunarige ||
arasikarigidu pELvudallana |
varata BagavatpAdayugaLAM |
buruha madhukaranenisuvarigidanarupu mOdadali || 10 - 21 ||
lOkavArteyidalla paralO |
kaikanAthana vArte kELvare |
kAkumanujarigidu samarpakavAgi sogasuvadE ||
kOkanada parimaLavu ShaTpada |
svIkarisuvaMdadali jalacara |
BEka ballude idara rasa hari Bakutagalladale || 10 - 22 ||
svaprayOjana rahita sakalE |
ShTapradAyaka sarvaguNa pU |
rNapramEya jarAmaraNavarjita vigataklESa ||
vipratama viSvAtma GRuNi sU |
ryaprakASAnaMta mahima GRu |
tapratIkArAdhitAMGri sarOja surarAja || 10 - 23 ||
vanacarAdri dharAdharane jaya |
manuja mRugavara vESha jaya vA |
mana trivikrama dEva jaya BRugurAma BUma jaya ||
janakajAvallaBane jaya ru |
gmiNi manOratha siddhidAyaka |
jinavimOhaka kalividAraNa jaya jayAramaNa || 10 - 24 ||
saccidAnaMdAtma brahma ka |
rArcitAMGri sarOja sumanasa |
prOcca sanmaMgaLada madhvAMta: karaNarUDha ||
acyuta jagannAtha viThala |
nicca neccida janara biDa kA |
DgiccanuMDAraNyadoLu gO gOparanu kAyidA || 10 - 25 ||
|| iti SrI sarvapratIka saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
