|| BOjana saMdhi || /* sandhi<4> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
vanajajAMDadoLuLLaKiLa cE |
tanaru BuMjipa caturavidha BO |
janapadArthadi caturavidha rasarUpa tAnAgi ||
manake baMdaMtuMDuNisi saM |
hananakupacaya karaNakAnaM |
danimiSharigAtma pradarSana suKavanIva hari || 4 - 1 ||
nIDadaMdadalippa liMgake |
ShODaSAtmaka rasa viBAgava |
mADi ShODaSa kalegaLige upacayagaLane koDuta ||
krODa eppatteraDu sAvira |
nADigata dEvategaLoLagi |
ddADutAnaMdAtma carisuva lOkadoLu tAnu || 4 - 2 ||
vArivAcyanu vAriyoLagi |
ddAru rasaveMdenisi mUva |
ttAru sAvira strIpuruShanADiyali tadrUpa |
dhArakanu tAnAgi sarvaSa |
rIragaLali ahaScarAtri vi |
hAra mALpanu bRuhatiyeMba sunAmadiM karesi || 4 - 3 ||
Aru rasa satvAdi BEdadi |
Aru mUrAgihavu sArA |
sAra nItApracura KaMDAKaMDa citpracura ||
Iradhika eppattusAvira |
mAramaNana rasAKyarUpa Sa |
rIradoLu BOjya supadArthadi tiLidu BuMjipudu || 4 - 4 ||
kShIragata rasarUpagaLu mu |
nnUru mElaivattu nAlaku |
cAru GRutagata rUpagaLu ippattaroMBattu ||
sAraguDadoLagaidu sAvira |
nUravoMdu surUpa dvisaha |
srAreraDu Sata paMcaviMSati rUpa PalagaLali || 4 - 5 ||
viSada sthira tIkShaNavu nirhara |
rasagaLoLu mUraidu sAvira |
triSatanava rUpagaLa ciMtisi BuMjipudu viShaya ||
Svasana tattvESaroLagiddI |
pesariniMdali karesuvanu dhE |
nisidarI pari manake poLevanu balla vibudharige || 4 - 6 ||
kapila narahari BArgavatraya |
vapuSha nEtradi nAsikAsyadi |
SaParanAmaka jihveyali daMtadali haMsAKya ||
tripadipAdyahayAsya vAcyado |
Laparimita suKapUrNa saMtata |
kRupaNaroLagiddavaravara rasa svIkarisi koDuva || 4 - 7 ||
nirupamAnaMdAtma hari saM |
karuShaNa pradyumna rUpadi |
irutihanu BOktRugaLoLage tacCaktidanu yenisi ||
karesuvanu nArAyaNaniru |
ddheraDunAmadi BOjyavastuga |
niruta tarpakanAgi tRuptiyanIva cEtanake || 4 - 8 ||
vAsudEvanu oLahorage ava |
kASa koDuva naBasthanAgi ra |
mAsamEta vihAra mALpanu paMcarUpadali ||
A sarOruha saMBavABava |
vAsavAdyamarAdi cEtana |
rASiyoLagihaneMdu aritavanavane kOvidanu || 4 - 9 ||
vAsudEvanu annadoLu nA |
nA suBakShyadi saMkaruShaNa kRu |
tISa paramAnnadoLu GRutadoLagippananiruddha ||
A suparNAMsaganu sUpadi |
vAsavAnuja SAkadoLu mU |
lESa nArAyaNanu sarvatradali nelesihanu || 4 - 10 ||
agaNitAtma suBOjana padA |
rthagaLa oLage aKaMDavAdoM |
dagaLinoLanaMtAMSadiMdali KaMDaneMdenisi ||
jagadi jIvara tRuptibaDisuva |
svagata BEda vivarjitana I |
rbageya rUpavanaritu BuMjisi arpisavanaDige || 4 - 11 ||
I pariyalarituMba nara ni |
tyOpavAsi nirAmayanu ni |
ShpApi nitya mahAsuyaj~jagaLAcarisidavanu ||
pOpadippudu bappudella ra |
mApatigadhiShThAnavennu kRu |
pApayOnidhi mAtalAlisuvanu jananiyaMte || 4 - 12 ||
AreraDu sAvirada mEli |
nnUra aivattoMdu rUpadi |
sAraBOktaniruddha dEvanu annamayanenipa ||
mUreraDuvaresAvirada mEl |
mUradhika nAlvattu rUpadi |
tOrutiha pradyumna jagadoLu prANamayanAgi || 4 - 13 ||
eraDu kOSagaLoLahorage saM |
karuShaNaidu sulakShadarava |
tteraDu sAviradELadhika SatarUpagaLa dharisi ||
karesikoMba manOmaya eM |
daravidUranu IreraDu sA |
virada munnUrAda mElnAlkadhika eppattu || 4 - 14 ||
rUpadiM vij~jAna mayaneM |
bI pesariniM vAsudEvanu |
vyApisiha mahadAditattvadi tatpatigaLoLage ||
I puruSha nAmakana SuBasvE |
dApaLenisida ramAMba tA bra |
hmAparOkShigaLAdavara liMgAMga keDisuvaLu || 4 - 15 ||
aidusAvira nUru ippa |
ttaidu nArAyaNa rUpava |
tA dharisikoMDanudinadi AnaMdamayanenipa ||
aidu lakShada mEle eMBa |
ttaidu sAvira nAlku SatagaLa |
aidu kOSAtmaka viriMcAMDadoLu tuMbihanu || 4 - 16 ||
nUruvoMdu surUpadiM SAM |
tIramaNa tAnannanenipai |
nUra mElmUradhika daSa prANAKya pradyumna ||
tOrutihanaivattu aidu vi |
kAra manadoLu saMkaruShaNai |
nUru caturASIti vij~jAnAtma viSvAKya || 4 - 17 ||
mUru sAviradardhaSata mE |
lIradhika rUpagaLa dharisi Sa |
rIradoLagAnaMdamaya nArAyaNAhvayanu ||
IreraDu sAvirada mElmu |
nnUra aidu surUpadiMdali |
BAratISanoLippa navanItastha GRutadaMte || 4 - 18 ||
mUradhika aivattu prANa Sa |
rIradoLaganiruddhanippai |
nUru hannoMdadhikapAnanoLippa pradyumna ||
mUranE vyAnanoLagaidare |
nUru rUpadi saMkaruShaNai |
nUra mUvattaidudAnanoLippa mAyESa || 4 - 19 ||
mUla nArAyaNanu aiva |
ttELadhika ainUru rUpava |
tALi sarvatradi samAnanoLippa sarvaj~ja ||
lIlegaivanu sAvirada mE |
lELu nUrhannoMdu rUpava |
tALi paMcaprANaroLu lOkagaLa salahuvanu || 4 - 20 ||
trinavati surUpAtmakaniru |
ddhanu sadA yajamAnanAgi |
ddanala yama sOmAdi pitRudEvategaLige anna |
nenipanA pradyumna saMkaru |
ShaNa viBAgava mADikoTTu |
DuNipa nityAnaMda BOjanadAyi turyAhva || 4 - 21 ||
ShaNNavati nAmakanu vasu mU |
gaNNa BAskararoLage niMtu prA |
pannaranudina niShkapaTa sadBaktiyali mALpa ||
puNya karmava svIkarisi kA |
ruNya sAgaranApitRugaLiga |
gaNya suKavittavara porevanu ella kAladali || 4 - 22 ||
sutapa EkOttara supaMcA |
SatavaraNa karaNadi caturaviM |
Satisutattvadi dhAtugaLoLiddavirataniruddha ||
jatana mALpanu jagadi jIvara |
pratatigaLa ShaNNavati nAmaka |
catura mUrtigaLarcisuvaradariMda ballavaru || 4 - 23 ||
abujajAMDOdaranu vipinadi |
Sabari yeMjalanuMDa gOkula |
dabaleyaranOlisidanu RuShipatniyaru koknna ||
suBuja tA BuMjisida svaramaNa |
kubujagaMdhake volida munigaNa |
vibudha sEvita biDuvanE nAvitta karmaPala || 4 - 24 ||
gaNaneyillada paramasuKa sa |
dguNagaNaMgaLa lESalESake |
eNeyenisadu ramAbja BavaSakrAdigaLa suKavu ||
uNutuNuta maimaredu kRuShNA |
rpaNavenalu kaikoMbanarBaka |
janani BOjana samayadali kaivaTa^^uTa^^uTa^^uTa^^uvaMdadali || 4 - 25 ||
jIvakRuta karmagaLa biDade ra |
mAvaranu svIkarisi PalagaLa |
nIvanadhikArAnu sAradalavariganavarata ||
pAvakanu sarvasva BuMjisi |
tA vikAravanaidanommege |
pAvanake pAvananenipa hariyuMbudEnaridu || 4 - 26 ||
kaluShajihvege suShThuBOjana |
jala modalu viShatOruvudu ni |
ShkaluSha jihvege surasa tOruvudella kAladali ||
sulalitAMgage sakala rasa maM |
gaLavenisutihudannamaya kai |
koLade biDuvane pUtaniya viShamoleyanuMDavanu || 4 - 27 ||
pELalEnu samIradEvanu |
kALakUTavanuMDu lOkava |
pAlisida taddAsanOrvanu amRutanenisidanu ||
SrI lakumivallaBa SuBASuBa |
jAlakarmagaLuMbanupacaya |
dELigegaLivagilla veMdigu svarasagaLa biTTu || 4 - 28 ||
I pariyalacyutana tatta |
drUpa tannAmagaLa sale nA |
nA padArthadi nenenenedu BuMjisutaliru viShaya ||
prApaka sthApaka niyAmaka |
vyApakanu eMdaridu nI ni |
rlEpanAgiru puNya pApagaLarpisavanaDige || 4 - 29 ||
aidu lakSheMBattaroMBa |
ttAda sAviradELunUrara |
aidu rUpava dharisi BOktRuga BOjyaneMdenisi ||
SrI dharAdurgAramaNa pA |
dAdi Sira paryaMta vyApisi |
kAdu koMDiha saMtata jagannAtha viThalanu || 4 - 30 ||
|| iti SrI BOjana saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
