|| SrI daityatAratamya saMdhi || /* sandhi<30> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
SrISa muktAmukta suravara |
vAsudEvage Baktiyali kama |
lAsananu pELidanu daityasvaBAvaguNagaLanu ||
enage ninnali Bakti j~jAnaga |
Lenitihavo prANanali tiLiyade |
hanumadAdyavatAragaLa BEdagaLa pELuvava ||
danuja GOrAMdhaMtamasigyO |
gyanu nasaMSaya ninna baivara |
koneya nAlige piDidu CEdipeneMdanabja Bava || 30 - 1 ||
j~jAna bala suKa pUrNa vyAptage |
hIna guNaneMbuvanu ISvara |
tAneyeMbuva saccidAnaMdAtmagutpatti ||
SrInitaMbinigISage viyO |
gAnu ciMtane CEda BEda vi |
hIna dEhage SastragaLa Baya pELuvava daitya || 30 - 2 ||
lESa Baya SOkAdi SUnyage |
klESagaLu pELuvava rAma |
vyAsa rUpaMgaLige RuShi vipratva pELuvava ||
dASarathi kRuShNAdi rUpake |
kESaKaMDane pELva makkaLi |
gOsuva SivArcaneya mADidaneMbuvava daitya || 30 - 3 ||
pApa parihArArtha rAma u |
mApatiya nirmisida Bagava |
drUparUpake BEda ciMtane mALpa mAnavanu ||
ApagaLu sattIrtha guru mA |
tA pitara praBu pratima BUta da |
yApararu kaMDavare dEvaru eMbuvane daitya || 30 - 4 ||
suMdara svayaMvyaktavu cidA |
naMda rUpagaLeMbuvanu nara |
riMda nirmita ISvarage aBinamisutiha naranu ||
kaMdugoraLa divAkaranu hari |
yoMde sUrya surOttama jaga |
dvaMdyaneMbuva viShNu dUShaNe mADidava daitya || 30 - 5 ||
nEmadiMdasvattha tulasI |
sOmadharanali vimala SAli |
grAmagaLanikBinamipa nara muktiyOgya sadA |
BUmiyoLu dharmArtha mukti su |
kAmapEkShegaLiMda SAli |
grAmagaLa vyatirikta vaMdise du:Kavaiduvanu || 30 - 6 ||
vitata mahimana biTTu surarige |
pRuthaku vaMdane mALpa mAnava |
ditijanE sari hariyu tA saMsthita nenisanalli ||
catura muKa modalAdaKiLa dE |
vategaLoLagihaneMdu lakShmI |
patige vaMdise oMdarakShaNa bikgalanavara || 30 - 7 ||
Saiva SUdra karArcita mahA |
dEva vAyu hari pratime vRuM |
dAvanadi mAsadvayadoLiha tulasi aprasava |
gO vivAha varjitASva |
tthA viTapigaLa Bakti pUrvaka |
sEvisuva nara nitya SASvata du:Kavaiduvanu || 30 - 8 ||
kamala saMBava muKya manujO |
ttamara paryaMtaradi muktaru |
sama SatAyuShyaLLavanu kali brahmanOpAdi ||
kramadi nIcaru daityaru narA |
dhamara viDidu kulakShmi kali anu |
pamarenisuvaru asuraroLu dvEShAdi guNadiMda || 30 - 9 ||
vanaja saMBavanabda Sata o |
bbane mahAkaliSabda vAcyanu |
dina dinagaLali bILvaraMdhaMtamadi kalimArga ||
danujarellara pratIkShisuta bra |
hmana SatAbdAMtadali liMgavu |
anilana gadA prahAradiMdali BaMgavaiduvadu || 30 - 10 ||
mArutana gadeyiMda liMga Sa |
rIra pOdAnaMtara tamO |
dvAravaidi svarUpa du:KagaLanuBavisutiharu ||
vaira hariBaktarali hariyali |
tAratamyadalirutihudu saM |
sAradalli tamassinali atyadhika kaliyalli || 30 - 11 ||
j~jAnaveMbudE mithya asamI |
cIna du:Ka taraMgave samI |
cIna buddhi niraMtaradi kaligihudu daityaroLu ||
hInaLenipaLu SataguNadi kali |
mAninige Sata vipracittige |
Una SataguNa kAlanEmiye kaMsanenisidanu || 30 - 12 ||
kAlanEmige paMcaguNadiM |
kILu madhukaiTaBaru janmava |
tALi iLeyoLu haMsaDiBikAhvayadi karesidaru ||
aiLa nAmaka vipracitta sa |
mALuyenipa hiraNyakaSyapu |
SUla pANI Bakta narakage SataguNAdhamanu || 30 - 13 ||
guNagaLatraya nIcarenisuva |
kanakakasipuge hATakAMbaka |
geNeyenipa maNimaMtagiMtali kiMcidUna baka ||
danujavara tArakanu viMSati |
guNadi nIcanu lOka kaMTaka |
nenipa SaMbara tArakAsuragadhama ShaDguNadi || 30 - 14 ||
sariyenisuvaru sAlvanige saM |
karanigadhamanu SataguNadi SaM |
barage ShaDguNa nIcanenipa hiDiMbakA bANa ||
suranu dvApara kIcakanu nA |
lvaru samaru dvAparane SakunI |
karesidanu kauravage sahOdaramAvanahudeMdu || 30 - 15 ||
namuci ilvara pAkanAmaka |
samaru bANAdyarige daSaguNa |
namuci nIcanu nUruguNadiM adhama vAtApi ||
kumatidhEnuka nUruguNadiM |
damararipu vAtApigadhamanu |
vamanadhEnukagiMdalardha guNAdhamanu kESi || 30 - 16 ||
matte kESinAmaka tRuNA |
varta sama lavaNAsuranu oM |
Battu nicAriShTa nAmaka paMcaguNadiMda ||
daityasattama haMsa DiBika pra |
mattavEnanu pauMDrakanu vaM |
Battu guNadiMdadhama mUvaru lavaNanAmakage || 30 - 17 ||
ISanEnAneMba KaLa du |
SyAsanA vRuShasEna daityA |
grEsara jarAsaMdha sama pApigaLoLatyadhika ||
kaMsa kUpa vikarNa sari ru |
gmISatAdhama rugmigiMta ma |
hAsuranu Satadhanvi kirmIraru SatAdhamaru || 30 - 18 ||
madirapAnI daitya gaNadoLa |
gadhamareniparu kAlikEyaru |
adhikarige samaraharu dEvAvESabaladiMda ||
vadana pANI pAda SrOtriya |
guda upastha GrANa tva~gmana |
kadhipadaityaru nIcareniparu kAlikEyarige || 30 - 19 ||
j~jAna karmEMdriyagaLige aBi |
mAni kalyAdyaKiLa daityaru |
hInakarmava mADi mADisutiharu sarvaroLu ||
vANi BArati kamalaBava pava |
mAnarivaracCinna Baktaru |
prANa asurAvESarahitaru AKanASmasama || 30 - 20 ||
hutavahAkShAdyamararellaru |
yutaru kalyAvESa vidhi mA |
ruti sarasvati BAratiyavatAradoLagilla ||
kRutapuTAMjaliyiMda tannaya |
pitana sammuKadalli niMdA |
natisi binnaisidanu yannoLu kRupeya mADeMdu || 30 - 21 ||
dvEShidaityara tAratamyavu |
dUShaNeyu BUShaNagaLennade |
dOShaveMbuva dvEShiniScaya ivara nODalke ||
klESagaLa naiduvanu bahuvidha |
saMSayavu paDasalla vEda |
vyAsa garuDa purANadalli pELidanu RuShigaLige || 30 - 22 ||
jAlineggilu kShudra Sile bari |
gAla puruShana bAdhipavu ca |
mmoLigeya mekdivaguMTE kaMTakagaLa Baya ||
cELu sarpava koMda vArteya |
kEli mOdiparigillavaGa yama |
nALugaLa Bayavilla daityara niMdisuva narage || 30 - 23 ||
puNyakarmava puShkarAdi hi |
raNya garBAMtargata bra |
hmaNya dEvanigarpisutaliru pApa karmagaLa |
janya du:Kava kalimuKAdyari |
guNNalIvanu sakalalOka Sa |
raNya SASvata miSra janarige miSraPalavIva || 30 - 24 ||
trividha guNagaLa mAni SrIBA |
rgaviramaNa guNaguNigaLoLagava |
ravara yOgyate karmagaLananusarisi karmaPala ||
svavaSarAdamarAsurara gaNa |
kavadhiyillade koDuva dEva |
pravaravara jagannAtha viThala viSvavyApakanu || 30 - 25 ||
|| iti SrI daityatAratamya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
