|| SrI kakShAtAratamya saMdhi || /* sandhi<32> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
SrIramaNa sarvESa sarvaga |
sAraBOkta svataMtra dOSha vi |
dUra j~jAnAnaMda bala aiSvarya suKapUrNa ||
mUru guNavarjita saguNa sA |
kAra viSvasthiti layOdaya |
kAraNa kRupAsAMdra narahare salaho sajjanara || 32 - 1 ||
nityamuktaLe nirvikAraLe |
nityasuKa saMpUrNe nityA |
nitya jagadAdhAre muktA mukta gaNavinute ||
cittayisu binnapava SrIpuru |
ShOttamana vakShOnivAsini |
BRutyavargava kAye trijaganmAte viKyAte || 32 - 2 ||
rOmakUpagaLalli pRuthpRutha |
kA mahA puruShana svamUrti |
tAmarasajAMDagaLa tadgata viSvarUpagaLa ||
SrImahiLe rUpagaLa guNagaLa |
sImegANade yOcisuta mama |
svAmi mahimeyadaMtoyeMdaDigaDige beragAde || 32 - 3 ||
oMdajAMDadoLoMdu rUpado |
LoMdavayavadoLoMdu naKadoLa |
goMdu guNagaLa pArugANade kRuta puTAMjaliyiM ||
maMda jAsana puLaka puLakA |
naMda bAShpa todalu nuDigaLiM |
diMdirA vallaBana mahime gaBIrateraveMda || 32 - 4 ||
Enu dhanyaro brahma gurupava |
mAnarAyaru I pariyali ra |
mAnivAsana vimala lAvaNyAtiSayagaLanu ||
sAnurAgadi nODi suKipa ma |
hAnuBAvara BAgyaveMto Ba |
vAnidhavanigasAdhyavenisalu narara pADEnu || 32 - 5 ||
ApitAmaha nUrukalpa ra |
mApatiya guNa japisi olisi ma |
hA parAkrama hanuma BImAnaMdamuniyenisi ||
A parabrahmana sunABI |
kUpasaMBavanAmadali mere |
vApayOjAsana samIrarigaBinamipe satata || 32 - 6 ||
vAsudEvana mUrti hRudayA |
kASamaMDala madhyadali tA |
rESanaMdadi kANutati saMtOShadali tutipa ||
A sarasvati BAratiyarige |
nA satata vaMdisuve paramO |
llAsadali suj~jAna Bakutiya salisalemageMdu || 32 - 7 ||
jagadudarana surOttamana nija |
pegaLoLAMtu karAbjadoLu pada |
yugadharisi naKa paMktiyoLu ramaNIya taravAda ||
nagadharana pratibiMba kANuta |
mige haruShadiM pogaLihigguva |
KagakulAdhipa koDali maMgaLa sarva sujanarige || 32 - 8 ||
yOgigaLa hRudayake niluka niga |
mAgamaika vinutana paramanu |
rAgadali dvisahasra jihvegaLiMda varNisuva ||
BUgagana pAtALa vyAptana |
yOganidrAspadanenipa guru |
nAgarAjana padake namisuve manadoLanavarata || 32 - 9 ||
dakShayaj~ja viBaMjanane viru |
pAkSha vairAgyAdhipati saM |
rakShisemmanu sarvakAladi sanmudavanittu ||
yakShapati saKa yajaparige sura |
vRukSha vRukadanujAri lOkA |
dhyakSha Suka dUrvAsa jaigIShavya saMtaisu || 32 - 10 ||
naMdivAhana naLinidhara mau |
LEMdu SEKara SivatriyaMbaka |
aMdhakAsura mathana gaja SArdUla carmadhara ||
maMdajAsana tanaya trijaga |
dvaMdya SuddhaspaTika sanniBa |
vaMdisuve nanavarata karuNisi kAyo mahadEva || 32 - 11 ||
hattu kalpadi lavaNa jaladhiyo |
Luttama SlOkana volisi kRuta |
kRutyanAgi jagatpatiya nEmadi kuSAstragaLa ||
bittarisi mOhisi durAtmara |
nityaniraya nivAsarenisida |
kRuttivAsane namipe pAliso pArvatIramaNa || 32 - 12 ||
PaNi PaNAMcita makuTaraMjita |
kvaNita Damaru triSUla SiKi dina |
maNi niSAkara nEtra parama pavitra sucaritra ||
praNatakAmada pramatha suramuni |
gaNasupUjita caraNayuga rA |
vaNamadaviBaMjana SESha padArhanahudeMdu || 32 - 13 ||
kaMbupANiya parama prEma ni |
taMbiniyareMdenipa lakShaNe |
jAMbavati kALiMdi nIlA Badra saKaviMdA |
reMba ShaNmahiShiyara divya pa |
dAMbujagaLige namipe mama hRuda |
yAMbaradi nelesali biDade tammarasanoDagUDi || 32 - 14 ||
A paraMtapanolumeyiMda sa |
dAparOkShigaLenisi Bagava |
drUpaguNagaLa mahime svapatigaLAnanadi tiLiva ||
sauparaNi vAruNi nagAtmaja |
rApanitu baNNisuve enna ma |
hAparAdhagaLeNisadIyali parama maMgaLava || 32 - 15 ||
tridivataru maNi dhEnugaLigA |
spadanenipa tridaSAlayAbdhige |
badaranaMdadalopputippa upEMdra caMdramana ||
mRudu madhura sustavanadiMdali |
madhu samaya pikanaMte pADuva |
mudira vAhananaMGri yugmaMgaLige namisuvenu || 32 - 16 ||
kRutiramaNa pradyumnadEva |
natuLa bala lAvaNya guNa saM |
tata upAsana kEtumAlAKaMDadoLu racipa ||
ratimanOharanaMGri kamalake |
natisuvenu Bakutiyali mama du |
rmatikeLedu sanmatiyanIyali niruta emagolidu || 32 - 17 ||
cArutara navavidha Bakuti gaM |
BIra vArASiyoLu paramO |
dAra mahimana hRudaya PaNipati pIThadali Bajipa ||
BUrikarmAkaranenisuva Sa |
rIramAni prANapati pada |
vAriruhakAnamipe madgururAya nahudeMdu || 32 - 18 ||
vitata mahimana viSvatOmuKa |
natuLa Bujabala kalpa taruvA |
Sritarenisi sakalEShTa paDedanudinadi mOdisuva ||
rati svayaMBuva dakSha vAca |
spati biDaujana maDadi Saci ma |
nmatha kumAraniruddharemagIyali sumaMgaLava || 32 - 19 ||
Bavavanadhi navapOta puNya |
SravaNa kIrtana pAdavanaruha |
BavananAvikanAgi Bakutara tArisuva biDade ||
pravahamAruta dEva paramO |
tsava viSESha niraMtara mahA |
pravahadaMdadi koDali BagavadBakta saMtatige || 32 - 20 ||
janaranuddharisuvenenuta nija |
janakananumatadali svayaMBuva |
manuviniMdali paDede sukumArakara nolumeyali ||
janani SatarUpAnitaMbini |
manavacana kAyadali tiLidanu |
dinadi namisuve koDu emage sanmaMgaLava nolidu || 32 - 21 ||
narana nArAyaNana hari kRu |
ShNara paDede puruShArtha teradali |
taraNi SaSi SatarUparige samanenisi pApigaLa ||
nirayadoLu nelegoLisi sajjana |
neraviyanu pAlisuva auduM |
bara salahu salahemma biDadale parama karuNadali || 32 - 22 ||
madhu virOdhi manOja kShIrO |
dadhi mathana samayadaludisi nere |
kudharajAvallaBana mastaka maMdiradi mereva ||
vidhutavAMGri sarOja yugaLake |
madhupanaMdadaleragalenmana |
dadhipa vaMdipenanudinaMtastApa pariharisu || 32 - 23 ||
SrIvanaruhAMbakana nEtraga |
LE maneyenisi sajjanarige ka |
rAvalaMbana vIva teradi mayUKa vistaripa ||
A vivasvAnnenisikoMba vi |
BAvasu aharniSigaLali koDa |
lI vasuMdhareyoLu vipaScitaroDane suj~jAna || 32 - 24 ||
lOkamAteya paDedu nI jaga |
dEkapAtranigitta kAraNa |
SrIkumAri samEta nelasida ninna maMdiradi ||
A kamalaBava muKaru biDade pa |
rAkenuta niMdiharo guNa ra |
tnAkarane baNNisalaLave koDu emage sanmanava || 32 - 25 ||
paNeyoLoppuva tilaka tulasI |
maNigaNAnvita kaMTha karadali |
kvaNita vINA susvaradi bahutALagatigaLali ||
praNava pratipAdyana guNaMgaLa |
kuNidu pADuta parama suKa saM |
daNiyoLADuva dEva^^RuShi nAradarigaBinamipe || 32 - 26 ||
A sarasvati tIradali bi |
nnaisalA munigaLa nuDige jaDa |
jAsana mahESAcyutara lOkaMgaLige pOgi ||
tA sakala guNagaLa vicArisi |
kESavane paradaivaveMdupa |
dESisida BRugumunipa koDalemagaKiLa puruShArtha || 32 - 27 ||
bisaruhAMbakanAj~jeyali suma |
nasa muKanu tAnenisi nAnA |
rasagaLuLLa harissugaLanavaravarigoydIva |
vasukulAdhipa yaj~ja puruShana |
asama bala rUpaMgaLige vaM |
disuve j~jAna yaSassu vidyasubuddhikoDalemage || 32 - 28 ||
tAtanappaNeyiMda nI pra |
KyAtiyuLLaravattu makkaLa |
prItiyiMdali paDedavaravarigittu manniside ||
vIti hOtrana samaLenisuva pra |
sUti janani tvadaMGri kamalake |
nA tutisi talebAguvemma kuTuMba salahuvadu || 32 - 29 ||
SatadhRutiya sutarIrvaruLida |
pratima sutapOnidhigaLa parA |
jitana susamAdhiyoLirisi mUrlOkadoLu mereva ||
vrativara marIcyatri pulahA |
kratu vasiShTha pulastya vaiva |
svatanu viSvAmitra aMgiraraMGrigeraguvenu || 32 - 30 ||
dvAdaSAdityaroLu modaliga |
nAda mitra pravaha mAnini |
yAda prAvahi nira^^Ruti nirjara gurumahiLe tArA ||
I divaukasaranudinAdhi |
vyAdhi upaTaLavaLidu vibudhari |
gAdaradi koDalaKiLa maMgaLavAva kAladali || 32 - 31 ||
mAnanidhigaLenisuva viShva |
ksEna dhanapa gajAnanarige sa |
mAnareMBattaidu SESha Satastha dEvagaNa ||
kAnamisuvenu biDade mithyA |
j~jAnakaLedu subuddhinittu sa |
dAnurAgadalemma paripAlisali yeMdenuta || 32 - 32 ||
BUtamaruta navAMtaraBimA |
nI tapasvi marIci muni puru |
hUtanaMdana pAdamAni jayaMtaremagolidu ||
kAtarava pukside viShayadi |
vItaBayana padAbjadali vipa |
rItabuddhiyanIyade sadA pAlisali yemma || 32 - 33 ||
Odisuva gurugaLanu jaridu sa |
hOdugarigupadESisida maha |
dAdikAraNa sarvaguNa saMpUrNa hariyeMdu ||
vAdisuva tatpatiya tOreM |
dAdanuja besagoLalu staMBadi |
SrIdanAkShaNa tOrisida prahlAda salahemma || 32 - 34 ||
balimodalu saptEMdrarivarige |
kalita karmaja divijareMbaru |
uLida EkAdaSa manugaLu ucitthya cavana muKa ||
kula RuShigaLeMBattu haihaya |
iLiya kaMpanagaida pRuthu maM |
gaLa parikShita nahuSha nABi yayAti SaSibiMdu || 32 - 35 ||
Sataka saMkEtuLLa priya |
vrata Barata mAMdhAta puNyA |
Sritaru jayavijayAdigaLu gaMdharvareMTu jana ||
hutavahaja pAvaka sanAtana |
pitRugaLELvaru citraguptaru |
pratidinadi pAlisali tammavaneMdu emagolidu || 32 - 36 ||
vAsavAlaya Silpa vimala ja |
lASayagaLoLu ramipa UrvaSi |
BESaravigaLa ripugaLenisuva rAhukEtugaLu ||
SrISa padapaMthAna dhUmA |
rcIra divijaru karmajarige sa |
dA samAna divaukasaru koDalemage maMgaLava || 32 - 37 ||
dyunadi SyAmala saMj~ja rOhiNi |
Ganapa parjanyAniruddhana |
vanite brahmAMDABimAni virATa dEviyara ||
nenevenA nalaviMde dEvA |
nana mahiLe svAhAKyarAlO |
cane koDali nirviGnadiM BagavadguNaMgaLali || 32 - 38 ||
vidhipitana pAdAMbujagaLige |
madhupanaMte virAjipAmala |
udakagaLige sadABimAniyu yeMdenisikoMba ||
budhage nA vaMdisuve sammO |
dadi niraMtaravolidu emaga |
Byudaya pAlisaleMdu paramOtsavadoLanudinadi || 32 - 39 ||
SrIviraMcAdyara manake nilu |
kAva kAlake jananarahitana |
tA volisi maganeMdu muddisi lIlegaLa nOLpa ||
dEvakige vaMdipe yaSOdA |
dEvigAnamisuvenu parama kRu |
pAvalOkanadiMda salahuvademma saMtatiya || 32 - 40 ||
pAmararana pavitragaisuva |
SrImukuMdana vimala maMgaLa |
nAmagaLigaBimAniyAda uShAKyadEviyaru |
BUmiyoLaguLLaKiLa sajjana |
rAmayAdigaLaLidu salahali |
A marutvAn maneya vaidyara ramaNi pratidinadi || 32 - 41 ||
puruTalOcana ninna kaddo |
yidiralu prArthise dEvategaLu |
ttarava lAlisi taMda varAharUpa tAnAgi ||
dharaNi janani ninna pAdakke |
ragi binnaisuvenu pAda |
sparuSa modalAdaKiLa dOShagaLeNisadiru yeMdu || 32 - 42 ||
vanadhi vasane varAdri nicaya |
stana virAjitE cEtanA cE |
tana vidhArake gaMdharasa rUpAdi guNavapuShE ||
munikulOttama kaSyapana nija |
tanuje ninagAnamipe ennava |
guNagaLeNisade pAlipudu paramAtmanardhAMgi || 32 - 43 ||
harigurugaLarcisada pApA |
tmarana SikShisalOsuga Sanai |
Scaranenisi duShPalagaLIve niraMtaradi biDade ||
taraNinaMdana ninna pAdAM |
buruhagaLigAnamipe bahu du |
stara BavArNadi magnanAdennuddharisa bEku || 32 - 44 ||
niratiSaya suj~jAna pUrvaka |
viracisuva niShkAmakarmaga |
Laritu tattatkAladali tajjanya Palarasava ||
hariya nEmadaluNisi bahu jI |
varige karmapanenipa guru pu |
Shkaranu satkriyaMgaLali nirviGnateya koDali || 32 - 45 ||
SrInivAsana parama kAru |
NyAnivAsasthAnarenipa kRu |
SAnujaru sAhasra ShODaSa Sataru SrIkRuShNa ||
mAniniyareppattu yakSharu |
dAnavaru mUvattu cAraNa |
jAnajAmararapsararu gaMdharvarige namipe || 32 - 46 ||
kinnararu guhyakaru rAkShasa |
pannagaru pitRugaLu siddharu |
sannutAjAnajaru samarivaramara yOnijaru ||
innivara gaNaveMtu baNNisa |
lennoLave karuNadali paramA |
panna janarige koDali sanmuda parama snEhadali || 32 - 47 ||
A yamuneyoLu sAdaradi kA |
tyAyanI vrata dharisi kelaru da |
yAyudhane patiyeMdu kelavaru jAratanadalli ||
vAyupitanolisidaru Irvage |
tOyasarasara pAdakamalake |
nAyeraguve manOrathaMgaLa salisalanudinadi || 32 - 48 ||
nUru munigaLa uLidu mElaNa |
nUru kOTi tapOdhanara pA |
dAraviMdake mugivekaragaLanuddharisaleMdu ||
mUru sapta SatAhvayara tore |
dI RuShigaLAnaMtaraliha |
BUri pitRugaLu koDalemage saMtata sumaMgaLava || 32 - 49 ||
pAvanake pAvananenisuva ra |
mAvinOdiya guNagaNaMgaLa |
sAvadhAnadalEka mAnasarAgi susvaradi ||
A vibudhapati saBeyoLage nA |
nA vilAsadi pADi suKisuva |
dEva gaMdharvaru koDali emagaKiLa puruShArtha || 32 - 50 ||
Buvana pAvana mALpa lakShmI |
dhavana maMgaLa divya nAma |
stavanagaiva manuShya gaMdharvarige vaMdisuve ||
pravara BUBujaruLidu madhyama |
kuvalayapareMdenisikoMbara |
divasa divasaMgaLali nenevenu karaNa Suddhiyali || 32 - 51 ||
SrImukuMdana mUrtisale sau |
dAminiyavOl hRudaya vArija |
vyOma maMDala madhyadali kANutali mOdisuva ||
A manuShyOttamara padayuga |
tAmarasagaLigeraguve sadA |
kAmitArthagaLittu salahali praNata janatatiya || 32 - 52 ||
I mahI maMDaladoLiha guru |
SrImadAcAryara matAnuga |
rA mahA vaiShNavara viShNu padAbja madhukarara ||
stOmakAnamisuvenavaravara |
nAmagaLanEM pELve bahuvidha |
yAma yAmaMgaLali bOdhisalemage sanmatiya || 32 - 53 ||
mAranayyana karuNa pArA |
vAra muKya supAtrarenipa sa |
rOruhAsana vANi rudrEMdrAdi suranikara ||
tAratamyAtmaka supadyaga |
LAru paThisuvarA janarige ra |
mAramaNa pUraisalIpsita sarvakAladali || 32 - 54 ||
mUrukAlagaLalli tutise Sa |
rIra vA~gmana: Suddhi mALpudu |
dUragaisuvadaKiLa pApa samUha pratidinadi ||
cOraBaya rAjaBaya nakra ca |
mUra Sastra jalAgni BUta ma |
hOraga jvara narakaBaya saMBavisadeMdeMdu || 32 - 55 ||
jayajayatu trijagadvilakShaNa |
jayajayatu jagadEka kAraNa |
jayajayatu jAnakIramaNa nirgata jarAmaraNa ||
jayajayatu jAhnavIjanaka jaya |
jayatu daitya kulAMtaka BavA |
mayahara jagannAtha viThala pAhimAM satata || 32 - 56 ||
|| iti SrI kakShAtAratamya saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
