|| SrI SvAsa saMdhi || /* sandhi<15> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
BAratISanu GaLigeyoLu mu |
nnUra aravattu sura japagaLa |
tA racisuvanu sarvajIvaroLiddu bEsarade ||
kAruNika avaravara sAdhana |
pUrayisi BU svarga narakava |
sErisuva sarvaj~ja sakalEShTapradAyakanu || 15 - 1 ||
tAsigoMBainUru SvAsO |
ccvAsagaLa naDesutali cEtana |
rASiyolu hagaliruLu jAgRutanAgi nityadali ||
I sumanasOttaMsa lESA |
yAsa villade pOShisuta mU |
lESanaMGri sarOja mUladalippa kANisade || 15 - 2 ||
arivudoMdyAmadoLu SvAsaga |
LeraDu sAviradELanUranu |
Sarasahasrada mEle nAnUrahavu dvitiyakke ||
maraLi yAmatrayake vasusA |
virada mElnUreNekeyali ha |
nneraDu tAsige hattusAviradeMTu nUrahavu || 15 - 3 ||
oMdudinadoLaganiLa yippa |
ttoMdu sAviradArunUru mu |
kuMdanAj~jadi mADi mADisi lOkagaLa poreva ||
neMdu pavanana pogaLutiru yeM |
deMdu mareyade I mahime |
saMkraMdanAdyariguMTe nODalu sarvakAladali || 15 - 4 ||
mUrulakShada mEle viMSati |
IreraDu sAviravu pakShake |
ArulakShada mEle nAlvatteMTu sAviravu ||
mArutanu mAsake japisi saM |
sArasAgaradiMda sujanara |
pArugANisi salahuvanu bahuBOgagaLanittu || 15 - 5 ||
eraDu tiMgaLigahudu Rutu BU |
suraru tiLivudu SvAsajapa ha |
nneraDu lakShada mEle toMBattAru sAhasra ||
karesuvadu ayanAhvayadi are |
varuSha mUvatteMTu lakShI |
pari tiLivudeMBattu yeMTu sahasra kOvidaru || 15 - 6 ||
varuShakidarimmaDi japaMgaLa |
guruvariya tAmADi mADisi |
duritagaLa pariharisuvanu ciMtisuva sajjanara ||
sura virOdhigaLoLage nelesi |
ddaravidUra tamOdhikAriga |
Liravaritu sOhaM upAsane mALpanavaraMte || 15 - 7 ||
initupAsane sarvajIvaro |
LaniladEvanu mADutire ciM |
taneya mADade kaMDa nIroLu muLugi nityadali ||
maneyoLage kRuShNAjinAdyA |
sanadi kuLitu viSiShTa bahusa |
jjananenisi japamaNigaLeNisidarEnu bEsarade || 15 - 8 ||
OdanOdakaveraDu tEjado |
Laiduvavu laya tadaBimAniga |
LAda Siva pavanaru ramAdhInatva aidiharu ||
I divijaroDagUDi SrImadhu |
sUdanana aiduvaLu yeMdari |
dAdaradalannOdakava koDutuNuta suKisutiru || 15 - 9 ||
jAlitoppalajAvigaLu me |
ddAlayadi svEcCAnusAradi |
pAlagarevaMdadali lakShmIramaNa tannavara |
kILu karmava svIkarisi ta |
nnAlayadoLikvara poreva kRu |
pALu kAmada kairavadaLaSyAma SrIrAma || 15 - 10 ||
SaSidivAkara pAvakaroLiha |
asitasita lOhitagaLali Siva |
svasanaBArgavi mUvaroLu SrIkRuShNa hayavadana ||
vasudhipArdana trivRutu yenisI |
vasumatiyoLannOdakAnaLa |
pesariniMdali sarvajIvara salahuvanu karuNi || 15 - 11 ||
dIpa karadali piDidu kANade |
kUpadoLu biddaMte vEda ma |
hOpaniShadarthagaLa nityadi pELuvavarella ||
SrIpavanamuKavinutanamala su |
rUpagaLa vyApAra tiLiyade |
pApapuNyake jIvakartRu akartRu hariyeMba || 15 - 12 ||
aniladEvanu vA~gmanOmaya |
nenisi pAvaka varuNa saMkraM |
dana muKAdyaroLiddu BagavadrUpaguNagaLanu ||
nenenenedu uccarisutali na |
mmanu sadA saMtaisuvanu sa |
nmunigaNArAdhita padAMbuja gOja surarAja || 15 - 13 ||
pAdavenipavu vA~gmanOmaya |
pAdarUpadvayagaLoLu pra |
hlAda pOShaka saMkaruShaNAhvayadi nelesiddu ||
vEdaSAstrapurANagaLa saM |
vAdarUpadi mananagaivuta |
mOdamaya suKavittu salahuva sarva sajjanara || 15 - 14 ||
gaMdhavaha daSadiSagaLoLagara |
viMda sauraBa pasarisuta GrA |
NEMdriyagaLige suKavanIvuta saMcarisuvaMte ||
iMdirESana suguNagaLa dai |
naMdinadi tutisutanumOdisu |
taMdhabadhirasumUkanaMtiru maMda janaroDane || 15 - 15 ||
SrIramaNanaramaneya pUrva |
dvAradalliha saMj~ja sUryaga |
BAratIpati prANanoLagiha lakuminarayaNana ||
sEri manujOttamaru sarvaSa |
rIragata nArAyaNana ava |
tAraguNagaLa tutisutali mOdiparu muktiyali || 15 - 16 ||
praNavapratipAdyana purada da |
kShiNakavATadalippa SaSirO |
hiNigata vyAnastha kRuti pradyumna rUpavanu ||
guNagaLanu saMstutisutali pitRu |
gaNagadhAdharanativimala pa |
kNadoLage svEcCAnusAradi saMcarisutiharu || 15 - 17 ||
amitavikramanAlayada pa |
ScimakavATadi satisahita saM |
Bramadi BagavadguNagaLane pogaLutali mOdisuva ||
sumanasAsyanoLippapAnaga |
damana saMkaruShaNana nija hRu |
tkamaladoLu dhEnisuva RuShigaNavaidi suKisuvaru || 15 - 18 ||
svaramaNana guNarUpa sapta |
svaragaLiMdali pADutiha tuM |
burane modalAdaKiLa gaMdharvaru ramApatiya ||
purada uttarabAgilAdhipa |
surapaSacigasamAna vAyuga |
harinmaNiniBa SAMtipati aniruddhanaiduvaru || 15 - 19 ||
garuDaSEShamarEMdramuKa pu |
Shkarane kaDeyAgippaKiLa ni |
rjararu UrdhvadvAragata BArati udAnadoLu ||
mereva mAyAvAsudEvana |
parama maMgaLavayavagaLa maM |
diravanaidi sadA mukuMdana nODi suKisuvaru || 15 - 20 ||
dvAra paMcaka pAlaroLagiha |
BAratI prANAMtarAtmaka |
mAramaNanairUpa tattadvAradali bappa |
mUreraDu vidha muktiyOgyara |
tAratamyavanaritavara kaM |
sAri saMsArAbdhi dATisi muktarana mALpa || 15 - 21 ||
beLagidhUjiyu nOLparige thaLa |
thaLisutali kaMgoLisuvaMdadi |
toLedu dEhava nAmamudregaLiMdalaMkarisi ||
olisi nitya kutarka yuktiga |
LalavabOdhara SAstra marmava |
tiLiyadiha nara baride idaroLu SaMkisidarEnu || 15 - 22 ||
udadhiyoLu UrvigaLu tOrpaM |
dadali haMsOdgItha hari haya |
vadana kRuShNAdyamita avatAragaLu nityadali ||
padumanABanoLirutihavu sa |
rvada samasta prANigaLa ci |
d~hRudayagata rUpagaLu avyavadhAnadali biDade || 15 - 23 ||
SaradhiyoLu makarAdi jIvaru |
iraLu hagalEkaprakAradi |
carisutanumOdisuta ippaMdadi jagatrayavu |
irutihadu jagadISanudaradi |
karesuvadu pratibiMbanAmadi |
dharisihadu harinAmarUpaMgaLanu anavarata || 15 - 24 ||
janani sauShThapadArthagaLu BO |
janava mADalu garBagata SiSu |
dinadinadi aBivRuddhiyaiduva teradi jIvarige ||
padumanABanu sarvarasa uM |
DuNisi saMrakShisuva jAhnavi |
janaka janmAdyaKiLa dOShavidUra gaMBIra || 15 - 25 ||
ASegoLagAdavanu janarige |
dAsanenisuva ASeyanu nija |
dAsagaidiha puMsagellaru dAsarenisuvaru ||
SrISanaMGri sarOjayugaLa ni |
rASeyiMdali Bajise olidu ra |
mAsahita tannane koDuva karuNAsamudra hari || 15 - 26 ||
dyunadi AdyaMtavanu kANade |
manujanEkatradali tA ma |
jjanava gaiye samastadOShadi muktanaha teradi ||
anaGanamalAnaMtAnaMta su |
guNagaLoLagoMdE guNOpA |
saneya gaiva mahAtma dhanya kRutArthanenisuvanu || 15 - 27 ||
vAsudEvanu karesuvanu kA |
rpAsanAmadi saMkaruShaNanu |
vAsavAgiha tUladoLu taMtuganu pradyumna ||
vAsarUpaniruddhadEvanu |
BUShaNanu tAnAgi tOrpa pa |
rESanArAyaNanu sarvada mAnya mAnadanu || 15 - 28 ||
lalaneyiMdoDagUDi cailaga |
LoLage OtaprOtarUpadi |
nelesihanu caturAtmaka jagannAtha viThalanu ||
CaLi bisilu maLegALiyiMdara |
GaLige biDadale kAvaneMdari |
diLeyoLarcisutiru sadA sarvAMtarAtmakana || 15 - 29 ||
|| iti SrI SvAsa saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
