|| SrI karmavimOcana saMdhi || /* sandhi<19> */
harikathAmRutasAra gurugaLa |
karuNadiMdApanitu pELuve ||
parama BagavadBaktaridanAdaradi kELuvudu ||
mUla nArAyaNanu mAyA |
lOlanaMtavatAranAmaka |
vyALarUpa jayAramaNanAvESanenisuvanu ||
lIlegaivAnaMta cEtana |
jAladoLu pradyumna brahmAM |
DAlayada voLahorage nelesiha SAMti aniruddha || 19 - 1 ||
aidu kAraNarUpa ippa |
ttaidu kAryagaLenisuvavu A |
raidu rUpadi ramisutippanu I carAcaradi ||
BEda varjita mUrjagajja |
nmAdikAraNa mukti dAyaka |
svOdaradoLiTTellaranu saMtaipa sarvaj~ja || 19 - 2 ||
kAryakAraNa kartRugaLoLu sva |
BAryariMdoDagUDi kapilA |
cArya krIDisutippa tannoLu tAne svEcCeyali ||
prEryanalle ramAbja Bava |
rArya rakShisi SikShisuvanu sva |
vIryadiMdali divija dAnava tatiya dinadinadi || 19 - 3 ||
I samasta jagattinoLagA |
kASadoLirutippa vyAptA |
vESa avatArAMtarAtmakanAgi paramAtma ||
nASarahita jagattinoLagava |
kASadanu tAnAgi yOgI |
SASayasthita tannoLellaraniTTu salahuvanu || 19 - 4 ||
dArupAShANagata pAvaka |
bEre bErippaMte kAraNa |
kAryagaLa voLagiddu kAraNakArya neMdenisi ||
tOrikoLLade ellaroLu vyA |
pAra mADuva yOgyategaLanu |
sAra PalagaLuNisi saMtaisuva kRupAsAMdra || 19 - 5 ||
UrmigaLa vOlippa karma vi |
karma janya PalAPalaMgaLa |
nirmalAtmanu mADi mADisi uMDuNisutippa ||
nirmama nirAmaya nirASraya |
dharmavitu dharmAtma dharmaga |
durmatI janarollanapratimalla SrInalla || 19 - 6 ||
jalada vaDabAnaLagaLaMbudhi |
jalavanuMbuvuvabda maLegare |
diLige SAMtiyanIvudanalanu tAne BuMjipudu ||
tiLivudIpariyalli lakShmI |
nilaya guNakRuta karmaja PalA |
PalagaLuMDuNisuvanu sarvaga sarva jIvarige || 19 - 7 ||
pustakagaLavalOkisuta maM |
trastutigaLanalEnu raviyuda |
yastamaya pariyaMta japagaLa mADi PalavEnu ||
hRustha paramAtmane samastA |
vasthegaLoLiddellaroLage ni |
rasta kAmanu mADi mADipaneMdu tiLiyadava || 19 - 8 ||
madyaBAMDava dEvanadiyoLa |
gaddi toLeyalu nityadali pari |
SuddhavAhude eMdigAdaru hari padAbjagaLa ||
buddhipUrvaka Bajisadavage vi |
ruddhavenisuvavella karma sa |
mRuddhigaLu du:Kavane koDutihavadhama jIvarige || 19 - 9 ||
BaktipUrvakavAgi muktA |
mukta nIyAmakana sarvO |
drikta mahimegaLanavarata koMDADu mareyadale ||
saktanAgade lOkavArte pra |
saktigaLanIDADi Sruti smRu |
tyukta karmava mADutiru hariyAj~jeyeMdaridu || 19 - 10 ||
lOpavAdaru sariye karmaja |
pApapuNyagaLeraDu ninnanu |
lEpisavu niShkAmakanu nInAgi mADutire ||
sauparaNi varavahana ninna ma |
hAparAdhagaLeNisadale sva |
rgApavargava koTTu salahuva satata suKasAMdra || 19 - 11 ||
svarata suKamaya sulaBa viSvaM |
Bara viSOka surAsurArcita |
caraNayuga cArvAMga SAr~gga SaraNya jitamanyu ||
parama suMdaratara parAtpara |
SaraNajana suradhEnu SASvata |
karuNi kaMjadaLAkSha kAyene kaMgoLipa SIGra || 19 - 12 ||
nirmamanu nInAgi karma vi |
karmagaLanu niraMtaradi su |
dharmanAmakagarpisuta niShkaluSha nInAgu ||
BarmagarBana janaka dayadali |
durmatigaLanu koDade tannaya |
harmyadoLagiTTella kAladi kAva kRupeyiMda || 19 - 13 ||
kalpa kalpadi SaraNajana vara |
kalpa vRukShanu tanna nijasaM |
kalpadanusAradali koDutippanu PalAPalava ||
alpa suKadApEkSheyiMdahi |
talpanArAdhisadireMdigu |
Silpagana kaisikka SileyaMdadali saMtaipa || 19 - 14 ||
dESa BEdAkASadaMdadi |
vAsudEvanu sarvaBUta ni |
vAsiyenisi carAcarAtmakaneMdu karesuvanu ||
dvESha snEhOdAsInagaLi |
llISarIragaLoLage avarO |
pAsanagaLaMdadali PalavIvanu parabrahma || 19 - 15 ||
saMcitAgAmigaLa karma vi |
riMci janakana Bajise keDuvavu |
miMcinaMdadi poLeva puruShOttama hRudayaMbaradi ||
vaMcisuva janarolla SrIva |
tsAMcita susadvakSha tA ni |
ShkiMcana priya suramunigEya SuBakAya || 19 - 16 ||
kAladravya sukarma Suddhiya |
pELuvaru alparige avu ni |
rmUla gaisuvavalla pApagaLella kAladali ||
tailadhArIyaMtavana pada |
Olayisi tutisadale nityadi |
bAliSaru karmagaLe tArakaveMdu pELuvaru || 19 - 17 ||
kamala saMBava Sarva SakrA |
dyamararellaru ivana durati |
krama mahimegaLa manavacanadiM prAMtagANadale ||
SramitarAgi padAbjakalpa |
drumada neLalASrayisi lakShmI |
ramaNa saMtaiseMdu prArthiparati BakutiyiMda || 19 - 18 ||
vAricaravenisuvavu dardura |
tArakagaLeMdaridu BEkava |
nEri jaladhiya dATuvenu yeMbuvana teradaMte ||
tAratamya j~jAna SUnyaru |
sUrigamyana tiLiyalariyade |
saura SaivamatAnugara anusarisi keDutiharu || 19 - 19 ||
kShONipati sutanenisi kaidu |
ggANigoTa^^uTa^^uTa^^uTa^^uva teradi sumanasa |
dhEnu maneyoLagiralu gOmaya bayasuvaMdadali ||
vENugAna priyana ahika su |
KAnuBava bEDadale lakShmI |
prANanAthana pAda Bakutiya bEDu koMDADu || 19 - 20 ||
kShudheyagOsuga pOgi kAnana |
badari PalagaLapEkSheyiMdali |
podeyoLage siga biddu bAyderadavana teradaMte ||
vidhipitana pUjisade ninnaya |
udaragOsuga sAdhuliMga |
pradaruSakarArAdhisuta baLaladiru BavadoLage || 19 - 21 ||
j~jAna j~jEya j~jAtRuveMbaBi |
dhAnadiM buddhyAdigaLadhi |
ShThAnadali nelesiddu karesuta tattadAhvayadi ||
BAnumaMDalaga pradarSaka |
tAnenisi vaSanAguvanu Suka |
SaunakAdi munIMdra hRudayAkASagatacaMdra || 19 - 22 ||
udayavyApisi darSa paurNima |
adhikayAmavu SravaNa aBijitu |
sadanavaidire mALpa teradaMdadali harisEve ||
vidhiniShEdhagaLenu nODade |
vidhisutiru nityadali tannaya |
sadanadoLagiMbiTTu salahuva Baktavatsalanu || 19 - 23 ||
naMdivAhanarAtri sAdhane |
baMda dvAdaSi paitRuka |
saMdhisiha samayadali SravaNava tyajisuvaMte sadA |
niMdyariMdali baMda dravyava |
kaMderadu nODadale SrImada |
naMda tIrthAMtargatana sarvatra Bajisutiru || 19 - 24 ||
SrImanOrama mEru trikaku |
ddhAma satkalyANaguNa ni |
ssIma pAvananAma divijOddhAma raGurAma ||
prEmapUrvaka nitya tanna ma |
hA mahimegaLa tutisuvarige su |
dhAmagolidaMdadali aKiLArthagaLa koDutippa || 19 - 25 ||
taMde tAygaLa kuruhanariyada |
kaMda dESAMtaradoLage ta |
nnaMdadaliyippavara jananI janakaranu kaMDu ||
hiMde yennanu paDedavaru I |
yaMdadali yipparalanAnava |
reMdu kANuvenenuta huDukuva teradi kOvidaru || 19 - 26 ||
SrutipurANa samUhadoLu BA |
rata pratiprati padagaLoLu ni |
rjitana guNarUpagaLa puDukuta paramaharuShadali ||
matimataru pratidivasa sAra |
svata samudradi SaPariyeMdadi |
satata saMcarisuvaru kANuva lavalavikeyiMda || 19 - 27 ||
matsyakEtana janaka hari SrI |
vatsalAMCana nijaSaraNa jana |
vatsala varArOha vaikuMThAlaya nivAsi ||
citsuKaprada salahenalu gO |
vatsadhvanigodaguva teradi para |
mOtsahadi baMdodaguvanu nirmatsarara baLige || 19 - 28 ||
sUrigaLige samIpaga durA |
cArigaLigeMdeMdu dUrA |
ddUratara durlaBanenisuvanu daityasaMtatige ||
sAri sArige nenevavara saM |
sAra veMba mahOragake sa |
rvAriyenisi sadA susauKyavanIva SaraNarige || 19 - 29 ||
cakra SaMKa gadAbjadhara dura |
tikrama durAvAsa vidhi Siva |
Sakra sUryAdyamara pUjyapadAbja nirlajja ||
SukraSiShyara aSvamEdhA |
prakriyava keDisyabjajAMDava |
tikramisi jAhnaviyapaDeda trivikramAhvayanu || 19 - 30 ||
Saktarenisuvarilla harivyati |
rikta suragaNadoLage sarvO |
driktanenisuva sarvariMdali sarvakAladali ||
Bakti pUrvakavAgi anya pra |
saktigaLa nIDADi paramA |
saktanAgiru harikathAmRuta pAna viShayadali || 19 - 31 ||
praNatakAmada Bakta ciMtA |
maNi maNimayABaraNa BUShita |
guNi guNatraya dUravarjita gahana sanmahima ||
eNisa Baktara dOShagaLakuM |
BiNijeyANma SaraNya rAmA |
rpaNavenalu kaikoMDa Sabariya Palava paramAtma || 19 - 32 ||
balleneMbuvarillavItana |
olleneMbuvarilla lOkado |
Lilladiha sthaLavillavai aj~jAta janarilla ||
belladaccina boMbeyeMdadi |
ellaroLagirutippa SrIBU |
nalla ivageNeyilla apratimalla jagakella || 19 - 33 ||
SabdagOcara SArvarIkara |
abdavAhanananuja yaduvaM |
SAbdhi caMdrama nirupamasunissIma samitasama ||
labdhanAguva tannavage prA |
rabdhakarmagaLuNisi tIvradi |
kShubdhapAvakanaMte biDadippanu dayAsAMdra || 19 - 34 ||
SrIviriMcAdyamara vaMdita |
I vasuMdhareyoLage dEvaki |
dEvi jaTharadoLavatarisidanu ajanu nararaMte ||
rEvatIramaNAnujanu svapa |
dAvalaMbigaLanu salahi dai |
tyAvaLiya saMharisida jagannAtha viThalanu || 19 - 35 ||
|| iti SrI karmavimOcana saMdhi saMpUrNaM ||
|| SrI kRuShNArpaNamastu ||
|| SrI: ||
