
|| anukramaaNikaa ||


aMguTAgradi janisidamarata | -- 2,20
aMbujOdBava muKyasura kali | -- 17,13
aMSi aMSAMtargatatraya | -- 14,6
akkaradoLI kAvyadoLoM | -- 33,16
akSharEDhyanu brahmavAyu | -- 18,4
agaNita suguNadhAma niScala | -- 27,5
agaNita svAtaMtriyava nA | -- 17,4
agaNitAtma suBOjana padA | -- 4,11
aDaviyoLu bittadale beLediha | -- 24,25
aNumahattinoLippa Ganapara | -- 3,19
atithiyenisuva annamaya BA | -- 22,20
atri aMgirarELu brahmana | -- 25,8
adhama mAnavanOrva maMtrau | -- 3,30
anaBimata karmapravahadoLa | -- 22,26
analasOmArkEMdu tArA | -- 13,11
anaLa pakvava gaisidannava | -- 9,6
anaLa BRugu dAkShAyaNiyarige | -- 26,3
anaLanoLu hOmisuva haricaM | -- 25,18
anaLaBAryaLigiMtanAKyA | -- 25,5
animiShara nAmadali karesuva | -- 23,33
aniladEvanu vA~gmanOmaya | -- 15,13
anilasthiti vairAgyanidhi rO | -- 21,7
anukramaNika tAratamyava | -- 26,7
annadannAdanna nAmaka | -- 16,9
annadannAdannamaya svaya | -- 12,24
annanAmaka prakRutiyoLaga | -- 24,2
annanenisuva nRupaSugaLige hi | -- 14,12
annamAni SaSAMkanoLu kA | -- 31,14
apagatASraya ellaroLagi | -- 24,24
apacayagaLilluMDududariM | -- 23,52
aparimitasanmahima narahari | -- 13,26
apramEyAnaMta rUpa sa | -- 31,9
abujajAMDOdaranu vipinadi | -- 4,24
abjaBavapita jaladharAdriyo | -- 22,18
abdayana Rutu mAsa pakSha su | -- 8,21
amitamahimanapAraguNagaLa | -- 8,30
amitavikramanAlayada pa | -- 15,18
arasiyenipaLu dharmarAjage | -- 21,38
arasugaLu karmajaru vaiSvA | -- 21,37
ariyadirdaru emmoLiddana | -- 5,37
arivudoMdyAmadoLu SvAsaga | -- 15,3
ardha tannoLagirisi uLidoM | -- 18,20
alakumiyu tA nIcaLenipaLu | -- 29,13
avanipa svAmitva dharmava | -- 16,4
avaniyoLu jyOtiShmatI tai | -- 33,15
avaravara patniyaru apsara | -- 20,17
aSrutAgama idara BAva pa | -- 33,10
aShTadaLa sad~hRudaya kamalA | -- 5,9
asvataMtranu jIva hari sa | -- 11,3
ahara nidrA maithunagaLaha | -- 18,8
A namipe AjAnajarige sukRu | -- 26,6
A naLinaBava nADiyoLage tri | -- 9,17
A paraMtapanolumeyiMda sa | -- 32,15
A parabrahmanali trijaga | -- 16,23
A parama sakalEMdriyagaLoLu | -- 11,17
A yamuneyoLu sAdaradi kA | -- 32,48
A sarasvati tIradali bi | -- 32,27
AdariSa agatAkSha BAShA | -- 16,34
Adi madhyAMtagaLu illada | -- 23,62
AditEyaru tiLiyadiha guNa | -- 7,30
Adiyalli kSharAkSharAKya | -- 14,25
ApaNAlayagaLa padArthavu | -- 5,27
ApitAmaha nUrukalpa ra | -- 32,6
AmnayapratipAdya SrIpra | -- 8,20
AyurArOgaiSvariya mA | -- 33,18
Aradhika daSakaLegaLuLLa Sa | -- 9,14
Aradhika daSarUpadiMdali | -- 6,25
Aradhika mUvattu rUpadi | -- 14,2
Aru janarugaLiMdalAhaM | -- 25,10
Aru rasa satvAdi BEdadi | -- 4,4
ArumUreraDoMdu sAvira | -- 1,4
AreraDu sAvirada mEli | -- 4,13
AlayagaLoLippa dIpa | -- 17,7
Ava kuladavanAdaDEni | -- 13,4
Ava kShEtrake pOdarEni | -- 11,32
Ava jIvaroLiddarEni | -- 10,10
Ava dEhava koDali hari ma | -- 7,22
Ava parabommanativimalAM | -- 10,1
ASu kavikula kalpataru di | -- 33,8
ASegoLagAdavanu janarige | -- 15,26
Ahita pratimegaLenisuvavu | -- 24,16
iMtanaMtAnaMta guNagaLa | -- 7,31
iMdirAdhava Sakti modalA | -- 6,24
iMdramanu daSakalpagaLali su | -- 23,43
iMdriyagaLiM mALpa karma | -- 17,8
ikkaladoLiha nADiyoLu dE | -- 12,11
ikkillanu BakutiyiMdali | -- 2,12
idake kAraNavenisuvavu era | -- 8,19
iddaleyu nityadali mEdhyA | -- 18,33
inaSaSAMkAdigaLu lakShmI | -- 5,21
initu nADISAKegaLu tanu | -- 12,14
initu rUpAtmanige dOSaga | -- 22,21
initu viShNurahasyadoLu BRugu | -- 17,14
initu vyatirEkAnvayagaLeM | -- 11,26
initupAsane sarvajIvaro | -- 15,8
initupAsanegaivutiha sa | -- 12,21
irutiharu nAsatyadasraru | -- 5,31
ivana pOluva pApijIvaru | -- 20,20
ivarigiMtali korateyeniparu | -- 20,13
ivaru muktiyOgyareMbaru | -- 21,50
iShTa BOgya padArthadoLu Sipi | -- 11,9
I upAsanegaivariLeyoLu | -- 13,9
I RujugaLoLagobba sAdhana | -- 23,22
I kathAmRuta pAnasuKa suvi | -- 23,63
I caturdaSaBuvanadoLage ca | -- 12,23
I tanuvinoLagihavu Ota | -- 12,16
I divArAtrigaLeraDu hadi | -- 23,57
I divaukasaraMte kalimoda | -- 17,2
I divaukasaroLage uktaru | -- 29,6
I naLina Bava janani lakShmI | -- 21,3
I naLinajAMDadoLu sarva | -- 13,14
I nimitta niraMtara svA | -- 13,20
I nimitta puna: puna: su | -- 13,13
I pariyalacyutana tatta | -- 4,29
I pariyalarituMba nara ni | -- 4,12
I parI dEhadoLu Bagava | -- 9,30
I mahI maMDaladoLiha guru | -- 32,53
I vasuMdhareyoLage SrIBU | -- 22,15
I vidhadi sarvatra lakShmI | -- 24,29
I vidhadi svAtaMtriyatvava | -- 17,6
I SarIra catuShTayagaLoLu | -- 7,5
I SarIraga puruSha triguNadi | -- 24,7
I SarIrave ratha patAka su | -- 5,24
I samasta jagattinoLagA | -- 19,4
I samasta jagattu ISA | -- 24,13
I samIrage nUru janma ma | -- 23,31
I suShumnAdyaKiLa nADI | -- 12,8
ItagiMtAnaMtaguNadali | -- 20,4
Irayidu guNa kaDime AhaM | -- 20,9
Irayidu guNa kaDime pArvati | -- 21,15
IreraDu dEhagaLoLagiddu sa | -- 12,44
IreraDu dEhOrmiBUtaga | -- 7,7
IreraDuSata dvyeShTadhika hadi | -- 6,12
Iraidu sAvirada ippa | -- 6,10
ISanali vij~jAna Bagava | -- 9,2
ISanEnAneMba KaLa du | -- 30,18
Isu mahimegaLuLLa lakShmi pa | -- 25,13
ukta dEvarkaLanuLidu eM | -- 26,4
udadhiyoLu UrvigaLu tOrpaM | -- 15,23
udayavyApisi darSa paurNima | -- 19,23
udvahA marutAnvita virA | -- 21,40
uruparAkramanaramanige daSa | -- 5,22
uLida gaMdharvarugaLellaru | -- 21,42
UrmigaLa vOlippa karma vi | -- 19,6
RujugaNake BaktyAdiguNa sA | -- 23,12
EkadaMta iBEMdramuKa cA | -- 28,2
EkapaMcASadvaraNa gata | -- 7,11
EkamEvAdvitIya rUpA | -- 24,14
EkaviMSati padagaLenisuva | -- 28,21
EkaviMSati mOdakapriya | -- 28,14
ENalAMCananamalakiraNa kra | -- 16,7
Enu karuNavO tannavarali da | -- 22,30
Enu karuNAnidhiyO hari ma | -- 2,16
Enu kELidarEnu nODida | -- 10,17
Enu dhanyaro brahma gurupava | -- 32,5
Enu bEDuvadilla ninna ku | -- 28,17
Enu mADuva karmagaLu lakShmI | -- 5,38
Enu mADuva puNya pApaga | -- 13,8
ELu vidha anna prakaraNava | -- 14,14
ELu vidha jIva gaNa bahaLa su | -- 23,4
EvamAdI dvEShavuLLa ku | -- 18,16
eMTu prakRutigaLoLage viSvA | -- 11,5
eMtu baNNisalennaLave Baga | -- 33,22
eMdaridu saptAnnagaLa dai | -- 14,15
eMdigAdaru vRuShTiyiMda va | -- 18,26
eraDadhika daSa sUryaroLu mU | -- 21,29
eraDadhikaveppattenipa sA | -- 8,18
eraDu kOSagaLoLahorage saM | -- 4,14
eraDu guNa karmAdhipati pu | -- 20,16
eraDu tiMgaLigahudu Rutu BU | -- 15,6
eraDu dIkShegaLihavu bAhyaM | -- 16,18
eraDu vidhadali lOkadoLu jI | -- 14,23
eraDu sAviradeMTu rUpava | -- 7,14
eradayidu eMBattu RuShi tuM | -- 25,3
ellaroLu tAnippa tannoLa | -- 3,32
elli kELidarelli nODida | -- 3,21
aidavidyegaLoLage iha nA | -- 6,13
aidu agnigaLalli mareyade | -- 6,7
aidu karmaja surarigAjA | -- 23,47
aidu kAraNarUpa ippa | -- 19,2
aidu mEloMdadhika daLavu | -- 8,3
aidu rUpAtmakanu ippa | -- 8,22
aidu lakSheMBattaroMBa | -- 4,30
aidunUreppattu nAlaku | -- 7,9
aidusAvira nUru ippa | -- 4,16
aivaroLagI kuMti BOjanu | -- 21,31
OdanOdakaveraDu tEjado | -- 15,9
Odisuva gurugaLanu jaridu sa | -- 32,34
oMdajAMDadoLoMdu rUpado | -- 32,4
oMdanaMtAnaMta rUpaga | -- 7,25
oMdaroLagoMdoMdu beradiha | -- 7,23
oMdu guNadoLanaMta guNagaLu | -- 3,31
oMdu rUpadoLoMdavayavado | -- 25,14
oMdu rUpadoLoMdavayavado | -- 7,24
oMdudinadoLaganiLa yippa | -- 15,4
oMde gOtra pravara saMdhyA | -- 11,19
oDala neLalaMdadali hari na | -- 2,25
oDeyaridda vanasthaPalagaLa | -- 18,34
obbanali niMdADuvanu ma | -- 2,9
ommigAdaru jIvaroLu vai | -- 22,33
oraTu buddhiya biTTu laukika | -- 13,30
kaMDa nIroLu muLugi dEhava | -- 10,15
kaMbupANiya parama prEma ni | -- 32,14
kaDu karuNi nIneMdaridu hE | -- 28,20
kaNNigeveyaMdadali kai mai | -- 2,27
kannaDiya kaiviDidu nODalu | -- 5,34
kannaDiya kaiviDidu nOLpana | -- 31,13
kapila cArvAMgAdi rUpadi | -- 8,2
kapila narahari BArgavatraya | -- 4,7
kabbinoLagiha rasa vidaMtani | -- 10,19
kamala saMBava Bavarenipa saM | -- 21,23
kamala saMBava muKya manujO | -- 30,9
kamala saMBava Sarva SakrA | -- 19,18
kamalasaMBava janaka jaDa jaM | -- 24,12
kamalasaMBava pavanarIrvaru | -- 20,5
kamalasaMBava sarvaroLagu | -- 23,36
karaNa karmava mADidare vi | -- 16,30
karaNaguNaBUtagaLoLage ta | -- 6,33
karaNaniyAmakanu tAnupa | -- 5,6
karesuvanu mAyAramaNa tA | -- 24,6
karesuvaru pUrvadali caMdrA | -- 23,44
kali modalugoMDaKiLa dAnava | -- 16,3
kalimalApahaLenisutiha bAM | -- 13,15
kaliye modalAdaKiLa dAnava | -- 10,9
kaluShajihvege suShThuBOjana | -- 4,27
kaluShavillada darpaNadi prati | -- 7,4
kalpa kalpadi SaraNajana vara | -- 19,14
kavigaLiMdali tiLidu prAta: | -- 12,34
kAda kabbiNa hiDidu baDiyalu | -- 3,27
kAda kAMcanadoLage SOBipa | -- 5,4
kAnanagrAmastha sarva | -- 12,19
kAma lOBa krOdha mada hiM | -- 18,17
kAmadhEnu sukalpataru ciM | -- 2,21
kAmaputraniruddha sItA | -- 21,16
kArakakriya dravya viBrama | -- 16,29
kAraNAMtaryAmi sthUlava | -- 13,27
kAraNAhvaya j~jAna karma | -- 11,10
kAraNAhvaya prakRutiyoLagi | -- 14,20
kAruNika svAtaMtriyatvava | -- 18,13
kAruNika hari tannoLippa | -- 16,1
kAryakAraNa kartRugaLoLu sva | -- 19,3
kAlakarmaguNasvaBAvaga | -- 7,20
kAladravya sukarma Suddhiya | -- 19,17
kAlanEmige paMcaguNadiM | -- 30,13
kALi kASije vipraje pAM | -- 21,10
kikgakdilOha pAvaka | -- 11,20
kinnararu guhyakaru rAkShasa | -- 32,47
kITa pESaskAri nenavili | -- 9,29
kuTTiyidadanaTTu ikda | -- 22,28
kudure bAlada koneya kUdalu | -- 9,7
kuruDa kaMgaLa paDeva badhirani | -- 33,19
kusthanenisuva BUmiyoLu A | -- 22,22
kRutapratIkadi TaMki BArgava | -- 11,30
kRutiramaNa pradyumna naMdane | -- 1,6
kRutiramaNa pradyumna vasudE | -- 14,1
kRutiramaNa pradyumnadEva | -- 32,17
kRuttivAsane hiMde nI nA | -- 1,11
kRuShNavartmana sutaroLage Sata | -- 21,43
kESa sAsiravidha viBAgava | -- 9,16
kESavAdi sumUrti dvAdaSa | -- 6,28
keMDa kANade mukdiru sari | -- 13,12
kesara GaTagaLa mADi bEsige | -- 16,17
kOkanadasaKanudaya GOkA | -- 14,30
kOlu kudureya mADi ADuva | -- 18,6
kOvidaru cittaisuvadu SrI | -- 8,25
kokdanu kaikoMbarakShaNa | -- 2,28
korateyeniparaSIti RuShi pu | -- 29,9
kauravEMdranu ninna Bajisada | -- 28,13
krIDegOsuga avaravara gati | -- 18,3
krUradaityaroLiddu tAnE | -- 18,38
klESa mOhAj~jAna dOSha vi | -- 31,12
kShitiyoLage maNimaMta modalA | -- 1,8
kShIra dadhi navanIta GRutadoLu | -- 8,26
kShIragata rasarUpagaLu mu | -- 4,5
kShIramAni sarasvatI jaga | -- 31,15
kShudheyagOsuga pOgi kAnana | -- 19,21
kShONipati sutanenisi kaidu | -- 19,20
Kagapa PaNipati mRuDaru sama vA | -- 20,7
KagavaradhvajanaMGri Bakutiya | -- 10,20
KEcararu BUcararu vArini | -- 11,18
KETa kukkuTa jalaTaveMba tri | -- 23,21
KEda mOda jayApajaya moda | -- 2,29
KESa parama suBakti pUrvaka | -- 28,7
gaMdha rasa rUpa sparaSa Sa | -- 3,3
gaMdhavaha daSadiSagaLoLagara | -- 15,15
gagana pAvaka samidhe ravi ra | -- 6,2
gaNadoLage tAniddu RujuveM | -- 23,19
gaNaneyillada paramasuKa sa | -- 4,25
garuDa SESha BavAdi nAmava | -- 9,12
garuDaSESha mahESharige sau | -- 20,8
garuDaSESha SaSAMkadaLa SE | -- 21,12
garuDaSEShamarEMdramuKa pu | -- 15,20
garuDasUpake mAni SrI SrI | -- 31,16
garBinistrI uMDa BOjana | -- 23,51
gALi naDevaMdadali nIlaGa | -- 31,10
guNagaLatraya nIcarenisuva | -- 30,14
guNagaLatrayamAni SrIkuM | -- 21,4
guNadvayadiM kaDime pravahage | -- 20,10
guNiguNagaLoLagiddu guNiguNa | -- 3,5
guptanAgiddanila dEva dvi | -- 23,17
gRuhakuTuMba dhanAdigaLa sa | -- 13,24
gOpaBIya BavAMdhakArake | -- 24,31
gOLakagaLu ramAramaNana ni | -- 5,14
gOLakave kuMDAgni karaNavu | -- 5,18
gOvugaLoLudgIthaniha pra | -- 6,14
gautamana nijapatniyanu puru | -- 22,5
gauri sarvAmlasthaLenipaLu | -- 31,17
grAmapanoLagraNiyenisuvanu | -- 22,24
Ganagatanu tAnAgi nArA | -- 13,23
GOTakAsyana maDadigiMtali | -- 21,5
caMDa vikrama cakra SaMKava | -- 22,4
cakra SaMKa gadAbjadhara dura | -- 19,30
catura SataBAgadi daSAMSado | -- 18,29
caturamUrtyAtmaka hariyu triM | -- 7,18
caturavadanana rANi atirO | -- 1,5
caturaviMSati tattvagaLu ta | -- 12,5
caturaviMSati tattvadoLu ta | -- 6,23
caturaviMSati tattvadoLu ta | -- 6,27
caturaviMSati tattvadoLu SrI | -- 6,22
caturaviMSatyabda vasudE | -- 12,35
caturavidha puruShArtha paDevare | -- 5,17
caturavidha puruShArtharUpanu | -- 22,32
caturasAviradeMTu nUrivu | -- 23,58
caraNagaLoLiha nADigaLu ha | -- 12,2
cavananaMdana kavi bRuhaspati | -- 29,7
cArutara navavidha Bakuti gaM | -- 32,18
cArudEShNAhvayanenisi ava | -- 28,5
cittajEMdraru manadoLipparu | -- 8,13
cittaisuvudu eMTadhika i | -- 6,11
cira pitRugaLiMdadhama gaMdha | -- 21,47
cEtanaMtaryAmi lakShmI | -- 22,16
cEtanA cEtana jagattino | -- 31,5
cEtanA cEtana vilakShaNa | -- 2,23
cEtanAcEtanagaLali guru | -- 14,31
Cinna Baktaru enisutiharu su | -- 23,14
jagadudarana surOttamana nija | -- 32,8
jagadudaranativimala guNarU | -- 1,2
jagavanellava nirmisuva nA | -- 2,8
jaDajasaMBava Kaga PaNipa keM | -- 13,25
janaka tannAtmajage vara BU | -- 3,10
janani pita BU vAridAMbara | -- 6,1
janani sauShThapadArthagaLu BO | -- 15,25
jananiyanu kANadiha bAlaka | -- 2,11
janapa karmajaroLage nArada | -- 21,22
janapa meccidarIva dhana vA | -- 2,17
janapanarikeya cOra poLaloLu | -- 16,8
janaranuddharisuvenenuta nija | -- 32,21
jayajaya jayAkAMta dattA | -- 14,8
jayajayatu trijagadvilakShaNa | -- 32,56
jayajayatu viGnESa tApa | -- 28,19
jalagatODupanamala biMbava | -- 13,28
jalajanABana mUrti manadali | -- 5,13
jalajanABanigeraDu pratimega | -- 11,27
jalaTakukkuTa KETa jIvara | -- 12,17
jalada vaDabAnaLagaLaMbudhi | -- 19,7
jaladharAgasadoLage carisuva | -- 5,2
jaladhiyoLu svEcCAnusAradi | -- 11,21
jalavanapaharisuva GaLige ba | -- 3,25
jAgara svapnaMgaLoLu vara | -- 3,8
jAgumADade BOgadAseya | -- 22,29
jAlitoppalajAvigaLu me | -- 15,10
jAlineggilu kShudra Sile bari | -- 30,23
jina vimOhaka buddha pAyuga | -- 6,35
jIva jIvara BEda jaDa jaDa | -- 7,29
jIvakRuta karmagaLa biDade ra | -- 4,26
jIvajIvara BEda jaDajaDa | -- 14,24
jIvanaMguShThAgramUruti | -- 9,8
jIvanake tuShadaMte liMgavu | -- 9,13
jIvaraMtaryAmi aMSi ka | -- 14,21
jIvarASiyoLamRuta SASvata | -- 24,22
jIvaliMganiruddha sthUla ka | -- 7,3
j~jAna karmEMdriyagaLiMdE | -- 18,35
j~jAna karmEMdriyagaLige aBi | -- 30,20
j~jAna j~jEya j~jAtRuveMbaBi | -- 19,22
j~jAna bala suKa pUrNa vyAptage | -- 30,2
j~jAna Bakti virakti vinaya pu | -- 18,18
j~jAna BaktyAdyaKiLa guNa catu | -- 23,37
j~jAna suKa bala pUrNa viShNuvi | -- 18,24
j~jAnadanu yeMdenipa SAstradi | -- 22,23
j~jAnamaya taijasanu hRudaya | -- 8,14
j~jAnarahita Bayatva pELva pu | -- 23,35
j~jAnaveMbudE mithya asamI | -- 30,12
jyOtiyoLagippanu kapila puru | -- 8,11
jyOtirUpage pratimegaLu sAM | -- 24,21
jvaranoLippattELu haranoLa | -- 7,16
JallaDiya neLalaMte tOrpudu | -- 22,27
taMtu paTadaMdadali lakShmI | -- 14,4
taMde tAygaLa kuruhanariyada | -- 19,26
taMde tAygaLa prItigOsuga | -- 14,5
taMde tAygaLu tamma SiSuvige | -- 2,24
taMde bahu saMBramadi tannaya | -- 3,11
tadavararanAKyAta apsara | -- 29,10
tanucatuShTayagaLoLu nArA | -- 3,7
tanuviSiShTadi ippa nArA | -- 6,17
tanuve nAneMbuvanu satisuta | -- 13,10
tanuve ratha vAgABimAniye | -- 8,29
tannanaMtAnaMta rUpa hi | -- 6,31
tannasvAtaMtriya guNagaLa hi | -- 17,10
taptalOhavu nOLpa janarige | -- 3,22
tamassAtvikarenisikoMbaru | -- 20,19
taraNi tanaya SanaiScaranu pu | -- 21,55
taraNi sarvatradali kiraNava | -- 24,28
taraNigiMtali pAda pAdare | -- 21,20
taleyoLiha nArAyaNanu gaM | -- 6,16
tAtanappaNeyiMda nI pra | -- 32,29
tAratamyaj~jAna mukti | -- 20,23
tAratamyaj~jAnavillade | -- 21,52
tAratamyArOhaNava bare | -- 25,16
tAranAmaka traiteyoLu sI | -- 21,17
tAsigoMBainUru SvAsO | -- 15,2
timira taraNigaLEka dESadi | -- 17,12
tilaja kaSmala tyajisi dIpavu | -- 18,32
tilajavartigaLanusarisi pra | -- 7,21
tiLidupAsane gaivutIpari | -- 12,18
tiLivudI dEhadoLagiha eDa | -- 12,10
tIvikoMDihavalli majja ka | -- 9,28
tuMdiviDidASirada MdiviDidASirada pariyaM | -- 12,12
tRuNa modalu brahmAMta jIvara | -- 7,8
tRuNakRutAlayadoLage poge saM | -- 3,12
tRuNakRumi dvija paSu narOttama | -- 23,3
tOTiganu BUmiyoLu bIjava | -- 16,12
tOdakanu tAnAgi mana moda | -- 3,16
tOyajAptana kiraNa vRukSha | -- 18,22
tOrutippanu cakradali hiM | -- 8,28
tridaSa EkAtmakanenisi BU | -- 9,3
tridivataru maNi dhEnugaLigA | -- 32,16
trinavati surUpAtmakaniru | -- 4,21
tripada tridaSAdhyakSha tristha | -- 12,25
triBuvanaikArAdhya lakShmI | -- 12,33
trividha guNagaLa mAni SrIBA | -- 30,25
trividha guNamaya dEha jIvake | -- 24,8
trividha jIvapratatigaLa sa | -- 20,21
dakShayaj~ja viBaMjanane viru | -- 32,10
danujadivijaroLiddu avarava | -- 12,31
daSapramati matAbdhiyoLu suma | -- 21,53
dArupAShANagata pAvaka | -- 19,5
dAsavaryara muKadi niMdu ra | -- 33,4
dinadinadi vardhisuva kumudA | -- 12,15
divasa yAma mUhUrta GaTikA | -- 8,23
diviyoLippuvu mUru pAdaga | -- 24,19
dIpa karadali piDidu kANade | -- 15,12
dIpagaLanusarisi dIptiyu | -- 23,48
dIpadiM dIpagaLu porama | -- 14,26
dIpadivadali kaMDarAdaDe | -- 16,27
duShTajana saMhAri sarvO | -- 31,7
duShTadAnavaharaNa sarvO | -- 22,11
duShTarennade durviShayadiM | -- 33,24
dUradalliha parvata GanA | -- 16,16
dEva RuShi gaMdharva pitRu nara | -- 13,29
dEva daityara tAratamyava | -- 29,16
dEva daityara tAratamyavu | -- 20,22
dEva mAnava dAnavaru eM | -- 3,20
dEva SakrOrukramanu mi | -- 21,28
dEva^^RuShi pitRu nRupa nararenisuva | -- 23,16
dEvaKAta taTAka vApi sa | -- 10,5
dEvagaMgeyoLuLLavage duri | -- 13,7
dEvagAyakajAna cirapitRu | -- 23,8
dEvategaLiM prEShyareniparu | -- 21,48
dEvategaLOpAdi nityadi | -- 17,3
dEvadEvESana sumUrti ka | -- 8,32
dEvaSarmAhvaya kuTuMbake | -- 22,2
dESa BEdAkASadaMdadi | -- 19,15
dESadESava sutti dEhA | -- 14,22
dESaBEdagaLalli ippA | -- 12,40
dEhagaLa koDuvavanu avarava | -- 14,10
dEhavRukShadoLeraDu pakShiga | -- 18,27
daihika daiSika kAlikatraya | -- 9,4
dOShagaMdhavidUra nAnA | -- 12,29
dOShagaMdhavidUra nAnA | -- 31,2
dyunadi AdyaMtavanu kANade | -- 15,27
dyunadi SyAmala saMj~ja rOhiNi | -- 32,38
dyunadigiMtali nIcareniparu | -- 29,8
dyumaNi kiraNava kaMDa mAtradi | -- 18,28
dravyanenisuva BUtamAtrado | -- 11,11
drumalatA tRuNa gulma jIvaru | -- 29,12
druhiNa modalAdamararige sa | -- 14,11
drONa dhRuva dOShArka agni | -- 21,25
dvAdaSAdityaroLu modaliga | -- 32,31
dvAdaSArkara maMDalavu ma | -- 8,5
dvAra paMcaka pAlaroLagiha | -- 15,21
dvitiyapAdava tegedu koMDada | -- 18,12
dvidaLa padmavu SOBipudu kaM | -- 8,7
dviSata kalpagaLalli biDadI | -- 23,32
dvEShidaityara tAratamyavu | -- 30,22
dhanapa viShvaksEna gaNapA | -- 25,7
dhanapa viShvaksEna gaurI | -- 20,12
dhanapa viShvaksEna vaidyA | -- 28,4
dhanava saMpAdisuva pradrA | -- 16,28
dhanava saMrakShisuva PaNi tA | -- 2,13
dharaNi nArAyaNanu udakadi | -- 13,22
dharaNipara nODalke nara gaM | -- 25,2
dharaNiyeMbude agni saMva | -- 6,4
dhAtugaLe saptAvaraNa upa | -- 5,20
dhAtriyoLaguLLaKiLa tIrtha | -- 10,14
naMdivAhana naLinidhara mau | -- 32,11
naMdivAhanarAtri sAdhane | -- 19,24
nagagaLaBimAnigaLenipa sura | -- 11,31
nadanadigaLiLeyoLage parivavu | -- 10,8
nadiya jala nadigereva teradaM | -- 5,36
namuci ilvara pAkanAmaka | -- 30,16
namo namO guruvarya vibudhO | -- 28,18
narana nArAyaNana hari kRu | -- 32,22
naraharIrAvESa saMyuta | -- 21,14
naLinamitrage iMdradhanu prati | -- 14,27
naLini saMj~jA rOhiNI SyA | -- 20,15
nAdaBOjana SabdadoLu biM | -- 24,4
nAnunannadu eMba jaDamati | -- 10,13
nABiyali ShaTkONamaMDala | -- 8,4
nAradOttamanu agnigiMtali | -- 25,9
nAranaMdavrajada strIyara | -- 22,6
nArasiMha svarUpadoLage Sa | -- 9,25
nAligiMdali svIkaripa rasa | -- 31,19
nAligeyoLiha varuNa matsyaNu | -- 8,15
nALamadhyadalippa hRutkI | -- 9,19
nAsikadi nAsatyadasraru | -- 8,8
nicca nijajana necca nelegoM | -- 33,11
nitya nigamAtIta nirguNa | -- 3,17
nitya nirayAMdhAKya kUpadi | -- 18,30
nitya nirmala nigamavEdyO | -- 20,2
nitya maMgaLa carita jagadu | -- 28,15
nityanUtana nirvikAra su | -- 16,24
nityamuktaLe nirvikAraLe | -- 32,2
nityasaMsArigaLu guNa dO | -- 21,51
nidhana dhanada vidhAta vigatA | -- 5,33
ninna sarvatradali nenevava | -- 11,8
nira^^RutigeraDavatAra durmuKa | -- 21,24
niratiSaya suj~jAna pUrvaka | -- 32,45
nirupamage sariyuMTu yeMdu | -- 18,15
nirupamanu SrIviShNu lakShmI | -- 21,54
nirupamAnaMdAtma Bava ni | -- 1,3
nirupamAnaMdAtma hari saM | -- 4,8
nirguNOpAsakage guNasaM | -- 13,18
nirjara taraMgiNiyoLanudina | -- 33,20
nirmamanu nInAgi karma vi | -- 19,13
nIDadaMdadalippa liMgake | -- 4,2
nIla dRuShTadyumna lava I | -- 21,21
nIlaBadrA mitraviMdA | -- 21,13
nUtana samIcIna surasO | -- 31,25
nUradhikavAgippa matthadi | -- 20,27
nUru munigaLa uLidu mElaNa | -- 32,49
nUru varuShake divasa mUva | -- 12,4
nUru varuShake divasa mUva | -- 7,19
nUru varuShAnaMtaradali sa | -- 23,39
nUruvoMdu surUpadiM SAM | -- 4,17
nRuShatuyenisuva manujaroLu sura | -- 22,17
nEtragaLali vasiShTha viSvA | -- 8,10
nEmadiMdasvattha tulasI | -- 30,6
neladoLippanu kRuShNarUpadi | -- 6,20
nelesiharu digdEvategaLi | -- 8,12
nOkanIyanu lOkadoLu Suni | -- 12,20
paMcanArIturagadaMdadi | -- 6,8
paMcaBEda j~jAnavarupu vi | -- 28,16
paMcaBEdAtmaka prapaMcake | -- 1,9
paNeyoLoppuva tilaka tulasI | -- 32,26
patigaLiMda sarasvatI BA | -- 20,6
patitana kapAladoLu BAgI | -- 16,36
patiyoDane manabaMda teradali | -- 10,11
padumanABanu pANiyoLagiha | -- 6,18
parama tatvarahasyavidu BU | -- 10,21
parama puruShana rUpa guNavanu | -- 20,3
parama BagavadBaktaridanAdaradi kELuvudu || -- 23,1
parama BagavadBaktaridanAdaradi kELuvudu || -- 28,1
parama satpuruShArtharUpanu | -- 2,7
parama sUkSha kShaNavaidu truTi | -- 23,56
pari iDAvatsaranu saMva | -- 5,40
paricCEdatraya prakRutiyoLa | -- 24,11
parimaLavu sumanadoLaganalanu | -- 1,13
paviharinmaNi vidrumada sa | -- 3,18
pAkakartRugaLoLu caturdaSa | -- 31,23
pAkaSAsana kAmaroLu sA | -- 17,5
pAkaSAsana pUjyacaraNa pi | -- 31,8
pAkaSAsana muKya sakala di | -- 1,12
pAdanyUna SatAbda pariyaM | -- 23,42
pAdapagaLaDigereye salilavu | -- 3,13
pAdamAni jayaMtanoLage su | -- 8,1
pAdavenipavu vA~gmanOmaya | -- 15,14
pAdukeya kaMTaka sikata moda | -- 11,1
pApa parihArArtha rAma u | -- 30,4
pApakarmava sahisuvaDe la | -- 2,19
pApakarmavu pAdukegaLanu | -- 5,15
pAmararana pavitragaisuva | -- 32,41
pAvakanu parjanya samidheyu | -- 6,3
pAvakarigiMtadhamarenisuva | -- 21,45
pAvakAgni kumAranenisuva | -- 21,35
pAvanake pAvananenisuva ra | -- 32,50
pAvanaru Suci SuddhanAmaka | -- 20,28
pAhi kalki sutEja dAsane | -- 23,23
pAhi pAhi sahO sadAkapi | -- 23,28
pAhi prANa trANa ama^^RuShi | -- 23,27
pAhi mOda pramOda saMtasa | -- 23,25
pAhi saMdhyAta vij~jAnane | -- 23,24
pAhi sEvya suBavya namO mAM | -- 23,29
pAhimAM sarvajinmitrane | -- 23,26
puNya karmake sahayavAguva | -- 18,14
puNyakarmava puShkarAdi hi | -- 30,24
puNyapApagaLI teradi kA | -- 16,5
putranenisida gOpidEvige | -- 22,8
puruTalOcana ninna kaddo | -- 32,42
puruSha nAmaka sarvajIvaro | -- 9,10
puruSha brahma viriMci mAhA | -- 21,6
puruSha SiKi vAksamidhe dhUmavu | -- 6,5
puruSharUpatraya purAtana | -- 3,1
pustakagaLavalOkisuta maM | -- 19,8
pUrva dakShiNa paScimOttara | -- 5,39
pRuthu nahuSha SaSibiMdu priya | -- 25,6
pRuthu Barata mAMdhAta priya | -- 20,14
pRuthvipatigaLigiMda Sata manu | -- 29,11
pELalEnu samIradEvanu | -- 4,28
pELaloSavallada mahA pA | -- 18,39
poMdikoMDiha sarvaroLu saM | -- 3,26
pokkaLaDiviDidoMde nADiyu | -- 12,13
prakArAMtara ciMtisuvadI | -- 24,10
praNata kAmadanaMGri saMdaru | -- 25,17
praNatakAmada Bakta ciMtA | -- 19,32
praNava kAraNa kArya pratipA | -- 24,30
praNavapratipAdya trinAmadi | -- 7,2
praNavapratipAdyana purada da | -- 15,17
prati pratI kalpadali sRuShTi | -- 23,50
pratiBavAtanu cEkitanu vi | -- 21,30
pratime SAlagrAma gO&ByA | -- 5,3
prativiMdya SrutasOma Sruta kI | -- 21,33
prathama yugakELadhika are viM | -- 23,59
praLaya jaladhiyoLuLLa nAveyu | -- 7,32
pravaha marutage hanneraDu saiM | -- 23,46
prAkRutOktigaLeMdu baride ma | -- 33,5
prANa pAna vyAnO dAna sa | -- 21,32
prANadEvage namipe kAmana | -- 26,2
prANadEvanu trividharoLage pra | -- 29,15
prAyadhanamadadiMda janarige | -- 16,21
prAsagaLa poMdisade Sabda | -- 33,9
prEraka prEryaroLu prErya | -- 11,13
plavaga pannagapAhi BUShaNa | -- 29,2
PaNi PaNAMcita makuTaraMjita | -- 32,13
baMdha mOkSha pradana j~jAnavu | -- 18,9
balimodalu saptEMdrarivarige | -- 32,35
balleneMbuvarillavItana | -- 19,33
bAMdaLave modalAdudaroLoM | -- 5,12
bAdarAyaNa BAgavata moda | -- 21,49
bAlakana kalaBAShe janani | -- 2,14
biMba jIvAMguShThamAtradi | -- 9,9
biMbarUpanu I teradi jaDa | -- 5,7
biMbareniparu svOttamaru prati | -- 5,35
bikgiLa nevadiMdaDAgali | -- 22,14
bikvara BavapASadiMdali | -- 2,26
bitti bIjavu BUmiyoLu nI | -- 23,53
bisaruhAMbakanAj~jeyali suma | -- 32,28
bisaruhAptAgasadi tAnuda | -- 12,32
buddhipUrvaka uttamottama | -- 12,38
buddhividyAbaladi pELida | -- 10,18
bUdiyoLagaDagippanaLanO | -- 24,3
bRuhatinAmaka vAsudEvanu | -- 12,3
bEDadale koDutippa surarige | -- 24,27
beLagidhUjiyu nOLparige thaLa | -- 15,22
Baktarenisuva divyapuruShara | -- 25,1
Baktavatsala BAgya puruSha vi | -- 25,19
BaktipUrvakavAgi muktA | -- 19,10
BaktivAdadi pELdaneMba pra | -- 33,7
Barata RuShaBaja hariNija dvija | -- 21,36
BarataKaMDadi nUru janmava | -- 23,9
Bavavanadhi navapOta puNya | -- 32,20
Bavavenipa vanadhiyoLu karma | -- 5,26
BAminI ShaTpadiya rUpada | -- 33,2
BAratISanu GaLigeyoLu mu | -- 15,1
BAraBRunnAmakana sAvira | -- 7,12
BAryariMdoDagUDi kAraNa | -- 3,9
BAvadravya kriyegaLenisuva | -- 5,11
BAskarana maMDalava kaMDu na | -- 16,35
BImaraivata Oja jaikapa | -- 21,26
Buvana pAvana carita puNya | -- 2,18
Buvana pAvana mALpa lakShmI | -- 32,51
BU salila SiKi pavana BUtA | -- 7,1
BUtamaruta navAMtaraBimA | -- 32,33
BUtaLadi janarugaLu marmaka | -- 13,31
BUtaLAdhipanAj~jadhAraka | -- 16,26
BUtasOkida mAnavanu bahu | -- 24,18
BUmiyoLu jalavire tRuShArtanu | -- 16,13
BUryajaikapa padAhvahirbu | -- 21,27
BUsuraroLippabja BavanoLu | -- 5,29
BOgyaBOktRugaLoLage hari tA | -- 12,22
BOgyavastugaLoLage yOgyA | -- 11,23
maMdanAdaru sariye gopI | -- 16,20
makkaLADisuvAga maDadiyo | -- 13,1
maNiKacita harivANadoLu vA | -- 33,23
maNigaLoLagiha sUtradaMdadi | -- 12,7
maNigaLoLagiha sUtradaMdadi | -- 7,28
matte kESinAmaka tRuNA | -- 30,17
matte ciddEhada oLage eM | -- 7,15
matte yOShAgniyoLu tiLivudu | -- 6,6
matte viSvAdyeMTu rUpoM | -- 11,4
matsyakEtana janaka hari SrI | -- 19,28
madirapAnI daitya gaNadoLa | -- 30,19
madyaBAMDava dEvanadiyoLa | -- 19,9
madhu virOdhi manOja kShIrO | -- 32,23
madhuvirOdhiya pakNake pU | -- 5,19
madhyanADiya madhyadali hRu | -- 9,18
mana viShayadoLagirisi viShayava | -- 3,15
manadoLage tAniddu manaveM | -- 2,6
manadoLage suMdara padArthava | -- 2,22
manadoLAhaMkAradoLu ciM | -- 6,26
manadoLiha gOviMda mAdhava | -- 6,19
manavacana kAyika pradakShiNe | -- 5,16
manavacanakatidUra nenevara | -- 2,4
manavacanakAyagaLa deSeyiM | -- 14,13
manavu mASha suBakShyadoLu ciM | -- 31,20
manave modalAdiMdriyagaLoLa | -- 11,12
manu muKAdyarigiMta pravahA | -- 21,18
manuja uttamaviDidu saMkaru | -- 27,1
marutanAvESayuta dharmaja | -- 21,19
marutaroMBattadhika nAlva | -- 29,5
malagi paramAdaradi pADalu | -- 2,5
malaguvAgali ELuvAgali | -- 13,3
maLala manegaLa mADi makkaLu | -- 3,28
maLeya nIrONiyoLu pariyalu | -- 2,2
mahita RujugaNakoMde paramO | -- 23,34
mahiyoLage sukShEtra tIrthavu | -- 9,15
mANavaka tatPalagaLanusaM | -- 11,15
mANikava koMDaMgaDiyoLaji | -- 16,6
mAtariSva brahmaru jaga | -- 21,8
mAtariSvanu dEharathadoLu | -- 5,25
mAdhavana pUjArthavAgi ni | -- 24,23
mAnanidhigaLenisuva viShva | -- 32,32
mAnuShOttamarana viDidu catu | -- 20,29
mAranayyana karuNa pArA | -- 32,54
mAramaNanaramanege sumahA | -- 5,23
mArutana gadeyiMda liMga Sa | -- 30,11
mAsa oMdake pratidivasadali | -- 12,42
mAsapariyaMtaravu biDade nRu | -- 7,17
mitra tArA nira^^Ruti pravahA | -- 29,4
misuNi mEliha maNiyavOl rA | -- 7,13
mIna kUrma varAha narapaM | -- 2,30
mIna kEtana tanaya prANA | -- 5,30
mukta biMbanu turiya jIva | -- 24,1
muKyaPala vaikuMTha muKyA | -- 16,14
mUDhamAnava ellakAladi | -- 22,31
mUradhika eMBattu sahasrai | -- 12,37
mUradhika aivattu prANa Sa | -- 4,19
mUradhika nAlvattu lakShada | -- 23,60
mUru kOTiya mEle SOBipa | -- 10,6
mUru janmagaLalli dEhA | -- 23,7
mUru vidha karmagaLoLage kaM | -- 9,5
mUru sAviradardhaSata mE | -- 4,18
mUrukAlagaLalli tutise Sa | -- 32,55
mUruyugadali mUlarUpanu | -- 14,19
mUrulakShada mEle viMSati | -- 15,5
mUruvaresAvirada mElare | -- 14,7
mUla kAraNa prakRutiyenipa ma | -- 18,23
mUla nArAyaNanu aiva | -- 4,20
mUla nArAyaNanu mAyA | -- 19,1
mUlarUpanu manadoLiha Srava | -- 6,34
mUvaroLagiddaru sariye suKa | -- 13,19
mEdiniya mEluLLa gOShpA | -- 10,3
mODa kaibIsaNikeyiMdali | -- 31,11
mOdaSira dakShiNa supakSha pra | -- 18,25
mogadoLage mogaviTTu muddisi | -- 16,11
modalu tvakcarmagaLu mAMsavu | -- 9,26
mauLiyalliha vAsudEvanu | -- 8,17
yamadivAkara caMdra mAnavi | -- 29,3
yukti mAtugaLalla SrutismRu | -- 16,31
yugacatuShTayagaLali tAni | -- 6,15
yOgigaLa hRudayake niluka niga | -- 32,9
raktavAsadvaya viBUShaNa | -- 28,11
rati sakala susvAdurasagaLa | -- 31,22
rasaviSEShadoLativimala sita | -- 14,28
rAja tannAmAtya karuNadi | -- 18,10
rAma rAkShasa kulaBayaMkara | -- 27,3
rupanAmavihIna gargA | -- 22,9
rUpa puruShOttamanu sparSa | -- 6,21
rUpadiM vij~jAna mayaneM | -- 4,15
rOgi auShadha pathyadiMda ni | -- 18,40
rOmakUpagaLalli pRuthpRutha | -- 32,3
rOmagaLali vasaMta trikaku | -- 8,16
lalaneyiMdoDagUDi cailaga | -- 15,29
lavaNa miSrita jalavu tOrpadu | -- 12,26
lESa Baya SOkAdi SUnyage | -- 30,3
lESha svAtaMtriya guNavanu pra | -- 18,19
lekkisade lakumiyanu bommana | -- 31,1
lOkabaMdhurlOkanAtha vi | -- 24,15
lOkamAteya paDedu nI jaga | -- 32,25
lOkavArteyidalla paralO | -- 10,22
lOpavAdaru sariye karmaja | -- 19,11
lOShThakAMcana lOhaSailaja | -- 6,29
vaMSabAgalu beLeye kaMDu na | -- 24,20
vattibaha viGnagaLa taDedapa | -- 33,17
vanacarAdri dharAdharane jaya | -- 10,24
vanaja saMBavanabda Sata o | -- 30,10
vanajajAMDadoLuLLaKiLa cE | -- 4,1
vanadhi vasane varAdri nicaya | -- 32,43
varuNanalli vinOda hAsyavu | -- 9,22
varuShakidarimmaDi japaMgaLa | -- 15,7
vasugaLeMTu navaprajESaru | -- 8,27
vAmadEva viriMcitanaya u | -- 1,10
vAmana purANadali pELida | -- 23,30
vAyuyuta dhRutarAShTra divijara | -- 21,41
vAricaravenisuvavu dardura | -- 19,19
vArijaBavAMDadoLu lakShmI | -- 7,27
vArijaBavAMDave sumaMTapa | -- 5,28
vArijAptana kiraNa maNigaLa | -- 3,24
vArijAsana muKyarAj~jA | -- 18,37
vArijAsana vAyuvIMdra u | -- 11,28
vAridanu maLegareye beLediha | -- 3,23
vArinidhiyoLaguLLaKiLa nadigaLu | -- 14,29
vAriyoLagippattu nAlaku | -- 5,8
vArivAcyanu vAriyoLagi | -- 4,3
vAsavAnuja rENukAtmaja | -- 9,20
vAsavAlaya Silpa vimala ja | -- 32,37
vAsudEva svataMtrava sarO | -- 18,11
vAsudEvage svapna supti pi | -- 23,55
vAsudEvana udaradali pra | -- 23,40
vAsudEvana guNasamudrado | -- 13,5
vAsudEvana mUrti hRudayA | -- 32,7
vAsudEvaniruddha rUpadi | -- 6,30
vAsudEvanu annadoLu nA | -- 4,10
vAsudEvanu oLahorage ava | -- 11,22
vAsudEvanu oLahorage ava | -- 4,9
vAsudEvanu karesuvanu kA | -- 15,28
vAsudEvanu prANamuKa ta | -- 12,1
vAsudEvEka prakAradi | -- 16,22
viGnarAjane durviShayadoLu | -- 28,3
vijayasArathiyeMdu garuDa | -- 22,25
vitata mahimana biTTu surarige | -- 30,7
vitata mahimana viSvatOmuKa | -- 32,19
vittadEhAgAra dArA | -- 5,10
vittadEhAgAra dArA | -- 8,31
vidyetAnenisikoMbani | -- 3,6
vidhiniShEdhagaLeraDu mareyade | -- 18,31
vidhipitana pAdAMbujagaLige | -- 32,39
vidhiBavAdi samasta jIvara | -- 6,9
vivida maiMdaru nakula sahadE | -- 21,34
viSada sthira tIkShaNavu nirhara | -- 4,6
viSvavyApaka harige tA sA | -- 23,20
viShTaraSrava dEhadoLage pra | -- 18,2
viShNusarvOttamanu prakRuti ka | -- 29,1
vItaBaya nArAyaNa catu | -- 5,32
vItaBaya vij~jAna dAyaka | -- 31,6
vItaBaya viSvESa vidhipita | -- 17,15
vEda vinutage budhanu susvA | -- 31,21
vEda SAstra sayukti graMthaga | -- 16,37
vEdatatigaLa mAni lakShmI dha | -- 8,24
vEdapITha viriMci Bava Sa | -- 1,7
vEdamAni ramAnupAsya gu | -- 24,5
vEdaSAstra vicAragaidu ni | -- 13,17
vEdaSAstrapurANa kathegaLa | -- 10,16
vEdha modalAgippamala mo | -- 23,2
vEShaBAShegaLiMda janara pra | -- 3,29
vyAdhiyiM pIDita SiSuvige gu | -- 16,15
vyApakanu tAnAgi jIva sva | -- 9,11
vyApyanaMdadi sarvajIvaro | -- 12,27
vyAsa tIrtharoleveyO viThalO | -- 33,13
vratatijAsana putrarenisuva | -- 20,25
SaMkarAtmaja daityarigati Ba | -- 28,9
SakaTaBaMjana sakala jIvara | -- 14,17
Saktarenisuvarilla harivyati | -- 19,31
Sataka saMkEtuLLa priya | -- 32,36
SatadhRutige I divasagaLu triM | -- 23,61
SatadhRutiya sutarIrvaruLida | -- 32,30
SatasupuNya SlOkarenisuva | -- 20,26
SabdagOcara SArvarIkara | -- 19,34
SaraNajana maMdAra SASvata | -- 2,10
SaradhiyoLu makarAdi jIvaru | -- 15,24
SaSidivAkara pAvakaroLiha | -- 15,11
SiragaLaidaideraDu bAhuga | -- 7,6
Sukra SiShyara saMharipudake | -- 28,12
Suddha satvAtmaka SarIrado | -- 23,18
SUrpa karNadvaya vijita kaM | -- 28,6
Saiva SUdra karArcita mahA | -- 30,8
SravaNa nayana GrANa tvagrasa | -- 3,4
SravaNa manakAnaMdavIvudu | -- 2,1
SrI manOrama Samala varjita | -- 2,31
SrI sarasvati BAratI giri | -- 18,5
SrIkarana sarvatradali ava | -- 11,25
SrIkarArcita pAdapallava | -- 22,7
SrItaruNi vallaBage jIvaru | -- 24,17
SrItaruNi vallaBana parama vi | -- 5,1
SrIdanaMGrisarOjayugaLE | -- 10,2
SrIdharAdurgAmanOrama | -- 20,1
SrIdhava jagannAtha viThala | -- 12,45
SrInikEtana tannavara dE | -- 24,26
SrInikEtana sAtvatAMpati | -- 7,33
SrInivAsana caritegaLa para | -- 18,1
SrInivAsana parama kAru | -- 32,46
SrInivAsana pOlva karuNiga | -- 22,3
SrInivAsana BOgyavastuva | -- 31,24
SrInivAsana suguNa maNigaLa | -- 16,32
SrImatAMvara SrIpatE sa | -- 27,2
SrImanOrama mEru trikaku | -- 19,25
SrImahIsEvitapadAMbuja | -- 12,30
SrImukuMdana mahiLe lakumi ma | -- 25,12
SrImukuMdana mUrtisale sau | -- 32,52
SrIramaNa nijaBaktarenisuva | -- 26,1
SrIramaNa pratimegaLoLage hadi | -- 5,5
SrIramaNa sarvESa sarvaga | -- 32,1
SrIramaNanaramaneya pUrva | -- 15,16
SrIramaNi karakamala pUjita | -- 1,1
SrIramESana mUrtigaLu nava | -- 7,26
SrIlakumivallaBage sama karu | -- 22,1
SrIlakumivallaBanu vaikuM | -- 14,18
SrIlakumivallaBanu hRutkI | -- 13,16
SrIvanaruhAMbakana nEtraga | -- 32,24
SrIvaranigaBiShEka veMdari | -- 10,7
SrIvidhIra vipAhipESa Sa | -- 16,33
SrIviraMcAdyara manake nilu | -- 32,40
SrIviriMcAdyamara vaMdita | -- 19,35
SrIviriMcAdyamaragaNa saM | -- 12,41
SrIviriMcAdyamaranuta nA | -- 22,10
SrISa muktAmukta suravara | -- 30,1
SrISanati nirmala sunABI | -- 28,8
Sruti smRutyarthava tiLidahaM | -- 18,36
SrutigaLAtanamAtu vimala | -- 16,25
Srutige SOBanamAgadaDe jaDa | -- 33,6
SrutitatigaLaBimAni lakShmI | -- 2,3
SrutitatigaLige gOcarisada | -- 3,14
SrutipurANa samUhadoLu BA | -- 19,27
Srutivinuta sarvatradali BA | -- 22,19
Svasana rudrEMdra pramuKa suma | -- 23,54
ShaNNavati nAmakanu vasu mU | -- 4,22
ShaNNavatiyeMbakSharEDhyanu | -- 14,9
ShODaSOttaraSata varuShadali | -- 12,36
saMcitAgAmigaLa karma vi | -- 19,16
sakala dOShavidUra SaSi pA | -- 12,39
sakala sadguNa pUrNa janmA | -- 31,4
saccidAnaMdAtma brahma ka | -- 10,25
satiyarige patiBakuti patnI | -- 33,21
satyalOkAdhipanaviDidu Sa | -- 23,11
satyalOkAdhipanoLage ai | -- 16,2
satyavikrama puNya pApa sa | -- 17,11
satyasaMkalpanu sadA E | -- 13,33
satyasaMkalpanu sadA e | -- 12,6
satyasaMkalpAnusAra pra | -- 22,13
satva satva mahAsusUkShamu | -- 23,41
satvajIvara mAni brahmanu | -- 29,14
satvasatvaru satvarAjasa | -- 20,18
saptadhAtugaLoLahorage saM | -- 9,27
sarasvatI vEdAtmikA Buji | -- 21,9
saritupravahagaLalli divyAM | -- 13,2
sariyeniparu vrajaukasa strI | -- 25,4
sariyenisuvaru sAlvanige saM | -- 30,15
sarva dEvOttamanu sarvaga | -- 25,15
sarvadESavu puNyadESavu | -- 10,4
salilabiMdu payObdhiyoLu bI | -- 16,10
sAgaradoLiha nadiya jalaBE | -- 6,32
sAdhanagaLaparOkShanaMtara | -- 23,45
sAdhanAtpUrvadali ivariga | -- 23,10
sAdhanAtpUrvadali I Ru | -- 23,13
sAdhu saBeyoLu mereye tatva su | -- 33,12
sAra Bakti j~jAnadiM bRuha | -- 21,56
sAraveMdare harikathAmRuta | -- 33,3
sASanAnaSanE aBI yeM | -- 31,3
sASanAhvaya strI puruSharoLu | -- 24,9
siddha vidyAdharagaNa samA | -- 28,10
siri sarasvati BAratI sau | -- 11,29
suMdara svayaMvyaktavu cidA | -- 30,5
sutapa EkOttara supaMcA | -- 4,23
sudaruSana SakrAdi surayuta | -- 21,39
surapanAlayakaididare mana | -- 9,21
suraroLage varNASramagaLeM | -- 21,46
suruci rucira sugaMdha suciyeM | -- 11,7
suruci SArvarIkaranenisi saM | -- 7,10
sUji karadali piDidu samarava | -- 14,16
sUtranAmaka prANapati gA | -- 9,24
sUnugaLu yenisuvaru dEva kRu | -- 21,44
sUrigaLige samIpaga durA | -- 19,29
sUrigaLu cittaisuvudu BA | -- 12,9
sUsibaha nadiyoLage tanna sa | -- 10,12
sauparaNi varavahana nAnA | -- 18,7
sauri sUryana teradi brahma sa | -- 23,38
staMBarUpadalippa dakShiNa | -- 8,9
strInapuMsaka puruSha BU sali | -- 3,2
sthalajalAdrigaLalli janisuva | -- 11,24
sthUladEhadoLiddu varuShake | -- 12,43
snAna japa dEvArcaneyu vyA | -- 13,6
smarisu vAcaspatiya sUpa | -- 31,18
smarisuvavaraparAdhagaLa tA | -- 2,15
svagata svAtaMtriya guNava hari | -- 17,1
svaprayOjana rahita sakalE | -- 10,23
svarata suKamaya sulaBa viSvaM | -- 19,12
svaramaNana guNarUpa sapta | -- 15,19
svaramaNanu SaktyAdi rUpadi | -- 11,6
svarNa varNa svataMtra sarvaga | -- 27,4
svavaSa nArAyaNanu tA Sha | -- 14,3
svOdarasthita prANa rudrEM | -- 23,49
hagalu naMdAdIpadaMdadi | -- 11,2
hattu kalpadi lavaNa jaladhiyo | -- 32,12
hattu janmagaLalli hari sa | -- 23,6
hara PaNipa vihagEMdra mUvaru | -- 25,11
hari samIrAvESa nara saM | -- 21,11
hari siri viraMcIra muKa ni | -- 21,1
harikathAmRutasAra gurugaLa | -- 33,1
harikathAmRutasAra navarasa | -- 33,14
harikathAmRutasAravidu saM | -- 13,32
harigurugaLarcisada pApA | -- 32,44
hariyu nArAyaNanu kRuShNA | -- 21,2
hariye paMcASadvarNa su | -- 9,1
hariye muKyaniyAmakanu eM | -- 11,14
harisiri viriMcIra BArati | -- 20,24
haladharAnuja mALpa kRutyava | -- 18,21
halavu karmava mADi dEhava | -- 13,21
halavu bageyali hariya manadali | -- 12,28
hAni vRuddhi jayApajayagaLu | -- 11,16
hiMde praLayOdakadi tAvare | -- 22,12
hIna karmagaLiMda bahuvidha | -- 23,5
hInasatkarmagaLeraDu pava | -- 23,15
hutavahage dviguNAdhamaru vidhi | -- 20,11
hutavahanardhAMginige caMdrama | -- 26,5
hutavahAkShAdyamararellaru | -- 30,21
hRudayadoLagihadaShTadaLa kama | -- 8,6
hRudayadoLage virakti kEsara | -- 9,23
hEyavastugaLillavu upA | -- 16,19
hottu hottige pApakarma pra | -- 17,9




