agnikArya

dvirAcamya | keSavAya svAhA , nArAyaNAya svAha .... 
prANAnAyamya ||  ...	
...evaMguNa viSeShaNa viSiShTAyAM SuBa titho 
agni antargata, bharatIramaNa mukhyaprANAntargata hariNI pati shrI parashurAma preraNayA, 
shrI parashurAma prItyarthaM  prAthassamidAdhAnaM kariShye ||

oum pari#tvAgneq parimRujAqmyAyu#ShA caq dhane#na ca |   supraqjA:  praqjayA BUyAsaM
suqvIro# vIqrai:   suqvarcAq varca#sA   supoShaq: poShai$:  suqgRuho# gRuqhai: 
suqpatiq: patyA#   sumeqdhA meqdhayA$      suqbrahmA$ brahmacAqriBi#:

agni pUjA 
agnaye nama: .. dhyAyAmi ,  AvahayAmi ,   AcamanIyaM samarpayAmi 
snApayAmi ,    vastraM samarpayAmi ,  upavItaM samarpayAmi
haridrA kuMkumaM samarpayAmi ,  puShpai pUjayAmi

1. agnaye nama: ||  2.      huta-vahAya nama:  ||  3.  hutAshanAya nama: || 
4.  kRuShNa-vartamane nama: ||   5. devamukhAya nama:
6. sapta jihvAya nama:   || 7. vaishvAnarAya nama:
8. jAtavedase nama:   || 
9. yagyapuruShantaryAmi hariNIpati shrI parashurAmAya nama:

adite     anu- manyasva     
anumate   anu manyasva 
sarasvate anu manyasva
deva savita: prasuva

oum bhU: svAhA | agneye shrI aniruddhAya idaM na mama ||
oum bhuva: svAhA | vAyave shrI pradyumnAya idaM na mama ||
oum suva: svAhA | sUryAya shrI saMkarShaNAya idaM na mama ||
oum bhUr bhuvassuva: svAhA | prajA pataye shrI vAsudevAya idaM na mama ||

1. agnaye# saqmidhaqm AhA#RuShaM bRuhaqte jAqtave#dase |
yathAqtvama#gne saqmidhA samiqdhyasa 
eqvaM mAM Ayu#ShAq varca#sA saqnyA meqdhayA$ praqjayaa# paqSuBi#: brahmavarcasena aqnnaadye#naq samedha#yaq svAhA$ || agnaye idaM na mama |
2. edho$ syedhiShIqmahiq svAhA$ | agnaye idaM na mama |
3. samida#si samedhiShIq mahiq svAhA$ || agnaye idaM na mama |
4. tejo#&si tejoqmayi#dhehiq svAhA$ | agnaye idaM na mama |
5. apo# aqdyAnva#cAriqSha ga~M  rase#naq sama#sRukSha mahi paya#svAga~M agnaq Aga#maMq tammAq saga~Mm sRu#jaq varcasAq svAhA$ || agnaye idaM na mama |
6. saMmA$gneq varca#sA sRuja praqjayA# caq dhanena# caq svAhA$ || agnaye idaM na mama |
7. viqdyunme asya deqvA indro# viqdyAt saqharShi#Biq: svAhA$ || agnaye idaM na mama |
8. agnaye# bRuhaqte nAkA#yaq svAhA$ || agnaye idaM na mama |
9. dyavA# pRuthiqvI Byaaqga~M svAhA$ || agnaye idaM na mama |
10. eqShA te# agnaye saqmittayAq vardha#svaq cApyA#ya svacaq tayAqhaM vardha# mAno 
    BUyAsamAqpyAya# mAnaScaq svAhA$ || agnaye idaM na mama |
11. yomA$gne BAginaga~M# saqntam athA#BAgaMq cikIRU#Shati |
    aqBAgama#gne taM ku#ruq mAma#gne BAqginaM# kuruq svAhA$ || agnaye idaM na mama |
12. saqmiqdhaq mAqdhAyA$gne sarva#vrato BUyAsaqga~Mq svAhA$ || agnaye idaM na mama |
13. svAhA$ || agnaye idaM na mama |

oum bhU: svAhA | agneye shrI aniruddhAya idaM na mama ||
oum bhuva: svAhA | vAyave shrI pradyumnAya idaM na mama ||
oum suva: svAhA | sUryAya shrI saMkarShaNAya idaM na mama ||
oum bhUr bhuvassuva: svAhA | prajA pataye shrI vAsudevAya idaM na mama   

adite     anvamaga~MstA:
anumate   anvamaga~MstA:
sarasvate anvamaga~MstA:
deva savita: prasAvI:
     
yatte# agne te#jaqstenAqhaM tejaqsvI BU#yAsam
yatte# agneq va#rcaqstenAqhaM varcaqsvI BU#yAsam
yatte# agneq haraqstenAqhaM haraqsvI BU#yAsam

mayi# meqdhAM mayi#  praqjAM mayyaqgnistEjo# dadhAtu 
mayi# meqdhAM mayi#  praqjAM mayIndra# indriqya#m dadhAtu 
mayi# meqdhAM mayi#  praqjAM mayiq sUryoq BrAjo# dadhAtu                           
 
agnaye nama: maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
prayashchittAni aSeShANi tapa: karmAtmakAnivai
yaniteShAm asheShAnAm kRuShNA anusmaraNaM param 

mAnastoqke tanayeq mAnaq Ayu#Shiq mAnoq goShuq mAnoq ashve#Shu rIriSha: 
vIqrAnmAno# rudra BAmiqto va#dhIrhaviShma#ntoq nama#sA vidhemate

Basma dhAraNa
medhAvI BUyAsam ( lalATe ) 
tejasvI BUyAsam ( dakShiNa BAho ) 
varcasvI BUyAsam (BAho ) 
brahmvarcasvI BUyAsam ( hRudaye ) 
AyuShmAn BUyAsam ( kaMThe ) 
annAdo BUyAsam ( nABI )
svasti BUyAsam 

catur sAgara paryaMtam
go brahmNeBya: shuBam Bavatu  ...... aBivAdaye

SraddhAM medhAM yasha: vidyAM buddhiM SriyaM balaM
AyuShyaM teja ArogyaM dehime havya vAhana
SriyaM  dehime havya vAhana oum nama iti

yasya smRutyA ca nAmoktyA tapa: agnikArya kriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM hutAshana |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena shree bhaarateeramaNa mukhyapraaNaaMtargata shree hariNIpati shrI parashurAma preeyataaM ||
supreeto varado bhavatu ||
shree kRuShNaarpaNamastu ||