amAvasya tarpaNa mantra
dvirAcamya ||

pavitra dhAraNaM ||
charaNaM pavitraM vitataM puraaNaM yena pUtastarati duShkRutaani |
tena pavitreNa shudhdena pUtAH ati pApmaanaM araatintarema || 
lokasya dvaara marchi matpavitraM jyotiShmad bhrAjamAnaM mahasvad |
amRutasya dhaaraa bahudhaa dohamaanaM charaNanno loke svastitaan dadhaatu ||

sa~gkalpa ||
..... evaMguNa visheShaNa vishiShiShTAyAM , punya titho, (prAchInAvIti) asmat pitrAdi , dvAdAdsha pitrantaryAmi , BArati ramaNa muKyaprANAMtargata , janArdana vAsudeva preraNyA , janArdana vAsudeva prItyarthaM , asmat pitrAdi ,dvAdAdsha pitRuNAM darsha SrArddha pratinidhi BUtaM tilatarpaNaM kariShye || 

tarpaNa ||
asmat pitaraM agastya gotraM anaMtapadmanABa sharmANaM vasurUpaM tadaMtaryAmi BArati ramaNa muKyaprANAMtargata , pradyumnaM svadhA namastarpayAmi tarpayAmi tarpayAmi ||
asmat pitAmahaM ...  BuvarAhamUrti sharmANaM rudrarUpaM ..  sa~gkRuShaNaM svadhA|| 
asmat prapitAmahaM .. subbAcArya sharmANaM AdityarUpaM..  vAsudevaM svadhA||

asmat mAtaraM .. jAnakIM ammadAM vasurUpaM ... pradyumnaM svadhA ||
asmat pitAmahIM .. lakShmIM ammadAM rudrarUpaM ..  sa~gkRuShaNaM svadhA||
asmat prapitAmahIM ..tulasIM ammadAM  AdityarUpaM..  vAsudevaM svadhA||

asmat mAtAmahaM gArgasya.. subbarAvasharmANaM vasurUpaM..pradyumnaM svadhA ||
asmatmAtuH pitAmahaM ..saMjIvarAva sharmANaM rudrarUpaM ..sa~gkRuShaNaM svadhA|| 
asmat mAtuH prapitAmahaM..goviMdarAva sharmANaM AdityarUpaM ..vAsudevaM svadhA||

asmat mAtAmahIM..chaMdrA ammadAM vasurUpaM..pradyumnaM svadhA ||
asmat mAtupitAmahIM..padmAvatI ammadAM rudrarUpaM..sa~gkRuShaNaM svadhA ||
asmat mAtuprapitAmahIM..padmAvatI ammadAM  AdityarUpaM..svadhA||


pUrti||
Abrahma staMBa paryantaM deva RuShi pitRu mAnavAH |
tRupyantu pitaraH sarve mAtRu mAtA mahAdayaH ||
atIta kula koTInAM sapta dvIpa nivAsinAm |
Abrahma BuvanA llokAt idamastutilodakaM ||
yeke cAsmAt kule jAtAH aputrA gotrajA mRutAH |
te gRuNhantu mayA dattaM sUtra niShpIDa nodakam ||

samarpaNaM ||
yasya smRutyA ca nAmoktyA tapaH yaj~ja ..BaktihInaM janArdana |yatkRutaM ..anena asmat pitrAdi , dvAdAdsha pitRuNAM darsha SrArddha pratinidhi BUta tilatarpaNena BagavAn BAratIramaNa muKyaprANAMtargata janArdana vasudevaH prIyatAm ||suprIto varado Bavatu || SrI kRuShNArpaNamastu ||
