praatharnadyaadike snaatvaa nityakarma samapya | 
anantam hRudaye kRutvaa sucistatra samaahita: || 
avraNm kalaSam caiva vastrayugmena veShTitam | 
muShTimaatreNa darbhaistu phaNiraajaMcha kaarayet || 
sthaapayetkalashasyaagre jagadaadhaaramavyayam | 
aaraadhayedanaMtaM cha tasmin kuMbhe visheShataH || 
gocharmamaatra maalipya gomayena vichakShaNaH | 
tanmadhye sthaMDilaM kRutvaa padmamaShTadaLaM likhet || 
tasyopari nyasetkuMbhaM chootapallavasaMyutaM | 
praaNaayaamaM tataH kRutvaa poojaa~jcha parikalpayet || 



dviraachamya | 
deshakaalo sa~gkeertya || ( evaMguNavisheShaNa vishiShTaayaaM ) shubhatithou bharateeramaNamukhyapraaNaaMtargata shree anantapadmanaabhapreraNyaa  shreeanantapadmanaabha preetyarthaM ( asmaakaM sa kuTuMbaanaaM kShemasthairyavijayaayuraarogyaiSvaryaabhivRudhyarthaM satsaMtaanachirakaalasoubhaagyasiddhidvaaraa chintita manobheeShTasiddhyarthaM ) shreeanaMtapadmanaabhasya yathaashakti aavaahanaadi ShoDashopachaarapoojaaM kariShye || 

(kalashaadipoojaaM kRutvaa) apavitraH pavitro vaa sarvaavasthaaM gatopivaa ya:smaret puNDareekaakSham sa baahyaa ByantaraSSuci: || 
iti Sa~gKa toyena poojaadravyaaNi aatmaana~jca prokShya| 

yamunaam poojayet ||
Sreemad anantpoojaa~gga yamunaapoojaam kariShye || 
lokapaalastutaam deveem indrneela samapraBaam | 
yamune tvaamaham dhyaaye sarva kaamaartha siddhaye || shree yamunaayai nama: dhyaayaami ||
om imam me ga~gge yamune sarasvati shutudri: stomam sachataa paruShNyaa | asiknyaa marudvRudhe vitastayAr jeekeeye shrunuhyA suShomayaa || saraswati namastuByam sarva kaama pradaayini | aagacCa devi yamune vrata sampoorti hetave ||   shree yamunaayai nama: ashmin kalashe yamunam aavaahayaami ||
simhaasana samaarooDhe devashakti samanvite sarva lakShaNa sampoorNe yamunaayai namostute || aasanam samarpayaami ||
rudr paade namastuByam sarva lokahita priye | sarva paapa praSamani tara~ggiNyai namostute || paadyam samarpayaami ||
taarkShya paade namastuByam sha~gkara priya Baamini | sarvakaam pradedevi  yamune te namo nama: || arGyam samarpayaami ||
viShNu paadodBave devi sarvaaBaraNa BooShite | kRuShNamoorte mahaadevi kRuShNveNyai namostute || aacamaneeyam samarpayaami ||
sarvapaapa hare devi viSvasya priyadarshini | souBaagyam yamune dehi yamunaayai namostute || madhuparkam samarpayaami ||
nandipaade mahaadevi sha~gkaraardha shareeriNi | sarvalokahite devi Beemarathai namostute || pa~jchaamRutasnaanam samarpayaami ||
simhapaadodBave devi naarasiMha samapraBe sarvalakShaNa sampoorNe BavanaaSini te nama: || Suddhodaka snAnaM samarpayAmi ||

snAnAnaMtara AcamanIyaM samarpayAmi ||
viShNupaadaabja samBoote ga~gge tripathagaamini | sarvapaapa hare devi bhaageeratyai namostute || vastrayugmaM samarpayAmi || 
tryaMbakajaTodbhoote goutamasyaaghanaashini | saptadhaa saagaraM yaati godaavari namostute || kaMchukaM samarpayaami ||
suvarNa suvarNa bhooShitaM divyaM naanaaratna sushobhitaM trailoukya poojite devi gRuhaaNaabharaNaM shubhaM || ABaraNAni samarpayAmi ||
karpooraagaru kastooree rochanaadibhiraMvitaM | gaMdhaM daasyaamyahaM devi preetyarthaM pratigRuhyataaM || gaMdhaM samarpayAmi ||
shvetaaMshcha chaMdravarNaabhaan haridraaraagara~jjitaan |
akShatAMshca saricCreShThe dadaapi yamune shubhe || akShatAn samarpayAmi ||
kaMThasootraM taalapatraM haridraa kuMkumaaMjanaM |
sindooraadi pradaasaami soubhaagyaM dehime&vyaye  || soubhaagyadravyaM samarpayaami ||
ketakee jaaji punnaagaishchaMpakairbakuLaishshubhaiH | 
poojayaami cha deveshi yamune bhaktavatsale || puShpaaNi samarpayaami ||

athaaMgapoojaa ||
cha~jchalaayai namaH paado poojayaami |
chapalaayai namaH gulphou poojayaami |
girijaayai namaH ja~gghe poojayaami |
lokavaMditaayai namaH janunee poojayaami |
peetaaMbaradharaayai namaH ooroo poojayaami |
bhaktavatsalaayai namaH kaTiM poojayaami |
paraayai namaH naabhiM poojayaami |
kaaliMdyai namaH guhyaM poojayaami |
gouryai namaH udaraM poojayaami |
kuMbhastanyai namaH stanou  poojayaami |
aghahantryai namaH bhujou poojayaami |
raktakaMThyai namaH kaMThaM poojayaami |
sumukhaayai namaH mukhaM poojayaami |
bhaageerathyai namaH ouShThou poojayaami |
sunaasikaayai namaH naasikaaM poojayaami |
utpalaakShyai namaH netre poojayaami |
taaTa~gkadhaariNyai namaH karNou poojayaami |
tu~ggaayai namaH lalaaTaM poojayaami |
bhadraayai namaH shiraH poojayaami |
yamunaayai namaH sarvaa~ggaM poojayaami ||

dashaa~ggaM guggulopetaM sugaMdhaM cha manoharaM |
dhoopaM daasyaami yamune kRupayaa tvaM gRuhaaNa taM ||
dhoopamaagraapayaami ||

ghRutaaktavartisaMyuktaM aMdhakaara vinaashakaM  |
deepaM daasyaami te devi gRuhaaNamuditaa bhava ||
deepaM darshayaami ||

naivedyaM ShaDrasopetaM dadhimadhvaajya saMyutaM | 
naanaa bhakShyaphalopetaM gRuhaaNaabheeShTha daayini ||
naivedyaM samarpayaami ||
ghanasaara sugaMdhena mishritaM puShpavaasitaM |
paaneeyaM gRuhyataaM devi sheetalaM sumanoharaM || madhye paaneeyaM samarpayaami ||
hastaprakShaalanaM mukhaprakShaaLanaM samarpayaami ||
aachamanaM samarpayaami ||
bIja pUrAmra panasa KarjUrI kadaLI PalaM
nArI kela PalaM divyaM gRuhANa surapoojite ||
naanaavidha phalaani samarpayaami ||

pUgI Pala samAyuktaM nAgavallIdalairyutaM |
karpUra cUrNasaMyuktaM tAMbUlaM pratigRuhyatAM ||
tAMbUlaM samarpayAmi

suvarNaM sarvadhaatoonaaM shreShThaM devica tatsadaa |
bhaktyaa dadaami varade svarNavRuShTiMca dehi me ||
 suvarNapuShpadakShiNAni  samarpayAmi ||

neeraajanaM suma~ggalyaM karpooreNa samanvitaM |
 vahni candraarka saddRuSaM gRuhaaNa duritaapahe || 
mahAnIrAjanaM samarpayAmi ||

namaste sarvalokaanaaM jananyai punyamoortaye | 
namaste devi kalyaaNi namaste munipoojite || 
maMtrapuShpA~jjaliM samarpayAmi ||

Chatracaamara vyajana darpaNa nRutta geeta vaadyaaMdoLikaadi samasta raajopacaaraan samarpayaami ||

yaani kaani ca paapaani janmaantara kRutaani ca |
taani taani praNaSyaMti pradakShiNa pade pade || pradakShiNaM samarpayaami ||

namaste lokajanani namaste lokavandite | 
namastetu mahaadevi traahi maaM du:khasaagaraata || namaskaaraan samarpayaami ||

kariShyaami vrataM devi tvadBaktyaa tvat paraayaNa: | 
vaaCitaM dehime nityaM harou BaktiM aca~jcalaaM || iti praarthanaa ||

yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena yamunaa pUjanena BagavAn yamunaaMtargata BAratIramaNa muKyaprANAMtargata SrI lakShmInArAyaNaH prIyatAm ||
suprIto varado Bavatu , shrI kRuShNArpanamastu |

atha ananta poojaa || yamunaa kalashopari saptaphaNaanvitaM darBamayaM anantaM saMsthaapy praaNapratiShThaaM kuryaat ||

asya SrIprANapratiShThAmaMtrasya,
brahma viShNu maheSvarA RuShayaH,
RugyajussAmAtharvANi CaMdAMsi,    
kriyAmaya vapuH,
prANAKyA devatA,
AM bIjaM,    hrIM SaktiH    krauM kIlakaM, asyA mUrtau prANapratiShThApane viniyogaH    

a~gganyAsa
oum hrAM a~gguShTAByAM namaH
oum hrIM tarjanIByAM namaH
oum hrUM madhyamAByAM namaH    
oum hraiM anAmikAByAM namaH
oum hrauM kaniShTikAByAM namaH    
oum hraH karatala kara pRuShTAByAM namaH    

karanyAsa
oum hrAM hRudayAya namaH    
oum hrIM Sirase svAhA    
oum hrUM SiKAyai vaShaT    
oum hraiM kavacAyuhuM    
oum hrauM netrAByAM vauShaT    
oum hraH astrAya PaT

digbandhana
oum BUrBuvasvaroM iti digbandhaH

dhyAnaM
raktAMbodhistapotollasadaruNa sarojA dhirUDA karAbjaiH |
pASaM kodaNda BikShUdBavamaliguNamapyaMkuShaM paMcabANAM ||
viBrANAsRukkapAlaM trinayana lasitA pInavakShoruhADya |
devI balArkavarNa Bavatu suKakarI prANa Sakti parA naH||

oum AM hrIM krauM |
yaM raM laM vaM SaM ShaM saM haM haMsasso&haM|
asyAM mUrtau prANAstiShThaMtu |
asyAM mUrtau jIva ihaH sthitaH |
asyAM mUrtau sarvendriyANi |
manaH Srotra tvak cakShuH jihvA GrANa vAk pANi pAda pAyupasthAKyAni 
ihai vAgatya suKaM ciraM tiShThaMtu svAhA ||
asu#nIteq puna#raqsmAsuq cakShuHq punaH# prAqNamiqha no$ dehiq Bogam$ |
jyok pa#Syema sUrya muqccaraM$ta manu#mate mRuqLayA$naHq svasti || 1 ||
punarnoq asuM pRuthiqvI da#dAtu punaqrdyaurdeqvI puna#raqMtari#kSham ||
puna#rnaHq soma#staqnvaM$ dadAtuq punaH pUqShA paqthyAq 3q svaqstiH ||

AvAhanaM

oum BUH anantam AvahayAmi ||
oum BuvaH anantam AvAhayAmi ||
oum svaH anantam AvahayAmi ||
oum BUrBuvasvaH anantam AvAhayAmi ||

AvAhito Bava
sthApito Bava
sannihito Bava    
saMniruddho Bava    
avakuMTitho Bava    
suprasanno Bava    
varado Bava    
SAMto Bava    
prasIda prasIda

atha dhyaanaM || 
kRutvaa darBamayaM devaM paridhaana samanmitaM |
phan saptaanvitaM devaM piMgalaakShaM caturBujaM ||
dakShiNaagrakare padmM sha~gkhaM tasyaapyaadha:kare |
cakram oordhvakare vaame gadaaM tasyaapyadha:kare ||
dadhaanaM sarvalokeshaM sarvaabharaNabhooShitaM |
navaamrapallavaabhaasaM piMgalaBroosulocanaM ||
avyayaM sarvalokeSaM peetaaMbaradharaM hariM |
alaMkRutaM samudreNa tatsvaroopaM viciMtayet ||
moolamaMtreNa anantaM dhyaayet || iti dhyaanaM ||
aagachChaanaMta devesha tejoraashe jagatpate |
imaaM mayaa kRutaa poojaM gRuhaaNa surasattama ||
saqhasra#shIrShAq puru#ShaH | saqhaqsrAqkShassahasra#pAt | 
sa bhUmi#m viqshvato# vRuqtvA | atya#tiShTaddashA~GguqlaM || aavaahaayaami ||

tasyaagrato ddRuDhaM sootraM kuMkumaaktaM sudorakaM | 
chaturdasha graMthi yuktamupakaplya prapoojayet ||
nootanadorasthaapanaM ||
anaMtaM naarasiMha~jcha viShNuM kRuShNaM hariM shivaM |
brahmaaNaM bhaaskaraM sheShaM sarvavyaapinaneeshvaraM ||
vishvaroopaM mahakaayaM sRuShTisthityaMtakaarakaM | ebhirnaamapadairdivyaiH caturdashasugranthiShu ||
pratyekaM saMsthaapya devataamaavahayet ||
prathamagraMthou anaMtamaavaahayaami ||
dviteeyagraMthou naarasiMhamaavaahayaami ||
tRuteeyagraMthou viShNumaavaahayaami ||
chaturthagraMthou kRuShNamaavaahayaami ||
pa~jchamagraMthou harimaavaahayaami ||
ShaShTagraMthou shivamaavaahayaami ||
saptamagraMthou brahmaaNamaavaahayaami ||
aShTamagraMthou bhaaskaramaavaahayaami ||
navamagraMthou sheShamaavaahayaami ||
dashamagraMthou sarvavyaapinamaavaahayaami ||
ekaadashagraMthou eeshvaramaavaahayaami ||
dvaadashagraMthou vishvaroopamaavaahayaami ||
trayodashagraMthou mahaakaayamaavaahayaami ||
chaturdashagraMthou sRuShTisthityaMtakaarakamaavaahayaami || 
anaMtaaya namastubhyaM wshirase namaH |
ratnasiMhaasanaM chaaru preethyartaM pratigRuhyataaM ||
puru#Sha eqveda#f3;#e8; sarvam$ | yadbhUqtam yachchaq bhavyaM$ |
uqtAmRu#taqtvasyeshA#naH | yadanne#nAtiqroha#ti || aasanaM samarpayAmi ||
kuruShva me dayaaM deva saMsaaraartibhayaapaha |
paadyaM gRuhaaNa devesha namaste vishvabhaavana ||
eqtAvA#nasya mahiqmA | atoq jyAyA#f3;#e8;#shchaq pUru#ShaH |
pAdo$&syaq vishvA# bhUqtAni# | triqpAda#syAqmRutam diqvi || paadyaM samarpayAmi
anaMtaanaMta devesha anaMtaphaladaayaka |
anaMtaanaMtaroopo&si gRuhaaNaarghyaM janaardana |
triqpAdUqrdhva udaiqtpuru#ShaH | pAdo$&syeqhA&&bha#vAqtpuna#H |
tatoq viShvaq~Gvya#krAmat | sAqshaqnAqnaqshaqne aqbhi ||
arghyaM samarpayAmi
ga~ggodakaM samaaneetaM suvarNakalashe sthitaM |
aachamyataaM hRuSheekesha praseeda puruShottama ||
tasmA$dviqrALa#jAyata | viqrAjoq adhiq pUru#ShaH |
sa jAqto atya#richyata | paqshchAd bhUmiqmatho# puraqH ||
aachamaneeyaM samarpayAmi
daamodara namastubhyaM dadhikShoudra samanvitaM |
madhuparkaM gRuhaaNatvaM mayaadattaM sureshvara || madhuparkaM samarpayAmi
dadhikSheeraghRutopetaM sharkaraamadhusaMyutaM |
pa~jchaamRuta~jcha devesha sveekaruShva dayaanidhe || pa~jchaamRuta snaanaM samarpayAmi
kapoorailaakuMkumaadi sugaMdhi dravya saMyutaM |
ga~ggodakaM mayaa dattaM snaanaarthaM pratigRuhyataaM ||
yatpuru#SheNa haqviShA$ | deqvA yaqj~Jamata#nvata |
vaqsaqnto a#syAsIqdAjyaM$ | grIqShma iqdhmashshaqraddhaqviH ||
shuddhodakasnaanaM samarpayAmi
snaanaanaMtaraM aachamaneeyaM samarpayAmi
namaste j~jaanaroopaaya j~jaanagamyaaya te namaH ||
peetaaMbarayugaM divyaM gRuhaaNa j~jaanivallabha ||
taM yaqj~JaM baqrhiShiq praukShan# | puru#Sham jAqtama#graqtaH |
tena# deqvA aya#janta | sAqdhyA RuSha#yashchaq ye ||
vastrayugmaM samarpayAmi
yaj~jopaveetaM paramaM souvarNaM sumanoharaM | gRuhaaNaanaMta devesha lokaanugraha vigraha ||
tasmaa$dyaqj~JAtsa#rvaqhuta#H | saMbhRu#tam pRuShadAqjyaM |
paqshU#f3;#e8;stA#f3;#e8;shcha#kre vAyaqvyAn# | AqraqNyAngrAqmyAshchaq ye ||
yaj~jopaveetaM samarpayAmi

haaraka~gkaNakeyoora mudrikaa kuMDalaani cha
gRuhaaNaanyaani divyaani bhooShaNaani ramaapate ||
aabharaNaani samarpayAmi

chandanaagarukastooree ghanasaara samanvitaM |
gaMdhaM gRuhaaNa goviMda sarvagaMdha manohara ||
taqsmA$dyaqj~JAtsa#rvaqhuta#H | RuchaqssAmA#ni jaj~Jire |
ChandA#f3;#e8;#si jaj~Jireq tasmA#t | yaqjustasmA#dajAyata ||
gaMdhaM samarpayAmi
akShataandhavaLaanhuddhaandRuShTipriyakaraan | raktaakShataaMshcha daasyaami gRuhaaNa madhusoodana || 
akShataaM samarpayAmi

maalateemallikaa puShpaiH ketakee chaMpakaadibhiH | 
komalaistulaseebilvairarchayaami ramaapate |
tasmAqdashvA# ajAyanta | ye ke cho#bhaqyAda#taH |
gAvo# ha jaj~Jireq tasmA$t | tasmA$jjAqtA a#jAqvaya#H ||
puShpaaNi samarpayaami ||

athaa~ggapoojaa
shreemadanaMtapadmanaabhaaya namaH paadou poojayaami ||
sa~gkarShaNaaya namaH gulphou poojayaami ||
kaalaatmane namaH jaanunee poojayaami ||
trivikramaaya namaH ooroo poojayaami ||
vishvaroopaaya namaH kaTiM poojayaami ||
viShNave namaH guhyaM poojayaami ||
padmanaabhaaya namaH naabhiM poojayaami ||
paamaatmane namaH hRudayaM poojayaami ||
daamodaraaya namaH udaraM poojayaami ||
shreevatsalaaMChanaaya namaH vakShasthalaM poojayaami ||
sarvaastradhaariNe namaH baahoon poojayaami ||
shreekaMThaaya namaH kaMThaM poojayaami ||
vaachaspataye namaH mukhaM poojayaami ||
goviMdaaya namaH naasikaaM poojayaami ||
kapilaaya namaH chakShuShee poojayaami ||
ratnakuMDaladharaaya namaH karNou poojayaami ||
keshavaaya namaH lalaaTaM poojayaami ||
hRusheekeshaaya namaH keshaan poojayaami ||
sahastrashirase namaH shiraH poojayaami ||
sarvaatmane namaH sarvaaNya~ggaani poojayaami ||

arcanaa||
kESavAya namaH    nArAyANAya namaH    mAdhavAya namaH    
goviMdAya namaH    viShNuve namaH    madhusUdanAya namaH    
trivikramAya namaH    vAmanAya namaH    SrIdharAya namaH    
RuShIkESaya namaH    padmanaBAya namaH    dAmodarAya namaH    
saMkRuShNAya namaH    vAsudevAya namaH    pradyumnAya namaH    
aniruddhAya namaH    puruShottamAya namaH    adhokShajAya namaH    
nArasiMhAya namaH    acyutAya namaH namaH    janArdanAya namaH    
upeMdrAya namaH    haraye namaH    SrI kRuSNAya namaH     

matsyaaya namaH
koormaaya namaH
varahaaya namaH
naarasimhaaya namaH
vaamanaaya namaH
Baargavaaya namaH
raamaaya namaH
kRuShNaaya namaH
buddhaaya namaH
kalkine namaH || 
naanaavidha puShpaaNi samarpyaami ||

atha graMthi poojaa ||
anaMtaaya namaH prathama graMthiM poojayaami |
naarasiMhaaya namaH dviteeya graMthiM poojayaami |
viShNave namaH tRuteeya graMthiM poojayaami |
kRuShNaaya namaH chaturtha graMthiM poojayaami |
haraye namaH pa~jchama graMthiM poojayaami |
shivaaya namaH ShaShTha graMthiM poojayaami |
brahmaNe namaH saptama graMthiM poojayaami |
bhaaskaraaya namaH aShTama graMthiM poojayaami |
sheShaaya namaH navama graMthiM poojayaami |
sarvavyaapine namaH dashama graMthiM poojayaami |
eeshvaraaya namaH ekaadasha graMthiM poojayaami |
vishvaroopaaya namaH dvaadasha graMthiM poojayaami |
mahakaayaaya namaH trayodasha graMthiM poojayaami |
sRuShTisthityaMtakaarakaaya namaH chaturdasha graMthiM poojayaami ||

dashaa~ggaM gugguloopetaM dhoopa~jchaatimanoharaM | 
kapilaaghRutasaMyuktaM gRuhaaNa puruShottama ||
yatpuru#ShaqM vya#dadhuH | kaqtiqdhA vya#kalpayan |
mukhaqm kima#sya kau bAqhU | kAvUqrU pAdA#vuchyete ||
dhoopamaaghraapayaami ||

saajyaM trivarti saMyuktaM vaMhinaa yojitaM mayaa |
deepaM gRuhaaNa devesha trailokyatimiraapaha ||
brAqhmaqNo&$sya mukha#mAsIt | bAqhU rA#jaqnya#H kRuqtaH |
UqrU tada#syaq yadvaishya#H | paqdbhyA#f3;#e8; shUqdro a#jAyata || 
deepaM darshayaami ||

naanaa bhakShyaishca bhojyaishca rasaiShShaDbhissamaMvitaM |
lehyapeyaadiyukta~jcha naivedyaM upabhujyataaM ||
chaqndramAq mana#so jAqtaH | chakShoqssUryo# ajAyata |
mukhAqdindra#shchAqgnishcha# | prAqNAdvAyura#jAyata ||
moola maMtraM aShTottarashatavaaraM japet | naivedyaM samarpayaami ||

paaneeyaM paavanaM shreShThaM ga~ggaadisaridudbhavaM |
praashanaarthaM mayaa dattaM devesha pratigRuhyataaM ||
paaneeyaM samarpayaami ||

uttaraaposhanaM samarpayaami ||
hastaprakShaaLanaM samarpayaami ||
mukhaprakShaaLanaM samarpayaami ||
aachamaneeyaM samarpayaami ||

beejapooraamra panasa kharjooree kadaleepalaM |
naareekela phalaM divyaM gRuhaaNaabheeShTadaayaka ||
naanaavidha phalaani samarpayaami ||

phoogeepala samaayuktaM naagavalli dalairyutaM |
karpoora choorNa saMyuktaM taaMboolaM pratigRuhyataaM ||
taaMboolaM samarpayaami ||

hiraNyagarbhagarbhasthaM hemabeejaM vibhaavasoH |
anaMtapuNyaphaladamatashshaaMtiM prayachCa me ||
suvarNapuShpa dakShiNaaM samarpayaami ||

chaMdraadityo tathaa taaraa vidyutagnistathaiva cha |
tvameva sarvajyoteeMShi aartikyaM pratigRuhyataaM ||
shriye jaataH shriya aanireeyaaya shriyaM vaso jaritRubhyo dadaati |
shriyaM vasaanaa amRutatvamaayanbhavaMti satyaa samithaamitadrou |
shriya evainaM tat shriyamaadadhaati saMtatamRuchaa vashaTkRutyaM saMtatyai saMdheeyate prajayaapashubhirya evaM veda ||
mahaaneeraajanaM samarpayaami ||

yo naHpitaa janitaa yo vidhaataa dhaamaani veda bhuvanaani vishva |
yo devaanaaM naamadhaa ekaeva taMsaMprashrnaM  bhuvanaayantyanyaa ||
maMtrapuShpaa~jjaliM samarpayaami ||

Chatra chaamara vyajana darpaNa nRutta geeta vaadya aaMdolikaadi 
samasta raajopachaaraan samarpayaami ||

yaanikaani cha paapaani janmaaMtarakRutaani cha |
taani taani vinashyaMti pradakShiNaM pade pade ||
nAbhyA# AsIdaqntari#kShaM | shIqrShNo dyauH sama#vartata |
paqdbhyAm bhUmiqrdishaqH shrotrA$t | tathA# loqkA#f3;#e8; a#kalpayan ||
pradakShiNaM samarpayaami  ||

namaste sarva naageMdra namaste madhusoodana |
namaste bhagavan bhooyo namaste dharaNeedhara ||
saqptAsyA#sanpariqdhaya#H | triH saqptasaqmidha#H kRuqtAH |
deqvA yadyaqj~Jam tanvAqnAH | aba#dhnaqn puru#ShaM paqshum || 
namaskaaraan samarpayaami ||

yaqj~Jena# yaqj~Jama#yajanta deqvAH | tAniq dharmA#Ni prathaqmAnyA#san |
te haq nAkaM# mahiqmAna#ssachante | yatraq pUrve# sAqdhyAH santi# deqvAH ||
maMtrapuShpaa~jjaliM samarpayaami ||

daaridryanaashanaarthaaya putra poutra pravRuddhaye |
anaMtaakhyamidaM sootraM  dhaarayaamyahamuttamaM ||
dora grahaNaM ||

anaMtasaMsaara mahaasamudramagnaM samabhyuddhara vaasudeva |
anaMtaroopin viniyojayasva hyanaMtasootraaya namo namaste ||
dora namaskaaraH ||

saMsaara gahvara guhaasu sukhaM vihartuM 
vaaMChanti ye kurukulodbhava shuddha satvaaH |
saMpoojya cha tribhuvaneshamanaMtaroopaM 
badhnaMti dakShiNakare varadorakaM cha |
iti dora baMdhanaM ||

namassarva hitaanaMta jagadaanaMdakaaraka |
jeerNa doramamuM deva visRuje&haM tvadaaj~jayaa ||
iti jeerNa dora visarjanaM ||

yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena shree anaMtapadmanaabha poojanena bhagavaan bhaarateeramaNa mukhyapraaNaaMtargata shree anaMtapadmanaabhaH preeyataaM ||
shree kRuShNaarpaNamastu ||

tataH braahmaNa poojaaM kRutvaa vaayana daanaM dadyaat |
vaayana daana maMtraH ||
anaMtaH pratigRuhNaati anaMtovai dadaati cha |
anaMtastaarako dvaabhyaaM anaMtaaya namo namaH ||
idaM vaayana daanaM sa dakShiNaakaM sa taaMboolaM 
bhaaratee ramaNa mukhyapraaNaaMtargata
shreemad anaMtapadmanaabha preetiM  kaamayamaanastubhyamahaM sampradade namama ||
pratigRuhyataaM ( braahmaNaH patigRuhNaameeti vadet ) ||

iti anaMtapoojaa paddhatiH ||