shrI gurubhyo namaH

 BIShma tarpaNa maMtra 
saMkalpa 

AchamanaM | 
prANAyAmaH | 
....viSiShTaayaaM, puNyatithou, BaratIramaNa mukhyapraaNantargata 
shree janaardana vaasudeva preraNaya, shree  janArdana vAsudeva prItyarthaM 
BIShmaaShTamI prayukta , BIShma tarpaNaM kariShye || 

BIShma tarpaNa maMtra  | 
BIShmaH SAntanavo dhIraH satyavAdI jitendriyaH |
A-Bi-radBiravaapnotu putra-poutro-citaaM kriyaaM  ||
	(BIShmAya namaH idaM arGyaM) 

vaiyaaGra pAda gotrAya sAMkRutI pravarAyaca |
aputraaya dadaa-myetat salilaM bhIShma varmaNe ||
	(BIShmAya namaH idaM arGyaM) 

vasUnAM avatArAya Santano rAtmajAya ca |
arGyaM dadaami bhIShmaaya Abaala brahmacaariNe ||
	(BIShmAya namaH idaM arGyaM) 


anena BIShmaaShTamI prayukta , BIShma tarpaNena BIShmAMtargata 
BaratIramaNa mukhyapraaNantargata shree janaardana vaasudeva 
prIyatAM | 
suprIto varado bhavatu | shreekRuShNaarpaNamastu || AcamanaM ||