nArAyaNAya paripUrNa guNArNavAya
 viSvodaya sthitilayo niyati pradAya 
gnyAna pradAya viBudA sarasauKya duKa 
 satkAraNAya vitatAya namo namaste

yo vipralaMBa viparIta mati praBUtAn
vAdAnnirasya kRutavAn Buvitatva vAdaM 
sarveShvaro haririti pratipAdakaM taM 
AnaMdatIrtha munivaryamahaM namAmi ||

dvAra devatAyai Sriyai namaH 
jyAdi dvArapAlaka devatAByo namaH ||

pAraM paraM viShNurananta pAraH 
paraH parANAM api pAra pAraH ||
sabrahma pAraH para pAra BUtaH
paraH pareByaH paramArtha rUpI ||
 
AyatAByAM viSAlAByAM sheetalaabhyaaM kRupaanidhe |
karuNaamruta poornaabhyaaM locanaabhyaaM vilokaya ||

namo brahmaNya devaaya go braahmana hitaaya ca |
jagad hitaaya kRuShNaaya govindaaya namo namaH

aqhaM ruqdreBiqrvasu#BiScarAmyaqhamA#diqtyairuqta viqSvade#vai: |
aqhaM miqtrAvaru#NoqBA bi#Barmyaqhami#ndrAqgnI aqhamaqSvinoqBA ||

oum saqhasra#SIrShAq puru#Sha: sahasrAqkSha: saqhasra#pAt | sa BUmi#M viqSvato# vRuqtvAtya#tiShThaddaSAg~gguqlam ||
  
puru#Sha eqvedaM sarvaqM yadBUqtaM yaccaq Bavya#m | uqtAmRu#taqtvasyeSA#noq yadanne#nAtiqroha#ti ||

SrImadviShNvaMGri niShThA atiguNagurutama SrImadAnaMdatIrtha |
trailokyAcArya pAdojjvala jalajalasat pAMsavo&smAnpunaMtu jalajalasat pAMsavo&smAnpunaMtu |
vAcAMyatrapraNetrItriBuvanamahitA SAradA SAradeMdu
jyotsnABadrasmita SrIdhavaLitakakuBApremaBAraMbaBAra || 1



aaraadhyase praaNabhRutaaM praNetraa praaNadhi naathena sameeraNena ,
naarayaNa j~jaana sukhaika pUrNa svAmin namaH SrIramaNa-prasIda ||
 
biMbo&si prati biMbo&smi tava yadyapi cAntaram |
