oum gaNESAya namaH
vakratuNDamahAkAya sUrya koTi samapraBa
nirviGnam kuru mE dEva sarvakAryeSu sarvadA
oum gaqNANAM#tvA gaqNapa#tiM havAmahe
kaqviM ka#vIqnAmu#paqvaSra#vastamam
jyeqqShTharAjaMq brahma#NAm brahmaNaspata
A na#SRuqNvannUqtibi#ssIdaqsAda#nam || 1||
oum mahA gaNapataye namaH

atha siddhivinAyakapUjA paddhatiH

ma~ggaLAcarNaM
SrI guruByo namaH |         parama guruByo namaH
oum nArAyaNAya paripUrNa guNArNavAya    viSvodayasthithi layo niyati pradAya            
j~jAnapradAya vibudhAsura sauKya duHKa    satkAraNAya vitatAya namo namaste        ||1||
yo vipralaMba viparIta mati praBUta        vAdAnirasya kRutavAn BuvitatvavAdaM        
sarveSvaro hariH iti pratipAdayaMtaM     AnaMdatIrtha munivarya mahaM namAmi ||        ||2||
tadeva lagnaM sudinaM tadeva             tArA balaMcandrabalaM tadeva                 
vidyAbalaM daivabalaM tadeva |            lakShmIpate teM&GriyugaM namAmi            ||3||
yatra yogeSvaraH kRuShNaH            yatra pArtho dhanurdharaH ||
tatra SrI vijayo BUtiH |            dhruvA nItirmatirmama                    ||4||
sarvadA sarva kAryeShu             nAstiteShAm ama~ggaLam
yeShAM hRudisto BagavAn  |            ma~ggaLAyatano hariH                ||5||
SuklAmbaradharaM viShNuM             SaSi varNam caturBujaM
prasanna vadanaM dhyAyet            sarva viGnopaSAntaye                ||6||
ayaM muhUrtaH sumuhUrto&stu 
GaMTAvAdanaM
AgamArthaM tu devAnAM gamanArthaMturakShasAM|    kuru GaMTAravaM tatra devatAhvAnalAMCanaM        ||1||
BUtoccATanaM
apasarpaMtu ye BUtAH |            ye BUtA Buvi saMsthitAH |
ye BUtA viGna kartAraH |            tenaSyaMtu SivAj~jayayA ||
dvirAcamya ||
prANAnAyamya || 
oum parabrahma RuShiH, paramAtmA devatA, gAyatrI CaMdaH, prANAyAme viniyOgaH
oum BUH    oum BuvaH    oum suvaH    oum janaH            
oum mahaH    oum tapaH    oum satyaM                
oum tatsavituqva#reNyam Bargo# deqvasya dhImahi |dhiyoqyona#H pracoqdayAt ||
omApo jyotIraso amRutaM brahma BUrBuvassvaroM ||
saMkalpaH
SuBAByAM SuBe SoBana muhUrtE,
Adya brahmaNaH    dvitIya parArdhe    Sveta varAha kalpe    
vaivaSvata maMvaMtare    kaliyuge    prathama pAde    BArata varSe    
Barata KaMDhe    jaMbUdvIpe    daMDakAraNye    godAvaryAH    
dakShiNe tIre    SAlivAhAna Sake    bauddhAvatAre    rAma kShetre    
asmin vartamAne
..... saMvatsare,
    dakShiNAyaNe,
    varSha RutU,
    BAdrapada mAse,
    Sukla pakShe,    
caturthyAM SuBa titho    ... vAsare    ... nakShatre    .. yoge,    .. karaNe,    
...(evaMguNa viSeShaNa viSiShTAyAM SuBa titho)siddhivinAyakAMtargata BAratIramaNa muKya prANAMtargata SrIviSvamUrtipreraNyA SrIviSvamUrtiprItyarthaM sakalaviGna parihAradvArA sarvABIShTa sidhyarthaM siddhivinAyakasya dhyAna AvahanAdi ShoDaShopacAra pUjAM kariShye ||


pITha pUjA
pITha madhye SrI para devatAyai |        SrI viSvaMbarAyai namaH
AdhAra rUpaNyai Saktyai namaH |        SrI viShNu kUrmAya namaH
tatpucCASrita vAyukUrmAya namaH        vAyukUrma pucCASrita anaMtanAmaka SrI SeSAya namaH tatPaNASrita pRuthivye namaH    ,             kShIrasAgarAye namaH || 
ramArUpa SvetadvIpAya namaH |        ramArUpAya ratna maMTapAya namaH
tanmadhye siddhivinAyakAMtaryAmi SrI viSvaMbara rUpi paramAtmane namaH
viShNorAsana BUtAya divya ratna mayAya ca | pradhAna puruSheSAya mahApIThAya te namaH ||

dharmAdi pUjA
dharmAya namaH
j~jAnAya namaH
vairAgyAya namaH    
aiSvaryAya namaH    
adharmAya namaH    
aj~jAnAya namaH    
avairAgyAya namaH    
anaiSvaryAya namaH    
AnaMda kaMdAya namaH     
buddhi nAlAya namaH    
ahaMkAra bIjAya namaH    
AkASAtmane karNikAyai namaH    
vAyvAtmane kesarAya namaH    
agnyAtmane dalAyai namaH    
pRuthiviyAtmane pariveShAya namaH    
aM arka maMDalAya namaH    
uM soma maMDalAya namaH    
vaM vahni maMDalAya namaH        
saM satvAya namaH    
raM rajase namaH    
taM tamase namaH    
viM vidyAyai namaH    
Atmane namaH    
aMtarAtmane namaH    
paramAtmane namaH    
j~jAnAtmane namaH    


 kalaSa pUjA ||

prANapratiShTA maMtra ||

asya SrIprANapratiShTAmaMtrasya,     
brahma viShNu maheSvarA RuShayaH,    
RugyajussAmAtharvANi CaMdAMsi,    
kriyAmaya vapuH,    
prANAKyA devatA,    
AM bIjaM, hrIM SaktiH    krauM kIlakaM,    
asyA mUrthau prANapratiShTApane viniyogaH    

a~gganyAsa
oum hrAM a~gguShTAByAM namaH    
hrIM tarjanIByAM namaH    
hrUM madhyamAByAM namaH    
hraiM anAmikAByAM namaH    
hrauM kaniShTikAByAM namaH    
hraH karatala kara pRuShTAByAM namaH    


karanyAsa
hrAM hRudayAya namaH    
hrIM Sirase svAhA    
hrUM SiKAye vaShaT    
hraiM kavacAyuhuM    
hrauM netrAByAM vauShaT    
hraH astrAya PaT0    
digbandhana
BUrBuvasvaroM iti digbandhaH


dhyAnaM
raktAMbodhistapotollasadaruNa sarojA dhirUDA karAbjaiH |
paSaM kodaNda BikShUdBavamaliguNamapyaMkuShaM paMcabANAM ||
viBrANAsRukkapAlaM trinayana lasitA pInavakShoruhADya |
devI balArkavarNa Bavatu suKakarI prANa Sakti parA naH||

oum AM hrIM krauM |
yaM raM laM vaM SaM ShaM saM haM haMsasso&haM|
asyAM mUrtau prANAstiShThaMtu |
asyAM mUrtau jIva ihaH sthitaH |
asyAM mUrtau sarvendriyANi |
manaH Srotra tvak cakShuH jihvA GrANa vAk pANi pAda pAyupasthAKyAni ihai vAgatya suKaM ciraM tiShThaMtu svAhA ||

asu#nIteq puna#raqsmAsuq cakShuH puna#H prAqNamiqha no# dhehiq Boga#m |
jyok pa#Syemaq sUrya# muqccaraMtaq manu#mate mRuqLayA#naH svaqsti || 1 ||
puna#rnoq asuM# pRuthaqvi da#dAtu punaqrdyaurdeqvI puna#raMqtari#kSham ||
puna#rnaqH soma#staq#006C;vaM# dadAtuq puna#H pUqShA pathyAMq#3qyA svaqstiH ||

AvAhanaM
oum BUH siddhivinAyakaM AvahayAmi ||
oum BuvaH siddhivinAyakaM AvAhayAmi ||
oum svaH siddhivinAyakaM AvahayAmi ||
oum BUrBuvasvaH siddhivinAyakaM AvAhayAmi ||
AvAhito Bava     sthApito Bava    sannihito Bava    
saMniruddho Bava    avakuMTitho Bava    suprasanno Bava    
varado Bava    SAMto Bava    prasIda prasIda    

dhyAnaM
eka daMtaM SUrpakarNaM gaja vaktraM caturBujaM |
pASAMkuSadharaM devaM dhyAyet siddhivinAyakaM ||
dhyAyeddevaM mahAkAyaM taptakAMcana sanniBaM |
daMtAkShamAlA paraSu pUrNamodaka hastakaM |
modakAsakta tuMDAgramekadaMtaM vinAyakaM ||
siddhivinAyakAya namaH dhyAyAmi ||

AvAhanaM
AvAhayAmi viGneS surarAjArciteSvara |
anAthanAtha sarvaj~ja pUjArthaM gaNanAyaka ||
siddhivinAyakAya namaH AvAhayAmi ||

AsanaM
vicitra ratna racitaM divyAstaraNa saMyutaM
svarN siMhAsanaM cAru gRuhANa sura pUjita
siddhivinAyakAya namaH AsanaM samarpayAmi

pAdyaM
sarva tIrtha samudBUtaM pAdyaM gaMdhAdisaMyutaM |
viGnarAjagRuhANedaM Bagavan Baktavatsala
siddhivinAyakAya namaH pAdyaM samarpayAmi

arGyaM
arGyaM ca PalasaMyuktaM gaMdhapuShpAkShatairyutaM |
gaNAdhyakSha namastestu gRuhANa karuNAnidhe
siddhivinAyakAya namaH arGyaM samarpayAmi

madhuparkaM
dadhyAjyamadhusaMyuktaM madhuparkaM mayAhRutaM
gRuhANa sarvalokeSa gaNanAtha namostute
siddhivinAyakAya namaH madhuparkaM samarpayAmi

AcamanIyaM
vinAyaka namastuByaM tridaSairaBivaMdita
gRuhANAcamanaM deva tuByaM dattaM mayA praBo
siddhivinAyakAya namaH AcamanIyaM samarpayAmi

paMcAmRuta snAnaM
payodadhiGRuta~jcaiva SarkarAmadhusaMyutaM |
pa~jcAmRuta tatsnapanAt prIyatAM gaNanAyakaH
siddhivinAyakAya namaH paMcAmRuta snAnaM samarpayAmi

SuddhodakasnAnaM
ga~ggAdi sarva tIrtheBya AhRutairamalairjalaiH |
snAnaM kuruShva BagavAnumAputra namostute
siddhivinAyakAya namaH Suddhodaka snAnaM samarpayAmi ||

snAnaMtaraM AcamanIyaM
siddhivinAyakAya namaH snAnAnaMtara AcamanIyaM samarpayAmi

vastrayugmaM
raktavastradvayaM deva divya kAMcana saMBavaM |
sarvaprada gRuhANedaM laMbodara harAtmaja ||
siddhivinAyakAya namaH vastrayugmaM samarpayAmi ||

yaj~jopavItaM
rAjataM brahmasUtra~jca kAMcanaM cottarIyakaM
gRuhANa cAru sarvaj~ja BaktABIShTa pradAyaka ||
siddhivinAyakAya namaH yaj~jopavItaM samarpayAmi ||

siMdUraM
udyatBAskarasaMkASaM saMdhyAvadaruNam praBo
vIrAlaMkaraNaM divyaM sindUraM pratigRuhyatAM
siddhivinAyakAya namaH siMdUraM samarpayAmi ||

ABaraNam
nAnAvidhAni divyAni nAnAratna mayAni ca
BUSaNAni gRuhANAdya pArvatIpriyanaMdanA
siddhivinAyakAya namaH ABaraNAni samarpayAmi ||

gaMdhAn
kastUrI caMdanam caiva kuMkumena samaMvitaM
vilepanaM suraSreShTha caMdanaM pratigRuhyatAM
siddhivinAyakAya namaH gaMdhAn samarpayAmi ||

akShatAn
raktAkShatAMSca deveSa gRuhANa dviradAnana
lalATaPalake caMdras tasyoparya vadhAryatAM
akShatAMdhavaLAMdivyAn SAlIyAnSuBAn
gRuhANa paramAnaMdAd ISaputra namostute
siddhivinAyakAya namaH akShatAn samarpayAmi ||

puShpaM
karavIrair jAtisumaiScaMpakair vakuLaiSSuBaiH
SatapatraiScakalhArair arcayed gaNanAyaka
siddhivinAyakAya namaH nAnAvidha parimaLapuShpANi samarpayAmi ||

a~gga pUjA
gaNeSAya namaH pAdo pUjayAmi    
ekadaMtAya namaH gulPau pUjayAmi    
SUrpakarNAya namaH jAnunI pUjayAmi    
viGnarAjAya namaH jaMGe pUjayAmi    
aKuvAhanAya namaH UrU pUjayAmi    
heraMbAya namaH kaTiM pUjayAmi    
kAmAri sUnave namaH nABiM pUjayAmi    
laMbodarAya namaH udaraM pUjayAmi    
gaurIsutAya namaH stanau pUjayAmi    
gaNanAyakAya namaH hRudayaM pUjayAmi    
sthUlakaMThAya namaH kaMThaM pUjayAmi    
skaMdAgrajAya namaH skaMdau pUjayAmi    
pASahastAya namaH hastau pUjayAmi    
gajavaktrAya namaH vaktram pUjayAmi    
viGne haMtre namaH netre pUjayAmi    
SUrpakarNAya karNau pUjayAmi    
PAlacaMdrAya namaH lalATaM pUjayAmi    
sarveSvarAya namaH SiraH pUjayAmi    
viGneSvarAya namaH sarvA~ggAni pUjayAmi        

ekaviMSati patra pUjA
sumuKAya namaH    mAlatI patraM samarpayAmi 
gaNAdhipAya namaH    BRu~ggarAjapatraM samarpayAmi    
umAputrAya namaH    dUrvApatraM samarpayAmi    
gajAnAya namaH    SvetadUrvApatraM samarpayAmi    
lambodarAya namaH    badari patram samarpayAmi    
hArasUnave namaH    dhuttUra patraM samarpayAmi    
gajakarNakAya namaH    tulasI patraM samarpayAmi    
vaktratuMDAya namaH    SamI patraM samarpayAmi    
guhAgrajAya namaH    apAmArga patram samarpayAmi    
ekadaMtAya namaH    bRuhatI patraM samarpayAmi    
vikaTAya namaH    karavI patraM samarpayAmi    
kapilAya namaH    arkaSa patram samarpayAmi    
gajadaMtAya namaH    arjuna patraM samarpayAmi    
viGnarAjAya namaH    viShNukrAMta patraM samarpayAmi    
vaTave namaH    dADima patraM samarpayAmi    
surAgrajAya namaH    devadArupatram samarpayAmi    
PAlacaMdrAya namaH    maru patraM samarpayAmi    
heraMbAya namaH    aSvatthapatraM samarpayAmi    
caturBujAya namaH    jAtI patraM samarpayAmi    
vinAyakAya namaH    ketakI patraM samarpayAmi    
sarveSvarAya namaH    agasti patraM samarpayAmi    


gaNeSaShTottaraSatanAmAvalI
oum vinAyakAya namaH oum    
oum viGnarAjAya namaH oum    
oum gaurIputrAya namaH oum    
oum gaNeSvarAya namaH oum    
oum skaMdAgrajAya namaH oum    
oum avyayAya namaH oum    
oum BUtAya namaH oum    
oum dakShAya namaH oum    
oum adhyakShAya namaH oum    
oum dvijapriyAya namaH oum    
oum agnigarBacCide namaH oum    
oum iMdraSrIpradAya namaH oum    
oum varapradAya namaH oum    
oum avyayAya namaH oum    
oum sarvasiddhipradAya namaH oum    
oum sarvatanayAya namaH oum    
oum sarvapriyAya namaH oum    
oum sarvAtmakAya namaH oum    
oum SRuShTikartre namaH oum    
oum devAya namaH oum    
oum anekArcitAya namaH oum    
oum SivAya namaH oum    
oum SuddhAya namaH oum    
oum buddhipradAya namaH oum    
oum SAntAya namaH oum    
oum brahmacAriNe namaH oum    
oum gajAnanAya namaH oum    
oum dvaimAtrAya namaH oum    
oum munistutyAya namaH oum    
oum BaktaviGnavinASakAyanamaH oum    
oum ekadaMtAya namaH oum    
oum caturbAhave namaH oum    
oum caturAya namaH oum    
oum SaktisaMyutAya namaH oum    
oum laMbodarAya namaH oum    
oum sUrpakarNAya namaH oum    
oum haraye namaH oum    
oum brahmavituttamAya namaH oum    
oum kAlAya namaH oum    
oum Kagapataye namaH oum    
oumkAmine(locanAya)namaHoum    
oum somasUryAgnaye namaH oum    
oum pASA~gkuSadharAya namaH oum    
oum caNDAya namaH oum    
oum guNAtItAya namaH oum    
oum niraMjanAya namaH oum    
oum akalmaShAya namaH oum    
oum svayaM siddhAya namaH oum    
oum siddArcita padAMbujAya  namaH oum    
oum bIjapUra PalAsaktAya namaH oum    
oum varadAya namaH oum    
oum SASvatAya namaH oum    
oum kRutine namaH oum    
oum dvijapriyAya namaH oum    
oum vItaBayAya namaH oum    
oum gatine namaH oum    
oum cakriNe namaH oum    
oum ikShucApadhRute namaH oum    
oum SrIdAya namaH oum    
oum ajAya namaH oum    
oum utPalakarAya namaH oum    
oum SrIpataye namaH oum    
oum saMstutiharShadAya namaH oum    
oum kulAdri partre namaH oum    
oum jaTilAya namaH oum    
oum kalikalmaShanASakAyanamaH oum    
oum caMdracUDAmaNaye namaH oum    
oum kAntAya namaH oum    
oum pApahAriNe namaH oum    
oum samAhitAya namaH oum    
oum ASritaSrIkarAyanamaH oum    
oum sauMyAya namaH oum    
oum BaktavA~jcitAyanamaH oum    
oum SAntAya namaH oum    
oum kaivalya suKadAye namaH oum    
oum saccidAnaMda vigrahAya namaH oum    
oum j~jAnine namaH oum    
oum dayAsutAya namaH oum    
oum dAntAya namaH oum    
oum brahmadveSa vivarjitAya namaH oum    
oum pramatta daityapradAya namaH oum    
oum SrIkaMThAya namaH oum    
oum viBudeSvarAya namaH oum    
oum rAmArcitAya namaH oum    
oum vidaye namaH oum    
oum nAgarAjayaj~jopavItakAyanamaH oum    
oum sthUlakaMTAya namaH oum    
oum sAmaGoSha namaH oum    
oum parasmai namaH oum    
oum sthUla tuNDAya namaH oum    
oum kraNyai namaH oum    
oum dhIrAya namaH oum    
oum vAgISAya namaH oum    
oumsiddhidAyakAyanamaH oum    
oum dUrvAbilvapriyAya namaH oum    
oum avyaktamUrtaye namaH oum    
oum^^adButamUrtimate namaH oum    
oum sailendra danujot namaH oum    
oum sa~gkakelanot namaH oum    
oumsuKamAnasAya namaH oum    oumsarvalAvaNyasudhAsArAyanamaHoum    
oum jitamanmatha vigrahAya namaH oum    
oum samastajagatAdhArAya  namaH oum    
oum mUShaka vAhanAya namaH oum    
oum hRuShTAya namaH oum    
oum duShThAya namaH oum    
oum prasannAtmane namaH oum    
oum sarvasiddhipradAyakAya namaH oum    
oum BaktABISTaPalaprada svAmine namaH

        
dhUpaM
daSA~ggaM guggulaM dhUpaM sugaMdhaM sumanoharaM
gRuhANa sarva deveSa umAputra namo&stute
siddhivinAyakAya namaH dhUpamAGrApayAmi


dIpaM
sAjyaM trivarti saMyuktaM vahninAdyotitaM mayA  gRuhANa ma~ggaLaM dIpaM ISa putra namostute siddhivinAyakAya namaH dIpaM darSayAmi

    
naivedyaM
BakShyaM BojyaM ca lehyaM ca coShyaM pAnIyameva ca
idaM gRuhANa naivedyaM mayAdattaM vinAyaka
siddhivinAyakAya namaH naivedyaM samarpayAmi

madhyepAnIyaM
eloSIralava~ggAdi karpUraparivAsitaM 
prASanArthaM kRutaM toyaM gRuhANa gaNanAyaka
siddhivinAyakAya namaH madhyepAnIyaM samarpayAmi

uttarApoSaNaM
siddhivinAyakAya namaH uttarApoSaNaM samarpayAmi
hastaprakShALanaM
siddhivinAyakAya namaH hastaprakShALanaM samarpayAmi
muKaprakShALanaM
siddhivinAyakAya namaH muKaprakShALanaM samarpayAmi
AcamanaM
siddhivinAyakAya namaH AcamanaM samarpayAmi


PalaM
bIjapUrAmrapanasaKarjUrIkadaLIPalaM
nArIkeLaPalaM divyaM gRuhANa gaNanAyaka
siddhivinAyakAya namaH nAnAvidhaPalAni samarpayAmi


tAMbUlaM
pUgIPaLa samAyuktaM nAgavallIdaLairyutaM
karpUra cUrNasaMyuktaM tAMbUlaM pratigRuhyatAM
siddhivinAyakAya namaH tAMbUlaM samarpayAmi


dakShiNAM
hiraNyagarBagarBastaM hemabIjaM viBAvasoH |
anaMta puNya PaladaM ataSSaMti prayaSca me ||
siddhivinAyakAya namaH suvarNapuShpadakShiNAni  samarpayAmi ||


nIrAjanaM
GRutavartisahasraiSca karpUra Sakalaistatha |
nIrAjanaM mayAdattaM gRuhANa varado Bava ||
siddhivinAyakAya namaH mahAnIrAjanaM samarpayAmi ||


dUrvAyugma pUjA
1    gaNAdhipAya namaH    dUrvAyugmaM samarpayAmi    
2    umAputrAya namaH    dUrvAyugmaM samarpayAmi    
3    aGanASanAya namaH    dUrvAyugmaM samarpayAmi    
4    vinAyakAya namaH    dUrvAyugmaM samarpayAmi    
5    ISaputrAya namaH    dUrvAyugmaM samarpayAmi    
6    sarvasiddhipradAyakAya namaH    dUrvAyugmaM samarpayAmi    
 7    ekadaMtAya namaH    dUrvAyugmaM samarpayAmi    
8    iBavaktrAya namaH    dUrvAyugmaM samarpayAmi    
9    mUShaka vAhanAya namaH    dUrvAyugmaM samarpayAmi    
10    kumAragurave namaH    dUrvAyugmaM samarpayAmi    
11    gaNAdhipAya namaH    dUrvAyugmaM samarpayAmi    
12    umAputrAya namaH    dUrvAyugmaM samarpayAmi    
13    aGanASanAya namaH    dUrvAyugmaM samarpayAmi    
14    vinAyakAya namaH    dUrvAyugmaM samarpayAmi    
15    ISaputrAya namaH    dUrvAyugmaM samarpayAmi    
16    sarvasiddhipradAyakAya namaH    dUrvAyugmaM samarpayAmi    
17    ekadaMtAya namaH    dUrvAyugmaM samarpayAmi    
18    iBavaktrAya namaH    dUrvAyugmaM samarpayAmi    
19    mUShaka vAhanAya namaH    dUrvAyugmaM samarpayAmi    
20    kumAragurave namaH    dUrvAyugmaM samarpayAmi    
21    gaNAdhipa namastestestu umAputrAGanASana | vinAyakeSa tanaya sarvasiddhipradAyaka || ekadaMteBavadana deva mUShakavAhana | kumAra gurave tuByaM arpayAmi sumA~jjaliM || dUrvAyugmaM samarpayAmi ||    


maMtrapuShpaM
vinAyakeSa tanaya gaNarAja surottama |
dehime sakalAn kAmAn vaMde siddhivinAyaka ||
siddhivinAyakAya namaH maMtrapuShpA~jjaliM samarpayAmi ||

rAjopacAra
siddhivinAyakAya namaH Catra cAmara darpaNa nRutta gIta vAdya AMdolikAdi samasta rAjopacArAM samarpayAmi ||


pradakShiNAn
viSveSvara viSAlAkSha sarvABIShTa Palaprada |
pradakShiNaM karomitvAm sarvAnkAmAMSca dehi me ||
siddhivinAyakAya namaH pradakShiNAn samarpayAmi ||


namaskArAn
namaste viGna saMhartre namastevAMCitaprada |
namaste devadeveSa namaste gaNanAyaka ||
siddhivinAyakAya namaH namaskArAn samarpayAmi ||


prArthanA
yanmayAcaritam deva vratametatsudurlaBaM |
tat prasAdAt gaNeSatvaM saPalaM kuru sarvadA ||
iti prArthanA ||


samarpaNA
yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena siddhivinAyaka pUjanena BagavAn vinAyakAMtargata BAratIramaNa muKyaprANAMtargata SrIviSvamUrtiH prIyatAm ||
SrI kRuShNArpaNamastu ||


brAhmaNa pUjA

vAyana dAnaM

gaNeSa pratigRuhNAtu gaNeSovaidadAti ca |
gaNeSastArako dvAByAM gaNeSAya namo namaH ||
idaM vAyanaM sadakShiNaM sa tAMbUlaM vinAyakAMtargata BAratIramaNa | muKyaprANAntargata SrIviSvamUrtiprItiM kAmayamAnastuByamahaM saMpradade ||
namama namama ||
pratigRuhyatAM ||
brAhmaNaH pratigRuhNAmIti vadet ||
pratimAdAna maMtraH
vinAyakasya pratimAM vastra yugma samanvitAm |
tuByaM sampradade vipra prIyatAM me gajAnanaH ||
iti dadyAt ||
    vinAyaka caturthIM caMdra darSana jatya doSha SAMtaye japya maMtrastu    


siMhaH prasenamavadhItsiMho jAMBavatA hataH |
sukumAraka mArodIstava hyeSha syamaMtakaH ||
iti vinAyaka pUjApaddhatiH
