maheedyau rityasya kaaNvo medhaa tithirdyaavaa pRuthivyou gayatree || Boomi sparshane viniyogaH ||
maqhI dyau: pRu#thiqvI ca# na iqmaM yaqj~jaM mi#mikShatAm | piqpRuqtAM noq BarI#maBi: || 1.022.13


oShadhaya ityaatharvaNo BiShagoShadhayo&nuShTup | 
oShadhi nikShipaNe viniyogaH ||
oSha#dhayaq: saM va#danteq some#na saqha rAj~jA# | yasmai# kRuqNoti# brAhmaqNastaM rA#janpArayAmasi || 10.097.22 


aakaleShviti kaaSyapositaH pavamaanasomo gaayatri |
kalaSa sthaapane viniyogaH ||
A kaqlaSe#Shu dhAvati paqvitreq pari# Shicyate | uqkthairyaqj~jeShu# vardhate || 9.017.04


imaM me ga~ggeti praiyamedhaH siMdhukShinnadyou jagatee |
udakapooraNe viniyogaH ||
iqmaM me# gag~gge yamune sarasvatiq Sutu#driq stoma#M sacatAq paruqShNyA | aqsiqknyA ma#rudvRudhe viqtastaqyArjI#kIye SRuNuqhyA suqShoma#yA || 10.075.05

gandha#dvAqrAM   du#rAdhaqrShAM   niqtyapu#ShTAM   kariqShiNI$m   |
IqSvarIM   sarva#BUtAnAqM   tAmiqhopa#   hvayeq   Sriyam$ ||


yaaHphalaneer ityaatharvaNo bhiShag oShadhayo&nuShThup 0|
phalaa nikShipaNe viniyogaH ||
yAH phaqlineeqryA a#phaqlA a#puqShpA yAshca# puqShpiNee#H |
bRuhaqspati#prasootAqs tA no# mu~jcaqntvaMha#saH || Rug 10.097.15 


sa hi ratnA#ni dAqshuShe# suqvAti# saviqtA bhaga#H |
taM bhAqgaM ciqtramee#mahe || Rug 5.082.03
iti paMcaratnaani ||

hiraNyaroopa iti shounako gRutsamado&paaM napaastriShTup | 
hiraNyaM prakShepane viniyogaH ||
hira#NyaroopaqH sa hira#NyasaMdRugaqpAM napAqt seduq hira#NyavarNaH | 
hiqraqNyayAqt pariq yone#rniqShadyA# hiraNyaqdA da#daqtyanna#masmai || Rug 2.035.10
hiraNyaM prakShipya ||

aqSvaqtthe vo# niqShada#naM paqrNe vo# vasaqtiShkRuqtA | goqBAjaq itkilA#sathaq yatsaqnava#thaq pUru#Sham || 10.097.05


yuvA suqvAsA iti viSvaamitro yoopastriShTup |
vastra samarpaNe viniyogaH ||
yuvA# suqvAsAqH pariveetaq AgAqt sa uq shreyA#n bhavatiq jAya#mAnaH | 
taM dheerA#saH kaqvayaq unna#yanti svAqdhyoq 3#q  mana#sA devaqyanta#H|| Rug 3.008.04
iti vastraM ||

pooqrNaa da#rviq parA$ pataq supoo$rNaaq punaqrApa#ta |
vasne$vaq vikree$Naavahaq iShaqmoorjaM$ shatakrato ||
poornapaatraM taamra mayaM shaali taMDulapooritaM || 
pradhaanadevapoojaarthaM nyasaami kalashopari || 
iti poorNapaatraM nidhaaya || 

iti kalaSasthApana mantrAH




navagraha mantrAH 
1) AkRuShNeneityasya hiraNyastUpassavitAtriShTup 0 |
A kRuqShNenaq raja#sAq varta#mAno niveqSaya#nnaqmRutaqM martya#M ca | hiqraqNyaye#na saviqtA ratheqnA deqvo yA#tiq Buva#nAniq paSya#n || 1.035.02

adidevatA agnI
aqgniM dUqtaM vRu#NImaheq hotA#raM viqSvave#dasam | aqsya     yaqj~jasya# suqkratu#m || 1.012.01 

pratyadidevatA rudra 
kadruqdrAyaq prace#tase mIqLhuShTa#mAyaq tavya#se | voqcemaq SaMta#maM hRuqde || 1.043.01

adidevatA  pratyadidevatA  sahita sUryamaavaahayaami ||


2) ApyAyasva goutumassomo gAyatri0 |
A pyA#yasvaq same#tu te viqSvata#: somaq vRuShNya#m | BavAq vAja#sya saMgaqthe || 1.091.16

adidevatA apaH
aqpsu meq somo# abravIdaqntarviSvA#ni BeShaqjA | aqgniM ca# viqSvaSa#mBuvaqm || 1.023.20

pratyadidevatA gauri
gauqrIrmi#mAya saliqlAniq takShaqtyeka#padI dviqpadIq sA catu#ShpadI | aqShTApa#dIq nava#padI baBUqvuShI# saqhasrA#kSharA paraqme vyo#man || 1.164.41

3) agnirmUrdhaa virUpo&~ggArako gAyatri0 |
aqgnirmUqrdhA diqva: kaqkutpati#: pRuthiqvyA aqyam | aqpAM retA#Msi jinvati || 8.044.16

adidevatA pRuthivI
syoqnA pRu#thivi BavAnRukShaqrA niqveSa#nI | yacCA# naq: Sarma# saqpratha#: || 1.022.15 

pratyadidevatA kumAraH 
kuqmAqraM mAqtA yu#vaqti: samu#bdhaqM guhA# biBartiq na da#dAti piqtre | anI#kamasyaq na miqnajjanA#sa: puqra: pa#Syantiq nihi#tamaraqtau || 5.002.01


4)
ud budhyadhvaM viSvedevAtriShTup 0 | 
udbu#dhyadhvaqM sama#nasa: saKAyaq: samaqgnimi#ndhvaM baqhavaq: sanI#LA: | daqdhiqkrAmaqgnimuqShasa#M ca deqvImindrA#vaqto&va#seq ni hva#ye va: || 10.101.01

adidevatA viShNuH
iqdaM viShNuqrvi ca#krame treqdhA ni da#dhe paqdam | samU#Lhamasya pAMsuqre || 1.022.17

pratyadidevatA puruShanAmaka viShNuH
saqhasra#SIrShAq puru#Sha: sahasrAqkSha: saqhasra#pAt | sa BUmi#M viqSvato# vRuqtvAtya#tiShThaddaSAg~gguqlam || 10.090.01


5)
bRuhaspate gRutsamado bRuhaspatitriShTup 0 |
bRuha#spateq atiq yadaqryo arhA#ddyuqmadviqBAtiq kratu#maqjjane#Shu | yaddIqdayaqcCava#sa RutaprajAtaq tadaqsmAsuq dravi#NaM dhehi ciqtram || 2.023.15

adidevatA indra
indraq SreShThA#niq dravi#NAni dhehiq cittiqM dakSha#sya suBagaqtvamaqsme | poSha#M rayIqNAmari#ShTiM taqnUnA#M svAqdmAna#M vAqca: su#dinaqtvamahnA#m || 2.021.06

pratyadidevatA brahmA
brahma#NA te brahmaqyujA# yunajmiq harIq saKA#yA sadhaqmAda# AqSU | sthiqraM ratha#M suqKami#ndrAdhiqtiShTha#nprajAqnanviqdvA~M upa# yAhiq soma#m || 3.035.04


6)
shukraM te BaradvaajaH pUShA triShTup 0 |
SuqkraM te# aqnyadya#jaqtaM te# aqnyadviShu#rUpeq aha#nIq dyauri#vAsi | viSvAq hi mAqyA ava#si svadhAvo BaqdrA te# pUShanniqha rAqtira#stu || 6.058.01

adidevatA indrANI
iqndrAqNImAqsu nAri#Shu suqBagA#maqhama#Sravam | naqhya#syA apaqraM caqna jaqrasAq mara#teq patiqrviSva#smAqdindraq utta#ra: || 10.086.11

pratyadidevatA indra
indra#M vo viqSvataqspariq havA#maheq jane#Bya: | aqsmAka#mastuq keva#la: || 1.007.1

7) 
sham agniririMbiThiragnisUryAnilaa uShNik0 |
SamaqgniraqgniBi#: karaqcCaM na#stapatuq sUrya#: | SaM vAto# vAtvaraqpA apaq sridha#: || 8.018.09

adidevatA prajApati
prajA#pateq na tvadeqtAnyaqnyo viSvA# jAqtAniq pariq tA ba#BUva | yatkA#mAste juhuqmastanno# astu vaqyaM syA#maq pata#yo rayIqNAm || 10.121.10 

pratyadidevatA yama
yaqmAyaq soma#M sunuta yaqmAya# juhutA haqvi: | yaqmaM ha# yaqj~jo ga#cCatyaqgnidU#toq ara#MkRuta: || 10.014.13


8)
kayAno vAmadevo indro Ayatri0 |
kayA# naSciqtra A Bu#vadUqtI saqdAvRu#dhaq: saKA# | kayAq Saci#ShThayA vRuqtA || 4.031.01

adidevatA sarpa
AyaM gau: pRuSni#rakramIqdasa#danmAqtara#M puqra: | piqtara#M ca praqyansva#: || 10.189.01 

pratyadidevatA mRutyu
<lang=san>para#M mRutyoq anuq pare#hiq panthAqM yasteq sva ita#ro devaqyAnA#t | cakShu#Shmate SRuNvaqte te# bravImiq mA na#: praqjAM rI#riShoq mota vIqrAn || 10.018.01 

9)
ketuM kRuNvann madhucCaMdaa indro gAyatri0 |
keqtuM kRuqNvanna#keqtaveq peSo# maryA apeqSase# | samuqShadBi#rajAyathA: || 1.006.03

adidevatA brahmA
brahma# jaj~jAqnaM pra#thaqmaM puqrastaaqd visI$mata: suqrucho$vena A$va: | sabuqdhnyaa$ upaqmaa a#sya
viqShThaaH saqtashchaq yoniq masa#tashchaq viva#H ||

pratyadidevatA citragupta 
sa ci#tra ciqtraM ciqtaya#ntamaqsme citra#kShatra ciqtrata#maM vayoqdhAm | caqndraM raqyiM pu#ruqvIra#M bRuqhantaqM candra# caqndrABi#rgRuNaqte yu#vasva || 6.006.07 






aShTadikpAlaka devatA
1) indra#M vo viqSvataqspariq havA#maheq jane#Bya: | aqsmAka#mastuq keva#la: || 1.007.10

2) aqgniM dUqtaM vRu#NImaheq hotA#raM viqSvave#dasam | aqsya yaqj~jasya# suqkratu#m || 1.012.01

3) yaqmAyaq soma#M sunuta yaqmAya# juhutA haqvi: | yaqmaM ha# yaqj~jo ga#cCatyaqgnidU#toq ara#MkRuta: || 10.014.13 

4) mo Shu Naq: parA#parAq nirRu#tirduqrhaNA# vadhIt | paqdIqShTa tRuShNa#yA saqha || 1.038.06

5) tattvA# yAmiq brahma#NAq vanda#mAnaqstadA SA#steq yaja#mAno haqvirBi#: | ahe#LamAno varuNeqha boqdhyuru#SaMsaq mA naq Ayuq: pra mo#ShI: || 1.024.11

6) tava# vAyavRutaspateq tvaShTu#rjAmAtaradButa | avAqMsyA vRu#NImahe || 8.026.21

7) somo# dheqnuM somoq arva#ntamAqSuM somo# vIqraM ka#rmaqNya#M dadAti | sAqdaqnya#M vidaqthya#M saqBeya#M pitRuqSrava#NaqM yo dadA#Sadasmai || 1.091.20

8) tamISA#naqM jaga#tastaqsthuShaqspati#M dhiyaMjiqnvamava#se hUmahe vaqyam | pUqShA noq yathAq veda#sAqmasa#dvRuqdhe ra#kShiqtA pAqyurada#bdha: svaqstaye# || 1.089.05 



1) Uqrdhva Uq Shu Na# Uqtayeq tiShThA# deqvo na sa#viqtA | Uqrdhvo vAja#syaq sani#tAq yadaq~jjiBi#rvAqGadBi#rviqhvayA#mahe || 1.036.13 

2) aqdha: pa#Syasvaq mopari# saMtaqrAM pA#daqkau ha#ra | mA te# kaSaplaqkau dRu#SaqnstrI hi braqhmA baqBUvi#tha || 8.033.19

3) dyAvA#pRuthiqvI ja#nayannaqBi vraqtApaq oSha#dhIrvaqninA#ni yaqj~jiyA# | aqntari#kShaqM sva1q#rA pa#prurUqtayeq vaSa#M deqvAsa#staqnvIq3q# ni mA#mRuju: || 10.066.09




1) gaNapati
gaqNAnA#M tvA gaqNapa#tiM havAmahe kaqviM ka#vIqnAmu#paqmaSra#vastamam | jyeqShThaqrAjaqM brahma#NAM brahmaNaspataq A na#: SRuqNvannUqtiBi#: sIdaq sAda#nam || 2.023.01

2) durgA
jAqtave#dase sunavAmaq soma#marAtIyaqto ni da#hAtiq veda#: | sa na#: parShaqdati# duqrgANiq viSvA# nAqvevaq sindhu#M duriqtAtyaqgni: || 1.099.01

3)kShetrapAla
kShetra#syaq pati#nA vaqyaM hiqtene#va jayAmasi | gAmaSva#M poShayiqtnvA sa no# mRuLAtIqdRuSe# || 4.057.01 

4) vAstoShpati
vAsto#Shpateq prati# jAnIhyaqsmAnsvA#veqSo a#namIqvo Ba#vA na: | yattvema#heq pratiq tanno# juShasvaq SaM no# Bava dviqpadeq SaM catu#Shpade || 7.054.01

5) aShvinou devatA
aSvi#nA vaqrtiraqsmadA goma#ddasrAq hira#Nyavat | aqrvAgrathaqM sama#nasAq ni ya#cCatam || 1.092.16

6) aBayaMkara
yata# indraq BayA#maheq tato# noq aBa#yaM kRudhi | maGa#va~jCaqgdhi tavaq tanna# UqtiBiqrvi dviShoq vi mRudho# jahi || 8.061.13

7) mRutyuMjaya
trya#mbakaM yajAmahe suqgandhi#M puShTiqvardha#nam | uqrvAqruqkami#vaq bandha#nAnmRuqtyormu#kShIyaq mAmRutA#t || 7.059.12 





kalaSha-navagraha-aShTadikpAla








