yogAya yogapataye yogeshvarAya
yogasambhavAya shrI govindAya namo namaH || iti snAnaM kRutvA ||

yaj~jAya yaj~japataye yaj~jeshvarAya
yaj~jasambhavAya shrI govindAya namo namaH  || iti pujAM  kRutvA ||

vishvAya vishvapataye vishveshvarAya
vishvasambhavAya shrI govindAya namo namaH || iti nidrAM  kuryAt ||

sarvAya sarvapataye sarveshvarAya
sarvasambhavAya shrIgovindAya namo namaH  || paradine iti pAraNAM  kRutvA ||

dharmAya dharmapataye dharmeshvarAya
dharmasambhavAya shrIgovindAya namo namaH  || iti svastho Bavet ||

dvirAcamya |

desha kAlou sa~gkIrtya (evaMguNa viSeShaNa viSiShTAyAM SuBa titho  BAratIramaNa muKya prANAMtargata SrIbAlakRuShNapreraNyA SrIbAlakRuShNaprItyarthaM SrIbAlakRuShNasya dhyAna AvahanAdi ShoDaShopacAra pUjAM kariShye ||

kalashaadipoojaaM kRutvaa ||
Sa~gKa poojaaM kRutvaa ||
apavitraH pavitro vaa sarvaavasthaaM gatopivaa ya:smaret puNDareekaakSham sa baahyaa ByantaraSSuci: || 
Sa~gKatoyena pUjadravyANi AtmAnAM ca prokShya |

praaNapratiShThaaM kuryaat ||

asya SrIprANapratiShThAmaMtrasya,
brahma viShNu maheSvarA RuShayaH,
RugyajussAmAtharvANi CaMdAMsi,    
kriyAmaya vapuH,
prANAKyA devatA,
AM bIjaM,    hrIM SaktiH    krauM kIlakaM, asyA mUrtau prANapratiShThApane viniyogaH    

a~gganyAsa
oum hrAM a~gguShTAByAM namaH
oum hrIM tarjanIByAM namaH
oum hrUM madhyamAByAM namaH    
oum hraiM anAmikAByAM namaH
oum hrauM kaniShTikAByAM namaH    
oum hraH karatala kara pRuShTAByAM namaH    

karanyAsa
oum hrAM hRudayAya namaH    
oum hrIM Sirase svAhA    
oum hrUM SiKAyai vaShaT    
oum hraiM kavacAyuhuM    
oum hrauM netrAByAM vauShaT    
oum hraH astrAya PaT

digbandhana
oum BUrBuvasvaroM iti digbandhaH

dhyAnaM
raktAMbodhistapotollasadaruNa sarojA dhirUDA karAbjaiH |
pASaM kodaNda BikShUdBavamaliguNamapyaMkuShaM paMcabANAM ||
viBrANAsRukkapAlaM trinayana lasitA pInavakShoruhADya |
devI balArkavarNa Bavatu suKakarI prANa Sakti parA naH||

oum AM hrIM krauM |
yaM raM laM vaM SaM ShaM saM haM haMsasso&haM|
asyAM mUrtau prANAstiShThaMtu |
asyAM mUrtau jIva ihaH sthitaH |
asyAM mUrtau sarvendriyANi |
manaH Srotra tvak cakShuH jihvA GrANa vAk pANi pAda pAyupasthAKyAni 
ihai vAgatya suKaM ciraM tiShThaMtu svAhA ||
asu#nIteq puna#raqsmAsuq cakShuHq punaH# prAqNamiqha no$ dehiq Bogam$ |
jyok pa#Syema sUrya muqccaraM$ta manu#mate mRuqLayA$naHq svasti || 1 ||
punarnoq asuM pRuthiqvI da#dAtu punaqrdyaurdeqvI puna#raqMtari#kSham ||
puna#rnaHq soma#staqnvaM$ dadAtuq punaH pUqShA paqthyAq 3q svaqstiH ||

AvAhanaM

oum BUH bAlakRuShNaM AvahayAmi ||
oum BuvaH bAlakRuShNaM AvAhayAmi ||
oum svaH bAlakRuShNaM AvahayAmi ||
oum BUrBuvasvaH bAlakRuShNaM AvAhayAmi ||

AvAhito Bava
sthApito Bava
sannihito Bava    
saMniruddho Bava    
avakuMTitho Bava    
suprasanno Bava    
varado Bava    
SAMto Bava    
prasIda prasIda
evaM tattanmUrtiShu prANapratiShThAM kRutvA 
pUjAM kuryAt 
bAlakRuShNa ityasya sthAne tat tat devatA nAma grAhyaM ||

atha dhyaanaM ||
tamadbhutaM bAlakaM aMbujekShaNaM chaturBujaM Sa~gKa gadA dyudAyudhaM | shrIvatsa lakShmaM galashobhi koustubhaM pItAmbaraM sAndra payoda soubhagaM ||
mahArha vaiDUrya kirITa kuNDala tviShA pariShvakta sahasra kuMtalaM | udyAma kAMchya~ggada kaMkaNAdiBir virochamAnaM vasudeva aikShata ||
atasi puShpa saMkAshaM chaturbAhuM suBekShaNaM 
davekyakasthitaM kRuShNaM chintayed garuDadhvajaM ||

kRuShNaM cha balabhadraM cha vasudevaM cha devakIM |
nandagopaM yashodAM cha subhadrAM rohiNIM tathA || 
durgAM chaiva suraSreShThAn poojaye&haM shubhapradAn ||
aparadha sahasrANi karomi yadunandana | atastvAM poojayiShyAmi mAturut sa~ggasaMsthitaM ||
yosou parAvaro devo vishvAtmA viShNuracyutaH | 
AyAhi kRupayA davyA utsaMge sthIyatAM hare ||
iti bAlakRuShNa sthApanaM ||

namaste daitya nAshAya saMBootAmaravallabha |
balabhadraM namastubhyaM pralambAsura mardana ||
iti balabhadra sthApanaM ||

somAn vaya samudbhootaM svadharma niratAnishaM 
jagadIsha kRupA pAtra vasudeva namostute ||
iti vasudeva sthApanaM ||

adite deva mAtA tvaM sarva pApa praNashanI |
tvAmahaM sthApayiShyAmi prasannA bhava devaki||
iti devaki sthApanaM ||

nandagopa namastuByaM gopAla kulaBUShaNa | 
viShNu priya vishuddhAtmAn kRuShNa tAta SuBaprada ||
iti nandagopa sthApanaM ||

yaSodAyai namaH yaSodA sthApanaM || 
rohiNyai namaH rohiNI sthApanaM || 
durgAyai namaH durgA sthApanaM ||
suBadrAyai namaH suBadrA sthApanaM || 

AvahayAmi deveSa sRuShTisthityaMta kAraNa |
pUjArthaM Bagavan kRuShNa dayAM kuru mayi praBo ||
saqhasra#shIrShAq puru#ShaH | saqhaqsrAqkShassahasra#pAt | 
sa bhUmi#m viqshvato# vRuqtvA | atya#tiShTaddashA~gguqlaM || aavaahaayaami ||

deva deva jagannAtha vAMcCitArtha Palaprada |
ratna simhAsanaM divyaM gRuhANa madhusUdana ||
puru#Sha eqveda#f3;#e8; sarvam$ | yadbhUqtam yachchaq bhavyaM$ |
uqtAmRu#taqtvasyeshA#naH | yadanne#nAtiqroha#ti || 
aasanaM samarpayAmi ||


kuruShva me dayAM deva samsArArti BayApaha |
pAdyaM gRuhANa  deveSa namaste viShvaBAvana ||
eqtAvA#nasya mahiqmA | atoq jyAyA#f3;#e8;#shchaq pUru#ShaH |
pAdo$&syaq vishvA# bhUqtAni# | triqpAda#syAqmRutam diqvi || paadyaM samarpayAmi||


vAMCitaM kuru me deva duShkRutaM ca vinASAya |
dadhyakShata palopetaM gRuhANArghyaM janArdana ||
triqpAdUqrdhva udaiqtpuru#ShaH | 
pAdo$&syeqhA&&bha#vAqtpuna#H |
tatoq viShvaq~gvya#krAmat | sAqshaqnAqnaqshaqne aqbhi ||
arghyaM samarpayAmi||

SrIvatsAMkaM jagannAtha SrIdhara SrIniketana |
upendra devakIputra gRuhANAchamanI yakaM ||
tasmA$dviqrALa#jAyata | viqrAjoq adhiq pUru#ShaH |
sa jAqto atya#richyata | paqshchAd bhUmiqmatho# puraqH ||
aachamaneeyaM samarpayAmi ||

gopaveSha namastuByaM dadhi kShoudra samanvitaM |
madhuparkaM gRuhANatvaM mayA dattaM sureSvara ||
madhuparkaM samarpayAmi ||


satyA ca sarva pataye goviMdAya namo namaH |
snAne pa~jcAmRutaM deva gRuhANa puruShottama ||
pa~jchaamRuta snaanaM samarpayAmi ||

ga~ggAjalaM samAnItaM suvarNa kalaSe sthitaM |
snAnaM kuru hRuShIkeSha tenAdya madhusUdana ||
yogeSvarAya devAya yoginAM pataye viBo |
yogodBavAya nityAy goviMdAya namo namaH ||
yatpuru#SheNa haqviShA$ | deqvA yaqj~jamata#nvata |
vaqsaqnto a#syAsIqdAjyaM$ | grIqShma iqdhmashshaqraddhaqviH ||
shuddhodakasnaanaM samarpayAmi ||
snaanaanaMtaraM aachamaneeyaM samarpayAmi ||

yaj~jeSvarAya devAya tathA yaj~jyodBavAya ca |
yoganAM pataye nAtha goviMdAya namo namaH ||
namaste j~jAna rUpAya j~jAnagamyAya te namaH |
pItaMbara yugaM divyaM gRuhANa j~jAnivallaBa ||
taM yaqj~jaM baqrhiShiq praukShan# | puru#Sham jAqtama#graqtaH |
tena# deqvA aya#janta | sAqdhyA RuSha#yashchaq ye ||
vastrayugmaM samarpayAmi ||

yaj~jopaveetaM paramaM souvarNaM sumanoharaM |
gRuhaaNa devakI putra lokaanugraha vigraha ||
tasmaa$dyaqj~jAtsa#rvaqhuta#H | saMbhRu#tam pRuShadAqjyaM |
paqshU#f3;#e8;stA#f3;#e8;shcha#kre vAyaqvyAn# | AqraqNyAngrAqmyAshchaq ye ||
yaj~jopaveetaM samarpayAmi ||

haaraka~gkaNakeyoora mudrikaa kuMDalaani cha
gRuhaaNaanyaani divyaani bhooShaNaani ramaapate ||
aabharaNaani samarpayAmi ||

chandanaagarukastooree ghanasaara samanvitaM |
gaMdhaM gRuhaaNa goviMda sarvagaMdha manohara ||
taqsmA$dyaqj~jAtsa#rvaqhuta#H | RuchaqssAmA#ni jaj~jire |
ChandA#f3;#e8;#si jaj~jireq tasmA#t | yaqjustasmA#dajAyata ||
gaMdhaM samarpayAmi  ||


akShataan dhavaLaan shuddhaan dRuShTipriyakaraan SuBAn | raktaakShataaMshcha daasyaami gRuhaaNa madhusoodana || 
akShataaM samarpayAmi ||

maalateemallikaa puShpaiH ketakee chaMpakaadibhiH | 
komalais tulasee bilvairarchayaami ramaapate |
tasmAqdashvA# ajAyanta | ye ke cho#bhaqyAda#taH |
gAvo# ha jaj~jireq tasmA$t | tasmA$jjAqtA a#jAqvaya#H ||
puShpaaNi samarpayaami ||

athaa~ggapoojaa
SrIkRuShNaaya namaH paadou poojayaami ||
sa~gkarShaNaaya namaH gulphou poojayaami ||
gopAlaya namaH jaanunee poojayaami ||
SakaTAsura Ba~jjanAya namaH ooroo poojayaami ||
vAsudevaaya namaH guhyaM poojayaami ||
pItavAsase namaH kaTiM poojayaami ||
kamalanaabhaaya namaH naabhiM poojayaami ||
daamodaraaya namaH udaraM poojayaami ||
shreevatsavakShase namaH vakShasthalaM poojayaami ||
Sa~gKa cakra dhaariNe namaH baahoon poojayaami ||
kaMBukaMThaaya namaH kaMThaM poojayaami ||
vaachaspataye namaH mukhaM poojayaami ||
puMDarIkAkShAya namaH netre poojayaami ||
sulalATAya namaH lalaaTaM poojayaami ||
govardhana dharAya namaH shiraH poojayaami ||
SrIbAlakRuShNAya namaH sarvaaNya~ggaM poojayaami ||

arcanaa||
keSavAya namaH    nArAyANAya namaH    mAdhavAya namaH    
goviMdAya namaH    viShNuve namaH    madhusUdanAya namaH    
trivikramAya namaH    vAmanAya namaH    SrIdharAya namaH    
RuShIkESaya namaH    padmanaBAya namaH    dAmodarAya namaH    
saMkRuShNAya namaH    vAsudevAya namaH    pradyumnAya namaH    
aniruddhAya namaH    puruShottamAya namaH    adhokShajAya namaH    
nArasiMhAya namaH    acyutAya namaH namaH    janArdanAya namaH    
upeMdrAya namaH    haraye namaH    SrI kRuSNAya namaH     

matsyaaya namaH
koormaaya namaH
varahaaya namaH
naarasimhaaya namaH
vaamanaaya namaH
Baargavaaya namaH
raamaaya namaH
kRuShNaaya namaH
buddhaaya namaH
kalkine namaH || 
naanaavidha puShpaaNi samarpyaami ||


dashaa~ggaM gugguloopetaM dhoopa~jchaatimanoharaM | 
kapilaaghRutasaMyuktaM gRuhaaNa puruShottama ||
yatpuru#ShaqM vya#dadhuH | kaqtiqdhA vya#kalpayan |
mukhaqm kima#sya kau bAqhU | kAvUqrU pAdA#vuchyete ||
dhoopamaaghraapayaami ||

saajyaM trivarti saMyuktaM vaMhinaa yojitaM mayaa |
deepaM gRuhaaNa devesha trailokyatimiraapaha ||
brAqhmaqNo&$sya mukha#mAsIt | bAqhU rA#jaqnya#H kRuqtaH |
UqrU tada#syaq yadvaishya#H | paqdbhyA#f3;#e8; shUqdro a#jAyata || 
deepaM darshayaami ||

naanaa bhakShyaishca bhojyaishca rasaiShShaDbhissamaMvitaM |
lehyapeyaadiyukta~jcha naivedyaM upabhujyataaM ||
chaqndramAq mana#so jAqtaH | chakShoqssUryo# ajAyata |
mukhAqdindra#shchAqgnishcha# | prAqNAdvAyura#jAyata ||
moola maMtraM aShTottarashatavaaraM japet | naivedyaM samarpayaami ||

paaneeyaM paavanaM shreShThaM ga~ggaadisaridudbhavaM |
praashanaarthaM mayaa dattaM devesha pratigRuhyataaM ||
paaneeyaM samarpayaami ||

uttaraaposhanaM samarpayaami ||
hastaprakShaaLanaM samarpayaami ||
mukhaprakShaaLanaM samarpayaami ||
aachamaneeyaM samarpayaami ||

beejapooraamra panasa kharjooree kadaleepalaM |
naareekela phalaM divyaM gRuhaaNaabheeShTadaayaka ||
naanaavidha phalaani samarpayaami ||

phoogeepala samaayuktaM naagavalli dalairyutaM |
karpoora choorNa saMyuktaM taaMboolaM pratigRuhyataaM ||
taaMboolaM samarpayaami ||

hiraNyagarbhagarbhasthaM hemabeejaM vibhaavasoH |
anaMtapuNyaphaladamatashshaaMtiM prayachCa me ||
suvarNapuShpa dakShiNaaM samarpayaami ||

chaMdraadityo tathaa taaraa vidyutagnistathaiva cha |
tvameva sarvajyoteeMShi aartikyaM pratigRuhyataaM ||
shriye jaataH shriya aanireeyaaya shriyaM vaso jaritRubhyo dadaati |
shriyaM vasaanaa amRutatvamaayanbhavaMti satyaa samithaamitadrou |
shriya evainaM tat shriyamaadadhaati saMtatamRuchaa vashaTkRutyaM saMtatyai saMdheeyate prajayaapashubhirya evaM veda ||
mahaaneeraajanaM samarpayaami ||

yo naHpitaa janitaa yo vidhaataa dhaamaani veda bhuvanaani vishva |
yo devaanaaM naamadhaa ekaeva taMsaMprashrnaM  bhuvanaayantyanyaa ||
maMtrapuShpaa~jjaliM samarpayaami ||

Chatra chaamara vyajana darpaNa nRutta geeta vaadya aaMdolikaadi 
samasta raajopachaaraan samarpayaami ||

viShveShvara viShAlAkSha viShvaMBara janArdana |
pradakShiNaM karomyadya namaste&BIShTa dAyaka ||
nAbhyA# AsIdaqntari#kShaM | shIqrShNo dyauH sama#vartata |
paqdbhyAm bhUmiqrdishaqH shrotrA$t | tathA# loqkA#f3;#e8; a#kalpayan ||
pradakShiNaM samarpayaami  ||

kRuShNAya vAsudevAya haraye paramAtmane | pranataH kleSA nASAya goviMdAya namo namaH
saqptAsyA#sanpariqdhaya#H | triH saqptasaqmidha#H kRuqtAH |
deqvA yadyaqj~Jam tanvAqnAH | aba#dhnaqn puru#ShaM paqshum || 
namaskaaraan samarpayaami ||

yaqj~Jena# yaqj~Jama#yajanta deqvAH | tAniq dharmA#Ni prathaqmAnyA#san |
te haq nAkaM# mahiqmAna#ssachante | yatraq pUrve# sAqdhyAH santi# deqvAH ||
maMtrapuShpaa~jjaliM samarpayaami ||

kRuShNakRuShNa kRupAlotvaM agatIrnAm gatirBava |
samsArArNava magnAnAM  prasIda puruShottama ||
prArthanA ||

tataH rohiNI yuta caMdrasthaMDile pratimAyAM vA 
nAma maMtreNa saMpUjya || 

tataH arGya trayaM dadyAt |
jAta: kaMsavadhArthAya BUBArottAraNAya ca |
kauravANAM vinASAya daityAnAM nidhanAya ca |
pAMDavAnAM hitArthAya dharmasaMsthApanAya ca |
gRuhANArGyaM mayA dattaM devakyA sahito hare|
devakI sahita SrI bAlakRuShNAya namaH |
idamarGyaM idamarGyaM idamarGyaM samarpayAmi |

kShIrodArNava saMBUta atrinetra samudBava |
gRuhANArGyaM mayA dattaM rohiNyA sahitASSaSin|
rohiNIsahita bAlacaMdrAya namaH 
idamarGyaM idamarGyaM idamarGyaM samarpayAmi ||

adyasthitvA nirAhAraH SvoBUte parameSvara |
BokShayAmi puNDarIkAkSha hyasmin janmAShTamI vrate || 
iti puShpANi samarpayet ||

yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena shrI kRuShNAhTamI vratA~gga bAlakRuShNa  poojanena bhagavaan bhaarateeramaNa mukhyapraaNaaMtargata shree bAlakRuShNapreeyataaM ||
shree kRuShNaarpaNamastu ||





