lakShmInRusiMhasahasranAmastotram ||

|| stotrasya pUrvapIThikA ||

oum mArkaNDeya uvAca -
evaM yuddhamaBUdGoraM raudraM daityabalaiH saha |
nRusiMhasyA~ggasamBUtairnArasiMhairanekaSaH || 1||

daityakoTihatAstatra kecidBItAH palAyitAH |
taM dRuShTvAtIva sa~gkruddho hiraNyakaSipuH svayam || 2||

BUtapUrvairamRutyurme iti brahmavaroddhataH |
vavarSha SaravarSheNa nArasiMho BRuSaM balI || 3||

dvandvayuddhamaBUdugraM divyavarShasahasrakam |
daityendrasAhasaM dRuShTvA devAScendrapurogamAH || 4||

SreyaH kasya Bavedatra iti cintAparABavan |
tadA kruddho nRusiMhastu daityendraprahitAnyapi || 5||

viShNucakraM mahAcakraM kAlacakraM tu vaiShNavam |
raudraM pASupataM brAhmaM kauberaM kuliSAsanam || 6||

AgneyaM vAruNaM saumyaM mohanaM saurapArvatam |
BArgavAdibahUnyastrANyaBakShayata kopanaH || 7||

sandhyAkAle saBAdvAre svA~gke nikShipyaBairavaH |
tataH KaTgadharaM daityaM jagrAha narakesarI || 8||

hiraNyakaSiporvakSho vidAryAtIva roShitaH |
uddhRutya cAntramAlAni naKairvajrasamapraBaiH || 9||

mene kRutArthamAtmAnaM sarvataH paryavaikShata |
harShitA devatAH sarvAH puShpavRuShTimavAkiran || 10||

devadunduBayo nedurvimalASca diSo&Bavan |
narasiMha matIvograM vikIrNavadanaM BRuSam || 11||

lelihAnaM ca garjantaM kAlAnalasamapraBam |
atiraudraM mahAkAyaM mahAdaMShTraM mahArutam || 12||

mahAsiMhaM mahArUpaM dRuShTvA sa~gkShuBitaM jagat |
sarvadevagaNaiH sArthaM tatrAgatya pitAmahaH || 13||

AgantukairBUtapUrvairvartamAnairanuttamaiH |
guNairnAmasahasreNa tuShTAva SrutisammataiH || 14||



|| atha SrInRusiMhasahasranAmastotram ||

oum namaH SrImaddivyalakShmInRusiMhasahasranAmastotramahAmantrasya
brahmA RuShiH SrIlakShmInRusiMhodevatA | anuShTupCandaH
SrInRusiMhaHparamAtmA bIjaM lakShmIrmAyASaktiH jIvobIjaM
buddhiH SaktiH udAnavAyuH bIjaM sarasvatI SaktiH vya~jjanAni
bIjAni svarAH SaktayaH oum kShrauM hrIM iti bIjAni oum SrIM
aM AM iti SaktayaH vikIrNanaKadaMShTrAyudhAyeti kIlakaM
akArAditi bodhakaM SrIlakShmInRusiMhaprasAdasiddhyarthe
SrIlakShmInRusiMhasahasranAmastotramantrajape viniyogaH -

brahmovAca -
oum SrIlakShmInRusiMhAya namaH |  a~gguShThAByAM namaH
oum vajranaKAya namaH | tarjanIByAM namaH
oum mahArudrAya namaH | madhyamAByAM namaH
oum sarvatomuKAya namaH | anAmikAByAM namaH
oum vikaTAsyAya namaH | kaniShThikAByAM namaH
oum vIrAya namaH | karatalakarapRuShThAByAM namaH
 evaM hRudayAdinyAsaH - iti digbandhaH
oum aindrIM      diSaM sudarSanena badhnAmi namaScakrAya svAhA |
oum AgneyIM    diSaM sudarSanena badhnAmi namaScakrAya svAhA |
oum yAmyAM    diSaM sudarSanena badhnAmi namaScakrAya svAhA |
oum nai^^RutiM      diSaM sudarSanena badhnAmi namaScakrAya svAhA |
oum vAruNIM         diSaM sudarSanena badhnAmi namaScakrAya svAhA |
oum vAyavIM       diSaM sudarSanena badhnAmi namaScakrAya svAhA |
oum kauberIM       diSaM sudarSanena badhnAmi namaScakrAya svAhA |
oum ISAnIM       diSaM sudarSanena badhnAmi namaScakrAya svAhA |
oum UrdhvAM      diSaM sudarSanena badhnAmi namaScakrAya svAhA |
oum adhastAddiSaM  diSaM sudarSanena badhnAmi namaScakrAya svAhA |
oum antarikShAM   diSaM sudarSanena badhnAmi namaScakrAya svAhA |

atha dhyAnam -
satyaj~jAnasuKasvarUpamamalaM kShIrAbdhimadhye sthitaM
yogArUDhamatiprasannavadanaM BUShAsahasrojvalam |
tryakShaM cakrapinAkasnABayakarAnbiBrANamarkacCaviM
CatrIBUtaPaNIndramindudhavalaM lakShmInRusiMhaM Baje  || 1||

upAsmahe nRusiMhAKyaM brahma vedAntagocaram |
BUyolAlitasaMsAracCedahetuM jagadgurum  || 2||

brahmovAca -
oum hrIM SrIM aiM kShrauM

brahmovAca -
oum namo nArasiMhAya vajradaMShTrAya vajriNe |
vajradehAya vajrAya namo vajranaKAya ca || 1||

vAsudevAya vandyAya varadAya varAtmane |
varadABayahastAya varAya vararUpiNe || 2||

vareNyAya variShThAya SrIvarAya namo namaH |
prahlAdavaradAyaiva pratyakShavaradAya ca || 3||

parAtparapareSAya pavitrAya pinAkine |
pAvanAya prasannAya pASine pApahAriNe || 4||

puruShTutAya puNyAya puruhUtAya te namaH |
tatpuruShAya tathyAya purANapuruShAya ca || 5||

purodhase pUrvajAya puShkarAkShAya te namaH |
puShpahAsAya hAsAya mahAhAsAya SAr~ggiNe || 6||

siMhAya siMharAjAya jagadvaSyAya te namaH |
aTTahAsAya roShAya jalavAsAya te namaH || 7||

BUtAvAsAya BAsAya SrInivAsAya KaDgine |
KaDgajihvAya siMhAya KaDgavAsAya te namaH || 8||

namo mUlAdhivAsAya dharmavAsAya dhanvine |
dhana~jjayAya dhanyAya namo mRutyu~jjayAya ca || 9||

SuBa~jjayAya sUtrAya namaH Satru~jjayAya ca |
nira~jjanAya nIrAya nirguNAya guNAya ca || 10||

niShprapa~jcAya nirvANapradAya nibiDAya ca |
nirAlambAya nIlAya niShkalAya kalAya ca || 11||

nimeShAya nibandhAya nimeShagamanAya ca |
nirdvandvAya nirASAya niScayAya nirAya ca || 12||

nirmalAya nibandhAya nirmohAya nirAkRute |
namo nityAya satyAya satkarmaniratAya ca || 13||

satyadhvajAya mu~jjAya mu~jjakeSAya keSine |
harISAya ca SeShAya guDAkeSAya vai namaH || 14||

sukeSAyordhvakeSAya keSisaMhArakAya ca |
jaleSAya sthaleSAya padmeSAyograrUpiNe || 15||

kuSeSayAya kUlAya keSavAya namo namaH |
sUktikarNAya sUktAya raktajihvAya rAgiNe || 16||

dIptarUpAya dIptAya pradIptAya praloBine |
pracCinnAya prabodhAya praBave viBave namaH || 17||

praBa~jjanAya pAnthAya pramAyApramitAya ca |
prakASAya pratApAya prajvalAyojvalAya ca || 18||

jvAlAmAlAsvarUpAya jvalajjihvAya jvAline |
mahojjvalAya kAlAya kAlamUrtidharAya ca || 19||

kAlAntakAya kalpAya kalanAya kRute namaH |
kAlacakrAya SakrAya vaShaTcakrAya cakriNe || 20||

akrUrAya kRutAntAya vikramAya kramAya ca |
kRuttine kRuttivAsAya kRutaGnAya kRutAtmane || 21||

sa~gkramAya ca kruddhAya krAntalokatrayAya ca |
arUpAya svarUpAya haraye paramAtmane || 22||

ajayAyAdidevAya akShayAya kShayAya ca |
aGorAya suGorAya GorAGoratarAya ca || 23||

namo&stvaGoravIryAya lasadGorAya te namaH |
GorAdhyakShAya dakShAya dakShiNAryAya SamBave || 24||

amoGAya guNauGAya anaGAyAGahAriNe |
meGanAdAya nAdAya tuByaM meGAtmane namaH || 25||

meGavAhanarUpAya meGaSyAmAya mAline |
vyAlayaj~jopavItAya vyAGradehAya vai namaH || 26||

vyAGrapAdAya ca vyAGrakarmiNe vyApakAya ca |
vikaTAsyAya vIrAya viShTaraSravase namaH || 27||

vikIrNanaKadaMShTrAya naKadaMShTrAyudhAya ca |
viSvaksenAya senAya vihvalAya balAya ca || 28||

virUpAkShAya vIrAya viSeShAkShAya sAkShiNe |
vItaSokAya vistIrNavadanAya namo namaH || 29||

vidhAnAya vidheyAya vijayAya jayAya ca |
vibudhAya viBAvAya namo viSvamBarAya ca || 30||

vItarAgAya viprAya viTa~gkanayanAya ca |
vipulAya vinItAya viSvayone namo namaH || 31||

cidambarAya vittAya viSrutAya viyonaye |
vihvalAya vikalpAya kalpAtItAya Silpine || 32||

kalpanAya svarUpAya PaNitalpAya vai namaH |
taDitpraBAya tAryAya taruNAya tarasvine || 33||

tapanAya tarakShAya tApatrayaharAya ca |
tArakAya tamoGnAya tattvAya ca tapasvine || 34||

takShakAya tanutrAya taTine taralAya ca |
SatarUpAya SAntAya SatadhArAya te namaH || 35||

SatapatrAya tArkShyAya sthitaye SatamUrtaye |
SatakratusvarUpAya SASvatAya SatAtmane || 36||

namaH sahasraSirase sahasravadanAya ca |
sahasrAkShAya devAya diSaSrotrAya te namaH || 37||

namaH sahasrajihvAya mahAjihvAya te namaH |
sahasranAmadheyAya sahasrAkShidharAya ca || 38||

sahasrabAhave tuByaM sahasracaraNAya ca |
sahasrArkaprakASAya sahasrAyudhadhAriNe || 39||

namaH sthUlAya sUkShmAya susUkShmAya namo namaH |
sukShuNyAya suBikShAya surAdhyakShAya SauriNe || 40||

dharmAdhyakShAya dharmAya lokAdhyakShAya vai namaH |
prajAdhyakShAya SikShAya vipakShakShayamUrtaye || 41||

kalAdhyakShAya tIkShNAya mUlAdhyakShAya te namaH |
adhokShajAya mitrAya sumitravaruNAya ca || 42||

SatruGnAya aviGnAya viGnakoTiharAya ca |
rakShoGnAya tamoGnAya BUtaGnAya namo namaH || 43||

BUtapAlAya BUtAya BUtavAsAya BUtine |
BUtabetAlaGAtAya BUtAdhipataye namaH || 44||

BUtagrahavinASAya BUtasaMyamate namaH |
mahABUtAya BRugave sarvaBUtAtmane namaH || 45||

sarvAriShTavinASAya sarvasampatkarAya ca |
sarvAdhArAya sarvAya sarvArtiharaye namaH || 46||

sarvaduHKapraSAntAya sarvasauBAgyadAyine |
sarvaj~jAyApyanantAya sarvaSaktidharAya ca || 47||

sarvaiSvaryapradAtre ca sarvakAryavidhAyine |
sarvajvaravinASAya sarvarogApahAriNe || 48||

sarvABicArahantre ca sarvaiSvaryavidhAyine |
pi~ggAkShAyaikaSRu~ggAya dviSRu~ggAya marIcaye || 49||

bahuSRu~ggAya li~ggAya mahASRu~ggAya te namaH |
mA~ggalyAya manoj~jAya mantavyAya mahAtmane || 50||

mahAdevAya devAya mAtuli~ggadharAya ca |
mahAmAyAprasUtAya prastutAya ca mAyine || 51||

anantAnantarUpAya mAyine jalaSAyine |
mahodarAya mandAya madadAya madAya ca || 52||

madhukaiTaBahantre ca mAdhavAya murAraye |
mahAvIryAya dhairyAya citravAryAya te namaH || 53||

citrakUrmAya citrAya namaste citraBAnave |
mAyAtItAya mAyAya mahAvIrAya te namaH || 54||

mahAtejAya bIjAya tejodhAmne ca bIjine |
tejomaya nRusiMhAya namaste citraBAnave || 55||

mahAdaMShTrAya tuShTAya namaH puShTikarAya ca |
SipiviShTAya hRuShTAya puShTAya parameShThine || 56||

viSiShTAya ca SiShTAya gariShThAyeShTadAyine |
namo jyeShThAya SreShThAya tuShTAyAmitatejase || 57||

aShTA~gganyastarUpAya sarvaduShTAntakAya ca |
vaikuNThAya vikuNThAya keSikaNThAya te namaH || 58||

kaNThIravAya luNThAya niHSaThAya haThAya ca |
sattvodriktAya rudrAya RugyajussAmagAya ca || 59||

RutudhvajAya vajrAya mantrarAjAya mantriNe |
trinetrAya trivargAya tridhAmne ca triSUline || 60||

trikAlaj~jAnarUpAya tridehAya tridhAtmane |
namastrimUrtividyAya tritattvaj~jAnine namaH || 61||

akShoByAyAniruddhAya aprameyAya BAnave |
amRutAya anantAya amitAyAmitaujase || 62||

apamRutyuvinASAya apasmAraviGAtine |
annadAyAnnarUpAya annAyAnnaBuje namaH || 63||

nAdyAya niravadyAya vidyAyAdButakarmaNe |
sadyojAtAya sa~gGAya vaidyutAya namo namaH || 64||

adhvAtItAya sattvAya vAgatItAya vAgmine |
vAgISvarAya gopAya gohitAya gavAmpate || 65||

gandharvAya gaBIrAya garjitAyorjitAya ca |
parjanyAya prabuddhAya pradhAnapuruShAya ca || 66||

padmABAya sunABAya padmanABAya mAnine |
padmanetrAya padmAya padmAyAH pataye namaH || 67||

padmodarAya pUtAya padmakalpodBavAya ca |
namo hRutpadmavAsAya BUpadmoddharaNAya ca || 68||

SabdabrahmasvarUpAya brahmarUpadharAya ca |
brahmaNe brahmarUpAya padmanetrAya te namaH || 69||

brahmadAya brAhmaNAya brahmabrahmAtmane namaH |
subrahmaNyAya devAya brahmaNyAya trivedine || 70||

parabrahmasvarUpAya pa~jcabrahmAtmane namaH |
namaste brahmaSirase tadA&SvaSirase namaH || 71||

atharvaSirase nityamaSanipramitAya ca |
namaste tIkShNadaMShTrAya lolAya lalitAya ca || 72||

lAvaNyAya lavitrAya namaste BAsakAya ca |
lakShaNaj~jAya lakShAya lakShaNAya namo namaH || 73||

lasaddIptAya liptAya viShNave praBaviShNave |
vRuShNimUlAya kRuShNAya SrImahAviShNave namaH || 74||

paSyAmi tvAM mahAsiMhaM hAriNaM vanamAlinam |
kirITinaM kuNDalinaM sarvA~ggaM sarvatomuKam || 75||

sarvataH pANipAdoraM sarvato&kShi SiromuKam |
sarveSvaraM sadAtuShTaM samarthaM samarapriyam || 76||

bahuyojanavistIrNaM bahuyojanamAyatam |
bahuyojanahastA~gGriM bahuyojananAsikam || 77||

mahArUpaM mahAvaktraM mahAdaMShTraM mahABujam |
mahAnAdaM mahAraudraM mahAkAyaM mahAbalam || 78||

AnABerbrahmaNo rUpamAgalAdvaiShNavaM tathA |
ASIrShAdrandhramISAnaM tadagre sarvataH Sivam || 79||

namo&stu nArAyaNa nArasiMha namo&stu nArAyaNa vIrasiMha |
namo&stu nArAyaNa krUrasiMha namo&stu nArAyaNa divyasiMha || 80||

namo&stu nArAyaNa vyAGrasiMha namo&stu nArAyaNa pucCasiMha |
namo&stu nArAyaNa pUrNasiMha namo&stu nArAyaNa raudrasiMha || 81||

namo namo BIShaNaBadrasiMha namo namo vihvalanetrasiMha |
namo namo bRuMhitaBUtasiMha namo namo nirmalacitrasiMha || 82||

namo namo nirjitakAlasiMha namo namaH kalpitakalpasiMha |
namo namo kAmadakAmasiMha namo namaste BuvanaikasiMha || 83||

dyAvApRuthivyoridamantaraM hi vyAptaM tvayaikena diSaSca sarvAH |
dRuShTvAdButaM rUpamugraM tavedaM lokatrayaM pravyathitaM mahAtman || 84||

amI hitvA surasa~gGA viSanti kecidBItAH prA~jjalayo gRuNanti |
svastItyuktvA munayaH siddhasa~gGAH stuvanti tvAM stutiBiH puShkalABiH || 85||

rudrAdityAvasavo ye ca sAdhyA viSvedevA marutaScoShmapASca |
gandharvayakShAsurasiddhasa~gGA vIkShanti tvAM vismitAScaiva sarve || 86||

lelihyase grasamAnaH samantAllokAnsamagrAnvadanairjvaladBiH |
tejoBirApUrya jagatsamagraM BAsastavogrAH pratapanti viShNo || 87||

BaviShNustvaM sahiShNustvaM BrajiShNurjiShNureva ca |
pRuthivImantarIkShaM tvaM parvatAraNyameva ca || 88||

kalAkAShThA viliptastvaM muhUrtapraharAdikam |
ahorAtraM trisandhyA ca pakShamAsartuvatsarAH || 89||

yugAdiryugaBedastvaM saMyugo yugasandhayaH |
nityaM naimittikaM dainaM mahApralayameva ca || 90||

karaNaM kAraNaM kartA BartA hartA tvamISvaraH |
satkartA satkRutirgoptA saccidAnandavigrahaH || 91||

prANastvaM prANinAM pratyagAtmA tvaM sarvadehinAm |
sujyotistvaM para~jjyotirAtmajyotiH sanAtanaH || 92||

jyotirlokasvarUpastvaM tvaM jyotirjyotiShAM patiH |
svAhAkAraH svadhAkAro vaShaTkAraH kRupAkaraH || 93||

hantakAro nirAkAro vegakAraSca Sa~gkaraH |
akArAdihakArAnta o~gkAro lokakArakaH || 94||

ekAtmA tvamanekAtmA caturAtmA caturBujaH |
caturmUrtiScaturdaMShTraScaturvedamayottamaH || 95||

lokapriyo lokagururlokeSo lokanAyakaH |
lokasAkShI lokapatirlokAtmA lokalocanaH || 96||

lokAdhAro bRuhalloko lokAlokamayo viBuH |
lokakartA viSvakartA kRutAvartaH kRutAgamaH || 97||

anAdistvamanantastvamaBUtoBUtavigrahaH |
stutiH stutyaH stavaprItaH stotA netA niyAmakaH || 98||

tvaM gatistvaM matirmahyaM pitA mAtA guruH saKA |
suhRudaScAtmarUpastvaM tvAM vinA nAsti me gatiH || 99||

namaste mantrarUpAya astrarUpAya te namaH |
bahurUpAya rUpAya pa~jcarUpadharAya ca || 100||

BadrarUpAya rUDhAya yogarUpAya yogine |
samarUpAya yogAya yogapIThasthitAya ca || 101||

yogagamyAya saumyAya dhyAnagamyAya dhyAyine |
dhyeyagamyAya dhAmne ca dhAmAdhipataye namaH || 102||

dharAdharAya dharmAya dhAraNABiratAya ca |
namo dhAtre ca sandhAtre vidhAtre ca dharAya ca || 103||

dAmodarAya dAntAya dAnavAntakarAya ca |
namaH saMsAravaidyAya BeShajAya namo namaH || 104||

sIradhvajAya SItAya vAtAyApramitAya ca |
sArasvatAya saMsAranASanAyAkSha mAline || 105||

asidharmadharAyaiva ShaTkarmaniratAya ca |
vikarmAya sukarmAya parakarmavidhAyine || 106||

suSarmaNe manmathAya namo varmAya varmiNe |
karicarmavasAnAya karAlavadanAya ca || 107||

kavaye padmagarBAya BUtagarBaGRuNAnidhe |
brahmagarBAya garBAya bRuhadgarBAya dhUrjaTe || 108||

namaste viSvagarBAya SrIgarBAya jitAraye |
namo hiraNyagarBAya hiraNyakavacAya ca || 109||

hiraNyavarNadehAya hiraNyAkShavinASine |
hiraNyakaSiporhantre hiraNyanayanAya ca || 110||

hiraNyaretase tuByaM hiraNyavadanAya ca |
namo hiraNyaSRu~ggAya niHSRu~ggAya SRu~ggiNe || 111||

BairavAya sukeSAya BIShaNAyAntrimAline |
caNDAya ruNDamAlAya namo daNDadharAya ca || 112||

aKaNDatattvarUpAya kamaNDaludharAya ca |
namaste KaNDasiMhAya satyasiMhAya te namaH || 113||

namaste SvetasiMhAya pItasiMhAya te namaH |
nIlasiMhAya nIlAya raktasiMhAya te namaH || 114||

namo hAridrasiMhAya dhUmrasiMhAya te namaH |
mUlasiMhAya mUlAya bRuhatsiMhAya te namaH || 115||

pAtAlasthitasiMhAya namaH parvatavAsine |
namo jalasthasiMhAya antarikShasthitAya ca || 116||

kAlAgnirudrasiMhAya caNDasiMhAya te namaH |
anantasiMhasiMhAya anantagataye namaH || 117||

namo vicitrasiMhAya bahusiMhasvarUpiNe |
aBaya~gkarasiMhAya narasiMhAya te namaH || 118||

namo&stu siMharAjAya nArasiMhAya te namaH |
saptAbdhimeKalAyaiva satyasatyasvarUpiNe || 119||

saptalokAntarasthAya saptasvaramayAya ca |
saptArcIrUpadaMShTrAya saptASvaratharUpiNe || 120||

saptavAyusvarUpAya saptacCandomayAya ca |
svacCAya svacCarUpAya svacCandAya ca te namaH || 121||

SrIvatsAya suvedhAya Srutaye SrutimUrtaye |
SuciSravAya SUrAya supraBAya sudhanvine || 122||

SuBrAya suranAthAya supraBAya SuBAya ca |
sudarSanAya sUkShmAya niruktAya namo namaH || 123||

supraBAya svaBAvAya BavAya viBavAya ca |
suSAKAya viSAKAya sumuKAya muKAya ca || 124||

sunaKAya sudaMShTrAya surathAya sudhAya ca |
sA~gKyAya suramuKyAya praKyAtAya praBAya ca || 125||

namaH KaTvA~ggahastAya KeTamudgarapANaye |
KagendrAya mRugendrAya nAgendrAya dRuDhAya ca || 126||

nAgakeyUrahArAya nAgendrAyAGamardine |
nadIvAsAya nagnAya nAnArUpadharAya ca || 127||

nAgeSvarAya nAgAya namitAya narAya ca |
nAgAntakarathAyaiva naranArAyaNAya ca || 128||

namo matsyasvarUpAya kacCapAya namo namaH |
namo yaj~javarAhAya narasiMhAya namo namaH || 129||

vikramAkrAntalokAya vAmanAya mahaujase |
namo BArgavarAmAya rAvaNAntakarAya ca || 130||

namaste balarAmAya kaMsapradhvaMsakAriNe |
buddhAya buddharUpAya tIkShNarUpAya kalkine || 131||

AtreyAyAgninetrAya kapilAya dvijAya ca |
kShetrAya paSupAlAya paSuvaktrAya te namaH || 132||

gRuhasthAya vanasthAya yataye brahmacAriNe |
svargApavargadAtre ca tadBoktre ca mumukShave || 133||

SAlagrAmanivAsAya kShIrAbdhiSayanAya ca |
SrISailAdrinivAsAya SilAvAsAya te namaH || 134||

yogihRutpadmavAsAya mahAhAsAya te namaH |
guhAvAsAya guhyAya guptAya gurave namaH || 135||

namo mUlAdhivAsAya nIlavastradharAya ca |
pItavastrAya SastrAya raktavastradharAya ca || 136||

raktamAlAviBUShAya raktagandhAnulepine |
dhurandharAya dhUrtAya durdharAya dharAya ca || 137||

durmadAya durantAya durdharAya namo namaH |
durnirIkShyAya niShThAya durdarSAya drumAya ca || 138||

durBedAya durASAya durlaBAya namo namaH |
dRuptAya dRuptavaktrAya adRuptanayanAya ca || 139||

unmattAya pramattAya namo daityAraye namaH |
rasaj~jAya raseSAya araktarasanAya ca || 140||

pathyAya paritoShAya rathyAya rasikAya ca |
UrdhvakeSordhvarUpAya namaste cordhvaretase || 141||

UrdhvasiMhAya siMhAya namaste cordhvabAhave |
parapradhvaMsakAyaiva Sa~gKacakradharAya ca || 142||

gadApadmadharAyaiva pa~jcabANadharAya ca |
kAmeSvarAya kAmAya kAmapAlAya kAmine || 143||

namaH kAmavihArAya kAmarUpadharAya ca |
somasUryAgninetrAya somapAya namo namaH || 144||

namaH somAya vAmAya vAmadevAya te namaH |
sAmasvanAya saumyAya BaktigamyAya vai namaH || 145||

kUShmANDagaNanAthAya sarvaSreyaskarAya ca |
BIShmAya BIShadAyaiva BImavikramaNAya ca || 146||

mRugagrIvAya jIvAya jitAyAjitakAriNe |
jaTine jAmadagnAya namaste jAtavedase || 147||

japAkusumavarNAya japyAya japitAya ca |
jarAyujAyANDajAya svedajAyodBijAya ca || 148||

janArdanAya rAmAya jAhnavIjanakAya ca |
jarAjanmAdidUrAya pradyumnAya pramodine || 149||

jihvAraudrAya rudrAya vIraBadrAya te namaH |
cidrUpAya samudrAya kadrudrAya pracetase || 150||

indriyAyendriyaj~jAya namo&stvindrAnujAya ca |
atIndriyAya sArAya indirApataye namaH || 151||

ISAnAya ca IDyAya ISitAya inAya ca |
vyomAtmane ca vyomne ca namaste vyomakeSine || 152||

vyomAdhArAya ca vyomavaktrAyAsuraGAtine |
namaste vyomadaMShTrAya vyomavAsAya te namaH || 153||

sukumArAya rAmAya SiSucArAya te namaH |
viSvAya viSvarUpAya namo viSvAtmakAya ca || 154||

j~jAnAtmakAya j~jAnAya viSveSAya parAtmane |
ekAtmane namastuByaM namaste dvAdaSAtmane || 155||

caturviMSatirUpAya pa~jcaviMSatimUrtaye |
ShaDviMSakAtmane nityaM saptaviMSatikAtmane || 156||

dharmArthakAmamokShAya viraktAya namo namaH |
BAvaSuddhAya siddhAya sAdhyAya SaraBAya ca || 157||

prabodhAya subodhAya namo budhipriyAya ca |
snigdhAya ca vidagdhAya mugdhAya munaye namaH || 158||

priyaMvadAya SravyAya sruksruvAya SritAya ca |
gRuheSAya maheSAya brahmeSAya namo namaH || 159||

SrIdharAya sutIrthAya hayagrIvAya te namaH |
ugrAya ugravegAya ugrakarmaratAya ca || 160||

ugranetrAya vyagrAya samagraguNaSAline |
bAlagrahavinASAya piSAcagrahaGAtine || 161||

duShTagrahanihantre ca nigrahAnugrahAya ca |
vRuShadhvajAya vRuShNyAya vRuShAya vRuShaBAya ca || 162||

ugraSravAya SAntAya namaH SrutidharAya ca |
namaste devadeveSa namaste madhusUdana || 163||

namaste puNDarIkAkSha namaste duritakShaya |
namaste karuNAsindho namaste samiti~jjaya || 164||

namaste narasiMhAya namaste garuDadhvaja |
yaj~janetra namaste&stu kAladhvaja jayadhvaja || 165||

agninetra namaste&stu namaste hyamarapriya |
mahAnetra namaste&stu namaste Baktavatsala || 166||

dharmanetra namaste&stu namaste karuNAkara |
puNyanetra namaste&stu namaste&BIShTadAyaka || 167||

namo namaste dayAsiMharUpa namo namaste narasiMharUpa |
namo namaste raNasiMharUpa namo namaste narasiMharUpa || 168|| 



uddhRutya garvitaM daityaM nihatyAjau suradviSham |
devakAryaM mahatkRutvA garjase svAtmatejasA || 169||

atirudramidaM rUpaM dussahaM duratikramam |
dRuShTvA tu Sa~gkitAH sarvAdevatAstvAmupAgatAH || 170||

etAnpaSya maheSAnaM vrahmANaM mAM SacIpatim |
dikpAlAn dvAdaSAdityAn rudrAnuragarAkShasAn || 171||

sarvAn RuShigaNAnsaptamAtRugaurIM sarasvatIm |
lakShmIM nadISca tIrthAni ratiM BUtagANAnyapi || 172||

prasIda tvaM mahAsiMha ugraBAvamimaM tyaja |
prakRutistho Bava tvaM hi SAntiBAvaM ca dhAraya || 173||

ityuktvA daNDavadBUmau papAta sa pitAmahaH |
prasIda tvaM prasIda tvaM prasIdeti punaH punaH || 174||

mArkaNDeya uvAca-
dRuShTvA tu devatAH sarvAH SrutvA tAM brahmaNo giram |
stotreNApi ca saMhRuShTaH saumyaBAvamadhArayat || 175||

abravInnArasiMhastu vIkShya sarvAnsurottamAn |
saMtrastAn BayasaMvignAn SaraNaM samupAgatAn || 176||

SrInRusiMha uvAca-
Bo Bo devavarAH sarve pitAmahapurogamAH |
SRuNudhvaM mama vAkyaM ca BavaMtu vigatajvarAH || 177||

yaddhitaM BavatAM nUnaM tatkariShyAmi sAMpratam |
evaM nAmasahasraM me trisandhyaM yaH paThet SuciH || 178||

SRuNoti vA SrAvayati pUjAM te BaktisaMyutaH |
sarvAnkAmAnavApnoti jIvecca SaradAM Satam || 179||

yo nAmaBirnRusiMhAdyairarcayetkramaSo mama |
sarvatIrtheShu yatpuNyaM sarvatIrtheShu yatPalama || 180|||

sarva pUjAsu yatproktaM tatsarvaM laBate BRuSam |
jAtismaratvaM laBate brahmaj~jAnaM sanAtanam || 181||

sarvapApavinirmuktaH tadviShNoH paramaM padam |
mannAmakavacaM badhvA vicaredvigatajvaraH || 182||

BUtaBetAlakUShmANDa piSAcavrahmarAkShasAH |
SAkinIDAkinIjyeShThA nIlI bAlagrahAdikAH || 183||

duShTagrahASca naSyanti yakSharAkShasapannagAH |
ye ca sandhyAgrahAH sarve cANDAlagrahasaMj~jikAH || 184||

niSAcaragrahAH sarve praNaSyanti ca dUrataH |
kukShirogaM ca hRudrogaM SUlApasmArameva ca || 185||

aikAhikaM dvyAhikaM cAturdhikamadhajvaram |
Adhaye vyAdhayaH sarve rogA rogAdhidevatAH || 186||

SIGraM naSyanti te sarve nRusiMhasmaraNAtsurAH |
rAjAno dAsatAM yAnti Satravo yAnti mitratAm || 187||

jalAni sthalatAM yAnti vahnayo yAnti SItatAm |
viShA apyamRutA yAnti nRusiMhasmaraNAtsurAH || 188||

rAjyakAmo laBedrAjyaM dhanakAmo laBeddhanam |
vidyAkAmo laBedvidyAM baddho mucyeta bandhanAt || 189||

vyAlavyAGraBayaM nAsti corasarpAdikaM tathA |
anukUlA BavedBAryA lokaiSca pratipUjyate || 190||

suputraM dhanadhAnyaM ca Bavanti vigatajvarAH |
etatsarvaM samApnoti nRusiMhasya prasAdataH || 191||

jalasantaraNe caiva parvatAraNyameva ca |
vane&pi viciranmartyo durgame viShame pathi || 192||

kalipraveSane cApi nArasiMhaM na vismaret |
brahmaGnaSca paSuGnaSca BrUNahA gurutalpagaH || 193||

mucyate sarvapApeByaH kRutaGna strIviGAtakaH |
vedAnAM dUShakaScApi mAtApitRu vinindakaH || 194||

asatyastu tethA yaj~ja nindako lokanindakaH |
smRutvA sakRunnRusiMha tu mucyate sarvakilbaShaiH || 195||

bahunAtra kimuktena smRutvA mAM SuddhamAnasaH |
yatra yatra carenmartyo nRusiMhastatra rakShati || 196||

gacCan tiShThan SvapanBu~jjan jAgrannapi hasannapi |
nRusiMheti nRusiMheti nRusiMheti sadA smaran || 197||

pumAnnalipyate pApairBuktiM muktiM ca vindati |
nArI suBagatAmeti sauBAgyaM ca svarUpatAm || 198||

BartuH priyatvaM laBate na vaidhavyaM ca vindati |
na sapatnIM ca janmAnte samyak j~jAnI BavedvijaH || 199||

BUmipradakShiNAnmartyo yatPalaM laBate cirAt |
tatPalaM laBate nArasiMhamUrtipradakShiNAt || 200||

mArkaNDeya uvAca -
ityuktvA devadeveSo lakShmImAli~gggya lIlayA |
prahlAdasyABiShekaM tu brahmaNe copadiShTavAn || 201||

SrISailasya pradAse tu lokAnAM ca hitAya vai |
svarUpaM sthApayAmAsa prakRutistho&BavattadA || 202||

brahmApi daityarAjAnaM prahlAdamaByaShecayat |
daivataiH saha suprIto hyAtmalolaM yayau svayam || 203||

hiraNyakaSiporBItyA prapalAya SacIpatiH |
svargarAjyapariBraShTo yugAnAmekaviMSatiH || 204||

nRusiMhena hate daitye svargalokamavApa saH |
dikpAlaSca susaMprAptaH svasvasthAnamanuttamam || 205||

dharme matiH samastAnAM prajAnAmaBavattadA |
evaM nAmasahasraM me brahmaNA nirmitaM purA || 206||

putrAnadhyApayAmAsa sanakAdInmahAmatiH |
Ucuste ca tataH sarvalokAnAM hitakAmyayA || 207||

devatA RuShayaH siddhA yakShavidyAdharoragAH |
gandharvASca manuShyASca ihAmutraPalaiShiNaH || 208||

yasya stotrasya pAThA dviSuddha manasoBavan |
sanatkumAraH samprAptau BAradvAjA mahAmatiH || 209||

tasmAdA~ggirasaH prAptastasmAtprApto mahAkratuH |
jaigIShavyAya saprAha so&bravIcCyavanAya ca || 210||

tasmA uvAca SANDilyo gargAya prAha vai muniH |
kratu~jjayAya sa prAha jatukarNyAya saMyamI || 211||

viShNuvRuddhAya so&pyAha so&pi bodhAyanAya ca |
kramAtsa viShNave prAha sa prAhoddhAmakukShaye || 212||

siMha tejASca tasmAcca SrIpriyAya dadau ca naH |
upadiShTosmi tenAhamidaM nAmasahasrakam || 213||

tatprasAdAdamRutyurme yasmAtkasmAdBayaM na hi |
mayA ca kathitaM nArasiMhastotramidaM tava || 214||

tvaM hi nityaM SucirBUtvA tamArAdhaya SASvatam |
sarvaBUtASrayaM devaM nRusiMhaM Baktavatsalam || 215||

pUjayitvA stavaM japtvA hutvA niScalamAnasaH |
prApyase mahatIM siddhiM sarvAnkAmAnvarottamAn || 216||

ayameva parodharmastvidameva paraM tapaH |
idameva paraM j~jAnamidameva mahadvratam || 217||

ayameva sadAcArastvayameva sadA maKaH |
idameva trayo vedAH sacCAstrANyAgamAni ca || 218||

nRusiMhamantrAdanyacca vaidikaM tu na vidyate |
yadihAsti tadanyatra yannehAsti na tatkvacit || 219||

kathitaM te nRusiMhasya caritaM pApanASanam |
sarvamantramayaM tApatrayopaSamanaM param || 220||

sarvArthasAdhanaM divyaM kiM BUyaH SrotumicCasi || 221||

iti SrInRusiMhapurANe nRusiMhaprAdurBAve sarvArtha sAdhanaM divyaM
SrImaddivyalakShmInRusiMhasahasranAmastotraM sampUrNam || 

