1) Achamya , prANAnAyamya
2) sa~gkalpa
3) Apoq hiShThA ma#yoq ...
4) 
  ApaH# punantu pRuthiqvIM pRu#thiqvI pUtA pu#nAtu mAm |
  puqnantuq brahma#Naqspatiq brahma#pUqtA pu#nAtuq mAm 
  yaducCi#ShTaq maBo$jyaMq yadvA# duqshcari#taMq mama# |
  sarva#M punantu 
  mAmApo#&saqtAM ca# pratiq grahaq ~M svAhA$ ||
5) Achamana 
6) dadhiqkrAvNNo# ...
7) hiraNya#varNAqH shuca#yaH ..
8) Achamana 
9) sa~gkalpa
10) <lang=eng> First argya <lang=san>
    ha ~M s Su#ciqShad vasu# ranta rikShaqsad 
    hotA# vediShad ati#thir duroNaq sat | 
    nRuqShad va#raqsad 	RU#taqsad vyo#maq sad 
    aqbjA goqjA RU#taqjA a#driqjA RuqtaM bRuqhat || 
    <lang=eng> Second & third argya <lang=san>
    gAyatrI 

11) <lang=eng> lift both hands and <lang=san>
    oum Asaqtyenaq raja#sAq varta#mAno 
       niveq shaya#nnaqmRutaMq martya#~jca |	 
    hiraqNyaye#na  saviqtA ratheq&&nA 
        deqvo yA#tiq bhuva#nA viqpashyan# ||
    udvaqyaM tama#saqspariq pashya#ntoq jyotiq rutta#ram |
    deqvaM de#vaqtrA sUryaqmaga#nmaq jyoti# ruttaqmam ||
    uduqtyaM jAqtave#dasaM deqvaM va#hanti keqtava#H |
         dRuSe vishvA#yaq surya$M ||

        chiqtraM deqvAnAq muda#gAq danI#kaMq 
           chakShu#rmiqtrasyaq varu#NasyAqgneH||
        AprAq dyAvA# pRuthiqvi aqntari#kShaq ~M
        sUrya# AqtmA jaga#tas taqsthuSha#Scha ||      
        tac chakShu#r deqvahi#tam 
        puqrastaa# cCuqkra muqcchara#t ||

        pashyema sharada#shshaqtaM 
        jive#ma sharada#shshaqtaM
        nandaa#ma sharada#shshaqtaM
        modaa#ma sharada#shshaqtaM
        Bavaa#ma sharada#shshaqta ~M
        shRuqNavaa#ma sharada#shshaqtaM
        prabra#vaama sharada#shshaqtaM
        ajI#tAsyaama sharada#shshaqtaM 
        jyok chaq suryaM# dRuqshe ||

    ha ~M s Su#ciqShad vasu# ranta rikShaqsad 
    hotA# vediShad ati#thir duroNaq sat | 
    nRuqShad va#raqsad 	RU#taqsad vyo#maq sad 
    aqbjA goqjA RU#taqjA a#driqjA RuqtaM bRuqhat || 
    

13) apaH sarpantu .... <lang=eng> till gayatri <lang=san>
14) gayatrI
15) sandhyAyai namaH .... <lang=eng> till the end <lang=san>



