1) Achamya
kESavAya svAhA
nArAyANAya svAhA
mAdhavAya svAhA    
goviMdAya namaH 
viShNuve namaH    
madhusUdanAya namaH    
trivikramAya namaH    
vAmanAya namaH    
SrIdharAya namaH    
RuShIkESaya namaH    
padmanaBAya namaH    
dAmodarAya namaH    
saMkRuShNAya namaH    
vAsudevAya namaH    
pradyumnAya namaH    
aniruddhAya namaH    
puruShottamAya namaH    
adhokShajAya namaH    
nArasiMhAya namaH    
acyutAya namaH 
janArdanAya namaH    
upeMdrAya namaH    
haraye namaH    
SrI kRuSNAya namaH     



2)prANAnAyamya || 
oum BUH    
oum BuvaH    
o gM suvaH    
oum janaH            
oum mahaH    
oum tapaH    
o gM satyaM                
oum tatsavituqva#reNyam Bargo# deqvasya dhImahi |dhiyoqyona#H pracoqdayAt ||
omApo jyotIraso amRutaM brahma BUrBuvassvaroM ||

3) saMkalpaH
SuBAByAM SuBe SoBana muhUrtE,
Adya brahmaNaH    dvitIya parArdhe    Sveta varAha kalpe    
vaivaSvata maMvaMtare    kaliyuge    prathama pAde    BArata varSe    
Barata KaMDe    jaMbUdvIpe    daMDakAraNye    godAvaryAH    
dakShiNe tIre    SAlivAhAna Sake    bauddhAvatAre    rAma kShetre    
asmin vartamAne
..... saMvatsare,    .... AyaNe,    ..... RutU,    .... mAse,    ...... pakShe,    
...... SuBa titho    ... vAsare    ... nakShatre    .. yoge,    .. karaNe,    
...(evaMguNa viSeShaNa viSiShTAyAM SuBa titho)BAratIramaNa muKya prANAMtargata SrI lakShmInArayaNa preraNya SrI lakShmInArayaNa preetyarthaM prAta/saayaM sandhyaaM upaase



4) mArajanA 
  Apoq hiShTaa ma#yo Buva#H
 taana# ooqrje da#dhAtana
 maqheraNaa#yaq chakSha#se
 yova# shiqvatamo rasaha 
tasya baajayate hanaha
ushateerava mataraha
tasma arangamamo
yesyakshayaya jinvataha
apoo janayatachanaha

5) Jalbi Mantranam

<lang=eng> Morning <lang=san>

oum sUryaSca mA manyuSca manyupatayaSca manyukRuteByaH pApeByo rakShantAm | yadrAtryA pApamakArShaM manasA vAcA hastAByAM padByAmudareNa SiSnA rAtristadavalumpatu | yatki~jja duritaM mayi idamahamApo&mRutayonau sUrye jyotiShi juhomi svAhA 


<lang=eng> Evening <lang>
Agnischa ma manyuscha manyu pathayascha manyu kruthebhya
Papebhyo rakshantham
Yadahna papama karsham 
Manasa vaacha hasthabhyam 
Padbhyam udarena sisna
Ahasthada valumbathu
Yad kinchid duritham mayi
Idamaham maam amrutha yonau
Sathye jyothishi juhomi swaha

6) Achamana 


6) punarmArjanam 
Om dadhi-kraavNNo akaarishhaM, 
jishhNor-ashvasya vaajinaH, 
surabhi no mukhaa-karataha, 
praNa aayuumshhi taarishhataha,
Aapo hishta mayo bhuva ,
thana oorje dadha thana ,
Mahe ranaaya chakshase ,
Yova shiva thamo rasa ,
Thasya bhajaya thehana ,
usatheeriva mathara ,
Thasma aranga mamavo,
Yasya kshayaya jinwadha ,
Aapo janayadha jana

8) Hiranyavarna suchaya pavakah
yaasujathaha kashyapyoya swindriyaha 
agninya-garbham dhadhire viroopa sthaana 
aapasha shaaga syonaa bhavanthu
Yasagam rajavaruno yathi madhye 
sathyanruthe avapaashayam jaananam 
madhyaschyu thasshuchayo ya paavakah
sthaana aapasha shaaga syonaa bhavanthu
Yasaam devadri krunavanthi
bhaksham ya antharikshe 
bhavutha bhavanthi 
yakshyam ya pruthvim 
paayasom dhanthi shukraha sthaana 
aapasha shaaga syonaa bhavanthu

Smelling of Water
( Pour water in hand )
Shivena maa chakshu sha paashyatha
aapa shvayah tanvoh paasprishathaha
pracham may sarvagyam agnigum 
raapi sushaadhou huveo mai varchobala mogo nidathaha 
( Smell water and keep it )
drupada diven munchatu
( leave the water )

( Pour water in hand )
Drupada diven mumuchanmaha asmin asyadi...[To be updated]
( Smell water and leave )



9) Achamana 
10)prANanAyamya
11) sa~gkalpa ... argyapradhAnaM  kariShye 
12) <lang=eng> Three  argya with gayatri <lang=san>
<lang=eng> In case of being late <lang=san>
kAlatikramana dosham praschittartam
Praschitta argyam pradhanam karishye
gAyatri 

13) uttiShTha uttiShTha gantavyaM punarAgamanAya ca |
uttiShTha devi sthAvyaM vishasva hRudayaM mam || 
oum aso Adityo brahma || 

14) <lang=eng>Shukla Paksha for Morning & Evening
<lang=san>
<lang=san>keSavaM tarpayAmi
nArAyANA tarpayAmi
mAdhavaM tarpayAmi
govindaM tarpayAmi
viShNuM tarpayAmi
madhusUdanaM tarpayAmi
trivikramaM tarpayAmi
vAmanaM tarpayAmi
SridharaM tarpayAmi
hRuShIkeSaM tarpayAmi
padmanABaM tarpayAmi
dAmodaraM tarpayAmi
 <lang=eng> Krishna Paksha ( Morning & Evening )
<lang=san>
<lang=san>saMkarShaNaM tarpayAmi
vAsudevaM tarpayAmi
pradyumnaM tarpayAmi
anirudhdaM tarpayAmi
puruShottamaM tarpayAmi
adhokShajaM tarpayAmi
nArasiMhaM tarpayAmi
acyutaM tarpayAmi
janArdanaM tarpayAmi
upendraM tarpayAmi
hariM tarpayAmi
SrikRuShNaM tarpayAmi

15) 
        Adityam tarpayami
        Somam tarpayami
        Angarakam tarpayami
        Budham tarpayami
        Brhaspatim tarpayami
        Sukram tarpayami
        Sanaischaram tarpayami
        Rahum tarpayami
        Ketum tarpayami

16) 
<lang=san>atha BUtoccATanama |

apasarpantu te BUtAH ye ButA Buvi saMsthitAH |
ye BUtA viGnakartAraH te naSyantu SivAj~jayA |

apakrAmantu ye BUtAH krUrASc^^#094C;va tu rAkShasAH
ye cAtra nivasantyeva devatA Buvi santatama|
teShAmapyavirodhena brahmakarma samAraBe ||  


17) 
<lang=san>pRuthvIti mantrasya merupRuShTha RuShiH | kUrmo devatA | sutalaM CandaH | Asane viniyogaH | anantAsanAya namaH | kurma AsanAyA namaH |
<lang=san>pRuthvi tvayA dhRutA lokAH devi tvaM viShNunA dhRutA |
tvaM ca dhAraya mAM devi pavitraM kuru cAsanam ||
oum BUrBuvasvaroM anantAsanAya namaH

18)
oum itya-aksharam Brahma,
Agnir devata,
Brahma ityarsham|
Gayatrim chandaha|
Param-atmam sa roopam
saayujyam viniyogaM

19) 
<lang=san>AyAtu varadA devI
akSharaM brahmasaMhitama |
gAyAtriM CandasAM mAtedaM
brahma juShasvame |
yadhnyaat kurute paapam 
tadanhyat prati muchyate
yadra triyatt kurute paapam 
tadrya triyat prati muchyyate| 
sarva varne mahadevi sandhya vidye sarasvati|
<lang=san>ojo&si saho&si balamasi Brajosi
devAnAM dhAmanAmAsi
viSvamasi viSvayuH
sarvamasi sarvAyuraBiBUroM
gAyAtriM AvAhayAmi |
 sAvitriM AvAhayAmi |
sarasvatIM AvAhayAmi |
Chandarsheen avahayami,
Shriyam avahayami,
* Balam avahayami

20) Gayatryah Gayatrichandoh
Vishvamitra Rishihi
Savita Devata|
Agnir Mukham,
Brahma Shirah,
Vishnu Hridyam,
Rudra Shikha,
Prithvi Yoni,
Prana, Apana,
Vyana, Udana,
Samana, Saprana,
shweta varna,
sankhyanasya gotra,
Gayatri chatur vimshat akshara,
tripada shat kukshihi,
panchashirsha upanayane viniyogaha


21) <lang=eng> Pranayama 
22) <lang=san>
<lang=san>atha karanyAsaH

oum tatsavituH aMguShThAByAM namaH |
oum vareNyaM tarjanIByAM namaH |
oum Bargo devasya madhyamAByAM namaH |
oum dhImahi anAmikaByAM namaH |
oum dhiyo yo naH kaniShThikAByAM namaH
oum pracodayAta karatalakarapRuShThAByAM namaH

23) <lang=san>atha a~ganyAsaH |
oum tatsavituH hRudayAya namaH |
 vareNyaM Sirase svAhA |
 Bargo devasya SiKAye vauShaTa |
 dhImahi kavacAya huM |
 dhiyo yo naH netrAByAM vauShaTa |
 pracodayAta astrAya PaTa |
 BUrBuvassvaroM iti digbandhaH |
Bhur Bhuvha Swaroom iti digbandhaH

Digbandana

24) 

<lang=san>dhyeyaHsadA savitRu maNDala madhyavartI nArAyaNaH sarasijAsanasanniviShTaH|

keyUravAn makarakuNDalavAn kirITI hArI hiraNmayavapuH dhRuta SaDxaKa cakraH ||
proda dadityaha varanaha,
dhrayo dheyata, dhor dhyao dheyata
...
Bharati Ramana Mukya Prana-antragata
Savitru Namaka Shri Lakshmi Narayana prernaya,
Shri Lakshmi Narayana preetyartham
yatah shakti ....* sandhya Gayatri mantram japam karishye

25) gAyatri mantra <lang=eng> 10 times <lang=san>
oum BUrBuvaqH suva#H |
tatsa#viqtur vare$NiyaM |
Bargo# deqvasya# dhImahi | 
dhiyoq yonaH# prachoqdayA$t ||

26) oum namo nArAyaNAya 
<lang=eng> 3x times the number of gayatri <lang=san>

27)atha karanyAsaH

oum tatsavituH aMguShThAByAM namaH |
oum vareNyaM tarjanIByAM namaH |
oum Bargo devasya madhyamAByAM namaH |
oum dhImahi anAmikaByAM namaH |
oum dhiyo yo naH kaniShThikAByAM namaH
oum pracodayAta karatalakarapRuShThAByAM namaH

28)atha a~ganyAsaH |
oum tatsavituH hRudayAya namaH |
 vareNyaM Sirase svAhA |
 Bargo devasya SiKAye vauShaTa |
 dhImahi kavacAya huM |
 dhiyo yo naH netrAByAM vauShaTa |
 pracodayAta astrAya PaTa |
 BUrBuvassvaroM iti digvimokaH |

29) atha japa upasaMhAraH
BAratiramaNa mukhya prANAMtargata
savitRu nAmaka shrI lakShmI nArayaNa preraNaya,shrI lakShmI nArayaNa prItyarthaM,
yathAshakti ....* sandhya gAyatri mantra japam saMpUrNaH ||


30) 
uqttame# SiKa#re jAqteq BUqmyAM pa#rvataqmUrtha#ni | 
brAqhmaNe$Byo Bya#nu j~jAqtAq gaqccade#vi yaqthAsu#Kam | stuto mayA varadA ve#damAqtAq pracodayantI pavane$ dvijAqtA | AyuH pRuthivyAM draviNaM bra#hmavaqrcaqsaMq mahyaM datvA prajAtuM bra#hmaloqkam || (mahAnArAyaNa upaniShat)
 
