navarAtrotsava madhye mUlAnakShatra mAraBya SravaNa nakShatra paryaMtaM devasya samIpe pIThe sacCAstra pustakAni samsthApya paTTa vastrAdiBir alaMkRutya sarasvatI pUjAM kuryAt || 

dvirAcamya ||
prANAnAyamya ||

...(<lang=san>evaMguNa viSeShaNa viSiShTAyAM SuBa titho)BAratIramaNa muKya prANAMtargata SrIvedavyAsa preraNyA SrIvedavyAsa prItyarthaM pustakeShu sannidhou sarasvatyAtmaka SrI vyAsa paraShurAma pUjAM kariShye ||

devapUjAyAM pIThapUjAMtaM kRutvA || 

vakshmANa prakAreNa tat tanmUrthi dhyAnaM kuryAt || 

atha kapila dattAtreya dhyAnaM |
prodyad divAkara samAnatanuM sahasra 
sUryo rudIdhiti BirApta samasta lokaM |
j~jAnABayA~gkita karaM kapila~jca dattaM 
dhyAyet ajAdisamitiM pratibodhayaMtaM ||
oum kaM kapilAya namaH
oum daM dattAtreyAya namaH
 
atha hayagrIva dhyAnaM  |
vaMde turaMga vadanaM SaSibiMba saMsthaM 
candrAvadAtam  amRutAtma karaissamaMtAt |
aNDAMtaraM bahirapi pratiBasayaMtaM 
Sa~gKAkSha pustaka subodha yutAbja bAhuM ||
namasto muKadapi niraMtaraM udgiraMtaM 
vidyA aSheSata utAbja BaveSa muKyaiH ||
saMsevyamAna matiBakti BarABi namrair  
lakShmyA mRutena satataM pariShicyamAnaM ||
oum hAM hayagrIvAya namaH ||


atha rAma dhyAnaM
SyAmaM raviMdvami tadIdhiti kAMti yuktaM
j~jAnaM Sara~jca dadhataM priyayA sametaM |
svAtmA svarUpa mamitaM hanuman muKeShu
sandarshayaMtam ajitaM smaratorugIrbhiH|| 
oum rAM rAmAya namaH|| 

shrI kRuShNadhyAnaM

yadvarin maNiniBaM jagadeka vaMdyaM 
soundarya sAra marisha~gKa varAbhayAni |
dorBir dadhAnayajitaM sarasa~jcha
BaiShmI satyaa sameta makhila pradamiMdireshaM||
oum klIM kRuShNAya namaH ||

parashurAma dhyAnaM
a~ggAra varNa mabhitoMDa bahiH 
prabhABir vyAptaM paraSva dhanurdhara mekavIraM |
dhyAyed ajesha puruhUta mukhaistuvadBir
AvItamAtma padavIM pratipAda yaMtaM ||
BAM BArgavAya namaH

nRusiMha dhyAnaM 
dhyAyen  nRusimha muruvRutta ravitrinetraM 
jAnuprasakta karayugma mathAparAbhyAM |
chakraM dara~jca dadhataM priyayA sametaM
tigmAMshu koTyAdhika tejasa magrya shaktiM ||

maMtraH
ugraM vIraM mahA viShNuM jvalaMtaM sarvatomukhaM
nRusiMhaM BIShaNaM BadraM mRutyu mRutyuM namAmyahaM ||

vedavyAsa dhyAnaM
vij~jAna rochiH paripooritaaMtar 
brahmAMDakoshaM haritopalaabhaM|
tarkaabhaye taM vidhi sharvapoorva 
gIrvaaNa vij~jAnadamAnato&smi||
vyAM vedavyaasAya namaH

vedavyAsagAyatrI dhyAnaM
dhyAyecCa shAMka shatakoTya tisoukhya kAMtiM 
saMsicyamAna mamRutoru ghaTaissureshaiH |
varNaBimAni Birajesha mukhaiHsahaiva 
pa~jcAshatA pratigaraM tamaseSha vidyAH ||

oum poorNaj~jAnAya vidmahe poorNAnaMdAya dhImahi 
tanno vyAsaH prachodayAt ||

nArAyaNa aShTAkShara dhyAnaM
udyadBAsvat amABAsaH cidAnandaika dehavAn |
chakrasha~gKa gadApadma dharodhyeyo&hamIshvaraH ||

lakShmIdharAbhyAm AshliShTaH 
svamoorti gaNa madhyagaH |
brahmA vAyu shivA hIsha
vipaishakrAdi kairapi ||

sevyamAno&dhikaM bhaktyA nitya nishsheShashaktimAn ||
oum namo nArAyaNAya ||
 
poorvokta roopaaNaaM aikyaM sa~jcintya
<lang=eng> think that hayagriva, parashurama, vedavyasa, <lang=eng>narayana are same

<lang=san>
SrI dhyAnaM
kousheyapItavasanAM aravinda netrAM 
padmadvayaa varodyata padma hastAM |
udyacCatArka saddRushIM paramAMkasaMsthaaM
dhyAyet vidhIshanutapAda yugAM janitrIM ||
oum SrIM oum ||

bhoo dhyAnaM 
kousheyapItavasanAM aravinda netrAM 
tAMbUla nIlakusumA bhayasadvaretAM |
shyAmA~gga kAMti sahitAM paramA~gkasaMsthAM
dhyAyet vidhIsha nutapAda yugAM janitrIM ||
oum bhooM bhuve namaH||

durgaa dhyAnaM
kousheya raktavasanAM kamalatri netrAM
chakraabja tarjanasushoolayutAbja hastAM|
udyacCatArka saddRushIM paramAMkasaMsthaaM
dhyAyet vidhIshanutapAda yugAM janitrIM ||
oum duM durgaayai namaH ||

praaNa dhyAnaM
udyadraviprakara sannibhamaccyutAMke 
svAsIna masya nuti nitya vachaHpravRuttiM ||
dhyAyet gadABayakaraM sukRutA~jjaliM taM 
prANaM yatheShTa tanumunnata karma SaktiM ||
oum prANAya namaH ||

sarasvatI dhyAnaM
udyad divAkara samUhaniBAM svaBatur~gke 
sthitAma Bayasad varabAhuyugmAM |
mudrA~jca tatva ddRuSaye vara pustaka~jca 
doryugma kena dadhatIM smaratAtma vidyAM ||
gauqrIrmi#mAya saliqlAniq takShaqtyeka#padI
 dviqpadIq sA catu#ShpadI | 
aqShTApa#dIq nava#padI baBUqvuShI# 
saqhasrA#kSharA paraqme vyo#man || 1.164.41
oum sarasvatyai namaH ||

BAratI dhyAnaM
BAratIM sarvavedADhyAM Bartura~gka sthitAM satIM |
dhyAyaMtIM satataM viShNuM dhyAyet sarvArtha siddhaye ||
yasteq stana#: SaSaqyo yo ma#yoqBUryenaq 
viSvAq puShya#siq vAryA#Ni | 
yo ra#tnaqdhA va#suqvidya: suqdatraq: 
sara#svatiq tamiqha dhAta#ve ka: || 1.164.49
oum BAratyai namaH ||

SeSha dhyAnaM
dadhAno halasou nando Sveta varNaH kRutA~jjaliH  |
sahasra mUrdhA dvitIya karNa BUShaH priyAyutaH |
vanamAlI nIla vAsAH dhyeyo viShNostu pRuShTataH |
oum SeM SeShAya namaH ||

rudra dhyAnaM
dhyeyaH pa~jca muKo rudraH spaTikAmala mUrtimAn |
vidyucCu BrAsitarajaH SyAmAnasya muKAnica ||
jaTA va baddheMdu dukalaH miyAyu~g nAgaBUShaNaH||
oum namaH SivAya ||

gouri dhyAnaM
varABayakarA dhyeyA pItAMbarA ca sA ||
oum namaH SivAyai ||

vinAyaka dhyAnaM 
raktAMbaro raktatanU raktamAlyAnu lepanaH |
mahodaro gajamuKaH ekadaMtAMkuSA Baye||
biBrad dhyeyo viGnaharaH kAmadas tvarayAhvayaM ||
oum kShipra prasAdAya namaH ||

ityAdikAn dhyAtvA ||

athAvAhanaM 
etatsacCAstra pustaka lipireKAM tastejomaya reKAMtaH 
prANa SrIreKAyAM sthitaM dhArma nArAyaNa 
mahidAsa kapila dattAtreya hayagrIva 
nArasimha rAma kRuShNa paraSurAma vyAsa 
hari prAj~j puruShAtmaka 
sarva vedABimAni
sarva vidyAddRuShTTa 
SrIbrahmANI BAratyMtarjata strIrUpaM
vyAsaM saMmuKI karomI ||
iti puShpA~jjaliM samarpya ||

tatsannidhAne SrI BU durgA aMBRuNI hrI mAyA jayA 
kRuti SAMti lakShmI jayaMtI jAnakI satyA 
rukmiNI svayaM prItyAKya vyAsaBAryAtmikAM ramAM
brahma prANa hanumad BIma madhvAn 
sarasvatI BAratyou SeSha rudra pArvatI vinAyakAn 
bAdariM jaiminiM sumaMtuM vaiSMpAyanaM ASma rathyaM
pailaM kASkRutsnaM lomaSaM etAn 
guMguM sinIvAlIM rAkAM sarasvatIM
iMdrANIM varuNAnI~jca sUkta devatAH 
SrImadAnaMdatIrtha jayatIrtha vyAsatIrthAdIn 
BAShya TIkATippaNa kartRun tattan maMtrair
AvAhya kRupayA saMmuKIBavet iti prAthya 
puShpAMjali samarpya 

oum gRuhAvai pratiShThAsUktaM tatpratiShThitatamayA vAcASaMstavyaM
tasmAdyadyapi dUr iva paSU~MllaBate gRuhAnevainAnAjigamiShati
gRuhAhi paSUnAM pratiShThApratiShThA ||

uttamApratiShThA taddevaM kShatraM
 sASrIstadAdhipatyaM
 tadbadhnasya viShTapaM
tatprajApaterAyatanaM 
tatsvArAjya mRudhnotyetaM 
evaitA BirekaviMshat yaikaviMshatyA ||

iti pratiShThApya ||
sAnnidhyaM kuru deveSa sarva sampat karo Bava |
viBo sarva lokeSa viShNo jiShNo hare praBo ||

tvAM BaktyA pUjayAmyadya Bogair arGyAdiBiH kramAt |
yAgAvasAna paryaMtaM atra sthitvA janArdna ||
BaktyA mama pUjAM tvaM gRuhItvA pAhimAM praBo |
Bo svAmin jagatAM nAtha yAvat pUjAvasAnakaM ||
tAvat saMprIti BAvena biMbe sannihito Bava ||
iti prArthanA mudrayA samprArthya ||
oum namo nArAyaNAya ||
AvAhito Bava |
sthApito Bava    
sannihito Bava    
saMniruddho Bava    
avakuMTitho Bava    
suprasanno Bava    
varado Bava    
SAMto Bava    
prasIda prasIda   ||

sAnnidhya prArthanAdi ( vyAsa gAyatryA ) deva pUjAvat
ShoDaSopacAra pUjAM kRutvA
ramAdInAM yathA yogyaM pUjAM kuryAt ||

tatkAle aMBRuNI sUkta, manyu sUkta, sarasvatI sUkta, 
rAtri sUktadIni brAhmaNa pa~jcikAMca paThet ||

Bagavat prasAda gaMdha pa~jcaKAdyAdi naivedyAdIni 
vyAsa SiShyeByo dadyAta |
pustakeShu muKa vastraM samarpya ||
yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena SrI sarasvatyAtmaka vyAsaparaSurAma pUjanena 
BagavAn BAratIramaNa muKyaprANAMtargata 
SrI vyAsaparaSurAma prIyatAm ||
SrI kRuShNArpaNamastu ||

evaM dinatrayaM madhyAnhe pUjAM kRutvA 
sAyaM mahAnIrAjanaM kuryAt
visarjana kAle 
utti#ShTha brahmaNaspate devaqyanta#stvemahe | 
upaq pra ya#ntu maqruta#: suqdAna#vaq 
indra# prAqSUrBa#vAq sacA# || 1.040.01

iti udvapsya hRudi biMbarUpe saMSliShTaM Bavayet ||

pa~jcaKAdya lakShaNaM 
tilair gasais sitABiSca caNakaiSca tathaivaca |
nArikelapalairyuktaM pa~jcaKAdyam iti smRutaM

iti sarasvatI pUjApaddatiH ||







 
