1 oum satyadevAya namaH ||
2 oum satyaatmane namaH ||
3 oum satyabhUtAya namaH ||
4 oum satyapuruShAya namaH ||
5 oum satyanaathAya namaH ||
6 oum satyasaakShine namaH ||
7 oum satyayogAya namaH ||
8 oum satyaj~jaanAya namaH ||
9 oum satyaj~jAnapriyAya namaH ||
10 oum satyanidhaye namaH ||
11 oum satyasambhavAya namaH ||
12 oum satyaprabhuve namaH ||
13 oum satyeshvarAya namaH ||
14 oum satyakarmaNe namaH ||
15 oum satyapavitrAya namaH ||
16 oum satyamaMgalAya namaH ||
17 oum satyagarbhAya namaH ||
18 oum satyaprajApataye namaH ||
19 oum satyavikramAya namaH ||
20 oum satyasiddhAya namaH ||
21 oum satyAcyutAya namaH ||
22 oum satyavIrAya namaH ||
23 oum satyabodhAya namaH ||
24 oum satyadharmAya namaH ||
25 oum satyAgrajAya namaH ||
26 oum satyasaMtuShTAya namaH ||
27 oum satyavarAhAya namaH ||
28 oum satyaparAyaNAya namaH ||
29 oum satyapUrNAya namaH ||
30 oum satyauShadhAya namaH ||
31 oum satyashAshvatAya namaH ||
32 oum satyapravardhanAya namaH ||
33 oum satyavibhave namaH ||
34 oum satyajyeShThAya namaH ||
35 oum satyashreShThAya namaH ||
36 oum satyavikramiNe namaH ||
37 oum satyadhanvine namaH ||
38 oum satyamedhAya namaH ||
39 oum satyAdhIshAya namaH ||
40 oum satyakratave namaH ||
41 oum satyakAlAya namaH ||
42 oum satyavatsalAya namaH ||
43 oum satyavasave namaH ||
44 oum satyameghAya namaH ||
45 oum satyarudrAya namaH ||
46 oum satyabrahmane namaH ||
47 oum satyAmRutAya namaH ||
48 oum satyavedA~ggAya namaH ||
49 oum satyachaturAtmane namaH ||
50 oum satyabhoktre namaH ||
51 oum satyashuchaye namaH ||
52 oum satyArjitAya namaH ||
53 oum satyeMdrAya namaH ||
54 oum satyasaMgarAya namaH ||
55 oum satyasvargAya namaH ||
56 oum satyaniyamAya namaH ||
57 oum satyamedhAya namaH ||
58 oum satyavedyAya namaH ||
59 oum satyapIyUShAya namaH ||
60 oum satyamAyAya namaH ||
61 oum satyamohAya namaH ||
62 oum satyasurAnaMdAya namaH ||
63 oum satyasAgarAya namaH ||
64 oum satyatapase namaH ||
65 oum satyasiMhAya namaH ||
66 oum satyamRugAya namaH ||
67 oum satyalokapAlakAya namaH ||
68 oum satyasthitAya namaH ||
69 oum satyadikpAlakAya namaH ||
70 oum satyadhanurdharAya namaH ||
71 oum satyAmbujAya namaH ||
72 oum satyavAkyAya namaH ||
73 oum satyagurave namaH ||
74 oum satya nyAyAya namaH ||
75 oum satyasakShine namaH ||
76 oum satyasaMvRutAya namaH ||
77 oum satyasampradAya namaH ||
78 oum satyavahNaye namaH ||
79 oum satyavAyuve namaH ||
80 oum satyashikharAya namaH ||
81 oum satyAnaMdAya namaH ||
82 oum satyAdhirAjAya namaH ||
83 oum satyashrIpAdAya namaH ||
84 oum satyaguhyAya namaH ||
85 oum satyodarAya namaH ||
86 oum satyahRUdayAya namaH ||
87 oum satyakamalAya namaH ||
88 oum satyanAlAya namaH ||
89 oum satyahastAya namaH ||
90 oum satyabAhave namaH ||
91 oum satyamukhAya namaH ||
92 oum satyajihvAya namaH ||
93 oum satyadaMShTrAya namaH ||
94 oum satyanAshikAya namaH ||
95 oum satyashrotrAya namaH ||
96 oum satyachakShuse namaH ||
97 oum satyashirase namaH ||
98 oum satyamukuTAya namaH ||
99 oum satyAmbarAya namaH ||
100 oum satyAbharaNAya namaH ||
101 oum satyAyudhAya namaH ||
102 oum satyashrivallabhAya namaH ||
103 oum satyaguptAya namaH ||
104 oum satyapuShkarAya namaH ||
105 oum satyAdhridAya namaH ||
106 oum satyabhAmAvatArakAya namaH ||
107 oum satyagRuharupiNe namaH ||
108 oum satyapraharANayudhAya namaH ||
109 oum SrI satyanArAyaNa swAmine namaH
