  1 satyadevAya              , 38 satyamedhAya             , 75 satyasakShine            
  2 satyaatmane              , 39 satyAdhIshAya            , 76 satyasaMvRutAya          
  3 satyabhUtAya             , 40 satyakratave             , 77 satyasampradAya          
  4 satyapuruShAya           , 41 satyakAlAya              , 78 satyavahNaye             
  5 satyanaathAya            , 42 satyavatsalAya           , 79 satyavAyuve              
  6 satyasaakShine           , 43 satyavasave              , 80 satyashikharAya          
  7 satyayogAya              , 44 satyameghAya             , 81 satyAnaMdAya             
  8 satyaj~jaanAya           , 45 satyarudrAya             , 82 satyAdhirAjAya           
  9 satyaj~jAnapriyAya       , 46 satyabrahmane            , 83 satyashrIpAdAya          
 10 satyanidhaye             , 47 satyAmRutAya             , 84 satyaguhyAya             
 11 satyasambhavAya          , 48 satyavedA~ggAya          , 85 satyodarAya              
 12 satyaprabhuve            , 49 satyachaturAtmane        , 86 satyahRUdayAya           
 13 satyeshvarAya            , 50 satyabhoktre             , 87 satyakamalAya            
 14 satyakarmaNe             , 51 satyashuchaye            , 88 satyanAlAya              
 15 satyapavitrAya           , 52 satyArjitAya             , 89 satyahastAya             
 16 satyamaMgalAya           , 53 satyeMdrAya              , 90 satyabAhave              
 17 satyagarbhAya            , 54 satyasaMgarAya           , 91 satyamukhAya             
 18 satyaprajApataye         , 55 satyasvargAya            , 92 satyajihvAya             
 19 satyavikramAya           , 56 satyaniyamAya            , 93 satyadaMShTrAya          
 20 satyasiddhAya            , 57 satyamedhAya             , 94 satyanAshikAya           
 21 satyAcyutAya             , 58 satyavedyAya             , 95 satyashrotrAya           
 22 satyavIrAya              , 59 satyapIyUShAya           , 96 satyachakShuse           
 23 satyabodhAya             , 60 satyamAyAya              , 97 satyashirase             
 24 satyadharmAya            , 61 satyamohAya              , 98 satyamukuTAya            
 25 satyAgrajAya             , 62 satyasurAnaMdAya         , 99 satyAmbarAya             
 26 satyasaMtuShTAya         , 63 satyasAgarAya            ,100 satyAbharaNAya           
 27 satyavarAhAya            , 64 satyatapase              ,101 satyAyudhAya             
 28 satyaparAyaNAya          , 65 satyasiMhAya             ,102 satyashrivallabhAya      
 29 satyapUrNAya             , 66 satyamRugAya             ,103 satyaguptAya             
 30 satyauShadhAya           , 67 satyalokapAlakAya        ,104 satyapuShkarAya          
 31 satyashAshvatAya         , 68 satyasthitAya            ,105 satyAdhridAya            
 32 satyapravardhanAya       , 69 satyadikpAlakAya         ,106 satyabhAmAvatArakAya     
 33 satyavibhave             , 70 satyadhanurdharAya       ,107 satyagRuharupiNe         
 34 satyajyeShThAya          , 71 satyAmbujAya             ,108 satyapraharANayudhAya    
 35 satyashreShThAya         , 72 satyavAkyAya             ,109 SrI satyanArAyaNa swAmine
 36 satyavikramiNe           , 73 satyagurave              ,
 37 satyadhanvine            , 74 satya nyAyAya            ,
,,
