SrI satyanArAyaNavrata pUjApaddhatiH   || 
SrIguruByo namaH || vratI, aurNimA&mAvAsyAShTamI-ravi-soma-Bauma-BRugu-vyatIpAta saMkrAMtyAdi parvadine caMdrAnukUlye yasmin kasmin dinevA sAyaMkAle snAtvA pUjAsthAnaM Agatya Asane upaviSya dvirAcamya saMkalpaM kuryAt ||

OM praNavasya parabrahma RuShiH | paramaatmaa devataa |
devee gaayatree ChaMdaH | praaNaayaame viniyogaH ||
shuBe shoBane muhoorte .. evaMguNavisheShaNa vishiShTaayaaM  shubhatithou 
amuka gotro&muka bharateeramaNamukhyapraaNaaMtargata shamaa&haM asmaakaM saha kuTuMbaanaaM sakaladuritopashama sarvaapacCaaMti alakShmee parihaarapoorvaka 
lakSmee praapti kShemas thairya vijayaayur aarogya aiSvaryaaBivRRuddhyaadi 
sakala manobheeShTa siddi dvaaraa bharateeramaNamukhyapraaNaaMtargata
shree mahaalakShmee sameta shreesatyanaaraayaNa preraNyaa  
shreesatyanaaraayaNa preetyarthaM shreesatyanaaraayaNa vrataaMgatven
gaNesha gauree varuNadevataa, gaNapatyaadi catuShTya gaaNa pati 
durgaa kShetrapaala vaastoShpati aShTalokapaala devataa,
 sooryaadi navagrah devataa&&vaahan poojana poorvakaM, yathaa 
shaktyaa yathaa miLitopacaara dravyaiH puruSh sookta puraaNokta maMtraiH 
dhyaana aavahanaadi ShoDashopachaaraiSca mahaalakShmee sameta shreesatyanaaraayaNa poojanaM tatkathaa shravaNaMca kariShye ||

tataH apasarpaMtvityaadi BootoccaaTana paapapuruShavisarjanaadikaan kRutvaa ||
yatpuru#ShaqM vya#dadhuH | kaqtiqdhA vya#kalpayan |
mukhaqm kima#sya kau bAqhU | kAvUqrU pAdA#vuchyete || aMguShThaaByaaM nama: ||
brAqhmaqNo&$sya mukha#mAsIt | bAqhU rA#jaqnya#H kRuqtaH |
UqrU tada#syaq yadvaishya#H | paqdbhyA#f3;#e8; shUqdro a#jAyata || tarjaneeByaaM nama: ||
chaqndramAq mana#so jAqtaH | chakShoqssUryo# ajAyata |
mukhAqdindra#shchAqgnishcha# | prAqNAdvAyura#jAyata || madhyamaaByaaM nama:||
nAbhyA# AsIdaqntari#kShaM | shIqrShNo dyauH sama#vartata |
paqdbhyAm bhUmiqrdishaqH shrotrA$t | tathA# loqkA#f3;#e8; a#kalpayan || anaamikaaByaaM nama: ||
saqptAsyA#sanpariqdhaya#H | triH saqptasaqmidha#H kRuqtAH |
deqvA yadyaqj~Jam tanvAqnAH | aba#dhnaqn puru#ShaM paqshum || kaniShThikaaByaaM nama:||
yaqj~Jena# yaqj~Jama#yajanta deqvAH | tAniq dharmA#Ni prathaqmAnyA#san |
te haq nAkaM# mahiqmAna#ssachante | yatraq pUrve# sAqdhyAH santi# deqvAH ||karatalakarapRuShThaaByaaM nama:||

yatpuru#ShaqM vya#dadhuH | kaqtiqdhA vya#kalpayan |
mukhaqm kima#sya kau bAqhU | kAvUqrU pAdA#vuchyete || hRudayaaya nama: ||
brAqhmaqNo&$sya mukha#mAsIt | bAqhU rA#jaqnya#H kRuqtaH |
UqrU tada#syaq yadvaishya#H | paqdbhyA#f3;#e8; shUqdro a#jAyata || sirasesvaahaa||
chaqndramAq mana#so jAqtaH | chakShoqssUryo# ajAyata |
mukhAqdindra#shchAqgnishcha# | prAqNAdvAyura#jAyata || SiKaayaivouShaTa ||
nAbhyA# AsIdaqntari#kShaM | shIqrShNo dyauH sama#vartata |
paqdbhyAm bhUmiqrdishaqH shrotrA$t | tathA# loqkA#f3;#e8; a#kalpayan || kavacaayahuM ||
saqptAsyA#sanpariqdhaya#H | triH saqptasaqmidha#H kRuqtAH |
deqvA yadyaqj~Jam tanvAqnAH | aba#dhnaqn puru#ShaM paqshum || netraaByaaM vaShaT:||
yaqj~Jena# yaqj~Jama#yajanta deqvAH | tAniq dharmA#Ni prathaqmAnyA#san |
te haq nAkaM# mahiqmAna#ssachante | yatraq pUrve# sAqdhyAH santi# deqvAH ||astraayaPaT||
BoorBuvasvaromiti digbaMdha: ||
aadau nirvighnataasiddhye gaNapati poojaaM kariShye ||
dhyaanaM || ekadaMtM SoorpakarNaM gajavaktraM caturBujaM|
paaSaaMkuSadharaM devaM dhyaayet siddhivinaayakaM||
gaNaaNAMtvA gRutsamado gaNapatir jagati | gaNapatyaavaahane viniyoga:||
oum gaqNaaNA#MtvA gaqNapa#tiM havAmahe
kaqviM ka#vIqnAmu#paqvaSra#vastamam
jyeqShThaqrAjaMq brahma#NAm brahmaNaspataq
Ana#SRuqNvannUqtibi#ssIdaqsAda#nam || 1|| Rug 2.023.01
oum mahA gaNapataye namaH ||
gaNapatiM dhyaayaami ||
AsanaM samarpayAmi ||
pAdyaM samarpayAmi ||
arGyaM samarpayAmi ||
madhuparkaM samarpayAmi ||
AcamanIyaM samarpayAmi ||
snAnaM samarpayAmi || 
aapoqhiShThaa ma#yoq bhuvaq staana# ooqrje da#dhaatana|
maqhe raNaa#yaq chakSha#she ||
yo va#: shiqvata# moqrasaq stasya# bhaajayateqha na#: |
uqshaqteeri#va maaqtara#:|
tasmaaq araM# gamaama voq  yasyaq kShayaa#yaq jinva#tha |
aapo# jaqnaya#thaa cana: || (Rug 10-9-1)
gaNapataye nama: Suddhodaka snAnaM samarpayAmi ||
vastraM samarpayAmi ||
upavItaM samarpayAmi ||
gaMdhAn samarpayAmi ||
akShatAn samarpayAmi ||
parimaLapuShpANi samarpayAmi ||
dhUpamAGrApayAmi ||
dIpaM darSayAmi ||
nArIkeLaPalaadi nAnAvidhaPalAni samarpayAmi ||
pUgIPaLa tAMbUlaM samarpayAmi ||
suvarNapuShpadakShiNAni  samarpayAmi ||
mahAnIrAjanaM samarpayAmi ||
niShu seeda iti vairoopo naBa: praBedana iMdrastriShTup poojane viniyoga: |
niShu see#da gaNapate gaqNeShu tvaamaa#huqrvi pra#tamaM kaveenaaM |
naRuqte tvat kri#yateq kiM caqnaare maqhaamaqrkaM ma#ghava~jciqtrama#rca ||(Rug 10-112-9)
gaNapataye nama: maMtrapuShpA~jjaliM samarpayAmi ||
vakratuNDamahAkAya sUrya koTi samapraBa
nirviGnam kuru mE dEva sarvakAryeSu sarvadA || praarthanaa ||

yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me 
anayaa pUjayaa BagavAn gaNaptyantargata BAratIramaNa muKyaprANAMtargata SrIviSvamUrtiH prIyatAm ||

atha devasya vaamaBaage deepasthaapanaM kariShye ||
aqgni nAqgni sami#dhyate kaqvirgRuqhapa#tiqryuvA# haqvyaqvaaD juqhvA#syaH || iti deepaM prajvaalya || Rug 1.012.06
atha ra~ggavalyaadinaalaMkRutapeeThe kuMkumenaaShTa daLapadmaM kRutvaa,
tatra kalaSaM saMsthaapya kalashapoojaaM kuryaat ||

kalashapoojaa ||

maheedyau rityasya kaaNvo medhaa tithirdyaavaa pRuthivyou gayatree ||
Boomi sparshane viniyogaH ||
maqhee dyauH pRu#thiqvee ca# na iqmaM yaqj~jam mi#mikShatAm |
piqpRuqtAM noq bharee#mabhiH || Rug 1.022.13
iti BoomiM spRuShTvaa ||


oShadhaya ityaatharvaNo BiShagoShadhayo&nuShTup | 
oShadhi nikShipaNe viniyogaH ||
oSha#dhayaqH saM va#danteq some#na saqha rAj~jA# | 
yasmai# kRuqNoti# brAhmaqNas taM rA#jan pArayAmasi || Rug 10.097.22
iti peeTopari kRuta aShTadaLapadme godhoomaadi dhaanyaraaSiM taMDulapu~jjaM vaa kRutvaa ||

aakaleShviti kaaSyapositaH pavamaanasomo gaayatri |
kalaSa sthaapane viniyogaH ||
A kaqlashe#Shu dhAvati paqvitreq pari# Shicyate | 
uqkthair yaqj~jeShu# vardhate ||  Rug 9.017.04 
kalaSaM saMsthaapya ||

imaM me ga~ggeti praiyamedhaH siMdhukShinnadyou jagatee |
udakapooraNe viniyogaH ||
iqmaM me# ga~gge yamune sarasvatiq shutu#driq stomaM# sacatAq paruqShNyA |
aqsiqknyA ma#rudvRudhe viqtastaqyA&&rjee#keeye shRuNuqhyA suShoma#yA || Rug 10.075.05
ityudakaM poorayitvaa ||

kaaNDaat kaaNDaat prarohantee paruShaH paruShaH pari|
evaano doorve pratanu sahasreNa shatena cha || 
( yajur mahaanaarayaNa upaniShad 35 )
iti doorvaH ||

aqshvaqtthe vo# niqShada#naM paqrNe vo# vasaqtiSh kRuqtA |
goqbhAjaq it kilA#sathaq yat saqnava#thaq pooru#Sham || Rug 10.097.05
iti pa~jcapallavaan ||

yAH phaqlineeqryA a#phaqlA a#puqShpA yAshca# puqShpiNee#H |
bRuhaqspati#prasootAqs tA no# mu~jcaqntvaMha#saH || Rug 10.097.15 
iti PlaM ||

sa hi ratnA#ni dAqshuShe# suqvAti# saviqtA bhaga#H |
taM bhAqgaM ciqtramee#mahe || Rug 5.082.03
iti paMcaratnaani ||

hiraNyaroopa iti shounako gRutsamado&paaM napaastriShTup | 
hiraNyaM prakShepane viniyogaH ||
hira#NyaroopaqH sa hira#NyasaMdRugaqpAM napAqt seduq hira#NyavarNaH | 
hiqraqNyayAqt pariq yone#rniqShadyA# hiraNyaqdA da#daqtyanna#masmai || Rug 2.035.10
hiraNyaM prakShipya ||

yuvA suqvAsA iti viSvaamitro yoopastriShTup |
vastra samarpaNe viniyogaH ||
yuvA# suqvAsAqH pariveetaq AgAqt sa uq shreyA#n bhavatiq jAya#mAnaH | 
taM dheerA#saH kaqvayaq unna#yanti svAqdhyoq 3#q  mana#sA devaqyanta#H|| Rug 3.008.04
iti vastraM ||

 
poorNaa darvi para pata supoorNaa punarapata |
vasneva vikreeNaavaha iShamoorjaM shatakrato ||
poornapaatraM taamra mayaM shaali taMDulapooritaM || 
pradhaanadevapoojaarthaM nyasaami kalashopari || 
iti poorNapaatraM nidhaaya ||

tat tvA yAmi shunaH shepo varuNastriShTup |
kalashe varunaavaahane viniyogaH ||
tat tvA# yAmiq brahma#NAq vanda#mAnaqs tadAshA#steq yaja#mAno haqvirbhiH |
ahe#LamAno varuNeqha boqdhyuru#shaM saqmAnaq AyuHq pra mo#SheeH || Rug 1.024.11
kalashe varunamaavaahya ShoDshopacaaraiH sampoojya ||

kalashasya mukhe viShNuH kaNThe rudraH samAshritaH |
mUle tatra sthito brahmA madhye mAtRUigaNAH smRUitAH ||
kukShau tu sAgarAH sarve saptadIpA vasundharA |
Ruigvedo&tha yajurvedaH sAmavedo hyatharvaNaH ||
a~ggaishcha sahitAH sarve kalashaMtu samAshritAH |
atra gAyatrI sAvitrI shAnti puShTikarI tathA |
AyAntu devapUjArthamaBiShekaartha maadaraata ||
ga~gge cha yamune chaiva godAvarI sarasvati |
narmade sindhu kAverI jale&smin sannidhim kuru||
sarve samudraas saritas teerthani jaladaanadaaH | 
aayaaMtu devapoojaarthaM aBiShekaartha siddhaye || 
iti saMpraarthya ||
kalashadevataaByo namaH | 
sarvopacaarapoojaassamarpayaami ||

atha sha~gKa poojaaM kariShye ||
sha~gKe udakamaapoorya | tulaseedaLaM nidhaaya ||
pA~jchajanyAya vidmahe pAvamAnAya dheemahi 
tannaSsha~gKaH prachodayAt ||
iti trivaaraM japitvaa ||
tvaM purA sAgarotpanno viShNunA vidhRUtaH kare |
namitaH sarva devaishcha pA~jchajanya namostute||
iti sarvopacaaraaM saMpooja ||

GaMTaapoojaaM kariShye -
GaMTaayAm brahmaNe namaH |
mukuTe garudAya namaH |
daMDe naagaaya namaH |
svare sarasvatyai namaH |
naade prajaapataye namaH |
GaMTaadevataaByaaM namaH iti sarvopacaaraaM saMpooja ||

apavitraH pavitro vaa sarvaavasthaaM gatopivaa 
ya:smaret puNDareekaakSham sa baahyaa ByantaraSSuci: ||
iti Sa~gKa toyena  aatmaanaM poojaadravyaaNica saMprokShya||
tataH gaNeSaadeenaaM sooryaadinavagrahaaNaaMca tatanmaMtraiH taMDula puMjeShvaavaahanaM kRutvaa poojanaM kuryaat ||

taditthaM gaNaaNAMtvA gRutsamado gaNapatir jagati |
gaNapatyaavaahane viniyogaH||
oum gaqNaaNA#MtvA gaqNapa#tiM havAmahe
kaqviM ka#vIqnAmu#paqvaSra#vastamam
jyeqShThaqrAjaMq brahma#NAm brahmaNaspataq
Ana#SRuqNvannUqtibi#ssIdaqsAda#nam || 1|| Rug 2.023.01
oum mahA gaNeshaaya namaH gaNeshaM aavaahayaami ||

gaureermimaaya deerGatamaa umaa jagatee ||
gauryaavaahane viniyogaH||
gauqreermi#mAya saliqlAniq takShaqtyeka#padee dviqpadeeq sA catu#Shpadee|
aqShTApa#deeq nava#padee babhooqvuShee# saqhasrA#kSharA paraqmevyo#man|| Rug 1.164.41
gaurimaavaahayaami ||

tat tvA yAmi shunaH shepo varuNastriShTup |
varunaavaahane viniyogaH ||
tat tvA# yAmiq brahma#NAq vanda#mAnaqs tadAshA#steq yaja#mAno haqvirbhiH |
ahe#LamAno varuNeqha boqdhyuru#shaM saqmAnaq AyuHq pra mo#SheeH || Rug 1.024.11
varunaavaahayaami ||

* gaNapatiM durgaaM kShetrapaalaM  vaastoShpatiM ca aavaahya ||
indraadeeshaanantaM tatanmantraiRr naama maMtrairvaa akShatapu~jjeShvaavaahya
sooryaadeenaavaahayet ||
(kecittu -- gaNapatiM durgaaM kShetrapAlaM vAstoShpatiM ca caturdaLeShu,
indrAdyaShTadikpAlAn aShTadaLeShvaahayediti || ) *


oum gaqNaaNA#MtvA0  gaNeshaaya namaH | gaNeshaM aavaahayaami ||
jaatavedase kaSyapo&gnistriShTup0 | 
jAqtave#dase sunavAmaqsoma# marAteeyaqto nida#hAtiqveda#H|
sana#HparShaqdati# duqrgANiqvishvA# nAqvevaqsindhu#M duriqtAtyaqgniH|| Rug 1.099.01
durgamaavaahayaami ||

kShetrapatinaa vAmadevo kShetrapatiranuShTup0 | 
kShetrasya patinA vayaMhiteneva jayAmasi|
gAmashvam poShayitnvA sano mRuLAteedRushe|| Rug- 4.057.01
kShetrapAlamaavaahayaami ||

vAstoShpate vasiShTho vAstoShpatistriShTupa0 |
vAstoShpate pratijAneehyasmAnsvAvesho anameevo bhavAnaH|
yattvemahe pratitanno juShasva shaMnobhava dvipade shaMcatuShpade||<7.054.01>
vAstoShpatimaavaahayaami ||

indraMvo madhucCaMdaa indro gAyatri0 |
indraMvo vishvataspari havAmahejanebhyaH|
asmAkamastu kevalaH|| Rug-1.007.10
indramaavaahayaami ||

agniM dUtaM medhaatithi ragnirgAyatri0 |
agniMdootaM vRuNeemahe hotAraM vishvavedasam|<1.012.01>
asya yaj~jasya sukratum|| Rug-1.012.01
agnimaavaahayaami ||

yamAyasomaM yamo yamo&nuShTupa0
yamAya somaM sunuta yamAya juhutA haviH |
yamaM ha yaj~jo gachaty agnidooto araMkRutaH ||Rug- 10.014.13
yamamaavaahayaami ||

moShuNaH kaNvomaruto gAyatri0 |
mo Shu NaH parAparA nir Rutir durhaNA vadheet |
padeeShTa tRuShNayA saha ||Rug- 1.038.06
niRutimaavaahayaami ||

tat tvA yAmi shunaH shepo varuNastriShTup |
varunaavaahane viniyogaH ||
tat tvA yAmi brahmaNA vandamAnas tad A shAste yajamAno havirbhiH |
aheLamAno varuNeha bodhy urushaMsa mA na AyuH pra moSheeH || Rug- 1.024.11
varunamaavaahayaami ||

tava vAyavRutaspate viSvamanaa vAyur gAyatri0 |
tava vAyav Rutaspate tvaShTur jAmAtar adbhuta |
avAMsy A vRuNeemahe || Rug- 8.026.21
vayumaavaahayaami ||

somo dhenuM gotamassomastriShTup 0 |
somo dhenuM somo arvantam AshuM somo veeraM karmaNyaM dadAti|
sAdanyaM vidathyaM sabheyam pitRushravaNaM yo dadAshad asmai || Rug- 1.091.20
somamaavaahayaami ||

tamISAnaM gotamo viSvedevaajagatI0|
tam eeshAnaM jagatas tasthuShas patiM dhiyaMjinvam avase hoomahe vayam | 
pooShA no yathA vedasAm asad vRudhe rakShitA pAyur adabdhaH svastaye || Rug- 1.089.05
ISAnamaavaahayaami ||

|| navagraha ||
AkRuShNeneityasya hiraNyastUpassavitAtriShTup 0 |
A kRuqShNenaq raja#sAq varta#mAno niveqSaya#nnaqmRutaqM martya#M ca | 
hiqraqNyaye#na saviqtA ratheqnA deqvo yA#tiq Buva#nAniq paSya#n || 1.035.02
sUryamaavaahayaami ||

ApyAyasva goutumassomo gAyatri0 |
A pyAyasva sam etu te vishvataH soma vRuShNyam |
bhavA vAjasya saMgathe || Rug- 1.091.16
somamaavaahayaami ||

agnirmUrdhaa virUpo&~ggArako gAyatri0 |
agnirmoordhAdivaHkakutpatiHpRuthivyAayam|
apAMretAMsijinvati|| Rug- 8.044.16
a~ggArakamaavaahayaami ||

ud budhyadhvaM viSvedevAtriShTup 0 |
ud budhyadhvaM samanasaH sakhAyaH sam agnim indhvam bahavaH saneeLAH | 
dadhikrAm agnim uShasaM ca deveem indrAvato &vase ni hvaye vaH || Rug- 10.101.01
budhamaavaahayaami ||

bRuhaspate gRutsamado bRuhaspatitriShTup 0 |
bRuhaspate ati yad aryo arhAd dyumad vibhAti kratumaj janeShu |
yad deedayac chavasa RutaprajAta tad asmAsu draviNaM dhehi citram || <2.023.15 >
bRuhaspatimaavaahayaami ||


shukraM te BaradvaajaH pUShA triShTup 0 |
shukraM te anyad yajataM te anyad viShuroope ahanee dyaur ivAsi |
vishvA hi mAyA avasi svadhAvo bhadrA te pooShann iha rAtir astu || <6.058.01 >
shukramaavaahayaami ||

sham agniririMbiThiragnisUryAnilaa uShNik0 |
sham agnir agnibhiH karac chaM nas tapatu sooryaH |
shaM vAto vAtv arapA apa sridhaH || Rug- 8.018.09
shanaiScaramaavaahayaami ||

kayAno vAmadevo indro Ayatri0 |
kayA nash citra A bhuvad ootee sadAvRudhaH sakhA |
kayA shaciShThayA vRutA || Rug- 4.031.02
rahumaavaahayaami ||

ketuM kRuNvann madhucCaMdaa indro Ayatri0 |
ketuM kRuNvann aketave pesho maryA apeshase |
sam uShadbhir ajAyathAH || Rug- 1.006.03
ketumaavaahayaami ||

tadastu mitraavaruNaa&&treyaH pratiratho vishvedevaastriShTup |
pratiShThaapane viniyogaH || 
tad astu mitrAvaruNA tad agne shaM yor asmabhyam idam astu shastam 
asheemahi gAdham uta pratiShThAM namo dive bRuhate sAdanAya || Rug- 5.047.07 ||

ityanena gaNeshaadyaavaahita devataaH saMpratiShThaaH saMtu || iti pratiShThaapya || oum bhoorbhuvaHsvaH gaNeshaadyaavaahitadevataabhyo namaH dhyaayaami || ityaadi ShoDashopachaarapoojaaM kuryaat ||

saakigraavashilaaH poojaapeeThe saMsthaapya ||

atha dhyaanaM
SAntAkAraM BujagaSayanaM padmanABaM sureSaM | viSvAdhAraM gaganasadRuSaM meGavarNaM SuBA~ggaM |
lakShmIkAntaM kamalanayanaM yogihRuddhyAnagamyaM | vande viShNuM BavaBayaharaM sarvalokaikanAthaM |

Ruta#f3;#e8;  satyaM paraM brahma puruShaM kRuShNa piMgaLaM |
Urdhvaretam virUpAkSham vishvarUpAyavai namonamaha||

dhyaayetsatyaM guNaateetaM guNatrayasamanvitam ||
lokanaathaM trilokeshaM koustubhaabharaNaM hariM ||
neelavarNaM peetavaasaM shreevatsa padabhooshitaM
goviMdaM gokulaanaMdaM brahmaadyairapi poojitaM || iti dhyaanaM || 

(athavaa || 
udyatbhaasvat samaabhaasashchidaanaMdaikadehavaan |
chakra sha~gkha gadaapadmadharo dhyeyo&hameeshvaraH ||
lakShmeedharaabhyaam aaShliShThassvamoortigaNamadhyagaH | 
brahmavaayu shivaaheesha vipaishshakraadikairapi ||
sevyamaanodhikaM bhaktyaa nityanishsheShashaktimaan || 
iti dhyaanaM kuryaat || )

a~jjalou tulaseepuShpaM gRuheetvaa ||
hRudisthaM devaM suShumNaamaargeNa brahmaraMdhreNaaneeya vaamanaasaapuTena bahirnirgatya svaaMjalisthapuShpe aagataM dhyaatvaa || 
sahasrasheerSheti ShoLasharchasya naaraayaNaH puruShonuShTubaMtyaatriShTup |
poojane viniyogaH ||
saqhasra#shIrShAq puru#ShaH saqhaqsrAqkShassahasra#pAt | 
sa bhUmi#m viqshvato# vRuqtvA  atya#tiShTaddashA~GguqlaM || Rug 10-90-1 ||
hiraNyavarNAM   hariNIM   suvarNarajatastrajAm   |
candrAM   hiraNmayIM   lakShmIM   jAtavedo   ma   A   vaha   ||1|| 
AgacCa devadeveSa tejorASe jagatpate |
kriyAmANAM mayA pUjAM gRuhANa surasattama ||
SrI lakShmI sahita SrI satyanArAyaNAya sAMgAya saparivArAya sAyudhAya saSaktikAya namaH|
SrI lakShmI sahita SrIsatyanArAyaNaM sAMgaM saparivAraM sAyudhaM saSaktikaM AvAhayAmi ||
iti puShpaM samarpayet ||
puru#Sha eqvedaM sarvaMq  yadBUqtam yaccaq BavyaM# |
uqtAmRu#taqtvasyeSA#noqyadanne#nAtiqroha#ti || 2 ||
tAM   ma   A   vaha   jAtavedo   lakShmImanapagaminIm   |
yasyAM   hiraNyaM   vindeyaM   gAmaSvaM   puruShAnaham   ||2||        
nAnAratnasamAyuktaM kArtasvara viBuShitam|
AsanaM devadeveSa prItyarthaM pratigRuhyatAm ||
SrI satyanArAyaNAya 0 AsanaM samarpayAmi ||

eqtAvA#nasya mahiqmA &toq jyAyAM#Scaq pUru#ShaH |
pAdo#&syaq viSvA# BUqtAni#  triqpAda#syAqmRutaM# diqvi || 3 ||
aSvapUrvAM   rathamadhyAM   hastinAdapramodinIm   |
SriyaM   devImupa   hvaye   SrIrmA   devI   juShatAm   ||3||
ga~ggAdi sarva tIrtheByo mayA prArthanayA hRutam |
toyame tat suKa sparSaM pAdyarthaM pratigRuhyatAm ||
SrI satyanArAyaNAya 0 namaH pAdoyo pAdyaM samarpayAmi ||


triqpAdUqrdhva udaiqtpuru#ShaqH  pAdo#&syeqhA&Ba#vaqtpuna#H |
tatoq viShvaq~gvya#krAmat  sASanAnaSaqne aqBi || 4 ||
kAM sosmitAM   hiraNyaprAkArAmArdrAM   jvalantIM   tRuptAM   tarpayantIm   |
padmesthitAM   padmavarNAM   tAmihopa   hvaye   Sriyam   ||4|| 
namaste devadeveSa namaste dharaNI dhara|
namaste kamalAkAMta gRuhANArGyaM namo&stute |
oum SrI satyanArAyaNAya namaH arGyam samarpayAmi |




tasmAdviqrALa#jAyata  viqrAjoq adhiq pUru#ShaH |
sa jAqto atya#ricyata | paqScAd BUmiqmatho# puraqH || 5 ||
candrAM   praBAsAM   yaSasA   jvalantIM   SriyaM   loke devajuShTAmudArAm   |
tAM padminImIM SaraNaM   pra   padye alakShmIrme  naSyatAM tvAMvRuNe||5||
karpUra vAsitaM toyaM mandAkinyAH samAhRutam |
AcamyatAM jagannAtha mayAdhattaM hi BaktithaH |
oum SrI satyanArAyaNAya namaH |
AcamanIyaM samarpayAmi |



yatpuru#SheNa haqviShA$ | deqvA yaqj~jamata#nvata |
vaqsaqnto a#syAsIqdAjyaM# | grIqShma iqdhmaSSaqraddhaqviH || 6 ||
AdityavarNe   tapaso&dhi   jAto   vanaspatistava   vRukSho&tha   bilvaH   |
tasya   PalAni   tapasA   nudantu   mAyA   antarA   yASca   bAhyA   alakShmIH||
ga~ggAca yamunAScaiva narmadASca sarasvatI |
tApi payoShNi revaca tAByaH snAnArthamAhRutaM |
oum SrI satyanArAyaNAya namaH |
malApakarSa snAnaM samarpayAmi |


atha pa~jcAmRuta snAnaM ||
ApyAyasva goutumassomo gAyatri0 |
kShIrABiSheke viniyogaH |
A pyAyasva sam etu te vishvataH soma vRuShNyam |
bhavA vAjasya saMgathe || Rug- 1.091.16
suraBestu samutpannaM devAnAM api durlaBam |
payo dadAmi deveSa snAnArthaM pratigRuhyatAm |
oum SrI satyanArAyaNAya namaH |
payaH snAnaM samarpayAmi |

dadhikrAvNetyasya vAmadevo dadhikrAvAnuShTup 0 |
dadhikrAvNo akAriShaM jiShNor ashvasya vAjinaH |
surabhi no mukhA karat pra Na AyooMShi tAriShat || Rug- 4.039.06 
dadhnAcaiva jagannAtha snApanaM kIyate mayA |
gRuhANatvaM surAdhISa prasanno mAM samuddhara ||
oum SrI satyanArAyaNAya namaH |
dadhi snAnaM samarpayAmi |

ghRutam mimikShetyasya gRutsamado svAhAkRutistriShTup 0 |
ghRutam mimikShe ghRutam asya yonir ghRute shrito ghRutam v asya dhAma | 
anuShvadham A vaha mAdayasva svAhAkRutaM vRuShabha vakShi havyam || Rug- 2.003.11
AjyaM surANAM AhAraM AjyaM yaj~je pratiShThitam |
AjyaM pavitraM paramaM snAnArthaM pratigRuhyatAM |
SrI satyanArAyaNAya 0 GRuta snAnaM || 3 ||
madhu vAtA iti raahoogaNo gotamo vishvedevaa gaayatree 0 |
madhu vAtA RutAyate madhu kSharanti sindhavaH | <1.090.06 >
mAdhveer naH santv oShadheeH || <Rug- 1.090.06 >
madhu naktam utoShaso madhumat pArthivaM rajaH | <1.090.07 >
madhu dyaur astu naH pitA || <1.090.07 >
madhumAn no vanaspatir madhumA~M astu sooryaH | <1.090.08 >
mAdhveer gAvo bhavantu naH || <1.090.08 >

sarvauShadhi samutpannaM pIyUSha saddRuSaM madhu |
snAnarthaMte mayA dattaM gRuhANa surapoojita |
satyanArAyaNAya 0 |madhu snAnaM samarpayAmi || 4 ||

svaaduHpavasyetyasya venobhaargavaH pavamaanaHsomojagatee 0|
svAduH pavasva divyAya janmane svAdur indrAya suhaveetunAmne | <9.085.06 >
svAdur mitrAya varuNAya vAyave bRuhaspataye madhumA~M adAbhyaH || <9.085.06 >

ikShu danDAt samutpannA rasyaasnigdha tarA SuBA |
SarkareyaM mayA dattA snAnArthaM pratigRuhyatAm |

satyanArAyaNAya namaH || SarkarA snAnaM|| 5 ||
iti paMchaamRRutasnaanaM ||

yaaHphalaneerityaatharvaNobhiShagoShadhayo&nuShThup 0|
phalaabhiSheke viniyogaH ||
yAH phaqlineeqryA a#phaqlA a#puqShpA yAshca# puqShpiNee#H |
bRuhaqspati#prasootAqs tA no# mu~jcaqntvaMha#saH || Rug 10.097.15 
drAkShekShu cUtapana sajaMbIra kadalIPalaM | nArikelaPalaM divyaM snAnarthaM pratigRuhyatAM ||
iti PalasnAnaM ||

gandhadvArAmiti AnaMda karmaciklitaa SrIranuShTup 0 |
gandhadvArAM   durAdharShAM   nityapuShTAM   kariShiNIm   |
ISvarIM   sarvaBUtAnAM   tAmihopa   hvaye   Sriyam   ||9|| 
gandhodakena deveSa kuSapuShpaPalodakai: |
ratnAMbunA ca Suddhena snApayAmi pRuthak pRuthak ||
satya0 gandhodakasnAnaM sa0 ||
punarmadhuvAtA iti madhuparkaM sa0 ||

anaMtassarvakAmAnAmadhIshassarvasouKyada |
madhuparkaM gRuhANemaM mayAdattamadhokShaja || madhuparkasnAnaM sa0 ||
kanikradajjanuShamityasya shounako gRutsamadaH kapiMjalarUpI indrastriShTup0 
kanikradaj januSham prabruvANa iyarti vAcam ariteva nAvam |
suma~ggalash ca shakune bhavAsi mA tvA kA cid abhibhA vishvyA vidat || Rug- 2.042.01

tailaM puShpasugaMdhADhyaM BramadBamaranAditaM | 
vilepayAmi sarvAMge suvarNacaShakasthitaM ||  satya0 sugaMdhatailAByaMgaM 0||
unmardanaM tavA~ggesmiM llepayAmi suBaktitaH|
kASmIrAgaru karpUramRuganABivinirmitaM ||
satya0 unmardanaM ||

snAnArthaM jalamAnItaM shItamuShNaM yathA ruci | 
sugaMdhitaM sarvanadItIrtheByaH pratigRuhyatAM ||
mAMgalikasnAnaM sama0 ||

(Sri satyanArAyaNAyanama iti nAmamaMtreNa gadhAdipaMcopacAraissaMpUjya || 
atha mahABiShekaH 
oum sahasraSIShA 0
oum hiraNyavarNAM 0 |
oum Sri satyanArAyaNAyanamaH mahABiShekasnAnaM sa0 ||
snAnAnaMtaraM AcamanaM samarpayAmi |
oum gRuhaavai pratiShThaasUktaM tatpratiShThitatamayaa vaacaaSaMstavyaM 
tasmaadyadyapi dUr iva paSU~MllaBate gRuhAnevainAnAjigamiShati 
gRuhAhi paSUnAM pratiShThApratiShThA ||
uttamApratiShThA taddevaM kShatraM sASrIstadAdhipatyaM tadbadhnasya viShTapaM
tatprajApaterAyatanaM tatsvArAjya mRudhnotyetaM evaitA BirekaviMshat yaikaviMshatyA ||


SrI lakShmI sahita SrI satyanArAyaNAya sAMgAya saparivArAya sAyudhAya saSaktikAya namaH|
SrI lakShmI sahita SrIsatyanArAyaNaM sAMgaM saparivAraM sAyudhaM saSaktikaM BogapIThe  AvAhayAmi || supratiShTitamastu ||
oum taM yaqj~jaM baqrhiShiq praukShaqn  puru#Sham jAqtama#graqtaH |
tena# deqvA aya#janta | sAqdhyA RuSha#yaScaq ye || Rug 10.090.07 ||
upai#tuq mAM de#vasaqkhaH kIqrtishchaq maNi#nA saqha |
prAqduqrbhUqtosmi# rAShTreq &sminkIqrtimRu#ddhiM daqdAtu# me || 7
tapta kAncana varNABam anarGaM mRudulaM SuBaM|
pItAMbarayugaM divyaM gRuhANa j~jAni vallaBa || vastrayugmaM samarpayAmi ||

tasmaa$dyaqj~JAtsa#rvaqhuta#H | saMbhRu#tam pRuShadAqjyaM |
paqshU#f3;#e8;stA#f3;#e8;shcha#kre vAyaqvyAn# | AqraqNyAngrAqmyAshchaq ye ||
kShutpi#pAqsAma#lAM jyeqShThAma#laqkShmIM nA#shayAqmyahaM |
abhU#tiqmasa#mRuddhiqM cha sarvAqM nirNu#dameq gRuhAt ||
yagyopavItaM paramaM souvarNaM sumanoharaM |
gRuhANa kamalAkAMta lokAnugrahavigraha || yagyopavItaM sa0 ||

hArakaMkaNa keyUra mudrikA kuMDalAni ca |
gRuhANAnyAni divyAni BUShaNAni ramApate ||  ABaraNAni samarpayAmi ||

taqsmA$dyaqj~jAtsa#rvaqhuta#H | RuchaqssAmA#ni jaj~jire |
ChandA#f3;#e8;#si jaj~jireq tasmA#t | yaqjustasmA#dajAyata ||
gaqndhaqdvAqrAM du#rAdhaqrShAqM niqtyapu#ShTAM karIqShiNI$M |
IqshvarI#f3;#e8;# sarva#bhUtAqnAqM tAmiqhopa#hvayeq shriyaM ||
SrIKaMDaM chaMdanaM divyaM gaMdhADhyaM sumanoharaM |
vilepanaM suraSreShTha prItyarthaM pratigRuhyatAM || gaMdhaM  samarpayAmi ||
ahiriva bhogairityasya pAyurBaradvAjo hastaGnastriShTup |
ahir iva bhogaiH pary eti bAhuM jyAyA hetim paribAdhamAnaH |
hastaghno vishvA vayunbAni vidvAn pumAn pumAMsam pari pAtu vishvataH || <Rug-6.075.14>
satyanArAyaNAya namaH  nAnAvidhaparimaLadravyANi  samarpayAmi  ||
haridrA kuMkumaM caiva sindUraM kajjalAnvitaM | 
souBAgya drvyasaMyuktaM gRuhANa harivallaBe || 
mahAlakShmyai namaH souBAgya drvyaM samarpayAmi  ||


tasmAqdashvA# ajAyanta | ye ke cho#bhaqyAda#taH |
gAvo# ha jaj~jireq tasmA$t | tasmA$jjAqtA a#jAqvaya#H ||
mana#saqH kAmaqmAkU$tiM vAqchaH saqtyama#shImahi |
paqshUqnAM rUqpamanna#syaq mayiq shrIH shra#yatAqM yasha#H ||
SAli taMDula saMyuktAn kumkumena virAjitAn |
akShatAn gRuhyatAM deva nArAyaNa namo&stute |
SrI satyanArAyaNAya namaH | akShatAn samarpayAmi |

sevantikA bakuLa campaka pATalAbjaiH punnAgajAti karavIra rasAlapuShpaiH | 
bilvapravALa tulasIdala mAlatIbhistvAM  pUjayAmi jagadIshvara me prasIda ||
mAlyAdIni sugaMdhIni mAlyatAdIni vaipraBo |
mayA hritAni pUjArthaM puShpANi pratigRuhyatAm |
SrI satyanArAyaNAya namaH | puShpANi samarpayAmi ||

keshavAdinAmaBiH viShNu sahasranAmaBiSca tulasyarcanaM kurYAt ||

athAMgapUjA--
SrI satyanArAyaNAya  namaH pAdo pUjayAmi
saMkarShaNAya   namaH gulPau pUjayAmi
gopAlAya  namaH jaMGe pUjayAmi
kAlAtmane namaH jAnunI pUjayAmi
trivikramAya  namaH UrU pUjayAmi
vAsudevAya  namaH guhyaM pUjayAmi
viSvarUpAya  namaH kaTiM pUjayAmi
padmanABAya namaH nABiM pUjayAmi
dAmodarAya  namaH udaraM pUjayAmi
SrIvatsalAMCanAya  namaH vakShasthalaM pUjayAmi
sarvAstra dhAriNe namaH bAhUn pUjayAmi
SrIkaMThAya namaH kaMThaM pUjayAmi
vAcaspataye namaH muKaM pUjayAmi
goviMdAya namaH nAsikAM pUjayAmi
ratnakuMDalAya namaH karNau pUjayAmi
sahasrAkShAya namaH netre pUjayAmi
sulalATAya namaH lalATaM pUjayAmi
keSavAya namaH keSAn w
sarvAtmane namaH SiraH pUjayAmi
SrI lakShmI sahita SrI satyanArAyaNAya namaH sarvAMgaM namaH SiraH pUjayAmi ||


atha dhUpaM -
yatpuru#ShaqM vya#dadhuH | kaqtiqdhA vya#kalpayan |
mukhaqm kima#sya kau bAqhU | kAvUqrU pAdA#vuchyete ||
kaqrdame#na pra#jAbhUqtAqmaqyiq sambha#vakaqrdama |
shriya#M vAqsaya# me kuqle mAqtara#M padmaqmAli#nIM ||

vanaspatyudBavo divyo gadhADhyo gandhavuttamaH |
AGrayaH sarvadevAnAM dhUpoyaM pratigRuhyatAM |
dhUpaM samarpayAmi ||


brAqhmaqNo&$sya mukha#mAsIt | bAqhU rA#jaqnya#H kRuqtaH |
UqrU tada#syaq yadvaishya#H | paqdbhyA#f3;#e8; shUqdro a#jAyata ||
Apa#H sRuqjantu# sniqgdhAqniq chiqklIqtava#sameq gRuhe |
nicha#deqvIM mAqtaraq#f3;#e8; shriya#M vAqsaya# me kuqle ||
sAjyaM trivarti saMyuktaM vahninA yojitaM mayA |
dIpaM gRuhANa devesha trailokya timirApaha ||
bhaktyA dIpaM prayacChAmi devAya paramAtmane |
trAhi mAM narakAdghorAd dIpajyotir namostute ||
dIpaM samarpayAmi ||

chaqndramAq mana#so jAqtaH | chakShoqssUryo# ajAyata |
mukhAqdindra#shchAqgnishcha# | prAqNAdvAyura#jAyata || 
AqrdrAM puqShkari#NIM puqShTiM piq~ggaqlAM pa#dmamAqlinIM |
chaqndrAM hiqraNma#yIM laqkShmIM jAta#vedo maq Ava#ha ||
raMBAPalaM GRutaM kShIraM godhUmasya ca cUrNakaM | 
sharkarAyukta naivedyaM sapAdaM BakShyamuttamaM ||
GRutapakvaM haviShyAnnaM pAyasaM ca saSarkaraM |
nAnAvidha ca naivedyaM viShNo me pratigRuhyatAM |
naivedyaM samarpayAmi ||
pAnIyaM pAvanaM shreShThaM gaMgAdi saridudBavaM |
prAshanArthaM mayA dattaM devesha pratigRuhyatAM |
madhye pAnIyaM samarpayAmi ||
uttarAposhanaM samarpayAmi ||
hastaprakShALanaM samarpayAmi ||
karodvartanArthe caMdanaM samarpayAmi ||
muKaprakShALanaM samarpayAmi ||
AcamanaM samarpayAmi ||

bIja pUrAmra panasa KajUra kadalIPalaM |
nArikelaM dADimaM ca gRuhANa badaraM praBo ||
nAnAvidha PalAni samarpayAmi ||

pUgIPalaM sakarpUraM nAgavallIdaLairyuktaM |
elAlavaMga saMyuktaM tAMbUlaM pratigRuhyatAM ||
tAMbUlaM samarpayAmi ||

hiraNyagarbhagarbhasthaM hemabeejaM vibhaavasoH |
anaMtapuNyaphaladamatashshaaMtiM prayachCa me ||
suvarNapuShpa dakShiNaaM samarpayaami ||
shriye jaata ityasya kaNvaH pavamAnaH somastriShTup | nIrAjane viniyogaH|
shriqye jaaqtaH shriqya aaniree#yaayaq shriyaMq vayo# jariqtRubhyo# dadhaati |
shriyaqM vasaa#naa amRutaqtvamaa#yaqnbhavaM#ti saqtyaa sa#miqthaamiqtadrou# | Rug 9.094.05
shriya evainaM tat shriyamaadadhaati saMtatamRuchaa vashaTkRutyaM saMtatyai saMdheeyate prajayaapashubhirya evaM veda ||
archatapraarchateti (priyamedha) indronuShTup  |
arca#taq prArca#taq priya#medhAsoq arca#ta |
arcaM#tu putraqkA uqta puraqM na dhRuqShNva#rcata ||<8.069.08>
mahaaneeraajanaM samarpayaami ||
nAbhyA# AsIdaqntari#kShaM | shIqrShNo dyauH sama#vartata |
paqdbhyAm bhUmiqrdishaqH shrotrA$t | tathA# loqkA#f3;#e8; a#kalpayan || 

AqrdrAM yaqHkari#NIM yaqShTiqM suqvaqrNAM he#mamAqlinIM |
sUqryAM hiqraNma#yIM laqkShmIqM jAta#vedo maq Ava#ha ||

yaanikaani cha paapaani janmaaMtarakRutaani cha |
taani taani vinashyaMti pradakShiNaM pade pade ||
iti pradakShiNaaH samarpayaami  ||

saqptAsyA#sanpariqdhaya#H | triH saqptasaqmidha#H kRuqtAH |
deqvA yadyaqj~jam tanvAqnAH | aba#dhnaqn puru#ShaM paqshum ||

tAM maq Ava#haq jAta#vedo laqkShmImana#pagAqminI$M |
yasyAqM hira#NyaqM prabhU#taqM gAvo#dAqsyo&shvA$nviqndeyaqM puru#ShAnaqhaM|| 15

namo&stvanaMtaaya sahasramoortaye sahasrapaadaakShi shirorubaahave |
sahasranaamne puruShaaya shaaSvate sahasrakoTi yugadhaariNe namaH ||
iti namaskaaraan samarpayaami || 15 ||

Chatracaamara darpaNa nRutta geeta vaadya stotra vaahanaadi samasta raajopacaaraan samarpayaami ||

yaqj~jena# yaqj~jama#yajanta deqvAH | tAniq dharmA#Ni prathaqmAnyA#san |
te haq nAkaM# mahiqmAna#ssachante | yatraq pUrve# sAqdhyAH santi# deqvAH ||18||
puShpaM gRuheetvaa ,

yaH shuchiqH praya#to bhooqtvaa juqhuyaa#daajyaqmanva#ham | 
sooktaM# paq~jchada#sharchaqM cha shreeqkaama#H sataqtaM ja#pet ||

vidyaa buddhi dhana aishvarya putra poutraadi saMpadaH | 
puShpaa~jjali pradaanena dehi me eepsitaM varaM ||
iti anyairmantraishcha puShpaa~jjaliM samarpayet ||
devaM saMpraarthya , stuveeta ||

yanmayaa bhakti yuktena patraM puShpaM phalaM jalaM |
niveditaM cha naivedyaM tadgRuhaaNaanukaMpayaa ||
maMtrahInaM kriyAhInaM BaktihInaM janaardana |
yatpoojanaM mayAdeva paripUrNaM tadastu me ||
amoghaM puMDareekaakShaM nRusiMhaM daityasoodanaM |
hRuSheekeSaM jagannaathaM vaageeshaM varadaayakaM ||
guNatrayaM guNaateetaM goviMdaM garuDadhvajaM |
janaardanaM janaateetaM jaanakeevallabhaM hariM ||
praNamaami sadaa bhaktyaa naaraayaNa mataHparaM |
durgame viShame ghore shatrubhiH paripeeDite ||
nistaarayasva sarveShu tathaa&niShTabhayeSu cha |
naamaanyetaani saMkeertya eepsitaM phalamaapnuyaat ||
satyanaaraayaNaM devaM vaMde&haM kaamadaM prabhuM |
leelayaa vitataM vishvaM yena tasmai namo namaH ||
iti praarthanaa ||

tataH ramaanaivedyaadikaM kuryaat ||

yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena shree anaMtapadmanaabha poojanena bhagavaan bhaarateeramaNa mukhyapraaNaaMtargata shree anaMtapadmanaabhaH preeyataaM ||
shree kRuShNaarpaNamastu ||  
 
anena saaMga saparivaara shreelakShmee sahita satanaaraayaNa poojanena bhagavaan bhaaratee ramaNa mukhyapraaNaaMtargata shree satyanaaraayaNaH preeyataaM ||
shree kRuShNaarpaNamastu ||