<lang=san>satyanArAyaNa vrata , SrIvaramahAlakShmI pUjA ca
prArthanA
oM nArAyaNAya paripUrNa guNArNavAya |	viSvodayaH sthiti layoniyati pradAya |
j~jAnapradAya vibudAsura sauKya duHKa | 	satkAraNAya vitatAya namo namaste || 1 ||
yovipralaMba viparIta mati praBUtAM |	vAdAnirasyakRutavAM Buvitatva vAdaM |
sarveSvaro hariH iti pratipAdayaMtaM |	AnaMdatIrtha munivarya mahaM namAmi || 2 ||
tadeva lagnaM sudinaM tadeva |	tArAbalaM caMdrabalaM tadeva |
vidyAbalaM daivabalaM tadeva|	lakShmIpate teMGriyugaM smarAmi || 3||
SuklAMbara dharaM viShNuM SaSivarNaM caturBujaM	prasannavadanaM dhyAyet sarvaviGnopaSAMtaye || 4||
AgamArthaM tu devAnAM gamAnArthaM tu rakShasAM |	kuru GaMTAravaM tatra devatAhvAnalAMCanaM || 5 ||

AcamanaM
prANAyAma
saMkalpa
SuBe SoBane muhurte Adya brahmaNaH dvitIyaparArdhe vaivasvata maMvaMtare, kaliyuge prathama pAde, jaMBUdvIpe, BaratavarShe BarataKaMDe, daMDakAriNyAH , godAvaryAH dakShiNe tIre SAlIvAhana SaKe bauddhAvatAre, rAmakShetre asmin vartamAne cAMdramAnena ........ nAma saMvatsare, 
