dviraachamya | deshakaalo sa~gkeertya || 
( evaMguNavisheShaNa vishiShTaayaaM ) shubhatithou bharateeramaNamukhyapraaNaaMtargata shree lakShmI nArAyaNa preraNyaa  
shreelakShmI nArAyaNa preetyarthaM 
( asmaakaM saha kuTuMbaanaaM 
kShemas thairya vijayaayuraarogyaiSvaryaabhivRudhyarthaM 
satsaMtaana chirakaala soubhaagyasiddhidvaaraa chintita manobheeShTasiddhyarthaM ) 
shree svarNgouryAH dhyAna aavaahanaadi ShoDashopachaarapoojaaM kariShye || 
tataH kalasha pUjAM kRutvA ||

nUtana dora sthApanaM |
devAstu puratassamyak navasUtraM prakalpaye | 
graMthiShoDashakopetaM kuMkumena virajitam ||
iti dorakaM sthApanaM ||

atha dhyAnaM |
akShamAlA BayabjAni karaiSSUlaM  ca biBratIM  |
svarNa ratna dharAM devIM divya mouktika dhAriNIM ||
pUrNEndu vadanAM devIM koTi sUrya samapraBAM |
ratna samyukta hArAM ca brahma sUtrEna shoBitAM |
rudrANIM rudravAmA~ggIM sha~gkarIM lokasha~gkarIM |
samasta loka jananIM svarNagourIM namAmyahaM ||

dhyAyAmi 
AgacCa devi deveshi martya loka hitecCayA |
suvrataM bhavatu kShipraM mama pUjam gRuhANa Bo ||
AvahayAmi tvAM devi pUjArthaM shiva vallabhe |
dayAM kuru mayi prItyA sthirA bhava harapriye ||
AvahayAmi 
suryAyuta niBaspUrte spurad ratna viBUshitaM |
siMhAsanamidaM devi gRuhANa haravallaBe ||
AsanaM samarpayAmi ||

suvAsitaM jalaM ramyaM sarvatIrtha samudBavaM|
pAdyaM gRuhANa devitvam sarvadeva namaskRute ||
pAdyaM samarpayAmi ||
shuddhodakaM ca pAtrasthaM gaMdha puShpAdi mishritaM
arGyaM dAsyAmi tedevi gRuhANa surapUjite ||
arGyaM samarpayAmi ||
suvarNa kalaSAnItaM caMdanAgaru samyutaM |
gRuhANa AchamanaM devi mayadattaM shuBaprade ||
AchamanIyaM samarpayAmi ||
dadhyAjya madhu samyuktaM  madhuparkaM mayahRutaM |
gRuhANa varade devi namaste Baktavatsale ||
madhuparkaM samarpayAmi ||
payodadhi GRutopetaM SarkarA madhu samyutaM |
pa~jcAmRuta snAnaM idaM gRuhANABIShTa dayake ||
pa~jcamRuta snAnaM samarpayAmi ||
gaMgAjalaM mayAnItaM suvarNa kalashe sthitaM |
sugaMdha dravya samyutaM gRuhANa duritApahe ||
shuddhodaka snAnaM samarpayAmi ||
snAnAnantara AcamanIyaM samarpayAmi ||
surArcitAMGri yugale dukUla vasanapriye |
vastrayugmaM pradAsyAmi  gRuhANa Siva vallaBe ||
vastrayugmaM samarpayAmi ||
mAMgalya maNi samyuktaM muktApala samanvitaM |
dattaM maMgala sUtraM te gRuhANa haravallaBe ||
kaMThasUtraM samarpayAmi ||
tapta hemakRutaM sUtraM muktAdAma viBUShitaM |
upavItaM idaM devi gRuhANa tvaM shuBaprade ||
upavItaM samarpayAmi ||
suvarNa BuShitam divyaM nAnAratna SuSoBitaM |
trailokya BUShite devi gRuhANABaraNaM SuBaM ||
ABaraNAni samarpayAmi ||
karpUrAgaru kastUrI rocanAdi BiranvitaM |
gaMdhaM dAsyAmi devi prItyarthaM pratigRuhyatAM ||
gaMdhaM samarpayAmi ||
haridrA kuMkumaM caiva sindUraM kajjalAnvitaM |
souBAgya dravya samyuktaM gRuhANa haravallaBe ||
souBAgya dravyAni samarpayAmi ||
akShatAndhavalAn devi SAlIyAn taMDulAnSuBAn |
haridrA kumkumopetaM gRuhANa Siva vallaBe ||
akShatAn samarpayAmi ||
ketakI jAji punnAgaiScaMpakairbakulaishshuBaiH |
shatapatraiSca kalhArairarcayAmi harapriyAM || 
pushpANi samarpayAmi ||

athAMgapUjA ||

kailAsa vAsinyai namaH pAdo pUjayAmi |
pArvatyai namaH gulphou pUjayAmi |
girijAyai namaH ja~gghe pUjayAmi |
lokacaMdrikAyai namaH janunI pUjayAmi |
pItAMbaradharAyai namaH UrU pUjayAmi |
skaMdamAtre namaH kaTiM pUjayAmi |
kAtyAyanyai namaH nAbhiM pUjayAmi |
kou mAryai namaH udaraM  pUjayAmi |

kuMBastanyai namaH stanou  pUjayAmi |
caturBujAyai namaH bhujAn pUjayAmi |
nIlakaMTha priyAyai namaH kaMThaM pUjayAmi |
sumukhAyai namaH mukhaM pUjayAmi |
BavAnyai namaH ouShThou pUjayAmi |
sunAsikAyai namaH nAsikAM pUjayAmi |
utpalAkShyai namaH netre pUjayAmi |
tATa~gka dhArinyai namaH karNou pUjayAmi |
lokavaMditAyai namaH shiraH pUjayAmi |
svarNagouryai namaH sarvA~ggaM pUjayAmi ||


atha doragraMthi pUjA |
SivAyai namaH prathama graMthiM pUjayAmi ||
BavAnyai namaH dvitIya graMthiM pUjayAmi ||
rudrANyai namaH tRutIya graMthiM pUjayAmi ||
girijAyai namaH caturtha graMthiM pUjayAmi ||
kAMtAyai namaH pa~jcama graMthiM pUjayAmi ||
harakAMtAyai tanayAyai namaH ShaShTh graMthiM pUjayAmi ||
simhavAhinyai  namaH saptama graMthiM pUjayAmi ||
aMbikAyai namaH aShTama graMthiM pUjayAmi ||
viSAlavakShassthalAyai namaH navama graMthiM pUjayAmi ||
lokadhArinyai namaH daSama graMthiM pUjayAmi ||
kuMBasthanyai namaH ekAdaSa graMthiM pUjayAmi ||
nIlakaMThapriyAyai namaH dvAdaSa graMthiM pUjayAmi ||
maMdasmitAyai namaH trayodaSa graMthiM pUjayAmi ||
utpalAkShyai namaH caturdaSa graMthiM pUjayAmi ||
lokavaMditAyai namaH pa~jcadaSa graMthiM pUjayAmi ||
svarNagouryai namaH SodaSha graMthiM pUjayAmi ||


dashA~ggaM guggulUpetaM  sugaMdhaM cha manoharaM | 
dhupaM dasyAmi deveshi svarNagourI gRuhANa taM || dhupaM AgrapayAmi ||
GRutAkta varti samyuktaM aMdhakAra vinAshakaM |  
dIpaM dAsyAmi te devi gRuhANa muditA bhava || dIpaM darshayAmi
naivedyaM ShaDraso petam dadhi madhvAjya samyutaM |
nAnA BakShya Palo petaM gRuhANa haravallaBe || naivedyaM samarpayAmi ||
GanasAra sugaMdhena mishritaM puShpa vAsitaM |
pAnIyaM gRuhyatAM devi shItalaM sumanoharaM ||
madhye panIyaM samarpayAmi ||
hastaprakShALanaM samarpayAmi ||
mukhaprakShALanaM  samarpayAmi || 
AchamanaM samarpayAmi ||


bIjapUrAmra panasa kharjUrI kadalIpalaM |
nArIkela phalaM divyaM gRuhANa SivavallaBe ||
nAnAvidha phalAni samarpayAmi ||

phUgIpala samAyuktaM nAgavalli dalairyutaM |
karpUra chUrNa saMyuktaM tAMbUlaM pratigRuhyatAM ||
tAMbUlaM samarpayAmi ||
suvarNaM sarvadhatUnAM shreShThaM devi ca tatsadA 
BaktyA dadAmi varade svarNa vRuShTiM cadehime ||
suvarNapuShpa dakShiNAM samarpayAmi ||
nIrajanaM suma~ggalyaM karpUreNa samanvitaM |
candrArka vanhi saddRuSaM gRuhANa duritApahe || mahanIrAjanaM samarpayAmi 

namaste sarvalokAnAM jananyai punyamUrtaye |
namaste gouri kalyANi namaste Sa~gkarapriye ||  ||
mantra puShpAMjaliM samarpayAmi ||
Chatra chAmara vyajana darpaNa nRutta gIta vAdya AMdolikAdi 
samasta rAjopachArAn samarpayAmi ||

yAnikAni cha pApAni janmAMtarakRutAni cha |
tAni tAni vinashyaMti pradakShiNaM pade pade ||
pradakShiNaM samarpayAmi  ||

namaste lokajananI namaste Siva vallaBe 
harakAnte namastestu trAhimAM duHkhasAgarAt || namaskArAn samarpayAmi ||

kariShyAmi vrataM devi tvadBaktyA tvat parAyaNA | 
vACitaM dehime nityaM tvayi BaktiM aca~jcalAM || iti prArthanA ||

yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena svarNagourI pUjanena BagavAn svarNagouryaMtargata BAratIramaNa muKyaprANAMtargata SrI sa~gkRuShNa prIyatAm ||
suprIto varado Bavatu , shrI kRuShNArpanamastu |
dorakaM gRuhItvA || kariShyAmi vrataM devi tvadBaktyA tvatparAyaNa |
sUtraM badhnAmi suBage sarvasaMpatsamRuddaye ||
iti dorabaMdhanaM

tata: brAhmaNapUjAM kRutvA vAyanadAnaM dadhyAt ||
BavAnI pratigRuhyAti BavAnIvaidadAti ca |
BavAnI tArakA dvAByAM svarNagouryai namonamaH ||
idaM vAyana dAnaM sa dakShiNAkaM sa tAMbUlaM 
bhAratI ramaNa mukhyaprANAMtargata
shrI sa~gkRuShNamUrti prItiM  kAmayamAna tubhyamahaM sampradade namama ||
pratigRuhyatAM ( brAhmaNaH patigRuhNAmIti vadet ) ||

iti svarNagourI pUjA paddhatiH ||





