dviraachamya | deshakaalo sa~gkeertya || 
( evaMguNavisheShaNa vishiShTaayaaM ) shubhatithou bharateeramaNamukhyapraaNaaMtargata 
shree kArtIka dAmodara   preraNyaa  
shree kArtIka dAmodara preetyarthaM 
prabodhotsavaM sa~gkShepa tulasI vivAha vidhiM  kariShye || 
tada~ggatayA  shree dAmodarasya puruShasUkta  vidhinAM  
tulasyAH ShoDashopacAra pUjA~jca kariShye ||



tataH devasya kalasha pUjAdi madhuparka pUjAMtaM  kRutvA ||
aBya~gga pUrvakaM ma~ggaLa snAnaM kArayitvA , 
pa~jcAmRuta snAnAdi ramAnaivaidyAMtaM  kRutvA ||
tulasIM prapUjayet ||

dhyAyAmi tulasIM devI SyAmAM kamala locanAM 
prasannAM padma kalhAra varABaya caturBujAM ||
kirITa hAra keyUra kuMDalAdi  viBUShitAM |
dhavalAMSukasaMyuktAM padmAsana niSheduShIM || 
iti dhyAnaM || 

kRuShNAnaMdAshru saMBUte varade tulasi svayaM |
tvAmadyAhaM BajAmIha kamalApati vallaBe ||
AvAhayAmi || 

padmanABapriye devi padmetan mayA&rpitaM |
saMgRuhANAsanaM SyAme varade vara varNini ||
AsanaM samarpayAmi || 

vRuMdAvana sthite devi vRuMdAraka supUjite |
idaM pAdyaM gRuhANatvaM devi daityAMtaka priye || 
pAdyaM samarpayAmi || 

kShIro dadhi samutpanne  devAdi muni pUjite |
viShNu priye mayAdattaM gRuhANarGyaM namostute || 
arGyaM samarpayAmi || 

ailA lava~gga karpUra caMdanAdyaiH suvAsitaM |
pAnIyaM te mayAnItaM samyag AchamanIyakaM || 
AchamanIyaM samarpayAmi ||

dAmodara priye devi dadhi kShoudra samanvitaM | 
madhuparkaM gRuhANatvaM mayAdattaM sureshvarI ||
madhuparkaM samarpayAmi ||

sugaMdhi taila haridrAByAM uShNodakena ca ma~ggaLa snAnaM kArayitvA || 

dadhi kShIra GRutopetaM SarkarA madhu saMyutaM | 
snAne pa~jcAmRutaM devi gRuhANa surapUjite ||
pa~jcamRuta snAnaM samarpayAmi ||

gaMgAdi sarva tIrtheByaH samAnItaM idaM jalaM |
snAnArthaM tulasi svacCaM prItyA tat pratigRuhyatAM ||
shuddhodaka snAnaM samarpayAmi ||
snAnAnantara AcamanIyaM samarpayAmi ||

surArcitAMGri yugale dukUla vasanapriye |
vastrayugmaM pradAsyAmi  gRuhANa duritApahe ||
vastrayugmaM samarpayAmi ||
kaMcukaM  samarpayAmi ||

suvarNa nirmitaM divyaM nAnAratna SuSoBitaM |
trailokya BUShite devi gRuhANABaraNaM SuBaM ||
ABaraNAni samarpayAmi ||

karpUrAgaru kastUrI rocanAdi BiranvitaM |
gaMdhaM dAsyAmi devi prItyarthaM pratigRuhyatAM ||
gaMdhaM samarpayAmi ||

SvetAMSc candra varNABAn haridrA rAga ra~jjitAn |
akShatAn saMgRuhANa tvaM tulasyaGa vinASini ||
akShatAn samarpayAmi ||

kaMThasUtraM tAlapatraM haridrA kuMkumA~jcanaM |
sindUrAdi pradAsyAmi souBAgyaM dehime&vyaye ||
souBAgya dravyaM samarpayAmi ||

ketakI jAji punnAgaiScaMpakair bakulaishshuBaiH |
pUjayAmi ca deveSi varade Baktavatsale ||
nAnA vidha pushpANi samarpayAmi ||


dhAtrI pUjA

dhAtrai namaH
SAMtyai namaH
kAMtyai namaH
mAyAyai namaH
prakRutyai namaH
viShNu patnai namaH
mahAlakShmyai namaH
ramAyai namaH
vaiShNavyai namaH
kamalAyai namaH
indrAyai namaH
lokamAtrai  namaH
kalyAnyai namaH
sAvitryai namaH
ma~ggalAyai namaH
jagad^dhAtrai namaH 
gAyatryai namaH
dhRutyai namaH
avyaktAyai namaH
viShvarUpAyai namaH
surUpAyai namaH
abdhi tanayAyai namaH
abdhi saMBavAyai namaH
tuShT^yayai namaH
puShT^yayai namaH
jayAyai namaH
shreeyai namaH








athAMgapUjA ||

tulasyai  namaH pAdo pUjayAmi |
viShNu patnai namaH gulphou pUjayAmi |
aGahantrai namaH ja~gghe pUjayAmi |
lokavaMditAyai namaH janunI pUjayAmi |
raMBArve namaH UrU pUjayAmi |
pItAMbara dhAriNyai namaH kaTiM pUjayAmi |
kShIrAbdhi tanayAyai namaH nAbhiM pUjayAmi |
lokajananyai namaH guhyaM pUjayAmi |
dAmodara priyAyai namaH udaraM  pUjayAmi |
kuMBastanyai namaH stanou  pUjayAmi |
sakala sura pUjyAyai namaH bhujou pUjayAmi |
sarvABaraNa BUShitAyai namaH kaMThaM pUjayAmi |
sumukhAyai namaH mukhaM pUjayAmi |
biMbouShTh^yai namaH ouShThou pUjayAmi |
sunAsikAyai namaH nAsikAM pUjayAmi |
utpalAkShyai namaH netre pUjayAmi |
tATa~gka dhArinyai namaH karNou pUjayAmi |
ramAyai namaH lalATaM pUjayAmi |
iMdusuMdaryai namaH shiraH pUjayAmi |
tulasyai namaH sarvA~ggaM pUjayAmi ||

dashA~ggaM guggulopetaM  sugaMdhaM cha manoharaM | 
dhupaM dAsyAmi tulasi kRupayAtvaM gRuhANa taM || 
dhupaM AgrapayAmi ||

GRutAkta varti samyuktaM aMdhakAra vinAshakaM |  
dIpaM dAsyAmi te devi gRuhANa muditA bhava || 
dIpaM darshayAmi ||

naivedyaM ShaDraso petam dadhi madhvAjya samyutaM |
nAnA BakShya Palo petaM gRuhANA BIShTa dAyini || 
naivedyaM samarpayAmi ||

GanasAra sugaMdhena mishritaM puShpa vAsitaM |
pAnIyaM gRuhyatAM devi shItalaM sumanoharaM ||
madhye panIyaM samarpayAmi ||
hastaprakShALanaM samarpayAmi ||
mukhaprakShALanaM  samarpayAmi || 
AchamanaM samarpayAmi ||



bIjapUrAmra panasa kharjUrI kadalIpalaM |
nArIkela phalaM divyaM gRuhANa surapUjite ||
nAnAvidha phalAni samarpayAmi ||

phUgIpala samAyuktaM nAgavalli dalairyutaM |
karpUra chUrNa saMyuktaM tAMbUlaM pratigRuhyatAM ||
tAMbUlaM samarpayAmi ||

suvarNaM sarvadhAtUnAM shreShThaM devi ca tatsadA 
BaktyA dadAmi varade svarNa vRuddhiM cadehime ||
suvarNapuShpa dakShiNAM samarpayAmi ||

nIrAjanaM suma~ggalyaM karpUreNa samanvitaM |
candrArka vanhi saddRuSaM gRuhANa duritApahe || 
mahanIrAjanaM samarpayAmi 

namaste sarvalokAnAM jananyai punyamUrtaye |
namaste devi kalyANi namaste muni pUjite |
mantra puShpAMjaliM samarpayAmi ||

Chatra chAmara vyajana darpaNa nRutta gIta vAdya AMdolikAdi 
samasta rAjopachArAn samarpayAmi ||

atha prabodhotsavaH
yajamAnaH kRutA~jjaliH kShIrAbdhi SAyinaM shreedAmodaraM 
GaMTAdi vAdya GoShena prabodhya prArthayet ||
tatra maMtra :- 

iqdaM viShNuqrvi cha#krame treqdhA ni da#dhe paqdam | 
samU#Lhamasya pAMsuqre ||

brahma iMdrAgni kubera sUryasomAdi  BivaMdita vaMdanIya |
budhyasva deveSa jagannivAsa maMtra praBAvena suKena deva ||
iyaM tu dvAdaSI deva prabodhArthaM vinirmitA | 
tvayaiva sarva lokAnAM  hitArthaM SeShaSAyinA ||

uttiShTho uttiShTh govind tyaj nidraaM jagatpate |
tvayi supte jagatsupta utthite cotthitaM Bavet || 
evaM utthApya
charaNaM pavitraM vitataM puraaNaM  yena pUtastarati duShkRutaani 
tena pavitreNa shudhdena pUtaaH atipaapmaanam araatintarema ||
gatA meGA viyaccaiva  nirmalaM nirmalAdiSa: |
SAradAnica puShpANi gRuhAN mama keSava ||
puShpA~jjaliM dadyAt || 

atha tulasI vivAhaH || 
shreedAmodaraM tulasya  aBimuKaM kRutavA ||
aMtaHpaTaM dhArayet ||
sUrya sUkta ma~ggaLAShTaka  Adi paThitvA ||

saqtyenotta#bhitAq bhUmiq: sUryeqNotta#bhitAq dyau: |
RuqtenA#diqtyAsti#ShThanti diqvi somoq adhi# shriqta: || 10.085.01
.....
lakShmIryasya parigrahaH kamalaBUH sUnurgarutmAn rathaH
pautraScaMdraviBUShaNaH suraguru SEShaSca SayyA punaH |
brahmAnDaM varamaMdiraM suragaNAH yasya praBOH sEvakAH
sa trailOkyakuTuMbapAlanaparaH kuryAddharirmangalam || 1 ||
....

yathA avakASaM saMpUrNaM paThitvA |

aMtaHpaTaM udaga pasArya |
akShata prakShepaM kRutvaa |
dAmodara haste tulasIM dadyAt |

tatra mantraH :-
 devIM kanaka saMpannaaM kanakaaBaraNair yutaaM |
 daasyaami viShNave tubhyaM brahma loka jigIShayaa || 
mayaa saM vardhitaaM yathaa shaktya alaMkRutaaM |
imaaM tulasIM daamodaraaya shreedharaaya varaaya tubhyaM ahaM saMpradade ||

iti devasya purataH saakShata jalaM kShipet |

imaaM deevIM prati gRuhNaatu Bavaan |
iti praarthayet ||
deva hasta sparshaM tulasyaaH kaarayitvaa |

ka idaM kasmaa adaat kaamaH kaamaayaadaat 
kaamodaataa kaamaH prati gRuhItaa kaamaM 
samudra mA visha kaamenatvaa pratigRuhNaami kaamaitatte |
vRuShTi rasi dyoustvA dadAtu pRuthivI pratigRuhNAtu ||

iti maMtraM amyena vAcayet ||
(AchAryaH  ) 
tvaM devi me&grato BUyAH tulasI devi pArshvataH |
tvaM devi pRuShThato BUyAH tvaddaanaan mokShamaapnuyaam ||
daanasya pratiShThaa sidhyartaM imaaM 
souvarNIM dakShiNaaM sampradade |

iti devasya purato dakShiNaaM arpayet |
tataH

dhruqvA dyaurdhruqvA pRu#thiqvI dhruqvAsaq: parva#tA iqme |
dhruqvaM vishva#miqdaM jaga#ddhruqvo rAjA# viqshAmaqyam || 10.173.04

tada#stu mitrAvaruNAq tada#gneq shaM yoraqsmabhya#miqdama#stu shaqstam |                                                              
aqshIqmahi# gAqdhamuqta pra#tiqShThAM namo# diqve bRu#haqte sAda#nAya || 5.047.07

iti devahastena tulasyAH kaNThe mA~ggalyaM badhnIyAt || 

tataH tatrastha brAhmaNeSu svastinomimItAM  ...


shaM na# indrAqgnI bha#vatAqmavo#bhiq: shaM naq indrAqvaru#NA rAqtaha#vyA |
shamindrAqsomA# suviqtAyaq shaM yo: shaM naq indrA#pUqShaNAq vAja#sAtau || 7.035.01

viShNoqrnu ka#M vIqryA#Niq pra vo#chaqM ya: pArthi#vAni vimaqme rajA#Msi |                                                            
yo aska#bhAyaqdutta#raM saqdhastha#M vichakramAqNastreqdhoru#gAqya: || 1.154.01  

hira#NyavarNAM ....

saqhasra#shIrShAq puru#Sha: sahasrAqkSha: saqhasra#pAt |
sa bhUmi#M viqshvato# vRuqtvAtya#tiShThaddashAg~gguqlam || 10.090.01

paThatsu tulasI yutAya shree dAmodarAya mahAnIrAjanaM kuryAt ||

tatra mantra :-

shriye jaataH shriya aanireeyaaya shriyaM vaso jaritRubhyo dadaati |
shriyaM vasaanaa amRutatvamaayanbhavaMti satyaa samithaamitadrou |
shriya evainaM tat shriyamaadadhaati saMtatamRuchaa vashaTkRutyaM saMtatyai saMdheeyate prajayaapashubhirya evaM veda ||
mahaaneeraajanaM samarpayaami ||

mantrapuShpA~jjaliM dattvA || 

pradakShiNAH kurvIt || 
                                              
yAnikAni cha pApAni janmAMtarakRutAni cha |
tAni tAni vinashyaMti pradakShiNaM pade pade ||
pradakShiNaM samarpayAmi  ||

namaste sarvalokeSa namaste lokavaMdita | 
namaste&stu sadAdeva trAhi mAM duHKa sAgarAt || 
namaskArAn samarpayAmi ||

idaM vrataM mayA deva tava prItyai kRutaM praBo | 
nyUnaM saMpUrNatAM yAtu tvat prasAdAdrapApate ||
evaM saMprArthya , 
mantrapuShpA~jjaliM dadyAt ||

dhAtrI prArthanA ||
devI dhAtrI namastuByaM gRuhANa bali muttamam |
mishritam guDasUpAByAM sarva maMgala dAyini ||

putrAn dehi mahAprAj~je yaSOdehi niraMtaraM |
praj~jAM mEdhAM ca souBAgyaM viShNu BaktiM ca dehi mE ||

nirOgaM kurumAM nityaM niShpApaM kuru sarvadA
sarvaj~jaM kurumAM devi dhanavaMtaM tathA kuru ||   


dIpa dAna 
ime dIpAH mayA dattAH pradIptAH GRuta pUritAH |
dhAtri devi namastuByaM ataH SAMtiM prayacchamE ||

pradakShiNAH 
balipradAna kAlE tu mE  kurvaMti pradakShiNaM 
te yAMti viShNu sAlokyaM pitRuBiH sArda me va ca ||


vana devata prArthanA 
dhAtri vRukShasya mUlasthaM mandasmita ramApatiM 
druShpA mokSha mavApnOti nAtra kArya vicAraNA 
chAyayA phala puShpAdyaiH prANinAM upakAriNIM 
tvaM namAmi mahAdEvi rakShamAM sharaNAgataM ||





yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena prabodhotsavena , shree dAmodara tulasI vivAhA~gga 
shree dAmodara tulasI ShoDaSopacAra pUjanena ca 
BagavAn BAratIramaNa muKyaprANAMtargata SrI tulasIsameta 
kArtika dAmodaraH prIyatAm ||
suprIto varado Bavatu , shrI kRuShNArpanamastu |

tata: brAhmaNeByo gaMdha puShpa tAMbUla dakShiNAdIni dattvA
vrataM samApayet || 
tataH devasyAgre cAturmAsya vrata samAptiM kuryAt || 
mantraSca sanatkumAre NoktaH :-

idaM vrataM mayA deva tava prItyai kRutaM praBo |
nyUnaM sampUrNatAM yAtu tvat prasAdAt janArdana ||

|| iti || 

|| sarvaM shreekRuShNArpanamastu  || 

