dvirAcamya |
prANAnAyamya || 
saMkalpaH
shuBatithou | yaj~ja puruShaMtaryAmi BAratIramaNa muKya prANAMtargata SrI hariNIpati paraSurAma preraNaya SrI hariNIpati paraSurAma prItyartaM pa~jca sUna prAyaScittArthaM 	AtmAnna saMskArArthaM adya prAta: sAyaM vaiSva deva homAKyaM karma kariShye ||

AvahanaM
oum BUrBuva:suvaroM iti akShatai: viShNuvIryAtmakaM agniM pratiShTApya
juShTo damUnA Atreyo vasuSruto agnistriShTup agni Avaahane viniyoga: |
juShToq damU#nAq ati#thirduroqNa iqmaM no# yaqj~jamupa# yAhi viqdvAn | 
viSvA# agne aBiqyujo# viqhatyA# SatrUyaqtAmA Ba#rAq Boja#nAni

ehyagna rAhUgaNo gautamo agnistriShTup agni Avaahane viniyoga: |
ehya#gna iqha hotAq ni ShIqdAda#bdhaq: su pu#raeqtA bha#vA na: | ava#tAM tvAq roda#sI vishvamiqnve yajA# maqhe sau#manaqsAya# deqvAn 

caqtvAriq SRug~ggAq trayo# asyaq pAdAq dve SIqrShe saqpta hastA#so asya | tridhA# baqddho vRu#ShaqBo ro#ravIti maqho deqvo martyAq~M A vi#veSa 

sapta hastaSchatuHSRuMgaH sapta jihvo dvishIrShakaH | tripAt prasanna vadanaH suKAsInaH SucismitaH ||
svAhAMtu dakShiNe pArshve devIM vame svadhAM tathA |
biBrad dakShiNa hastaistu SaktiM annaM srucaM sruvaM ||
tomaraM vyajanaM vAmaiH GRuta pAtraM ca dhArayan | 
meShArUDo  jaTA baddho goura varNo mahou jasaH |
dhUmra dhvajo lohitAkShaH saptArci sarvakAmadaH | 
AtmABiH muKamAsIna evaM rUpo hutASanaH

tadaMtasthaM muKyaprANaM dhyAyet ||
oum || udyadravi praKara sanniBamacyutAMke 
svAsInamasya nuti nitya vacaH pravRuttiM | 
dhyAyed gadA Baya karaM sukRutAMjaliM taM 
prANaM yatheShTa tanu munnata karma SaktiM ||

lakShmIM dhyAyet ||
oum kauSeya pIta vasanAM araviMda netrAM 
padmadvayA&Baya varodyata padma hastAM 
udyacCatArka sadRuSIM paramAMka saMsthAM 
dhyAyed vidhi ISa nuta pAda yugAM janitrIM ||

tasminneva SrIhariNIpati SrIparaSurAmaM dhyAyet ||
SrI paraSurAma dhyAnaM ||
oum aMgAravarNaM aBitoMDa bahiH 
prajABiH vyAptaM paraSvada dhanurdhara mekavIraM |
dhyAyed ajeSa puruhUta muKaiH stuvadBiH 
AvItamAtma padavIM pratipAdayaMtaM || 
evaM saMciMtyamanasA vahnimadhye samAhvayet || 

agni sammuKI karaNaM || 
eSha hi devaH pradiSo#nu sarvAqH pUrvo#hijAtaH sa u garBe# aMtaH | 
saviqjAya#mAnaH sa janiqScimANaH pratyaq~g muKA$s tiShThati viSvato$ muKaH || 

he agne SAMDilya gotra vaiSvAnara  meShArUDha varaprada prA~gmuKodevAH agnyaMtargata SrI BAratIramaNa muKyaprANAMtargata hariNIpati SrI paraSurAma 
mama aBisammuKo Bava ||
supratiShThito Bava | 
suprasanno Bava varado Bava |


1. agnaye nama: ||  2.      huta-vahAya nama:  ||  3.  hutAshanAya nama: || 
4.  kRuShNa-vartamane nama: ||   5. devamukhAya nama:
6. sapta jihvAya nama:   || 7. vaishvAnarAya nama:
8. jAtavedase nama:   || 
9. yagyapuruShantaryAmi hariNIpati shrI parashurAmAya nama:

adite     anu- manyasva     
anumate   anu manyasva 
sarasvate anu manyasva
deva savita: prasuva

agni sMskAra homa || 
oum namo nArAyaNaH svAhA$ | nArAyaNAyedaM na mama || <lang=eng> 8 times
<lang=san>
oum kLIM kRuShNAyaH svAhA$ | kRuShNAyedaM na mama || <lang=eng> 6 times
<lang=san>

oum bhUq: svAhA$ | agneye shrI aniruddhAya idaM na mama ||
oum bhuvaq: svAhA$ | vAyave shrI pradyumnAya idaM na mama ||
oum suvaq: svAhA$ | sUryAya shrI saMkarShaNAya idaM na mama ||
oum bhUr bhuvassuvaq: svAhA$ | prajA pataye shrI vAsudevAya idaM na mama   

anna Ahuti 
1. oum sUryAyaH svAhA$ | sUryAye idaM na mama ||
2. oum agnaye  svAhA$ | agnaye idaM na mama ||
3. oum agnaye sviShTa kRute  svAhA$ | agnaye sviShTa kRute idaM na mama ||
4. oum agnaye  svAhA$ | agnaye idaM na mama ||
5. oum viSveByo deveByaH  svAhA$ | viSveByo deveBya idaM na mama ||
6. oum dhRuvAyaH  svAhA$ | dhRuvAye idaM na mama ||
7. oum dhRuvAya BUmAya  svAhA$ | dhRuvAya BUmAye idaM na mama ||
8. oum dhRuvakShitaye  svAhA$ | dhRuvakShitaye idaM na mama ||
9. oum acyutakShitaye  svAhA$ | acyutakShitaye idaM na mama ||
10. oum agnaye sviShTa kRute  svAhA$ | agnaye sviShTa kRute idaM na mama ||


oum bhUq: svAhA$ | agneye shrI aniruddhAya idaM na mama ||
oum bhuvaq: svAhA$ | vAyave shrI pradyumnAya idaM na mama ||
oum suvaq: svAhA$ | sUryAya shrI saMkarShaNAya idaM na mama ||
oum bhUr bhuvassuvaq: svAhA$ | prajA pataye shrI vAsudevAya idaM na mama   

adite     anvamaga~MstA:
anumate   anvamaga~MstA:
sarasvate anvamaga~MstA:
deva savita: prasAvI:

yaj~jyaM namaste yaj~jya
namo namaste yaj~jya 
shiveNa me santhiSthasva 
suBUtena me santhiSthasva 
yaj~jyaHtirmanuH santhiSthasva 
upate yaj~ja namaH
upate namaH

prArthanA || 
SraddhAM medhAM yasha: vidyAM buddhiM SriyaM balaM
AyuShyaM teja ArogyaM dehime havya vAhana
SriyaM  dehime havya vAhana oum nama iti



Basma dhAraNa || 
mAnastoqke tanayeq mAnaq Ayu#Shiq mAnoq goShuq mAnoq ashve#Shu rIriSha: | 
vIqrAnmAno# rudra BAmiqto va#dhIrhaviShma#ntoq nama#sA vidhemate ||

medhAvI BUyAsam ( lalATe ) 
tejasvI BUyAsam ( dakShiNa BAho ) 
varcasvI BUyAsam (BAho ) 
brahmvarcasvI BUyAsam ( hRudaye ) 
AyuShmAn BUyAsam ( kaMThe ) 
annAdo BUyAsam ( nABI )
svasti BUyAsam 


yasya smRutyA ca nAmoktyA tapa: homA kriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM hutAshana |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena shree bhaarateeramaNa mukhyapraaNaaMtargata shree hariNIpati shrI parashurAma preeyataaM ||
supreeto varado bhavatu ||
shree kRuShNaarpaNamastu ||




