dviraachamya | deshakaalo sa~gkeertya || 
( evaMguNavisheShaNa vishiShTaayaaM ) shubhatithou bharateeramaNamukhyapraaNaaMtargata shree lakShmI nArAyaNa preraNyaa  
shreelakShmI nArAyaNa preetyarthaM 
( asmaakaM sa kuTuMbaanaaM 
kShemas thairya vijayaayuraarogyaiSvaryaabhivRudhyarthaM 
satsaMtaana chirakaala soubhaagyasiddhidvaaraa chintita manobheeShTasiddhyarthaM ) 
shree vara lakShmyAH dhyAna aavaahanaadi ShoDashopachaarapoojaaM kariShye || 
kanakaM kalaSaM hIrakaM neelaM padmarAgaM ca mouktikaM 
etAni pa~jca ratnAni ratnaSAstra vido viduH |
ashvattho duMbara plakSha cUta nyagrodha pallavAH |
pa~jcha  pallavAH  iti khyaa taaH sarva karmasu shoBanaaH |

nootana kRuta vicitra poojaa maMTapA dwahi sthitaM godhUma poogifala 
haridrA soubhaagya dravyaiH pUritaM  vara lakShmI pratimaa sahitaM
vRundaavana sameepasthaM kalashaM prati gatvA 

padmaasane padmakare sarva lokaika pUjite |
nArAyaNa priyedevi supreetaa bhava sarvadaa  |
ityaadeenaa pa~jcopacAra pUjAM kRutvA ||
tataH 
oum gRuhaavai pratiShThaasUktaM tatpratiShThitatamayaa vaacaaSaMstavyaM 
tasmaadyadyapi dUr iva paSU~MllaBate gRuhAnevainAnAjigamiShati 
gRuhAhi paSUnAM pratiShThApratiShThA ||
uttamApratiShThA taddevaM kShatraM sASrIstadAdhipatyaM tadbadhnasya viShTapaM
tatprajApaterAyatanaM tatsvArAjya mRudhnotyetaM evaitA BirekaviMshat yaikaviMshatyA ||

ityAdi mantreNa pUjAmaMTape vara lakShmI kalaSaM sthApayitvA pUjAM kuryAt |
tataH kalaSa pUjAM kRutvA ||


nUtana dora sthApanaM |
devAstu puratassamyak navasUtraM prakalpaye | 
navagravanti samAyuktaM kuMkumena virAjitaM ||
iti dorakaM sthApayet ||

padmAsane padmakare sarvalokaika pUjite
naaraayaNa priye devi supreetaaBava sarvadaa||
kShIra sAgara saMBUtAM kShIra varNasamapraBAM | 
kShIra varNa samaM vastraM dadhAnAM harivallaBAM || dhyAyAmi ||

sarvamaMgala mAMgalye viShNu vakShassthalAlaye | 
AvAhayAmi devi tvAM suprItA Bava sarvadA || AvAhayAmi ||

sUryAyutaniBaspUrte sPurad ratna viBuShitaM |
siMhAsanamidaM devi gRuhANa harivallaBe || AsanaM samarpayAmi ||

suvAsitaM jalaM ramyaM sarvatIrtha samudBavaM |
pAdyaM gruhANa devi tvaM sarvadevanamaskRute || pAdyaM samarpayAmi ||

shuddhodakaM ca pAtrasthaM gaMdha pushpAdi miSritaM |
arGyaM dAsyAmi te devi maya dattaM SuBaprade || arGyaM samarpayAmi ||

suvarNa kalaSAnItam candanAgaru samyutaM |
gruhANAcamanM devi mayA dattaM SuBaprade || AchamanIyaM samarpayAmi ||
dadhyAjya madhu samyuktaM madhuparkaM mayAhRutaM |
gRuhANa varade devi namaste harivallaBe || madhuparkaM samarpayAmi ||
payodadhiGRuto petaM SarkarA madhu samyutaM |
pa~jcamRuta snAnamidam gRuhANa kamalAlaye || pa~jcamRuta snAnaM samarpayAmi ||
gaMgAjalaM mayAnItaM sugaMdha dravya samyutaM |
shuddhodaka snAnamidaM gRuhANa vidhusodari || shuddhodaka snAnaM samarpayAmi ||
snAnAnantara AcamanIyaM samarpayAmi ||
rajatAdri samaM divyaM kShIrasAgara sanniBaM |
caMdrapraBAsamaM devi vastrayugmaM dadAmyahaM || vastrayugmaM samarpayAmi
mAMgalya maNi samyutaM muktA Pala samanvitaM | 
dattaM maMgalasUtram te gRuhANa harivallaBe || kaMThasUtraM samarpayAmi
tapta hema kRutaM sUtraM muktAdamaviBuShitaM |
upavItamidaM devi grUhANa tvaM SuBaprade || upavItaM samarpayAmi || 
suvarNa BUShitaM divyaM nAnAratnA sushoBitaM ||
trailokya BUShite devi gRuhANABaraNaM shuBaM || ABaraNAni samarpayAmi ||
karpUrAgaru kastUrI rocanAdiBiranvitaM |
gaMdhaM dAsyAmyahaM devi prItyarthaM pratigRuhyatAM || gaMdhaM samarpayAmi ||
haridrA kuMkumaM caiva sindUraM kajjalAnvitaM |
souBAgya dravya samyuktaM gRuhANa harivallaBe || souBAgya dravyaM samarpayAmi 
akShatAn dhavaLAn devi shAlIyAn taMDulAn shuBAn |
haridrA kuMkumopetAn gRuhANAMbudhi putrake || akShatAn samarpayAmi ||
ketakI jAji punnAgaiScaMpakairbakulaishshuBaiH |
shatapatraiSca kalhArairarcayAmi haripriyAM || pushpANi samarpayAmi ||


athAMgapUjA ||
cha~jchalAyai namaH pAdo pUjayAmi |
chapalAyai namaH gulphou pUjayAmi |
indirAyai namaH ja~gghe pUjayAmi |
 haripriyAyai namaH janunI pUjayAmi |
pItAMbaradharAyai namaH UrU pUjayAmi |
kamalavAsinyai namaH kaTiM pUjayAmi |
padmAlayayai namaH nAbhiM pUjayAmi |
madanamAtre namaH stanou  pUjayAmi |
caturBujAyai namaH bhujou pUjayAmi |
kamBukaNThyai namaH kaMThaM pUjayAmi |
sumukhAyai namaH mukhaM pUjayAmi |
shriyai namaH ouShThou pUjayAmi |
sunAsikAyai namaH nAsikAM pUjayAmi |
sunetrAyai namaH netre pUjayAmi |
ramAyai namaH karNou pUjayAmi |
kamalAyai namaH shiraH pUjayAmi |
varalakShmyai namaH sarvA~ggaM pUjayAmi ||

atha doragraMthi pUjA |
kamalayai namaH prathama graMthiM pUjayAmi ||
ramAyai namaH dvitIya graMthiM pUjayAmi ||
lokamAtre namaH tRutIya graMthiM pUjayAmi ||
vishvajananye namaH caturtha graMthiM pUjayAmi ||
mahAlakShmI  namaH pa~jcama graMthiM pUjayAmi ||
kShIrAbdhi tanayAyai namaH ShaShTh graMthiM pUjayAmi ||
vishva sAkShiNyai namaH saptama graMthiM pUjayAmi ||
candra sodaryai namaH aShTama graMthiM pUjayAmi ||
harivallaBayai namaH navama graMthiM pUjayAmi ||


dashA~ggaM guggulUpetaM  sugaMdhaM cha manoharaM | 
dhupaM dasyAmi deveshi vara lakShmI gRuhANa taM || dhupaM AgrapayAmi ||
GRutAkta varti samyuktaM aMdhakAra vinashakaM |  
dIpaM dAsyAmi te devi gRuhANa muditA bhava || dIpaM darshayAmi
naivedyaM ShaDraso petam dadhi madhvAjya samyutaM |
nAnA BakShya Palo petaM gRuhANa harivallaBe || naivedyaM samarpayAmi ||
GanasAra sugaMdhena mishritaM pushpa vasitaM |
panIyaM gRuhyatAM devi shItalaM sumanoharaM ||
madhye panIyaM samarpayAmi ||
hastaprakShALanaM samarpayAmi ||
mukhaprakShALanaM  samarpayAmi || 
AchamanIyaM samarpayAmi ||

bIjapUrAmra panasa kharjUrI kadalIpalaM |
nArIkela phalaM divyaM gRuhANa harivallaBe ||
nAnAvidha phalAni samarpayAmi ||

phUgIpala samAyuktaM nAgavalli dalairyutaM |
karpUra chUrNa saMyuktaM tAMbUlaM pratigRuhyatAM ||
tAMbUlaM samarpayAmi ||
suvarNaM sarvadhatUnAM shreShThaM devi ca tatsadA 
BaktyA dadAmi varade svarNa vRuShTiM cadehime ||
suvarNapuShpa dakShiNAM samarpayAmi ||
nIrajanaM suma~ggalyaM karpUreNa samanvitaM |
candrArka vanhi saddRuSaM gRuhANa kamalAlaye || mahanIrAjanaM samarpayAmi 

padmaasane padmakare sarva lokaika pUjite |
nArAyaNa priyedevi supreetaa bhava sarvadaa  ||
mantra puShpAMjaliM samarpayAmi ||
Chatra chAmara vyajana darpaNa nRutta gIta vAdya AMdolikAdi 
samasta rAjopachArAn samarpayAmi ||

yAnikAni cha pApAni janmAMtarakRutAni cha |
tAni tAni vinashyaMti pradakShiNaM pade pade ||
pradakShiNaM samarpayAmi  ||
namaste lokajananI namaste viShNu vallaBe 
harikAnte namastestu trAhimAM duHkhasAgarAt || namaskArAn samarpayAmi ||

kariShyAmi vrataM devi tvadBaktyA tvat parAyaNA | 
vACitaM dehime nityaM harou BaktiM aca~jcalAM || iti prArthanA ||

yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena vara lakShmI pUjanena BagavAn BAratIramaNa muKyaprANAMtargata SrI lakShmInArAyaNaH prIyatAm ||
suprIto varado Bavatu , shrI kRuShNArpanamastu |

dorabaMdhanamaMtraH - badhnAmi dakShiNe haste navasUtraM shuBapradaM |
putrapoutrABivRuddhiM ca souBAgyaM dehi me rame ||
tata: brAhmaNapUjAM kRutvA vAyanadAnaM dadhyAt ||
indirA pratigRuhyAti indirA vaidadAti ca |
indirA tArakA dvAByAM indirAyai namonamaH ||
idaM vAyana dAnaM sa dakShiNAkaM sa tAMbUlaM 
bhAratI ramaNa mukhyaprANAMtargata
shrImad anaMtapadmanAbha prItiM  kAmayamAna tubhyamahaM sampradade namama ||
pratigRuhyatAM ( brAhmaNaH patigRuhNAmIti vadet ) ||

pa~jcavAyanakaM datvA pakvAnaiSca sadakShiNaiH | viprAyacAtha yataye devyai tu brahmacAriNe | suvAsinyai tatastvekaM dapyecca yathAvidhi || iti ||

