vijaya daSamyAM SamIpUjA
SamIyuktaM jagannAthaM BaktanAM aBaya~gkaraM |
arcayitvA SamIvRukSham arcayecca tataH puna ||
sarve janAH grAmAd bahir aiSAna diksthAM 
SamIM pUjayeyuH|| sImoll~gGanaM tvasmAt prAkpaScAdvA karyaM 
dvirAcamya ||
prANAnAyamya ||
...(evaMguNa viSeShaNa viSiShTAyAM SuBa titho) 
BAratIramaNa muKya prANAMtargata 
SrIviShNu preraNyA SrIviShNu prItyarthaM sarvABIShTa sidhyarthaM SamIpUjanaM kariShye ||

ama~ggalAnAM ca SamanIM SamanIM duShkRutasya ca |
duHsvapranASinIM dhanyAM prapadye&haM SamIM SuBAm || 
iti SamIM dhyAnAdiBiH sampUjya SamIM prArthayet ||

SamI Samayate pApaM SamI lohitakaNTakA | dhAriNyarjunabANAnAM rAmasya priyavAdinI ||
kariShyamANa yAtrAyAM yathAkAla suKaM mayA |
tatra nirviGnakartrI tvaMBava SrIrAmapUjite ||

iti prArthya , tataH SamImUlagatAmArdro 
sAkShatA ~ggalagItaturya GoShaissaha 
gRuhametya vastrABaraNAdi svajanessaha dhRutvA
strIBirnIrAjito vipreByo dakShiNAM taMbUla~jca datvASiSho 
gRuhItvA sarvAn gRuhaMprati ShisRuMjat ||

tatha SlokaH
SamI Samayate pApaM SamI Satru vinASinI |
arjunasya dhanurdhArI rAmasya priyadarSinI ||

AkASadIpaH
Acamya ||
prANAnAyamya ||
deSakAlo saMkIrtya ||
...(evaMguNa viSeShaNa viSiShTAyAM SuBa titho)BAratIramaNa muKya prANAMtargata SrIkArtIka dAmodara preraNyA SrIkArtIka dAmodara prItyarthaM adyaraBya mAsa paryaMtaM pratyahaM AkASadIpa dAnaM kariShye |
tataH sUryAste gRuhAdanati dUre yathokta patAka 
kalaSAdyadyalaMkRutaM yaj~jiya kAShThaM BUmou 
niKanya tasya mUrdhni aShTadalAdyAkRuti nirmite 
dIpayaMtre madhye aBrakAdikaraMDasthitaM mahAprakASaM
dIpaM paritodala sthitAShTa dIpaM prajvAlya
gaMdhAdinAM sampUjya pradakShaNAMte 

dAmodarAya naBasi tulAyAM dolayA saha |
pradIpaM te prayacCAmi namo&nantAya vedhase ||
iti puShpA~jjaliM samarpya, 
namaskRutya Bagavati samarpaNaM kuryAt | 
evaM mAsaM AkASadIpa dAnAn mahASrIprAptiH ||





