yaj~jyopavIta dhAraNa mantra
1. dvirAcamya
2. prANAnAyamya
3. saMkalpaH

 ... evaMguNa viSeShaNa viSiShTAyAM SuBa titho prAjapAtyAdi nava kANDa RuShi AMtargata BAratIramaNa muKya prANAMtargata SrIlakShmI vedavyAsa preraNyA  SrIlakShmI vedavyAsa prItyarthaM yaj~jyopavIta dhAraNA~gg  yaj~jyopavIta pratiShThAM kariShye ||

4. aBimantraNaM
gAyatrI japaM kuryAt 


5.mArjanaM
 ApohiShThA mayo BuvaH ....

6. AvAhanaM
brahma# jagyAqnam pra#thamam puqrastAqd visI$maqtaH suqrucho$ veqna A$vah | sa buqdhniyA$ upaqmA a#sya viqShThAH saqtashcaq yoniqmasa#tashcaq viva#H ||  yaj~jyopavIte brahmANaM AvAhayAmi ||

iqdaM viShNuqrvi ca#krame treqdhA ni da#dhe paqdam | samU#Lhamasya pAMsuqre ||  yaj~jyopavIte viShNuM AvAhayAmi ||

kadruqdrAyaq prace#tase mIqLhuShTa#mAyaq tavya#se | voqcemaq SaMta#maM hRuqde ||  yaj~jyopavIte rudraM AvAhayAmi ||

prathamatantou omkaaram Avaahayaami
dviteeyatantou Agnim Avaahayaami
tRuteeyatantou naagaan Avaahayaami
caturthatantou somam Avaahayaami
pa~jchamatantou pitRun Avaahayaami
saShTatantou prajaapatim Avaahayaami
saptamatantou vaayum Avaahayaami
aShThamatantou sUryam Avaahayaami
navamatantou vishvedevaan Avaahayaami

prathamadorake Rugvedam Avaahayaami
dviteeyadorake yajurvedam Avaahayaami
tRuteeyadorake saamavedam Avaahayaami


7. pUjanaM
brahmaNe namaH
viShNuve namaH
rudrAya namaH
Avahita sarva devatAByAM namaH




8. granthi pUjA
prANAnAM granthirasi rudro mA# viSAqntakaH | tenAnnenA$pyAyaqsva || 
uduqtyaM jAqtave#dasaM deqvaM va#hanti keqtava#H | dRuSe vishvA#yaq surya$M ||
jyok chaq suryaM# dRuqshe ||


9. Acamya
10. prANAnAyamya
11. saMkalpaH

... evaMguNa viSeShaNa viSiShTAyAM SuBa titho Srouta smArtha nitya karmAnuShThAna yogyatA siddhyarthaM brahmatejo aBivRuddhyarthaM ca 
 BAratIramaNa muKya prANAMtargata SrIlakShmI vedavyAsa preraNyA  SrIlakShmI vedavyAsa prItyarthaM yaj~jyopavIta dhAraNamahaM kariShye ||

12 prArthanA
yaj~jopavIta sahaja brahamaNA viduShAM priya | 
Srouta smArthAdikAnAM ca karmaNAM adhikArataH ||

mama brAhmaNya siddhyarthaM vahAmi tvAM atandritaH | 
pAvitryaM, balaM, AyuShyaM, SriyaM, kAntiM, arogatAM ||
hari tadBakta sevAM ca, sadA kuru jagat priya ||

13 dhAraNa 
yaqj~joqpaqvIqtaM ityasya , parabrahma RuShiH paramAtmA devatA triShTup CandaH yaj~jopavIt dhAraNe viniyogaH | 
oum yaqj~joqpavIqtaM pa#raqmaM paqvitra#M, praqjApa#teH yatsa#haqjaM puqrastA$t | 
AqyuqShya maqgryaqM prati#mu~jca SuqBraM, ya#j~jopavIqtaM bala#mastuq teja#H ||

14 japA 
gAyatrI japaM kuryAt 
gAyatrI vedamAtAsi sUtra rUpeNa tiShTasi |
pUrva sUtra gataM tejaH nUtane sthApayAmyahaM || 

15 pUrva sUtra visarjaNa
upaveetam Binna tantum jeerNam kaSmala dooshitham | 
visRujaami jale brahma varcho deerghAyurastu me ||
samudraM gacChasva ||


16 samarpaNa 
yasya smRutyA ca nAmoktyA tapaHpUjAkriyAdiShu |
nyUnaM saMpUrNatAM yAti sadyo vaMde tamacyutaM ||
maMtrahInaM kriyAhInaM BaktihInaM ramApate |
yatkRutaM tu mayAdeva paripUrNaM tadastu me ||
anena yaj~jopavIt dhAraNena bhagavaan bhaarateeramaNa mukhyapraaNaaMtargata shree lakShmI vedavyAsa  preeyataaM ||
shree kRuShNaarpaNamastu ||  
 