Achamya ..  
prANAnayamya ..
.. mama naraka Baya nirAsadvAra viShNuprItyarthaM yama tarpaNaM kariShye || 

oum yamaM tarpayAmi||1|| 
oum dharmarAjaM tarpayAmi||2|| 
oum mRutyuM tarpayAmi||3|| 
oum antakaM tarpayAmi||4|| 
oum vaivasvataM tarpayAmi ||5|| 
oum kAlaM tarpayAmi||6|| 
oum sarvaBUtakShayaM tarpayAmi||7|| 
oum audumbaraM tarpayAmi||8|| 
oum dadhnaM tarpayAmi||9|| 
oum nIlaM tarpayAmi||10|| 
oum parameShThinam tarpayAmi||11|| 
oum vRukodaraM tarpayAmi||12|| 
oum citraM tarpayAmi||13|| 
oum citraguptaM tarpayAmi||14||

oum yamAya dharmarAjAya, mRutyave cAntakAya ca |
vaivasvatAya kAlAya, sarvaBUtakShayAya ca ||
audumbarAya dadhnAya, nIlAya parameShThine |
vRukodarAya citrAya, citraguptAya vai namaH||

yamo nihantA pitRudharmarAjo 
vaivasvato daNDadharaSca kAla: | 
BUtAdhipo dattakRutAnusArI 
kRutAnta kaSceti sakRujjapanti ||

yasyasmRutyAca ... anena yamatarpaNena yamAMtargata BAratIramaNa
muKyaprANAMtargata SrIviShNuHprIyatAM 
SrIkRuShNArpaNamastu ||