tvama#gneq dyubhiqstvamA#shushuqkShaNiqstvamaqdbhyastvamashma#naqspari# |
tvaM vane#bhyaqstvamoSha#dhIbhyaqstvaM nRuqNAM nRu#pate jAyaseq shuchi#: || 2.001.01
tavA#gne hoqtraM tava# poqtramRuqtviyaqM tava# neqShTraM tvamaqgnidRu#tAyaqta: |
tava# prashAqstraM tvama#dhvarIyasi braqhmA chAsi# gRuqhapa#tishcha noq dame# || 2.001.02
tvama#gnaq indro# vRuShaqbha: saqtAma#siq tvaM viShNu#rurugAqyo na#maqsya#: |
tvaM braqhmA ra#yiqvidbra#hmaNaspateq tvaM vi#dharta: sachaseq pura#MdhyA || 2.001.03
tvama#gneq rAjAq varu#No dhRuqtavra#taqstvaM miqtro bha#vasi daqsma IDya#: |
tvama#ryaqmA satpa#tiqryasya# saqmbhujaqM tvamaMsho# viqdathe# deva bhAjaqyu: || 2.001.04
tvama#gneq tvaShTA# vidhaqte suqvIryaqM tavaq gnAvo# mitramaha: sajAqtya#m |
tvamA#shuqhemA# rariSheq svashvyaqM tvaM naqrAM shardho# asi purUqvasu#: || 2.001.05
tvama#gne ruqdro asu#ro maqho diqvastvaM shardhoq mAru#taM pRuqkSha I#shiShe |
tvaM vAtai#raruqNairyA#si shaMgaqyastvaM pUqShA vi#dhaqta: pA#siq nu tmanA# || 2.001.06
tvama#gne draviNoqdA a#raqMkRuteq tvaM deqva: sa#viqtA ra#tnaqdhA a#si |
tvaM bhago# nRupateq vasva# IshiSheq tvaM pAqyurdameq yaste&vi#dhat || 2.001.07
tvAma#gneq damaq A viqshpatiqM vishaqstvAM rAjA#naM suviqdatra#mRu~jjate |
tvaM vishvA#ni svanIka patyaseq tvaM saqhasrA#Ni shaqtA dashaq prati# || 2.001.08
tvAma#gne piqtara#miqShTibhiqrnaraqstvAM bhrAqtrAyaq shamyA# tanUqrucha#m |
tvaM puqtro bha#vasiq yaste&vi#dhaqttvaM sakhA# suqsheva#: pAsyAqdhRuSha#: || 2.001.09
tvama#gna RuqbhurAqke na#maqsya1q#stvaM vAja#sya kShuqmato# rAqya I#shiShe |
tvaM vi bhAqsyanu# dakShi dAqvaneq tvaM viqshikShu#rasi yaqj~jamAqtani#: || 2.001.10
tvama#gneq adi#tirdeva dAqshuSheq tvaM hotrAq bhAra#tI vardhase giqrA |
tvamiLA# shaqtahi#mAsiq dakSha#seq tvaM vRu#traqhA va#supateq sara#svatI || 2.001.11
tvama#gneq subhRu#ta uttaqmaM vayaqstava# spAqrhe varNaq A saqMdRushiq shriya#: |
tvaM vAja#: praqtara#No bRuqhanna#siq tvaM raqyirba#huqlo viqshvata#spRuqthu: || 2.001.12
tvAma#gna AdiqtyAsa# AqsyaM1q# tvAM jiqhvAM shucha#yashchakrire kave |
tvAM rA#tiqShAcho# adhvaqreShu# sashchireq tve deqvA haqvira#daqntyAhu#tam || 2.001.13
tve a#gneq vishve# aqmRutA#so aqdruha# AqsA deqvA haqvira#daqntyAhu#tam |
tvayAq martA#sa: svadanta AsuqtiM tvaM garbho# vIqrudhA#M jaj~jiSheq shuchi#: || 2.001.14
tvaM tAnsaM chaq prati# chAsi maqjmanAgne# sujAtaq pra cha# deva richyase |
pRuqkSho yadatra# mahiqnA vi teq bhuvaqdanuq dyAvA#pRuthiqvI roda#sI uqbhe || 2.001.15
ye stoqtRubhyoq goa#grAqmashva#peshasaqmagne# rAqtimu#pasRuqjanti# sUqraya#: |
aqsmA~jchaq tA~Mshchaq pra hi neShiq vasyaq A bRuqhadva#dema viqdathe# suqvIrA#: || 2.001.16

yaqj~jena# vardhata jAqtave#dasamaqgniM ya#jadhvaM haqviShAq tanA# giqrA |
saqmiqdhAqnaM su#praqyasaqM sva#rNaraM dyuqkShaM hotA#raM vRuqjane#Shu dhUqrShada#m || 2.002.01
aqbhi tvAq naktI#ruqShaso# vavAshiqre&gne# vaqtsaM na svasa#reShu dheqnava#: |
diqva iqveda#raqtirmAnu#ShA yuqgA kShapo# bhAsi puruvAra saqMyata#: || 2.002.02
taM deqvA buqdhne raja#sa: suqdaMsa#saM diqvaspRu#thiqvyora#raqtiM nye#rire |
ratha#mivaq vedya#M shuqkrasho#chiShamaqgniM miqtraM na kShiqtiShu# praqshaMsya#m || 2.002.03
tamuqkShamA#NaqM raja#siq sva A dame# chaqndrami#va suqrucha#M hvAqra A da#dhu: |
pRushnyA#: pataqraM chiqtaya#ntamaqkShabhi#: pAqtho na pAqyuM jana#sI uqbhe anu# || 2.002.04
sa hotAq vishvaqM pari# bhUtvadhvaqraM tamu# haqvyairmanu#Sha Ru~jjate giqrA |
hiqriqshiqpro vRu#dhasAqnAsuq jarbhu#raqddyaurna stRubhi#shchitayaqdroda#sIq anu# || 2.002.05
sa no# reqvatsa#midhAqna: svaqstaye# saMdadaqsvAnraqyimaqsmAsu# dIdihi |
A na#: kRuNuShva suviqtAyaq roda#sIq agne# haqvyA manu#Sho deva vIqtaye# || 2.002.06
dA no# agne bRuhaqto dA: sa#haqsriNo# duqro na vAjaqM shrutyAq apA# vRudhi |
prAchIq dyAvA#pRuthiqvI brahma#NA kRudhiq sva1q#rNa shuqkramuqShasoq vi di#dyuta: || 2.002.07
sa i#dhAqna uqShasoq rAmyAq anuq sva1q#rNa dI#dedaruqSheNa# bhAqnunA# |
hotrA#bhiraqgnirmanu#Sha: svadhvaqro rAjA# viqshAmati#thiqshchAru#rAqyave# || 2.002.08
eqvA no# agne aqmRute#Shu pUrvyaq dhIShpI#pAya bRuqhaddi#veShuq mAnu#ShA |
duhA#nA dheqnurvRuqjane#Shu kAqraveq tmanA# shaqtina#M puruqrUpa#miqShaNi# || 2.002.09
vaqyama#gneq arva#tA vA suqvIryaqM brahma#NA vA chitayemAq janAq~M ati# |
aqsmAka#M dyuqmnamadhiq pa~jcha# kRuqShTiShUqchchA sva1q#rNa shu#shuchIta duqShTara#m || 2.002.10
sa no# bodhi sahasya praqshaMsyoq yasmi#nsujAqtA iqShaya#nta sUqraya#: |
yama#gne yaqj~jamu#paqyanti# vAqjinoq nitye# toqke dI#diqvAMsaqM sve dame# || 2.002.11
uqbhayA#so jAtaveda: syAma te stoqtAro# agne sUqraya#shchaq sharma#Ni |
vasvo# rAqya: pu#rushchaqndrasyaq bhUya#sa: praqjAva#ta: svapaqtyasya# shagdhi na: || 2.002.12
ye stoqtRubhyoq goa#grAqmashva#peshasaqmagne# rAqtimu#pasRuqjanti# sUqraya#: |
aqsmA~jchaq tA~Mshchaq pra hi neShiq vasyaq A bRuqhadva#dema viqdathe# suqvIrA#: || 2.002.13

sami#ddho aqgnirnihi#ta: pRuthiqvyAM praqtyag~gvishvA#niq bhuva#nAnyasthAt |
hotA# pAvaqka: praqdiva#: sumeqdhA deqvo deqvAnya#jatvaqgnirarha#n || 2.003.01
narAqshaMsaq: pratiq dhAmA#nyaq~jjantiqsro divaq: prati# maqhnA svaqrchi: |
ghRuqtaqpruShAq mana#sA haqvyamuqndanmUqrdhanyaqj~jasyaq sama#naktu deqvAn || 2.003.02
IqLiqto a#gneq mana#sA noq arha#ndeqvAnya#kShiq mAnu#ShAqtpUrvo# aqdya |
sa A va#ha maqrutAqM shardhoq achyu#taqmindra#M naro barhiqShada#M yajadhvam || 2.003.03
deva# barhiqrvardha#mAnaM suqvIra#M stIqrNaM rAqye suqbharaqM vedyaqsyAm |
ghRuqtenAqktaM va#sava: sIdateqdaM vishve# devA AdityA yaqj~jiyA#sa: || 2.003.04
vi shra#yantAmurviqyA hUqyamA#nAq dvAro# deqvI: su#prAyaqNA namo#bhi: |
vyacha#svatIqrvi pra#thantAmajuqryA varNa#M punAqnA yaqshasa#M suqvIra#m || 2.003.05
sAqdhvapA#Msi saqnatA# na ukShiqte uqShAsAqnaktA# vaqyye#va raNviqte |
tantu#M taqtaM saqMvaya#ntI samIqchI yaqj~jasyaq pesha#: suqdugheq paya#svatI || 2.003.06
daivyAq hotA#rA prathaqmA viqduShTa#ra Ruqju ya#kShataq: samRuqchA vaqpuShTa#rA |
deqvAnyaja#ntAvRutuqthA sama#~jjatoq nAbhA# pRuthiqvyA adhiq sAnu#Shu triqShu || 2.003.07
sara#svatI sAqdhaya#ntIq dhiya#M naq iLA# deqvI bhAra#tI viqshvatU#rti: |
tiqsro deqvI: svaqdhayA# baqrhiredamachChi#draM pAntu sharaqNaM niqShadya# || 2.003.08
piqshag~gga#rUpa: suqbharo# vayoqdhA: shruqShTI vIqro jA#yate deqvakA#ma: |
praqjAM tvaShTAq vi Shya#tuq nAbhi#maqsme athA# deqvAnAqmapye#tuq pAtha#: || 2.003.09
vanaqspati#ravasRuqjannupa# sthAdaqgnirhaqvi: sU#dayAtiq pra dhIqbhi: |
tridhAq sama#ktaM nayatu prajAqnandeqvebhyoq daivya#: shamiqtopa# haqvyam || 2.003.10
ghRuqtaM mi#mikShe ghRuqtama#syaq yoni#rghRuqte shriqto ghRuqtamva#syaq dhAma# |
aqnuqShvaqdhamA va#ha mAqdaya#svaq svAhA#kRutaM vRuShabha vakShi haqvyam || 2.003.11

huqve va#: suqdyotmA#naM suvRuqktiM viqshAmaqgnimati#thiM supraqyasa#m |
miqtra i#vaq yo di#dhiqShAyyoq bhUddeqva Ade#veq jane# jAqtave#dA: || 2.004.01
iqmaM viqdhanto# aqpAM saqdhasthe# dviqtAda#dhuqrbhRuga#vo viqkShvAq3q#yo: |
eqSha vishvA#nyaqbhya#stuq bhUmA# deqvAnA#maqgnira#raqtirjIqrAshva#: || 2.004.02
aqgniM deqvAsoq mAnu#ShIShu viqkShu priqyaM dhu#: kSheqShyantoq na miqtram |
sa dI#dayadushaqtIrUrmyAq A daqkShAyyoq yo dAsva#teq damaq A || 2.004.03
aqsya raqNvA svasye#va puqShTi: saMdRu#ShTirasya hiyAqnasyaq dakSho#: |
vi yo bhari#bhraqdoSha#dhIShu jiqhvAmatyoq na rathyo# dodhavItiq vArA#n || 2.004.04
A yanmeq abhva#M vaqnadaq: pana#ntoqshigbhyoq nAmi#mItaq varNa#m |
sa chiqtreNa# chikiteq raMsu# bhAqsA ju#juqrvA~M yo muhuqrA yuvAq bhUt || 2.004.05
A yo vanA# tAtRuShAqNo na bhAtiq vArNa paqthA rathye#va svAnIt |
kRuqShNAdhvAq tapU# raqNvashchi#ketaq dyauri#vaq smaya#mAnoq nabho#bhi: || 2.004.06
sa yo vyasthA#daqbhi dakSha#duqrvIM paqshurnaiti# svaqyurago#pA: |
aqgni: shoqchiShmA#~M ataqsAnyuqShNankRuqShNavya#thirasvadayaqnna bhUma# || 2.004.07
nU teq pUrvaqsyAva#soq adhI#tau tRuqtIye# viqdatheq manma# shaMsi |
aqsme a#gne saqMyadvI#raM bRuqhanta#M kShuqmantaqM vAja#M svapaqtyaM raqyiM dA#: || 2.004.08
tvayAq yathA# gRutsamaqdAso# agneq guhA# vaqnvantaq upa#rA~M aqbhi Shyu: |
suqvIrA#so abhimAtiqShAhaq: smatsUqribhyo# gRuNaqte tadvayo# dhA: || 2.004.09

hotA#janiShTaq cheta#na: piqtA piqtRubhya# Uqtaye# |
praqyakShaq~jjenyaqM vasu# shaqkema# vAqjinoq yama#m || 2.005.01
A yasmi#nsaqpta raqshmaya#staqtA yaqj~jasya# neqtari# |
maqnuqShvaddaivya#maShTaqmaM potAq vishvaqM tadi#nvati || 2.005.02
daqdhaqnve vAq yadIqmanuq vochaqdbrahmA#Niq veruq tat |
pariq vishvA#niq kAvyA# neqmishchaqkrami#vAbhavat || 2.005.03
sAqkaM hi shuchi#nAq shuchi#: prashAqstA kratuqnAja#ni |
viqdvA~M a#sya vraqtA dhruqvA vaqyA iqvAnu# rohate || 2.005.04
tA a#syaq varNa#mAqyuvoq neShTu#: sachanta dheqnava#: |
kuqvittiqsRubhyaq A varaqM svasA#roq yA iqdaM yaqyu: || 2.005.05
yadI# mAqturupaq svasA# ghRuqtaM bharaqntyasthi#ta |
tAsA#madhvaqryurAga#tauq yavo# vRuqShTIva# modate || 2.005.06
sva: svAyaq dhAya#se kRuNuqtAmRuqtvigRuqtvija#m |
stoma#M yaqj~jaM chAdara#M vaqnemA# rariqmA vaqyam || 2.005.07
yathA# viqdvA~M araqM karaqdvishve#bhyo yajaqtebhya#: |
aqyama#gneq tve apiq yaM yaqj~jaM cha#kRuqmA vaqyam || 2.005.08

iqmAM me# agne saqmidha#miqmAmu#paqsada#M vane: |
iqmA uq Shu shru#dhIq gira#: || 2.006.01
aqyA te# agne vidheqmorjo# napAqdashva#miShTe |
eqnA sUqktena# sujAta || 2.006.02
taM tvA# gIqrbhirgirva#NasaM draviNaqsyuM dra#viNoda: |
saqpaqryema# sapaqryava#: || 2.006.03
sa bo#dhi sUqrirmaqghavAq vasu#pateq vasu#dAvan |
yuqyoqdhya1q#smaddveShA#Msi || 2.006.04
sa no# vRuqShTiM diqvaspariq sa noq vAja#manaqrvANa#m |
sa na#: sahaqsriNIqriSha#: || 2.006.05
ILA#nAyAvaqsyaveq yavi#ShTha dUta no giqrA |
yaji#ShTha hotaqrA ga#hi || 2.006.06
aqntarhya#gnaq Iya#se viqdvA~jjanmoqbhayA# kave |
dUqto janye#vaq mitrya#: || 2.006.07
sa viqdvA~M A cha# piprayoq yakShi# chikitva AnuqShak |
A chAqsminsa#tsi baqrhiShi# || 2.006.08

shreShTha#M yaviShTha bhAraqtAgne# dyuqmantaqmA bha#ra |
vaso# puruqspRuha#M raqyim || 2.007.01
mA noq arA#tirIshata deqvasyaq martya#sya cha |
parShiq tasyA# uqta dviqSha: || 2.007.02
vishvA# uqta tvayA# vaqyaM dhArA# udaqnyA# iva |
ati# gAhemahiq dviSha#: || 2.007.03
shuchi#: pAvakaq vandyo&gne# bRuqhadvi ro#chase |
tvaM ghRuqtebhiqrAhu#ta: || 2.007.04
tvaM no# asi bhAraqtAgne# vaqshAbhi#ruqkShabhi#: |
aqShTApa#dIbhiqrAhu#ta: || 2.007.05
drva#nna: saqrpirA#suti: praqtno hotAq vare#Nya: |
saha#saspuqtro adbhu#ta: || 2.007.06

vAqjaqyanni#vaq nU rathAqnyogA#~M aqgnerupa# stuhi |
yaqshasta#masya mIqLhuSha#: || 2.008.01
ya: su#nIqtho da#dAqshuShe#&juqryo jaqraya#nnaqrim |
chAru#pratIkaq Ahu#ta: || 2.008.02
ya u# shriqyA dameqShvA doqShoShasi# prashaqsyate# |
yasya# vraqtaM na mIya#te || 2.008.03
A ya: sva1q#rNa bhAqnunA# chiqtro viqbhAtyaqrchiShA# |
aq~jjAqno aqjarai#raqbhi || 2.008.04
atriqmanu# svaqrAjya#maqgnimuqkthAni# vAvRudhu: |
vishvAq adhiq shriyo# dadhe || 2.008.05
aqgnerindra#syaq soma#sya deqvAnA#mUqtibhi#rvaqyam |
ari#Shyanta: sachemahyaqbhi ShyA#ma pRutanyaqta: || 2.008.06

ni hotA# hotRuqShada#neq vidA#nastveqSho dI#diqvA~M a#sadatsuqdakSha#: |
ada#bdhavratapramatiqrvasi#ShTha: sahasrambhaqra: shuchi#jihvo aqgni: || 2.009.01
tvaM dUqtastvamu# na: paraqspAstvaM vasyaq A vRu#Shabha praNeqtA |
agne# toqkasya# naqstane# taqnUnAqmapra#yuchChaqndIdya#dbodhi goqpA: || 2.009.02
viqdhema# te paraqme janma#nnagne viqdhemaq stomaiqrava#re saqdhasthe# |
yasmAqdyone#ruqdAri#thAq yajeq taM pra tve haqvIMShi# juhureq sami#ddhe || 2.009.03
agneq yaja#sva haqviShAq yajI#yA~jChruqShTI deqShNamaqbhi gRu#NIhiq rAdha#: |
tvaM hyasi# rayiqpatI# rayIqNAM tvaM shuqkrasyaq vacha#so maqnotA# || 2.009.04
uqbhaya#M teq na kShI#yate vasaqvya#M diqvedi#veq jAya#mAnasya dasma |
kRuqdhi kShuqmanta#M jariqtAra#magne kRuqdhi pati#M svapaqtyasya# rAqya: || 2.009.05
sainAnI#kena suviqdatro# aqsme yaShTA# deqvA~M Aya#jiShTha: svaqsti |
ada#bdho goqpA uqta na#: paraqspA agne# dyuqmaduqta reqvaddi#dIhi || 2.009.06

joqhUtro# aqgni: pra#thaqma: piqteveqLaspaqde manu#ShAq yatsami#ddha: |
shriyaqM vasA#no aqmRutoq viche#tA marmRuqjenya#: shravaqsya1q#: sa vAqjI || 2.010.01
shrUqyA aqgnishchiqtrabhA#nuqrhava#M meq vishvA#bhirgIqrbhiraqmRutoq viche#tA: |
shyAqvA ratha#M vahatoq rohi#tA voqtAruqShAha# chakreq vibhRu#tra: || 2.010.02
uqttAqnAyA#majanayaqnsuShU#taqM bhuva#daqgni: pu#ruqpeshA#suq garbha#: |
shiri#NAyAM chidaqktunAq maho#bhiqrapa#rIvRuto vasatiq prache#tA: || 2.010.03
jigha#rmyaqgniM haqviShA# ghRuqtena# pratikShiqyantaqM bhuva#nAniq vishvA# |
pRuqthuM ti#raqshchA vaya#sA bRuqhantaqM vyachi#ShThaqmannai# rabhaqsaM dRushA#nam || 2.010.04
A viqshvata#: praqtya~jcha#M jigharmyaraqkShasAq mana#sAq tajju#Sheta |
marya#shrI spRuhaqyadva#rNo aqgnirnAbhiqmRushe# taqnvAq3q# jarbhu#rANa: || 2.010.05
j~jeqyA bhAqgaM sa#hasAqno vare#Naq tvAdU#tAso manuqvadva#dema |
anU#namaqgniM juqhvA# vachaqsyA ma#dhuqpRucha#M dhanaqsA jo#havImi || 2.010.06

shruqdhI hava#mindraq mA ri#ShaNyaq: syAma# te dAqvaneq vasU#nAm |
iqmA hi tvAmUrjo# vaqrdhaya#nti vasUqyavaq: sindha#voq na kShara#nta: || 2.011.01
sRuqjo maqhIri#ndraq yA api#nvaq: pari#ShThitAq ahi#nA shUra pUqrvI: |
ama#rtyaM chiddAqsaM manya#mAnaqmavA#bhinaduqkthairvA#vRudhAqna: || 2.011.02
uqktheShvinnu shU#raq yeShu# chAqkanstome#Shvindra ruqdriye#Shu cha |
tubhyedeqtA yAsu# mandasAqna: pra vAqyave# sisrateq na shuqbhrA: || 2.011.03
shuqbhraM nu teq shuShma#M vaqrdhaya#nta: shuqbhraM vajra#M bAqhvordadhA#nA: |
shuqbhrastvami#ndra vAvRudhAqno aqsme dAsIqrvishaq: sUrye#Na sahyA: || 2.011.04
guhA# hiqtaM guhya#M gUqLhamaqpsvapI#vRutaM mAqyina#M kShiqyanta#m |
uqto aqpo dyAM ta#staqbhvAMsaqmahaqnnahi#M shUra vIqrye#Na || 2.011.05
stavAq nu ta# indra pUqrvyA maqhAnyuqta sta#vAmaq nUta#nA kRuqtAni# |
stavAq vajra#M bAqhvoruqshantaqM stavAq harIq sUrya#sya keqtU || 2.011.06
harIq nu ta# indra vAqjaya#ntA ghRutaqshchuta#M svAqrama#svArShTAm |
vi sa#maqnA bhUmi#raprathiqShTAra#Mstaq parva#tashchitsariqShyan || 2.011.07
ni parva#ta: sAqdyapra#yuchChaqnsaM mAqtRubhi#rvAvashAqno a#krAn |
dUqre pAqre vANI#M vaqrdhaya#ntaq indre#ShitAM dhaqmani#M paprathaqnni || 2.011.08
indro# maqhAM sindhu#mAqshayA#naM mAyAqvina#M vRuqtrama#sphuraqnni: |
are#jetAqM roda#sI bhiyAqne kani#kradatoq vRuShNo# asyaq vajrA#t || 2.011.09
aro#ravIqdvRuShNo# asyaq vajro&mA#nuShaqM yanmAnu#Sho niqjUrvA#t |
ni mAqyino# dAnaqvasya# mAqyA apA#dayatpapiqvAnsuqtasya# || 2.011.10
pibA#piqbedi#ndra shUraq somaqM manda#ntu tvA maqndina#: suqtAsa#: |
pRuqNanta#ste kuqkShI va#rdhayantviqtthA suqta: pauqra indra#mAva || 2.011.11
tve iqndrApya#bhUmaq viprAq dhiya#M vanema RutaqyA sapa#nta: |
aqvaqsyavo# dhImahiq prasha#stiM saqdyaste# rAqyo dAqvane# syAma || 2.011.12
syAmaq te ta# indraq ye ta# UqtI a#vaqsyavaq Urja#M vaqrdhaya#nta: |
shuqShminta#maqM yaM chAqkanA#ma devAqsme raqyiM rA#si vIqrava#ntam || 2.011.13
rAsiq kShayaqM rAsi# miqtramaqsme rAsiq shardha# indraq mAru#taM na: |
saqjoSha#soq ye cha# mandasAqnA: pra vAqyava#: pAqntyagra#NItim || 2.011.14
vyantvinnu yeShu# mandasAqnastRuqpatsoma#M pAhi draqhyadi#ndra |
aqsmAnsu pRuqtsvA ta#ruqtrAva#rdhayoq dyAM bRuqhadbhi#raqrkai: || 2.011.15
bRuqhantaq innu ye te# tarutroqkthebhi#rvA suqmnamAqvivA#sAn |
stRuqNAqnAso# baqrhi: paqstyA#vaqttvotAq idi#ndraq vAja#magman || 2.011.16
uqgreShvinnu shU#ra mandasAqnastrika#drukeShu pAhiq soma#mindra |
praqdodhu#vaqchChmashru#Shu prINAqno yAqhi hari#bhyAM suqtasya# pIqtim || 2.011.17
dhiqShvA shava#: shUraq yena# vRuqtramaqvAbhi#naqddAnu#maurNavAqbham |
apA#vRuNoqrjyotiqrAryA#yaq ni sa#vyaqta: sA#diq dasyu#rindra || 2.011.18
sane#maq ye ta# Uqtibhiqstara#ntoq vishvAq spRudhaq Arye#Naq dasyU#n |
aqsmabhyaqM tattvAqShTraM viqshvarU#paqmara#ndhaya: sAqkhyasya# triqtAya# || 2.011.19
aqsya su#vAqnasya# maqndina#striqtasyaq nyarbu#daM vAvRudhAqno a#sta: |
ava#rtayaqtsUryoq na chaqkraM bhiqnadvaqlamindroq ag~ggi#rasvAn || 2.011.20
nUqnaM sA teq pratiq vara#M jariqtre du#hIqyadi#ndraq dakShi#NA maqghonI# |
shikShA# stoqtRubhyoq mAti# dhaqgbhago# no bRuqhadva#dema viqdathe# suqvIrA#: || 2.011.21

yo jAqta eqva pra#thaqmo mana#svAndeqvo deqvAnkratu#nA paqryabhU#Shat |
yasyaq shuShmAqdroda#sIq abhya#setAM nRuqmNasya# maqhnA sa ja#nAsaq indra#: || 2.012.01
ya: pRu#thiqvIM vyatha#mAnAqmadRu#Mhaqdya: parva#tAqnpraku#pitAq~M ara#mNAt |
yo aqntari#kShaM vimaqme varI#yoq yo dyAmasta#bhnAqtsa ja#nAsaq indra#: || 2.012.02
yo haqtvAhiqmari#NAtsaqpta sindhUqnyo gA uqdAja#dapaqdhA vaqlasya# |
yo ashma#noraqntaraqgniM jaqjAna# saqMvRuksaqmatsuq sa ja#nAsaq indra#: || 2.012.03
yeneqmA vishvAq chyava#nA kRuqtAniq yo dAsaqM varNaqmadha#raqM guhAka#: |
shvaqghnIvaq yo ji#gIqvA~M laqkShamAda#daqrya: puqShTAniq sa ja#nAsaq indra#: || 2.012.04
yaM smA# pRuqchChantiq kuhaq seti# ghoqramuqtemA#huqrnaiSho aqstItye#nam |
so aqrya: puqShTIrvija# iqvA mi#nAtiq shrada#smai dhattaq sa ja#nAsaq indra#: || 2.012.05
yo raqdhrasya# chodiqtA ya: kRuqshasyaq yo braqhmaNoq nAdha#mAnasya kIqre: |
yuqktagrA#vNoq yo&viqtA su#shiqpra: suqtaso#masyaq sa ja#nAsaq indra#: || 2.012.06
yasyAshvA#sa: praqdishiq yasyaq gAvoq yasyaq grAmAq yasyaq vishveq rathA#sa: |
ya: sUryaqM ya uqShasa#M jaqjAnaq yo aqpAM neqtA sa ja#nAsaq indra#: || 2.012.07
yaM kranda#sI saMyaqtI viqhvaye#teq pare&va#ra uqbhayA# aqmitrA#: |
saqmAqnaM chiqdratha#mAtasthiqvAMsAq nAnA# haveteq sa ja#nAsaq indra#: || 2.012.08
yasmAqnna Ruqte viqjaya#nteq janA#soq yaM yudhya#mAnAq ava#seq hava#nte |
yo vishva#sya pratiqmAna#M baqbhUvaq yo a#chyutaqchyutsa ja#nAsaq indra#: || 2.012.09
ya: shashva#toq mahyenoq dadhA#nAqnama#nyamAnAq~jCharvA# jaqghAna# |
ya: shardha#teq nAnuqdadA#ti shRuqdhyAM yo dasyo#rhaqntA sa ja#nAsaq indra#: || 2.012.10
ya: shamba#raqM parva#teShu kShiqyanta#M chatvAriqMshyAM shaqradyaqnvavi#ndat |
oqjAqyamA#naqM yo ahi#M jaqghAnaq dAnuqM shayA#naqM sa ja#nAsaq indra#: || 2.012.11
ya: saqptara#shmirvRuShaqbhastuvi#ShmAnaqvAsRu#jaqtsarta#ve saqpta sindhU#n |
yo rau#hiqNamasphu#raqdvajra#bAhuqrdyAmAqroha#ntaqM sa ja#nAsaq indra#: || 2.012.12
dyAvA# chidasmai pRuthiqvI na#meteq shuShmA#chchidasyaq parva#tA bhayante |
ya: so#maqpA ni#chiqto vajra#bAhuqryo vajra#hastaq: sa ja#nAsaq indra#: || 2.012.13
ya: suqnvantaqmava#tiq ya: pacha#ntaqM ya: shaMsa#ntaqM ya: sha#shamAqnamUqtI |
yasyaq brahmaq vardha#naqM yasyaq somoq yasyeqdaM rAdhaq: sa ja#nAsaq indra#: || 2.012.14
ya: su#nvaqte pacha#te duqdhra A chiqdvAjaqM darda#rShiq sa kilA#si saqtya: |
vaqyaM ta# indra viqshvaha# priqyAsa#: suqvIrA#so viqdathaqmA va#dema || 2.012.15

Ruqturjani#trIq tasyA# aqpaspari# maqkShU jAqta Avi#shaqdyAsuq vardha#te |
tadA#haqnA a#bhavatpiqpyuShIq payoq&Msho: pIqyUSha#M prathaqmaM taduqkthya#m || 2.013.01
saqdhrImA ya#ntiq pariq bibhra#tIq: payo# viqshvapsnyA#yaq pra bha#rantaq bhoja#nam |
saqmAqno adhvA# praqvatA#manuqShyadeq yastAkRu#No: prathaqmaM sAsyuqkthya#: || 2.013.02
anveko# vadatiq yaddadA#tiq tadrUqpA miqnantada#pAq eka# Iyate |
vishvAq eka#sya viqnuda#stitikShateq yastAkRu#No: prathaqmaM sAsyuqkthya#: || 2.013.03
praqjAbhya#: puqShTiM viqbhaja#nta Asate raqyimi#va pRuqShThaM praqbhava#ntamAyaqte |
asi#nvaqndaMShTrai#: piqtura#ttiq bhoja#naqM yastAkRu#No: prathaqmaM sAsyuqkthya#: || 2.013.04
adhA#kRuNo: pRuthiqvIM saqMdRushe# diqve yo dhau#tIqnAma#hihaqnnAri#Nakpaqtha: |
taM tvAq stome#bhiruqdabhiqrna vAqjina#M deqvaM deqvA a#janaqnsAsyuqkthya#: || 2.013.05
yo bhoja#naM chaq daya#se chaq vardha#namAqrdrAdA shuShkaqM madhu#madduqdohi#tha |
sa she#vaqdhiM ni da#dhiShe viqvasva#tiq vishvaqsyaika# IshiSheq sAsyuqkthya#: || 2.013.06
ya: puqShpiNI#shcha praqsva#shchaq dharmaqNAdhiq dAneq vya1q#vanIqradhA#raya: |
yashchAsa#mAq aja#no diqdyuto# diqva uqrurUqrvA~M aqbhitaq: sAsyuqkthya#: || 2.013.07
yo nA#rmaqraM saqhava#suqM niha#ntave pRuqkShAya# cha dAqsave#shAyaq chAva#ha: |
Uqrjaya#ntyAq apa#riviShTamAqsya#muqtaivAdya pu#rukRuqtsAsyuqkthya#: || 2.013.08
shaqtaM vAq yasyaq dasha# sAqkamAdyaq eka#sya shruqShTau yaddha# choqdamAvi#tha |
aqraqjjau dasyUqnsamu#nabdaqbhIta#ye suprAqvyo# abhavaq: sAsyuqkthya#: || 2.013.09
vishvedanu# rodhaqnA a#syaq pauMsya#M daqdura#smai dadhiqre kRuqtnaveq dhana#m |
ShaLa#stabhnA viqShTiraq: pa~jcha# saqMdRushaq: pari# paqro a#bhavaq: sAsyuqkthya#: || 2.013.10
suqpraqvAqchaqnaM tava# vIra vIqryaM1q# yadeke#naq kratu#nA viqndaseq vasu# |
jAqtUShThi#rasyaq pra vayaq: saha#svatoq yA chaqkarthaq sendraq vishvA#syuqkthya#: || 2.013.11
ara#mayaq: sara#pasaqstarA#yaq kaM tuqrvIta#ye cha vaqyyA#ya cha sruqtim |
nIqchA santaqmuda#naya: parAqvRujaqM prAndhaM shroqNaM shraqvayaqnsAsyuqkthya#: || 2.013.12
aqsmabhyaqM tadva#so dAqnAyaq rAdhaq: sama#rthayasva baqhu te# vasaqvya#m |
indraq yachchiqtraM shra#vaqsyA anuq dyUnbRuqhadva#dema viqdathe# suqvIrA#: || 2.013.13

adhva#ryavoq bharaqtendrA#yaq somaqmAma#trebhi: si~jchatAq madyaqmandha#: |
kAqmI hi vIqra: sada#masya pIqtiM juqhotaq vRuShNeq tadideqSha va#ShTi || 2.014.01
adhva#ryavoq yo aqpo va#vriqvAMsa#M vRuqtraM jaqghAnAqshanye#va vRuqkSham |
tasmA# eqtaM bha#rata tadvaqshAya#~M eqSha indro# arhati pIqtima#sya || 2.014.02
adhva#ryavoq yo dRubhI#kaM jaqghAnaq yo gA uqdAjaqdapaq hi vaqlaM va: |
tasmA# eqtamaqntari#kSheq na vAtaqmindraqM somaiqrorNu#taq jUrna vastrai#: || 2.014.03
adhva#ryavoq ya ura#NaM jaqghAnaq nava# chaqkhvAMsa#M navaqtiM cha# bAqhUn |
yo arbu#daqmava# nIqchA ba#bAqdhe tamindraqM soma#sya bhRuqthe hi#nota || 2.014.04
adhva#ryavoq ya: svashna#M jaqghAnaq ya: shuShNa#maqshuShaqM yo vya#Msam |
ya: pipruqM namu#chiqM yo ru#dhiqkrAM tasmAq indrAqyAndha#so juhota || 2.014.05
adhva#ryavoq ya: shaqtaM shamba#rasyaq puro# biqbhedAshma#neva pUqrvI: |
yo vaqrchina#: shaqtamindra#: saqhasra#maqpAva#paqdbhara#tAq soma#masmai || 2.014.06
adhva#ryavoq ya: shaqtamA saqhasraqM bhUmyA# uqpasthe&va#pajjaghaqnvAn |
kutsa#syAqyora#tithiqgvasya# vIqrAnnyAvRu#Naqgbhara#tAq soma#masmai || 2.014.07
adhva#ryavoq yanna#ra: kAqmayA#dhve shruqShTI vaha#nto nashathAq tadindre# |
gabha#stipUtaM bharata shruqtAyendrA#yaq soma#M yajyavo juhota || 2.014.08
adhva#ryavaq: karta#nA shruqShTima#smaiq vaneq nipU#taqM vanaq unna#yadhvam |
juqShAqNo hastya#maqbhi vA#vashe vaq indrA#yaq soma#M madiqraM ju#hota || 2.014.09
adhva#ryavaq: payaqsodhaqryathAq go: some#bhirIM pRuNatA bhoqjamindra#m |
vedAqhama#syaq nibhRu#taM ma eqtadditsa#ntaqM bhUyo# yajaqtashchi#keta || 2.014.10
adhva#ryavoq yo diqvyasyaq vasvoq ya: pArthi#vasyaq kShamya#syaq rAjA# |
tamUrda#raqM na pRu#NatAq yaveqnendraqM some#bhiqstadapo# vo astu || 2.014.11
aqsmabhyaqM tadva#so dAqnAyaq rAdhaq: sama#rthayasva baqhu te# vasaqvya#m |
indraq yachchiqtraM shra#vaqsyA anuq dyUnbRuqhadva#dema viqdathe# suqvIrA#: || 2.014.12

pra ghAq nva#sya mahaqto maqhAni# saqtyA saqtyasyaq kara#NAni vocham |
trika#drukeShvapibatsuqtasyAqsya madeq ahiqmindro# jaghAna || 2.015.01
aqvaqMshe dyAma#stabhAyadbRuqhantaqmA roda#sI apRuNadaqntari#kSham |
sa dhA#rayatpRuthiqvIM paqpratha#chchaq soma#syaq tA madaq indra#shchakAra || 2.015.02
sadme#vaq prAchoq vi mi#mAyaq mAnaiqrvajre#Naq khAnya#tRuNannaqdInA#m |
vRuthA#sRujatpaqthibhi#rdIrghayAqthai: soma#syaq tA madaq indra#shchakAra || 2.015.03
sa pra#voqLhR^Inpa#riqgatyA# daqbhIteqrvishva#madhAqgAyu#dhamiqddhe aqgnau |
saM gobhiqrashvai#rasRujaqdrathe#bhiq: soma#syaq tA madaq indra#shchakAra || 2.015.04
sa I#M maqhIM dhuniqmeto#raramNAqtso a#snAqtR^Ina#pArayatsvaqsti |
ta uqtsnAya# raqyimaqbhi pra ta#sthuq: soma#syaq tA madaq indra#shchakAra || 2.015.05
soda#~jchaqM sindhu#mariNAnmahiqtvA vajreqNAna# uqShasaq: saM pi#peSha |
aqjaqvaso# jaqvinI#bhirvivRuqshchansoma#syaq tA madaq indra#shchakAra || 2.015.06
sa viqdvA~M a#pagoqhaM kaqnInA#mAqvirbhavaqnnuda#tiShThatparAqvRuk |
prati# shroqNa sthAqdvya1q#naga#chaShTaq soma#syaq tA madaq indra#shchakAra || 2.015.07
bhiqnadvaqlamag~ggi#robhirgRuNAqno vi parva#tasya dRuMhiqtAnyai#rat |
riqNagrodhA#Msi kRuqtrimA#NyeShAqM soma#syaq tA madaq indra#shchakAra || 2.015.08
svapne#nAqbhyupyAq chumu#riqM dhuni#M cha jaqghanthaq dasyuqM pra daqbhIti#mAva: |
raqmbhI chiqdatra# vivideq hira#NyaqM soma#syaq tA madaq indra#shchakAra || 2.015.09
nUqnaM sA teq pratiq vara#M jariqtre du#hIqyadi#ndraq dakShi#NA maqghonI# |
shikShA# stoqtRubhyoq mAti# dhaqgbhago# no bRuqhadva#dema viqdathe# suqvIrA#: || 2.015.10

pra va#: saqtAM jyeShTha#tamAya suShTuqtimaqgnAvi#va samidhAqne haqvirbha#re |
indra#majuqryaM jaqraya#ntamukShiqtaM saqnAdyuvA#naqmava#se havAmahe || 2.016.01
yasmAqdindrA#dbRuhaqta: kiM chaqnemRuqte vishvA#nyasmiqnsambhRuqtAdhi# vIqryA# |
jaqThareq soma#M taqnvIq3q# sahoq mahoq hasteq vajraqM bhara#ti shIqrShaNiq kratu#m || 2.016.02
na kShoqNIbhyA#M pariqbhve# ta indriqyaM na sa#muqdrai: parva#tairindra teq ratha#: |
na teq vajraqmanva#shnotiq kashchaqna yadAqshubhiq: pata#siq yoja#nA puqru || 2.016.03
vishveq hya#smai yajaqtAya# dhRuqShNaveq kratuqM bhara#nti vRuShaqbhAyaq sashcha#te |
vRuShA# yajasva haqviShA# viqduShTa#raq: pibe#ndraq soma#M vRuShaqbheNa# bhAqnunA# || 2.016.04
vRuShNaq: kosha#: pavateq madhva# UqrmirvRu#ShaqbhAnnA#ya vRuShaqbhAyaq pAta#ve |
vRuSha#NAdhvaqryU vRu#ShaqbhAsoq adra#yoq vRuSha#NaqM soma#M vRuShaqbhAya# suShvati || 2.016.05
vRuShA# teq vajra# uqta teq vRuShAq rathoq vRuSha#NAq harI# vRuShaqbhANyAyu#dhA |
vRuShNoq mada#sya vRuShabhaq tvamI#shiShaq indraq soma#sya vRuShaqbhasya# tRupNuhi || 2.016.06
pra teq nAvaqM na sama#ne vachaqsyuvaqM brahma#NA yAmiq sava#neShuq dAdhRu#Shi: |
kuqvinno# aqsya vacha#so niqbodhi#ShaqdindraqmutsaqM na vasu#na: sichAmahe || 2.016.07
puqrA sa#mbAqdhAdaqbhyA va#vRutsva no dheqnurna vaqtsaM yava#sasya piqpyuShI# |
saqkRutsu te# sumaqtibhi#: shatakratoq saM patnI#bhiqrna vRuSha#No nasImahi || 2.016.08
nUqnaM sA teq pratiq vara#M jariqtre du#hIqyadi#ndraq dakShi#NA maqghonI# |
shikShA# stoqtRubhyoq mAti# dhaqgbhago# no bRuqhadva#dema viqdathe# suqvIrA#: || 2.016.09

tada#smaiq navya#mag~ggiraqsvada#rchataq shuShmAq yada#sya praqtnathoqdIra#te |
vishvAq yadgoqtrA saha#sAq parI#vRutAq madeq soma#sya dRuMhiqtAnyaira#yat || 2.017.01
sa bhU#tuq yo ha# prathaqmAyaq dhAya#saq ojoq mimA#no mahiqmAnaqmAti#rat |
shUroq yo yuqtsu taqnva#M pariqvyata# shIqrShaNiq dyAM ma#hiqnA pratya#mu~jchata || 2.017.02
adhA#kRuNo: prathaqmaM vIqrya#M maqhadyadaqsyAgreq brahma#NAq shuShmaqmaira#ya: |
raqtheqShThenaq harya#shvenaq vichyu#tAq: pra jIqraya#: sisrate saqdhrya1q#kpRutha#k || 2.017.03
adhAq yo vishvAq bhuva#nAqbhi maqjmane#shAnaqkRutprava#yA aqbhyava#rdhata |
Adroda#sIq jyoti#ShAq vahniqrAta#noqtsIvyaqntamA#Msiq dudhi#tAq sama#vyayat || 2.017.04
sa prAqchInAqnparva#tAndRuMhaqdoja#sAdharAqchIna#makRuNodaqpAmapa#: |
adhA#rayatpRuthiqvIM viqshvadhA#yasaqmasta#bhnAnmAqyayAq dyAma#vaqsrasa#: || 2.017.05
sAsmAq ara#M bAqhubhyAqM yaM piqtAkRu#Noqdvishva#smAqdA jaqnuShoq veda#saqspari# |
yenA# pRuthiqvyAM ni krivi#M shaqyadhyaiq vajre#Na haqtvyavRu#NaktuviqShvaNi#: || 2.017.06
aqmAqjUri#va piqtro: sachA# saqtI sa#mAqnAdA sada#saqstvAmi#yeq bhaga#m |
kRuqdhi pra#keqtamupa# mAqsyA bha#ra daqddhi bhAqgaM taqnvoq3q# yena# mAqmaha#: || 2.017.07
bhoqjaM tvAmi#ndra vaqyaM hu#vema daqdiShTvamiqndrApA#Msiq vAjA#n |
aqviqDDhI#ndra chiqtrayA# na UqtI kRuqdhi vRu#Shannindraq vasya#so na: || 2.017.08
nUqnaM sA teq pratiq vara#M jariqtre du#hIqyadi#ndraq dakShi#NA maqghonI# |
shikShA# stoqtRubhyoq mAti# dhaqgbhago# no bRuqhadva#dema viqdathe# suqvIrA#: || 2.017.09

prAqtA rathoq navo# yojiq sasniqshchatu#ryugastrikaqsha: saqptara#shmi: |
dashA#ritro manuqShya#: svaqrShA: sa iqShTibhi#rmaqtibhIq raMhyo# bhUt || 2.018.01
sAsmAq ara#M prathaqmaM sa dviqtIya#muqto tRuqtIyaqM manu#Shaq: sa hotA# |
aqnyasyAq garbha#maqnya U# janantaq so aqnyebhi#: sachateq jenyoq vRuShA# || 2.018.02
harIq nu kaqM rathaq indra#sya yojamAqyai sUqktenaq vacha#sAq nave#na |
mo Shu tvAmatra# baqhavoq hi viprAq ni rI#ramaqnyaja#mAnAso aqnye || 2.018.03
A dvAbhyAqM hari#bhyAmindra yAqhyA chaqturbhiqrA ShaqDbhirhUqyamA#na: |
AShTAqbhirdaqshabhi#: somaqpeya#maqyaM suqta: su#makhaq mA mRudha#ska: || 2.018.04
A vi#MshaqtyA triqMshatA# yAhyaqrvAg~gA cha#tvAriqMshatAq hari#bhiryujAqna: |
A pa#~jchAqshatA# suqrathe#bhiriqndrA ShaqShTyA sa#ptaqtyA so#maqpeya#m || 2.018.05
AshIqtyA na#vaqtyA yA#hyaqrvAg~gA shaqtenaq hari#bhiruqhyamA#na: |
aqyaM hi te# shuqnaho#treShuq somaq indra# tvAqyA pari#Shiktoq madA#ya || 2.018.06
mamaq brahme#ndra yAqhyachChAq vishvAq harI# dhuqri dhi#ShvAq ratha#sya |
puqruqtrA hi viqhavyo# baqbhUthAqsmi~jChU#raq sava#ne mAdayasva || 2.018.07
na maq indre#Na saqkhyaM vi yo#Shadaqsmabhya#masyaq dakShi#NA duhIta |
upaq jyeShTheq varU#theq gabha#stau prAqyeprA#ye jigIqvAMsa#: syAma || 2.018.08
nUqnaM sA teq pratiq vara#M jariqtre du#hIqyadi#ndraq dakShi#NA maqghonI# |
shikShA# stoqtRubhyoq mAti# dhaqgbhago# no bRuqhadva#dema viqdathe# suqvIrA#: || 2.018.09

apA#yyaqsyAndha#soq madA#yaq manI#ShiNa: suvAqnasyaq praya#sa: |
yasmiqnnindra#: praqdivi# vAvRudhAqna oko# daqdhe bra#hmaqNyanta#shchaq nara#: || 2.019.01
aqsya ma#ndAqno madhvoq vajra#haqsto&hiqmindro# arNoqvRutaqM vi vRu#shchat |
pra yadvayoq na svasa#rAqNyachChAq prayA#Msi cha naqdInAqM chakra#manta || 2.019.02
sa mAhi#naq indroq arNo# aqpAM praira#yadahiqhAchChA# samuqdram |
aja#nayaqtsUrya#M viqdadgA aqktunAhnA#M vaqyunA#ni sAdhat || 2.019.03
so a#praqtIniq mana#ve puqrUNIndro# dAshaddAqshuSheq hanti# vRuqtram |
saqdyo yo nRubhyo# ataqsAyyoq bhUtpa#spRudhAqnebhyaq: sUrya#sya sAqtau || 2.019.04
sa su#nvaqta indraq: sUryaqmA deqvo ri#Naqg~gmartyA#ya staqvAn |
A yadraqyiM guqhada#vadyamasmaiq bharaqdaMshaqM naita#sho dashaqsyan || 2.019.05
sa ra#ndhayatsaqdivaq: sAra#thayeq shuShNa#maqshuShaqM kuya#vaqM kutsA#ya |
divo#dAsAya navaqtiM chaq navendraq: puroq vyai#raqchChamba#rasya || 2.019.06
eqvA ta# indroqchatha#mahema shravaqsyA na tmanA# vAqjaya#nta: |
aqshyAmaq tatsApta#mAshuShAqNA naqnamoq vadhaqrade#vasya pIqyo: || 2.019.07
eqvA te# gRutsamaqdA: shU#raq manmA#vaqsyavoq na vaqyunA#ni takShu: |
braqhmaqNyanta# indra teq navI#yaq iShaqmUrja#M sukShiqtiM suqmnama#shyu: || 2.019.08
nUqnaM sA teq pratiq vara#M jariqtre du#hIqyadi#ndraq dakShi#NA maqghonI# |
shikShA# stoqtRubhyoq mAti# dhaqgbhago# no bRuqhadva#dema viqdathe# suqvIrA#: || 2.019.09

vaqyaM teq vaya# indra viqddhi Shu Naq: pra bha#rAmahe vAjaqyurna ratha#m |
viqpaqnyavoq dIdhya#to manIqShA suqmnamiya#kShantaqstvAva#toq nR^In || 2.020.01
tvaM na# indraq tvAbhi#rUqtI tvA#yaqto a#bhiShTiqpAsiq janA#n |
tvamiqno dAqshuSho# varUqtetthAdhI#raqbhi yo nakSha#ti tvA || 2.020.02
sa noq yuvendro# joqhUtraq: sakhA# shiqvo naqrAma#stu pAqtA |
ya: shaMsa#ntaqM ya: sha#shamAqnamUqtI pacha#ntaM cha stuqvanta#M cha praqNeSha#t || 2.020.03
tamu# stuShaq indraqM taM gRu#NISheq yasmi#npuqrA vA#vRuqdhu: shA#shaqdushcha# |
sa vasvaq: kAma#M pIparadiyAqno bra#hmaNyaqto nUta#nasyAqyo: || 2.020.04
so ag~ggi#rasAmuqchathA# jujuqShvAnbrahmA# tUtoqdindro# gAqtumiqShNan |
muqShNannuqShasaq: sUrye#Na staqvAnashna#sya chichChishnathatpUqrvyANi# || 2.020.05
sa ha# shruqta indroq nAma# deqva Uqrdhvo bhu#vaqnmanu#She daqsmata#ma: |
ava# priqyama#rshasAqnasya# sAqhvA~jChiro# bharaddAqsasya# svaqdhAvA#n || 2.020.06
sa vRu#traqhendra#: kRuqShNayo#nI: puraMdaqro dAsI#rairayaqdvi |
aja#nayaqnmana#veq kShAmaqpashcha# saqtrA shaMsaqM yaja#mAnasya tUtot || 2.020.07
tasmai# tavaqsya1q#manu# dAyi saqtrendrA#ya deqvebhiqrarNa#sAtau |
pratiq yada#syaq vajra#M bAqhvordhurhaqtvI dasyUqnpuraq Aya#sIqrni tA#rIt || 2.020.08
nUqnaM sA teq pratiq vara#M jariqtre du#hIqyadi#ndraq dakShi#NA maqghonI# |
shikShA# stoqtRubhyoq mAti# dhaqgbhago# no bRuqhadva#dema viqdathe# suqvIrA#: || 2.020.09

viqshvaqjite# dhanaqjite# svaqrjite# satrAqjite# nRuqjita# urvarAqjite# |
aqshvaqjite# goqjite# aqbjite# bhaqrendrA#yaq soma#M yajaqtAya# haryaqtam || 2.021.01
aqbhiqbhuve#&bhibhaqg~ggAya# vanvaqte&ShA#LhAyaq saha#mAnAya veqdhase# |
tuqviqgrayeq vahna#ye duqShTarI#tave satrAqsAheq namaq indrA#ya vochata || 2.021.02
saqtrAqsAqho ja#nabhaqkSho ja#naMsaqhashchyava#no yuqdhmo anuq joSha#mukShiqta: |
vRuqtaqMchaqya: sahu#rirviqkShvA#riqta indra#sya vochaqM pra kRuqtAni# vIqryA# || 2.021.03
aqnAqnuqdo vRu#Shaqbho dodha#to vaqdho ga#mbhIqra RuqShvo asa#maShTakAvya: |
raqdhraqchoqda: shnatha#no vILiqtaspRuqthurindra#: suyaqj~ja uqShasaq: sva#rjanat || 2.021.04
yaqj~jena# gAqtumaqpturo# vividrireq dhiyo# hinvAqnA uqshijo# manIqShiNa#: |
aqbhiqsvarA# niqShadAq gA a#vaqsyavaq indre# hinvAqnA dravi#NAnyAshata || 2.021.05
indraq shreShThA#niq dravi#NAni dhehiq chittiqM dakSha#sya subhagaqtvamaqsme |
poSha#M rayIqNAmari#ShTiM taqnUnA#M svAqdmAna#M vAqcha: su#dinaqtvamahnA#m || 2.021.06

trika#drukeShu mahiqSho yavA#shiraM tuviqshuShma#stRuqpatsoma#mapibaqdviShNu#nA suqtaM yathAva#shat |
sa I#M mamAdaq mahiq karmaq karta#ve maqhAmuqruM saina#M sashchaddeqvo deqvaM saqtyamindra#M saqtya indu#: || 2.022.01
adhaq tviShI#mA~M aqbhyoja#sAq krivi#M yuqdhAbha#vaqdA roda#sI apRuNadasya maqjmanAq pra vA#vRudhe |
adha#ttAqnyaM jaqThareq prema#richyataq saina#M sashchaddeqvo deqvaM saqtyamindra#M saqtya indu#: || 2.022.02
sAqkaM jAqta: kratu#nA sAqkamoja#sA vavakShitha sAqkaM vRuqddho vIqryai#: sAsaqhirmRudhoq vicha#rShaNi: |
dAtAq rAdha# stuvaqte kAmyaqM vasuq saina#M sashchaddeqvo deqvaM saqtyamindra#M saqtya indu#: || 2.022.03
tavaq tyannarya#M nRuqto&pa# indra prathaqmaM pUqrvyaM diqvi praqvAchya#M kRuqtam |
yaddeqvasyaq shava#sAq prAri#NAq asu#M riqNannaqpa: |
bhuvaqdvishva#maqbhyAde#vaqmoja#sA viqdAdUrja#M shaqtakra#turviqdAdiSha#m || 2.022.04

gaqNAnA#M tvA gaqNapa#tiM havAmahe kaqviM ka#vIqnAmu#paqmashra#vastamam |
jyeqShThaqrAjaqM brahma#NAM brahmaNaspataq A na#: shRuqNvannUqtibhi#: sIdaq sAda#nam || 2.023.01
deqvAshchi#tte asuryaq prache#tasoq bRuha#spate yaqj~jiya#M bhAqgamA#nashu: |
uqsrA i#vaq sUryoq jyoti#ShA maqho vishve#ShAqmijja#niqtA brahma#NAmasi || 2.023.02
A viqbAdhyA# pariqrApaqstamA#Msi chaq jyoti#ShmantaqM ratha#mRuqtasya# tiShThasi |
bRuha#spate bhIqmama#mitraqdambha#naM rakShoqhaNa#M gotraqbhida#M svaqrvida#m || 2.023.03
suqnIqtibhi#rnayasiq trAya#seq janaqM yastubhyaqM dAshAqnna tamaMho# ashnavat |
braqhmaqdviShaqstapa#no manyuqmIra#siq bRuha#spateq mahiq tatte# mahitvaqnam || 2.023.04
na tamaMhoq na du#riqtaM kuta#shchaqna nArA#tayastitiruqrna dva#yAqvina#: |
vishvAq ida#smAddhvaqrasoq vi bA#dhaseq yaM su#goqpA rakSha#si brahmaNaspate || 2.023.05
tvaM no# goqpA: pa#thiqkRudvi#chakShaqNastava# vraqtAya# maqtibhi#rjarAmahe |
bRuha#spateq yo no# aqbhi hvaro# daqdhe svA taM ma#rmartu duqchChunAq hara#svatI || 2.023.06
uqta vAq yo no# maqrchayAqdanA#gaso&rAtIqvA marta#: sAnuqko vRuka#: |
bRuha#spateq apaq taM va#rtayA paqtha: suqgaM no# aqsyai deqvavI#taye kRudhi || 2.023.07
trAqtAra#M tvA taqnUnA#M havAmaqhe&va#spartaradhivaqktAra#masmaqyum |
bRuha#spate devaqnidoq ni ba#rhayaq mA duqrevAq utta#raM suqmnamunna#shan || 2.023.08
tvayA# vaqyaM suqvRudhA# brahmaNaspate spAqrhA vasu# manuqShyA da#dImahi |
yA no# dUqre taqLitoq yA arA#tayoq&bhi santi# jaqmbhayAq tA a#naqpnasa#: || 2.023.09
tvayA# vaqyamu#ttaqmaM dhI#maheq vayoq bRuha#spateq papri#NAq sasni#nA yuqjA |
mA no# duq:shaMso# abhidiqpsurI#shataq pra suqshaMsA# maqtibhi#stAriShImahi || 2.023.10
aqnAqnuqdo vRu#Shaqbho jagmi#rAhaqvaM niShTa#ptAq shatruqM pRuta#nAsu sAsaqhi: |
asi# saqtya Ru#NaqyA bra#hmaNaspata uqgrasya# chiddamiqtA vI#LuhaqrShiNa#: || 2.023.11
ade#venaq mana#sAq yo ri#ShaqNyati# shAqsAmuqgro manya#mAnoq jighA#Msati |
bRuha#spateq mA praNaqktasya# no vaqdho ni ka#rma maqnyuM duqreva#syaq shardha#ta: || 2.023.12
bhare#Shuq havyoq nama#sopaqsadyoq gantAq vAje#Shuq sani#tAq dhana#Mdhanam |
vishvAq idaqryo a#bhidiqpsvoq3q# mRudhoq bRuhaqspatiqrvi va#varhAq rathA#~M iva || 2.023.13
teji#ShThayA tapaqnI raqkShasa#stapaq ye tvA# niqde da#dhiqre dRuqShTavI#ryam |
AqvistatkRu#Shvaq yadasa#tta uqkthyaM1q# bRuha#spateq vi pa#riqrApo# ardaya || 2.023.14
bRuha#spateq atiq yadaqryo arhA#ddyuqmadviqbhAtiq kratu#maqjjane#Shu |
yaddIqdayaqchChava#sa RutaprajAtaq tadaqsmAsuq dravi#NaM dhehi chiqtram || 2.023.15
mA na# steqnebhyoq ye aqbhi druqhaspaqde ni#rAqmiNo# riqpavo&nne#Shu jAgRuqdhu: |
A deqvAnAqmoha#teq vi vrayo# hRuqdi bRuha#spateq na paqra: sAmno# vidu: || 2.023.16
vishve#bhyoq hi tvAq bhuva#nebhyaqspariq tvaShTAja#naqtsAmna#:sAmna: kaqvi: |
sa Ru#NaqchidRu#NaqyA brahma#Naqspati#rdruqho haqntA maqha Ruqtasya# dhaqrtari# || 2.023.17
tava# shriqye vya#jihItaq parva#toq gavA#M goqtramuqdasRu#joq yada#g~ggira: |
indre#Na yuqjA tama#sAq parI#vRutaqM bRuha#spateq niraqpAmau#bjo arNaqvam || 2.023.18
brahma#Naspateq tvamaqsya yaqntA sUqktasya# bodhiq tana#yaM cha jinva |
vishvaqM tadbhaqdraM yadava#nti deqvA bRuqhadva#dema viqdathe# suqvIrA#: || 2.023.19

semAma#viDDhiq prabhRu#tiqM ya Ishi#Sheq&yA vi#dhemaq nava#yA maqhA giqrA |
yathA# no mIqDhvAnstava#teq sakhAq tavaq bRuha#spateq sISha#dhaq: sota no# maqtim || 2.024.01
yo nantvAqnyana#maqnnyoja#soqtAda#rdarmaqnyunAq shamba#rANiq vi |
prAchyA#vayaqdachyu#tAq brahma#NaqspatiqrA chAvi#shaqdvasu#mantaqM vi parva#tam || 2.024.02
taddeqvAnA#M deqvata#mAyaq kartvaqmashra#thnandRuqLhAvra#danta vILiqtA |
udgA A#jaqdabhi#naqdbrahma#NA vaqlamagU#haqttamoq vya#chakShayaqtsva#: || 2.024.03
ashmA#syamavaqtaM brahma#Naqspatiqrmadhu#dhAramaqbhi yamojaqsAtRu#Nat |
tameqva vishve# papire svaqrdRusho# baqhu sAqkaM si#sichuqrutsa#muqdriNa#m || 2.024.04
sanAq tA kA chiqdbhuva#nAq bhavI#tvA mAqdbhi: shaqradbhiqrduro# varanta va: |
aya#tantA charato aqnyada#nyaqdidyA chaqkAra# vaqyunAq brahma#Naqspati#: || 2.024.05
aqbhiqnakSha#nto aqbhi ye tamA#naqshurniqdhiM pa#NIqnAM pa#raqmaM guhA# hiqtam |
te viqdvAMsa#: pratiqchakShyAnRu#tAq punaqryata# uq AyaqntadudI#yurAqvisha#m || 2.024.06
RuqtAvA#na: pratiqchakShyAnRu#tAq punaqrAtaq A ta#sthu: kaqvayo# maqhaspaqtha: |
te bAqhubhyA#M dhamiqtamaqgnimashma#niq nakiq: Sho aqstyara#No jaqhurhi tam || 2.024.07
Ruqtajye#na kShiqpreNaq brahma#Naqspatiqryatraq vaShTiq pra tada#shnotiq dhanva#nA |
tasya# sAqdhvIriSha#voq yAbhiqrasya#ti nRuqchakSha#so dRuqshayeq karNa#yonaya: || 2.024.08
sa sa#Mnaqya: sa vi#naqya: puqrohi#taq: sa suShTu#taq: sa yuqdhi brahma#Naqspati#: |
chAqkShmo yadvAjaqM bhara#te maqtI dhanAditsUrya#stapati tapyaqturvRuthA# || 2.024.09
viqbhu praqbhu pra#thaqmaM meqhanA#vatoq bRuhaqspate#: suviqdatrA#Niq rAdhyA# |
iqmA sAqtAni# veqnyasya# vAqjinoq yenaq janA# uqbhaye# bhu~jjaqte visha#: || 2.024.10
yo&va#re vRuqjane# viqshvathA# viqbhurmaqhAmu# raqNva: shava#sA vaqvakShi#tha |
sa deqvo deqvAnprati# paprathe pRuqthu vishveduq tA pa#riqbhUrbrahma#Naqspati#: || 2.024.11
vishva#M saqtyaM ma#ghavAnA yuqvoridApa#shchaqna pra mi#nanti vraqtaM vA#m |
achChe#ndrAbrahmaNaspatI haqvirno&nnaqM yuje#va vAqjinA# jigAtam || 2.024.12
uqtAshi#ShThAq anu# shRuNvantiq vahna#ya: saqbheyoq vipro# bharate maqtI dhanA# |
vIqLuqdveShAq anuq vasha# RuqNamA#daqdi: sa ha# vAqjI sa#miqthe brahma#Naqspati#: || 2.024.13
brahma#Naqspate#rabhavadyathAvaqshaM saqtyo maqnyurmahiq karmA# kariShyaqta: |
yo gA uqdAjaqtsa diqve vi chA#bhajanmaqhIva# rIqti: shava#sAsaraqtpRutha#k || 2.024.14
brahma#Naspate suqyama#sya viqshvahA# rAqya: syA#ma raqthyoq3q# vaya#svata: |
vIqreShu# vIqrA~M upa# pRug~gdhi naqstvaM yadIshA#noq brahma#NAq veShi# meq hava#m || 2.024.15
brahma#Naspateq tvamaqsya yaqntA sUqktasya# bodhiq tana#yaM cha jinva |
vishvaqM tadbhaqdraM yadava#nti deqvA bRuqhadva#dema viqdathe# suqvIrA#: || 2.024.16

indhA#no aqgniM va#navadvanuShyaqta: kRuqtabra#hmA shUshuvadrAqtaha#vyaq it |
jAqtena# jAqtamatiq sa pra sa#rsRuteq yaMyaqM yuja#M kRuNuqte brahma#Naqspati#: || 2.025.01
vIqrebhi#rvIqrAnva#navadvanuShyaqto gobhI# raqyiM pa#prathaqdbodha#tiq tmanA# |
toqkaM chaq tasyaq tana#yaM cha vardhateq yaMyaqM yuja#M kRuNuqte brahma#Naqspati#: || 2.025.02
sindhuqrna kShodaq: shimI#vA~M RughAyaqto vRuShe#vaq vadhrI#~Mraqbhi vaqShTyoja#sA |
aqgneri#vaq prasi#tiqrnAhaq varta#veq yaMyaqM yuja#M kRuNuqte brahma#Naqspati#: || 2.025.03
tasmA# arShanti diqvyA a#saqshchataq: sa satva#bhi: prathaqmo goShu# gachChati |
ani#bhRuShTataviShirhaqntyoja#sAq yaMyaqM yuja#M kRuNuqte brahma#Naqspati#: || 2.025.04
tasmAq idvishve# dhunayantaq sindhaqvo&chChi#drAq sharma# dadhire puqrUNi# |
deqvAnA#M suqmne suqbhagaq: sa e#dhateq yaMyaqM yuja#M kRuNuqte brahma#Naqspati#: || 2.025.05

RuqjurichChaMso# vanavadvanuShyaqto de#vaqyannidade#vayantamaqbhya#sat |
suqprAqvIridva#navatpRuqtsu duqShTaraqM yajvedaya#jyoqrvi bha#jAtiq bhoja#nam || 2.026.01
yaja#sva vIraq pra vi#hi manAyaqto bhaqdraM mana#: kRuNuShva vRutraqtUrye# |
haqviShkRu#NuShva suqbhagoq yathAsa#siq brahma#Naqspateqravaq A vRu#NImahe || 2.026.02
sa ijjane#naq sa viqshA sa janma#nAq sa puqtrairvAja#M bharateq dhanAq nRubhi#: |
deqvAnAqM ya: piqtara#mAqvivA#sati shraqddhAma#nA haqviShAq brahma#Naqspati#m || 2.026.03
yo a#smai haqvyairghRuqtava#dbhiqravi#dhaqtpra taM prAqchA na#yatiq brahma#Naqspati#: |
uqruqShyatIqmaMha#soq rakSha#tI riqShoq3q#&Mhoshchi#dasmA uruqchakriqradbhu#ta: || 2.026.04

iqmA gira# Adiqtyebhyo# ghRuqtasnU#: saqnAdrAja#bhyo juqhvA# juhomi |
shRuqNotu# miqtro a#ryaqmA bhago# nastuvijAqto varu#Noq dakShoq aMsha#: || 2.027.01
iqmaM stomaqM sakra#tavo me aqdya miqtro a#ryaqmA varu#No juShanta |
AqdiqtyAsaq: shucha#yoq dhAra#pUtAq avRu#jinA anavaqdyA ari#ShTA: || 2.027.02
ta A#diqtyAsa# uqravo# gabhIqrA ada#bdhAsoq dipsa#nto bhUryaqkShA: |
aqnta: pa#shyanti vRujiqnota sAqdhu sarvaqM rAja#bhya: paraqmA chiqdanti# || 2.027.03
dhAqraya#nta AdiqtyAsoq jagaqtsthA deqvA vishva#syaq bhuva#nasya goqpA: |
dIqrghAdhi#yoq rakSha#mANA asuqrya#mRuqtAvA#naqshchaya#mAnA RuqNAni# || 2.027.04
viqdyAmA#dityAq ava#so vo aqsya yada#ryamanbhaqya A chi#nmayoqbhu |
yuqShmAka#M mitrAvaruNAq praNI#tauq pariq shvabhre#va duriqtAni# vRujyAm || 2.027.05
suqgo hi vo# aryamanmitraq panthA# anRukShaqro va#ruNa sAqdhurasti# |
tenA#dityAq adhi# vochatA noq yachCha#tA no duShpariqhantuq sharma# || 2.027.06
pipa#rtu noq adi#tIq rAja#puqtrAtiq dveShA#MsyaryaqmA suqgebhi#: |
bRuqhanmiqtrasyaq varu#Nasyaq sharmopa# syAma puruqvIrAq ari#ShTA: || 2.027.07
tiqsro bhUmI#rdhArayaqntrI~Mruqta dyUntrINi# vraqtA viqdathe# aqntare#ShAm |
RuqtenA#dityAq mahi# vo mahiqtvaM tada#ryamanvaruNa mitraq chAru# || 2.027.08
trI ro#chaqnA diqvyA dhA#rayanta hiraqNyayAq: shucha#yoq dhAra#pUtA: |
asva#pnajo animiqShA ada#bdhA uruqshaMsA# Ruqjaveq martyA#ya || 2.027.09
tvaM vishve#ShAM varuNAsiq rAjAq ye cha# deqvA a#suraq ye chaq martA#: |
shaqtaM no# rAsva shaqrado# viqchakSheq&shyAmAyU#MShiq sudhi#tAniq pUrvA# || 2.027.10
na da#kShiqNA vi chi#kiteq na saqvyA na prAqchIna#mAdityAq nota paqshchA |
pAqkyA# chidvasavo dhIqryA# chidyuqShmAnI#toq abha#yaqM jyoti#rashyAm || 2.027.11
yo rAja#bhya Rutaqnibhyo# daqdAshaq yaM vaqrdhaya#nti puqShTaya#shchaq nityA#: |
sa reqvAnyA#ti prathaqmo rathe#na vasuqdAvA# viqdathe#Shu prashaqsta: || 2.027.12
shuchi#raqpa: sUqyava#sAq ada#bdhaq upa# kSheti vRuqddhava#yA: suqvIra#: |
nakiqShTaM ghnaqntyanti#toq na dUqrAdya A#diqtyAnAqM bhava#tiq praNI#tau || 2.027.13
adi#teq mitraq varu#Noqta mRu#Laq yadvo# vaqyaM cha#kRuqmA kachchiqdAga#: |
uqrva#shyAqmabha#yaqM jyoti#rindraq mA no# dIqrghA aqbhi na#shaqntami#srA: || 2.027.14
uqbhe a#smai pIpayata: samIqchI diqvo vRuqShTiM suqbhagoq nAmaq puShya#n |
uqbhA kShayA#vAqjaya#nyAti pRuqtsUbhAvardhau# bhavata: sAqdhU a#smai || 2.027.15
yA vo# mAqyA a#bhiqdruhe# yajatrAq: pAshA# AdityA riqpaveq vichRu#ttA: |
aqshvIvaq tA~M ati# yeShaqM ratheqnAri#ShTA uqrAvA sharma#nsyAma || 2.027.16
mAhaM maqghono# varuNa priqyasya# bhUriqdAvnaq A vi#daqM shUna#mAqpe: |
mA rAqyo rA#jansuqyamAqdava# sthAM bRuqhadva#dema viqdathe# suqvIrA#: || 2.027.17

iqdaM kaqverA#diqtyasya# svaqrAjoq vishvA#niq sAntyaqbhya#stu maqhnA |
atiq yo maqndro yaqjathA#ya deqva: su#kIqrtiM bhi#kSheq varu#Nasyaq bhUre#: || 2.028.01
tava# vraqte suqbhagA#sa: syAma svAqdhyo# varuNa tuShTuqvAMsa#: |
uqpAya#na uqShasAqM goma#tInAmaqgnayoq na jara#mANAq anuq dyUn || 2.028.02
tava# syAma puruqvIra#syaq sharma#nnuruqshaMsa#sya varuNa praNeta: |
yUqyaM na#: putrA aditeradabdhA aqbhi kSha#madhvaqM yujyA#ya devA: || 2.028.03
pra sI#mAdiqtyo a#sRujadvidhaqrtA~M RuqtaM sindha#voq varu#Nasya yanti |
na shrA#myantiq na vi mu#chantyeqte vayoq na pa#ptU raghuqyA pari#jman || 2.028.04
vi machChra#thAya rashaqnAmiqvAga# RuqdhyAma# te varuNaq khAmRuqtasya# |
mA tantu#shChediq vaya#toq dhiya#M meq mA mAtrA# shAryaqpasa#: puqra Ruqto: || 2.028.05
apoq su mya#kSha varuNa bhiqyasaqM matsamrAqLRutAqvo&nu# mA gRubhAya |
dAme#va vaqtsAdvi mu#muqgdhyaMho# naqhi tvadAqre niqmiSha#shchaqneshe# || 2.028.06
mA no# vaqdhairva#ruNaq ye ta# iqShTAvena#: kRuqNvanta#masura bhrIqNanti# |
mA jyoti#Sha: pravasaqthAni# ganmaq vi ShU mRudha#: shishratho jIqvase# na: || 2.028.07
nama#: puqrA te# varuNoqta nUqnamuqtApaqraM tu#vijAta bravAma |
tve hi kaqM parva#teq na shriqtAnyapra#chyutAni dULabha vraqtAni# || 2.028.08
para# RuqNA sA#vIqradhaq matkRu#tAniq mAhaM rA#jannaqnyakRu#tena bhojam |
avyu#ShTAq innu bhUya#sIruqShAsaq A no# jIqvAnva#ruNaq tAsu# shAdhi || 2.028.09
yo me# rAjaqnyujyo# vAq sakhA# vAq svapne# bhaqyaM bhIqraveq mahyaqmAha# |
steqno vAq yo dipsa#ti noq vRuko# vAq tvaM tasmA#dvaruNa pAhyaqsmAn || 2.028.10
mAhaM maqghono# varuNa priqyasya# bhUriqdAvnaq A vi#daqM shUna#mAqpe: |
mA rAqyo rA#jansuqyamAqdava# sthAM bRuqhadva#dema viqdathe# suqvIrA#: || 2.028.11

dhRuta#vratAq Adi#tyAq iShi#rA Aqre matka#rta rahaqsUriqvAga#: |
shRuqNvaqto voq varu#Naq mitraq devA# bhaqdrasya# viqdvA~M ava#se huve va: || 2.029.01
yUqyaM de#vAq: prama#tiryUqyamojo# yUqyaM dveShA#Msi sanuqtaryu#yota |
aqbhiqkShaqttAro# aqbhi chaq kShama#dhvamaqdyA cha# no mRuqLaya#tApaqraM cha# || 2.029.02
kimUq nu va#: kRuNavAqmApa#reNaq kiM sane#na vasavaq Apye#na |
yUqyaM no# mitrAvaruNAdite cha svaqstimi#ndrAmaruto dadhAta || 2.029.03
haqye de#vA yUqyamidAqpaya# sthaq te mRu#Lataq nAdha#mAnAyaq mahya#m |
mA voq ratho# madhyamaqvALRuqte bhUqnmA yuqShmAva#tsvAqpiShu# shramiShma || 2.029.04
pra vaq eko# mimayaq bhUryAgoq yanmA# piqteva# kitaqvaM sha#shAqsa |
Aqre pAshA# Aqre aqghAni# devAq mA mAdhi# puqtre vimi#va grabhIShTa || 2.029.05
aqrvA~jcho# aqdyA bha#vatA yajatrAq A voq hArdiq bhaya#mAno vyayeyam |
trAdhva#M no devA niqjuroq vRuka#syaq trAdhva#M kaqrtAda#vaqpado# yajatrA: || 2.029.06
mAhaM maqghono# varuNa priqyasya# bhUriqdAvnaq A vi#daqM shUna#mAqpe: |
mA rAqyo rA#jansuqyamAqdava# sthAM bRuqhadva#dema viqdathe# suqvIrA#: || 2.029.07

RuqtaM deqvAya# kRuNvaqte sa#viqtra indrA#yAhiqghne na ra#mantaq Apa#: |
aha#raharyAtyaqkturaqpAM kiyAqtyA pra#thaqma: sarga# AsAm || 2.030.01
yo vRuqtrAyaq sinaqmatrAbha#riShyaqtpra taM jani#trI viqduSha# uvAcha |
paqtho rada#ntIqranuq joSha#masmai diqvedi#veq dhuna#yo yaqntyartha#m || 2.030.02
Uqrdhvo hyasthAqdadhyaqntariqkShe&dhA# vRuqtrAyaq pra vaqdhaM ja#bhAra |
mihaqM vasA#naq upaq hImadu#drottiqgmAyu#dho ajayaqchChatruqmindra#: || 2.030.03
bRuha#spateq tapuqShAshne#va vidhyaq vRuka#dvarasoq asu#rasya vIqrAn |
yathA# jaqghantha# dhRuShaqtA puqrA chi#deqvA ja#hiq shatru#maqsmAka#mindra || 2.030.04
ava# kShipa diqvo ashmA#namuqchchA yenaq shatru#M mandasAqno niqjUrvA#: |
toqkasya# sAqtau tana#yasyaq bhUre#raqsmA~M aqrdhaM kRu#NutAdindraq gonA#m || 2.030.05
pra hi kratu#M vRuqhathoq yaM va#nuqtho raqdhrasya# sthoq yaja#mAnasya choqdau |
indrA#somA yuqvamaqsmA~M a#viShTamaqsminbhaqyasthe# kRuNutamu loqkam || 2.030.06
na mA# tamaqnna shra#maqnnota ta#ndraqnna vo#chAmaq mA su#noqtetiq soma#m |
yo me# pRuqNAdyo dadaqdyo niqbodhAqdyo mA# suqnvantaqmupaq gobhiqrAya#t || 2.030.07
sara#svatiq tvamaqsmA~M a#viDDhi maqrutva#tI dhRuShaqtI je#Shiq shatrU#n |
tyaM chiqchChardha#ntaM taviShIqyamA#Naqmindro# hanti vRuShaqbhaM shaNDi#kAnAm || 2.030.08
yo naq: sanu#tya uqta vA# jighaqtnura#bhiqkhyAyaq taM ti#giqtena# vidhya |
bRuha#spataq Ayu#dhairjeShiq shatrU#ndruqhe rISha#ntaqM pari# dhehi rAjan || 2.030.09
aqsmAke#bhiq: satva#bhi: shUraq shUrai#rvIqryA# kRudhiq yAni# teq kartvA#ni |
jyoga#bhUvaqnnanu#dhUpitAso haqtvI teShAqmA bha#rA noq vasU#ni || 2.030.10
taM vaq: shardhaqM mAru#taM sumnaqyurgiqropa# bruveq nama#sAq daivyaqM jana#m |
yathA# raqyiM sarva#vIraqM nashA#mahA apatyaqsAchaqM shrutya#M diqvedi#ve || 2.030.11

aqsmAka#M mitrAvaruNAvataqM ratha#mAdiqtyai ruqdrairvasu#bhi: sachAqbhuvA# |
pra yadvayoq na paptaqnvasma#naqspari# shravaqsyavoq hRuShI#vanto vanaqrShada#: || 2.031.01
adha# smA naq uda#vatA sajoShasoq ratha#M devAso aqbhi viqkShu vA#jaqyum |
yadAqshavaq: padyA#bhiqstitra#toq raja#: pRuthiqvyA: sAnauq jag~ggha#nanta pAqNibhi#: || 2.031.02
uqta sya naq indro# viqshvacha#rShaNirdiqva: shardhe#naq mAru#tena suqkratu#: |
anuq nu sthA#tyavRuqkAbhi#rUqtibhIq ratha#M maqhe saqnayeq vAja#sAtaye || 2.031.03
uqta sya deqvo bhuva#nasya saqkShaNiqstvaShTAq gnAbhi#: saqjoShA# jUjuvaqdratha#m |
iLAq bhago# bRuhaddiqvota roda#sI pUqShA pura#MdhiraqshvinAqvadhAq patI# || 2.031.04
uqta tye deqvI suqbhage# mithUqdRushoqShAsAqnaktAq jaga#tAmapIqjuvA# |
stuqShe yadvA#M pRuthiviq navya#sAq vacha# sthAqtushchaq vayaqstriva#yA upaqstire# || 2.031.05
uqta vaq: shaMsa#muqshijA#miva shmaqsyahi#rbuqdhnyoq3q#&ja eka#pAduqta |
triqta Ru#bhuqkShA: sa#viqtA chano# dadheq&pAM napA#dAshuqhemA# dhiqyA shami# || 2.031.06
eqtA vo# vaqshmyudya#tA yajatrAq ata#kShannAqyavoq navya#seq sam |
shraqvaqsyavoq vAja#M chakAqnA: saptiqrna rathyoq aha# dhIqtima#shyA: || 2.031.07

aqsya me# dyAvApRuthivI RutAyaqto bhUqtama#viqtrI vacha#saq: siShA#sata: |
yayoqrAyu#: prataqraM te iqdaM puqra upa#stute vasUqyurvA#M maqho da#dhe || 2.032.01
mA noq guhyAq ripa# Aqyoraha#ndabhaqnmA na# Aqbhyo rI#radho duqchChunA#bhya: |
mA noq vi yau#: saqkhyA viqddhi tasya# na: sumnAyaqtA mana#sAq tattve#mahe || 2.032.02
ahe#LatAq mana#sA shruqShTimA va#haq duhA#nAM dheqnuM piqpyuShI#masaqshchata#m |
padyA#bhirAqshuM vacha#sA cha vAqjinaqM tvAM hi#nomi puruhUta viqshvahA# || 2.032.03
rAqkAmaqhaM suqhavA#M suShTuqtI hu#ve shRuqNotu# na: suqbhagAq bodha#tuq tmanA# |
sIvyaqtvapa#: sUqchyAchChi#dyamAnayAq dadA#tu vIqraM shaqtadA#yamuqkthya#m || 2.032.04
yAste# rAke sumaqtaya#: suqpesha#soq yAbhiqrdadA#si dAqshuSheq vasU#ni |
tAbhi#rno aqdya suqmanA# uqpAga#hi sahasrapoqShaM su#bhageq rarA#NA || 2.032.05
sinI#vAliq pRuthu#ShTukeq yA deqvAnAqmasiq svasA# |
juqShasva# haqvyamAhu#taM praqjAM de#vi didiDDhi na: || 2.032.06
yA su#bAqhu: sva#g~gguqri: suqShUmA# bahuqsUva#rI |
tasyai# viqshpatnyai# haqvi: si#nIvAqlyai ju#hotana || 2.032.07
yA guqg~ggUryA si#nIvAqlI yA rAqkA yA sara#svatI |
iqndrAqNIma#hva Uqtaye# varuNAqnIM svaqstaye# || 2.032.08

A te# pitarmarutAM suqmname#tuq mA naq: sUrya#sya saqMdRusho# yuyothA: |
aqbhi no# vIqro arva#ti kShametaq pra jA#yemahi rudra praqjAbhi#: || 2.033.01
tvAda#ttebhI rudraq shaMta#mebhi: shaqtaM himA# ashIya bheShaqjebhi#: |
vya1q#smaddveSho# vitaqraM vyaMhoq vyamI#vAshchAtayasvAq viShU#chI: || 2.033.02
shreShTho# jAqtasya# rudra shriqyAsi# taqvasta#mastaqvasA#M vajrabAho |
parShi# Na: pAqramaMha#sa: svaqsti vishvA# aqbhI#tIq rapa#so yuyodhi || 2.033.03
mA tvA# rudra chukrudhAmAq namo#bhiqrmA duShTu#tI vRuShabhaq mA sahU#tI |
unno# vIqrA~M a#rpaya bheShaqjebhi#rbhiqShakta#maM tvA bhiqShajA#M shRuNomi || 2.033.04
havI#mabhiqrhava#teq yo haqvirbhiqravaq stome#bhI ruqdraM di#ShIya |
RuqdUqdara#: suqhavoq mA no# aqsyai baqbhru: suqshipro# rIradhanmaqnAyai# || 2.033.05
unmA# mamanda vRuShaqbho maqrutvAqntvakShI#yasAq vaya#sAq nAdha#mAnam |
ghRuNI#va chChAqyAma#raqpA a#shIqyA vi#vAseyaM ruqdrasya# suqmnam || 2.033.06
kva1q# sya te# rudra mRuLaqyAkuqrhastoq yo asti# bheShaqjo jalA#Sha: |
aqpaqbhaqrtA rapa#soq daivya#syAqbhI nu mA# vRuShabha chakShamIthA: || 2.033.07
pra baqbhrave# vRuShaqbhAya# shvitIqche maqho maqhIM su#ShTuqtimI#rayAmi |
naqmaqsyA ka#lmalIqkinaqM namo#bhirgRuNIqmasi# tveqShaM ruqdrasyaq nAma# || 2.033.08
sthiqrebhiqrag~ggai#: puruqrUpa# uqgro baqbhru: shuqkrebhi#: pipisheq hira#Nyai: |
IshA#nAdaqsya bhuva#nasyaq bhUreqrna vA u# yoShadruqdrAda#suqrya#m || 2.033.09
arha#nbibharShiq sAya#kAniq dhanvArha#nniqShkaM ya#jaqtaM viqshvarU#pam |
arha#nniqdaM da#yaseq vishvaqmabhvaqM na vA ojI#yo rudraq tvada#sti || 2.033.10
stuqhi shruqtaM ga#rtaqsadaqM yuvA#naM mRuqgaM na bhIqmamu#pahaqtnumuqgram |
mRuqLA ja#riqtre ru#draq stavA#noq&nyaM te# aqsmanni va#pantuq senA#: || 2.033.11
kuqmAqrashchi#tpiqtaraqM vanda#mAnaqM prati# nAnAma rudropaqyanta#m |
bhUre#rdAqtAraqM satpa#tiM gRuNIShe stuqtastvaM bhe#ShaqjA rA#syaqsme || 2.033.12
yA vo# bheShaqjA ma#rutaq: shuchI#niq yA shaMta#mA vRuShaNoq yA ma#yoqbhu |
yAniq manuqravRu#NItA piqtA naqstA shaM chaq yoshcha# ruqdrasya# vashmi || 2.033.13
pari# No heqtI ruqdrasya# vRujyAq: pari# tveqShasya# durmaqtirmaqhI gA#t |
ava# sthiqrA maqghava#dbhyastanuShvaq mIDhva#stoqkAyaq tana#yAya mRuLa || 2.033.14
eqvA ba#bhro vRuShabha chekitAnaq yathA# devaq na hRu#NIqShe na haMsi# |
haqvaqnaqshrunno# rudreqha bo#dhi bRuqhadva#dema viqdathe# suqvIrA#: || 2.033.15

dhAqrAqvaqrA maqruto# dhRuqShNvo#jaso mRuqgA na bhIqmAstavi#ShIbhiraqrchina#: |
aqgnayoq na shu#shuchAqnA Ru#jIqShiNoq bhRumiqM dhama#ntoq apaq gA a#vRuNvata || 2.034.01
dyAvoq na stRubhi#shchitayanta khAqdinoq vya1q#bhriyAq na dyu#tayanta vRuqShTaya#: |
ruqdro yadvo# maruto rukmavakShasoq vRuShAja#niq pRushnyA#: shuqkra Udha#ni || 2.034.02
uqkShanteq ashvAq~M atyA#~M ivAqjiShu# naqdasyaq karNai#sturayanta Aqshubhi#: |
hira#NyashiprA marutoq davi#dhvata: pRuqkShaM yA#thaq pRuSha#tIbhi: samanyava: || 2.034.03
pRuqkShe tA vishvAq bhuva#nA vavakShire miqtrAya# vAq sadaqmA jIqradA#nava: |
pRuSha#dashvAso anavaqbhrarA#dhasa RujiqpyAsoq na vaqyune#Shu dhUqrShada#: || 2.034.04
indha#nvabhirdheqnubhI# raqpshadU#dhabhiradhvaqsmabhi#: paqthibhi#rbhrAjadRuShTaya: |
A haqMsAsoq na svasa#rANi gantanaq madhoqrmadA#ya maruta: samanyava: || 2.034.05
A noq brahmA#Ni maruta: samanyavo naqrAM na shaMsaq: sava#nAni gantana |
ashvA#miva pipyata dheqnumUdha#niq kartAq dhiya#M jariqtre vAja#peshasam || 2.034.06
taM no# dAta maruto vAqjinaqM ratha# ApAqnaM brahma# chiqtaya#ddiqvedi#ve |
iSha#M stoqtRubhyo# vRuqjane#Shu kAqrave# saqniM meqdhAmari#ShTaM duqShTaraqM saha#: || 2.034.07
yadyuq~jjate# maqruto# ruqkmava#kShaqso&shvAqnrathe#Shuq bhagaq A suqdAna#va: |
dheqnurna shishveq svasa#reShu pinvateq janA#ya rAqtaha#viShe maqhImiSha#m || 2.034.08
yo no# maruto vRuqkatA#tiq martyo# riqpurdaqdhe va#savoq rakSha#tA riqSha: |
vaqrtaya#taq tapu#ShA chaqkriyAqbhi tamava# rudrA aqshaso# hantanAq vadha#: || 2.034.09
chiqtraM tadvo# marutoq yAma# chekiteq pRushnyAq yadUdhaqrapyAqpayo# duqhu: |
yadvA# niqde nava#mAnasya rudriyAstriqtaM jarA#ya juraqtAma#dAbhyA: || 2.034.10
tAnvo# maqho maqruta# evaqyAvnoq viShNo#reqShasya# prabhRuqthe ha#vAmahe |
hira#NyavarNAnkakuqhAnyaqtasru#cho brahmaqNyantaq: shaMsyaqM rAdha# Imahe || 2.034.11
te dasha#gvA: prathaqmA yaqj~jamU#hireq te no# hinvantUqShasoq vyu#ShTiShu |
uqShA na rAqmIra#ruqNairapo#rNute maqho jyoti#ShA shuchaqtA goa#rNasA || 2.034.12
te kShoqNIbhi#raruqNebhiqrnA~jjibhI# ruqdrA Ruqtasyaq sada#neShu vAvRudhu: |
niqmegha#mAnAq atye#naq pAja#sA sushchaqndraM varNa#M dadhire suqpesha#sam || 2.034.13
tA~M i#yAqno mahiq varU#thamUqtayaq upaq ghedeqnA nama#sA gRuNImasi |
triqto na yAnpa~jchaq hotR^I#naqbhiShTa#ya Avaqvartaqdava#rA~jchaqkriyAva#se || 2.034.14
yayA# raqdhraM pAqrayaqthAtyaMhoq yayA# niqdo muq~jchatha# vandiqtAra#m |
aqrvAchIq sA ma#rutoq yA va# Uqtiro Shu vAqshreva# sumaqtirji#gAtu || 2.034.15

upe#masRukShi vAjaqyurva#chaqsyAM chano# dadhIta nAqdyo giro# me |
aqpAM napA#dAshuqhemA# kuqvitsa suqpesha#saskaratiq joShi#Shaqddhi || 2.035.01
iqmaM sva#smai hRuqda A suta#ShTaqM mantra#M vochema kuqvida#syaq veda#t |
aqpAM napA#dasuqrya#sya maqhnA vishvA#nyaqryo bhuva#nA jajAna || 2.035.02
samaqnyA yantyupa# yantyaqnyA: sa#mAqnamUqrvaM naqdya#: pRuNanti |
tamUq shuchiqM shucha#yo dIdiqvAMsa#maqpAM napA#taqM pari# tasthuqrApa#: || 2.035.03
tamasme#rA yuvaqtayoq yuvA#naM marmRuqjyamA#nAq: pari# yaqntyApa#: |
sa shuqkrebhiq: shikva#bhI reqvadaqsme dIqdAyA#niqdhmo ghRuqtani#rNigaqpsu || 2.035.04
aqsmai tiqsro a#vyaqthyAyaq nArI#rdeqvAya# deqvIrdi#dhiShaqntyanna#m |
kRutA# iqvopaq hi pra#saqrsre aqpsu sa pIqyUSha#M dhayati pUrvaqsUnA#m || 2.035.05
ashvaqsyAtraq jani#mAqsya chaq sva#rdruqho riqSha: saqmpRucha#: pAhi sUqrIn |
AqmAsu# pUqrShu paqro a#pramRuqShyaM nArA#tayoq vi na#shaqnnAnRu#tAni || 2.035.06
sva A dame# suqdughAq yasya# dheqnu: svaqdhAM pI#pAya suqbhvanna#matti |
so aqpAM napA#dUqrjaya#nnaqpsva1q#ntarva#suqdeyA#ya vidhaqte vi bhA#ti || 2.035.07
yo aqpsvA shuchi#nAq daivye#na RuqtAvAja#sra urviqyA viqbhAti# |
vaqyA idaqnyA bhuva#nAnyasyaq pra jA#yante vIqrudha#shcha praqjAbhi#: || 2.035.08
aqpAM napAqdA hyasthA#duqpastha#M jiqhmAnA#mUqrdhvo viqdyutaqM vasA#na: |
tasyaq jyeShTha#M mahiqmAnaqM vaha#ntIqrhira#NyavarNAq: pari# yanti yaqhvI: || 2.035.09
hira#NyarUpaq: sa hira#NyasaMdRugaqpAM napAqtseduq hira#NyavarNa: |
hiqraqNyayAqtpariq yone#rniqShadyA# hiraNyaqdA da#daqtyanna#masmai || 2.035.10
tadaqsyAnI#kamuqta chAruq nAmA#pIqchya#M vardhateq naptu#raqpAm |
yamiqndhate# yuvaqtayaq: samiqtthA hira#NyavarNaM ghRuqtamanna#masya || 2.035.11
aqsmai ba#hUqnAma#vaqmAyaq sakhye# yaqj~jairvi#dhemaq nama#sA haqvirbhi#: |
saM sAnuq mArjmiq didhi#ShAmiq bilmaiqrdadhAqmyannaiq: pari# vanda Ruqgbhi: || 2.035.12
sa IqM vRuShA#janayaqttAsuq garbhaqM sa IqM shishu#rdhayatiq taM ri#hanti |
so aqpAM napAqdana#bhimlAtavarNoq&nyasye#veqha taqnvA# viveSha || 2.035.13
aqsminpaqde pa#raqme ta#sthiqvAMsa#madhvaqsmabhi#rviqshvahA# dIdiqvAMsa#m |
Apoq naptre# ghRuqtamannaqM vaha#ntI: svaqyamatkaiq: pari# dIyanti yaqhvI: || 2.035.14
ayA#Msamagne sukShiqtiM janAqyAyA#Msamu maqghava#dbhya: suvRuqktim |
vishvaqM tadbhaqdraM yadava#nti deqvA bRuqhadva#dema viqdathe# suqvIrA#: || 2.035.15

tubhya#M hinvAqno va#siShTaq gA aqpo&dhu#kShansIqmavi#bhiqradri#bhiqrnara#: |
pibe#ndraq svAhAq prahu#taqM vaSha#TkRutaM hoqtrAdA soma#M prathaqmo ya Ishi#She || 2.036.01
yaqj~jai: sammi#shlAq: pRuSha#tIbhirRuqShTibhiqryAma#~jChuqbhrAso# aq~jjiShu# priqyA uqta |
AqsadyA# baqrhirbha#ratasya sUnava: poqtrAdA soma#M pibatA divo nara: || 2.036.02
aqmeva# na: suhavAq A hi ganta#naq ni baqrhiShi# sadatanAq raNi#ShTana |
athA# mandasva jujuShAqNo andha#saqstvaShTa#rdeqvebhiqrjani#bhi: suqmadga#Na: || 2.036.03
A va#kShi deqvA~M iqha vi#praq yakShi# choqshanho#taqrni Sha#dAq yoni#Shu triqShu |
prati# vIhiq prasthi#taM soqmyaM madhuq pibAgnI#dhrAqttava# bhAqgasya# tRupNuhi || 2.036.04
eqSha sya te# taqnvo# nRumNaqvardha#naq: sahaq oja#: praqdivi# bAqhvorhiqta: |
tubhya#M suqto ma#ghavaqntubhyaqmAbhRu#taqstvama#syaq brAhma#NAqdA tRuqpatpi#ba || 2.036.05
juqShethA#M yaqj~jaM bodha#taqM hava#sya me saqtto hotA# niqvida#: pUqrvyA anu# |
achChAq rAjA#nAq nama# etyAqvRuta#M prashAqstrAdA pi#bataM soqmyaM madhu# || 2.036.06

manda#sva hoqtrAdanuq joShaqmandhaqso&dhva#ryavaq: sa pUqrNAM va#ShTyAqsicha#m |
tasmA# eqtaM bha#rata tadvaqsho daqdirhoqtrAtsoma#M draviNodaq: piba# Ruqtubhi#: || 2.037.01
yamuq pUrvaqmahu#veq tamiqdaM hu#veq seduq havyo# daqdiryo nAmaq patya#te |
aqdhvaqryubhiq: prasthi#taM soqmyaM madhu# poqtrAtsoma#M draviNodaq: piba# Ruqtubhi#: || 2.037.02
medya#ntu teq vahna#yoq yebhiqrIyaqse&ri#ShaNyanvILayasvA vanaspate |
AqyUyA# dhRuShNo abhiqgUryAq tvaM neqShTrAtsoma#M draviNodaq: piba# Ruqtubhi#: || 2.037.03
apA#ddhoqtrAduqta poqtrAda#mattoqta neqShTrAda#juShataq prayo# hiqtam |
tuqrIyaqM pAtraqmamRu#ktaqmama#rtyaM draviNoqdA: pi#batu drAviNodaqsa: || 2.037.04
aqrvA~jcha#maqdya yaqyya#M nRuqvAha#NaqM ratha#M yu~jjAthAmiqha vA#M viqmocha#nam |
pRuqg~gktaM haqvIMShiq madhuqnA hi ka#M gaqtamathAq soma#M pibataM vAjinIvasU || 2.037.05
joShya#gne saqmidhaqM joShyAhu#tiqM joShiq brahmaq janyaqM joShi# suShTuqtim |
vishve#bhiqrvishvA#~M RuqtunA# vaso maqha uqshandeqvA~M u#shaqta: pA#yayA haqvi: || 2.037.06

uduq Shya deqva: sa#viqtA saqvAya# shashvattaqmaM tada#pAq vahni#rasthAt |
nUqnaM deqvebhyoq vi hi dhAtiq ratnaqmathAbha#jadvIqtiho#traM svaqstau || 2.038.01
vishva#syaq hi shruqShTaye# deqva Uqrdhva: pra bAqhavA# pRuqthupA#Niq: sisa#rti |
Apa#shchidasya vraqta A nimRu#grA aqyaM chiqdvAto# ramateq pari#jman || 2.038.02
Aqshubhi#shchiqdyAnvi mu#chAti nUqnamarI#ramaqdata#mAnaM chiqdeto#: |
aqhyarShU#NAM chiqnnya#yA~M aviqShyAmanu# vraqtaM sa#viqturmokyAgA#t || 2.038.03
punaq: sama#vyaqdvita#taqM vaya#ntI maqdhyA kartoqrnya#dhAqchChakmaq dhIra#: |
utsaqMhAyA#sthAqdvyRu1q#tU~Mra#dardharaqrama#ti: saviqtA deqva AgA#t || 2.038.04
nAnaukA#Msiq duryoq vishvaqmAyuqrvi ti#ShThate prabhaqva: shoko# aqgne: |
jyeShTha#M mAqtA sUqnave# bhAqgamAdhAqdanva#syaq keta#miShiqtaM sa#viqtrA || 2.038.05
saqmAva#vartiq viShThi#to jigIqShurvishve#ShAqM kAmaqshchara#tAmaqmAbhU#t |
shashvAq~M apoq vikRu#taM hiqtvyAgAqdanu# vraqtaM sa#viqturdaivya#sya || 2.038.06
tvayA# hiqtamapya#maqpsu bhAqgaM dhanvAnvA mRu#gaqyasoq vi ta#sthu: |
vanA#niq vibhyoq naki#rasyaq tAni# vraqtA deqvasya# saviqturmi#nanti || 2.038.07
yAqdrAqdhyaM1q# varu#Noq yoniqmapyaqmani#shitaM niqmiShiq jarbhu#rANa: |
vishvo# mArtAqNDo vraqjamA paqshurgA#tsthaqsho janmA#ni saviqtA vyAka#: || 2.038.08
na yasyendroq varu#Noq na miqtro vraqtama#ryaqmA na miqnanti# ruqdra: |
nArA#tayaqstamiqdaM svaqsti huqve deqvaM sa#viqtAraqM namo#bhi: || 2.038.09
bhagaqM dhiya#M vAqjaya#ntaq: pura#MdhiqM narAqshaMsoq gnAspati#rno avyA: |
Aqye vAqmasya# saMgaqthe ra#yIqNAM priqyA deqvasya# saviqtu: syA#ma || 2.038.10
aqsmabhyaqM taddiqvo aqdbhya: pRu#thiqvyAstvayA# daqttaM kAmyaqM rAdhaq A gA#t |
shaM yatstoqtRubhya# Aqpayeq bhavA#tyuruqshaMsA#ya savitarjariqtre || 2.038.11

grAvA#Nevaq tadidartha#M jaretheq gRudhre#va vRuqkShaM ni#dhiqmantaqmachCha# |
braqhmANe#va viqdatha# ukthaqshAsA# dUqtevaq havyAq janyA# puruqtrA || 2.039.01
prAqtaqryAvA#NA raqthye#va vIqrAjeva# yaqmA varaqmA sa#chethe |
mene# iva taqnvAq3q# shumbha#mAneq dampa#tIva kratuqvidAq jane#Shu || 2.039.02
shRug~gge#va na: prathaqmA ga#ntamaqrvAkChaqphAvi#vaq jarbhu#rANAq taro#bhi: |
chaqkraqvAqkevaq pratiq vasto#rusrAqrvA~jchA# yAtaM raqthye#va shakrA || 2.039.03
nAqveva# na: pArayataM yuqgevaq nabhye#va na upaqdhIva# praqdhIva# |
shvAne#va noq ari#ShaNyA taqnUnAqM khRuga#leva viqsrasa#: pAtamaqsmAn || 2.039.04
vAte#vAjuqryA naqdye#va rIqtiraqkShI i#vaq chakShuqShA yA#tamaqrvAk |
hastA#viva taqnveq3q# shambha#viShThAq pAde#va no nayataqM vasyoq achCha# || 2.039.05
oShThA#vivaq madhvAqsne vada#ntAq stanA#viva pipyataM jIqvase# na: |
nAse#va nastaqnvo# rakShiqtArAq karNA#viva suqshrutA# bhUtamaqsme || 2.039.06
haste#va shaqktimaqbhi sa#MdaqdI naq: kShAme#va naq: sama#jataqM rajA#Msi |
iqmA giro# ashvinA yuShmaqyantIq: kShNotre#Nevaq svadhi#tiqM saM shi#shItam || 2.039.07
eqtAni# vAmashvinAq vardha#nAniq brahmaq stoma#M gRutsamaqdAso# akran |
tAni# narA jujuShAqNopa# yAtaM bRuqhadva#dema viqdathe# suqvIrA#: || 2.039.08

somA#pUShaNAq jana#nA rayIqNAM jana#nA diqvo jana#nA pRuthiqvyA: |
jAqtau vishva#syaq bhuva#nasya goqpau deqvA a#kRuNvannaqmRuta#syaq nAbhi#m || 2.040.01
iqmau deqvau jAya#mAnau juShanteqmau tamA#Msi gUhatAqmaju#ShTA |
AqbhyAmindra#: paqkvamAqmAsvaqnta: so#mApUqShabhyA#M janaduqsriyA#su || 2.040.02
somA#pUShaNAq raja#so viqmAna#M saqptacha#kraqM rathaqmavi#shvaminvam |
viqShUqvRutaqM mana#sA yuqjyamA#naqM taM ji#nvatho vRuShaNAq pa~jcha#rashmim || 2.040.03
diqvya1q#nya: sada#naM chaqkra uqchchA pRu#thiqvyAmaqnyo adhyaqntari#kShe |
tAvaqsmabhya#M puruqvAra#M puruqkShuM rAqyaspoShaqM vi Shya#tAqM nAbhi#maqsme || 2.040.04
vishvA#nyaqnyo bhuva#nA jaqjAnaq vishva#maqnyo a#bhiqchakShA#Na eti |
somA#pUShaNAqvava#taqM dhiya#M me yuqvAbhyAqM vishvAq: pRuta#nA jayema || 2.040.05
dhiya#M pUqShA ji#nvatu vishvamiqnvo raqyiM somo# rayiqpati#rdadhAtu |
ava#tu deqvyadi#tiranaqrvA bRuqhadva#dema viqdathe# suqvIrA#: || 2.040.06

vAyoq ye te# sahaqsriNoq rathA#saqstebhiqrA ga#hi |
niqyutvAqnsoma#pItaye || 2.041.01
niqyutvA#nvAyaqvA ga#hyaqyaM shuqkro a#yAmi te |
gantA#si sunvaqto gRuqham || 2.041.02
shuqkrasyAqdya gavA#shiraq indra#vAyU niqyutva#ta: |
A yA#taqM piba#taM narA || 2.041.03
aqyaM vA#M mitrAvaruNA suqta: soma# RutAvRudhA |
mamediqha shru#taqM hava#m || 2.041.04
rAjA#nAqvana#bhidruhA dhruqve sada#syuttaqme |
saqhasra#sthUNa AsAte || 2.041.05
tA saqmrAjA# ghRuqtAsu#tI AdiqtyA dAnu#naqspatI# |
sache#teq ana#vahvaram || 2.041.06
goma#dUq Shu nA#saqtyAshvA#vadyAtamashvinA |
vaqrtI ru#drA nRuqpAyya#m || 2.041.07
na yatparoq nAnta#ra AdaqdharSha#dvRuShaNvasU |
duq:shaMsoq martyo# riqpu: || 2.041.08
tA naq A vo#LhamashvinA raqyiM piqshag~gga#saMdRusham |
dhiShNyA# varivoqvida#m || 2.041.09
indro# aqg~gga maqhadbhaqyamaqbhI Shadapa# chuchyavat |
sa hi sthiqro vicha#rShaNi: || 2.041.10
indra#shcha mRuqLayA#ti noq na na#: paqshchAdaqghaM na#shat |
bhaqdraM bha#vAti na: puqra: || 2.041.11
indraq AshA#bhyaqspariq sarvA#bhyoq abha#yaM karat |
jetAq shatrUqnvicha#rShaNi: || 2.041.12
vishve# devAsaq A ga#ta shRuNuqtA ma# iqmaM hava#m |
edaM baqrhirni ShI#data || 2.041.13
tIqvro voq madhu#mA~M aqyaM shuqnaho#treShu matsaqra: |
eqtaM pi#bataq kAmya#m || 2.041.14
indra#jyeShThAq maru#dgaNAq devA#saq: pUSha#rAtaya: |
vishveq mama# shrutAq hava#m || 2.041.15
ambi#tameq nadI#tameq devi#tameq sara#svati |
aqpraqshaqstA i#va smasiq prasha#stimamba naskRudhi || 2.041.16
tve vishvA# sarasvati shriqtAyU#MShi deqvyAm |
shuqnaho#treShu matsva praqjAM de#vi didiDDhi na: || 2.041.17
iqmA brahma# sarasvati juqShasva# vAjinIvati |
yA teq manma# gRutsamaqdA Ru#tAvari priqyA deqveShuq juhva#ti || 2.041.18
pretA#M yaqj~jasya# shaqmbhuvA# yuqvAmidA vRu#NImahe |
aqgniM cha# havyaqvAha#nam || 2.041.19
dyAvA# na: pRuthiqvI iqmaM siqdhramaqdya di#viqspRusha#m |
yaqj~jaM deqveShu# yachChatAm || 2.041.20
A vA#muqpastha#madruhA deqvA: sI#dantu yaqj~jiyA#: |
iqhAdya soma#pItaye || 2.041.21

kani#kradajjaqnuSha#M prabruvAqNa iya#rtiq vAcha#mariqtevaq nAva#m |
suqmaqg~ggala#shcha shakuneq bhavA#siq mA tvAq kA chi#dabhiqbhA vishvyA# vidat || 2.042.01
mA tvA# shyeqna udva#dhIqnmA su#paqrNo mA tvA# vidaqdiShu#mAnvIqro astA# |
pitryAqmanu# praqdishaqM kani#kradatsumaqg~ggalo# bhadravAqdI va#deqha || 2.042.02
ava# kranda dakShiNaqto gRuqhANA#M sumaqg~ggalo# bhadravAqdI sha#kunte |
mA na# steqna I#shataq mAghasha#Mso bRuqhadva#dema viqdathe# suqvIrA#: || 2.042.03

praqdaqkShiqNidaqbhi gRu#Nanti kAqravoq vayoq vada#nta RutuqthA shaqkunta#ya: |
uqbhe vAchau# vadati sAmaqgA i#va gAyaqtraM chaq traiShTu#bhaqM chAnu# rAjati || 2.043.01
uqdgAqteva# shakuneq sAma# gAyasi brahmapuqtra i#vaq sava#neShu shaMsasi |
vRuShe#va vAqjI shishu#matIraqpItyA# saqrvato# na: shakune bhaqdramA va#da viqshvato# na: shakuneq puNyaqmA va#da || 2.043.02
Aqvadaq~MstvaM sha#kune bhaqdramA va#da tUqShNImAsI#na: sumaqtiM chi#kiddhi na: |
yaduqtpataqnvada#si karkaqrirya#thA bRuqhadva#dema viqdathe# suqvIrA#: || 2.043.03


##

Special mention : Initial processing and help by Avinash and Shashi Sathaye, 
Avinash Chopde, Shree Devi Kumar, Sunder :attangadi, John Gardner.
Reprocessed from Original in final form by Detlef Eichler with additional corrections.
See Detlef's site http://detlefeichler.googlepages.com/Rigveda.htm
for other details and formats.

The text is shown with accents (Anudattas, dependent Svaritas,
and independent Svaritas including Kampas). Words are connected (agnimILe). 
Ch is doubled as in gachChati according to the rules of Rigveda-Pratishakhya. 
At the end of a word m is replaced by Anusvara M if the initial letter of the
following word is a labial stop consonant (p, ph, b, bh, m).

Source : The Aufrecht/van Nooten/:olland (Samhita) version
of the Rigveda (http://www.people.fas.harvard.edu/~witzel/onlineRV.htm).
In this text accented vowels have Udatta or 'independent Svarita' markers.
Kampas are not shown. Words are separated (agnim ILe). 
Ch is not doubled as in gaChati. At the end of a word we find m before
a following labial stop consonant (p, ph, b, bh, m).

Send corrections to   : DetlefEichler at gmx.net, sanskrit@cheerful.com

The text is to be used for personal studies and research only.
Any use for commercial purpose is prohibited as a `gentleman's' agreement.

\medskip\hrule\obeylines
\medskip
{\rm Please send corrections to sanskrit@cheerful.com}
{\rm Last updated \today}
\end{document}
