

tvAM hya#gneq sadaqmitsa#maqnyavo# deqvAso# deqvama#raqtiM nye#riqra itiq kratvA# nyeriqre |
ama#rtyaM yajataq martyeqShvA deqvamAde#vaM janataq prache#tasaqM vishvaqmAde#vaM janataq prache#tasam || 4.001.01
sa bhrAta#raqM varu#Namagnaq A va#vRutsva deqvA~M achChA# sumaqtI yaqj~java#nasaqM jyeShTha#M yaqj~java#nasam |
RuqtAvA#namAdiqtyaM cha#rShaNIqdhRutaqM rAjA#naM charShaNIqdhRuta#m || 4.001.02
sakheq sakhA#yamaqbhyA va#vRutsvAqshuM na chaqkraM rathye#vaq raMhyAqsmabhya#M dasmaq raMhyA# |
agne# mRuLIqkaM varu#Neq sachA# vido maqrutsu# viqshvabhA#nuShu |
toqkAya# tuqje shu#shuchAnaq shaM kRu#dhyaqsmabhya#M dasmaq shaM kRu#dhi || 4.001.03
tvaM no# agneq varu#Nasya viqdvAndeqvasyaq heLo&va# yAsisIShThA: |
yaji#ShThoq vahni#tamaq: shoshu#chAnoq vishvAq dveShA#Msiq pra mu#mugdhyaqsmat || 4.001.04
sa tvaM no# agne&vaqmo bha#voqtI nedi#ShTho aqsyA uqShasoq vyu#ShTau |
ava# yakShva noq varu#NaqM rarA#No vIqhi mRu#LIqkaM suqhavo# na edhi || 4.001.05
aqsya shreShThA# suqbhaga#sya saqMdRugdeqvasya# chiqtrata#mAq martye#Shu |
shuchi# ghRuqtaM na taqptamaghnyA#yA spAqrhA deqvasya# maqMhane#va dheqno: || 4.001.06
trira#syaq tA pa#raqmA sa#nti saqtyA spAqrhA deqvasyaq jani#mAnyaqgne: |
aqnaqnte aqnta: pari#vItaq AgAqchChuchi#: shuqkro aqryo roru#chAna: || 4.001.07
sa dUqto vishvedaqbhi va#ShTiq sadmAq hotAq hira#Nyarathoq raMsu#jihva: |
roqhida#shvo vapuqShyo# viqbhAvAq sadA# raqNva: pi#tuqmatI#va saqMsat || 4.001.08
sa che#tayaqnmanu#Sho yaqj~jaba#ndhuq: pra taM maqhyA ra#shaqnayA# nayanti |
sa kShe#tyasyaq duryA#suq sAdha#ndeqvo marta#sya sadhaniqtvamA#pa || 4.001.09
sa tU no# aqgnirna#yatu prajAqnannachChAq ratna#M deqvabha#ktaqM yada#sya |
dhiqyA yadvishve# aqmRutAq akRu#NvaqndyauShpiqtA ja#niqtA saqtyamu#kShan || 4.001.10
sa jA#yata prathaqma: paqstyA#su maqho buqdhne raja#so aqsya yonau# |
aqpAda#shIqrShA guqhamA#noq antAqyoyu#vAno vRuShaqbhasya# nIqLe || 4.001.11
pra shardha# Arta prathaqmaM vi#paqnya~M Ruqtasyaq yonA# vRuShaqbhasya# nIqLe |
spAqrho yuvA# vapuqShyo# viqbhAvA# saqpta priqyAso#&janayantaq vRuShNe# || 4.001.12
aqsmAkaqmatra# piqtaro# manuqShyA# aqbhi pra se#durRuqtamA#shuShAqNA: |
ashma#vrajA: suqdughA# vaqvre aqntaruduqsrA A#jannuqShaso# huvAqnA: || 4.001.13
te ma#rmRujata dadRuqvAMsoq adriqM tade#ShAmaqnye aqbhitoq vi vo#chan |
paqshvaya#ntrAso aqbhi kAqrama#rchanviqdantaq jyoti#shchakRuqpanta# dhIqbhi: || 4.001.14
te ga#vyaqtA mana#sA dRuqdhramuqbdhaM gA ye#mAqnaM pariq Shantaqmadri#m |
dRuqLhaM naroq vacha#sAq daivye#na vraqjaM goma#ntamuqshijoq vi va#vru: || 4.001.15
te ma#nvata prathaqmaM nAma# dheqnostri: saqpta mAqtu: pa#raqmANi# vindan |
tajjA#naqtIraqbhya#nUShataq vrA Aqvirbhu#vadaruqNIryaqshasAq go: || 4.001.16
neshaqttamoq dudhi#taqM rocha#taq dyauruddeqvyA uqShaso# bhAqnura#rta |
A sUryo# bRuhaqtasti#ShThaqdajrA#~M Ruqju marte#Shu vRujiqnA chaq pashya#n || 4.001.17
AditpaqshchA bu#budhAqnA vya#khyaqnnAdidratna#M dhArayantaq dyubha#ktam |
vishveq vishvA#suq duryA#su deqvA mitra# dhiqye va#ruNa saqtyama#stu || 4.001.18
achChA# vocheya shushuchAqnamaqgniM hotA#raM viqshvabha#rasaqM yaji#ShTham |
shuchyUdho# atRuNaqnna gavAqmandhoq na pUqtaM pari#ShiktamaqMsho: || 4.001.19
vishve#ShAqmadi#tiryaqj~jiyA#nAqM vishve#ShAqmati#thiqrmAnu#ShANAm |
aqgnirdeqvAnAqmava# AvRuNAqna: su#mRuLIqko bha#vatu jAqtave#dA: || 4.001.20

yo martye#ShvaqmRuta# RuqtAvA# deqvo deqveShva#raqtirniqdhAyi# |
hotAq yaji#ShTho maqhnA shuqchadhyai# haqvyairaqgnirmanu#Sha Iraqyadhyai# || 4.002.01
iqha tvaM sU#no sahaso no aqdya jAqto jAqtA~M uqbhayA#~M aqntara#gne |
dUqta I#yase yuyujAqna Ru#Shva RujumuqShkAnvRuSha#Na: shuqkrA~Mshcha# || 4.002.02
atyA# vRudhaqsnU rohi#tA ghRuqtasnU# Ruqtasya# manyeq mana#sAq javi#ShThA |
aqntarI#yase aruqShA yu#jAqno yuqShmA~Mshcha# deqvAnvishaq A chaq martA#n || 4.002.03
aqryaqmaNaqM varu#NaM miqtrame#ShAqmindrAqviShNU# maqruto# aqshvinoqta |
svashvo# agne suqratha#: suqrAdhAq edu# vaha suhaqviSheq janA#ya || 4.002.04
gomA#~M aqgne&vi#mA~M aqshvI yaqj~jo nRuqvatsa#khAq sadaqmida#pramRuqShya: |
iLA#vA~M eqSho a#sura praqjAvA#ndIqrgho raqyi: pRu#thubuqdhna: saqbhAvA#n || 4.002.05
yasta# iqdhmaM jaqbhara#tsiShvidAqno mUqrdhAna#M vA taqtapa#te tvAqyA |
bhuvaqstasyaq svata#vA~M: pAqyura#gneq vishva#smAtsImaghAyaqta u#ruShya || 4.002.06
yasteq bharAqdanni#yate chiqdanna#M niqshiSha#nmaqndramati#thimuqdIra#t |
A de#vaqyuriqnadha#te duroqNe tasmi#nraqyirdhruqvo a#stuq dAsvA#n || 4.002.07
yastvA# doqShA ya uqShasi# praqshaMsA#tpriqyaM vA# tvA kRuqNava#te haqviShmA#n |
ashvoq na sve damaq A heqmyAvAqntamaMha#sa: pIparo dAqshvAMsa#m || 4.002.08
yastubhya#magne aqmRutA#yaq dAshaqdduvaqstve kRuqNava#te yaqtasru#k |
na sa rAqyA sha#shamAqno vi yo#ShaqnnainaqmaMhaq: pari# varadaghAqyo: || 4.002.09
yasyaq tvama#gne adhvaqraM jujo#Sho deqvo marta#syaq sudhi#taqM rarA#Na: |
prIqteda#saqddhotrAq sA ya#viqShThAsA#maq yasya# vidhaqto vRuqdhAsa#: || 4.002.10
chittiqmachi#ttiM chinavaqdvi viqdvAnpRuqShTheva# vIqtA vRu#jiqnA chaq martA#n |
rAqye cha# na: svapaqtyAya# devaq diti#M chaq rAsvAdi#timuruShya || 4.002.11
kaqviM sha#shAsu: kaqvayo&da#bdhA nidhAqraya#ntoq duryA#svAqyo: |
ataqstvaM dRushyA#~M agna eqtAnpaqDbhi: pa#shyeqradbhu#tA~M aqrya evai#: || 4.002.12
tvama#gne vAqghate# suqpraNI#ti: suqtaso#mAya vidhaqte ya#viShTha |
ratna#M bhara shashamAqnAya# ghRuShve pRuqthu shchaqndramava#se charShaNiqprA: || 4.002.13
adhA# haq yadvaqyama#gne tvAqyA paqDbhirhaste#bhishchakRuqmA taqnUbhi#: |
rathaqM na krantoq apa#sA bhuqrijo#rRuqtaM ye#mu: suqdhya# AshuShAqNA: || 4.002.14
adhA# mAqturuqShasa#: saqpta viprAq jAye#mahi prathaqmA veqdhasoq nR^In |
diqvaspuqtrA ag~ggi#raso bhaveqmAdri#M rujema dhaqnina#M shuqchanta#: || 4.002.15
adhAq yathA# na: piqtaraq: parA#sa: praqtnAso# agna RuqtamA#shuShAqNA: |
shuchIda#yaqndIdhi#timukthaqshAsaq: kShAmA# bhiqndanto# aruqNIrapa# vran || 4.002.16
suqkarmA#Na: suqrucho# devaqyanto&yoq na deqvA jani#mAq dhama#nta: |
shuqchanto# aqgniM va#vRuqdhantaq indra#mUqrvaM gavya#M pariqShada#nto agman || 4.002.17
A yUqtheva# kShuqmati# paqshvo a#khyaddeqvAnAqM yajjaniqmAntyu#gra |
martA#nAM chiduqrvashI#rakRupranvRuqdhe chi#daqrya upa#rasyAqyo: || 4.002.18
aka#rma teq svapa#so abhUma Ruqtama#vasrannuqShaso# vibhAqtI: |
anU#namaqgniM pu#ruqdhA su#shchaqndraM deqvasyaq marmRu#jataqshchAruq chakShu#: || 4.002.19
eqtA te# agna uqchathA#ni veqdho&vo#chAma kaqvayeq tA ju#Shasva |
uchCho#chasva kRuNuqhi vasya#so no maqho rAqya: pu#ruvAraq pra ya#ndhi || 4.002.20

A voq rAjA#namadhvaqrasya# ruqdraM hotA#raM satyaqyajaqM roda#syo: |
aqgniM puqrA ta#nayiqtnoraqchittAqddhira#NyarUpaqmava#se kRuNudhvam || 4.003.01
aqyaM yoni#shchakRuqmA yaM vaqyaM te# jAqyevaq patya# ushaqtI suqvAsA#: |
aqrvAqchIqna: pari#vItoq ni ShI#deqmA u# te svapAka pratIqchI: || 4.003.02
AqshRuqNvaqte adRu#pitAyaq manma# nRuqchakSha#se sumRuLIqkAya# vedha: |
deqvAya# shaqstimaqmRutA#ya shaMsaq grAve#vaq sotA# madhuqShudyamIqLe || 4.003.03
tvaM chi#nnaq: shamyA# agne aqsyA Ruqtasya# bodhyRutachitsvAqdhI: |
kaqdA ta# uqkthA sa#dhaqmAdyA#ni kaqdA bha#vanti saqkhyA gRuqhe te# || 4.003.04
kaqthA haq tadvaru#NAyaq tvama#gne kaqthA diqve ga#rhaseq kannaq Aga#: |
kaqthA miqtrAya# mIqLhuShe# pRuthiqvyai bravaq: kada#ryaqmNe kadbhagA#ya || 4.003.05
kaddhiShNyA#su vRudhasAqno a#gneq kadvAtA#yaq prata#vase shubhaqMye |
pari#jmaneq nAsa#tyAyaq kShe bravaq: kada#gne ruqdrAya# nRuqghne || 4.003.06
kaqthA maqhe pu#ShTimbhaqrAya# pUqShNe kadruqdrAyaq suma#khAya haviqrde |
kadviShNa#va urugAqyAyaq retoq bravaq: kada#gneq shara#ve bRuhaqtyai || 4.003.07
kaqthA shardhA#ya maqrutA#mRuqtAya# kaqthA sUqre bRu#haqte pRuqchChyamA#na: |
prati# braqvo&di#taye tuqrAyaq sAdhA# diqvo jA#tavedashchikiqtvAn || 4.003.08
Ruqtena# RuqtaM niya#tamILaq A gorAqmA sachAq madhu#matpaqkvama#gne |
kRuqShNA saqtI rusha#tA dhAqsinaiqShA jAma#ryeNaq paya#sA pIpAya || 4.003.09
Ruqtenaq hi ShmA# vRuShaqbhashchi#daqkta: pumA#~M aqgni: paya#sA pRuqShThye#na |
aspa#ndamAno acharadvayoqdhA vRuShA# shuqkraM du#duheq pRushniqrUdha#: || 4.003.10
RuqtenAdriqM vya#sanbhiqdantaq: samag~ggi#raso navantaq gobhi#: |
shuqnaM naraq: pari# ShadannuqShAsa#mAqvi: sva#rabhavajjAqte aqgnau || 4.003.11
Ruqtena# deqvIraqmRutAq amRu#ktAq arNo#bhiqrApoq madhu#madbhiragne |
vAqjI na sarge#Shu prastubhAqna: pra sadaqmitsravi#tave dadhanyu: || 4.003.12
mA kasya# yaqkShaM sadaqmiddhuqro gAq mA veqshasya# praminaqto mApe: |
mA bhrAtu#ragneq anRu#jorRuqNaM veqrmA sakhyuqrdakSha#M riqporbhu#jema || 4.003.13
rakShA# No agneq tavaq rakSha#NebhI rArakShAqNa: su#makha prINAqna: |
prati# Shphuraq vi ru#ja vIqDvaMho# jaqhi rakShoq mahi# chidvAvRudhAqnam || 4.003.14
eqbhirbha#va suqmanA# agne aqrkairiqmAnspRu#shaq manma#bhi: shUraq vAjA#n |
uqta brahmA#Nyag~ggiro juShasvaq saM te# shaqstirdeqvavA#tA jareta || 4.003.15
eqtA vishvA# viqduSheq tubhya#M vedho nIqthAnya#gne niqNyA vachA#Msi |
niqvacha#nA kaqvayeq kAvyAqnyasha#MsiShaM maqtibhiqrvipra# uqkthai: || 4.003.16

kRuqNuqShva pAjaq: prasi#tiqM na pRuqthvIM yAqhi rAjeqvAma#vAq~M ibhe#na |
tRuqShvImanuq prasi#tiM drUNAqno&stA#siq vidhya# raqkShasaqstapi#ShThai: || 4.004.01
tava# bhraqmAsa# AshuqyA pa#taqntyanu# spRusha dhRuShaqtA shoshu#chAna: |
tapU#MShyagne juqhvA# pataqMgAnasa#Mditoq vi sRu#jaq viShva#guqlkA: || 4.004.02
pratiq spashoq vi sRu#jaq tUrNi#tamoq bhavA# pAqyurviqsho aqsyA ada#bdha: |
yo no# dUqre aqghasha#Msoq yo antyagneq mAki#ShTeq vyathiqrA da#dharShIt || 4.004.03
uda#gne tiShThaq pratyA ta#nuShvaq nya1q#mitrA#~M oShatAttigmahete |
yo noq arA#tiM samidhAna chaqkre nIqchA taM dha#kShyataqsaM na shuShka#m || 4.004.04
Uqrdhvo bha#vaq prati# viqdhyAdhyaqsmadAqviShkRu#NuShvaq daivyA#nyagne |
ava# sthiqrA ta#nuhi yAtuqjUnA#M jAqmimajA#miqM pra mRu#NIhiq shatrU#n || 4.004.05
sa te# jAnAti sumaqtiM ya#viShThaq ya Iva#teq brahma#Ne gAqtumaira#t |
vishvA#nyasmai suqdinA#ni rAqyo dyuqmnAnyaqryo vi duro# aqbhi dyau#t || 4.004.06
seda#gne astu suqbhaga#: suqdAnuqryastvAq nitye#na haqviShAq ya uqkthai: |
piprI#Shatiq sva Ayu#Shi duroqNe vishveda#smai suqdinAq sAsa#diqShTi: || 4.004.07
archA#mi te sumaqtiM ghoShyaqrvAksaM te# vAqvAtA# jaratAmiqyaM gI: |
svashvA#stvA suqrathA# marjayemAqsme kShaqtrANi# dhArayeqranuq dyUn || 4.004.08
iqha tvAq bhUryA cha#reqdupaq tmandoShA#vastardIdiqvAMsaqmanuq dyUn |
krILa#ntastvA suqmana#sa: sapemAqbhi dyuqmnA ta#sthiqvAMsoq janA#nAm || 4.004.09
yastvAq svashva#: suhiraqNyo a#gna upaqyAtiq vasu#matAq rathe#na |
tasya# trAqtA bha#vasiq tasyaq sakhAq yasta# AtiqthyamA#nuqShagjujo#Shat || 4.004.10
maqho ru#jAmi baqndhutAq vacho#bhiqstanmA# piqturgota#mAqdanvi#yAya |
tvaM no# aqsya vacha#sashchikiddhiq hota#ryaviShTha sukratoq damU#nA: || 4.004.11
asva#pnajastaqraNa#ya: suqshevAq ata#ndrAso&vRuqkA ashra#miShThA: |
te pAqyava#: saqdhrya#~jcho niqShadyAgneq tava# na: pAntvamUra || 4.004.12
ye pAqyavo# mAmateqyaM te# agneq pashya#nto aqndhaM du#riqtAdara#kShan |
raqrakShaq tAnsuqkRuto# viqshvave#dAq dipsa#ntaq idriqpavoq nAha# debhu: || 4.004.13
tvayA# vaqyaM sa#dhaqnya1q#stvotAqstavaq praNI#tyashyAmaq vAjA#n |
uqbhA shaMsA# sUdaya satyatAte&nuShThuqyA kRu#NuhyahrayANa || 4.004.14
aqyA te# agne saqmidhA# vidhemaq pratiq stoma#M shaqsyamA#naM gRubhAya |
dahAqshaso# raqkShasa#: pAqhya1q#smAndruqho niqdo mi#tramaho avaqdyAt || 4.004.15

vaiqshvAqnaqrAya# mIqLhuShe# saqjoShA#: kaqthA dA#shemAqgnaye# bRuqhadbhA: |
anU#nena bRuhaqtA vaqkShatheqnopa# stabhAyadupaqminna rodha#: || 4.005.01
mA ni#ndataq ya iqmAM mahya#M rAqtiM deqvo daqdau martyA#ya svaqdhAvA#n |
pAkA#yaq gRutso# aqmRutoq viche#tA vaishvAnaqro nRuta#mo yaqhvo aqgni: || 4.005.02
sAma# dviqbarhAq mahi# tiqgmabhRu#ShTi: saqhasra#retA vRuShaqbhastuvi#ShmAn |
paqdaM na gorapa#gULhaM viviqdvAnaqgnirmahyaqM predu# vochanmanIqShAm || 4.005.03
pra tA~M aqgnirba#bhasattiqgmaja#mbhaqstapi#ShThena shoqchiShAq ya: suqrAdhA#: |
pra ye miqnantiq varu#Nasyaq dhAma# priqyA miqtrasyaq cheta#to dhruqvANi# || 4.005.04
aqbhrAqtaroq na yoSha#Noq vyanta#: patiqripoq na jana#yo duqrevA#: |
pAqpAsaq: santo# anRuqtA a#saqtyA iqdaM paqdama#janatA gabhIqram || 4.005.05
iqdaM me# agneq kiya#te pAvaqkAmi#nate guqruM bhAqraM na manma# |
bRuqhadda#dhAtha dhRuShaqtA ga#bhIqraM yaqhvaM pRuqShThaM praya#sA saqptadhA#tu || 4.005.06
taminnveq3q#va sa#maqnA sa#mAqnamaqbhi kratvA# punaqtI dhIqtira#shyA: |
saqsasyaq charmaqnnadhiq chAruq pRushneqragre# ruqpa Aru#pitaqM jabA#ru || 4.005.07
praqvAchyaqM vacha#saq: kiM me# aqsya guhA# hiqtamupa# niqNigva#danti |
yaduqsriyA#NAqmapaq vAri#vaq vranpAti# priqyaM ruqpo agra#M paqdaM ve: || 4.005.08
iqdamuq tyanmahi# maqhAmanI#kaqM yaduqsriyAq sacha#ta pUqrvyaM gau: |
Ruqtasya# paqde adhiq dIdyA#naqM guhA# raghuqShyadra#ghuqyadvi#veda || 4.005.09
adha# dyutAqna: piqtro: sachAqsAma#nutaq guhyaqM chAruq pRushne#: |
mAqtuShpaqde pa#raqme antiq ShadgorvRuShNa#: shoqchiShaq: praya#tasya jiqhvA || 4.005.10
RuqtaM vo#cheq nama#sA pRuqchChyamA#naqstavAqshasA# jAtavedoq yadIqdam |
tvamaqsya kSha#yasiq yaddhaq vishva#M diqvi yaduq dravi#NaqM yatpRu#thiqvyAm || 4.005.11
kiM no# aqsya dravi#NaqM kaddhaq ratnaqM vi no# vocho jAtavedashchikiqtvAn |
guhAdhva#na: paraqmaM yanno# aqsya reku# paqdaM na ni#dAqnA aga#nma || 4.005.12
kA maqryAdA# vaqyunAq kaddha# vAqmamachChA# gamema raqghavoq na vAja#m |
kaqdA no# deqvIraqmRuta#syaq patnIq: sUroq varNe#na tatanannuqShAsa#: || 4.005.13
aqniqreNaq vacha#sA phaqlgve#na praqtItye#na kRuqdhunA#tRuqpAsa#: |
adhAq te a#gneq kimiqhA va#dantyanAyuqdhAsaq Asa#tA sachantAm || 4.005.14
aqsya shriqye sa#midhAqnasyaq vRuShNoq vasoqranI#kaqM damaq A ru#rocha |
rushaqdvasA#na: suqdRushI#karUpa: kShiqtirna rAqyA pu#ruqvAro# adyaut || 4.005.15

Uqrdhva Uq Shu No# adhvarasya hotaqragneq tiShTha# deqvatA#tAq yajI#yAn |
tvaM hi vishva#maqbhyasiq manmaq pra veqdhasa#shchittirasi manIqShAm || 4.006.01
amU#roq hotAq nya#sAdi viqkShva1q#gnirmaqndro viqdathe#Shuq prache#tA: |
UqrdhvaM bhAqnuM sa#viqtevA#shreqnmete#va dhUqmaM sta#bhAyaqdupaq dyAm || 4.006.02
yaqtA su#jUqrNI rAqtinI# ghRuqtAchI# pradakShiqNiddeqvatA#timurAqNa: |
uduq svaru#rnavaqjA nAkra: paqshvo a#naktiq sudhi#ta: suqmeka#: || 4.006.03
stIqrNe baqrhiShi# samidhAqne aqgnA Uqrdhvo a#dhvaqryurju#juShAqNo a#sthAt |
paryaqgni: pa#shuqpA na hotA# triviqShTye#ti praqdiva# urAqNa: || 4.006.04
pariq tmanA# miqtadru#retiq hotAqgnirmaqndro madhu#vachA RuqtAvA# |
drava#ntyasya vAqjinoq na shokAq bhaya#nteq vishvAq bhuva#nAq yadabhrA#T || 4.006.05
bhaqdrA te# agne svanIka saqMdRugghoqrasya# saqto viShu#Nasyaq chAru#: |
na yatte# shoqchistama#sAq vara#ntaq na dhvaqsmAna#staqnvIq3q# repaq A dhu#: || 4.006.06
na yasyaq sAtuqrjani#toqravA#riq na mAqtarA#piqtarAq nU chi#diqShTau |
adhA# miqtro na sudhi#ta: pAvaqkoq3q#&gnirdI#dAyaq mAnu#ShIShu viqkShu || 4.006.07
dviryaM pa~jchaq jIja#nansaqMvasA#nAq: svasA#ro aqgniM mAnu#ShIShu viqkShu |
uqShaqrbudha#mathaqryoq3q# na danta#M shuqkraM svAsa#M paraqshuM na tiqgmam || 4.006.08
tavaq tye a#gne haqrito# ghRutaqsnA rohi#tAsa Ruqjva~jchaq: sva~jcha#: |
aqruqShAsoq vRuSha#Na RujumuqShkA A deqvatA#timahvanta daqsmA: || 4.006.09
ye haq tye teq saha#mAnA aqyAsa#stveqShAso# agne aqrchayaqshchara#nti |
shyeqnAsoq na du#vasaqnAsoq artha#M tuviShvaqNasoq mAru#taqM na shardha#: || 4.006.10
akA#riq brahma# samidhAnaq tubhyaqM shaMsA#tyuqkthaM yaja#teq vyU# dhA: |
hotA#ramaqgniM manu#Shoq ni She#durnamaqsyanta# uqshijaq: shaMsa#mAqyo: || 4.006.11

aqyamiqha pra#thaqmo dhA#yi dhAqtRubhiqrhotAq yaji#ShTho adhvaqreShvIDya#: |
yamapna#vAnoq bhRuga#vo viruruqchurvane#Shu chiqtraM viqbhva#M viqshevi#she || 4.007.01
agne# kaqdA ta# AnuqShagbhuva#ddeqvasyaq cheta#nam |
adhAq hi tvA# jagRubhriqre martA#so viqkShvIDya#m || 4.007.02
RuqtAvA#naqM viche#tasaqM pashya#ntoq dyAmi#vaq stRubhi#: |
vishve#ShAmadhvaqrANA#M haskaqrtAraqM dame#dame || 4.007.03
AqshuM dUqtaM viqvasva#toq vishvAq yashcha#rShaqNIraqbhi |
A ja#bhru: keqtumAqyavoq bhRuga#vANaM viqshevi#she || 4.007.04
tamIqM hotA#ramAnuqShakchi#kiqtvAMsaqM ni She#dire |
raqNvaM pA#vaqkasho#chiShaqM yaji#ShThaM saqpta dhAma#bhi: || 4.007.05
taM shashva#tIShu mAqtRuShuq vanaq A vIqtamashri#tam |
chiqtraM santaqM guhA# hiqtaM suqveda#M kUchidaqrthina#m || 4.007.06
saqsasyaq yadviyu#tAq sasmiqnnUdha#nnRuqtasyaq dhAma#nraqNaya#nta deqvA: |
maqhA~M aqgnirnama#sA rAqtaha#vyoq vera#dhvaqrAyaq sadaqmidRuqtAvA# || 4.007.07
vera#dhvaqrasya# dUqtyA#ni viqdvAnuqbhe aqntA roda#sI saMchikiqtvAn |
dUqta I#yase praqdiva# urAqNo viqduShTa#ro diqva Aqrodha#nAni || 4.007.08
kRuqShNaM taq emaq rusha#ta: puqro bhAshcha#riqShNva1q#rchirvapu#ShAqmideka#m |
yadapra#vItAq dadha#te haq garbha#M saqdyashchi#jjAqto bhavaqsIdu# dUqta: || 4.007.09
saqdyo jAqtasyaq dadRu#shAnaqmojoq yada#syaq vAto# anuqvAti# shoqchi: |
vRuqNakti# tiqgmAma#taqseShu# jiqhvAM sthiqrA chiqdannA# dayateq vi jambhai#: || 4.007.10
tRuqShu yadannA# tRuqShuNA# vaqvakSha# tRuqShuM dUqtaM kRu#Nute yaqhvo aqgni: |
vAta#sya meqLiM sa#chate niqjUrva#nnAqshuM na vA#jayate hiqnve arvA# || 4.007.11

dUqtaM vo# viqshvave#dasaM havyaqvAhaqmama#rtyam |
yaji#ShThamRu~jjase giqrA || 4.008.01
sa hi vedAq vasu#dhitiM maqhA~M Aqrodha#naM diqva: |
sa deqvA~M eha va#kShati || 4.008.02
sa ve#da deqva Aqnama#M deqvA~M Ru#tAyaqte dame# |
dAti# priqyANi# chiqdvasu# || 4.008.03
sa hotAq sedu# dUqtya#M chikiqtvA~M aqntarI#yate |
viqdvA~M Aqrodha#naM diqva: || 4.008.04
te syA#maq ye aqgnaye# dadAqshurhaqvyadA#tibhi: |
ya IqM puShya#nta indhaqte || 4.008.05
te rAqyA te suqvIryai#: sasaqvAMsoq vi shRu#Nvire |
ye aqgnA da#dhiqre duva#: || 4.008.06
aqsme rAyo# diqvedi#veq saM cha#rantu puruqspRuha#: |
aqsme vAjA#sa IratAm || 4.008.07
sa vipra#shcharShaNIqnAM shava#sAq mAnu#ShANAm |
ati# kShiqpreva# vidhyati || 4.008.08

agne# mRuqLa maqhA~M a#siq ya IqmA de#vaqyuM jana#m |
iqyetha# baqrhirAqsada#m || 4.009.01
sa mAnu#ShIShu dUqLabho# viqkShu prAqvIrama#rtya: |
dUqto vishve#ShAM bhuvat || 4.009.02
sa sadmaq pari# NIyateq hotA# maqndro divi#ShTiShu |
uqta potAq ni ShI#dati || 4.009.03
uqta gnA aqgnira#dhvaqra uqto gRuqhapa#tiqrdame# |
uqta braqhmA ni ShI#dati || 4.009.04
veShiq hya#dhvarIyaqtAmu#pavaqktA janA#nAm |
haqvyA chaq mAnu#ShANAm || 4.009.05
veShIdva#sya dUqtyaM1q# yasyaq jujo#Sho adhvaqram |
haqvyaM marta#syaq voLha#ve || 4.009.06
aqsmAka#M joShyadhvaqramaqsmAka#M yaqj~jama#g~ggira: |
aqsmAka#M shRuNudhIq hava#m || 4.009.07
pari# te dUqLabhoq rathoq&smA~M a#shnotu viqshvata#: |
yenaq rakSha#si dAqshuSha#: || 4.009.08

agneq tamaqdyAshvaqM na stomaiq: kratuqM na bhaqdraM hRu#diqspRusha#m |
RuqdhyAmA# taq ohai#: || 4.010.01
adhAq hya#gneq krato#rbhaqdrasyaq dakSha#sya sAqdho: |
raqthIrRuqtasya# bRuhaqto baqbhUtha# || 4.010.02
eqbhirno# aqrkairbhavA# no aqrvAg~gsva1q#rNa jyoti#: |
agneq vishve#bhi: suqmanAq anI#kai: || 4.010.03
AqbhiShTe# aqdya gIqrbhirgRuqNanto&gneq dAshe#ma |
pra te# diqvo na sta#nayantiq shuShmA#: || 4.010.04
tavaq svAdiqShThAgneq saMdRu#ShTiriqdA chiqdahna# iqdA chi#daqkto: |
shriqye ruqkmo na ro#chata upAqke || 4.010.05
ghRuqtaM na pUqtaM taqnUra#reqpA: shuchiq hira#Nyam |
tatte# ruqkmo na ro#chata svadhAva: || 4.010.06
kRuqtaM chiqddhi ShmAq sane#miq dveSho&gna# iqnoShiq martA#t |
iqtthA yaja#mAnAdRutAva: || 4.010.07
shiqvA na#: saqkhyA santu# bhrAqtrAgne# deqveShu# yuqShme |
sA noq nAbhiq: sada#neq sasmiqnnUdha#n || 4.010.08

bhaqdraM te# agne sahasiqnnanI#kamupAqka A ro#chateq sUrya#sya |
rusha#ddRuqshe da#dRushe naktaqyA chiqdarU#kShitaM dRuqsha A rUqpe anna#m || 4.011.01
vi ShA#hyagne gRuNaqte ma#nIqShAM khaM vepa#sA tuvijAtaq stavA#na: |
vishve#bhiqryadvAqvana#: shukra deqvaistanno# rAsva sumahoq bhUriq manma# || 4.011.02
tvada#gneq kAvyAq tvanma#nIqShAstvaduqkthA jA#yanteq rAdhyA#ni |
tvade#tiq dravi#NaM vIqrape#shA iqtthAdhi#ye dAqshuSheq martyA#ya || 4.011.03
tvadvAqjI vA#jambhaqro vihA#yA abhiShTiqkRujjA#yate saqtyashu#Shma: |
tvadraqyirdeqvajU#to mayoqbhustvadAqshurjU#juqvA~M a#gneq arvA# || 4.011.04
tvAma#gne prathaqmaM de#vaqyanto# deqvaM martA# amRuta maqndraji#hvam |
dveqShoqyutaqmA vi#vAsanti dhIqbhirdamU#nasaM gRuqhapa#tiqmamU#ram || 4.011.05
Aqre aqsmadama#timAqre aMha# Aqre vishvA#M durmaqtiM yanniqpAsi# |
doqShA shiqva: sa#hasa: sUno agneq yaM deqva A chiqtsacha#se svaqsti || 4.011.06

yastvAma#gna iqnadha#te yaqtasruqktristeq anna#M kRuqNavaqtsasmiqnnaha#n |
sa su dyuqmnairaqbhya#stu praqsakShaqttavaq kratvA# jAtavedashchikiqtvAn || 4.012.01
iqdhmaM yaste# jaqbhara#chChashramAqNo maqho a#gneq anI#kaqmA sa#paqryan |
sa i#dhAqna: prati# doqShAmuqShAsaqM puShya#nraqyiM sa#chateq ghnannaqmitrA#n || 4.012.02
aqgnirI#she bRuhaqta: kShaqtriya#syAqgnirvAja#sya paraqmasya# rAqya: |
dadhA#tiq ratna#M vidhaqte yavi#ShThoq vyA#nuqShag~gmartyA#ya svaqdhAvA#n || 4.012.03
yachchiqddhi te# puruShaqtrA ya#viqShThAchi#ttibhishchakRuqmA kachchiqdAga#: |
kRuqdhI Shva1q#smA~M adi#teqranA#gAqnvyenA#Msi shishrathoq viShva#gagne || 4.012.04
maqhashchi#dagnaq ena#so aqbhIka# UqrvAddeqvAnA#muqta martyA#nAm |
mA teq sakhA#yaq: sadaqmidri#ShAmaq yachChA# toqkAyaq tana#yAyaq shaM yo: || 4.012.05
yathA# haq tyadva#savo gauqrya#M chitpaqdi ShiqtAmamu#~jchatA yajatrA: |
eqvo Shva1q#smanmu#~jchatAq vyaMhaq: pra tA#ryagne prataqraM naq Ayu#: || 4.012.06

pratyaqgniruqShasAqmagra#makhyadvibhAtIqnAM suqmanA# ratnaqdheya#m |
yAqtama#shvinA suqkRuto# duroqNamutsUryoq jyoti#ShA deqva e#ti || 4.013.01
UqrdhvaM bhAqnuM sa#viqtA deqvo a#shreddraqpsaM davi#dhvadgaviqSho na satvA# |
anu# vraqtaM varu#No yanti miqtro yatsUrya#M diqvyA#roqhaya#nti || 4.013.02
yaM sIqmakRu#Nvaqntama#se viqpRuche# dhruqvakShe#mAq ana#vasyantoq artha#m |
taM sUrya#M haqrita#: saqpta yaqhvI spashaqM vishva#syaq jaga#to vahanti || 4.013.03
vahi#ShThebhirviqhara#nyAsiq tantu#mavaqvyayaqnnasi#taM devaq vasma# |
davi#dhvato raqshmayaq: sUrya#syaq charmeqvAvA#dhuqstamo# aqpsva1q#nta: || 4.013.04
anA#yatoq ani#baddha: kaqthAyaM nya#g~gg~guttAqno&va# padyateq na |
kayA# yAti svaqdhayAq ko da#darsha diqva skaqmbha: samRu#ta: pAtiq nAka#m || 4.013.05

pratyaqgniruqShaso# jAqtave#dAq akhya#ddeqvo rocha#mAnAq maho#bhi: |
A nA#satyorugAqyA rathe#neqmaM yaqj~jamupa# no yAtaqmachCha# || 4.014.01
UqrdhvaM keqtuM sa#viqtA deqvo a#shreqjjyotiqrvishva#smaiq bhuva#nAya kRuqNvan |
AprAq dyAvA#pRuthiqvI aqntari#kShaqM vi sUryo# raqshmibhiqshcheki#tAna: || 4.014.02
Aqvaha#ntyaruqNIrjyotiqShAgA#nmaqhI chiqtrA raqshmibhiqshcheki#tAnA |
praqboqdhaya#ntI suviqtAya# deqvyu1q#ShA I#yate suqyujAq rathe#na || 4.014.03
A vAqM vahi#ShThA iqha te va#hantuq rathAq ashvA#sa uqShasoq vyu#ShTau |
iqme hi vA#M madhuqpeyA#yaq somA# aqsminyaqj~je vRu#ShaNA mAdayethAm || 4.014.04
anA#yatoq ani#baddha: kaqthAyaM nya#g~gg~guttAqno&va# padyateq na |
kayA# yAti svaqdhayAq ko da#darsha diqva skaqmbha: samRu#ta: pAtiq nAka#m || 4.014.05

aqgnirhotA# no adhvaqre vAqjI sanpari# NIyate |
deqvo deqveShu# yaqj~jiya#: || 4.015.01
pari# triviqShTya#dhvaqraM yAtyaqgnI raqthIri#va |
A deqveShuq prayoq dadha#t || 4.015.02
pariq vAja#pati: kaqviraqgnirhaqvyAnya#kramIt |
dadhaqdratnA#ni dAqshuShe# || 4.015.03
aqyaM ya: sRu~jja#ye puqro dai#vavAqte sa#miqdhyate# |
dyuqmA~M a#mitraqdambha#na: || 4.015.04
asya# ghA vIqra Iva#toq&gnerI#shItaq martya#: |
tiqgmaja#mbhasya mIqLhuSha#: || 4.015.05
tamarva#ntaqM na sA#naqsima#ruqShaM na diqva: shishu#m |
maqrmRuqjyante# diqvedi#ve || 4.015.06
bodhaqdyanmAq hari#bhyAM kumAqra: sA#hadeqvya: |
achChAq na hUqta uda#ram || 4.015.07
uqta tyA ya#jaqtA harI# kumAqrAtsA#hadeqvyAt |
praya#tA saqdya A da#de || 4.015.08
eqSha vA#M devAvashvinA kumAqra: sA#hadeqvya: |
dIqrghAyu#rastuq soma#ka: || 4.015.09
taM yuqvaM de#vAvashvinA kumAqraM sA#hadeqvyam |
dIqrghAyu#ShaM kRuNotana || 4.015.10

A saqtyo yA#tu maqghavA#~M RujIqShI drava#ntvasyaq hara#yaq upa# na: |
tasmAq idandha#: suShumA suqdakSha#miqhAbhi#piqtvaM ka#rate gRuNAqna: || 4.016.01
ava# sya shUqrAdhva#noq nAnteq&sminno# aqdya sava#ne maqndadhyai# |
shaMsA#tyuqkthamuqshane#va veqdhAshchi#kiqtuShe# asuqryA#yaq manma# || 4.016.02
kaqvirna niqNyaM viqdathA#niq sAdhaqnvRuShAq yatseka#M vipipAqno archA#t |
diqva iqtthA jI#janatsaqpta kAqrUnahnA# chichchakrurvaqyunA# gRuqNanta#: || 4.016.03
sva1q#ryadvedi# suqdRushI#kamaqrkairmahiq jyotI# ruruchuqryaddhaq vasto#: |
aqndhA tamA#Msiq dudhi#tA viqchakSheq nRubhya#shchakAraq nRuta#mo aqbhiShTau# || 4.016.04
vaqvaqkSha indroq ami#tamRujIqShyu1q#bhe A pa#prauq roda#sI mahiqtvA |
ata#shchidasya mahiqmA vi re#chyaqbhi yo vishvAq bhuva#nA baqbhUva# || 4.016.05
vishvA#ni shaqkro naryA#Ni viqdvAnaqpo ri#rechaq sakhi#bhiqrnikA#mai: |
ashmA#naM chiqdye bi#bhiqdurvacho#bhirvraqjaM goma#ntamuqshijoq vi va#vru: || 4.016.06
aqpo vRuqtraM va#vriqvAMsaqM parA#haqnprAva#tteq vajra#M pRuthiqvI sache#tA: |
prArNA#Msi samuqdriyA#Nyainoq: patiqrbhavaq~jChava#sA shUra dhRuShNo || 4.016.07
aqpo yadadri#M puruhUtaq darda#rAqvirbhu#vatsaqramA# pUqrvyaM te# |
sa no# neqtA vAjaqmA da#rShiq bhUri#M goqtrA ruqjannag~ggi#robhirgRuNAqna: || 4.016.08
achChA# kaqviM nRu#maNo gA aqbhiShTauq sva#rShAtA maghavaqnnAdha#mAnam |
Uqtibhiqstami#ShaNo dyuqmnahU#tauq ni mAqyAvAqnabra#hmAq dasyu#rarta || 4.016.09
A da#syuqghnA mana#sA yAqhyastaqM bhuva#tteq kutsa#: saqkhye nikA#ma: |
sve yonauq ni Sha#dataqM sarU#pAq vi vA#M chikitsadRutaqchiddhaq nArI# || 4.016.10
yAsiq kutse#na saqratha#mavaqsyustoqdo vAta#syaq haryoqrIshA#na: |
RuqjrA vAjaqM na gadhyaqM yuyU#ShankaqviryadahaqnpAryA#yaq bhUShA#t || 4.016.11
kutsA#yaq shuShNa#maqshuShaqM ni ba#rhI: prapiqtve ahnaq: kuya#vaM saqhasrA# |
saqdyo dasyUqnpra mRu#Na kuqtsyenaq pra sUra#shchaqkraM vRu#hatAdaqbhIke# || 4.016.12
tvaM pipruqM mRuga#yaM shUshuqvAMsa#mRuqjishva#ne vaidathiqnAya# randhI: |
paq~jchAqshatkRuqShNA ni va#pa: saqhasrAtkaqM na puro# jariqmA vi da#rda: || 4.016.13
sUra# upAqke taqnvaM1q# dadhA#noq vi yatteq chetyaqmRuta#syaq varpa#: |
mRuqgo na haqstI tavi#ShImuShAqNa: siqMho na bhIqma Ayu#dhAniq bibhra#t || 4.016.14
indraqM kAmA# vasUqyanto# agmaqnsva#rmILheq na sava#ne chakAqnA: |
shraqvaqsyava#: shashamAqnAsa# uqkthairokoq na raqNvA suqdRushI#va puqShTi: || 4.016.15
tamidvaq indra#M suqhava#M huvemaq yastA chaqkAraq naryA# puqrUNi# |
yo mAva#te jariqtre gadhya#M chinmaqkShU vAjaqM bhara#ti spAqrharA#dhA: || 4.016.16
tiqgmA yadaqntaraqshaniq: patA#tiq kasmi#~jchichChUra muhuqke janA#nAm |
ghoqrA yada#ryaq samRu#tiqrbhavAqtyadha# smA nastaqnvo# bodhi goqpA: || 4.016.17
bhuvo#&viqtA vAqmade#vasya dhIqnAM bhuvaq: sakhA#vRuqko vAja#sAtau |
tvAmanuq prama#tiqmA ja#ganmoruqshaMso# jariqtre viqshvadha# syA: || 4.016.18
eqbhirnRubhi#rindra tvAqyubhi#ShTvA maqghava#dbhirmaghavaqnvishva# Aqjau |
dyAvoq na dyuqmnairaqbhi santo# aqrya: kShaqpo ma#dema shaqrada#shcha pUqrvI: || 4.016.19
eqvedindrA#ya vRuShaqbhAyaq vRuShNeq brahmA#karmaq bhRuga#voq na ratha#m |
nU chiqdyathA# na: saqkhyA viqyoShaqdasa#nna uqgro#&viqtA ta#nUqpA: || 4.016.20
nU ShTuqta i#ndraq nU gRu#NAqna iSha#M jariqtre naqdyoq3q# na pI#pe: |
akA#ri te harivoq brahmaq navya#M dhiqyA syA#ma raqthya#: sadAqsA: || 4.016.21

tvaM maqhA~M i#ndraq tubhya#M haq kShA anu# kShaqtraM maqMhanA# manyataq dyau: |
tvaM vRuqtraM shava#sA jaghaqnvAnsRuqja: sindhUq~Mrahi#nA jagrasAqnAn || 4.017.01
tava# tviqSho jani#manrejataq dyau rejaqdbhUmi#rbhiqyasAq svasya# maqnyo: |
RuqghAqyanta# suqbhva1q#: parva#tAsaq ArdaqndhanvA#ni saqraya#ntaq Apa#: || 4.017.02
bhiqnadgiqriM shava#sAq vajra#miqShNannA#viShkRuNvAqna: sa#hasAqna oja#: |
vadhI#dvRuqtraM vajre#Na mandasAqna: saraqnnApoq java#sA haqtavRu#ShNI: || 4.017.03
suqvIra#ste janiqtA ma#nyataq dyaurindra#sya kaqrtA svapa#stamo bhUt |
ya I#M jaqjAna# svaqrya#M suqvajraqmana#pachyutaqM sada#soq na bhUma# || 4.017.04
ya eka# ichchyAqvaya#tiq pra bhUmAq rAjA# kRuShTIqnAM pu#ruhUqta indra#: |
saqtyame#naqmanuq vishve# madanti rAqtiM deqvasya# gRuNaqto maqghona#: || 4.017.05
saqtrA somA# abhavannasyaq vishve# saqtrA madA#so bRuhaqto madi#ShThA: |
saqtrAbha#voq vasu#patiqrvasU#nAqM datreq vishvA# adhithA indra kRuqShTI: || 4.017.06
tvamadha# prathaqmaM jAya#mAqno&meq vishvA# adhithA indra kRuqShTI: |
tvaM prati# praqvata# AqshayA#naqmahiqM vajre#Na maghavaqnvi vRu#shcha: || 4.017.07
saqtrAqhaNaqM dAdhRu#ShiqM tumraqmindra#M maqhAma#pAqraM vRu#ShaqbhaM suqvajra#m |
hantAq yo vRuqtraM sani#toqta vAjaqM dAtA# maqghAni# maqghavA# suqrAdhA#: || 4.017.08
aqyaM vRuta#shchAtayate samIqchIrya AqjiShu# maqghavA# shRuqNva eka#: |
aqyaM vAja#M bharatiq yaM saqnotyaqsya priqyAsa#: saqkhye syA#ma || 4.017.09
aqyaM shRu#Nveq adhaq jaya#nnuqta ghnannaqyamuqta pra kRu#Nute yuqdhA gA: |
yaqdA saqtyaM kRu#Nuqte maqnyumindroq vishva#M dRuqLhaM bha#yataq eja#dasmAt || 4.017.10
samindroq gA a#jayaqtsaM hira#NyAq sama#shviqyA maqghavAq yo ha# pUqrvI: |
eqbhirnRubhiqrnRuta#mo asya shAqkai rAqyo vi#bhaqktA sa#mbhaqrashchaq vasva#: || 4.017.11
kiya#tsviqdindroq adhye#ti mAqtu: kiya#tpiqturja#niqturyo jaqjAna# |
yo a#syaq shuShma#M muhuqkairiya#rtiq vAtoq na jUqta staqnaya#dbhiraqbhrai: || 4.017.12
kShiqyanta#M tvaqmakShi#yantaM kRuNoqtIya#rti reqNuM maqghavA# saqmoha#m |
viqbhaq~jjaqnuraqshani#mA~M ivaq dyauruqta stoqtAra#M maqghavAq vasau# dhAt || 4.017.13
aqyaM chaqkrami#ShaNaqtsUrya#syaq nyeta#shaM rIramatsasRumAqNam |
A kRuqShNa I#M juhurAqNo ji#gharti tvaqcho buqdhne raja#so aqsya yonau# || 4.017.14
asi#knyAqM yaja#mAnoq na hotA# || 4.017.15
gaqvyantaq indra#M saqkhyAyaq viprA# ashvAqyantoq vRuSha#NaM vAqjaya#nta: |
jaqnIqyanto# janiqdAmakShi#totiqmA chyA#vayAmo&vaqte na kosha#m || 4.017.16
trAqtA no# bodhiq dadRu#shAna Aqpira#bhikhyAqtA ma#rDiqtA soqmyAnA#m |
sakhA# piqtA piqtRuta#ma: pitR^IqNAM karte#mu loqkamu#shaqte va#yoqdhA: || 4.017.17
saqkhIqyaqtAma#viqtA bo#dhiq sakhA# gRuNAqna i#ndra stuvaqte vayo# dhA: |
vaqyaM hyA te# chakRuqmA saqbAdha# Aqbhi: shamI#bhirmaqhaya#nta indra || 4.017.18
stuqta indro# maqghavAq yaddha# vRuqtrA bhUrIqNyeko# apraqtIni# hanti |
aqsya priqyo ja#riqtA yasyaq sharmaqnnaki#rdeqvA vAqraya#nteq na martA#: || 4.017.19
eqvA naq indro# maqghavA# viraqpshI kara#tsaqtyA cha#rShaNIqdhRuda#naqrvA |
tvaM rAjA# jaqnuShA#M dhehyaqsme adhiq shravoq mAhi#naqM yajja#riqtre || 4.017.20
nU ShTuqta i#ndraq nU gRu#NAqna iSha#M jariqtre naqdyoq3q# na pI#pe: |
akA#ri te harivoq brahmaq navya#M dhiqyA syA#ma raqthya#: sadAqsA: || 4.017.21

aqyaM panthAq anu#vitta: purAqNo yato# deqvA uqdajA#yantaq vishve# |
ata#shchiqdA ja#niShIShTaq pravRu#ddhoq mA mAqtara#mamuqyA patta#ve ka: || 4.018.01
nAhamatoq nira#yA duqrgahaiqtatti#raqshchatA# pAqrshvAnnirga#mANi |
baqhUni# meq akRu#tAq kartvA#niq yudhyai# tvenaq saM tve#na pRuchChai || 4.018.02
paqrAqyaqtIM mAqtaraqmanva#chaShTaq na nAnu# gAqnyanuq nU ga#mAni |
tvaShTu#rgRuqhe a#pibaqtsomaqmindra#: shatadhaqnya#M chaqmvo#: suqtasya# || 4.018.03
kiM sa Rudha#kkRuNavaqdyaM saqhasra#M mAqso jaqbhAra# shaqrada#shcha pUqrvI: |
naqhI nva#sya pratiqmAnaqmastyaqntarjAqteShUqta ye jani#tvA: || 4.018.04
aqvaqdyami#vaq manya#mAnAq guhA#kaqrindra#M mAqtA vIqrye#NAq nyRu#ShTam |
athoda#sthAtsvaqyamatkaqM vasA#naq A roda#sI apRuNAqjjAya#mAna: || 4.018.05
eqtA a#rShantyalalAqbhava#ntIrRuqtAva#rIriva saqMkrosha#mAnA: |
eqtA vi pRu#chChaq kimiqdaM bha#nantiq kamApoq adri#M pariqdhiM ru#janti || 4.018.06
kimu# Shvidasmai niqvido# bhanaqntendra#syAvaqdyaM di#dhiShantaq Apa#: |
mamaiqtAnpuqtro ma#haqtA vaqdhena# vRuqtraM ja#ghaqnvA~M a#sRujaqdvi sindhU#n || 4.018.07
mama#chchaqna tvA# yuvaqti: paqrAsaq mama#chchaqna tvA# kuqShavA# jaqgAra# |
mama#chchiqdApaq: shisha#ve mamRuDyuqrmama#chchiqdindraq: sahaqsoda#tiShThat || 4.018.08
mama#chchaqna te# maghavaqnvya#Mso niviviqdhvA~M apaq hanU# jaqghAna# |
adhAq nivi#ddhaq utta#ro babhUqvA~jChiro# dAqsasyaq saM pi#Nagvaqdhena# || 4.018.09
gRuqShTi: sa#sUvaq sthavi#raM tavAqgAma#nAdhRuqShyaM vRu#ShaqbhaM tumraqmindra#m |
arI#LhaM vaqtsaM chaqrathA#ya mAqtA svaqyaM gAqtuM taqnva# iqchChamA#nam || 4.018.10
uqta mAqtA ma#hiqShamanva#venadaqmI tvA# jahati putra deqvA: |
athA#bravIdvRuqtramindro# haniqShyansakhe# viShNo vitaqraM vi kra#masva || 4.018.11
kaste# mAqtara#M viqdhavA#machakrachChaqyuM kastvAma#jighAMsaqchchara#ntam |
kaste# deqvo adhi# mArDIqka A#sIqdyatprAkShi#NA: piqtara#M pAdaqgRuhya# || 4.018.12
ava#rtyAq shuna# AqntrANi# pecheq na deqveShu# vivide marDiqtAra#m |
apa#shyaM jAqyAmama#hIyamAnAqmadhA# me shyeqno madhvA ja#bhAra || 4.018.13

eqvA tvAmi#ndra vajriqnnatraq vishve# deqvAsa#: suqhavA#saq UmA#: |
maqhAmuqbhe roda#sI vRuqddhamRuqShvaM nirekaqmidvRu#Nate vRutraqhatye# || 4.019.01
avA#sRujantaq jivra#yoq na deqvA bhuva#: saqmrALi#ndra saqtyayo#ni: |
ahaqnnahi#M pariqshayA#naqmarNaq: pra va#rtaqnIra#rado viqshvadhe#nA: || 4.019.02
atRu#pNuvantaqM viya#tamabuqdhyamabu#dhyamAnaM suShupAqNami#ndra |
saqpta prati# praqvata# AqshayA#naqmahiqM vajre#Naq vi ri#NA apaqrvan || 4.019.03
akSho#dayaqchChava#sAq kShAma# buqdhnaM vArNa vAtaqstavi#ShIbhiqrindra#: |
dRuqLhAnyau#bhnAduqshamA#naq ojo&vA#bhinatkaqkubhaq: parva#tAnAm || 4.019.04
aqbhi pra da#druqrjana#yoq na garbhaqM rathA# ivaq pra ya#yu: sAqkamadra#ya: |
ata#rpayo viqsRuta# uqbja UqrmIntvaM vRuqtA~M a#riNA indraq sindhU#n || 4.019.05
tvaM maqhImaqvani#M viqshvadhe#nAM tuqrvIta#ye vaqyyA#yaq kShara#ntIm |
ara#mayoq namaqsaijaqdarNa#: sutaraqNA~M a#kRuNorindraq sindhU#n || 4.019.06
prAgruvo# nabhaqnvoq3q# na vakvA# dhvaqsrA a#pinvadyuvaqtIrRu#taqj~jA: |
dhanvAqnyajrA#~M apRuNaktRuShAqNA~M adhoqgindra# staqryoq3q# daMsu#patnI: || 4.019.07
pUqrvIruqShasa#: shaqrada#shcha gUqrtA vRuqtraM ja#ghaqnvA~M a#sRujaqdvi sindhU#n |
pari#ShThitA atRuNadbadbadhAqnA: sIqrA indraq: sravi#tave pRuthiqvyA || 4.019.08
vaqmrIbhi#: puqtramaqgruvo# adAqnaM niqvesha#nAddharivaq A ja#bhartha |
vya1q#ndho a#khyaqdahi#mAdadAqno nirbhU#dukhaqchChitsama#rantaq parva# || 4.019.09
pra teq pUrvA#Niq kara#NAni viprAviqdvA~M A#ha viqduSheq karA#Msi |
yathA#yathAq vRuShNyA#niq svagUqrtApA#Msi rAjaqnnaryAvi#veShI: || 4.019.10
nU ShTuqta i#ndraq nU gRu#NAqna iSha#M jariqtre naqdyoq3q# na pI#pe: |
akA#ri te harivoq brahmaq navya#M dhiqyA syA#ma raqthya#: sadAqsA: || 4.019.11

A naq indro# dUqrAdA na# AqsAda#bhiShTiqkRudava#se yAsaduqgra: |
oji#ShThebhirnRuqpatiqrvajra#bAhu: saqMge saqmatsu# tuqrvaNi#: pRutaqnyUn || 4.020.01
A naq indroq hari#bhiryAqtvachChA#rvAchIqno&va#seq rAdha#se cha |
tiShThA#ti vaqjrI maqghavA# viraqpshImaM yaqj~jamanu# noq vAja#sAtau || 4.020.02
iqmaM yaqj~jaM tvamaqsmAka#mindra puqro dadha#tsaniShyasiq kratu#M na: |
shvaqghnIva# vajrinsaqnayeq dhanA#nAqM tvayA# vaqyamaqrya AqjiM ja#yema || 4.020.03
uqshannuq Shu Na#: suqmanA# upAqke soma#syaq nu suShu#tasya svadhAva: |
pA i#ndraq prati#bhRutasyaq madhvaq: samandha#sA mamada: pRuqShThye#na || 4.020.04
vi yo ra#raqpsha RuShi#bhiqrnave#bhirvRuqkSho na paqkva: sRuNyoq na jetA# |
maryoq na yoShA#maqbhi manya#mAqno&chChA# vivakmi puruhUqtamindra#m || 4.020.05
giqrirna ya: svata#vA~M RuqShva indra#: saqnAdeqva saha#se jAqta uqgra: |
Ada#rtAq vajraqM sthavi#raqM na bhIqma uqdnevaq koshaqM vasu#nAq nyRu#ShTam || 4.020.06
na yasya# vaqrtA jaqnuShAq nvastiq na rAdha#sa AmarIqtA maqghasya# |
uqdvAqvRuqShAqNasta#viShIva ugrAqsmabhya#M daddhi puruhUta rAqya: || 4.020.07
IkShe# rAqya: kShaya#sya charShaNIqnAmuqta vraqjama#pavaqrtAsiq gonA#m |
shiqkShAqnaqra: sa#miqtheShu# praqhAvAqnvasvo# rAqshima#bhineqtAsiq bhUri#m || 4.020.08
kayAq tachChRu#Nveq shachyAq shachi#ShThoq yayA# kRuqNotiq muhuq kA chi#dRuqShva: |
puqru dAqshuSheq vicha#yiShThoq aMho&thA# dadhAtiq dravi#NaM jariqtre || 4.020.09
mA no# mardhIqrA bha#rA daqddhi tannaq: pra dAqshuSheq dAta#veq bhUriq yatte# |
navye# deqShNe shaqste aqsminta# uqkthe pra bra#vAma vaqyami#ndra stuqvanta#: || 4.020.10
nU ShTuqta i#ndraq nU gRu#NAqna iSha#M jariqtre naqdyoq3q# na pI#pe: |
akA#ri te harivoq brahmaq navya#M dhiqyA syA#ma raqthya#: sadAqsA: || 4.020.11

A yAqtvindro&va#saq upa# na iqha stuqta: sa#dhaqmAda#stuq shUra#: |
vAqvRuqdhAqnastavi#ShIqryasya# pUqrvIrdyaurna kShaqtramaqbhibhU#tiq puShyA#t || 4.021.01
tasyediqha sta#vathaq vRuShNyA#ni tuvidyuqmnasya# tuviqrAdha#soq nR^In |
yasyaq kratu#rvidaqthyoq3q# na saqmrAT sAqhvAntaru#tro aqbhyasti# kRuqShTI: || 4.021.02
A yAqtvindro# diqva A pRu#thiqvyA maqkShU sa#muqdrAduqta vAq purI#ShAt |
sva#rNarAqdava#se no maqrutvA#nparAqvato# vAq sada#nAdRuqtasya# || 4.021.03
sthUqrasya# rAqyo bRu#haqto ya Isheq tamu# ShTavAma viqdatheqShvindra#m |
yo vAqyunAq jaya#tiq goma#tIShuq pra dhRu#ShNuqyA naya#tiq vasyoq achCha# || 4.021.04
upaq yo namoq nama#si stabhAqyanniya#rtiq vAcha#M jaqnayaqnyaja#dhyai |
Ruq~jjaqsAqna: pu#ruqvAra# uqkthairendra#M kRuNvItaq sada#neShuq hotA# || 4.021.05
dhiqShA yadi# dhiShaqNyanta#: saraqNyAnsada#ntoq adri#maushiqjasyaq gohe# |
A duqroShA#: pAqstyasyaq hotAq yo no# maqhAnsaqMvara#NeShuq vahni#: || 4.021.06
saqtrA yadI#M bhArvaqrasyaq vRuShNaq: siSha#ktiq shuShma# stuvaqte bharA#ya |
guhAq yadI#maushiqjasyaq goheq pra yaddhiqye prAya#seq madA#ya || 4.021.07
vi yadvarA#Msiq parva#tasya vRuqNve payo#bhirjiqnve aqpAM javA#Msi |
viqdadgauqrasya# gavaqyasyaq goheq yadIq vAjA#ya suqdhyoq3q# vaha#nti || 4.021.08
bhaqdrA teq hastAq sukRu#toqta pAqNI pra#yaqntArA# stuvaqte rAdha# indra |
kA teq niSha#ttiq: kimuq no ma#matsiq kiM nodu#du harShaseq dAtaqvA u# || 4.021.09
eqvA vasvaq indra#: saqtya: saqmrADDhantA# vRuqtraM vari#va: pUqrave# ka: |
puru#ShTutaq kratvA# na: shagdhi rAqyo bha#kShIqya te&va#soq daivya#sya || 4.021.10
nU ShTuqta i#ndraq nU gRu#NAqna iSha#M jariqtre naqdyoq3q# na pI#pe: |
akA#ri te harivoq brahmaq navya#M dhiqyA syA#ma raqthya#: sadAqsA: || 4.021.11

yannaq indro# jujuqShe yachchaq vaShTiq tanno# maqhAnka#rati shuqShmyA chi#t |
brahmaq stoma#M maqghavAq soma#muqkthA yo ashmA#naqM shava#sAq bibhraqdeti# || 4.022.01
vRuShAq vRuSha#ndhiqM chatu#rashriqmasya#nnuqgro bAqhubhyAqM nRuta#maq: shachI#vAn |
shriqye paru#ShNImuqShamA#Naq UrNAqM yasyAq: parvA#Ni saqkhyAya# viqvye || 4.022.02
yo deqvo deqvata#moq jAya#mAno maqho vAje#bhirmaqhadbhi#shchaq shuShmai#: |
dadhA#noq vajra#M bAqhvoruqshantaqM dyAmame#na rejayaqtpra bhUma# || 4.022.03
vishvAq rodhA#Msi praqvata#shcha pUqrvIrdyaurRuqShvAjjani#manrejataq kShA: |
A mAqtarAq bhara#ti shuqShmyA gornRuqvatpari#jmannonuvantaq vAtA#: || 4.022.04
tA tU ta# indra mahaqto maqhAniq vishveqShvitsava#neShu praqvAchyA# |
yachChU#ra dhRuShNo dhRuShaqtA da#dhRuqShvAnahiqM vajre#Naq shavaqsAvi#veShI: || 4.022.05
tA tU te# saqtyA tu#vinRumNaq vishvAq pra dheqnava#: sisrateq vRuShNaq Udhna#: |
adhA# haq tvadvRu#ShamaNo bhiyAqnA: pra sindha#voq java#sA chakramanta || 4.022.06
atrAha# te harivaqstA u# deqvIravo#bhirindra stavantaq svasA#ra: |
yatsIqmanuq pra muqcho ba#dbadhAqnA dIqrghAmanuq prasi#tiM syandaqyadhyai# || 4.022.07
piqpIqLe aqMshurmadyoq na sindhuqrA tvAq shamI# shashamAqnasya# shaqkti: |
aqsmaqdrya#kChushuchAqnasya# yamyA Aqshurna raqshmiM tuqvyoja#saqM go: || 4.022.08
aqsme varShi#ShThA kRuNuhiq jyeShThA# nRuqmNAni# saqtrA sa#hureq sahA#Msi |
aqsmabhya#M vRuqtrA suqhanA#ni randhi jaqhi vadha#rvaqnuShoq martya#sya || 4.022.09
aqsmAkaqmitsu shRu#Nuhiq tvami#ndrAqsmabhya#M chiqtrA~M upa# mAhiq vAjA#n |
aqsmabhyaqM vishvA# iShaNaq: pura#MdhIraqsmAkaqM su ma#ghavanbodhi goqdA: || 4.022.10
nU ShTuqta i#ndraq nU gRu#NAqna iSha#M jariqtre naqdyoq3q# na pI#pe: |
akA#ri te harivoq brahmaq navya#M dhiqyA syA#ma raqthya#: sadAqsA: || 4.022.11

kaqthA maqhAma#vRudhaqtkasyaq hotu#ryaqj~jaM ju#ShAqNo aqbhi somaqmUdha#: |
piba#nnushAqno juqShamA#Noq andho# vavaqkSha RuqShva: shu#chaqte dhanA#ya || 4.023.01
ko a#sya vIqra: sa#dhaqmAda#mApaq samA#naMsha sumaqtibhiq: ko a#sya |
kada#sya chiqtraM chi#kiteq kadUqtI vRuqdhe bhu#vachChashamAqnasyaq yajyo#: || 4.023.02
kaqthA shRu#Noti hUqyamA#naqmindra#: kaqthA shRuqNvannava#sAmasya veda |
kA a#sya pUqrvIrupa#mAtayo ha kaqthaina#mAhuq: papu#riM jariqtre || 4.023.03
kaqthA saqbAdha#: shashamAqno a#syaq nasha#daqbhi dravi#NaqM dIdhyA#na: |
deqvo bhu#vaqnnave#dA ma RuqtAnAqM namo# jagRuqbhvA~M aqbhi yajjujo#Shat || 4.023.04
kaqthA kadaqsyA uqShasoq vyu#ShTau deqvo marta#sya saqkhyaM ju#joSha |
kaqthA kada#sya saqkhyaM sakhi#bhyoq ye a#smiqnkAma#M suqyuja#M tataqsre || 4.023.05
kimAdama#traM saqkhyaM sakhi#bhya: kaqdA nu te# bhrAqtraM pra bra#vAma |
shriqye suqdRushoq vapu#rasyaq sargAq: sva1q#rNa chiqtrata#mamiShaq A go: || 4.023.06
druhaqM jighA#Msandhvaqrasa#maniqndrAM teti#kte tiqgmA tuqjaseq anI#kA |
RuqNA chiqdyatra# RuNaqyA na# uqgro dUqre aj~jA#tA uqShaso# babAqdhe || 4.023.07
Ruqtasyaq hi shuqrudhaq: santi# pUqrvIrRuqtasya# dhIqtirvRu#jiqnAni# hanti |
Ruqtasyaq shloko# badhiqrA ta#tardaq karNA# budhAqna: shuqchamA#na Aqyo: || 4.023.08
Ruqtasya# dRuqLhA dhaqruNA#ni santi puqrUNi# chaqndrA vapu#Sheq vapU#MShi |
Ruqtena# dIqrghami#ShaNantaq pRukSha# Ruqtenaq gAva# RuqtamA vi#veshu: || 4.023.09
RuqtaM ye#mAqna Ruqtamidva#notyRuqtasyaq shuShma#sturaqyA u# gaqvyu: |
RuqtAya# pRuqthvI ba#huqle ga#bhIqre RuqtAya# dheqnU pa#raqme du#hAte || 4.023.10
nU ShTuqta i#ndraq nU gRu#NAqna iSha#M jariqtre naqdyoq3q# na pI#pe: |
akA#ri te harivoq brahmaq navya#M dhiqyA syA#ma raqthya#: sadAqsA: || 4.023.11

kA su#ShTuqti: shava#sa: sUqnumindra#marvAchIqnaM rAdha#saq A va#vartat |
daqdirhi vIqro gRu#Naqte vasU#niq sa gopa#tirniqShShidhA#M no janAsa: || 4.024.01
sa vRu#traqhatyeq havyaq: sa IDyaq: sa suShTu#taq indra#: saqtyarA#dhA: |
sa yAmaqnnA maqghavAq martyA#ya brahmaNyaqte suShva#yeq vari#vo dhAt || 4.024.02
taminnaroq vi hva#yante samIqke ri#riqkvAMsa#staqnva#: kRuNvataq trAm |
miqtho yattyAqgamuqbhayA#soq agmaqnnara#stoqkasyaq tana#yasya sAqtau || 4.024.03
kraqtUqyanti# kShiqtayoq yoga# ugrAshuShAqNAso# miqtho arNa#sAtau |
saM yadvisho&va#vRutranta yuqdhmA Adinnema# indrayante aqbhIke# || 4.024.04
Adiddhaq nema# indriqyaM ya#jantaq Aditpaqkti: pu#roqLAsha#M ririchyAt |
Aditsomoq vi pa#pRuchyAqdasu#ShvIqnAdijju#joSha vRuShaqbhaM yaja#dhyai || 4.024.05
kRuqNotya#smaiq vari#voq ya iqtthendrA#yaq soma#mushaqte suqnoti# |
saqdhrIqchIne#naq manaqsAvi#venaqntamitsakhA#yaM kRuNute saqmatsu# || 4.024.06
ya indrA#ya suqnavaqtsoma#maqdya pachA#tpaqktIruqta bhRuqjjAti# dhAqnA: |
prati# manAqyoruqchathA#niq haryaqntasmi#ndadhaqdvRuSha#NaqM shuShmaqmindra#: || 4.024.07
yaqdA sa#maqryaM vyacheqdRughA#vA dIqrghaM yadAqjimaqbhyakhya#daqrya: |
achi#kradaqdvRuSha#NaqM patnyachChA# duroqNa A nishi#taM somaqsudbhi#: || 4.024.08
bhUya#sA vaqsnama#charaqtkanIqyo&vi#krIto akAniShaqM punaqryan |
sa bhUya#sAq kanI#yoq nAri#rechIddIqnA dakShAq vi du#hantiq pra vAqNam || 4.024.09
ka iqmaM daqshabhiqrmamendra#M krINAti dheqnubhi#: |
yaqdA vRuqtrANiq jag~ggha#naqdathai#naM meq puna#rdadat || 4.024.10
nU ShTuqta i#ndraq nU gRu#NAqna iSha#M jariqtre naqdyoq3q# na pI#pe: |
akA#ri te harivoq brahmaq navya#M dhiqyA syA#ma raqthya#: sadAqsA: || 4.024.11

ko aqdya naryo# deqvakA#ma uqshannindra#sya saqkhyaM ju#joSha |
ko vA# maqhe&va#seq pAryA#yaq sami#ddhe aqgnau suqtaso#ma ITTe || 4.025.01
ko nA#nAmaq vacha#sA soqmyAya# manAqyurvA# bhavatiq vasta# uqsrA: |
ka indra#syaq yujyaqM ka: sa#khiqtvaM ko bhrAqtraM va#ShTi kaqvayeq ka UqtI || 4.025.02
ko deqvAnAqmavo# aqdyA vRu#NIteq ka A#diqtyA~M adi#tiqM jyoti#rITTe |
kasyAqshvinAqvindro# aqgni: suqtasyAqMsho: pi#bantiq manaqsAvi#venam || 4.025.03
tasmA# aqgnirbhAra#taq: sharma# yaMsaqjjyokpa#shyAqtsUrya#muqchchara#ntam |
ya indrA#ya suqnavAqmetyAhaq nareq naryA#yaq nRuta#mAya nRuqNAm || 4.025.04
na taM ji#nanti baqhavoq na daqbhrA uqrva#smAq adi#tiq: sharma# yaMsat |
priqya: suqkRutpriqya indre# manAqyu: priqya: su#prAqvI: priqyo a#sya soqmI || 4.025.05
suqprAqvya#: prAshuqShALeqSha vIqra: suShve#: paqktiM kRu#Nuteq kevaqlendra#: |
nAsu#ShverAqpirna sakhAq na jAqmirdu#ShprAqvyo#&vahaqntedavA#cha: || 4.025.06
na reqvatA# paqNinA# saqkhyamindro&su#nvatA sutaqpA: saM gRu#NIte |
Asyaq veda#: khiqdatiq hanti# naqgnaM vi suShva#ye paqktayeq keva#lo bhUt || 4.025.07
indraqM pare&va#re madhyaqmAsaq indraqM yAnto&va#sitAsaq indra#m |
indra#M kShiqyanta# uqta yudhya#mAnAq indraqM naro# vAjaqyanto# havante || 4.025.08

aqhaM manu#rabhavaqM sUrya#shchAqhaM kaqkShIvAq~M RuShi#rasmiq vipra#: |
aqhaM kutsa#mArjuneqyaM nyRu#~jjeq&haM kaqviruqshanAq pashya#tA mA || 4.026.01
aqhaM bhUmi#madadAqmAryA#yAqhaM vRuqShTiM dAqshuSheq martyA#ya |
aqhamaqpo a#nayaM vAvashAqnA mama# deqvAsoq anuq keta#mAyan || 4.026.02
aqhaM puro# mandasAqno vyai#raqM nava# sAqkaM na#vaqtI: shamba#rasya |
shaqtaqtaqmaM veqshya#M saqrvatA#tAq divo#dAsamatithiqgvaM yadAva#m || 4.026.03
pra su Sha vibhyo# marutoq vira#stuq pra shyeqna: shyeqnebhya# AshuqpatvA# |
aqchaqkrayAq yatsvaqdhayA# supaqrNo haqvyaM bharaqnmana#ve deqvaju#ShTam || 4.026.04
bharaqdyadiq viratoq vevi#jAna: paqthoruNAq mano#javA asarji |
tUya#M yayauq madhu#nA soqmyenoqta shravo# vivide shyeqno atra# || 4.026.05
RuqjIqpI shyeqno dada#mAno aqMshuM pa#rAqvata#: shakuqno maqndraM mada#m |
soma#M bharaddAdRuhAqNo deqvAvA#ndiqvo aqmuShmAqdutta#rAdAqdAya# || 4.026.06
AqdAya# shyeqno a#bharaqtsoma#M saqhasra#M saqvA~M aqyuta#M cha sAqkam |
atrAq pura#MdhirajahAqdarA#tIqrmadeq soma#sya mUqrA amU#ra: || 4.026.07

garbheq nu sannanve#ShAmavedamaqhaM deqvAnAqM jani#mAniq vishvA# |
shaqtaM mAq puraq Aya#sIrarakShaqnnadha# shyeqno jaqvasAq nira#dIyam || 4.027.01
na ghAq sa mAmapaq joSha#M jabhArAqbhImA#saq tvakSha#sA vIqrye#Na |
IqrmA pura#MdhirajahAqdarA#tIruqta vAtA#~M ataraqchChUshu#vAna: || 4.027.02
avaq yachChyeqno asva#nIqdadhaq dyorvi yadyadiq vAta# Uqhu: pura#Mdhim |
sRuqjadyada#smAq ava# ha kShiqpajjyAM kRuqshAnuqrastAq mana#sA bhuraqNyan || 4.027.03
Ruqjiqpya IqmindrA#vatoq na bhuqjyuM shyeqno ja#bhAra bRuhaqto adhiq ShNo: |
aqnta: pa#tatpataqtrya#sya paqrNamadhaq yAma#niq prasi#tasyaq tadve: || 4.027.04
adha# shveqtaM kaqlashaqM gobhi#raqktamA#pipyAqnaM maqghavA# shuqkramandha#: |
aqdhvaqryubhiq: praya#taqM madhvoq agraqmindroq madA#yaq prati# dhaqtpiba#dhyaiq shUroq madA#yaq prati# dhaqtpiba#dhyai || 4.027.05

tvA yuqjA tavaq tatso#ma saqkhya indro# aqpo mana#ve saqsruta#ska: |
ahaqnnahiqmari#NAtsaqpta sindhUqnapA#vRuNoqdapi#hitevaq khAni# || 4.028.01
tvA yuqjA ni khi#daqtsUryaqsyendra#shchaqkraM saha#sA saqdya i#ndo |
adhiq ShNunA# bRuhaqtA varta#mAnaM maqho druqho apa# viqshvAyu# dhAyi || 4.028.02
ahaqnnindroq ada#hadaqgniri#ndo puqrA dasyU#nmaqdhyaMdi#nAdaqbhIke# |
duqrge du#roqNe kratvAq na yAqtAM puqrU saqhasrAq sharvAq ni ba#rhIt || 4.028.03
vishva#smAtsImadhaqmA~M i#ndraq dasyUqnvishoq dAsI#rakRuNoraprashaqstA: |
abA#dhethAqmamRu#NataqM ni shatrUqnavi#ndethAqmapa#chitiqM vadha#trai: || 4.028.04
eqvA saqtyaM ma#ghavAnA yuqvaM tadindra#shcha somoqrvamashvyaqM go: |
Ada#rdRutaqmapi#hitAqnyashnA# ririqchathuq: kShAshchi#ttatRudAqnA || 4.028.05

A na# stuqta upaq vAje#bhirUqtI indra# yAqhi hari#bhirmandasAqna: |
tiqrashchi#daqrya: sava#nA puqrUNyA#g~ggUqShebhi#rgRuNAqna: saqtyarA#dhA: || 4.029.01
A hi ShmAq yAtiq narya#shchikiqtvAnhUqyamA#na: soqtRubhiqrupa# yaqj~jam |
svashvoq yo abhI#ruqrmanya#mAna: suShvAqNebhiqrmada#tiq saM ha# vIqrai: || 4.029.02
shrAqvayeda#syaq karNA# vAjaqyadhyaiq juShTAqmanuq pra disha#M mandaqyadhyai# |
uqdvAqvRuqShAqNo rAdha#seq tuvi#ShmAqnkara#nnaq indra#: sutIqrthAbha#yaM cha || 4.029.03
achChAq yo gantAq nAdha#mAnamUqtI iqtthA vipraqM hava#mAnaM gRuqNanta#m |
upaq tmaniq dadhA#no dhuqryAq3q#shUnsaqhasrA#Ni shaqtAniq vajra#bAhu: || 4.029.04
tvotA#so maghavannindraq viprA# vaqyaM te# syAma sUqrayo# gRuqNanta#: |
bheqjAqnAso# bRuqhaddi#vasya rAqya A#kAqyya#sya dAqvane# puruqkSho: || 4.029.05

naki#rindraq tvadutta#roq na jyAyA#~M asti vRutrahan |
naki#reqvA yathAq tvam || 4.030.01
saqtrA teq anu# kRuqShTayoq vishvA# chaqkreva# vAvRutu: |
saqtrA maqhA~M a#si shruqta: || 4.030.02
vishve# chaqnedaqnA tvA# deqvAsa# indra yuyudhu: |
yadahAq naktaqmAti#ra: || 4.030.03
yatroqta bA#dhiqtebhya#shchaqkraM kutsA#yaq yudhya#te |
muqShAqya i#ndraq sUrya#m || 4.030.04
yatra# deqvA~M Ru#ghAyaqto vishvAq~M ayu#dhyaq ekaq it |
tvami#ndra vaqnU~Mraha#n || 4.030.05
yatroqta martyA#yaq kamari#NA indraq sUrya#m |
prAvaq: shachI#bhiqreta#sham || 4.030.06
kimAduqtAsi# vRutrahaqnmagha#vanmanyuqmatta#ma: |
atrAhaq dAnuqmAti#ra: || 4.030.07
eqtadgheduqta vIqrya1q#mindra# chaqkarthaq pauMsya#m |
striyaqM yaddu#rhaNAqyuvaqM vadhI#rduhiqtara#M diqva: || 4.030.08
diqvashchi#dghA duhiqtara#M maqhAnma#hIqyamA#nAm |
uqShAsa#mindraq saM pi#Nak || 4.030.09
apoqShA ana#sa: saraqtsampi#ShTAqdaha# biqbhyuShI# |
ni yatsI#M shiqshnathaqdvRuShA# || 4.030.10
eqtada#syAq ana#: shayeq susa#mpiShTaqM vipAqshyA |
saqsAra# sIM parAqvata#: || 4.030.11
uqta sindhu#M vibAqlya#M vitasthAqnAmadhiq kShami# |
pari# ShThA indra mAqyayA# || 4.030.12
uqta shuShNa#sya dhRuShNuqyA pra mRu#kSho aqbhi veda#nam |
puroq yada#sya sampiqNak || 4.030.13
uqta dAqsaM kau#litaqraM bRu#haqta: parva#tAqdadhi# |
avA#hannindraq shamba#ram || 4.030.14
uqta dAqsasya# vaqrchina#: saqhasrA#Ni shaqtAva#dhI: |
adhiq pa~jcha# praqdhI~Mri#va || 4.030.15
uqta tyaM puqtramaqgruvaq: parA#vRuktaM shaqtakra#tu: |
uqktheShvindraq Abha#jat || 4.030.16
uqta tyA tuqrvashAqyadU# asnAqtArAq shachIqpati#: |
indro# viqdvA~M a#pArayat || 4.030.17
uqta tyA saqdya AryA# saqrayo#rindra pAqrata#: |
arNA#chiqtrara#thAvadhI: || 4.030.18
anuq dvA ja#hiqtA na#yoq&ndhaM shroqNaM cha# vRutrahan |
na tatte# suqmnamaShTa#ve || 4.030.19
shaqtama#shmaqnmayI#nAM puqrAmindroq vyA#syat |
divo#dAsAya dAqshuShe# || 4.030.20
asvA#payaddaqbhIta#ye saqhasrA# triqMshataqM hathai#: |
dAqsAnAqmindro# mAqyayA# || 4.030.21
sa gheduqtAsi# vRutrahansamAqna i#ndraq gopa#ti: |
yastA vishvA#ni chichyuqShe || 4.030.22
uqta nUqnaM yadi#ndriqyaM ka#riqShyA i#ndraq pauMsya#m |
aqdyA nakiqShTadA mi#nat || 4.030.23
vAqmaMvA#maM ta Adure deqvo da#dAtvaryaqmA |
vAqmaM pUqShA vAqmaM bhago# vAqmaM deqva: karU#LatI || 4.030.24

kayA# nashchiqtra A bhu#vadUqtI saqdAvRu#dhaq: sakhA# |
kayAq shachi#ShThayA vRuqtA || 4.031.01
kastvA# saqtyo madA#nAqM maMhi#ShTho matsaqdandha#sa: |
dRuqLhA chi#dAqrujeq vasu#  || 4.031.02
aqbhI Shu Naq: sakhI#nAmaviqtA ja#ritR^IqNAm |
shaqtaM bha#vAsyUqtibhi#: || 4.031.03
aqbhI naq A va#vRutsva chaqkraM na vRuqttamarva#ta: |
niqyudbhi#shcharShaNIqnAm || 4.031.04
praqvatAq hi kratU#nAqmA hA# paqdevaq gachCha#si |
abha#kShiq sUryeq sachA# || 4.031.05
saM yatta# indra maqnyavaq: saM chaqkrANi# dadhanviqre |
adhaq tve adhaq sUrye# || 4.031.06
uqta smAq hi tvAmAqhurinmaqghavA#naM shachIpate |
dAtA#raqmavi#dIdhayum || 4.031.07
uqta smA# saqdya itpari# shashamAqnAya# sunvaqte |
puqrU chi#nmaMhaseq vasu#  || 4.031.08
naqhi ShmA# te shaqtaM chaqna rAdhoq vara#nta Aqmura#: |
na chyauqtnAni# kariShyaqta: || 4.031.09
aqsmA~M a#vantu te shaqtamaqsmAnsaqhasra#mUqtaya#: |
aqsmAnvishvA# aqbhiShTa#ya: || 4.031.10
aqsmA~M iqhA vRu#NIShva saqkhyAya# svaqstaye# |
maqho rAqye diqvitma#te || 4.031.11
aqsmA~M a#viDDhi viqshvahendra# rAqyA parI#NasA |
aqsmAnvishvA#bhirUqtibhi#: || 4.031.12
aqsmabhyaqM tA~M apA# vRudhi vraqjA~M aste#vaq goma#ta: |
navA#bhirindroqtibhi#: || 4.031.13
aqsmAka#M dhRuShNuqyA ratho# dyuqmA~M iqndrAna#pachyuta: |
gaqvyura#shvaqyurI#yate || 4.031.14
aqsmAka#muttaqmaM kRu#dhiq shravo# deqveShu# sUrya |
varShi#ShThaqM dyAmi#voqpari# || 4.031.15

A tU na# indra vRutrahannaqsmAka#maqrdhamA ga#hi |
maqhAnmaqhIbhi#rUqtibhi#: || 4.032.01
bhRumi#shchidghAsiq tUtu#jiqrA chi#tra chiqtriNIqShvA |
chiqtraM kRu#NoShyUqtaye# || 4.032.02
daqbhrebhi#shchiqchChashI#yAMsaqM haMsiq vrAdha#ntaqmoja#sA |
sakhi#bhiqrye tve sachA# || 4.032.03
vaqyami#ndraq tve sachA# vaqyaM tvAqbhi no#numa: |
aqsmA~Ma#smAq~M iduda#va || 4.032.04
sa na#shchiqtrAbhi#radrivo&navaqdyAbhi#rUqtibhi#: |
anA#dhRuShTAbhiqrA ga#hi || 4.032.05
bhUqyAmoq Shu tvAva#taq: sakhA#ya indraq goma#ta: |
yujoq vAjA#yaq ghRuShva#ye || 4.032.06
tvaM hyekaq Ishi#Shaq indraq vAja#syaq goma#ta: |
sa no# yandhi maqhImiSha#m || 4.032.07
na tvA# varante aqnyathAq yadditsa#si stuqto maqgham |
stoqtRubhya# indra girvaNa: || 4.032.08
aqbhi tvAq gota#mA giqrAnU#Shataq pra dAqvane# |
indraq vAjA#yaq ghRuShva#ye || 4.032.09
pra te# vochAma vIqryAq3q# yA ma#ndasAqna Aru#ja: |
puroq dAsI#raqbhItya# || 4.032.10
tA te# gRuNanti veqdhasoq yAni# chaqkarthaq pauMsyA# |
suqteShvi#ndra girvaNa: || 4.032.11
avI#vRudhantaq gota#mAq indraq tve stoma#vAhasa: |
aiShu# dhA vIqravaqdyasha#: || 4.032.12
yachchiqddhi shashva#tAqmasIndraq sAdhA#raNaqstvam |
taM tvA# vaqyaM ha#vAmahe || 4.032.13
aqrvAqchIqno va#so bhavAqsme su maqtsvAndha#sa: |
somA#nAmindra somapA: || 4.032.14
aqsmAka#M tvA matIqnAmA stoma# indra yachChatu |
aqrvAgA va#rtayAq harI# || 4.032.15
puqroqLAsha#M cha noq ghaso# joqShayA#seq gira#shcha na: |
vaqdhUqyuri#vaq yoSha#NAm || 4.032.16
saqhasraqM vyatI#nAM yuqktAnAqmindra#mImahe |
shaqtaM soma#sya khAqrya#: || 4.032.17
saqhasrA# te shaqtA vaqyaM gavAqmA chyA#vayAmasi |
aqsmaqtrA rAdha# etu te || 4.032.18
dasha# te kaqlashA#nAqM hira#NyAnAmadhImahi |
bhUqriqdA a#si vRutrahan || 4.032.19
bhUri#dAq bhUri# dehi noq mA daqbhraM bhUryA bha#ra |
bhUriq ghedi#ndra ditsasi || 4.032.20
bhUqriqdA hyasi# shruqta: pu#ruqtrA shU#ra vRutrahan |
A no# bhajasvaq rAdha#si || 4.032.21
pra te# baqbhrU vi#chakShaNaq shaMsA#mi goShaNo napAt |
mAbhyAqM gA anu# shishratha: || 4.032.22
kaqnIqnaqkeva# vidraqdhe nave# drupaqde a#rbhaqke |
baqbhrU yAme#Shu shobhete || 4.032.23
ara#M ma uqsrayAqmNe&raqmanu#srayAmNe |
baqbhrU yAme#ShvaqsridhA# || 4.032.24

pra Ruqbhubhyo# dUqtami#vaq vAcha#miShya upaqstireq shvaita#rIM dheqnumI#Le |
ye vAta#jUtAstaqraNi#bhiqrevaiq: pariq dyAM saqdyo aqpaso# babhUqvu: || 4.033.01
yaqdAraqmakra#nnRuqbhava#: piqtRubhyAqM pari#viShTI veqShaNA# daqMsanA#bhi: |
AdiddeqvAnAqmupa# saqkhyamA#yaqndhIrA#sa: puqShTima#vahanmaqnAyai# || 4.033.02
punaqrye chaqkru: piqtarAq yuvA#nAq sanAq yUpe#va jaraqNA shayA#nA |
te vAjoq vibhvA#~M Ruqbhurindra#vantoq madhu#psaraso no&vantu yaqj~jam || 4.033.03
yatsaqMvatsa#mRuqbhavoq gAmara#kShaqnyatsaqMvatsa#mRuqbhavoq mA api#Mshan |
yatsaqMvatsaqmabha#raqnbhAso# asyAqstAbhiq: shamI#bhiramRutaqtvamA#shu: || 4.033.04
jyeqShTha A#ha chamaqsA dvA kaqretiq kanI#yAqntrInkRu#NavAqmetyA#ha |
kaqniqShTha A#ha chaqtura#skaqretiq tvaShTa# Rubhavaqstatpa#nayaqdvacho# va: || 4.033.05
saqtyamU#chuqrnara# eqvA hi chaqkruranu# svaqdhAmRuqbhavo# jagmureqtAm |
viqbhrAja#mAnA~MshchamaqsA~M aheqvAve#naqttvaShTA# chaqturo# dadRuqshvAn || 4.033.06
dvAda#shaq dyUnyadago#hyasyAtiqthye raNa#nnRuqbhava#: saqsanta#: |
suqkShetrA#kRuNvaqnnana#yantaq sindhUqndhanvAti#ShThaqnnoSha#dhIrniqmnamApa#: || 4.033.07
rathaqM ye chaqkru: suqvRuta#M nareqShThAM ye dheqnuM vi#shvaqjuva#M viqshvarU#pAm |
ta A ta#kShantvRuqbhavo# raqyiM naq: svava#saq: svapa#sa: suqhastA#: || 4.033.08
apoq hye#ShAqmaju#Shanta deqvA aqbhi kratvAq mana#sAq dIdhyA#nA: |
vAjo# deqvAnA#mabhavatsuqkarmendra#sya RubhuqkShA varu#Nasyaq vibhvA# || 4.033.09
ye harI# meqdhayoqkthA mada#ntaq indrA#ya chaqkru: suqyujAq ye ashvA# |
te rAqyaspoShaqM dravi#NAnyaqsme dhaqtta Ru#bhava: kShemaqyantoq na miqtram || 4.033.10
iqdAhna#: pIqtimuqta voq mada#M dhuqrna Ruqte shrAqntasya# saqkhyAya# deqvA: |
te nUqnamaqsme Ru#bhavoq vasU#ni tRuqtIye# aqsminsava#ne dadhAta || 4.033.11

RuqbhurvibhvAq vAjaq indro# noq achCheqmaM yaqj~jaM ra#tnaqdheyopa# yAta |
iqdA hi vo# dhiqShaNA# deqvyahnAqmadhA#tpIqtiM saM madA# agmatA va: || 4.034.01
viqdAqnAsoq janma#no vAjaratnA uqta Ruqtubhi#rRubhavo mAdayadhvam |
saM voq madAq agma#taq saM pura#Mdhi: suqvIrA#maqsme raqyimera#yadhvam || 4.034.02
aqyaM vo# yaqj~ja Ru#bhavo&kAriq yamA ma#nuqShvatpraqdivo# dadhiqdhve |
pra vo&chChA# jujuShAqNAso# asthuqrabhU#taq vishve# agriqyota vA#jA: || 4.034.03
abhU#du vo vidhaqte ra#tnaqdheya#miqdA na#ro dAqshuSheq martyA#ya |
piba#ta vAjA Rubhavo daqde voq mahi# tRuqtIyaqM sava#naqM madA#ya || 4.034.04
A vA#jA yAqtopa# na RubhukShA maqho na#roq dravi#Naso gRuNAqnA: |
A va#: pIqtayo#&bhipiqtve ahnA#miqmA asta#M navaqsva# iva gman || 4.034.05
A na#pAta: shavaso yAtaqnopeqmaM yaqj~jaM nama#sA hUqyamA#nA: |
saqjoSha#sa: sUrayoq yasya# chaq stha madhva#: pAta ratnaqdhA indra#vanta: || 4.034.06
saqjoShA# indraq varu#Nenaq soma#M saqjoShA#: pAhi girvaNo maqrudbhi#: |
aqgreqpAbhi#rRutuqpAbhi#: saqjoShAq gnAspatnI#bhI ratnaqdhAbhi#: saqjoShA#: || 4.034.07
saqjoSha#sa AdiqtyairmA#dayadhvaM saqjoSha#sa Rubhavaq: parva#tebhi: |
saqjoSha#soq daivye#nA saviqtrA saqjoSha#saq: sindhu#bhI ratnaqdhebhi#: || 4.034.08
ye aqshvinAq ye piqtarAq ya UqtI dheqnuM ta#taqkShurRuqbhavoq ye ashvA# |
ye aMsa#trAq ya Rudhaqgroda#sIq ye vibhvoq nara#: svapaqtyAni# chaqkru: || 4.034.09
ye goma#ntaqM vAja#vantaM suqvIra#M raqyiM dhaqttha vasu#mantaM puruqkShum |
te a#greqpA Ru#bhavo mandasAqnA aqsme dha#ttaq ye cha# rAqtiM gRuqNanti# || 4.034.10
nApA#bhUtaq na vo#&tItRuShAqmAni#:shastA Rubhavo yaqj~je aqsmin |
samindre#Naq mada#thaq saM maqrudbhiq: saM rAja#bhI ratnaqdheyA#ya devA: || 4.034.11

iqhopa# yAta shavaso napAtaq: saudha#nvanA Rubhavoq mApa# bhUta |
aqsminhi vaq: sava#ne ratnaqdheyaqM gamaqntvindraqmanu# voq madA#sa: || 4.035.01
Aga#nnRubhUqNAmiqha ra#tnaqdheyaqmabhUqtsoma#syaq suShu#tasya pIqti: |
suqkRuqtyayAq yatsva#paqsyayA# chaq~M eka#M vichaqkra cha#maqsaM cha#tuqrdhA || 4.035.02
vya#kRuNota chamaqsaM cha#tuqrdhA sakheq vi shiqkShetya#bravIta |
athai#ta vAjA aqmRuta#syaq panthA#M gaqNaM deqvAnA#mRubhava: suhastA: || 4.035.03
kiqmmaya#: svichchamaqsa eqSha A#saq yaM kAvye#na chaqturo# vichaqkra |
athA# sunudhvaqM sava#naqM madA#ya pAqta Ru#bhavoq madhu#na: soqmyasya# || 4.035.04
shachyA#karta piqtarAq yuvA#nAq shachyA#karta chamaqsaM de#vaqpAna#m |
shachyAq harIq dhanu#tarAvataShTendraqvAhA#vRubhavo vAjaratnA: || 4.035.05
yo va#: suqnotya#bhipiqtve ahnA#M tIqvraM vA#jAsaq: sava#naqM madA#ya |
tasmai# raqyimRu#bhavaq: sarva#vIraqmA ta#kShata vRuShaNo mandasAqnA: || 4.035.06
prAqta: suqtama#pibo haryashvaq mAdhya#MdinaqM sava#naqM keva#laM te |
samRuqbhubhi#: pibasva ratnaqdhebhiq: sakhIq~MryA~M i#ndra chakRuqShe su#kRuqtyA || 4.035.07
ye deqvAsoq abha#vatA sukRuqtyA shyeqnA iqvedadhi# diqvi ni#Sheqda |
te ratna#M dhAta shavaso napAtaq: saudha#nvanAq abha#vatAqmRutA#sa: || 4.035.08
yattRuqtIyaqM sava#naM ratnaqdheyaqmakRu#NudhvaM svapaqsyA su#hastA: |
tadRu#bhavaq: pari#ShiktaM va eqtatsaM made#bhirindriqyebhi#: pibadhvam || 4.035.09

aqnaqshvo jAqto a#nabhIqshuruqkthyoq3q# ratha#strichaqkra: pari# vartateq raja#: |
maqhattadvo# deqvya#sya praqvAcha#naqM dyAmRu#bhava: pRuthiqvIM yachchaq puShya#tha || 4.036.01
rathaqM ye chaqkru: suqvRuta#M suqchetaqso&vi#hvarantaqM mana#saqspariq dhyayA# |
tA~M Uq nva1q#sya sava#nasya pIqtayaq A vo# vAjA Rubhavo vedayAmasi || 4.036.02
tadvo# vAjA Rubhava: supravAchaqnaM deqveShu# vibhvo abhavanmahitvaqnam |
jivrIq yatsantA# piqtarA# sanAqjurAq punaqryuvA#nA chaqrathA#yaq takSha#tha || 4.036.03
ekaqM vi cha#kra chamaqsaM chatu#rvayaqM nishcharma#Noq gAma#riNIta dhIqtibhi#: |
athA# deqveShva#mRutaqtvamA#nasha shruqShTI vA#jA Rubhavaqstadva# uqkthya#m || 4.036.04
Ruqbhuqto raqyi: pra#thaqmashra#vastamoq vAja#shrutAsoq yamajI#janaqnnara#: |
viqbhvaqtaqShTo viqdathe#Shu praqvAchyoq yaM de#vAqso&va#thAq sa vicha#rShaNi: || 4.036.05
sa vAqjyarvAq sa RuShi#rvachaqsyayAq sa shUroq astAq pRuta#nAsu duqShTara#: |
sa rAqyaspoShaqM sa suqvIrya#M dadheq yaM vAjoq vibhvA#~M Ruqbhavoq yamAvi#Shu: || 4.036.06
shreShTha#M vaq: peshoq adhi# dhAyi darshaqtaM stomo# vAjA RubhavaqstaM ju#juShTana |
dhIrA#soq hi ShThA kaqvayo# vipaqshchitaqstAnva# eqnA brahmaqNA ve#dayAmasi || 4.036.07
yUqyamaqsmabhya#M dhiqShaNA#bhyaqspari# viqdvAMsoq vishvAq naryA#Niq bhoja#nA |
dyuqmantaqM vAjaqM vRuSha#shuShmamuttaqmamA no# raqyimRu#bhavastakShaqtA vaya#: || 4.036.08
iqha praqjAmiqha raqyiM rarA#NA iqha shravo# vIqrava#ttakShatA na: |
yena# vaqyaM chiqtayeqmAtyaqnyAntaM vAja#M chiqtramRu#bhavo dadA na: || 4.036.09

upa# no vAjA adhvaqramRu#bhukShAq devA# yAqta paqthibhi#rdevaqyAnai#: |
yathA# yaqj~jaM manu#Sho viqkShvAq3q#su da#dhiqdhve ra#NvA: suqdineqShvahnA#m || 4.037.01
te vo# hRuqde mana#se santu yaqj~jA juShTA#so aqdya ghRuqtani#rNijo gu: |
pra va#: suqtAso# harayanta pUqrNA: kratveq dakShA#ya harShayanta pIqtA: || 4.037.02
tryuqdAqyaM deqvahi#taqM yathA# vaq stomo# vAjA RubhukShaNo daqde va#: |
juqhve ma#nuqShvadupa#rAsu viqkShu yuqShme sachA# bRuqhaddi#veShuq soma#m || 4.037.03
pIvo#ashvA: shuqchadra#thAq hi bhUqtAya#:shiprA vAjina: suniqShkA: |
indra#sya sUno shavaso napAqto&nu# vashchetyagriqyaM madA#ya || 4.037.04
RuqbhumRu#bhukShaNo raqyiM vAje# vAqjinta#maqM yuja#m |
indra#svantaM havAmahe sadAqsAta#mamaqshvina#m || 4.037.05
sedRu#bhavoq yamava#tha yUqyamindra#shchaq martya#m |
sa dhIqbhira#stuq sani#tA meqdhasA#tAq so arva#tA || 4.037.06
vi no# vAjA RubhukShaNa: paqthashchi#tanaq yaShTa#ve |
aqsmabhya#M sUraya stuqtA vishvAq AshA#starIqShaNi# || 4.037.07
taM no# vAjA RubhukShaNaq indraq nAsa#tyA raqyim |
samashva#M charShaqNibhyaq A puqru sha#sta maqghatta#ye || 4.037.08

uqto hi vA#M dAqtrA santiq pUrvAq yA pUqrubhya#straqsada#syurnitoqshe |
kSheqtrAqsAM da#dathururvarAqsAM ghaqnaM dasyu#bhyo aqbhibhU#timuqgram || 4.038.01
uqta vAqjina#M puruniqShShidhvA#naM dadhiqkrAmu# dadathurviqshvakRu#ShTim |
RuqjiqpyaM shyeqnaM pru#Shiqtapsu#mAqshuM chaqrkRutya#maqryo nRuqpatiqM na shUra#m || 4.038.02
yaM sIqmanu# praqvate#vaq drava#ntaqM vishva#: pUqrurmada#tiq harSha#mANa: |
paqDbhirgRudhya#ntaM medhaqyuM na shUra#M rathaqturaqM vAta#mivaq dhraja#ntam || 4.038.03
ya: smA#rundhAqno gadhyA# saqmatsuq sanu#taraqshchara#tiq goShuq gachCha#n |
AqvirRu#jIko viqdathA# niqchikya#ttiqro a#raqtiM paryApa# Aqyo: || 4.038.04
uqta smai#naM vastraqmathiqM na tAqyumanu# kroshanti kShiqtayoq bhare#Shu |
nIqchAya#mAnaqM jasu#riqM na shyeqnaM shravaqshchAchChA# pashuqmachcha# yUqtham || 4.038.05
uqta smA#su prathaqma: sa#riqShyanni ve#vetiq shreNi#bhIq rathA#nAm |
sraja#M kRuNvAqno janyoq na shubhvA# reqNuM reri#hatkiqraNa#M dadaqshvAn || 4.038.06
uqta sya vAqjI sahu#rirRuqtAvAq shushrU#ShamANastaqnvA# samaqrye |
tura#M yaqtIShu# tuqraya#nnRujiqpyo&dhi# bhruqvo: ki#rate reqNumRuq~jjan || 4.038.07
uqta smA#sya tanyaqtori#vaq dyorRu#ghAyaqto a#bhiqyujo# bhayante |
yaqdA saqhasra#maqbhi ShIqmayo#dhIdduqrvartu#: smA bhavati bhIqma Ruq~jjan || 4.038.08
uqta smA#sya panayantiq janA# jUqtiM kRu#ShTiqpro aqbhibhU#timAqsho: |
uqtaina#mAhu: samiqthe viqyantaq: parA# dadhiqkrA a#saratsaqhasrai#: || 4.038.09
A da#dhiqkrA: shava#sAq pa~jcha# kRuqShTI: sUrya# ivaq jyoti#ShAqpasta#tAna |
saqhaqsraqsA: sha#taqsA vAqjyarvA# pRuqNaktuq madhvAq samiqmA vachA#Msi || 4.038.10

AqshuM da#dhiqkrAM tamuq nu ShTa#vAma diqvaspRu#thiqvyA uqta cha#rkirAma |
uqchChantIqrmAmuqShasa#: sUdayaqntvatiq vishvA#ni duriqtAni# parShan || 4.039.01
maqhashcha#rkaqrmyarva#ta: kratuqprA da#dhiqkrAvNa#: puruqvAra#syaq vRuShNa#: |
yaM pUqrubhyo# dIdiqvAMsaqM nAgniM daqdathu#rmitrAvaruNAq tatu#rim || 4.039.02
yo ashva#sya dadhiqkrAvNoq akA#rIqtsami#ddhe aqgnA uqShasoq vyu#ShTau |
anA#gasaqM tamadi#ti: kRuNotuq sa miqtreNaq varu#NenA saqjoShA#: || 4.039.03
daqdhiqkrAvNa# iqSha Uqrjo maqho yadama#nmahi maqrutAqM nAma# bhaqdram |
svaqstayeq varu#NaM miqtramaqgniM havA#mahaq indraqM vajra#bAhum || 4.039.04
indra#miqveduqbhayeq vi hva#yanta uqdIrA#NA yaqj~jamu#papraqyanta#: |
daqdhiqkrAmuq sUda#naqM martyA#ya daqdathu#rmitrAvaruNA noq ashva#m || 4.039.05
daqdhiqkrAvNo# akAriShaM jiqShNorashva#sya vAqjina#: |
suqraqbhi noq mukhA# karaqtpra Naq AyU#MShi tAriShat || 4.039.06

daqdhiqkrAvNaq iduq nu cha#rkirAmaq vishvAq inmAmuqShasa#: sUdayantu |
aqpAmaqgneruqShasaq: sUrya#syaq bRuhaqspate#rAg~ggiraqsasya# jiqShNo: || 4.040.01
satvA# bhariqSho ga#viqSho du#vanyaqsachChra#vaqsyAdiqSha uqShasa#sturaNyaqsat |
saqtyo draqvo dra#vaqra: pa#taMgaqro da#dhiqkrAveShaqmUrjaqM sva#rjanat || 4.040.02
uqta smA#syaq drava#tasturaNyaqta: paqrNaM na veranu# vAti pragaqrdhina#: |
shyeqnasye#vaq dhraja#to ag~gkaqsaM pari# dadhiqkrAvNa#: saqhorjA tari#trata: || 4.040.03
uqta sya vAqjI kShi#paqNiM tu#raNyati grIqvAyA#M baqddho a#pikaqkSha Aqsani# |
kratu#M dadhiqkrA anu# saqMtavI#tvatpaqthAmag~gkAqMsyanvAqpanI#phaNat || 4.040.04
haqMsa: shu#chiqShadvasu#rantarikShaqsaddhotA# vediqShadati#thirduroNaqsat |
nRuqShadva#raqsadRu#taqsadvyo#maqsadaqbjA goqjA Ru#taqjA a#driqjA Ruqtam || 4.040.05

indrAq ko vA#M varuNA suqmnamA#paq stomo# haqviShmA#~M aqmRutoq na hotA# |
yo vA#M hRuqdi kratu#mA~M aqsmaduqkta: paqsparsha#dindrAvaruNAq nama#svAn || 4.041.01
indrA# haq yo varu#NA chaqkra AqpI deqvau marta#: saqkhyAyaq praya#svAn |
sa ha#nti vRuqtrA sa#miqtheShuq shatrUqnavo#bhirvA maqhadbhiq: sa pra shRu#Nve || 4.041.02
indrA# haq ratnaqM varu#NAq dheShTheqtthA nRubhya#: shashamAqnebhyaqstA |
yadIq sakhA#yA saqkhyAyaq somai#: suqtebhi#: supraqyasA# mAqdayai#te || 4.041.03
indrA# yuqvaM va#ruNA diqdyuma#smiqnnoji#ShThamugrAq ni va#dhiShTaqM vajra#m |
yo no# duqrevo# vRuqkati#rdaqbhItiqstasmi#nmimAthAmaqbhibhUqtyoja#: || 4.041.04
indrA# yuqvaM va#ruNA bhUqtamaqsyA dhiqya: preqtArA# vRuShaqbheva# dheqno: |
sA no# duhIyaqdyava#seva gaqtvI saqhasra#dhArAq paya#sA maqhI gau: || 4.041.05
toqke hiqte tana#ya uqrvarA#suq sUroq dRushI#keq vRuSha#Nashchaq pauMsye# |
indrA# noq atraq varu#NA syAtAqmavo#bhirdaqsmA pari#takmyAyAm || 4.041.06
yuqvAmiddhyava#se pUqrvyAyaq pariq prabhU#tI gaqviSha#: svApI |
vRuqNIqmahe# saqkhyAya# priqyAyaq shUrAq maMhi#ShThA piqtare#va shaqmbhU || 4.041.07
tA vAqM dhiyo&va#se vAjaqyantI#rAqjiM na ja#gmuryuvaqyU: su#dAnU |
shriqye na gAvaq upaq soma#masthuqrindraqM giroq varu#NaM me manIqShA: || 4.041.08
iqmA indraqM varu#NaM me manIqShA agmaqnnupaq dravi#NamiqchChamA#nA: |
upe#masthurjoqShTAra# ivaq vasvo# raqghvIri#vaq shrava#soq bhikSha#mANA: || 4.041.09
ashvya#syaq tmanAq rathya#sya puqShTernitya#sya rAqya: pata#ya: syAma |
tA cha#krAqNA Uqtibhiqrnavya#sIbhirasmaqtrA rAyo# niqyuta#: sachantAm || 4.041.10
A no# bRuhantA bRuhaqtIbhi#rUqtI indra# yAqtaM va#ruNaq vAja#sAtau |
yaddiqdyavaq: pRuta#nAsu praqkrILAqntasya# vAM syAma saniqtAra# Aqje: || 4.041.11

mama# dviqtA rAqShTraM kShaqtriya#sya viqshvAyoqrvishve# aqmRutAq yathA# na: |
kratu#M sachanteq varu#Nasya deqvA rAjA#mi kRuqShTeru#paqmasya# vaqvre: || 4.042.01
aqhaM rAjAq varu#Noq mahyaqM tAnya#suqryA#Ni prathaqmA dhA#rayanta |
kratu#M sachanteq varu#Nasya deqvA rAjA#mi kRuqShTeru#paqmasya# vaqvre: || 4.042.02
aqhamindroq varu#Naqste ma#hiqtvorvI ga#bhIqre raja#sI suqmeke# |
tvaShTe#vaq vishvAq bhuva#nAni viqdvAnsamai#rayaqM roda#sI dhAqraya#M cha || 4.042.03
aqhamaqpo a#pinvamuqkShamA#NA dhAqrayaqM divaqM sada#na Ruqtasya# |
Ruqtena# puqtro adi#terRuqtAvoqta triqdhAtu# prathayaqdvi bhUma# || 4.042.04
mAM naraq: svashvA# vAqjaya#ntoq mAM vRuqtA: saqmara#Ne havante |
kRuqNomyAqjiM maqghavAqhamindraq iya#rmi reqNumaqbhibhU#tyojA: || 4.042.05
aqhaM tA vishvA# chakaraqM naki#rmAq daivyaqM saho# varateq apra#tItam |
yanmAq somA#so maqmadaqnyaduqkthobhe bha#yeteq raja#sI apAqre || 4.042.06
viqduShTeq vishvAq bhuva#nAniq tasyaq tA pra bra#vIShiq varu#NAya vedha: |
tvaM vRuqtrANi# shRuNviShe jaghaqnvAntvaM vRuqtA~M a#riNA indraq sindhU#n || 4.042.07
aqsmAkaqmatra# piqtaraqsta A#sansaqpta RuSha#yo daurgaqhe baqdhyamA#ne |
ta Aya#janta traqsada#syumasyAq indraqM na vRu#traqtura#mardhadeqvam || 4.042.08
puqruqkutsA#nIq hi vAqmadA#shaddhaqvyebhi#rindrAvaruNAq namo#bhi: |
athAq rAjA#naM traqsada#syumasyA vRutraqhaNa#M dadathurardhadeqvam || 4.042.09
rAqyA vaqyaM sa#saqvAMso# madema haqvyena# deqvA yava#senaq gAva#: |
tAM dheqnumi#ndrAvaruNA yuqvaM no# viqshvAhA# dhattaqmana#pasphurantIm || 4.042.10

ka u# shravatkataqmo yaqj~jiyA#nAM vaqndAru# deqva: ka#taqmo ju#ShAte |
kasyeqmAM deqvImaqmRute#Shuq preShThA#M hRuqdi shre#ShAma suShTuqtiM su#haqvyAm || 4.043.01
ko mRu#LAti kataqma Aga#miShTho deqvAnA#mu kataqma: shambha#viShTha: |
rathaqM kamA#hurdraqvada#shvamAqshuM yaM sUrya#sya duhiqtAvRu#NIta || 4.043.02
maqkShU hi ShmAq gachCha#thaq Iva#toq dyUnindroq na shaqktiM pari#takmyAyAm |
diqva AjA#tA diqvyA su#paqrNA kayAq shachI#nAM bhavathaq: shachi#ShThA || 4.043.03
kA vA#M bhUqdupa#mAtiq: kayA# naq Ashvi#nA gamatho hUqyamA#nA |
ko vA#M maqhashchiqttyaja#so aqbhIka# uruqShyata#M mAdhvI dasrA na UqtI || 4.043.04
uqru vAqM rathaq: pari# nakShatiq dyAmA yatsa#muqdrAdaqbhi varta#te vAm |
madhvA# mAdhvIq madhu# vAM pruShAyaqnyatsI#M vAqM pRukSho# bhuqraja#nta paqkvA: || 4.043.05
sindhu#rha vAM raqsayA# si~jchaqdashvA#nghRuqNA vayo#&ruqShAsaq: pari# gman |
tadUq Shu vA#majiqraM che#tiq yAnaqM yenaq patIq bhava#tha: sUqryAyA#: || 4.043.06
iqhehaq yadvA#M samaqnA pa#pRuqkShe seyamaqsme su#maqtirvA#jaratnA |
uqruqShyata#M jariqtAra#M yuqvaM ha# shriqta: kAmo# nAsatyA yuvaqdrik || 4.043.07

taM vAqM ratha#M vaqyamaqdyA hu#vema pRuthuqjraya#mashvinAq saMga#tiqM go: |
ya: sUqryAM vaha#ti vandhurAqyurgirvA#hasaM puruqtama#M vasUqyum || 4.044.01
yuqvaM shriya#mashvinA deqvatAq tAM divo# napAtA vanathaq: shachI#bhi: |
yuqvorvapu#raqbhi pRukSha#: sachanteq vaha#ntiq yatka#kuqhAsoq rathe# vAm || 4.044.02
ko vA#maqdyA ka#rate rAqtaha#vya Uqtaye# vA sutaqpeyA#ya vAqrkai: |
Ruqtasya# vA vaqnuShe# pUqrvyAyaq namo# yemAqno a#shviqnA va#vartat || 4.044.03
hiqraqNyaye#na purubhUq rathe#neqmaM yaqj~jaM nA#saqtyopa# yAtam |
pibA#thaq inmadhu#na: soqmyasyaq dadha#thoq ratna#M vidhaqte janA#ya || 4.044.04
A no# yAtaM diqvo achChA# pRuthiqvyA hi#raqNyaye#na suqvRutAq rathe#na |
mA vA#maqnye ni ya#mandevaqyantaq: saM yaddaqde nAbhi#: pUqrvyA vA#m || 4.044.05
nU no# raqyiM pu#ruqvIra#M bRuqhantaqM dasrAq mimA#thAmuqbhaye#Shvaqsme |
naroq yadvA#mashvinAq stomaqmAva#nsaqdhastu#timAjamIqLhAso# agman || 4.044.06
iqhehaq yadvA#M samaqnA pa#pRuqkShe seyamaqsme su#maqtirvA#jaratnA |
uqruqShyata#M jariqtAra#M yuqvaM ha# shriqta: kAmo# nAsatyA yuvaqdrik || 4.044.07

eqSha sya bhAqnurudi#yarti yuqjyateq rathaq: pari#jmA diqvo aqsya sAna#vi |
pRuqkShAso# asminmithuqnA adhiq trayoq dRuti#stuqrIyoq madhu#noq vi ra#pshate || 4.045.01
udvA#M pRuqkShAsoq madhu#manta Irateq rathAq ashvA#sa uqShasoq vyu#ShTiShu |
aqpoqrNuqvantaqstamaq A parI#vRutaqM sva1q#rNa shuqkraM taqnvantaq A raja#: || 4.045.02
madhva#: pibataM madhuqpebhi#rAqsabhi#ruqta priqyaM madhu#ne yu~jjAthAqM ratha#m |
A va#rtaqniM madhu#nA jinvathaspaqtho dRuti#M vahetheq madhu#mantamashvinA || 4.045.03
haqMsAsoq ye vAqM madhu#manto aqsridhoq hira#NyaparNA uqhuva# uShaqrbudha#: |
uqdaqpruto# maqndino# mandiniqspRushoq madhvoq na makShaq: sava#nAni gachChatha: || 4.045.04
svaqdhvaqrAsoq madhu#manto aqgnaya# uqsrA ja#ranteq pratiq vasto#raqshvinA# |
yanniqktaha#stastaqraNi#rvichakShaqNa: soma#M suqShAvaq madhu#mantaqmadri#bhi: || 4.045.05
AqkeqniqpAsoq aha#bhiqrdavi#dhvataq: sva1q#rNa shuqkraM taqnvantaq A raja#: |
sUra#shchiqdashvA#nyuyujAqna I#yateq vishvAq~M anu# svaqdhayA# chetathaspaqtha: || 4.045.06
pra vA#mavochamashvinA dhiyaqMdhA rathaq: svashvo# aqjaroq yo asti# |
yena# saqdya: pariq rajA#Msi yAqtho haqviShma#ntaM taqraNi#M bhoqjamachCha# || 4.045.07

agra#M pibAq madhU#nAM suqtaM vA#yoq divi#ShTiShu |
tvaM hi pU#rvaqpA asi# || 4.046.01
shaqtenA# no aqbhiShTi#bhirniqyutvAq~M indra#sArathi: |
vAyo# suqtasya# tRumpatam || 4.046.02
A vA#M saqhasraqM hara#yaq indra#vAyU aqbhi praya#: |
vaha#ntuq soma#pItaye || 4.046.03
rathaqM hira#Nyavandhuraqmindra#vAyU svadhvaqram |
A hi sthAtho# diviqspRusha#m || 4.046.04
rathe#na pRuthuqpAja#sA dAqshvAMsaqmupa# gachChatam |
indra#vAyU iqhA ga#tam || 4.046.05
indra#vAyU aqyaM suqtastaM deqvebhi#: saqjoSha#sA |
piba#taM dAqshuSho# gRuqhe || 4.046.06
iqha praqyANa#mastu vAqmindra#vAyU viqmocha#nam |
iqha vAqM soma#pItaye || 4.046.07

vAyo# shuqkro a#yAmi teq madhvoq agraqM divi#ShTiShu |
A yA#hiq soma#pItaye spAqrho de#va niqyutva#tA || 4.047.01
indra#shcha vAyaveShAqM somA#nAM pIqtima#rhatha: |
yuqvAM hi yantInda#vo niqmnamApoq na saqdhrya#k || 4.047.02
vAyaqvindra#shcha shuqShmiNA# saqratha#M shavasaspatI |
niqyutva#ntA na Uqtayaq A yA#taqM soma#pItaye || 4.047.03
yA vAqM santi# puruqspRuho# niqyuto# dAqshuShe# narA |
aqsme tA ya#j~javAhaqsendra#vAyUq ni ya#chChatam || 4.047.04

viqhi hotrAq avI#tAq vipoq na rAyo# aqrya: |
vAyaqvA chaqndreNaq rathe#na yAqhi suqtasya# pIqtaye# || 4.048.01
niqryuqvAqNo asha#stIrniqyutvAq~M indra#sArathi: |
vAyaqvA chaqndreNaq rathe#na yAqhi suqtasya# pIqtaye# || 4.048.02
anu# kRuqShNe vasu#dhitI yeqmAte# viqshvape#shasA |
vAyaqvA chaqndreNaq rathe#na yAqhi suqtasya# pIqtaye# || 4.048.03
vaha#ntu tvA manoqyujo# yuqktAso# navaqtirnava# |
vAyaqvA chaqndreNaq rathe#na yAqhi suqtasya# pIqtaye# || 4.048.04
vAyo# shaqtaM harI#NAM yuqvasvaq poShyA#NAm |
uqta vA# te sahaqsriNoq rathaq A yA#tuq pAja#sA || 4.048.05

iqdaM vA#mAqsye# haqvi: priqyami#ndrAbRuhaspatI |
uqkthaM mada#shcha shasyate || 4.049.01
aqyaM vAqM pari# Shichyateq soma# indrAbRuhaspatI |
chAruqrmadA#ya pIqtaye# || 4.049.02
A na# indrAbRuhaspatI gRuqhamindra#shcha gachChatam |
soqmaqpA soma#pItaye || 4.049.03
aqsme i#ndrAbRuhaspatI raqyiM dha#ttaM shataqgvina#m |
ashvA#vantaM sahaqsriNa#m || 4.049.04
indrAqbRuhaqspatI# vaqyaM suqte gIqrbhirha#vAmahe |
aqsya soma#sya pIqtaye# || 4.049.05
soma#mindrAbRuhaspatIq piba#taM dAqshuSho# gRuqhe |
mAqdaye#thAqM tado#kasA || 4.049.06

yastaqstambhaq saha#sAq vi jmo antAqnbRuhaqspati#striShadhaqstho rave#Na |
taM praqtnAsaq RuSha#yoq dIdhyA#nA: puqro viprA# dadhire maqndraji#hvam || 4.050.01
dhuqneta#ya: suprakeqtaM mada#ntoq bRuha#spate aqbhi ye na#stataqsre |
pRuSha#ntaM sRuqpramada#bdhamUqrvaM bRuha#spateq rakSha#tAdasyaq yoni#m || 4.050.02
bRuha#spateq yA pa#raqmA pa#rAqvadataq A ta# RutaqspRushoq ni She#du: |
tubhya#M khAqtA a#vaqtA adri#dugdhAq madhva# shchotantyaqbhito# viraqpsham || 4.050.03
bRuhaqspati#: prathaqmaM jAya#mAno maqho jyoti#Sha: paraqme vyo#man |
saqptAsya#stuvijAqto rave#Naq vi saqptara#shmiradhamaqttamA#Msi || 4.050.04
sa suqShTubhAq sa Rukva#tA gaqNena# vaqlaM ru#roja phaliqgaM rave#Na |
bRuhaqspati#ruqsriyA# havyaqsUdaq: kani#kradaqdvAva#shatIqrudA#jat || 4.050.05
eqvA piqtre viqshvade#vAyaq vRuShNe# yaqj~jairvi#dhemaq nama#sA haqvirbhi#: |
bRuha#spate supraqjA vIqrava#nto vaqyaM syA#maq pata#yo rayIqNAm || 4.050.06
sa idrAjAq prati#janyAniq vishvAq shuShme#Na tasthAvaqbhi vIqrye#Na |
bRuhaqspatiqM ya: subhRu#taM biqbharti# valgUqyatiq vanda#te pUrvaqbhAja#m || 4.050.07
sa itkShe#tiq sudhi#taq oka#siq sve tasmAq iLA# pinvate vishvaqdAnI#m |
tasmaiq visha#: svaqyameqvA na#manteq yasmi#nbraqhmA rAja#niq pUrvaq eti# || 4.050.08
apra#tIto jayatiq saM dhanA#niq prati#janyAnyuqta yA saja#nyA |
aqvaqsyaveq yo vari#va: kRuqNoti# braqhmaNeq rAjAq tama#vanti deqvA: || 4.050.09
indra#shchaq soma#M pibataM bRuhaspateq&sminyaqj~je ma#ndasAqnA vRu#ShaNvasU |
A vA#M vishaqntvinda#va: svAqbhuvoq&sme raqyiM sarva#vIraqM ni ya#chChatam || 4.050.10
bRuha#spata indraq vardha#taM naq: sachAq sA vA#M sumaqtirbhU#tvaqsme |
aqviqShTaM dhiyo# jigRuqtaM pura#MdhIrjajaqstamaqryo vaqnuShAqmarA#tI: || 4.050.11

iqdamuq tyatpu#ruqtama#M puqrastAqjjyotiqstama#so vaqyunA#vadasthAt |
nUqnaM diqvo du#hiqtaro# vibhAqtIrgAqtuM kRu#NavannuqShasoq janA#ya || 4.051.01
asthu#ru chiqtrA uqShasa#: puqrastA#nmiqtA i#vaq svara#vo&dhvaqreShu# |
vyU# vraqjasyaq tama#soq dvAroqchChantI#ravraq~jChucha#ya: pAvaqkA: || 4.051.02
uqchChantI#raqdya chi#tayanta bhoqjAnrA#dhoqdeyA#yoqShaso# maqghonI#: |
aqchiqtre aqnta: paqNaya#: sasaqntvabu#dhyamAnAqstama#soq vima#dhye || 4.051.03
kuqvitsa de#vI: saqnayoq navo# vAq yAmo# babhUqyAdu#Shaso vo aqdya |
yenAq nava#gveq ag~ggi#req dasha#gve saqptAsye# revatI reqvadUqSha || 4.051.04
yUqyaM hi de#vIrRutaqyugbhiqrashvai#: pariprayAqtha bhuva#nAni saqdya: |
praqboqdhaya#ntIruShasa: saqsanta#M dviqpAchchatu#ShpAchchaqrathA#ya jIqvam || 4.051.05
kva# svidAsAM kataqmA pu#rAqNI yayA# viqdhAnA# vidaqdhurRu#bhUqNAm |
shubhaqM yachChuqbhrA uqShasaqshchara#ntiq na vi j~jA#yante saqdRushI#rajuqryA: || 4.051.06
tA ghAq tA bhaqdrA uqShasa#: puqrAsu#rabhiqShTidyu#mnA RuqtajA#tasatyA: |
yAsvI#jAqna: sha#shamAqna uqkthai stuqva~jChaMsaqndravi#NaM saqdya Apa# || 4.051.07
tA A cha#ranti samaqnA puqrastA#tsamAqnata#: samaqnA pa#prathAqnA: |
Ruqtasya# deqvI: sada#so budhAqnA gavAqM na sargA# uqShaso# jarante || 4.051.08
tA innveq3q#va sa#maqnA sa#mAqnIramI#tavarNA uqShasa#shcharanti |
gUha#ntIqrabhvaqmasi#taqM rusha#dbhi: shuqkrAstaqnUbhiq: shucha#yo ruchAqnA: || 4.051.09
raqyiM di#vo duhitaro vibhAqtI: praqjAva#ntaM yachChatAqsmAsu# devI: |
syoqnAdA va#: pratiqbudhya#mAnA: suqvIrya#syaq pata#ya: syAma || 4.051.10
tadvo# divo duhitaro vibhAqtIrupa# bruva uShaso yaqj~jake#tu: |
vaqyaM syA#ma yaqshasoq jane#Shuq taddyaushcha# dhaqttAM pRu#thiqvI cha# deqvI || 4.051.11

pratiq ShyA sUqnarIq janI# vyuqchChantIq pariq svasu#: |
diqvo a#darshi duhiqtA || 4.052.01
ashve#va chiqtrAru#ShI mAqtA gavA#mRuqtAva#rI |
sakhA#bhUdaqshvino#ruqShA: || 4.052.02
uqta sakhA#syaqshvino#ruqta mAqtA gavA#masi |
uqtoShoq vasva# IshiShe || 4.052.03
yAqvaqyaddve#ShasaM tvA chikiqtvitsU#nRutAvari |
pratiq stomai#rabhutsmahi || 4.052.04
prati# bhaqdrA a#dRukShataq gavAqM sargAq na raqshmaya#: |
oShA a#prA uqru jraya#: || 4.052.05
AqpaqpruShI# vibhAvariq vyA#vaqrjyoti#ShAq tama#: |
uShoq anu# svaqdhAma#va || 4.052.06
A dyAM ta#noShi raqshmibhiqrAntari#kShamuqru priqyam |
uSha#: shuqkreNa# shoqchiShA# || 4.052.07

taddeqvasya# saviqturvArya#M maqhadvRu#NIqmaheq asu#rasyaq prache#tasa: |
Chaqrdiryena# dAqshuSheq yachCha#tiq tmanAq tanno# maqhA~M uda#yAndeqvo aqktubhi#: || 4.053.01
diqvo dhaqrtA bhuva#nasya praqjApa#ti: piqshag~gga#M drAqpiM prati# mu~jchate kaqvi: |
viqchaqkShaqNa: praqthaya#nnApRuqNannuqrvajI#janatsaviqtA suqmnamuqkthya#m || 4.053.02
AprAq rajA#Msi diqvyAniq pArthi#vAq shloka#M deqva: kRu#Nuteq svAyaq dharma#Ne |
pra bAqhU a#srAksaviqtA savI#mani niveqshaya#nprasuqvannaqktubhiqrjaga#t || 4.053.03
adA#bhyoq bhuva#nAni praqchAka#shadvraqtAni# deqva: sa#viqtAbhi ra#kShate |
prAsrA#gbAqhU bhuva#nasya praqjAbhyo# dhRuqtavra#to maqho ajma#sya rAjati || 4.053.04
triraqntari#kShaM saviqtA ma#hitvaqnA trI rajA#Msi pariqbhustrINi# rochaqnA |
tiqsro diva#: pRuthiqvIstiqsra i#nvati triqbhirvraqtairaqbhi no# rakShatiq tmanA# || 4.053.05
bRuqhatsu#mna: prasavIqtA niqvesha#noq jaga#ta sthAqturuqbhaya#syaq yo vaqshI |
sa no# deqva: sa#viqtA sharma# yachChatvaqsme kShayA#ya triqvarU#thaqmaMha#sa: || 4.053.06
Aga#ndeqva Ruqtubhiqrvardha#tuq kShayaqM dadhA#tu na: saviqtA su#praqjAmiSha#m |
sa na#: kShaqpAbhiqraha#bhishcha jinvatu praqjAva#ntaM raqyimaqsme sami#nvatu || 4.053.07

abhU#ddeqva: sa#viqtA vandyoq nu na# iqdAnIqmahna# upaqvAchyoq nRubhi#: |
vi yo ratnAq bhaja#ti mAnaqvebhyaq: shreShTha#M noq atraq dravi#NaqM yathAq dadha#t || 4.054.01
deqvebhyoq hi pra#thaqmaM yaqj~jiye#bhyo&mRutaqtvaM suqvasi# bhAqgamu#ttaqmam |
AdiddAqmAna#M savitaqrvyU#rNuShe&nUchIqnA jI#viqtA mAnu#Shebhya: || 4.054.02
achi#ttIq yachcha#kRuqmA daivyeq jane# dIqnairdakShaiq: prabhU#tI pUruShaqtvatA# |
deqveShu# cha savitaqrmAnu#SheShu chaq tvaM noq atra# suvatAqdanA#gasa: || 4.054.03
na praqmiye# saviqturdaivya#syaq tadyathAq vishvaqM bhuva#naM dhArayiqShyati# |
yatpRu#thiqvyA vari#maqnnA sva#g~gguqrirvarShma#ndiqva: suqvati# saqtyama#syaq tat || 4.054.04
indra#jyeShThAnbRuqhadbhyaq: parva#tebhyaq: kShayA#~M ebhya: suvasi paqstyA#vata: |
yathA#yathA paqtaya#nto viyemiqra eqvaiva ta#sthu: savita: saqvAya# te || 4.054.05
ye teq triraha#nsavita: saqvAso# diqvedi#veq saubha#gamAsuqvanti# |
indroq dyAvA#pRuthiqvI sindhu#raqdbhirA#diqtyairnoq adi#tiq: sharma# yaMsat || 4.054.06

ko va#strAqtA va#savaq: ko va#rUqtA dyAvA#bhUmI aditeq trAsI#thAM na: |
sahI#yaso varuNa mitraq martAqtko vo#&dhvaqre vari#vo dhAti devA: || 4.055.01
pra ye dhAmA#ni pUqrvyANyarchAqnvi yaduqchChAnvi#yoqtAroq amU#rA: |
viqdhAqtAroq vi te da#dhuqraja#srA RuqtadhI#tayo ruruchanta daqsmA: || 4.055.02
pra paqstyAq3q#madi#tiqM sindhu#maqrkai: svaqstimI#Le saqkhyAya# deqvIm |
uqbhe yathA# noq aha#nI niqpAta# uqShAsAqnaktA# karatAqmada#bdhe || 4.055.03
vya#ryaqmA varu#Nashchetiq panthA#miqShaspati#: suviqtaM gAqtumaqgni: |
indrA#viShNU nRuqvaduq Shu stavA#nAq sharma# no yantaqmama#vaqdvarU#tham || 4.055.04
A parva#tasya maqrutAqmavA#Msi deqvasya# trAqtura#vriq bhaga#sya |
pAtpatiqrjanyAqdaMha#so no miqtro miqtriyA#duqta na# uruShyet || 4.055.05
nU ro#dasIq ahi#nA buqdhnye#na stuvIqta de#vIq apye#bhiriqShTai: |
saqmuqdraM na saqMchara#Ne saniqShyavo# ghaqrmasva#raso naqdyoq3q# apa# vran || 4.055.06
deqvairno# deqvyadi#tiqrni pA#tu deqvastrAqtA trA#yatAqmapra#yuchChan |
naqhi miqtrasyaq varu#Nasya dhAqsimarhA#masi praqmiyaqM sAnvaqgne: || 4.055.07
aqgnirI#she vasaqvya#syAqgnirmaqha: saubha#gasya |
tAnyaqsmabhya#M rAsate || 4.055.08
uSho# maghoqnyA va#haq sUnRu#teq vAryA# puqru |
aqsmabhya#M vAjinIvati || 4.055.09
tatsu na#: saviqtA bhagoq varu#No miqtro a#ryaqmA |
indro# noq rAdhaqsA ga#mat || 4.055.10

maqhI dyAvA#pRuthiqvI iqha jyeShThe# ruqchA bha#vatAM shuqchaya#dbhiraqrkai: |
yatsIqM vari#ShThe bRuhaqtI vi#miqnvanruqvaddhoqkShA pa#prathAqnebhiqrevai#: || 4.056.01
deqvI deqvebhi#ryajaqte yaja#traiqrami#natI tasthaturuqkShamA#Ne |
RuqtAva#rI aqdruhA# deqvapu#tre yaqj~jasya# neqtrI shuqchaya#dbhiraqrkai: || 4.056.02
sa itsvapAq bhuva#neShvAsaq ya iqme dyAvA#pRuthiqvI jaqjAna# |
uqrvI ga#bhIqre raja#sI suqmeke# avaqMshe dhIraq: shachyAq samai#rat || 4.056.03
nU ro#dasI bRuqhadbhi#rnoq varU#thaiq: patnI#vadbhiriqShaya#ntI saqjoShA#: |
uqrUqchI vishve# yajaqte ni pA#taM dhiqyA syA#ma raqthya#: sadAqsA: || 4.056.04
pra vAqM mahiq dyavI# aqbhyupa#stutiM bharAmahe |
shuchIq upaq prasha#staye || 4.056.05
puqnAqne taqnvA# miqtha: svenaq dakShe#Na rAjatha: |
UqhyAthe# saqnAdRuqtam || 4.056.06
maqhI miqtrasya# sAdhathaqstara#ntIq pipra#tI Ruqtam |
pari# yaqj~jaM ni She#dathu: || 4.056.07

kShetra#syaq pati#nA vaqyaM hiqtene#va jayAmasi |
gAmashva#M poShayiqtnvA sa no# mRuLAtIqdRushe# || 4.057.01
kShetra#sya pateq madhu#mantamUqrmiM dheqnuri#vaq payo# aqsmAsu# dhukShva |
maqdhuqshchuta#M ghRuqtami#vaq supU#tamRuqtasya# naq: pata#yo mRuLayantu || 4.057.02
madhu#matIqroSha#dhIqrdyAvaq Apoq madhu#manno bhavatvaqntari#kSham |
kShetra#syaq patiqrmadhu#mAnno aqstvari#Shyantoq anve#naM charema || 4.057.03
shuqnaM vAqhA: shuqnaM nara#: shuqnaM kRu#Shatuq lAg~gga#lam |
shuqnaM va#raqtrA ba#dhyantAM shuqnamaShTrAqmudi#g~ggaya || 4.057.04
shunA#sIrAviqmAM vAcha#M juShethAqM yaddiqvi chaqkrathuq: paya#: |
teneqmAmupa# si~jchatam || 4.057.05
aqrvAchI# subhage bhavaq sIteq vandA#mahe tvA |
yathA# na: suqbhagAsa#siq yathA# na: suqphalAsa#si || 4.057.06
indraq: sItAqM ni gRu#hNAtuq tAM pUqShAnu# yachChatu |
sA naq: paya#svatI duhAqmutta#rAmuttarAqM samA#m || 4.057.07
shuqnaM naq: phAlAq vi kRu#Shantuq bhUmi#M shuqnaM kIqnAshA# aqbhi ya#ntu vAqhai: |
shuqnaM paqrjanyoq madhu#nAq payo#bhiq: shunA#sIrA shuqnamaqsmAsu# dhattam || 4.057.08

saqmuqdrAdUqrmirmadhu#mAq~M udA#raqdupAqMshunAq sama#mRutaqtvamA#naT |
ghRuqtasyaq nAmaq guhyaqM yadasti# jiqhvA deqvAnA#maqmRuta#syaq nAbhi#: || 4.058.01
vaqyaM nAmaq pra bra#vAmA ghRuqtasyAqsminyaqj~je dhA#rayAmAq namo#bhi: |
upa# braqhmA shRu#NavachChaqsyamA#naqM chatu#:shRug~ggo&vamIdgauqra eqtat || 4.058.02
chaqtvAriq shRug~ggAq trayo# asyaq pAdAq dve shIqrShe saqpta hastA#so asya |
tridhA# baqddho vRu#Shaqbho ro#ravIti maqho deqvo martyAq~M A vi#vesha || 4.058.03
tridhA# hiqtaM paqNibhi#rguqhyamA#naqM gavi# deqvAso# ghRuqtamanva#vindan |
indraq ekaqM sUryaq eka#M jajAna veqnAdeka#M svaqdhayAq niShTa#takShu: || 4.058.04
eqtA a#rShantiq hRudyA#tsamuqdrAchChaqtavra#jA riqpuNAq nAvaqchakShe# |
ghRuqtasyaq dhArA# aqbhi chA#kashImi hiraqNyayo# vetaqso madhya# AsAm || 4.058.05
saqmyaksra#vanti saqritoq na dhenA# aqntarhRuqdA mana#sA pUqyamA#nA: |
eqte a#rShantyUqrmayo# ghRuqtasya# mRuqgA i#va kShipaqNorISha#mANA: || 4.058.06
sindho#riva prAdhvaqne shU#ghaqnAsoq vAta#pramiya: patayanti yaqhvA: |
ghRuqtasyaq dhArA# aruqSho na vAqjI kAShThA# bhiqndannUqrmibhiq: pinva#mAna: || 4.058.07
aqbhi pra#vantaq sama#nevaq yoShA#: kalyAqNya1q#: smaya#mAnAso aqgnim |
ghRuqtasyaq dhArA#: saqmidho# nasantaq tA ju#ShAqNo ha#ryati jAqtave#dA: || 4.058.08
kaqnyA# iva vahaqtumetaqvA u# aq~jjya#~jjAqnA aqbhi chA#kashImi |
yatraq soma#: sUqyateq yatra# yaqj~jo ghRuqtasyaq dhArA# aqbhi tatpa#vante || 4.058.09
aqbhya#rShata suShTuqtiM gavya#mAqjimaqsmAsu# bhaqdrA dravi#NAni dhatta |
iqmaM yaqj~jaM na#yata deqvatA# no ghRuqtasyaq dhArAq madhu#matpavante || 4.058.10
dhAma#nteq vishvaqM bhuva#naqmadhi# shriqtamaqnta: sa#muqdre hRuqdya1q#ntarAyu#Shi |
aqpAmanI#ke samiqthe ya AbhRu#taqstama#shyAmaq madhu#mantaM ta Uqrmim || 4.058.11


