pAqvaqkA naqH sara#svateeq vAje#bhir vAqjinee#vatee |yaqj~jaM va#ShTu dhiqyAva#suH || <lang=eng> BRPART__001 <lang=san>
coqdaqyiqtree sooqnRutA#nAqM ceta#ntee sumateeqnAm | yaqj~jaM da#dheq sara#svatee || 
<lang=eng> BRPART__002 <lang=san>
maqho arNaqH sara#svateeq pra ce#tayati keqtunA# | dhiyoq vishvAq vi rA#jati ||
<lang=eng> BRPART__003 <lang=san>

yA guq~ggoor yA si#neevAqlee yA rAqkA yA sara#svatee |
iqndrAqNeema#hva ooqtaye# varuNAqneeM svaqstaye# ||
<lang=eng> BRPART__004 <lang=san>

yas teq stana#H shashaqyo yo ma#yoqbhoor yenaq vishvAq puShya#siq vAryA#Ni |
yo ra#tnaqdhA va#suqvid yaH suqdatraqH sara#svatiq tamiqha dhAta#ve kaH ||
<lang=eng> BRPART__005 <lang=san>

sara#svatiq tvamaqsmA~M a#viDDhi maqrutva#tee dhRuShaqtee je#Shiq shatroo#n| 
tyaM ciqcCardhan#taM taviSheeqyamA#Naqmindro# hanti vRuShaqbhaM shaNDi#kAnAm ||
<lang=eng> BRPART__006 <lang=san>

ambi#tameq nadee#tameq devi#tame# sara#svati |
aqpraqshaqstA i#va smasiq prasha#stimamba naskRudhi ||
<lang=eng> BRPART__007 <lang=san>

tve vishvA# sarasvati shriqtAyoo#MShi deqvyAm |
shuqnaho#treShu matsva praqjAM de#vi didiDDhi naH ||
<lang=eng> BRPART__008 <lang=san>

iqmA brahma# sarasvati juqShasva# vAjineevati |
yA teq manma# gRutsamaqdA Ru#tAvari priqyA deqveShuq juhva#ti ||
<lang=eng> BRPART__009 <lang=san>

iqyama#dadAd rabhaqsamRu#NaqcyutaqM divo#dAsaM vadhryaqshvAya# dAqshuShe# |
yA shashva#ntam AcaqkhAdA#vaqsam paqNiM tA te# dAqtrANi# taviqShA sa#rasvati ||
<lang=eng> BRPART__010 <lang=san>

iqyaM shuShme#bhir bisaqkhA i#vArujaqt sAnu# gireeqNAM ta# viqShebhi#rooqrmibhi#H |
pAqrAqvaqtaqghnee mava#se suvRuqktibhiqH sara#svateeqmA vi#vAsema dheeqtibhi#H ||
<lang=eng> BRPART__011 <lang=san>

sara#svati devaqnidoq ni ba#rhaya praqjAM vishva#syaq bRusa#yasya mAqyina#H |
uqta kShiqtibhyoq &vanee#r avindo viqShame#bhyo asravo vAjineevati ||
<lang=eng> BRPART__012 <lang=san>

pra No# deqvee sara#svatee vAje#bhir vAqjinee#vatee | dheeqnAma#viqtrya#vatu || 
<lang=eng> BRPART__013 <lang=san>

yas tvA# devi sarasvaty upabrooqte dhane# hiqte | indraqM na vRu#traqtoorye# ||
<lang=eng> BRPART__014 <lang=san>

tvaM de#vi sarasvaqtyavAq vAje#Shu vAjini | radA# pooqSheva# naH saqnim ||
<lang=eng> BRPART__015 <lang=san>

uqta syA naqH sara#svatee ghoqrA hira#NyavartaniH | vRuqtraqghnee va#ShTi suShTuqtim ||
<lang=eng> BRPART__016 <lang=san>

yasyA# anaqnto ahru#tas tveqShash ca#riqShNura#rNaqvaH | amaqsh cara#tiq roru#vat ||
<lang=eng> BRPART__017 <lang=san>

sA noq vishvAq atiq dviShaqH svasRRu#raqnyA RuqtAva#ree | ataqnnahe#vaq soorya#H ||
<lang=eng> BRPART__018 <lang=san>

uqta na#H priqyA priyAsu# saqptasva#sAq suju#ShTA | saraqsvateeq stomyA# bhoot || 
<lang=eng> BRPART__019 <lang=san>

AqpaqpruSheeq pArthi#vA nyuqru rajo# aqntari#kSham | sara#svatee niqdas pA#tu ||
<lang=eng> BRPART__020 <lang=san>

triqShaqdhasthA# saqptadhA#tuHq pa~jca# jAqtA vaqrdhaya#ntee | vAje#vAjeq havyA# bhoot ||
<lang=eng> BRPART__021 <lang=san>

pra yA ma#hiqmnA maqhinA#suq ceki#te dyuqmnebhi# raqnyA aqpasA# maqpasta#mA ||
<lang=eng> BRPART__022 <lang=san>

ratha# iva bRuhaqtee viqbhvane# kRuqtopaqstutyA# cikiqtuShAq sara#svatee || 
<lang=eng> BRPART__023 <lang=san>

sara#svatyaqbhi no# neShiq vasyoq mApa# sphareeHq paya#sAq mA naq A dha#k | 
<lang=eng> BRPART__024 <lang=san>

juqShasva# naH saqkhyA veqshyA# caq mA tvat kShetrAqNyara#NAni ganma ||
	
<lang=eng> BRPART__025 <lang=san>
