oum gaqNAnA#M tvA gaqNapa#tiM havAmahe kaqviM ka#vIqnAmu#paqmashra#vastamam |
jyeqShThaqrAjaqM brahma#NAM brahmaNaspataq A na#: shRuqNvannUqtibhi#: sIdaq sAda#nam || 2.023.01

pra No# deqvI sara#svatIq vAje#bhirvAqjinI#vatI |
dhIqnAma#viqtrya#vatu || 6.061.04

vedaq vAta#sya vartaqnimuqrorRuqShvasya# bRuhaqta: |
vedAq ye aqdhyAsa#te || 1.025.09

saqhasra#shIrShAq puru#Sha: sahasrAqkSha: saqhasra#pAt |
sa bhUmi#M viqshvato# vRuqtvAtya#tiShThaddashAg~gguqlam || 10.090.01
puru#Sha eqvedaM sarvaqM yadbhUqtaM yachchaq bhavya#m |
uqtAmRu#taqtvasyeshA#noq yadanne#nAtiqroha#ti || 10.090.02
eqtAvA#nasya mahiqmAtoq jyAyA#~Mshchaq pUru#Sha: |
pAdo#&syaq vishvA# bhUqtAni# triqpAda#syAqmRuta#M diqvi || 10.090.03
triqpAdUqrdhva udaiqtpuru#Shaq: pAdo#&syeqhAbha#vaqtpuna#: |
tatoq viShvaqg~gvya#krAmatsAshanAnashaqne aqbhi || 10.090.04
tasmA#dviqrALa#jAyata viqrAjoq adhiq pUru#Sha: |
sa jAqto atya#richyata paqshchAdbhUmiqmatho# puqra: || 10.090.05
yatpuru#SheNa haqviShA# deqvA yaqj~jamata#nvata |
vaqsaqnto a#syAsIqdAjya#M grIqShma iqdhma: shaqraddhaqvi: || 10.090.06
taM yaqj~jaM baqrhiShiq praukShaqnpuru#ShaM jAqtama#graqta: |
tena# deqvA a#yajanta sAqdhyA RuSha#yashchaq ye || 10.090.07
tasmA#dyaqj~jAtsa#rvaqhutaq: sambhRu#taM pRuShadAqjyam |
paqshUntA~Mshcha#kre vAyaqvyA#nAraqNyAngrAqmyAshchaq ye || 10.090.08
tasmA#dyaqj~jAtsa#rvaqhutaq Ruchaq: sAmA#ni jaj~jire |
ChandA#Msi jaj~jireq tasmAqdyajuqstasmA#dajAyata || 10.090.09
tasmAqdashvA# ajAyantaq ye ke cho#bhaqyAda#ta: |
gAvo# ha jaj~jireq tasmAqttasmA#jjAqtA a#jAqvaya#: || 10.090.10
yatpuru#ShaqM vyada#dhu: katiqdhA vya#kalpayan |
mukhaqM kima#syaq kau bAqhU kA UqrU pAdA# uchyete || 10.090.11
brAqhmaqNo#&syaq mukha#mAsIdbAqhU rA#jaqnya#: kRuqta: |
UqrU tada#syaq yadvaishya#: paqdbhyAM shUqdro a#jAyata || 10.090.12
chaqndramAq mana#so jAqtashchakShoq: sUryo# ajAyata |
mukhAqdindra#shchAqgnishcha# prAqNAdvAqyura#jAyata || 10.090.13
nAbhyA# AsIdaqntari#kShaM shIqrShNo dyau: sama#vartata |
paqdbhyAM bhUmiqrdishaq: shrotrAqttathA# loqkA~M a#kalpayan || 10.090.14
saqptAsyA#sanpariqdhayaqstri: saqpta saqmidha#: kRuqtA: |
deqvA yadyaqj~jaM ta#nvAqnA aba#dhnaqnpuru#ShaM paqshum || 10.090.15
yaqj~jena# yaqj~jama#yajanta deqvAstAniq dharmA#Ni prathaqmAnyA#san |
te haq nAka#M mahiqmAna#: sachantaq yatraq pUrve# sAqdhyA: santi# deqvA: || 10.090.16

ato# deqvA a#vantu noq yatoq viShNu#rvichakraqme |
pRuqthiqvyA: saqpta dhAma#bhi: || 1.022.16
iqdaM viShNuqrvi cha#krame treqdhA ni da#dhe paqdam |
samU#Lhamasya pAMsuqre || 1.022.17
trINi# paqdA vi cha#krameq viShNu#rgoqpA adA#bhya: |
atoq dharmA#Ni dhAqraya#n || 1.022.18
viShNoq: karmA#Ni pashyataq yato# vraqtAni# paspaqshe |
indra#syaq yujyaq: sakhA# || 1.022.19
tadviShNo#: paraqmaM paqdaM sadA# pashyanti sUqraya#: |
diqvI#vaq chakShuqrAta#tam || 1.022.20
tadviprA#so vipaqnyavo# jAgRuqvAMsaq: sami#ndhate |
viShNoqryatpa#raqmaM paqdam || 1.022.21


svAdi#ShThayAq madi#ShThayAq pava#sva somaq dhAra#yA |
indrA#yaq pAta#ve suqta: || 9.001.01
raqkShoqhA viqshvacha#rShaNiraqbhi yoniqmayo#hatam |
druNA# saqdhasthaqmAsa#dat || 9.001.02
vaqriqvoqdhAta#mo bhavaq maMhi#ShTho vRutraqhanta#ma: |
parShiq rAdho# maqghonA#m || 9.001.03
aqbhya#rSha maqhAnA#M deqvAnA#M vIqtimandha#sA |
aqbhi vAja#muqta shrava#: || 9.001.04
tvAmachChA# charAmasiq tadidartha#M diqvedi#ve |
indoq tve na# Aqshasa#: || 9.001.05
puqnAti# te pariqsrutaqM somaqM sUrya#sya duhiqtA |
vAre#Naq shashva#tAq tanA# || 9.001.06
tamIqmaNvI#: samaqrya A gRuqbhNantiq yoSha#Noq dasha# |
svasA#raq: pArye# diqvi || 9.001.07
tamI#M hinvantyaqgruvoq dhama#nti bAkuqraM dRuti#m |
triqdhAtu# vAraqNaM madhu# || 9.001.08
aqbhIq3q#mamaghnyA# uqta shrIqNanti# dheqnavaq: shishu#m |
somaqmindrA#yaq pAta#ve || 9.001.09
aqsyedindroq madeqShvA vishvA# vRuqtrANi# jighnate |
shUro# maqghA cha# maMhate || 9.001.10

pava#sva devaqvIrati# paqvitra#M somaq raMhyA# |
indra#mindoq vRuShA vi#sha || 9.002.01
A va#chyasvaq mahiq psaroq vRuShe#ndo dyuqmnava#ttama: |
A yoni#M dharNaqsi: sa#da: || 9.002.02
adhu#kShata priqyaM madhuq dhArA# suqtasya# veqdhasa#: |
aqpo va#siShTa suqkratu#: || 9.002.03
maqhAnta#M tvA maqhIranvApo# arShantiq sindha#va: |
yadgobhi#rvAsayiqShyase# || 9.002.04
saqmuqdro aqpsu mA#mRuje viShTaqmbho dhaqruNo# diqva: |
soma#: paqvitre# asmaqyu: || 9.002.05
achi#kradaqdvRuShAq hari#rmaqhAnmiqtro na da#rshaqta: |
saM sUrye#Na rochate || 9.002.06
gira#sta indaq oja#sA marmRuqjyante# apaqsyuva#: |
yAbhiqrmadA#yaq shumbha#se || 9.002.07
taM tvAq madA#yaq ghRuShva#ya u lokakRuqtnumI#mahe |
tavaq prasha#stayo maqhI: || 9.002.08
aqsmabhya#mindavindraqyurmadhva#: pavasvaq dhAra#yA |
paqrjanyo# vRuShTiqmA~M i#va || 9.002.09
goqShA i#ndo nRuqShA a#syashvaqsA vA#jaqsA uqta |
AqtmA yaqj~jasya# pUqrvya: || 9.002.10

eqSha deqvo ama#rtya: parNaqvIri#va dIyati |
aqbhi droNA#nyAqsada#m || 9.003.01
eqSha deqvo viqpA kRuqto&tiq hvarA#Msi dhAvati |
pava#mAnoq adA#bhya: || 9.003.02
eqSha deqvo vi#paqnyubhiq: pava#mAna RutAqyubhi#: |
hariqrvAjA#ya mRujyate || 9.003.03
eqSha vishvA#niq vAryAq shUroq yanni#vaq satva#bhi: |
pava#mAna: siShAsati || 9.003.04
eqSha deqvo ra#tharyatiq pava#mAno dashasyati |
AqviShkRu#Noti vagvaqnum || 9.003.05
eqSha viprai#raqbhiShTu#toq&po deqvo vi gA#hate |
dadhaqdratnA#ni dAqshuShe# || 9.003.06
eqSha divaqM vi dhA#vati tiqro rajA#Msiq dhAra#yA |
pava#mAnaq: kani#kradat || 9.003.07
eqSha divaqM vyAsa#rattiqro rajAqMsyaspRu#ta: |
pava#mAna: svadhvaqra: || 9.003.08
eqSha praqtnenaq janma#nA deqvo deqvebhya#: suqta: |
hari#: paqvitre# arShati || 9.003.09
eqSha uq sya pu#ruvraqto ja#j~jAqno jaqnayaqnniSha#: |
dhAra#yA pavate suqta: || 9.003.10

sanA# cha somaq jeShi# chaq pava#mAnaq mahiq shrava#: |
athA# noq vasya#saskRudhi || 9.004.01
sanAq jyotiq: sanAq sva1q#rvishvA# cha somaq saubha#gA |
athA# noq vasya#saskRudhi || 9.004.02
sanAq dakSha#muqta kratuqmapa# somaq mRudho# jahi |
athA# noq vasya#saskRudhi || 9.004.03
pavI#tAra: punIqtanaq somaqmindrA#yaq pAta#ve |
athA# noq vasya#saskRudhi || 9.004.04
tvaM sUrye# naq A bha#jaq tavaq kratvAq tavoqtibhi#: |
athA# noq vasya#saskRudhi || 9.004.05
tavaq kratvAq tavoqtibhiqrjyokpa#shyemaq sUrya#m |
athA# noq vasya#saskRudhi || 9.004.06
aqbhya#rSha svAyudhaq soma# dviqbarha#saM raqyim |
athA# noq vasya#saskRudhi || 9.004.07
aqbhya1q#rShAna#pachyuto raqyiM saqmatsu# sAsaqhi: |
athA# noq vasya#saskRudhi || 9.004.08
tvAM yaqj~jaira#vIvRudhaqnpava#mAnaq vidha#rmaNi |
athA# noq vasya#saskRudhi || 9.004.09
raqyiM na#shchiqtramaqshvinaqmindo# viqshvAyuqmA bha#ra |
athA# noq vasya#saskRudhi || 9.004.10

sami#ddho viqshvataqspatiq: pava#mAnoq vi rA#jati |
prIqNanvRuShAq kani#kradat || 9.005.01
tanUqnapAqtpava#mAnaq: shRug~ggeq shishA#no arShati |
aqntari#kSheNaq rAra#jat || 9.005.02
IqLenyaq: pava#mAno raqyirvi rA#jati dyuqmAn |
madhoqrdhArA#bhiqroja#sA || 9.005.03
baqrhi: prAqchInaqmoja#sAq pava#mAna stRuqNanhari#: |
deqveShu# deqva I#yate || 9.005.04
udAtai#rjihate bRuqhaddvAro# deqvIrhi#raqNyayI#: |
pava#mAnenaq suShTu#tA: || 9.005.05
suqshiqlpe bRu#haqtI maqhI pava#mAno vRuShaNyati |
naktoqShAsAq na da#rshaqte || 9.005.06
uqbhA deqvA nRuqchakSha#sAq hotA#rAq daivyA# huve |
pava#mAnaq indroq vRuShA# || 9.005.07
bhAra#tIq pava#mAnasyaq sara#svaqtILA# maqhI |
iqmaM no# yaqj~jamA ga#mantiqsro deqvI: suqpesha#sa: || 9.005.08
tvaShTA#ramagraqjAM goqpAM pu#roqyAvA#naqmA hu#ve |
induqrindroq vRuShAq hariq: pava#mAna: praqjApa#ti: || 9.005.09
vanaqspati#M pavamAnaq madhvAq sama#g~ggdhiq dhAra#yA |
saqhasra#valshaqM hari#taqM bhrAja#mAnaM hiraqNyaya#m || 9.005.10
vishve# devAq: svAhA#kRutiqM pava#mAnaqsyA ga#ta |
vAqyurbRuhaqspatiq: sUryoq&gnirindra#: saqjoSha#sa: || 9.005.11

maqndrayA# somaq dhAra#yAq vRuShA# pavasva devaqyu: |
avyoq vAre#Shvasmaqyu: || 9.006.01
aqbhi tyaM madyaqM madaqmindaqvindraq iti# kShara |
aqbhi vAqjinoq arva#ta: || 9.006.02
aqbhi tyaM pUqrvyaM mada#M suvAqno a#rSha paqvitraq A |
aqbhi vAja#muqta shrava#: || 9.006.03
anu# draqpsAsaq inda#vaq Apoq na praqvatA#saran |
puqnAqnA indra#mAshata || 9.006.04
yamatya#miva vAqjina#M mRuqjantiq yoSha#Noq dasha# |
vaneq krILa#ntaqmatya#vim || 9.006.05
taM gobhiqrvRuSha#NaqM rasaqM madA#ya deqvavI#taye |
suqtaM bharA#yaq saM sRu#ja || 9.006.06
deqvo deqvAyaq dhAraqyendrA#ya pavate suqta: |
payoq yada#sya pIqpaya#t || 9.006.07
AqtmA yaqj~jasyaq raMhyA# suShvAqNa: pa#vate suqta: |
praqtnaM ni pA#tiq kAvya#m || 9.006.08
eqvA pu#nAqna i#ndraqyurmada#M madiShTha vIqtaye# |
guhA# chiddadhiSheq gira#: || 9.006.09

asRu#graqminda#va: paqthA dharma#nnRuqtasya# suqshriya#: |
viqdAqnA a#syaq yoja#nam || 9.007.01
pra dhArAq madhvo# agriqyo maqhIraqpo vi gA#hate |
haqvirhaqviShShuq vandya#: || 9.007.02
pra yuqjo vAqcho a#griqyo vRuShAva# chakradaqdvane# |
sadmAqbhi saqtyo a#dhvaqra: || 9.007.03
pariq yatkAvyA# kaqvirnRuqmNA vasA#noq arSha#ti |
sva#rvAqjI si#ShAsati || 9.007.04
pava#mAno aqbhi spRudhoq vishoq rAje#va sIdati |
yadI#mRuqNvanti# veqdhasa#: || 9.007.05
avyoq vAreq pari# priqyo hariqrvane#Shu sIdati |
reqbho va#nuShyate maqtI || 9.007.06
sa vAqyumindra#maqshvinA# sAqkaM made#na gachChati |
raNAq yo a#syaq dharma#bhi: || 9.007.07
A miqtrAvaru#NAq bhagaqM madhva#: pavanta Uqrmaya#: |
viqdAqnA a#syaq shakma#bhi: || 9.007.08
aqsmabhya#M rodasI raqyiM madhvoq vAja#sya sAqtaye# |
shravoq vasU#niq saM ji#tam || 9.007.09

eqte somA# aqbhi priqyamindra#syaq kAma#makSharan |
vardha#nto asya vIqrya#m || 9.008.01
puqnAqnAsa#shchamUqShadoq gachCha#nto vAqyumaqshvinA# |
te no# dhAntu suqvIrya#m || 9.008.02
indra#sya somaq rAdha#se punAqno hArdi# chodaya |
Ruqtasyaq yoni#mAqsada#m || 9.008.03
mRuqjanti# tvAq dashaq kShipo# hiqnvanti# saqpta dhIqtaya#: |
anuq viprA# amAdiShu: || 9.008.04
deqvebhya#stvAq madA#yaq kaM sRu#jAqnamati# meqShya#: |
saM gobhi#rvAsayAmasi || 9.008.05
puqnAqna: kaqlasheqShvA vastrA#NyaruqSho hari#: |
pariq gavyA#nyavyata || 9.008.06
maqghonaq A pa#vasva no jaqhi vishvAq apaq dviSha#: |
indoq sakhA#yaqmA vi#sha || 9.008.07
vRuqShTiM diqva: pari# srava dyuqmnaM pRu#thiqvyA adhi# |
saho# na: soma pRuqtsu dhA#: || 9.008.08
nRuqchakSha#saM tvA vaqyamindra#pItaM svaqrvida#m |
bhaqkShIqmahi# praqjAmiSha#m || 9.008.09

pari# priqyA diqva: kaqvirvayA#Msi naqptyo#rhiqta: |
suqvAqno yA#ti kaqvikra#tu: || 9.009.01
prapraq kShayA#yaq panya#seq janA#yaq juShTo# aqdruhe# |
vIqtya#rShaq chani#ShThayA || 9.009.02
sa sUqnurmAqtarAq shuchi#rjAqto jAqte a#rochayat |
maqhAnmaqhI Ru#tAqvRudhA# || 9.009.03
sa saqpta dhIqtibhi#rhiqto naqdyo# ajinvadaqdruha#: |
yA ekaqmakShi# vAvRuqdhu: || 9.009.04
tA aqbhi santaqmastRu#taM maqhe yuvA#naqmA da#dhu: |
indu#mindraq tava# vraqte || 9.009.05
aqbhi vahniqrama#rtya: saqpta pa#shyatiq vAva#hi: |
krivi#rdeqvIra#tarpayat || 9.009.06
avAq kalpe#Shu na: pumaqstamA#Msi somaq yodhyA# |
tAni# punAna jag~gghana: || 9.009.07
nU navya#seq navI#yase sUqktAya# sAdhayA paqtha: |
praqtnaqvadro#chayAq rucha#: || 9.009.08
pava#mAnaq mahiq shravoq gAmashva#M rAsi vIqrava#t |
sanA# meqdhAM sanAq sva#: || 9.009.09

pra svAqnAsoq rathA# iqvArva#ntoq na shra#vaqsyava#: |
somA#so rAqye a#kramu: || 9.010.01
hiqnvAqnAsoq rathA# iva dadhanviqre gabha#styo: |
bharA#sa: kAqriNA#miva || 9.010.02
rAjA#noq na prasha#stibhiq: somA#soq gobhi#ra~jjate |
yaqj~jo na saqpta dhAqtRubhi#: || 9.010.03
pari# suvAqnAsaq inda#voq madA#ya baqrhaNA# giqrA |
suqtA a#rShantiq dhAra#yA || 9.010.04
AqpAqnAso# viqvasva#toq jana#nta uqShasoq bhaga#m |
sUrAq aNvaqM vi ta#nvate || 9.010.05
apaq dvArA# matIqnAM praqtnA Ru#Nvanti kAqrava#: |
vRuShNoq hara#sa Aqyava#: || 9.010.06
saqmIqchIqnAsa# Asateq hotA#ra: saqptajA#maya: |
paqdameka#syaq pipra#ta: || 9.010.07
nAbhAq nAbhi#M naq A da#deq chakShu#shchiqtsUryeq sachA# |
kaqverapa#tyaqmA du#he || 9.010.08
aqbhi priqyA diqvaspaqdama#dhvaqryubhiqrguhA# hiqtam |
sUra#: pashyatiq chakSha#sA || 9.010.09

upA#smai gAyatA naraq: pava#mAnAqyenda#ve |
aqbhi deqvA~M iya#kShate || 9.011.01
aqbhi teq madhu#nAq payo&tha#rvANo ashishrayu: |
deqvaM deqvAya# devaqyu || 9.011.02
sa na#: pavasvaq shaM gaveq shaM janA#yaq shamarva#te |
shaM rA#jaqnnoSha#dhIbhya: || 9.011.03
baqbhraveq nu svata#vase&ruqNAya# diviqspRushe# |
somA#ya gAqthama#rchata || 9.011.04
hasta#chyutebhiqradri#bhi: suqtaM soma#M punItana |
madhAqvA dhA#vatAq madhu# || 9.011.05
namaqsedupa# sIdata daqdhnedaqbhi shrI#NItana |
induqmindre# dadhAtana || 9.011.06
aqmiqtraqhA vicha#rShaNiq: pava#sva somaq shaM gave# |
deqvebhyo# anukAmaqkRut || 9.011.07
indrA#ya somaq pAta#veq madA#yaq pari# Shichyase |
maqnaqshchinmana#saqspati#: || 9.011.08
pava#mAna suqvIrya#M raqyiM so#ma rirIhi na: |
indaqvindre#Na no yuqjA || 9.011.09

somA# asRugraqminda#va: suqtA Ruqtasyaq sAda#ne |
indrA#yaq madhu#mattamA: || 9.012.01
aqbhi viprA# anUShataq gAvo# vaqtsaM na mAqtara#: |
indraqM soma#sya pIqtaye# || 9.012.02
maqdaqchyutkShe#tiq sAda#neq sindho#rUqrmA vi#paqshchit |
somo# gauqrI adhi# shriqta: || 9.012.03
diqvo nAbhA# vichakShaqNo&vyoq vAre# mahIyate |
somoq ya: suqkratu#: kaqvi: || 9.012.04
ya: soma#: kaqlasheqShvA~M aqnta: paqvitraq Ahi#ta: |
taminduq: pari# Shasvaje || 9.012.05
pra vAchaqmindu#riShyati samuqdrasyAdhi# viqShTapi# |
jinvaqnkosha#M madhuqshchuta#m || 9.012.06
nitya#stotroq vanaqspati#rdhIqnAmaqnta: sa#baqrdugha#: |
hiqnvAqno mAnu#ShA yuqgA || 9.012.07
aqbhi priqyA diqvaspaqdA somo# hinvAqno a#rShati |
vipra#syaq dhAra#yA kaqvi: || 9.012.08
A pa#vamAna dhAraya raqyiM saqhasra#varchasam |
aqsme i#ndo svAqbhuva#m || 9.012.09

soma#: punAqno a#rShati saqhasra#dhAroq atya#vi: |
vAqyorindra#sya niShkRuqtam || 9.013.01
pava#mAnamavasyavoq vipra#maqbhi pra gA#yata |
suqShvAqNaM deqvavI#taye || 9.013.02
pava#nteq vAja#sAtayeq somA#: saqhasra#pAjasa: |
gRuqNAqnA deqvavI#taye || 9.013.03
uqta noq vAja#sAtayeq pava#sva bRuhaqtIriSha#: |
dyuqmadi#ndo suqvIrya#m || 9.013.04
te na#: sahaqsriNa#M raqyiM pava#ntAqmA suqvIrya#m |
suqvAqnA deqvAsaq inda#va: || 9.013.05
atyA# hiyAqnA na heqtRubhiqrasRu#graqM vAja#sAtaye |
vi vAraqmavya#mAqshava#: || 9.013.06
vAqshrA a#rShaqntInda#voq&bhi vaqtsaM na dheqnava#: |
daqdhaqnviqre gabha#styo: || 9.013.07
juShTaq indrA#ya matsaqra: pava#mAnaq kani#kradat |
vishvAq apaq dviSho# jahi || 9.013.08
aqpaqghnantoq arA#vNaq: pava#mAnA: svaqrdRusha#: |
yonA#vRuqtasya# sIdata || 9.013.09

pariq prAsi#Shyadatkaqvi: sindho#rUqrmAvadhi# shriqta: |
kAqraM bibhra#tpuruqspRuha#m || 9.014.01
giqrA yadIq saba#ndhavaq: pa~jchaq vrAtA# apaqsyava#: |
paqriqShkRuqNvanti# dharNaqsim || 9.014.02
Ada#sya shuqShmiNoq raseq vishve# deqvA a#matsata |
yadIq gobhi#rvasAqyate# || 9.014.03
niqriqNAqno vi dhA#vatiq jahaqchCharyA#Niq tAnvA# |
atrAq saM ji#ghnate yuqjA || 9.014.04
naqptIbhiqryo viqvasva#ta: shuqbhro na mA#mRuqje yuvA# |
gA: kRu#NvAqno na niqrNija#m || 9.014.05
ati# shriqtI ti#raqshchatA# gaqvyA ji#gAqtyaNvyA# |
vaqgnumi#yartiq yaM viqde || 9.014.06
aqbhi kShipaq: sama#gmata maqrjaya#ntIriqShaspati#m |
pRuqShThA gRu#bhNata vAqjina#: || 9.014.07
pari# diqvyAniq marmRu#shaqdvishvA#ni somaq pArthi#vA |
vasU#ni yAhyasmaqyu: || 9.014.08

eqSha dhiqyA yAqtyaNvyAq shUroq rathe#bhirAqshubhi#: |
gachChaqnnindra#sya niShkRuqtam || 9.015.01
eqSha puqrU dhi#yAyate bRuhaqte deqvatA#taye |
yatrAqmRutA#saq Asa#te || 9.015.02
eqSha hiqto vi nI#yateq&nta: shuqbhrAva#tA paqthA |
yadI# tuq~jjantiq bhUrNa#ya: || 9.015.03
eqSha shRug~ggA#Niq dodhu#vaqchChishI#te yUqthyoq3q# vRuShA# |
nRuqmNA dadhA#naq oja#sA || 9.015.04
eqSha ruqkmibhi#rIyate vAqjI shuqbhrebhi#raqMshubhi#: |
patiq: sindhU#nAqM bhava#n || 9.015.05
eqSha vasU#ni pibdaqnA paru#ShA yayiqvA~M ati# |
avaq shAde#Shu gachChati || 9.015.06
eqtaM mRu#jantiq marjyaqmupaq droNe#ShvAqyava#: |
praqchaqkrAqNaM maqhIriSha#: || 9.015.07
eqtamuq tyaM dashaq kShipo# mRuqjanti# saqpta dhIqtaya#: |
svAqyuqdhaM maqdinta#mam || 9.015.08

pra te# soqtAra# oqNyoq3q# rasaqM madA#yaq ghRuShva#ye |
sargoq na taqktyeta#sha: || 9.016.01
kratvAq dakSha#sya raqthya#maqpo vasA#naqmandha#sA |
goqShAmaNve#Shu sashchima || 9.016.02
ana#ptamaqpsu duqShTaraqM soma#M paqvitraq A sRu#ja |
puqnIqhIndrA#yaq pAta#ve || 9.016.03
pra pu#nAqnasyaq cheta#sAq soma#: paqvitre# arShati |
kratvA# saqdhasthaqmAsa#dat || 9.016.04
pra tvAq namo#bhiqrinda#vaq indraq somA# asRukShata |
maqhe bharA#ya kAqriNa#: || 9.016.05
puqnAqno rUqpe aqvyayeq vishvAq arSha#nnaqbhi shriya#: |
shUroq na goShu# tiShThati || 9.016.06
diqvo na sAnu# piqpyuShIq dhArA# suqtasya# veqdhasa#: |
vRuthA# paqvitre# arShati || 9.016.07
tvaM so#ma vipaqshchitaqM tanA# punAqna AqyuShu# |
avyoq vAraqM vi dhA#vasi || 9.016.08

pra niqmnene#vaq sindha#voq ghnanto# vRuqtrANiq bhUrNa#ya: |
somA# asRugramAqshava#: || 9.017.01
aqbhi su#vAqnAsaq inda#vo vRuqShTaya#: pRuthiqvImi#va |
indraqM somA#so akSharan || 9.017.02
atyU#rmirmatsaqro madaq: soma#: paqvitre# arShati |
viqghnanrakShA#Msi devaqyu: || 9.017.03
A kaqlashe#Shu dhAvati paqvitreq pari# Shichyate |
uqkthairyaqj~jeShu# vardhate || 9.017.04
atiq trI so#ma rochaqnA rohaqnna bhrA#jaseq diva#m |
iqShNansUryaqM na cho#daya: || 9.017.05
aqbhi viprA# anUShata mUqrdhanyaqj~jasya# kAqrava#: |
dadhA#nAqshchakSha#si priqyam || 9.017.06
tamu# tvA vAqjinaqM naro# dhIqbhirviprA# avaqsyava#: |
mRuqjanti# deqvatA#taye || 9.017.07
madhoqrdhArAqmanu# kShara tIqvra: saqdhasthaqmAsa#da: |
chAru#rRuqtAya# pIqtaye# || 9.017.08

pari# suvAqno gi#riqShThA: paqvitreq somo# akShA: |
made#Shu sarvaqdhA a#si || 9.018.01
tvaM vipraqstvaM kaqvirmadhuq pra jAqtamandha#sa: |
made#Shu sarvaqdhA a#si || 9.018.02
tavaq vishve# saqjoSha#so deqvAsa#: pIqtimA#shata |
made#Shu sarvaqdhA a#si || 9.018.03
A yo vishvA#niq vAryAq vasU#niq hasta#yordaqdhe |
made#Shu sarvaqdhA a#si || 9.018.04
ya iqme roda#sI maqhI saM mAqtare#vaq doha#te |
made#Shu sarvaqdhA a#si || 9.018.05
pariq yo roda#sI uqbhe saqdyo vAje#bhiqrarSha#ti |
made#Shu sarvaqdhA a#si || 9.018.06
sa shuqShmI kaqlasheqShvA pu#nAqno a#chikradat |
made#Shu sarvaqdhA a#si || 9.018.07

yatso#ma chiqtramuqkthya#M diqvyaM pArthi#vaqM vasu# |
tanna#: punAqna A bha#ra || 9.019.01
yuqvaM hi stha: sva#rpatIq indra#shcha somaq gopa#tI |
IqshAqnA pi#pyataqM dhiya#: || 9.019.02
vRuShA# punAqna AqyuShu# staqnayaqnnadhi# baqrhiShi# |
hariq: sanyoniqmAsa#dat || 9.019.03
avA#vashanta dhIqtayo# vRuShaqbhasyAdhiq reta#si |
sUqnorvaqtsasya# mAqtara#: || 9.019.04
kuqvidvRu#ShaqNyantI#bhya: punAqno garbha#mAqdadha#t |
yA: shuqkraM du#haqte paya#: || 9.019.05
upa# shikShApataqsthuSho# bhiqyasaqmA dhe#hiq shatru#Shu |
pava#mAna viqdA raqyim || 9.019.06
ni shatro#: somaq vRuShNyaqM ni shuShmaqM ni vaya#stira |
dUqre vA# saqto anti# vA || 9.019.07

pra kaqvirdeqvavI#taqye&vyoq vAre#bhirarShati |
sAqhvAnvishvA# aqbhi spRudha#: || 9.020.01
sa hi ShmA# jariqtRubhyaq A vAjaqM goma#ntaqminva#ti |
pava#mAna: sahaqsriNa#m || 9.020.02
pariq vishvA#niq cheta#sA mRuqshaseq pava#se maqtI |
sa na#: somaq shravo# vida: || 9.020.03
aqbhya#rSha bRuqhadyasho# maqghava#dbhyo dhruqvaM raqyim |
iSha#M stoqtRubhyaq A bha#ra || 9.020.04
tvaM rAje#va suvraqto gira#: soqmA vi#veshitha |
puqnAqno va#hne adbhuta || 9.020.05
sa vahni#raqpsu duqShTaro# mRuqjyamA#noq gabha#styo: |
soma#shchaqmUShu# sIdati || 9.020.06
krIqLurmaqkho na ma#Mhaqyu: paqvitra#M soma gachChasi |
dadha#tstoqtre suqvIrya#m || 9.020.07

eqte dhA#vaqntInda#vaq: somAq indrA#yaq ghRuShva#ya: |
maqtsaqrAsa#: svaqrvida#: || 9.021.01
praqvRuqNvanto# abhiqyujaq: suShva#ye varivoqvida#: |
svaqyaM stoqtre va#yaqskRuta#: || 9.021.02
vRuthAq krILa#ntaq inda#va: saqdhastha#maqbhyekaqmit |
sindho#rUqrmA vya#kSharan || 9.021.03
eqte vishvA#niq vAryAq pava#mAnAsa Ashata |
hiqtA na sapta#yoq rathe# || 9.021.04
Asmi#npiqshag~gga#mindavoq dadhA#tA veqnamAqdishe# |
yo aqsmabhyaqmarA#vA || 9.021.05
Ruqbhurna rathyaqM navaqM dadhA#tAq keta#mAqdishe# |
shuqkrA: pa#vadhvaqmarNa#sA || 9.021.06
eqta uq tye a#vIvashaqnkAShThA#M vAqjino# akrata |
saqta: prAsA#viShurmaqtim || 9.021.07

eqte somA#sa Aqshavoq rathA# ivaq pra vAqjina#: |
sargA#: sRuqShTA a#heShata || 9.022.01
eqte vAtA# ivoqrava#: paqrjanya#syeva vRuqShTaya#: |
aqgneri#va bhraqmA vRuthA# || 9.022.02
eqte pUqtA vi#paqshchitaq: somA#soq dadhyA#shira: |
viqpA vyA#nashuqrdhiya#: || 9.022.03
eqte mRuqShTA ama#rtyA: sasRuqvAMsoq na sha#shramu: |
iya#kShanta: paqtho raja#: || 9.022.04
eqte pRuqShThAniq roda#sorvipraqyantoq vyA#nashu: |
uqtedamu#ttaqmaM raja#: || 9.022.05
tantu#M tanvAqnamu#ttaqmamanu# praqvata# Ashata |
uqtedamu#ttaqmAyya#m || 9.022.06
tvaM so#ma paqNibhyaq A vasuq gavyA#ni dhAraya: |
taqtaM tantu#machikrada: || 9.022.07

somA# asRugramAqshavoq madhoqrmada#syaq dhAra#yA |
aqbhi vishvA#niq kAvyA# || 9.023.01
anu# praqtnAsa# Aqyava#: paqdaM navI#yo akramu: |
ruqche ja#nantaq sUrya#m || 9.023.02
A pa#vamAna no bharAqryo adA#shuShoq gaya#m |
kRuqdhi praqjAva#tIqriSha#: || 9.023.03
aqbhi somA#sa Aqyavaq: pava#nteq madyaqM mada#m |
aqbhi kosha#M madhuqshchuta#m || 9.023.04
somo# arShati dharNaqsirdadhA#na indriqyaM rasa#m |
suqvIro# abhishastiqpA: || 9.023.05
indrA#ya soma pavase deqvebhya#: sadhaqmAdya#: |
indoq vAja#M siShAsasi || 9.023.06
aqsya pIqtvA madA#nAqmindro# vRuqtrANya#praqti |
jaqghAna# jaqghana#chchaq nu || 9.023.07

pra somA#so adhanviShuq: pava#mAnAsaq inda#va: |
shrIqNAqnA aqpsu mRu#~jjata || 9.024.01
aqbhi gAvo# adhanviShuqrApoq na praqvatA# yaqtI: |
puqnAqnA indra#mAshata || 9.024.02
pra pa#vamAna dhanvasiq somendrA#yaq pAta#ve |
nRubhi#ryaqto vi nI#yase || 9.024.03
tvaM so#ma nRuqmAda#naq: pava#sva charShaNIqsahe# |
sasniqryo a#nuqmAdya#: || 9.024.04
indoq yadadri#bhi: suqta: paqvitra#M pariqdhAva#si |
araqmindra#syaq dhAmne# || 9.024.05
pava#sva vRutrahantamoqkthebhi#ranuqmAdya#: |
shuchi#: pAvaqko adbhu#ta: || 9.024.06
shuchi#: pAvaqka u#chyateq soma#: suqtasyaq madhva#: |
deqvAqvIra#ghashaMsaqhA || 9.024.07

pava#sva dakShaqsAdha#no deqvebhya#: pIqtaye# hare |
maqrudbhyo# vAqyaveq mada#: || 9.025.01
pava#mAna dhiqyA hiqtoq3q#&bhi yoniqM kani#kradat |
dharma#NA vAqyumA vi#sha || 9.025.02
saM deqvai: sho#bhateq vRuShA# kaqviryonAqvadhi# priqya: |
vRuqtraqhA de#vaqvIta#ma: || 9.025.03
vishvA# rUqpANyA#viqshanpu#nAqno yA#ti haryaqta: |
yatrAqmRutA#saq Asa#te || 9.025.04
aqruqSho jaqnayaqngiraq: soma#: pavata AyuqShak |
indraqM gachCha#nkaqvikra#tu: || 9.025.05
A pa#vasva madintama paqvitraqM dhAra#yA kave |
aqrkasyaq yoni#mAqsada#m || 9.025.06

tama#mRukShanta vAqjina#muqpastheq adi#teqradhi# |
viprA#soq aNvyA# dhiqyA || 9.026.01
taM gAvo# aqbhya#nUShata saqhasra#dhAraqmakShi#tam |
indu#M dhaqrtAraqmA diqva: || 9.026.02
taM veqdhAM meqdhayA#hyaqnpava#mAnaqmadhiq dyavi# |
dhaqrNaqsiM bhUri#dhAyasam || 9.026.03
tama#hyanbhuqrijo#rdhiqyA saqMvasA#naM viqvasva#ta: |
pati#M vAqcho adA#bhyam || 9.026.04
taM sAnAqvadhi# jAqmayoq hari#M hinvaqntyadri#bhi: |
haqryaqtaM bhUri#chakShasam || 9.026.05
taM tvA# hinvanti veqdhasaq: pava#mAna girAqvRudha#m |
indaqvindrA#ya matsaqram || 9.026.06

eqSha kaqviraqbhiShTu#ta: paqvitreq adhi# toshate |
puqnAqno ghnannapaq sridha#: || 9.027.01
eqSha indrA#ya vAqyave# svaqrjitpari# Shichyate |
paqvitre# dakShaqsAdha#na: || 9.027.02
eqSha nRubhiqrvi nI#yate diqvo mUqrdhA vRuShA# suqta: |
somoq vane#Shu vishvaqvit || 9.027.03
eqSha gaqvyura#chikradaqtpava#mAno hiraNyaqyu: |
indu#: satrAqjidastRu#ta: || 9.027.04
eqSha sUrye#Na hAsateq pava#mAnoq adhiq dyavi# |
paqvitre# matsaqro mada#: || 9.027.05
eqSha shuqShmya#siShyadadaqntari#kSheq vRuShAq hari#: |
puqnAqna induqrindraqmA || 9.027.06

eqSha vAqjI hiqto nRubhi#rvishvaqvinmana#saqspati#: |
avyoq vAraqM vi dhA#vati || 9.028.01
eqSha paqvitre# akSharaqtsomo# deqvebhya#: suqta: |
vishvAq dhAmA#nyAviqshan || 9.028.02
eqSha deqva: shu#bhAyaqte&dhiq yonAqvama#rtya: |
vRuqtraqhA de#vaqvIta#ma: || 9.028.03
eqSha vRuShAq kani#kradaddaqshabhi#rjAqmibhi#ryaqta: |
aqbhi droNA#ni dhAvati || 9.028.04
eqSha sUrya#marochayaqtpava#mAnoq vicha#rShaNi: |
vishvAq dhAmA#ni vishvaqvit || 9.028.05
eqSha shuqShmyadA#bhyaq: soma#: punAqno a#rShati |
deqvAqvIra#ghashaMsaqhA || 9.028.06

prAsyaq dhArA# akSharaqnvRuShNa#: suqtasyauja#sA |
deqvA~M anu# praqbhUSha#ta: || 9.029.01
sapti#M mRujanti veqdhaso# gRuqNanta#: kAqravo# giqrA |
jyoti#rjaj~jAqnamuqkthya#m || 9.029.02
suqShahA# somaq tAni# te punAqnAya# prabhUvaso |
vardhA# samuqdramuqkthya#m || 9.029.03
vishvAq vasU#ni saqMjayaqnpava#sva somaq dhAra#yA |
iqnu dveShA#Msi saqdhrya#k || 9.029.04
rakShAq su noq ara#ruSha: svaqnAtsa#masyaq kasya# chit |
niqdo yatra# mumuqchmahe# || 9.029.05
endoq pArthi#vaM raqyiM diqvyaM pa#vasvaq dhAra#yA |
dyuqmantaqM shuShmaqmA bha#ra || 9.029.06

pra dhArA# asya shuqShmiNoq vRuthA# paqvitre# akSharan |
puqnAqno vAcha#miShyati || 9.030.01
indu#rhiyAqna: soqtRubhi#rmRuqjyamA#naq: kani#kradat |
iya#rti vaqgnumi#ndriqyam || 9.030.02
A naq: shuShma#M nRuqShAhya#M vIqrava#ntaM puruqspRuha#m |
pava#sva somaq dhAra#yA || 9.030.03
pra somoq atiq dhAra#yAq pava#mAno asiShyadat |
aqbhi droNA#nyAqsada#m || 9.030.04
aqpsu tvAq madhu#mattamaqM hari#M hinvaqntyadri#bhi: |
indaqvindrA#ya pIqtaye# || 9.030.05
suqnotAq madhu#mattamaqM somaqmindrA#ya vaqjriNe# |
chAruqM shardhA#ya matsaqram || 9.030.06

pra somA#sa: svAqdhya1q#: pava#mAnAso akramu: |
raqyiM kRu#Nvantiq cheta#nam || 9.031.01
diqvaspRu#thiqvyA adhiq bhave#ndo dyumnaqvardha#na: |
bhavAq vAjA#nAqM pati#: || 9.031.02
tubhyaqM vAtA# abhiqpriyaqstubhya#marShantiq sindha#va: |
somaq vardha#nti teq maha#: || 9.031.03
A pyA#yasvaq same#tu te viqshvata#: somaq vRuShNya#m |
bhavAq vAja#sya saMgaqthe || 9.031.04
tubhyaqM gAvo# ghRuqtaM payoq babhro# duduqhre akShi#tam |
varShi#ShTheq adhiq sAna#vi || 9.031.05
svAqyuqdhasya# te saqto bhuva#nasya pate vaqyam |
indo# sakhiqtvamu#shmasi || 9.031.06

pra somA#so madaqchyutaq: shrava#se no maqghona#: |
suqtA viqdathe# akramu: || 9.032.01
AdI#M triqtasyaq yoSha#Noq hari#M hinvaqntyadri#bhi: |
induqmindrA#ya pIqtaye# || 9.032.02
AdI#M haqMso yathA# gaqNaM vishva#syAvIvashanmaqtim |
atyoq na gobhi#rajyate || 9.032.03
uqbhe so#mAvaqchAka#shanmRuqgo na taqkto a#rShasi |
sIda#nnRuqtasyaq yoniqmA || 9.032.04
aqbhi gAvo# anUShataq yoShA# jAqrami#va priqyam |
aga#nnAqjiM yathA# hiqtam || 9.032.05
aqsme dhe#hi dyuqmadyasho# maqghava#dbhyashchaq mahya#M cha |
saqniM meqdhAmuqta shrava#: || 9.032.06

pra somA#so vipaqshchitoq&pAM na ya#ntyUqrmaya#: |
vanA#ni mahiqShA i#va || 9.033.01
aqbhi droNA#ni baqbhrava#: shuqkrA Ruqtasyaq dhAra#yA |
vAjaqM goma#ntamakSharan || 9.033.02
suqtA indrA#ya vAqyaveq varu#NAya maqrudbhya#: |
somA# arShantiq viShNa#ve || 9.033.03
tiqsro vAchaq udI#rateq gAvo# mimanti dheqnava#: |
hari#retiq kani#kradat || 9.033.04
aqbhi brahmI#ranUShata yaqhvIrRuqtasya# mAqtara#: |
maqrmRuqjyante# diqva: shishu#m || 9.033.05
rAqya: sa#muqdrA~Mshchaqturoq&smabhya#M soma viqshvata#: |
A pa#vasva sahaqsriNa#: || 9.033.06

pra su#vAqno dhAra#yAq tanendu#rhinvAqno a#rShati |
ruqjaddRuqLhA vyoja#sA || 9.034.01
suqta indrA#ya vAqyaveq varu#NAya maqrudbhya#: |
somo# arShatiq viShNa#ve || 9.034.02
vRuShA#NaqM vRuSha#bhiryaqtaM suqnvantiq somaqmadri#bhi: |
duqhantiq shakma#nAq paya#: || 9.034.03
bhuva#ttriqtasyaq marjyoq bhuvaqdindrA#ya matsaqra: |
saM rUqpaira#jyateq hari#: || 9.034.04
aqbhImRuqtasya# viqShTapa#M duhaqte pRushni#mAtara: |
chAru# priqyata#maM haqvi: || 9.034.05
same#naqmahru#tA iqmA giro# arShanti saqsruta#: |
dheqnUrvAqshro a#vIvashat || 9.034.06

A na#: pavasvaq dhAra#yAq pava#mAna raqyiM pRuqthum |
yayAq jyoti#rviqdAsi# na: || 9.035.01
indo# samudramIg~gkhayaq pava#sva vishvamejaya |
rAqyo dhaqrtA naq oja#sA || 9.035.02
tvayA# vIqreNa# vIravoq&bhi ShyA#ma pRutanyaqta: |
kSharA# No aqbhi vArya#m || 9.035.03
pra vAjaqmindu#riShyatiq siShA#sanvAjaqsA RuShi#: |
vraqtA vi#dAqna Ayu#dhA || 9.035.04
taM gIqrbhirvA#chamIg~gkhaqyaM pu#nAqnaM vA#sayAmasi |
somaqM jana#syaq gopa#tim || 9.035.05
vishvoq yasya# vraqte jano# dAqdhAraq dharma#Naqspate#: |
puqnAqnasya# praqbhUva#so: || 9.035.06

asa#rjiq rathyo# yathA paqvitre# chaqmvo#: suqta: |
kArShma#nvAqjI nya#kramIt || 9.036.01
sa vahni#: somaq jAgRu#viq: pava#sva devaqvIrati# |
aqbhi kosha#M madhuqshchuta#m || 9.036.02
sa noq jyotI#MShi pUrvyaq pava#mAnaq vi ro#chaya |
kratveq dakShA#ya no hinu || 9.036.03
shuqmbhamA#na RutAqyubhi#rmRuqjyamA#noq gabha#styo: |
pava#teq vAre# aqvyaye# || 9.036.04
sa vishvA# dAqshuSheq vasuq somo# diqvyAniq pArthi#vA |
pava#tAqmAntari#kShyA || 9.036.05
A diqvaspRuqShThama#shvaqyurga#vyaqyu: so#ma rohasi |
vIqraqyu: sha#vasaspate || 9.036.06

sa suqta: pIqtayeq vRuShAq soma#: paqvitre# arShati |
viqghnanrakShA#Msi devaqyu: || 9.037.01
sa paqvitre# vichakShaqNo hari#rarShati dharNaqsi: |
aqbhi yoniqM kani#kradat || 9.037.02
sa vAqjI ro#chaqnA diqva: pava#mAnoq vi dhA#vati |
raqkShoqhA vAra#maqvyaya#m || 9.037.03
sa triqtasyAdhiq sAna#viq pava#mAno arochayat |
jAqmibhiq: sUrya#M saqha || 9.037.04
sa vRu#traqhA vRuShA# suqto va#rivoqvidadA#bhya: |
somoq vAja#mivAsarat || 9.037.05
sa deqva: kaqvine#Shiqtoq3q#&bhi droNA#ni dhAvati |
induqrindrA#ya maqMhanA# || 9.037.06

eqSha uq sya vRuShAq ratho&vyoq vAre#bhirarShati |
gachChaqnvAja#M sahaqsriNa#m || 9.038.01
eqtaM triqtasyaq yoSha#Noq hari#M hinvaqntyadri#bhi: |
induqmindrA#ya pIqtaye# || 9.038.02
eqtaM tyaM haqritoq dasha# marmRuqjyante# apaqsyuva#: |
yAbhiqrmadA#yaq shumbha#te || 9.038.03
eqSha sya mAnu#ShIqShvA shyeqno na viqkShu sI#dati |
gachCha#~jjAqro na yoqShita#m || 9.038.04
eqSha sya madyoq raso&va# chaShTe diqva: shishu#: |
ya induqrvAraqmAvi#shat || 9.038.05
eqSha sya pIqtaye# suqto hari#rarShati dharNaqsi: |
krandaqnyoni#maqbhi priqyam || 9.038.06

Aqshura#rSha bRuhanmateq pari# priqyeNaq dhAmnA# |
yatra# deqvA itiq brava#n || 9.039.01
paqriqShkRuqNvannani#ShkRutaqM janA#ya yAqtayaqnniSha#: |
vRuqShTiM diqva: pari# srava || 9.039.02
suqta e#ti paqvitraq A tviShiqM dadhA#naq oja#sA |
viqchakShA#No viroqchaya#n || 9.039.03
aqyaM sa yo diqvaspari# raghuqyAmA# paqvitraq A |
sindho#rUqrmA vyakSha#rat || 9.039.04
AqvivA#sanparAqvatoq atho# arvAqvata#: suqta: |
indrA#ya sichyateq madhu# || 9.039.05
saqmIqchIqnA a#nUShataq hari#M hinvaqntyadri#bhi: |
yonA#vRuqtasya# sIdata || 9.039.06

puqnAqno a#kramIdaqbhi vishvAq mRudhoq vicha#rShaNi: |
shuqmbhantiq vipra#M dhIqtibhi#: || 9.040.01
A yoni#maruqNo ru#haqdgamaqdindraqM vRuShA# suqta: |
dhruqve sada#si sIdati || 9.040.02
nU no# raqyiM maqhAmi#ndoq&smabhya#M soma viqshvata#: |
A pa#vasva sahaqsriNa#m || 9.040.03
vishvA# soma pavamAna dyuqmnAnI#ndaqvA bha#ra |
viqdA: sa#haqsriNIqriSha#: || 9.040.04
sa na#: punAqna A bha#ra raqyiM stoqtre suqvIrya#m |
jaqriqturva#rdhayAq gira#: || 9.040.05
puqnAqna i#ndaqvA bha#raq soma# dviqbarha#saM raqyim |
vRuSha#nnindo na uqkthya#m || 9.040.06

pra ye gAvoq na bhUrNa#yastveqShA aqyAsoq akra#mu: |
ghnanta#: kRuqShNAmapaq tvacha#m || 9.041.01
suqviqtasya# manAmaqhe&tiq setu#M durAqvya#m |
sAqhvAMsoq dasyu#mavraqtam || 9.041.02
shRuqNve vRuqShTeri#va svaqna: pava#mAnasya shuqShmiNa#: |
chara#nti viqdyuto# diqvi || 9.041.03
A pa#vasva maqhImiShaqM goma#dindoq hira#Nyavat |
ashvA#vaqdvAja#vatsuqta: || 9.041.04
sa pa#vasva vicharShaNaq A maqhI roda#sI pRuNa |
uqShA: sUryoq na raqshmibhi#: || 9.041.05
pari# Na: sharmaqyantyAq dhAra#yA soma viqshvata#: |
sarA# raqseva# viqShTapa#m || 9.041.06

jaqnaya#nrochaqnA diqvo jaqnaya#nnaqpsu sUrya#m |
vasA#noq gA aqpo hari#: || 9.042.01
eqSha praqtnenaq manma#nA deqvo deqvebhyaqspari# |
dhAra#yA pavate suqta: || 9.042.02
vAqvRuqdhAqnAyaq tUrva#yeq pava#nteq vAja#sAtaye |
somA#: saqhasra#pAjasa: || 9.042.03
duqhAqna: praqtnamitpaya#: paqvitreq pari# Shichyate |
kranda#ndeqvA~M a#jIjanat || 9.042.04
aqbhi vishvA#niq vAryAqbhi deqvA~M Ru#tAqvRudha#: |
soma#: punAqno a#rShati || 9.042.05
goma#nna: soma vIqravaqdashvA#vaqdvAja#vatsuqta: |
pava#sva bRuhaqtIriSha#: || 9.042.06

yo atya# iva mRuqjyateq gobhiqrmadA#ya haryaqta: |
taM gIqrbhirvA#sayAmasi || 9.043.01
taM noq vishvA# avaqsyuvoq gira#: shumbhanti pUqrvathA# |
induqmindrA#ya pIqtaye# || 9.043.02
puqnAqno yA#ti haryaqta: somo# gIqrbhi: pari#ShkRuta: |
vipra#syaq medhyA#tithe: || 9.043.03
pava#mAna viqdA raqyimaqsmabhya#M soma suqshriya#m |
indo# saqhasra#varchasam || 9.043.04
induqratyoq na vA#jaqsRutkani#kranti paqvitraq A |
yadakShAqrati# devaqyu: || 9.043.05
pava#svaq vAja#sAtayeq vipra#sya gRuNaqto vRuqdhe |
somaq rAsva# suqvIrya#m || 9.043.06

pra Na# indo maqhe tana# UqrmiM na bibhra#darShasi |
aqbhi deqvA~M aqyAsya#: || 9.044.01
maqtI juqShTo dhiqyA hiqta: somo# hinve parAqvati# |
vipra#syaq dhAra#yA kaqvi: || 9.044.02
aqyaM deqveShuq jAgRu#vi: suqta e#ti paqvitraq A |
somo# yAtiq vicha#rShaNi: || 9.044.03
sa na#: pavasva vAjaqyushcha#krAqNashchAru#madhvaqram |
baqrhiShmAq~M A vi#vAsati || 9.044.04
sa noq bhagA#ya vAqyaveq vipra#vIra: saqdAvRu#dha: |
somo# deqveShvA ya#mat || 9.044.05
sa no# aqdya vasu#ttaye kratuqvidgA#tuqvitta#ma: |
vAja#M jeShiq shravo# bRuqhat || 9.044.06

sa pa#vasvaq madA#yaq kaM nRuqchakShA# deqvavI#taye |
indaqvindrA#ya pIqtaye# || 9.045.01
sa no# arShAqbhi dUqtyaM1q# tvamindrA#ya toshase |
deqvAnsakhi#bhyaq A vara#m || 9.045.02
uqta tvAma#ruqNaM vaqyaM gobhi#ra~jjmoq madA#yaq kam |
vi no# rAqye duro# vRudhi || 9.045.03
atyU# paqvitra#makramIdvAqjI dhuraqM na yAma#ni |
indu#rdeqveShu# patyate || 9.045.04
samIq sakhA#yo asvaraqnvaneq krILa#ntaqmatya#vim |
indu#M nAqvA a#nUShata || 9.045.05
tayA# pavasvaq dhAra#yAq yayA# pIqto viqchakSha#se |
indo# stoqtre suqvIrya#m || 9.045.06

asRu#grandeqvavI#taqye&tyA#saq: kRutvyA# iva |
kShara#nta: parvatAqvRudha#: || 9.046.01
pari#ShkRutAsaq inda#voq yoShe#vaq pitryA#vatI |
vAqyuM somA# asRukShata || 9.046.02
eqte somA#saq inda#vaq: praya#svantashchaqmU suqtA: |
indra#M vardhantiq karma#bhi: || 9.046.03
A dhA#vatA suhastya: shuqkrA gRu#bhNIta maqnthinA# |
gobhi#: shrINIta matsaqram || 9.046.04
sa pa#vasva dhanaMjaya prayaqntA rAdha#so maqha: |
aqsmabhya#M soma gAtuqvit || 9.046.05
eqtaM mRu#jantiq marjyaqM pava#mAnaqM dashaq kShipa#: |
indrA#ya matsaqraM mada#m || 9.046.06

aqyA soma#: sukRuqtyayA# maqhashchi#daqbhya#vardhata |
maqndAqna udvRu#ShAyate || 9.047.01
kRuqtAnIda#syaq kartvAq cheta#nte dasyuqtarha#NA |
RuqNA cha# dhRuqShNushcha#yate || 9.047.02
Atsoma# indriqyo rasoq vajra#: sahasraqsA bhu#vat |
uqkthaM yada#syaq jAya#te || 9.047.03
svaqyaM kaqvirvi#dhaqrtariq viprA#yaq ratna#michChati |
yadI# marmRuqjyateq dhiya#: || 9.047.04
siqShAqsatU# rayIqNAM vAjeqShvarva#tAmiva |
bhare#Shu jiqgyuShA#masi || 9.047.05

taM tvA# nRuqmNAniq bibhra#taM saqdhasthe#Shu maqho diqva: |
chAru#M sukRuqtyaye#mahe || 9.048.01
saMvRu#ktadhRuShNumuqkthya#M maqhAma#hivrataqM mada#m |
shaqtaM puro# ruruqkShaNi#m || 9.048.02
ata#stvA raqyimaqbhi rAjA#naM sukrato diqva: |
suqpaqrNo a#vyaqthirbha#rat || 9.048.03
vishva#smAq itsva#rdRuqshe sAdhA#raNaM rajaqstura#m |
goqpAmRuqtasyaq virbha#rat || 9.048.04
adhA# hinvAqna i#ndriqyaM jyAyo# mahiqtvamA#nashe |
aqbhiqShTiqkRudvicha#rShaNi: || 9.048.05

pava#sva vRuqShTimA su noq&pAmUqrmiM diqvaspari# |
aqyaqkShmA bRu#haqtIriSha#: || 9.049.01
tayA# pavasvaq dhAra#yAq yayAq gAva# iqhAgama#n |
janyA#saq upa# no gRuqham || 9.049.02
ghRuqtaM pa#vasvaq dhAra#yA yaqj~jeShu# devaqvIta#ma: |
aqsmabhya#M vRuqShTimA pa#va || 9.049.03
sa na# Uqrje vya1q#vyaya#M paqvitra#M dhAvaq dhAra#yA |
deqvAsa#: shRuqNavaqnhi ka#m || 9.049.04
pava#mAno asiShyadaqdrakShA#Msyapaqjag~ggha#nat |
praqtnaqvadroqchayaqnrucha#: || 9.049.05

utteq shuShmA#sa Irateq sindho#rUqrmeri#va svaqna: |
vAqNasya# chodayA paqvim || 9.050.01
praqsaqve taq udI#rate tiqsro vAcho# makhaqsyuva#: |
yadavyaq eShiq sAna#vi || 9.050.02
avyoq vAreq pari# priqyaM hari#M hinvaqntyadri#bhi: |
pava#mAnaM madhuqshchuta#m || 9.050.03
A pa#vasva madintama paqvitraqM dhAra#yA kave |
aqrkasyaq yoni#mAqsada#m || 9.050.04
sa pa#vasva madintamaq gobhi#ra~jjAqno aqktubhi#: |
indaqvindrA#ya pIqtaye# || 9.050.05

adhva#ryoq adri#bhi: suqtaM soma#M paqvitraq A sRu#ja |
puqnIqhIndrA#yaq pAta#ve || 9.051.01
diqva: pIqyUSha#muttaqmaM somaqmindrA#ya vaqjriNe# |
suqnotAq madhu#mattamam || 9.051.02
tavaq tya i#ndoq andha#so deqvA madhoqrvya#shnate |
pava#mAnasya maqruta#: || 9.051.03
tvaM hi so#ma vaqrdhaya#nsuqto madA#yaq bhUrNa#ye |
vRuSha#nstoqtAra#mUqtaye# || 9.051.04
aqbhya#rSha vichakShaNa paqvitraqM dhAra#yA suqta: |
aqbhi vAja#muqta shrava#: || 9.051.05

pari# dyuqkSha: saqnadra#yiqrbharaqdvAja#M noq andha#sA |
suqvAqno a#rSha paqvitraq A || 9.052.01
tava# praqtnebhiqradhva#bhiqravyoq vAreq pari# priqya: |
saqhasra#dhAro yAqttanA# || 9.052.02
chaqrurna yastamI#g~gkhaqyendoq na dAna#mIg~gkhaya |
vaqdhairva#dhasnavIg~gkhaya || 9.052.03
ni shuShma#mindaveShAqM puru#hUtaq janA#nAm |
yo aqsmA~M Aqdide#shati || 9.052.04
shaqtaM na# inda Uqtibhi#: saqhasra#M vAq shuchI#nAm |
pava#sva maMhaqyadra#yi: || 9.052.05

utteq shuShmA#so asthUq rakSho# bhiqndanto# adriva: |
nuqdasvaq yA: pa#riqspRudha#: || 9.053.01
aqyA ni#jaqghniroja#sA rathasaqMge dhane# hiqte |
stavAq abi#bhyuShA hRuqdA || 9.053.02
asya# vraqtAniq nAdhRuSheq pava#mAnasya dUqDhyA# |
ruqja yastvA# pRutaqnyati# || 9.053.03
taM hi#nvanti madaqchyutaqM hari#M naqdIShu# vAqjina#m |
induqmindrA#ya matsaqram || 9.053.04

aqsya praqtnAmanuq dyuta#M shuqkraM du#duhreq ahra#ya: |
paya#: sahasraqsAmRuShi#m || 9.054.01
aqyaM sUrya# ivopaqdRugaqyaM sarA#Msi dhAvati |
saqpta praqvataq A diva#m || 9.054.02
aqyaM vishvA#ni tiShThati punAqno bhuva#noqpari# |
somo# deqvo na sUrya#: || 9.054.03
pari# No deqvavI#tayeq vAjA#~M arShasiq goma#ta: |
puqnAqna i#ndavindraqyu: || 9.054.04

yava#MyavaM noq andha#sA puqShTampu#ShTaqM pari# srava |
somaq vishvA# chaq saubha#gA || 9.055.01
indoq yathAq tavaq stavoq yathA# te jAqtamandha#sa: |
ni baqrhiShi# priqye sa#da: || 9.055.02
uqta no# goqvida#shvaqvitpava#sva soqmAndha#sA |
maqkShUta#mebhiqraha#bhi: || 9.055.03
yo jiqnAtiq na jIya#teq hantiq shatru#maqbhItya# |
sa pa#vasva sahasrajit || 9.055.04

pariq soma# RuqtaM bRuqhadAqshu: paqvitre# arShati |
viqghnanrakShA#Msi devaqyu: || 9.056.01
yatsomoq vAjaqmarSha#ti shaqtaM dhArA# apaqsyuva#: |
indra#sya saqkhyamA#viqshan || 9.056.02
aqbhi tvAq yoSha#Noq dasha# jAqraM na kaqnyA#nUShata |
mRuqjyase# soma sAqtaye# || 9.056.03
tvamindrA#yaq viShNa#ve svAqduri#ndoq pari# srava |
nR^InstoqtR^InpAqhyaMha#sa: || 9.056.04

pra teq dhArA# asaqshchato# diqvo na ya#nti vRuqShTaya#: |
achChAq vAja#M sahaqsriNa#m || 9.057.01
aqbhi priqyANiq kAvyAq vishvAq chakShA#No arShati |
hari#stu~jjAqna Ayu#dhA || 9.057.02
sa ma#rmRujAqna Aqyubhiqribhoq rAje#va suvraqta: |
shyeqno na vaMsu# ShIdati || 9.057.03
sa noq vishvA# diqvo vasUqto pRu#thiqvyA adhi# |
puqnAqna i#ndaqvA bha#ra || 9.057.04

taraqtsa maqndI dhA#vatiq dhArA# suqtasyAndha#sa: |
taraqtsa maqndI dhA#vati || 9.058.01
uqsrA ve#daq vasU#nAqM marta#sya deqvyava#sa: |
taraqtsa maqndI dhA#vati || 9.058.02
dhvaqsrayo#: puruqShantyoqrA saqhasrA#Ni dadmahe |
taraqtsa maqndI dhA#vati || 9.058.03
A yayo#striqMshataqM tanA# saqhasrA#Ni chaq dadma#he |
taraqtsa maqndI dhA#vati || 9.058.04

pava#sva goqjida#shvaqjidvi#shvaqjitso#ma raNyaqjit |
praqjAvaqdratnaqmA bha#ra || 9.059.01
pava#svAqdbhyo adA#bhyaq: pavaqsvauSha#dhIbhya: |
pava#sva dhiqShaNA#bhya: || 9.059.02
tvaM so#maq pava#mAnoq vishvA#ni duriqtA ta#ra |
kaqvi: sI#daq ni baqrhiShi# || 9.059.03
pava#mAnaq sva#rvidoq jAya#mAno&bhavo maqhAn |
indoq vishvA#~M aqbhIda#si || 9.059.04

pra gA#yaqtreNa# gAyataq pava#mAnaqM vicha#rShaNim |
indu#M saqhasra#chakShasam || 9.060.01
taM tvA# saqhasra#chakShasaqmatho# saqhasra#bharNasam |
atiq vAra#mapAviShu: || 9.060.02
atiq vArAqnpava#mAno asiShyadatkaqlashA#~M aqbhi dhA#vati |
indra#syaq hArdyA#viqshan || 9.060.03
indra#sya somaq rAdha#seq shaM pa#vasva vicharShaNe |
praqjAvaqdretaq A bha#ra || 9.060.04

aqyA vIqtI pari# sravaq yasta# indoq madeqShvA |
aqvAha#nnavaqtIrnava# || 9.061.01
pura#: saqdya iqtthAdhi#yeq divo#dAsAyaq shamba#ram |
adhaq tyaM tuqrvashaqM yadu#m || 9.061.02
pari# Noq ashva#mashvaqvidgoma#dindoq hira#Nyavat |
kSharA# sahaqsriNIqriSha#: || 9.061.03
pava#mAnasya te vaqyaM paqvitra#mabhyundaqta: |
saqkhiqtvamA vRu#NImahe || 9.061.04
ye te# paqvitra#mUqrmayo#&bhiqkShara#ntiq dhAra#yA |
tebhi#rna: soma mRuLaya || 9.061.05
sa na#: punAqna A bha#ra raqyiM vIqrava#tIqmiSha#m |
IshA#na: soma viqshvata#: || 9.061.06
eqtamuq tyaM dashaq kShipo# mRuqjantiq sindhu#mAtaram |
samA#diqtyebhi#rakhyata || 9.061.07
samindre#Noqta vAqyunA# suqta e#ti paqvitraq A |
saM sUrya#sya raqshmibhi#: || 9.061.08
sa noq bhagA#ya vAqyave# pUqShNe pa#vasvaq madhu#mAn |
chAru#rmiqtre varu#Ne cha || 9.061.09
uqchchA te# jAqtamandha#so diqvi ShadbhUmyA da#de |
uqgraM sharmaq mahiq shrava#: || 9.061.10
eqnA vishvA#nyaqrya A dyuqmnAniq mAnu#ShANAm |
siShA#santo vanAmahe || 9.061.11
sa naq indrA#yaq yajya#veq varu#NAya maqrudbhya#: |
vaqriqvoqvitpari# srava || 9.061.12
upoq Shu jAqtamaqpturaqM gobhi#rbhaqg~ggaM pari#ShkRutam |
indu#M deqvA a#yAsiShu: || 9.061.13
tamidva#rdhantu noq giro# vaqtsaM saqMshishva#rIriva |
ya indra#sya hRudaqMsani#: || 9.061.14
arShA# Na: somaq shaM gave# dhuqkShasva# piqpyuShIqmiSha#m |
vardhA# samuqdramuqkthya#m || 9.061.15
pava#mAno ajIjanaddiqvashchiqtraM na ta#nyaqtum |
jyoti#rvaishvAnaqraM bRuqhat || 9.061.16
pava#mAnasya teq rasoq mado# rAjannaduchChuqna: |
vi vAraqmavya#marShati || 9.061.17
pava#mAnaq rasaqstavaq dakShoq vi rA#jati dyuqmAn |
jyotiqrvishvaqM sva#rdRuqshe || 9.061.18
yasteq madoq vare#NyaqstenA# pavaqsvAndha#sA |
deqvAqvIra#ghashaMsaqhA || 9.061.19
jaghni#rvRuqtrama#miqtriyaqM sasniqrvAja#M diqvedi#ve |
goqShA u# ashvaqsA a#si || 9.061.20
sammi#shlo aruqSho bha#va sUpaqsthAbhiqrna dheqnubhi#: |
sIda#~jChyeqno na yoniqmA || 9.061.21
sa pa#vasvaq ya Aviqthendra#M vRuqtrAyaq hanta#ve |
vaqvriqvAMsa#M maqhIraqpa: || 9.061.22
suqvIrA#so vaqyaM dhanAq jaye#ma soma mIDhva: |
puqnAqno va#rdha noq gira#: || 9.061.23
tvotA#saqstavAva#sAq syAma# vaqnvanta# Aqmura#: |
soma# vraqteShu# jAgRuhi || 9.061.24
aqpaqghnanpa#vateq mRudho&paq somoq arA#vNa: |
gachChaqnnindra#sya niShkRuqtam || 9.061.25
maqho no# rAqya A bha#raq pava#mAna jaqhI mRudha#: |
rAsve#ndo vIqravaqdyasha#: || 9.061.26
na tvA# shaqtaM chaqna hrutoq rAdhoq ditsa#ntaqmA mi#nan |
yatpu#nAqno ma#khaqsyase# || 9.061.27
pava#svendoq vRuShA# suqta: kRuqdhI no# yaqshasoq jane# |
vishvAq apaq dviSho# jahi || 9.061.28
asya# te saqkhye vaqyaM tave#ndo dyuqmna u#ttaqme |
sAqsaqhyAma# pRutanyaqta: || 9.061.29
yA te# bhIqmAnyAyu#dhA tiqgmAniq santiq dhUrva#Ne |
rakShA# samasya no niqda: || 9.061.30

eqte a#sRugraqminda#vastiqra: paqvitra#mAqshava#: |
vishvA#nyaqbhi saubha#gA || 9.062.01
viqghnanto# duriqtA puqru suqgA toqkAya# vAqjina#: |
tanA# kRuqNvantoq arva#te || 9.062.02
kRuqNvantoq vari#voq gaveq&bhya#rShanti suShTuqtim |
iLA#maqsmabhya#M saqMyata#m || 9.062.03
asA#vyaqMshurmadA#yAqpsu dakSho# giriqShThA: |
shyeqno na yoniqmAsa#dat || 9.062.04
shuqbhramandho# deqvavA#tamaqpsu dhUqto nRubhi#: suqta: |
svada#ntiq gAvaq: payo#bhi: || 9.062.05
AdIqmashvaqM na hetAqro&shU#shubhannaqmRutA#ya |
madhvoq rasa#M sadhaqmAde# || 9.062.06
yAsteq dhArA# madhuqshchuto&sRu#graminda Uqtaye# |
tAbhi#: paqvitraqmAsa#da: || 9.062.07
so aqrShendrA#ya pIqtaye# tiqro romA#NyaqvyayA# |
sIdaqnyonAq vaneqShvA || 9.062.08
tvami#ndoq pari# sravaq svAdi#ShThoq ag~ggi#robhya: |
vaqriqvoqvidghRuqtaM paya#: || 9.062.09
aqyaM vicha#rShaNirhiqta: pava#mAnaq: sa che#tati |
hiqnvAqna Apya#M bRuqhat || 9.062.10
eqSha vRuShAq vRuSha#vrataq: pava#mAno ashastiqhA |
karaqdvasU#ni dAqshuShe# || 9.062.11
A pa#vasva sahaqsriNa#M raqyiM goma#ntamaqshvina#m |
puqruqshchaqndraM pu#ruqspRuha#m || 9.062.12
eqSha sya pari# Shichyate marmRuqjyamA#na Aqyubhi#: |
uqruqgAqya: kaqvikra#tu: || 9.062.13
saqhasro#ti: shaqtAma#gho viqmAnoq raja#sa: kaqvi: |
indrA#ya pavateq mada#: || 9.062.14
giqrA jAqta iqha stuqta induqrindrA#ya dhIyate |
viryonA# vasaqtAvi#va || 9.062.15
pava#mAna: suqto nRubhiq: somoq vAja#mivAsarat |
chaqmUShuq shakma#nAqsada#m || 9.062.16
taM tri#pRuqShThe tri#vandhuqre rathe# yu~jjantiq yAta#ve |
RuShI#NAM saqpta dhIqtibhi#: || 9.062.17
taM so#tAro dhanaqspRuta#mAqshuM vAjA#yaq yAta#ve |
hari#M hinota vAqjina#m || 9.062.18
Aqviqshankaqlasha#M suqto vishvAq arSha#nnaqbhi shriya#: |
shUroq na goShu# tiShThati || 9.062.19
A ta# indoq madA#yaq kaM payo# duhantyAqyava#: |
deqvA deqvebhyoq madhu# || 9.062.20
A naq: soma#M paqvitraq A sRuqjatAq madhu#mattamam |
deqvebhyo# devaqshrutta#mam || 9.062.21
eqte somA# asRukShata gRuNAqnA: shrava#se maqhe |
maqdinta#masyaq dhAra#yA || 9.062.22
aqbhi gavyA#ni vIqtaye# nRuqmNA pu#nAqno a#rShasi |
saqnadvA#jaq: pari# srava || 9.062.23
uqta noq goma#tIqriShoq vishvA# arSha pariqShTubha#: |
gRuqNAqno jaqmada#gninA || 9.062.24
pava#sva vAqcho a#griqya: soma# chiqtrAbhi#rUqtibhi#: |
aqbhi vishvA#niq kAvyA# || 9.062.25
tvaM sa#muqdriyA# aqpo#&griqyo vAcha# Iqraya#n |
pava#sva vishvamejaya || 9.062.26
tubhyeqmA bhuva#nA kave mahiqmne so#ma tasthire |
tubhya#marShantiq sindha#va: || 9.062.27
pra te# diqvo na vRuqShTayoq dhArA# yantyasaqshchata#: |
aqbhi shuqkrAmu#paqstira#m || 9.062.28
indrAqyendu#M punItanoqgraM dakShA#yaq sAdha#nam |
IqshAqnaM vIqtirA#dhasam || 9.062.29
pava#mAna Ruqta: kaqvi: soma#: paqvitraqmAsa#dat |
dadha#tstoqtre suqvIrya#m || 9.062.30

A pa#vasva sahaqsriNa#M raqyiM so#ma suqvIrya#m |
aqsme shravA#Msi dhAraya || 9.063.01
iShaqmUrja#M cha pinvasaq indrA#ya matsaqrinta#ma: |
chaqmUShvA ni ShI#dasi || 9.063.02
suqta indrA#yaq viShNa#veq soma#: kaqlashe# akSharat |
madhu#mA~M astu vAqyave# || 9.063.03
eqte a#sRugramAqshavo&tiq hvarA#Msi baqbhrava#: |
somA# Ruqtasyaq dhAra#yA || 9.063.04
indraqM vardha#nto aqptura#: kRuqNvantoq vishvaqmArya#m |
aqpaqghnantoq arA#vNa: || 9.063.05
suqtA anuq svamA rajoq&bhya#rShanti baqbhrava#: |
indraqM gachCha#ntaq inda#va: || 9.063.06
aqyA pa#vasvaq dhAra#yAq yayAq sUryaqmaro#chaya: |
hiqnvAqno mAnu#ShIraqpa: || 9.063.07
ayu#ktaq sUraq eta#shaqM pava#mAno maqnAvadhi# |
aqntari#kSheNaq yAta#ve || 9.063.08
uqta tyA haqritoq dashaq sUro# ayuktaq yAta#ve |
induqrindraq iti# bruqvan || 9.063.09
parIqto vAqyave# suqtaM giraq indrA#ya matsaqram |
avyoq vAre#Shu si~jchata || 9.063.10
pava#mAna viqdA raqyimaqsmabhya#M soma duqShTara#m |
yo dUqNAsho# vanuShyaqtA || 9.063.11
aqbhya#rSha sahaqsriNa#M raqyiM goma#ntamaqshvina#m |
aqbhi vAja#muqta shrava#: || 9.063.12
somo# deqvo na sUryo&dri#bhi: pavate suqta: |
dadhA#na: kaqlasheq rasa#m || 9.063.13
eqte dhAmAqnyAryA# shuqkrA Ruqtasyaq dhAra#yA |
vAjaqM goma#ntamakSharan || 9.063.14
suqtA indrA#ya vaqjriNeq somA#soq dadhyA#shira: |
paqvitraqmatya#kSharan || 9.063.15
pra so#maq madhu#mattamo rAqye a#rSha paqvitraq A |
madoq yo de#vaqvIta#ma: || 9.063.16
tamI# mRujantyAqyavoq hari#M naqdIShu# vAqjina#m |
induqmindrA#ya matsaqram || 9.063.17
A pa#vasvaq hira#NyavaqdashvA#vatsoma vIqrava#t |
vAjaqM goma#ntaqmA bha#ra || 9.063.18
pariq vAjeq na vA#jaqyumavyoq vAre#Shu si~jchata |
indrA#yaq madhu#mattamam || 9.063.19
kaqviM mRu#jantiq marjya#M dhIqbhirviprA# avaqsyava#: |
vRuShAq kani#kradarShati || 9.063.20
vRuSha#NaM dhIqbhiraqpturaqM soma#mRuqtasyaq dhAra#yA |
maqtI viprAq: sama#svaran || 9.063.21
pava#sva devAyuqShagindra#M gachChatu teq mada#: |
vAqyumA ro#haq dharma#NA || 9.063.22
pava#mAnaq ni to#shase raqyiM so#ma shraqvAyya#m |
priqya: sa#muqdramA vi#sha || 9.063.23
aqpaqghnanpa#vaseq mRudha#: kratuqvitso#ma matsaqra: |
nuqdasvAde#vayuqM jana#m || 9.063.24
pava#mAnA asRukShataq somA#: shuqkrAsaq inda#va: |
aqbhi vishvA#niq kAvyA# || 9.063.25
pava#mAnAsa Aqshava#: shuqbhrA a#sRugraqminda#va: |
ghnantoq vishvAq apaq dviSha#: || 9.063.26
pava#mAnA diqvasparyaqntari#kShAdasRukShata |
pRuqthiqvyA adhiq sAna#vi || 9.063.27
puqnAqna: so#maq dhAraqyendoq vishvAq apaq sridha#: |
jaqhi rakShA#Msi sukrato || 9.063.28
aqpaqghnanso#ma raqkShasoq&bhya#rShaq kani#kradat |
dyuqmantaqM shuShma#muttaqmam || 9.063.29
aqsme vasU#ni dhArayaq soma# diqvyAniq pArthi#vA |
indoq vishvA#niq vAryA# || 9.063.30

vRuShA# soma dyuqmA~M a#siq vRuShA# devaq vRuSha#vrata: |
vRuShAq dharmA#Ni dadhiShe || 9.064.01
vRuShNa#steq vRuShNyaqM shavoq vRuShAq vanaqM vRuShAq mada#: |
saqtyaM vRu#ShaqnvRuSheda#si || 9.064.02
ashvoq na cha#kradoq vRuShAq saM gA i#ndoq samarva#ta: |
vi no# rAqye duro# vRudhi || 9.064.03
asRu#kShataq pra vAqjino# gaqvyA somA#so ashvaqyA |
shuqkrAso# vIraqyAshava#: || 9.064.04
shuqmbhamA#nA RutAqyubhi#rmRuqjyamA#nAq gabha#styo: |
pava#nteq vAre# aqvyaye# || 9.064.05
te vishvA# dAqshuSheq vasuq somA# diqvyAniq pArthi#vA |
pava#ntAqmAntari#kShyA || 9.064.06
pava#mAnasya vishvaviqtpra teq sargA# asRukShata |
sUrya#syevaq na raqshmaya#: || 9.064.07
keqtuM kRuqNvandiqvaspariq vishvA# rUqpAbhya#rShasi |
saqmuqdra: so#ma pinvase || 9.064.08
hiqnvAqno vAcha#miShyasiq pava#mAnaq vidha#rmaNi |
akrA#ndeqvo na sUrya#: || 9.064.09
indu#: paviShTaq cheta#na: priqya: ka#vIqnAM maqtI |
sRuqjadashva#M raqthIri#va || 9.064.10
Uqrmiryaste# paqvitraq A de#vAqvI: paqryakSha#rat |
sIda#nnRuqtasyaq yoniqmA || 9.064.11
sa no# arSha paqvitraq A madoq yo de#vaqvIta#ma: |
indaqvindrA#ya pIqtaye# || 9.064.12
iqShe pa#vasvaq dhAra#yA mRuqjyamA#no manIqShibhi#: |
indo# ruqchAbhi gA i#hi || 9.064.13
puqnAqno vari#vaskRuqdhyUrjaqM janA#ya girvaNa: |
hare# sRujAqna Aqshira#m || 9.064.14
puqnAqno deqvavI#tayaq indra#sya yAhi niShkRuqtam |
dyuqtAqno vAqjibhi#ryaqta: || 9.064.15
pra hi#nvAqnAsaq indaqvo&chChA# samuqdramAqshava#: |
dhiqyA jUqtA a#sRukShata || 9.064.16
maqrmRuqjAqnAsa# Aqyavoq vRuthA# samuqdraminda#va: |
agma#nnRuqtasyaq yoniqmA || 9.064.17
pari# No yAhyasmaqyurvishvAq vasUqnyoja#sA |
pAqhi naq: sharma# vIqrava#t || 9.064.18
mimA#tiq vahniqreta#sha: paqdaM yu#jAqna Rukva#bhi: |
pra yatsa#muqdra Ahi#ta: || 9.064.19
A yadyoni#M hiraqNyaya#mAqshurRuqtasyaq sIda#ti |
jahAqtyapra#chetasa: || 9.064.20
aqbhi veqnA a#nUShaqteya#kShantiq prache#tasa: |
majjaqntyavi#chetasa: || 9.064.21
indrA#yendo maqrutva#teq pava#svaq madhu#mattama: |
Ruqtasyaq yoni#mAqsada#m || 9.064.22
taM tvAq viprA# vachoqvidaq: pari# ShkRuNvanti veqdhasa#: |
saM tvA# mRujantyAqyava#: || 9.064.23
rasa#M te miqtro a#ryaqmA piba#ntiq varu#Na: kave |
pava#mAnasya maqruta#: || 9.064.24
tvaM so#ma vipaqshchita#M punAqno vAcha#miShyasi |
indo# saqhasra#bharNasam || 9.064.25
uqto saqhasra#bharNasaqM vAcha#M soma makhaqsyuva#m |
puqnAqna i#ndaqvA bha#ra || 9.064.26
puqnAqna i#ndaveShAqM puru#hUtaq janA#nAm |
priqya: sa#muqdramA vi#sha || 9.064.27
davi#dyutatyA ruqchA pa#riqShTobha#ntyA kRuqpA |
somA#: shuqkrA gavA#shira: || 9.064.28
hiqnvAqno heqtRubhi#ryaqta A vAja#M vAqjya#kramIt |
sIda#nto vaqnuSho# yathA || 9.064.29
Ruqdhakso#ma svaqstaye# saMjagmAqno diqva: kaqvi: |
pava#svaq sUryo# dRuqshe || 9.064.30

hiqnvantiq sUraqmusra#yaq: svasA#ro jAqmayaqspati#m |
maqhAmindu#M mahIqyuva#: || 9.065.01
pava#mAna ruqchAru#chA deqvo deqvebhyaqspari# |
vishvAq vasUqnyA vi#sha || 9.065.02
A pa#vamAna suShTuqtiM vRuqShTiM deqvebhyoq duva#: |
iqShe pa#vasva saqMyata#m || 9.065.03
vRuShAq hyasi# bhAqnunA# dyuqmanta#M tvA havAmahe |
pava#mAna svAqdhya#: || 9.065.04
A pa#vasva suqvIryaqM manda#mAna: svAyudha |
iqho Shvi#ndaqvA ga#hi || 9.065.05
yadaqdbhi: pa#riShiqchyase# mRuqjyamA#noq gabha#styo: |
druNA# saqdhastha#mashnuShe || 9.065.06
pra somA#ya vyashvaqvatpava#mAnAya gAyata |
maqhe saqhasra#chakShase || 9.065.07
yasyaq varNa#M madhuqshchutaqM hari#M hiqnvantyadri#bhi: |
induqmindrA#ya pIqtaye# || 9.065.08
tasya# te vAqjino# vaqyaM vishvAq dhanA#ni jiqgyuSha#: |
saqkhiqtvamA vRu#NImahe || 9.065.09
vRuShA# pavasvaq dhAra#yA maqrutva#te cha matsaqra: |
vishvAq dadhA#naq oja#sA || 9.065.10
taM tvA# dhaqrtAra#moqNyoq3q#: pava#mAna svaqrdRusha#m |
hiqnve vAje#Shu vAqjina#m || 9.065.11
aqyA chiqtto viqpAnayAq hari#: pavasvaq dhAra#yA |
yujaqM vAje#Shu chodaya || 9.065.12
A na# indo maqhImiShaqM pava#sva viqshvada#rshata: |
aqsmabhya#M soma gAtuqvit || 9.065.13
A kaqlashA# anUShaqtendoq dhArA#bhiqroja#sA |
endra#sya pIqtaye# visha || 9.065.14
yasya# teq madyaqM rasa#M tIqvraM duqhantyadri#bhi: |
sa pa#vasvAbhimAtiqhA || 9.065.15
rAjA# meqdhAbhi#rIyateq pava#mAno maqnAvadhi# |
aqntari#kSheNaq yAta#ve || 9.065.16
A na# indo shataqgvinaqM gavAqM poShaqM svashvya#m |
vahAq bhaga#ttimUqtaye# || 9.065.17
A na#: somaq sahoq juvo# rUqpaM na varcha#se bhara |
suqShvAqNo deqvavI#taye || 9.065.18
arShA# soma dyuqmatta#moq&bhi droNA#niq roru#vat |
sIda#~jChyeqno na yoniqmA || 9.065.19
aqpsA indrA#ya vAqyaveq varu#NAya maqrudbhya#: |
somo# arShatiq viShNa#ve || 9.065.20
iSha#M toqkAya# noq dadha#daqsmabhya#M soma viqshvata#: |
A pa#vasva sahaqsriNa#m || 9.065.21
ye somA#sa: parAqvatiq ye a#rvAqvati# sunviqre |
ye vAqda: sha#ryaqNAva#ti || 9.065.22
ya A#rjIqkeShuq kRutva#suq ye madhye# paqstyA#nAm |
ye vAq jane#Shu paq~jchasu# || 9.065.23
te no# vRuqShTiM diqvaspariq pava#ntAqmA suqvIrya#m |
suqvAqnA deqvAsaq inda#va: || 9.065.24
pava#te haryaqto hari#rgRuNAqno jaqmada#gninA |
hiqnvAqno goradhi# tvaqchi || 9.065.25
pra shuqkrAso# vayoqjuvo# hinvAqnAsoq na sapta#ya: |
shrIqNAqnA aqpsu mRu#~jjata || 9.065.26
taM tvA# suqteShvAqbhuvo# hinviqre deqvatA#taye |
sa pa#vasvAqnayA# ruqchA || 9.065.27
A teq dakSha#M mayoqbhuvaqM vahni#maqdyA vRu#NImahe |
pAntaqmA pu#ruqspRuha#m || 9.065.28
A maqndramA vare#NyaqmA vipraqmA ma#nIqShiNa#m |
pAntaqmA pu#ruqspRuha#m || 9.065.29
A raqyimA su#cheqtunaqmA su#krato taqnUShvA |
pAntaqmA pu#ruqspRuha#m || 9.065.30

pava#sva vishvacharShaNeq&bhi vishvA#niq kAvyA# |
sakhAq sakhi#bhyaq IDya#: || 9.066.01
tAbhyAqM vishva#sya rAjasiq ye pa#vamAnaq dhAma#nI |
praqtIqchI so#ma taqsthatu#: || 9.066.02
pariq dhAmA#niq yAni# teq tvaM so#mAsi viqshvata#: |
pava#mAna Ruqtubhi#: kave || 9.066.03
pava#sva jaqnayaqnniShoq&bhi vishvA#niq vAryA# |
sakhAq sakhi#bhya Uqtaye# || 9.066.04
tava# shuqkrAso# aqrchayo# diqvaspRuqShThe vi ta#nvate |
paqvitra#M somaq dhAma#bhi: || 9.066.05
taveqme saqpta sindha#va: praqshiSha#M soma sisrate |
tubhya#M dhAvanti dheqnava#: || 9.066.06
pra so#ma yAhiq dhAra#yA suqta indrA#ya matsaqra: |
dadhA#noq akShi#tiq shrava#: || 9.066.07
samu# tvA dhIqbhira#svaranhinvaqtI: saqpta jAqmaya#: |
vipra#mAqjA viqvasva#ta: || 9.066.08
mRuqjanti# tvAq samaqgruvo&vye# jIqrAvadhiq ShvaNi# |
reqbho yadaqjyaseq vane# || 9.066.09
pava#mAnasya te kaveq vAjiqnsargA# asRukShata |
arva#ntoq na shra#vaqsyava#: || 9.066.10
achChAq kosha#M madhuqshchutaqmasRu#graqM vAre# aqvyaye# |
avA#vashanta dhIqtaya#: || 9.066.11
achChA# samuqdramindaqvo&staqM gAvoq na dheqnava#: |
agma#nnRuqtasyaq yoniqmA || 9.066.12
pra Na# indo maqhe raNaq Apo# arShantiq sindha#va: |
yadgobhi#rvAsayiqShyase# || 9.066.13
asya# te saqkhye vaqyamiya#kShantaqstvota#ya: |
indo# sakhiqtvamu#shmasi || 9.066.14
A pa#vasvaq gavi#ShTaye maqhe so#ma nRuqchakSha#se |
endra#sya jaqThare# visha || 9.066.15
maqhA~M a#si somaq jyeShTha# uqgrANA#mindaq oji#ShTha: |
yudhvAq sa~jChashva#jjigetha || 9.066.16
ya uqgrebhya#shchiqdojI#yAq~jChUre#bhyashchiqchChUra#tara: |
bhUqriqdAbhya#shchiqnmaMhI#yAn || 9.066.17
tvaM so#maq sUraq eSha#stoqkasya# sAqtA taqnUnA#m |
vRuqNIqmahe# saqkhyAya# vRuNIqmaheq yujyA#ya || 9.066.18
agnaq AyU#MShi pavasaq A suqvorjaqmiSha#M cha na: |
Aqre bA#dhasva duqchChunA#m || 9.066.19
aqgnirRuShiq: pava#mAnaq: pA~jcha#janya: puqrohi#ta: |
tamI#mahe mahAgaqyam || 9.066.20
agneq pava#svaq svapA# aqsme varcha#: suqvIrya#m |
dadha#draqyiM mayiq poSha#m || 9.066.21
pava#mAnoq atiq sridhoq&bhya#rShati suShTuqtim |
sUroq na viqshvada#rshata: || 9.066.22
sa ma#rmRujAqna Aqyubhiq: praya#svAqnpraya#se hiqta: |
induqratyo# vichakShaqNa: || 9.066.23
pava#mAna RuqtaM bRuqhachChuqkraM jyoti#rajIjanat |
kRuqShNA tamA#Msiq jag~ggha#nat || 9.066.24
pava#mAnasyaq jag~gghna#toq hare#shchaqndrA a#sRukShata |
jIqrA a#jiqrasho#chiSha: || 9.066.25
pava#mAno raqthIta#ma: shuqbhrebhi#: shuqbhrasha#stama: |
hari#shchandro maqrudga#Na: || 9.066.26
pava#mAnoq vya#shnavadraqshmibhi#rvAjaqsAta#ma: |
dadha#tstoqtre suqvIrya#m || 9.066.27
pra su#vAqna indu#rakShA: paqvitraqmatyaqvyaya#m |
puqnAqna induqrindraqmA || 9.066.28
eqSha somoq adhi# tvaqchi gavA#M krILaqtyadri#bhi: |
indraqM madA#yaq johu#vat || 9.066.29
yasya# te dyuqmnavaqtpayaq: pava#mAqnAbhRu#taM diqva: |
tena# no mRuLa jIqvase# || 9.066.30

tvaM so#mAsi dhAraqyurmaqndra oji#ShTho adhvaqre |
pava#sva maMhaqyadra#yi: || 9.067.01
tvaM suqto nRuqmAda#no dadhaqnvAnma#tsaqrinta#ma: |
indrA#ya sUqrirandha#sA || 9.067.02
tvaM su#ShvAqNo adri#bhiraqbhya#rShaq kani#kradat |
dyuqmantaqM shuShma#muttaqmam || 9.067.03
indu#rhinvAqno a#rShati tiqro vArA#NyaqvyayA# |
hariqrvAja#machikradat || 9.067.04
indoq vyavya#marShasiq vi shravA#Msiq vi saubha#gA |
vi vAjA#nsomaq goma#ta: || 9.067.05
A na# indo shataqgvina#M raqyiM goma#ntamaqshvina#m |
bharA# soma sahaqsriNa#m || 9.067.06
pava#mAnAsaq inda#vastiqra: paqvitra#mAqshava#: |
indraqM yAme#bhirAshata || 9.067.07
kaqkuqha: soqmyo rasaq induqrindrA#ya pUqrvya: |
Aqyu: pa#vata Aqyave# || 9.067.08
hiqnvantiq sUraqmusra#yaq: pava#mAnaM madhuqshchuta#m |
aqbhi giqrA sama#svaran || 9.067.09
aqviqtA no# aqjAshva#: pUqShA yAma#niyAmani |
A bha#kShatkaqnyA#su na: || 9.067.10
aqyaM soma#: kapaqrdine# ghRuqtaM na pa#vateq madhu# |
A bha#kShatkaqnyA#su na: || 9.067.11
aqyaM ta# AghRuNe suqto ghRuqtaM na pa#vateq shuchi# |
A bha#kShatkaqnyA#su na: || 9.067.12
vAqcho jaqntu: ka#vIqnAM pava#sva somaq dhAra#yA |
deqveShu# ratnaqdhA a#si || 9.067.13
A kaqlashe#Shu dhAvati shyeqno varmaq vi gA#hate |
aqbhi droNAq kani#kradat || 9.067.14
pariq pra so#ma teq raso&sa#rji kaqlashe# suqta: |
shyeqno na taqkto a#rShati || 9.067.15
pava#sva soma maqndayaqnnindrA#yaq madhu#mattama: || 9.067.16
asRu#grandeqvavI#taye vAjaqyantoq rathA# iva || 9.067.17
te suqtAso# maqdinta#mA: shuqkrA vAqyuma#sRukShata || 9.067.18
grAvNA# tuqnno aqbhiShTu#ta: paqvitra#M soma gachChasi |
dadha#tstoqtre suqvIrya#m || 9.067.19
eqSha tuqnno aqbhiShTu#ta: paqvitraqmati# gAhate |
raqkShoqhA vAra#maqvyaya#m || 9.067.20
yadantiq yachcha# dUraqke bhaqyaM viqndatiq mAmiqha |
pava#mAnaq vi tajja#hi || 9.067.21
pava#mAnaq: so aqdya na#: paqvitre#Naq vicha#rShaNi: |
ya: poqtA sa pu#nAtu na: || 9.067.22
yatte# paqvitra#maqrchiShyagneq vita#tamaqntarA |
brahmaq tena# punIhi na: || 9.067.23
yatte# paqvitra#marchiqvadagneq tena# punIhi na: |
braqhmaqsaqvai: pu#nIhi na: || 9.067.24
uqbhAbhyA#M deva savita: paqvitre#Na saqvena# cha |
mAM pu#nIhi viqshvata#: || 9.067.25
triqbhiShTvaM de#va savitaqrvarShi#ShThai: somaq dhAma#bhi: |
agneq dakShai#: punIhi na: || 9.067.26
puqnantuq mAM de#vajaqnA: puqnantuq vasa#vo dhiqyA |
vishve# devA: punIqta mAq jAta#veda: punIqhi mA# || 9.067.27
pra pyA#yasvaq pra sya#ndasvaq somaq vishve#bhiraqMshubhi#: |
deqvebhya# uttaqmaM haqvi: || 9.067.28
upa# priqyaM pani#pnataqM yuvA#namAhutIqvRudha#m |
aga#nmaq bibhra#toq nama#: || 9.067.29
aqlAyya#sya paraqshurna#nAshaq tamA pa#vasva deva soma |
AqkhuM chi#deqva de#va soma || 9.067.30
ya: pA#vamAqnIraqdhyetyRuShi#bhiq: sambhRu#taqM rasa#m |
sarvaqM sa pUqtama#shnAti svadiqtaM mA#taqrishva#nA || 9.067.31
pAqvaqmAqnIryo aqdhyetyRuShi#bhiq: sambhRu#taqM rasa#m |
tasmaiq sara#svatI duhe kShIqraM saqrpirmadhU#daqkam || 9.067.32


