<lang=san>|| rudrapraSnaH ||

         || atha SrIq rudrapraSnaH ||

SrIq guqruqByo namaHq | haqriHq o3m|
oum gaqNAnAM<lang=eng>? <lang=san>tvA gaqNapa#ti<lang=eng>? <lang=san>havAmahe kaqviM ka#vIqnAmu#paqmaSra#vastamaM|
jyeqShThaqrAjaMq brahma#NAM brahmaNaspataq A naH# SrRuqNvannUqtiBi#ssIdaq sAda#naM ||

|| oum SrI mahAgaNapataye namaH ||

|| oum namo Bagavate# rudrAqya ||

oum nama#ste rudra maqnyava# uqtotaq iSha#veq namaH#|
nama#ste astuq dhanva#ne bAqhuByA#muqta teq namaH#||

yA taq iShuH# Siqvata#mA Siqvam baqBUva# teq dhanuH#|
SiqvA Sa#raqvyA# yA tavaq tayA# no rudra mRuDaya||

yA te# rudra SiqvA taqnUraGoqrA&pA#pakASinI |
tayA# nastaqnuvAq Santa#mayAq giri#SantAqBicA#kaSIhi||

yAmiShuM# giriSaMtaq hasteq biBaqrShyasta#ve|
SiqvAM gi#ritraq tAM ku#ruq mA hi<lang=eng>?<lang=san>#sIHq puru#ShaMq jaga#t ||

Siqvenaq vaca#sA tvAq giriqSAcCA#vadAmasi |
yathA# naHq sarvaqmijjaga#dayaqkShma<lang=eng>? <lang=san>suqmanAq asa#t ||

adhya#vocadadhivaqktA pra#thaqmo daivyo# BiqShak |
ahI<lang=eng>?<lang=san>#Sca sarvA<lang=eng>?<lang=san>~jjaqmBayaqntsarvA<lang=eng>?<lang=san>Sca yAtudhAqnyaH# ||

aqsau yastAqmro a#ruqNa uqta baqBruH su#maq~ggalaH# |
ye ceqmA<lang=eng>? <lang=san>ruqdrA aqBito# diqkShu SriqtAH sa#hasraqSo&vai#ShAq<lang=eng>?<lang=san>q heDa# Imahe ||

aqsau yo#&vaqsarpa#tiq nIla#grIvoq vilo#hitaH |
uqtainaM# goqpA a#dRuSaqnnaqdRu#SannudahAqryaH# ||

uqtainaMq  viSvA# BUqtAniq sa dRuqShTo mRu#DayAti naH |
namo# astuq nIla#grIvAya sahasrAqkShAya# mIDhuShe<lang=eng>? <lang=san>||

athoq ye a#syaq satvA#noq&haM teByo#&karaqn namaH# |
pramu#~jcaq dhanva#naqstva-muqBayoqrArtni#yoqrjyAm ||

yASca# teq  hastaq iSha#vaHq parAq tA Ba#gavo vapa |
aqvaqtatyaq dhanuqstava<lang=eng>? <lang=san>saha#srAkShaq Sate#Shudhe ||

niqSIrya# SaqlyAnAMq muKA# Siqvo naH# suqmanA# Bava |
vijyaMq dhanuH# kapaqrdinoq viSa#lyoq bANa#vA<lang=eng>? <lang=san>uqta ||

ane#SannaqsyeSha#va AqBura#sya niShaq~ggathiH# |
yA te# heqtirmI#DhuShTamaq haste# baqBUva# teq dhanuH# ||

tayAq&smAn viqSvataqstvama#yaqkShmayAq pari#bBuja |
nama#ste aqstvAyu#dhAqyAnA#tatAya dhRuqShNave<lang=eng>? <lang=san>||

uqBAByA#muqta teq namo# bAqhuByAqm tavaq dhanva#ne |
pari# teq dhanva#no heqtiraqsmAnvRu#Naktu viqSvataH# ||

athoq ya i#ShuqdhistavAqre aqsmannidhe#hiq tam |

nama#ste astu BagavanviSveSvaqrAya# mahAdeqvAya# tryambaqkAya#
tripurAntaqkAya# trikAgnikAqlAya# kAlAgniruqdrAya#  <lang=eng>var  <lang=san>trikAlAgni
nIlakaqNThAya# mRutyuMjaqyAya# sarveSvaqrAya#
sadASiqvAya# SrImanmahAdeqvAyaq namaH# ||1||

namoq hira#NyabAhave senAqnye# diqSAM caq pata#yeq namoq
namo# vRuqkSheByoq hari#keSeByaH paSUqnAM pata#yeq namoq
namaH# saqspi~jja#rAyaq tviShI#mate pathIqnAM pata#yeq namoq
namo# baBluqSAya# vivyAqdhine&nnA#nAMq pata#ye namoq
namoq hari#keSAyopavIqtine# puqShTANaMq pata#ye namoq
namo# Baqvasya# heqtyai jaga#tAMq pata#yeq namoq
namo# ruqdrAyA#tatAqvineq kShetrA#NAMq pata#yeq namoq
namassUqtAyAha#ntyAyaq vanA#nAMq  pata#yeq namoq
namoq rohi#tAya sthaqpata#ye vRuqkShANaMq pata#yeq namoq
namo# maqntriNe# vANiqjAyaq kakShA#NaMq pata#ye namoq
namo# BuvaMqtaye# vArivaskRuqdhAyauSha#dhInAMq pata#yeq namoq
nama# uqccairGo#ShAyAkraqndaya#te pattIqnAm pata#yeq namoq
namaH# kRutsnavIqtAyaq dhAva#teq satva#nAMq pata#yeq namaH# ||2||

namaHq saha#mAnAya nivyAqdina# AvyAqdhinI#nAMq pata#yeq namoq
namaH# kakuqBAya# niShaq~ggiNe<lang=eng>? <lang=san>steqnAnAMq pata#yeq namoq
namo# niShaq~ggiNa# iShudhiqmateq taska#rANAMq pata#yeq namoq
namoq va~jca#te pariqva~jca#te stAyUqnAM pata#yeq namoq
namo# niceqrave# paricaqrAyAra#NyAnAMq pata#yeq namoq
namaH# sRukAqviByoq jiGA<lang=eng>?<lang=san>#sadByo muShNaqtAM pata#yeq namoq
namo#&siqmadByoq naktaMqcara#dByaH prakRuqntAnAMq pata#yeq namoq
nama# uShNIqShine# giricaqrAya# kuluq~jcAnAMq pata#yeq namoq
namaq iShu#madByo dhanvAqviBya#Sca voq namoq
nama# AtanvAqneBya# pratiqdadhA#neByaSca voq namoq
nama# AqyacCa#dByo visRuqjadBya#Sca voq namoq
namo&sya#dByoq vidhya#dByaSca voq namoq
namaq AsI#neByaHq SayA#neByaSca voq namoq
namaH# svaqpadByoq jAgra#dByaSca voq namoq
namaqstiShTha#dByoq dhAva#dByaSca voq namoq
namaH# saqBAByaH# saqBApa#tiByaSca voq namoq
namoq aSveqByo&Sva#patiByaSca voq namaH# ||3||

nama# AvyaqdhinI<lang=eng>?<lang=san>Byo viqvidhya#ntIByaSca voq namoq
namaq uga#NAByastRu<lang=eng>?<lang=san>haqtIBya#Sca voq namoq
namo# gRuqtseByo# gRuqtsapa#tiByaSca voq namoq
namoq vrAte<lang=eng>?<lang=san>Byoq vrAta#patiByaSca voq namoq
namo# gaqNeByo# gaqNapa#tiByaSca voq namoq
namoq virU#peByo viqSvaru#peByaSca voq namoq
namo# maqhadByaH# kShullaqkeBya#Sca voq namoq
namo# raqthiByo#&raqtheBya#Sca voq namoq
namoq rathe<lang=eng>?<lang=san>Byoq ratha#patiByaSca voq namoq
namaHq senA<lang=eng>?<lang=san>ByaH senaqniBya#Sca voq namoq
namaH# kShaqttRuByaH# saMgrahIqtRuBya#Sca voq namoq
namaqstakSha#Byo rathakAqreBya#Sca voq namoq
namaHq kulA#leByaH kaqrmAre<lang=eng>?<lang=san>ByaSca voq namoq
namaH# pu~jjiShTe<lang=eng>?<lang=san>Byo niShAqdeBya#Sca voq namoq
nama# iShuqkRudByo# dhanvaqkRudBya#Sca voq namoq
namo# mRugaqyuByaH# SvaqniBya#Sca voq namoq
namaHq SvaByaHq Svapa#tiByaSca voq namaH# ||4||

namo# BaqvAya# ca ruqdrAya# caq
namaH# SaqrvAya# ca paSuqpata#ye caq
namoq nIla#grIvAya ca SitiqkaNThA#ya caq
namaH# kapaqrdine# caq vyu#ptakeSAya caq
namaH# sahasrAqkShAya# ca Saqtadha#nvane caq
namo# giriqSAya# ca SipiviqShTAya# caq
namo# mIqDhuShTa#mAyaq ceShu#mate caq
namo<lang=eng>? <lang=san>hraqsvAya# ca vAmaqnAya# caq
namo# bRuhaqte caq varShI#yase caq
namo# vRuqddhAya# ca saMqvRudva#ne caq
namoq agri#yAya ca prathaqmAya# caq
nama# AqSave# cAjiqrAya# caq
namaHq SIGri#yAya caq SIByA#ya caq
nama# UqrmyA#ya cAvasvaqnyA#ya caq
namaH# srotaqsyA#ya caq dvIpyA#ya ca ||5||

namo<lang=eng>? <lang=san>jyeqShThAya# ca kaniqShThAya# caq
namaH# pUrvaqjAya# cAparaqjAya# caq
namo# madhyaqmAya# cApagaqlBAya# caq
namo# jaGaqnyA#ya caq budhni#yAya caq
namaH# soqByA#ya ca pratisaqryA#ya caq
namoq yAmyA#ya caq kShemyA#ya caq
nama# urvaqryA#ya caq KalyA#ya caq
namaHq SlokyA#ya cA&vasAqnyA#ya caq
namoq vanyA#ya caq kakShyA#ya caq
namaH# SraqvAya# ca pratiSraqvAya# caq
nama# AqSuShe#NAya cAqSura#thAya caq
namaHq SUrA#ya cAvaBindaqte caq
namo# vaqrmiNe# ca varUqthine# caq
namo# biqlmine# ca kavaqcine# caq
namaH# SruqtAya# ca  SrutaseqnAya# ca || 6||

namo# dunduqByA#ya cAhanaqnyA#ya caq namo# dhRuqShNave# ca pramRuqSAya# caq
namo# dUqtAya# caq prahi#tAya caq namo# niShaq~ggiNe# ceShudhiqmate# caq
nama#stIqkShNeSha#ve cAyuqdhine# caq namaH# svAyuqdhAya# ca suqdhanva#ne caq
namaHq srutyA#ya caq pathyA#ya caq namaH# kAqTyA#ya ca nIqpyA#ya caq
namaHq sUdyA#ya ca saraqsyA#ya caq namo# nAqdyAya# ca vaiSaqntAya# caq
namaHq kUpyA#ya cAvaqTyA#ya caq namoq varShyA#ya cAvaqrShyAya# caq
namo# meqGyA#ya ca vidyuqtyA#ya caq nama# IqdhriyA#ya cAtaqpyA#ya caq
namoq vAtyA#ya caq reShmi#yAya caq namo# vAstaqvyA#ya ca vAstuqpAya# ca || 7||

namaHq somA#ya ca ruqdrAya# caq nama#stAqmrAya# cAruqNAya# caq
namaH# Saq~ggAya# ca paSuqpata#ye caq nama# uqgrAya# ca BIqmAya# caq
namo# agrevaqdhAya# ca dUrevaqdhAya# caq
namo# haqntre caq hanI#yase caq namo# vRuqkSheByoq hari#keSeByoq
nama#stAqrAyaq nama#SSaMqBave# ca mayoqBave# caq
namaH# SaMkaqrAya# ca mayaskaqrAya# caq
namaH# SiqvAya#  ca Siqvata#rAya caq
namaqstIrthyA#ya caq kUlyA#ya caq
namaH# pAqryA#ya cAvAqryA#ya caq
namaH# praqtara#NAya coqttara#NAya caq
nama# AtAqryA#ya cAlAqdyA#ya caq
namaHq SaShpyA#ya caq PenyA#ya caq
namaH# sikaqtyA#ya ca pravAqhyA#ya ca || 8||

nama# iriqNyA#ya ca prapaqthyA#ya caq
namaH# ki<lang=eng>?<lang=san>SiqlAya caq kShaya#NAya caq
namaH# kapaqrdine# ca pulaqstaye# caq
namoq goShThyA#ya caq gRuhyA#ya caq
namaqstalpyA#ya caq gehyA#ya caq
namaH# kAqTyA#ya ca gahvareqShThAya# caq
namo<lang=eng>? <lang=san>hradaqyyA#ya ca niveqShpyA#ya caq
namaH# pA<lang=eng>?<lang=san>saqvyA#ya ca rajaqsyA#ya caq
namaHq SuShkyA#ya ca hariqtyA#ya caq
namoq lopyA#ya colaqpyA#ya caq
nama# UqrvyA#ya ca sUqrmyA#ya caq
namaH# paqrNyA#ya ca parNaSaqdyA#ya caq
namo#&paguqramA#NAya cABiGnaqte caq
nama# AKKidaqte ca# praKKidaqte caq
namo# vaH kiriqkeByo# deqvAnAq<lang=eng>?<lang=san>q hRuda#yeByoq
namo# vikShINaqkeByoq namo# vicinvaqtkeByoq
nama# AnirhaqteByoq nama# AmIvaqtkeByaH# || 9||

drApeq andha#saspateq dari#draqnnIla#lohita |
eqShAM puru#ShANAmeqShAM pa#SUqnAM mA BermA&roq mo e#ShAMq
kiMcaqnAma#mat || 10-1||

yA te# rudra SiqvA taqnUH SiqvA viqSvAha# BeShajI |
SiqvA ruqdrasya# BeShaqjI tayA# no mRuDa jIqvase<lang=eng>? <lang=san>|| 10-2||

iqmA<lang=eng>? <lang=san>ruqdrAya# taqvase# kapaqrdine<lang=eng>? <lang=san>kShaqyadvI#rAyaq praBa#rAmahe maqtim||

yathA# naHq Samasa#ddviqpadeq catu#Shpadeq viSvaM# puqShTaM grAme#
aqsminnanA#turam || 10-3||

mRuqDA no# rudroqta noq maya#skRudhi kShaqyadvI#rAyaq nama#sA vidhema te |
yacCaM caq yoScaq manu#rAyaqje piqtA tada#SyAmaq tava# rudraq praNI#tau || 10-4||

mA no# maqhAnta#muqta mA no# arBaqkaM
mA naq ukSha#nta-muqta mA na# ukShiqtam |
mA no#&vadhIH piqtaraMq mota mAqtaraM# priqyA mA
na#staqnuvo# rudra rIriShaH || 10-5||

mAna#stoqke tana#yeq mA naq Ayu#Shiq mA noq goShuq
mA noq aSve#Shu rIriShaH |
vIqrAnmA no# rudra BAmiqto&va#dhI-rhaqviShma#ntoq
nama#sA vidhema te || 10-6||

AqrAtte# goqGna uqta pU#ruShaqGne kShaqyadvI#rAya
suqmnamaqsme te# astu |
rakShA# ca noq adhi# ca deva brUqhyadhA# ca naHq
Sarma# yacCa dviqbarhAH<lang=eng>? <lang=san>|| 10-7||

stuqhi SruqtaM ga#rtaqsadaMq yuvA#naM mRuqganna BIqma-mu#pahaqtnumuqgram |
mRuqDA ja#riqtre ru#draq stavA#no aqnyante#
aqsmanniva#pantuq senAH<lang=eng>? <lang=san>|| 10-8||

pari#No ruqdrasya# heqtirvRu#Naktuq pari# tveqShasya# durmaqtira#GAqyoH |
ava# sthiqrA maqGava#dByastanuShvaq mIDhva#stoqkAyaq
tana#yAya mRu^^uDaya || 10-9||

mIDhu#ShTamaq Siva#tama Siqvo naH# suqmanA# Bava |
paqraqme vRuqkSha Ayu#dhanniqdhAyaq kRuttiMq vasA#naq
Aca#raq pinA#kaMq biBraqdAga#hi || 10-10||

viki#ridaq vilo#hitaq nama#ste astu BagavaH |
yAste# saqhasra<lang=eng>?<lang=san># heqtayoqnyamaqsmanniva#pantuq tAH || 10-11||

saqhasrA#Ni sahasraqdhA bA#huqvostava# heqtayaH# |
tAsAqmISA#no BagavaH parAqcInAq muKA# kRudhi || 10-12||

saqhasrA#Ni sahasraqSo ye ruqdrA adhiq BUmyA<lang=eng>?<lang=san>m |
teShA<lang=eng>?<lang=san># sahasrayojaqne&vaqdhanvA#ni tanmasi || 11-1||

aqsmin ma#haqtya#rNaqve<lang=eng>?<lang=san>&ntari#kShe BaqvA adhi# || 11-2||

nIla#grIvAH SitiqkaNThAH<lang=eng>? <lang=san>SaqrvA aqdhaH kSha#mAcaqrAH || 11-3||

nIla#grIvAH SitiqkaNThAq diva<lang=eng>?<lang=san># ruqdrA upa#SritAH || 11-4||

ye vRuqkSheShu# saqspiMja#rAq nIla#grIvAq vilo#hitAH || 11-5||

ye BUqtAnAqmadhi#patayo viSiqKAsaH# kapaqrdinaH# || 11-6||

ye anne#Shu viqvidhya#ntiq pAtre#Shuq piba#toq janAn# || 11-7||

ye paqthAM pa#thiqrakSha#ya ailabRuqdA yaqvyudhaH# || 11-8||

ye tIqrthAni# praqcara#nti sRuqkAva#nto niShaq~ggiNaH# || 11-9||

ya eqtAva#ntaScaq BUyA<lang=eng>?<lang=san>#saScaq diSo# ruqdrA vi#tasthiqre
teShA<lang=eng>?<lang=san># sahasra-yojaqne&vaqdhanvA#ni tanmasi || 11-10||

namo# ruqdreByoq ye pRu#thiqvyAM ye<lang=eng>?<lang=san>&ntari#kSheq
ye diqvi yeShAqmannaMq vAto# vaqrShamiSha#vaqsteByoq daSaq
prAcIqrdaSa# dakShiqNA daSa# praqtIcIqrdaSodI#cIrdaSoqrdhvAsteByoq
namaqste no# mRuDayantuq te yaM dviqShmo yaSca# noq dveShTiq
taM voq jamBe# dadhAmi || 11-11||

tryaM#bakaM yajAmahe sugaqndhiM pu#ShTiqvardha#nam |
uqrvAqruqkami#vaq bandha#nAnmRuqtyo-rmu#kShIyaq mA&mRutA<lang=eng>?<lang=san>t || 1||

yo ruqdro aqgnau yo aqpsu ya oSha#dhIShuq
yo ruqdro viSvAq Buva#nA&&viqveSaq
tasmai# ruqdrAyaq namo# astu || 2||

tamu#ShTuqhiq yaH sviqShuH suqdhanvAq yo viSva#syaq kShaya#ti BeShaqjasya# |
yakShvA<lang=eng>?<lang=san>maqhe sau<lang=eng>?<lang=san>manaqsAya# ruqdraM namo<lang=eng>?<lang=san>Birdeqvamasu#raM duvasya || 3||

aqyaM meq hastoq Baga#vAnaqyaM meq Baga#vattaraH |
aqyaM me<lang=eng>? <lang=san>viqSvaBe<lang=eng>?<lang=san>Shajoq&ya<lang=eng>? <lang=san>SiqvABi#marSanaH || 4||

ye te# saqhasra#maqyutaMq pASAq mRutyoq martyA#yaq hanta#ve |
tAn yaqj~jasya# mAqyayAq sarvAqnava# yajAmahe |
mRuqtyaveq svAhA# mRuqtyaveq svAhA<lang=eng>? <lang=san>|| 5||

oM namo Bagavate rudrAya viShNave mRutyu#rme pAqhi |
prANAnAM granthirasi rudro mA# viSAqntakaH |
tenAnnenA<lang=eng>?<lang=san>pyAyaqsva || 6||

namo rudrAya viShNave mRutyu#rme pAqhi

          || oM SAntiHq SAntiHq SAntiH# ||

