ato# deqvA a#vantu noq yatoq viShNu#rvicakraqme | pRuqthiqvyA: saqpta dhAma#Bi: ||
iqdaM viShNuqrvi ca#krame treqdhA ni da#dhe paqdam | samU#Lhamasya pAMsuqre ||
trINi# paqdA vi ca#krameq viShNu#rgoqpA adA#Bya: | atoq dharmA#Ni dhAqraya#n ||
viShNoq: karmA#Ni paSyataq yato# vraqtAni# paspaqSe | indra#syaq yujyaq: saKA# ||
tadviShNo#: paraqmaM paqdaM sadA# paSyanti sUqraya#: | diqvI#vaq cakShuqrAta#tam ||
tadviprA#so vipaqnyavo# jAgRuqvAMsaq: sami#ndhate | viShNoqryatpa#raqmaM paqdam ||




viShNoqrnu ka#M vIqryA#Niq pra vo#chaqM ya: pArthi#vAni vimaqme rajA#Msi |
yo aska#bhAyaqdutta#raM saqdhastha#M vichakramAqNastreqdhoru#gAqya: ||
pra tadviShNu# stavate vIqrye#Na mRuqgo na bhIqma: ku#chaqro gi#riqShThA: |
yasyoqruShu# triqShu viqkrama#NeShvadhikShiqyantiq bhuva#nAniq vishvA# ||
pra viShNa#ve shUqShame#tuq manma# giriqkShita# urugAqyAyaq vRuShNe# |
ya iqdaM dIqrghaM praya#taM saqdhasthaqmeko# vimaqme triqbhiritpaqdebhi#: ||
yasyaq trI pUqrNA madhu#nA paqdAnyakShI#yamANA svaqdhayAq mada#nti |
ya u# triqdhAtu# pRuthiqvImuqta dyAmeko# dAqdhAraq bhuva#nAniq vishvA# ||
tada#sya priqyamaqbhi pAtho# ashyAqM naroq yatra# devaqyavoq mada#nti |
uqruqkraqmasyaq sa hi bandhu#riqtthA viShNo#: paqde pa#raqme madhvaq utsa#: ||
tA vAqM vAstU#nyushmasiq gama#dhyaiq yatraq gAvoq bhUri#shRug~ggA aqyAsa#: |
atrAhaq tadu#rugAqyasyaq vRuShNa#: paraqmaM paqdamava# bhAtiq bhUri# ||

pra vaq: pAntaqmandha#so dhiyAyaqte maqhe shUrA#yaq viShNa#ve chArchata |
yA sAnu#niq parva#tAnAqmadA#bhyA maqhastaqsthatuqrarva#teva sAqdhunA# ||
tveqShamiqtthA saqmara#NaqM shimI#vatoqrindrA#viShNU sutaqpA vA#muruShyati |
yA martyA#ya pratidhIqyamA#naqmitkRuqshAnoqrastu#rasaqnAmu#ruqShyatha#: ||
tA I#M vardhantiq mahya#syaq pauMsyaqM ni mAqtarA# nayatiq reta#se bhuqje |
dadhA#ti puqtro&va#raqM para#M piqturnAma# tRuqtIyaqmadhi# rochaqne diqva: ||
tattaqdida#syaq pauMsya#M gRuNImasIqnasya# trAqtura#vRuqkasya# mIqLhuSha#: |
ya: pArthi#vAni triqbhiridvigA#mabhiruqru krami#ShTorugAqyAya# jIqvase# ||
dve ida#syaq krama#Ne svaqrdRusho#&bhiqkhyAyaq martyo# bhuraNyati |
tRuqtIya#masyaq nakiqrA da#dharShatiq vaya#shchaqna paqtaya#nta: pataqtriNa#: ||
chaqturbhi#: sAqkaM na#vaqtiM chaq nAma#bhishchaqkraM na vRuqttaM vyatI#~MravIvipat |
bRuqhachCha#rIro viqmimA#naq Rukva#bhiqryuvAku#mAraq: pratye#tyAhaqvam ||

bhavA# miqtro na shevyo# ghRuqtAsu#tiqrvibhU#tadyumna evaqyA u# saqprathA#: |
adhA# te viShNo viqduShA# chiqdardhyaq stomo# yaqj~jashchaq rAdhyo# haqviShma#tA ||
ya: pUqrvyAya# veqdhaseq navI#yase suqmajjA#nayeq viShNa#veq dadA#shati |
yo jAqtama#sya mahaqto mahiq bravaqtseduq shravo#bhiqryujya#M chidaqbhya#sat ||
tamu# stotAra: pUqrvyaM yathA# viqda Ruqtasyaq garbha#M jaqnuShA# pipartana |
Asya# jAqnantoq nAma# chidvivaktana maqhaste# viShNo sumaqtiM bha#jAmahe ||
tama#syaq rAjAq varu#NaqstamaqshvinAq kratu#M sachantaq mAru#tasya veqdhasa#: |
dAqdhAraq dakSha#muttaqmama#haqrvida#M vraqjaM chaq viShNuq: sakhi#vA~M aporNuqte ||
A yo viqvAya# saqchathA#yaq daivyaq indrA#yaq viShNu#: suqkRute# suqkRutta#ra: |
veqdhA a#jinvattriShadhaqstha Arya#mRuqtasya# bhAqge yaja#mAnaqmAbha#jat ||


paqro mAtra#yA taqnvA# vRudhAnaq na te# mahiqtvamanva#shnuvanti |
uqbhe te# vidmaq raja#sI pRuthiqvyA viShNo# devaq tvaM pa#raqmasya# vitse ||
na te# viShNoq jAya#mAnoq na jAqto deva# mahiqmna: paraqmanta#mApa |
uda#stabhnAq nAka#mRuqShvaM bRuqhanta#M dAqdharthaq prAchI#M kaqkubha#M pRuthiqvyA: ||
irA#vatI dhenuqmatIq hi bhUqtaM sU#yavaqsinIq manu#She dashaqsyA |
vya#stabhnAq roda#sI viShNaveqte dAqdhartha# pRuthiqvImaqbhito# maqyUkhai#: ||
uqruM yaqj~jAya# chakrathuru loqkaM jaqnaya#ntAq sUrya#muqShAsa#maqgnim |
dAsa#sya chidvRuShashiqprasya# mAqyA jaqghnathu#rnarA pRutaqnAjye#Shu ||
indrA#viShNU dRuMhiqtA: shamba#rasyaq navaq puro# navaqtiM cha# shnathiShTam |
shaqtaM vaqrchina#: saqhasra#M cha sAqkaM haqtho a#praqtyasu#rasya vIqrAn ||
iqyaM ma#nIqShA bRu#haqtI bRuqhanto#rukraqmA taqvasA# vaqrdhaya#ntI |
raqre vAqM stoma#M viqdathe#Shu viShNoq pinva#taqmiSho# vRuqjane#Shvindra ||
vaSha#T te viShNavAqsa A kRu#Nomiq tanme# juShasva shipiviShTa haqvyam |
vardha#ntu tvA suShTuqtayoq giro# me yUqyaM pA#ta svaqstibhiq: sadA# na: ||


