
agneq naya# suqpathA# rAqye aqsmAnvishvA#ni deva vaqyunA#ni viqdvAn |
yuqyoqdhya1q#smajju#hurAqNamenoq bhUyi#ShThAM teq nama#{}uktiM vidhema || 1.189.01
agneq tvaM pA#rayAq navyo# aqsmAnsvaqstibhiqrati# duqrgANiq vishvA# |
pUshcha# pRuqthvI ba#huqlA na# uqrvI bhavA# toqkAyaq tana#yAyaq shaM yo: || 1.189.02
agneq tvamaqsmadyu#yoqdhyamI#vAq ana#gnitrA aqbhyama#nta kRuqShTI: |
puna#raqsmabhya#M suviqtAya# devaq kShAM vishve#bhiraqmRute#bhiryajatra || 1.189.03
pAqhi no# agne pAqyubhiqraja#srairuqta priqye sada#naq A shu#shuqkvAn |
mA te# bhaqyaM ja#riqtAra#M yaviShTha nUqnaM vi#daqnmApaqraM sa#hasva: || 1.189.04
mA no# aqgne&va# sRujo aqghAyA#viqShyave# riqpave# duqchChunA#yai |
mA daqtvateq dasha#teq mAdate# noq mA rISha#te sahasAvaqnparA# dA: || 1.189.05
vi ghaq tvAvA#~M RutajAta yaMsadgRuNAqno a#gne taqnveq3q# varU#tham |
vishvA#dririqkShoruqta vA# niniqtsora#bhiqhrutAqmasiq hi de#va viqShpaT || 1.189.06
tvaM tA~M a#gna uqbhayAqnvi viqdvAnveShi# prapiqtve manu#Sho yajatra |
aqbhiqpiqtve mana#veq shAsyo# bhUrmarmRuqjenya# uqshigbhiqrnAkra: || 1.189.07
avo#chAma niqvacha#nAnyasmiqnmAna#sya sUqnu: sa#hasAqne aqgnau |
vaqyaM saqhasraqmRuShi#bhi: sanema viqdyAmeqShaM vRuqjana#M jIqradA#num || 1.189.08
