
iqmaM stomaqmarha#te jAqtave#daseq ratha#mivaq saM ma#hemA manIqShayA# |
bhaqdrA hi naq: prama#tirasya saqMsadyagne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.01
yasmaiq tvamAqyaja#seq sa sA#dhatyanaqrvA kShe#tiq dadha#te suqvIrya#m |
sa tU#tAvaq naina#mashnotyaMhaqtiragne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.02
shaqkema# tvA saqmidha#M sAqdhayAq dhiyaqstve deqvA haqvira#daqntyAhu#tam |
tvamA#diqtyA~M A va#haq tAnhyu1q#shmasyagne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.03
bharA#meqdhmaM kRuqNavA#mA haqvIMShi# te chiqtaya#ntaq: parva#NAparvaNA vaqyam |
jIqvAta#ve prataqraM sA#dhayAq dhiyo&gne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.04
viqshAM goqpA a#sya charanti jaqntavo# dviqpachchaq yaduqta chatu#Shpadaqktubhi#: |
chiqtra: pra#keqta uqShaso# maqhA~M aqsyagne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.05
tvama#dhvaqryuruqta hotA#si pUqrvya: pra#shAqstA potA# jaqnuShA# puqrohi#ta: |
vishvA# viqdvA~M Artvi#jyA dhIra puShyaqsyagne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.06
yo viqshvata#: suqpratI#ka: saqdRug~gg~gasi# dUqre chiqtsantaqLidiqvAti# rochase |
rAtryA#shchiqdandhoq ati# deva pashyaqsyagne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.07
pUrvo# devA bhavatu sunvaqto rathoq&smAkaqM shaMso# aqbhya#stu dUqDhya#: |
tadA jA#nItoqta pu#ShyatAq vacho&gne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.08
vaqdhairduq:shaMsAq~M apa# dUqDhyo# jahi dUqre vAq ye anti# vAq ke chi#daqtriNa#: |
athA# yaqj~jAya# gRuNaqte suqgaM kRuqdhyagne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.09
yadayu#kthA aruqShA rohi#tAq ratheq vAta#jUtA vRuShaqbhasye#va teq rava#: |
Adi#nvasi vaqnino# dhUqmake#tuqnAgne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.10
adha# svaqnAduqta bi#bhyu: pataqtriNo# draqpsA yatte# yavaqsAdoq vyasthi#ran |
suqgaM tatte# tAvaqkebhyoq ratheqbhyo&gne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.11
aqyaM miqtrasyaq varu#Nasyaq dhAya#se&vayAqtAM maqrutAqM heLoq adbhu#ta: |
mRuqLA su noq bhUtve#ShAqM manaq: punaqragne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.12
deqvo deqvAnA#masi miqtro adbhu#toq vasuqrvasU#nAmasiq chAru#radhvaqre |
sharma#nsyAmaq tava# saqpratha#staqme&gne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.13
tatte# bhaqdraM yatsami#ddhaq: sve dameq somA#hutoq jara#se mRuLaqyatta#ma: |
dadhA#siq ratnaqM dravi#NaM cha dAqshuShe&gne# saqkhye mA ri#ShAmA vaqyaM tava# || 1.094.14
yasmaiq tvaM su#draviNoq dadA#sho&nAgAqstvama#dite saqrvatA#tA |
yaM bhaqdreNaq shava#sA choqdayA#si praqjAva#tAq rAdha#sAq te syA#ma || 1.094.15
sa tvama#gne saubhagaqtvasya# viqdvAnaqsmAkaqmAyuq: pra ti#reqha de#va |
tanno# miqtro varu#No mAmahantAqmadi#tiq: sindhu#: pRuthiqvI uqta dyau: || 1.094.16

