<lang=san>|| camakapraSnaH ||

agnA#viShNU saqjoSha#seqmA va#rdhantu vAMq giraH# |
dyuqmnairvAje#BiqrAga#tam ||

vAja#Sca me prasaqvaSca# meq praya#tiSca meq prasi#tiSca
me dhIqtiSca# meq kratu#Sca meq
svara#Sca meq Sloka#Sca me SrAqvaSca# meq Sruti#Sca
meq jyoti#Sca meq suva#Sca me prAqNaSca# me&pAqnaSca#
me vyAqnaScaq me&su#Sca me ciqttaM ca# maq AdhI#taM
ca meq vAkca# meq mana#Sca meq cakShu#Sca meq SrotraM#
ca meq dakSha#Sca meq balaM# ca maq oja#Sca meq saha#Sca
maq Ayu#Sca me jaqrA ca# ma AqtmA ca# me taqnUSca#
meq Sarma# ca meq varma# ca meq&~ggA#ni ca meq&sthAni#
ca meq parUgM#Shi ca meq SarI#rANi ca me || 1||

jyaiShThyaM# ca maq Adhi#patyaM ca me maqnyuSca# meq
BAma#Scaq me&ma#Scaq me&mBa#Sca me jeqmA ca# me
mahiqmA ca# me variqmA ca# me prathiqmA ca# me vaqrShmA
ca# me drAGuqyA ca# me
vRuqddhaM ca# meq vRuddhi#Sca me saqtyaM ca# me SraqddhA
ca# meq jaga#cca meq dhanaM# ca meq vaSa#Sca meq
tviShi#Sca me krIqDA ca# meq moda#Sca me jAqtaM
ca# me janiqShyamA#NaM ca me sUqktaM ca# me sukRuqtaM
ca# me viqttaM ca# meq vedyaM# ca me BUqtaM ca# me
BaviqShyacca# me suqgaM ca# me suqpathaM# ca ma RuqddhaM
ca# maq Ruddhi#Sca me k~luqptaM ca# meq k~lupti#Sca me
maqtiSca# me sumaqtiSca# me || 2||

SaM ca# meq maya#Sca me priqyaM ca# me&nukAqmaSca#
meq kAma#Sca me saumanaqsaSca# me BaqdraM ca# meq
Sreya#Sca meq vasya#Sca meq yaSa#Sca meq Baga#Sca meq
dravi#NaM ca me yaqntA ca me dhaqrtA ca meq kShema#Sca meq
dhRuti#Sca meq viSvaM# ca meq maha#Sca me saMqvicca#
meq j~jAtraM# ca meq sUSca# me praqsUSca# meq sIraM# ca
me laqyaSca# ma RuqtaM ca# meq&mRutaM# ca me&yaqkShmaM
caq me&nA#mayacca me jIqvAtuSca me dIrGAyuqtvaM ca#
me&namiqtraM caq me&Ba#yaM ca me suqgaM ca# meq Saya#naM
ca me sUqShA ca# me suqdinaM# ca me || 3||

Urkca# me sUqnRutA# ca meq paya#Sca meq rasa#Sca me
GRuqtaM ca# meq madhu# ca meq sagdhi#Sca meq sapI#tiSca
me kRuqShiSca# meq vRuShTi#Sca meq jaitraM# ca maq
audBi#dyaM ca me raqyiSca# meq rAya#Sca me puqShTaM
ca# meq puShTi#Sca me viqBu ca# me praqBu ca# me baqhu
ca# meq BUya#Sca me pUqrNaM ca# me pUqrNata#raM caq
me&kShi#tiSca meq kUya#vAScaq me&nnaM# caq me&kShu#cca
me vrIqhiya#Sca meq yavA$Sca meq mAShA$Sca meq
tilA$Sca me muqdgASca# me KaqlvA$Sca me  goqdhUmA$Sca
me maqsurA$Sca me priqyaMga#vaScaq me&Na#vaSca me
SyAqmakA$Sca me  nIqvArA$Sca me || 4||

aSmA# ca meq mRutti#kA ca me giqraya#Sca meq parva#tASca
meq sika#tASca meq vanaqspata#yaSca meq hira#NyaM caq
me&ya#Sca meq sIsaM# ca meq trapu#Sca me SyAqmaM ca#
me loqhaM ca# meq&gniSca# maq Apa#Sca me vIqrudha#Sca
maq oSha#dhayaSca me kRuShTapaqcyaM ca# me&kRuShTapaqcyaM
ca# me grAqmyASca# me paqSava# AraqNyASca# yaqj~jena#
kalpantAM viqttaM ca meq vitti#Sca me BUqtaM ca# meq
BUti#Sca me vasu# ca me vasaqtiSca# meq karma# ca meq
Sakti#Scaq me&rtha#Sca maq ema#Sca maq iti#Sca meq
gati#Sca me || 5||

aqgniSca# maq indra#Sca meq soma#Sca maq indra#Sca me
saviqtA ca# maq indra#Sca meq sara#svatI ca maq indra#Sca
me pUqShA ca# maq indra#Sca meq bRuhaqspati#Sca maq
indra#Sca me miqtraSca# maq indra#Sca meq varu#NaSca maq
indra#Sca meq tvaShTA# ca maq indra#Sca me dhAqtA ca#
maq indra#Sca meq viShNu#Sca maq indra#Sca meq&Svinau#
ca maq indra#Sca me maqruta#Sca  maq indra#Sca meq
viSve# ca me deqvA indra#Sca me pRuthiqvI ca # maq
indra#Sca meq&ntari#kShaM ca  maq indra#Sca meq dyauSca#
maq indra#Sca meq diSa#Sca maq indra#Sca me mUqrdhA ca#
maq indra#Sca me praqjApa#tiSca maq indra#Sca me || 6||

aqgMqSuSca# me raqSmiScaq me&dA$ByaScaq
me&dhi#patiSca ma upAqgMqSuSca# me&ntaryAqmaSca#
ma aindravAyaqvaSca# me maitrAvaruqNaSca# ma ASviqnaSca#
me pratipraqsthAna#Sca me SuqkraSca# me maqnthI ca#
ma AgrayaqNaSca# me vaiSvadeqvaSca# me dhruqvaSca# me
vaiSvAnaqraSca# ma RutugraqhASca# me&tigrAqhyA$Sca
ma aindrAqgnaSca# me vaiSvadeqvASca# me
marutvaqtIyA$Sca me mAheqndraSca# ma AdiqtyaSca#
me sAviqtraSca# me sArasvaqtaSca# me pauqShNaSca# me
pAtnIvaqtaSca# me hAriyojaqnaSca# me || 7||

iqdhmaSca# me baqrhiSca# meq vedi#Sca meq dhiShNi#yASca
meq sruca#Sca me camaqsASca# meq grAvA#NaSca meq
svara#vaSca ma uparaqvASca# me&dhiqShava#Ne ca me
droNakalaqSaSca# me vAyaqvyA#ni ca me pUtaqBRucca#
ma AdhavaqnIya#Sca maq AgnI$dhraM ca me haviqrdhAnaM#
ca me gRuqhASca# meq sada#Sca me puroqDASA$Sca me
pacaqtASca# me&vaBRuqthaSca# me
svagAkAqraSca# me || 8||

aqgniSca# me GaqrmaSca# meq&rkaSca# meq
sUrya#Sca me prAqNaSca# me&SvameqdhaSca# me
pRuthiqvI caq me&di#tiSca meq diti#Sca meq dyauSca#
meq  Sakkva#rIraq~ggula#yoq diSa#Sca me yaqj~jena#
kalpantAqmRukca# meq sAma# ca meq stoma#Sca meq yaju#Sca
me dIqkShA ca# meq tapa#Sca ma RuqtuSca# me vraqtaM
ca#  me&horAqtrayo$rvRuqShTyA bRu#hadrathantaqre ca#
me yaqj~jena# kalpetAm || 9||

garBA$Sca me vaqtsASca# meq tryavi#Sca me tryaqvI ca#
me dityaqvAT ca# me dityauqhI ca# meq pa~jcA#viSca
me pa~jcAqvI ca# me trivaqtsaSca# me trivaqtsA ca#
me turyaqvAT ca# me turyauqhI ca# me paShThaqvAT
ca# me paShThauqhI ca# ma uqkShA ca# me vaqSA ca#
ma RuShaqBaSca# me veqhacca# me&naqDvA~jca# me
dheqnuSca# maq Ayu#ryaqj~jena# kalpatAM prAqNo yaqj~jena#
kalpatAmapAqno yaqj~jena# kalpatAM vyAqno yaqj~jena# kalpatAMq
cakShu#ryaqj~jena# kalpatAqgMq SrotraM# yaqj~jena# kalpatAMq
mano# yaqj~jena# kalpatAMq vAgyaqj~jena# kalpatAmAqtmA
yaqj~jena# kalpatAM yaqj~jo yaqj~jena# kalpatAm  || 10 ||

ekA# ca me tiqsraSca# meq pa~jca# ca me saqpta ca# meq
nava# ca maq ekA#daSa ca meq trayo#daSa ca meq pa~jca#daSa
ca me saqptada#Sa ca meq nava#daSa ca maq eka#vigMSatiSca
meq trayo#vigMSatiSca meq pa~jca#vigMSatiSca
me saqptavigM#SatiSca meq nava#vigMSatiSca
maq eka#trigMSacca meq traya#strigMSacca meq
cata#sraSca meq&ShTau ca# meq dvAda#Sa ca meq ShoDa#Sa
ca me vigMSaqtiSca# meq catu#rvigMSatiSca
meq&ShTAvigM#SatiSca meq dvAtrigM#Sacca
meq ShaTtrigM#Sacca me catvariqgMqSacca# meq
catu#ScatvArigMSacca meq&ShTAca#tvArigMSacca meq
vAja#Sca prasaqvaScA#piqjaScaq kratu#Scaq suva#Sca
mUqrdhA caq vyaSni#yaScAntyAyaqnaScAntya#Sca
BauvaqnaScaq Buva#naqScAdhi#patiSca || 11||

oum iDA# devaqhUrmanu#ryaj~jaqnIrbRuhaqspati#rukthAmaqdAni#
SagMsiShaqdviSve#deqvAH sU$ktaqvAcaHq
pRuthi#vImAtaqrmA mA# higMsIqrmadhu# maniShyeq
madhu# janiShyeq madhuq vakShyAmiq madhu# vadiShyAmiq
madhuqmatIM deqveByoq vAca#mudyAsagMSuSrUqSheNyAM$ 
manuqShye$ ByaqstaM  mA# deqvA a#vantu SoqBAyai#
piqtaro&nu#madantu ||

          || oum SAntiH SAntiH SAntiH ||