
A tvA#hArShamaqntare#dhi dhruqvastiqShThAvi#chAchali: |
visha#stvAq sarvA# vA~jChantuq mA tvadrAqShTramadhi# bhrashat || 10.173.01
iqhaivaidhiq mApa# chyoShThAq: parva#ta iqvAvi#chAchali: |
indra# iveqha dhruqvasti#ShTheqha rAqShTramu# dhAraya || 10.173.02
iqmamindro# adIdharaddhruqvaM dhruqveNa# haqviShA# |
tasmaiq somoq adhi# bravaqttasmA# uq brahma#Naqspati#: || 10.173.03
dhruqvA dyaurdhruqvA pRu#thiqvI dhruqvAsaq: parva#tA iqme |
dhruqvaM vishva#miqdaM jaga#ddhruqvo rAjA# viqshAmaqyam || 10.173.04
dhruqvaM teq rAjAq varu#No dhruqvaM deqvo bRuhaqspati#: |
dhruqvaM taq indra#shchAqgnishcha# rAqShTraM dhA#rayatAM dhruqvam || 10.173.05
dhruqvaM dhruqveNa# haqviShAqbhi soma#M mRushAmasi |
atho# taq indraq: keva#lIqrvisho# baliqhRuta#skarat || 10.173.06

aqbhIqvaqrtena# haqviShAq yenendro# abhivAvRuqte |
tenAqsmAnbra#hmaNaspateq&bhi rAqShTrAya# vartaya || 10.174.01
aqbhiqvRutya# saqpatnA#naqbhi yA noq arA#taya: |
aqbhi pRu#taqnyanta#M tiShThAqbhi yo na# iraqsyati# || 10.174.02
aqbhi tvA# deqva: sa#viqtAbhi somo# avIvRutat |
aqbhi tvAq vishvA# bhUqtAnya#bhIvaqrto yathAsa#si || 10.174.03
yenendro# haqviShA# kRuqtvyabha#vaddyuqmnyu#ttaqma: |
iqdaM tada#kri devA asapaqtna: kilA#bhuvam || 10.174.04
aqsaqpaqtna: sa#patnaqhAbhirA#ShTro viShAsaqhi: |
yathAqhameqShAM bhUqtAnA#M viqrAjA#niq jana#sya cha || 10.174.05

