
shaM na# indrAqgnI bha#vatAqmavo#bhiq: shaM naq indrAqvaru#NA rAqtaha#vyA |
shamindrAqsomA# suviqtAyaq shaM yo: shaM naq indrA#pUqShaNAq vAja#sAtau || 7.035.01
shaM noq bhagaq: shamu# naq: shaMso# astuq shaM naq: pura#Mdhiq: shamu# santuq rAya#: |
shaM na#: saqtyasya# suqyama#syaq shaMsaq: shaM no# aryaqmA pu#rujAqto a#stu || 7.035.02
shaM no# dhAqtA shamu# dhaqrtA no# astuq shaM na# urUqchI bha#vatu svaqdhAbhi#: |
shaM roda#sI bRuhaqtI shaM noq adriq: shaM no# deqvAnA#M suqhavA#ni santu || 7.035.03
shaM no# aqgnirjyoti#ranIko astuq shaM no# miqtrAvaru#NAvaqshvinAq sham |
shaM na#: suqkRutA#M sukRuqtAni# santuq shaM na# iShiqro aqbhi vA#tuq vAta#: || 7.035.04
shaM noq dyAvA#pRuthiqvI pUqrvahU#tauq shamaqntari#kShaM dRuqshaye# no astu |
shaM naq oSha#dhIrvaqnino# bhavantuq shaM noq raja#saqspati#rastu jiqShNu: || 7.035.05
shaM naq indroq vasu#bhirdeqvo a#stuq shamA#diqtyebhiqrvaru#Na: suqshaMsa#: |
shaM no# ruqdro ruqdrebhiqrjalA#Shaq: shaM naqstvaShTAq gnAbhi#riqha shRu#Notu || 7.035.06
shaM naq: somo# bhavatuq brahmaq shaM naq: shaM noq grAvA#Naq: shamu# santu yaqj~jA: |
shaM naq: svarU#NAM miqtayo# bhavantuq shaM na#: praqsva1q#: shamva#stuq vedi#: || 7.035.07
shaM naq: sUrya# uruqchakShAq ude#tuq shaM naqshchata#sra: praqdisho# bhavantu |
shaM naq: parva#tA dhruqvayo# bhavantuq shaM naq: sindha#vaq: shamu# saqntvApa#: || 7.035.08
shaM noq adi#tirbhavatu vraqtebhiq: shaM no# bhavantu maqruta#: svaqrkA: |
shaM noq viShNuq: shamu# pUqShA no# astuq shaM no# bhaqvitraqM shamva#stu vAqyu: || 7.035.09
shaM no# deqva: sa#viqtA trAya#mANaq: shaM no# bhavantUqShaso# vibhAqtI: |
shaM na#: paqrjanyo# bhavatu praqjAbhyaq: shaM naq: kShetra#syaq pati#rastu shaqmbhu: || 7.035.10
shaM no# deqvA viqshvade#vA bhavantuq shaM sara#svatI saqha dhIqbhira#stu |
shama#bhiqShAchaq: shamu# rAtiqShAchaq: shaM no# diqvyA: pArthi#vAq: shaM noq apyA#: || 7.035.11
shaM na#: saqtyasyaq pata#yo bhavantuq shaM noq arva#ntaq: shamu# santuq gAva#: |
shaM na# Ruqbhava#: suqkRuta#: suqhastAq: shaM no# bhavantu piqtaroq have#Shu || 7.035.12
shaM no# aqja eka#pAddeqvo a#stuq shaM no&hi#rbuqdhnya1q#: shaM sa#muqdra: |
shaM no# aqpAM napA#tpeqrura#stuq shaM naq: pRushni#rbhavatu deqvago#pA || 7.035.13
AqdiqtyA ruqdrA vasa#vo juShanteqdaM brahma# kriqyamA#NaqM navI#ya: |
shRuqNvantu# no diqvyA: pArthi#vAsoq gojA#tA uqta ye yaqj~jiyA#sa: || 7.035.14
ye deqvAnA#M yaqj~jiyA# yaqj~jiyA#nAqM manoqryaja#trA aqmRutA# Rutaqj~jA: |
te no# rAsantAmurugAqyamaqdya yUqyaM pA#ta svaqstibhiq: sadA# na: || 7.035.15
