                                           jayAdi homa mantra


(Etat karma samRuddhyarthaM jayAdi hOmaM kariShyE) 
ciqtta~jcaq svAhA$ - cittAya idaM na mama || 						1
citti#Scaq svAhA$ - cittyA idaM na mama || 						2 
AkU#ta~jcaq svAhA$ - AkUtAya idaM na mama || 					3
AkU#tiScaq svAhA$ - AkUtyA idaM na mama || 					4
vij~jA#ta~jcaq svAhA$ - vij~jAtAya idaM na mama || 				5
viqqj~jAna#Scaqq svAhA$ - vij~jAnAya idaM na mama || 				6
mana#Scaqq svAhA$ - manasa idaM na mama || 					7
Sakva#rIScaqq svAhA$ - SakvarIBya idaM na mama || 				8
darSA#Scaqq svAhA$ - darSAya idaM na mama || 				9
pUqrNamA#saScaq svAhA$ - pUrNamAsAya idaM na mama || 		10
bRuqhaccaq svAhA$ - bRuhata idaM na mama || 					11
raqthaqntaqraScaq svAhA$ - rathantarAya idaM na mama || 			12

praqjApa#tiq-rjayAqnindrA#yaq vRuShNEq 
prAya#cCa-duqgraH pRu#taqnA-jyE#ShThaq tasmaiq 
viSvaq ssama#namantaq sarvAqssa uqgra ssahi havyO# baqBUvaq svAhA$ | 
prajApataya idaM na mama || 									13

aqgni rBUqtAnAq-madhi#patiq -ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA-
 mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
agnaya idaM na mama || 										14

indrO$ jyEqShThAnAq-madhi#patiq-ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA-
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
indrAya idaM na mama || 										15
yaqmaH pRu#thiqvyO&dhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
yamAya idaM na mama || 									16

vAqyu-raqntari#kShaqsyA-dhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
vAyava idaM na mama || 										17

sUryO# diqvO&dhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
sUryAya idaM na mama ||										18 

caqndramAq nakSha#trANAq-madhi#patiq 
ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
candramasa idaM na mama || 									19

bRuhaqspatiqr-brahmaqNO&dhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
bRuhaspataya idaM na mama || 								20

miqtra-ssaqtyAnAq-madhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
mitrAya idaM na mama || 										21

varu#NOq&pAmadhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
varuNAya idaM na mama || 									22

saqmuqdraH srOqtyAnAq-madhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
samudrAya idaM na mama || 									23

annaq(gm)q sAmrA$jyAnAq-madhi#patiq-tanmA#vatvaqsmin brahma#nnaqsmin 
kShaqtrE$&syA-mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM 
dEqvahU$tyAq(gg)q svAhA$ | 
annAya idaM na mama || 							  			24

sOmaq OSha#dhInAq-madhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
sOmAya idaM na mama || 									25

saqviqtA pra#saqvAnAq-madhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA-
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
savitra idaM na mama || 										26

ruqdraH pa#SUqnAmadhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
rudrAya idaM na mama || 										27 

(apa upaspRuSya)

tvaShTA# rUqpANAq-madhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
tvaShTra idaM na mama || 									28

viShNuqH parva#tAnAq-madhi#patiq ssamA#vatvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
viShNava idaM na mama ||									29

maqrutO# gaqNAnAq-madhi#patayaqstE-mA#&vantvaqsmin brahma#nnaqsmin kShaqtrE$&syA- 
mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM dEqvahU$tyAq(gg)q svAhA$ | 
marudBya idaM na mama || 									30

pita#raH pitAmahAH parE&varEq tatA$statA mahA iqhamA#&vataqsmin brahma#nnaqsmin 
kShaqtrE$&syA- mAqSiShyaqsyAM pu#rOqdhAyA#-maqsmin karma#nnaqsyAM 
dEqvahU$tyAq(gg)q svAhA$ | pitRuBya idaM na mama || 			31 
mantrOkta dEvatABya idaM na mama
(apa upaspRuSya)


TS 3.4.7 (upto Para 53)
RuqtAqShAD RuqtadhA#mAq&gnir-rgandhaqrva-stasyauSha#dhayO 
&psaqrasaq UrjOq nAmaq sa iqdaM brahma# kShaqtraM 
pA#tuq tA iqdaM brahma#kShaqtraM pA$ntuq tasmaiq svAhA$ | 
agnayE gandharvAya idaM na mama || 							32
tAByaqH svAhA$ | OShadhIByO-&psarOBya idaM na mama || 			33

saq(gm)qhiqtO viqSvasA#mAq sUryO# gandhaqrvastasyaq marI#cayO &psaqrasa# AqyuvOq 
nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq tasmaiq svAhA$ |
sUryAya gandharvAya idaM na mama || 							34
tAByaqH svAhA$ | marIciByO &psarOBya idaM na mama || 			35

suqShuqmna ssUrya#raSmi-ScaqndramA# gandhaqrvastasyaq nakSha#trANya-psaqrasO# 
bEqkura#yAq nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq tasmaiq svAhA$ | 
candramasE gandharvAya idaM na mama || 						36
tAByaqH svAhA$ | nakShatrEByO-&psarOBya idaM na mama ||		37

Buqjyussu#paqrNO yaqj~jO ga#ndhaqrvastasyaq dakShi#NA apsaqrasa#-sstaqvA 
nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq tasmaiq svAhA$ |
yaj~jAya gandharvAya idaM na mama || 							38
tAByaqH svAhA$ | dakShiNAByO &psarOBya idaM na mama || 		39

praqjApa#tir-viqSvaka#rmAq manO# gandhaqrvastasya#- Rug sAqmAnya#-psaqrasOq 
vahna#yOq nAmaq sa iqdaM brahma# kShaqtraM 
pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq 
tasmaiq svAhA$ | manasE gandharvAya idaM na mama || 			40
tAByaqH svAhA$ | RuK sAmEByO-&psarOBya idaM na mama ||		41

iqShiqrO viqSvavya#cAq vAtO# gandhaqrvastasyApO$-&psaqrasO# muqdA nAmaq 
sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq tasmaiq svAhA$ |
vAtAya gandharvAya idaM na mama || 							42
tAByaqH svAhA$ | adByO&psarOBya idaM na mama || 				43
Buva#nasya patEq yasya#ta uqpari# gRuqhA iqha ca# | 

sanA# - rAqsvAjyA#ni(gm) rAqyaspOSha(gm)# suqvIrya(gm)# saMva~MthsaqrINA(gg)# 
svaqsti(gg) svAhA$ | Buvanasya patyE idaM na mama || 				44 

paqraqmEqSh^^Thyadhi#patir-mRuqtyur-ga#ndhaqrvastasyaq viSva#mapsaqrasOq BuvOq nAmaq 
sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq tasmaiq svAhA$ |
mRutyavE gandharvAya idaM na mama || 						45
tAByaqH svAhA$ | viSvasmA &psarOBya idaM na mama || 			46

suqkShiqti-ssuBU#tir-BadraqkRuth suva#rvAn paqrjanyO# gandhaqrvastasya# viqdyutO$ 
&psaqrasOq rucOq nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM 
pA$ntuq tasmaiq svAhA$ | parjanyAya gandharvAya idaM na mama || 	47
tAByaqH svAhA$ | vidyudByO-&psarOBya idaM na mama || 			48

dUqrE hE#tiramRuDaqyO mRuqtyur ga#ndhaqrvastasya# praqjA a#psaqrasO# BIqruvOq 
nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq tasmaiq svAhA$ |
mRutyavE gandharvAya idaM na mama || 						49
tAByaqH svAhA$ | prajAByO-&psarOBya idaM na mama || 			50

cAru#H kRupaNa kAqSI kAmO# gandhaqrvasta-syAqdhayO$-&psaqrasa#-
SSOqcaya#ntIqr nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM 
pA$ntuq tasmaiq svAhA$ | kAmAya gandharvAya idaM na mama || 		51
tAByaqH svAhA$ | AdhiByO-&psarOBya idaM na mama || 			52

sanO# Buvanasya patEq yasya#ta uqpari# gRuqhA iqha ca# | 
uqru brahma#NEqsmai kShaqtrAyaq mahiq Sarma# yacCaq svAhA$ |
BuvanasyapatyE brahmaNa idaM na mama || 						53

prajA#patEq natvadEqtA-nyaqnyO viSvA# jAqtAniq pariqtA ba#BUva |
yatkA#mAstE juhuqmAstannO# astu vaqya(gg) syA#maq pata#yO rayIqNA(gg) svAhA$ | 
prajApataya idaM na mama ||  				54

oum bhUq: svAhA$ | agneye shrI aniruddhAya idaM na mama ||
oum bhuvaq: svAhA$ | vAyave shrI pradyumnAya idaM na mama ||
oum suvaq: svAhA$ | sUryAya shrI saMkarShaNAya idaM na mama ||
oum bhUr bhuvassuvaq: svAhA$ | prajA pataye shrI vAsudevAya idaM na mama   

yada#syaq karmaqNO &tyarI#ricaqM yadvAq-nnyU#na- miqhAka#raM | 
aqgniShTat svi#ShTaqkRutat viqdvAn ssarvaq(gg)q sviShTaq(gm)q suhu#taM karOtuq svAhA$ | 
agnayE sviShTakRuta idaM na mama || 						58
