



etat karma-samRuddhyarthaM jayaadi homaM kariShye ||
ciqttaM caq svaahaa$ | cittaayedam na mama || 1 ||
citti#shcaq svaahaa$ | chittyaa idam na mama || 2 ||
aakoo#taM caq svaahaa$ | aakootaayedam || 3 ||
aakoo#tishcaq svaahaa$ | aakootyaa idam || 4 ||
vij~jA#taM caq svaahaa$ | vigyaataayedam || 5 ||
viqj~jaanaM# caq svaahaa$ | vigyaanaayedam || 6 ||
mana#shchaq svaahaa$ | manasa idam || 7 ||
shakva#reeshchaq svaahaa$ | shakvareebhya idam || 8 ||
darshA#shchaq svaahaa$ | darshaayedam || 9 ||
pooqrNa maa#sashcha svaahaa$ | poorNamaasaayedam || 10 ||
bRuqha ccaq svaahaa$ | bruhata idam || 11 ||
raqthaqntaqraM cha svaahaa$ | rathantaraayedam || 12 ||
praqjaapa#tir jaqyaan indraa#yaq vruShNeq
praaya#cCa duqgraH pRu#taqnaa jye#Shu | 
tasmaiq vishaqs sama#na mantaq sarvaaH sa uqgra#s sa hi havyo# 
baqBoovaq svaahaa$ | prajaapataya idam na mama || 13 ||
aqgnir bhootaanaaqm adhi#patiqs samaa#va tvaqsmin brahma#nnasmin 
kShaqtre$ &syaa maaqshiShyaqsyaam pu#rodhaayaa# 
maqsmin karmannasyaam devahootyaagm svaahaa$ |
agnaya idam || 14 ||
indro jyeshThaanaa-madhipati-ssa maa~vatu .... svaahaa$ | indraayedam || 15 ||
yamah pruthivyaa adhipati-ssamaa~vatu.... svaahaa$ | yamaamyedam || 16 ||
vaayurantarikshasyaadhipatih .... svaahaa$ | vaayava idam || 17 ||
sooryo divo~dhipatih .... svaahaa$ | sooryaayedam || 18 ||
Jayaadi Homam v1
www.bharatiweb.com Page 2
chandramaa nakshatraaNaamadhipatih .... svaahaa$ | chandramasa idam || 19 ||
bruhaspatirbrahmaNo~dhipatih .... svaahaa$ | bruhaspataya idam || 20 ||
mitrassatyaanaamadhipatih .... svaahaa$ | mitraayedam || 21 ||
varuNo~paamadhipatih .... svaahaa$ | varuNaayedam || 22 ||
samdrassrotyaanaamadhipatih .... svaahaa$ | samudraayedam || 23 ||
annagm saamaajyaanaam adhipati tanmaavatu .... svaahaa$ | annaayedam || 24 ||
soma oshadheenaam adhipatissa maavatu .... svaahaa$ | somaayedam na mama || 25 ||
savitaa prasavaanaam adhipatih .... svaahaa$ | savitra idam || 26 ||
rudrah pashoonaam adhipatih .... svaahaa$ | rudraayedam || 27 ||
(apa upasprushya)
tvashTaa roopaaNaa-m adhipatih svaahaa$ | tvashTra idam || 28 ||
vishNuh parvataanaam adhipatih .... svaahaa$ | vishNava idam || 29 ||
maruto gaNaanaam adhipatayaste maavantu .... svaahaa$ | marudbhya idam || 30 ||
pitarah pitaamahaah pare~vare tataastataamahaa ihamaavata | asmin brahmannasmin
kshatre ~syaamaashishyasyaam purodhaayaamasmin karmannasyaam
devahootyaagm svaahaa$ | pitrubhya idam || 31 ||
(apa upasprushya)
rutaashaaD rutadhaamaagni gandharyastasya oshadhayo~psarasa oorjo naama sa
idam brahma kshatram paatu taa edam brahma kshatram paantu tasmai svaahaa$ |
agnaye gandharvaayedam || 32 ||
taabhyah svaahaa$ | oshadheebhyo~psarobhya idam || 33 ||
sagmhito vishvasaamaa sooryo gandharva-stasya mareechayo~psarasa aayuvo naama
..... svaahaa$ | sooryaaya gandharvaaya idam || 34 ||
taabhyah svaahaa$ | mareechibhyo~psarobhya idam || 35 ||
sushumnah sooryarashmi-shchandramaa gandharva-stasya nakshatraaNyapsaraso
bekurayo naama .... svaahaa$ | chandramase gandharvaayedam || 36 ||
Jayaadi Homam v1
www.bharatiweb.com Page 3
taabhyah svaahaa$ | nakshatrebhyo~psarobhya idam || 37 ||
bhujyussuparNo yagyo gandharva-stasya dakshiNaa apsarasahstavaa naama ....
svaahaa$ || yagyaaya gandharvaayedam || 28 ||
taabhyah svaahaa$ | dakshiNaabhyo~psarobhya idam || 39 ||
prajaapati-rvishvakarmaa mano gandharva-stasyakarsaamaanyapsaraso vahnayo
naama .... svaahaa$ | manase gandharvaayedam || 40 ||
taabhyah svaahaa$ | ruksaamebhyo~psarobhya idam || 41 ||
ishiro vishvavyachaa vaato gandharvastasyaapo~psaraso mudaa naama .... svaahaa$ |
vaataaya gandharvaayedam || 42 ||
taabhyah svaahaa$ | adbhyo~psarobhya idam || 43 ||
bhuvanasya pate yasya ta upari gruhaa iha cha | sa no raashvaa-jyaanigm
raayasposhagm suveeryagm samvatsareeNaagm svastigm svaahaa$ | bhuvanasya
patya idam || 44 ||
parameshThyadhipati-rmrutyur gandharva stasya vishvam apsaraso bhuvo naama ....
svaahaa$ | mrutyave gandharvaayedam || 45 ||
taabhyah svaahaa$ | vishvasmaa apsarobhya idam || 46 ||
sukshiti-ssubhooti-rbhadrakrut suvarvaan parjanyo gandharva-stasya vidyuto-~psaraso
rucho naama.... svaahaa$ | parjanyaaya gandharvaayedam || 47 ||
taabhya svaahaa$ | vidyudbhyo~psarobhya idam || 48 ||
dooreheti-ramruDayo mrutyur gandharva tasya prajaa apsaraso bheeruvo naama ....
svaahaa$ | mrutyuve gandharvaayedam || 49 ||
taabhyah svaahaa$ | prajaabhyo~psarobhya idam || 50 ||
chaaruh krupaNakaashee kaamo gandharva tasyaadhayo~psarasash shochayanteernaama sa idam brahma kshatram paatu taa idam brahma kshatram paantu tasmai
svaahaa$ | kaamaaya gandharvaayedam || 51 ||
taabhyah svaahaa$ | aadhibhyo~psarobhya idam || 52 ||
sa no bhuvanasya pate yasya ta upari gruhaa iha cha | ooru brahmaNe~smai
kshatraaya mahi sharma yacCha svaahaa$ | bhuvanasya patye brahmaNa idam || 53 ||
Jayaadi Homam v1
www.bharatiweb.com Page 4

Jayaadi Homam v1
www.bharatiweb.com Page 5
uttaraangam ||
prajaapate na tvadetaanyanyo vishvaa jaataani pari taa babhoova | yatkaamaaste
juhumastanno astu vayagmsyaama patayo rayeeNaagm svaahaa$ | prajaapataya idam
|| 54 ||
bhoossvaahaa$ | agnaya idam || 55 ||
bhuvassvaahaa$ | vaayava idam || 56 ||
suvassvaahaa$ | sooryaayedam || 57 ||
yadasya karmaNo~tyareericham yadvaa nyoonamihaakaram | agnishTatsvishTa
krudvidvaan sarvagmsvishTagmsuhutam karotu svaahaa$ | agnaye svishTakruta idam
|| 58 ||
*
 paridhyanjanam | paridhipraharaNam | madhyamam paridhimagnou prahrutya,
anyou praharan | darveedvayena samsraavam juhoti (svaahaa$) | vasubhyo rudrebhya
aadityebhyah samsraava bhaagebhya idam || 59 ||
om bhoorbhuvassuvah svaahaa$ | prajaapataya idam || 60 ||
 