iti shrI jayatIrtha stutiH
<LANG=ENG>BRPART__000<LANG=SAN> 
dhATI shrI jayatIrtha varya vachasAM cheTIbhavat svardhunI
<LANG=ENG>BRPART__001<LANG=SAN>
pATIrAnila phulla malli sumano vATI lasad vAsanA |
<LANG=ENG>BRPART__002<LANG=SAN>
peTI yukti maNi shriyAM sumatibhiH koTIrakaiH shlAghitA
<LANG=ENG>BRPART__003<LANG=SAN>
sA TIkA nichayAtmikA mama chirAdATIkatAM mAnase || 1 ||

<LANG=ENG>BRPART__004<LANG=SAN>
TIkAkRuj jayavarya saMsadi bhavatyekAMtato rAjati
<LANG=ENG>BRPART__005<LANG=SAN>
prAkAmyaM dadhate palAyana vidhau stokAnya shaMkA dviShaH |
<LANG=ENG>BRPART__006<LANG=SAN>
lokAMdhIkaraNa kShamasya tamasaH sA kAla sImA yadA
<LANG=ENG>BRPART__007<LANG=SAN>
pAkArAti dishi prarohati na chedrAkA nishA kAmukaH || 2 ||
<LANG=ENG>BRPART__008<LANG=SAN>
ChAyA saMshrayaNena yachcharaNayorAyAmi sAMsArikA
<LANG=ENG>BRPART__009<LANG=SAN>
pAyAnalpatamAtapa vyatikara vyAyAma vikShobhitAH |
<LANG=ENG>BRPART__010<LANG=SAN>
AyAMti prakaTAM mudaM budha janA heyAni dhikkRutya naH
<LANG=ENG>BRPART__011<LANG=SAN>
pAyAchChrIjayarAT dRushA sarasa nirmAyAnukaMpArdrayA || 3 ||
<LANG=ENG>BRPART__012<LANG=SAN>

shrIvAyvaMsha suvaMsha mauktikamaNeH sevA vinamra kShamA
<LANG=ENG>BRPART__013<LANG=SAN>
devAj~jAna tamo vimochana kalA jaivAtRuka shrI nidheH |
<LANG=ENG>BRPART__014<LANG=SAN>
shaivAdvaita matATavI kavalanA dAvAgni lIlA juShaH
<LANG=ENG>BRPART__015<LANG=SAN>
ko vAdI purato jayIshvara bhavet te vAdi kolAhale || 4 ||
<LANG=ENG>BRPART__016<LANG=SAN>

nIhAra chChavi biMba nirgata kara vyUhApluteMdUpalA
<LANG=ENG>BRPART__017<LANG=SAN>
nAhArya sruta nUtanAmRuta parIvAhAli vANI muchaH |
<LANG=ENG>BRPART__018<LANG=SAN>
UhAgochara garva paMDita payo vAhAnila shrI juSho
<LANG=ENG>BRPART__019<LANG=SAN>
mAhAtmyaM jayatIrtha varya bhavato vyAhArmatyeti naH || 5 ||
<LANG=ENG>BRPART__020<LANG=SAN>

vaMdAru kShiti pAla mauli vilasanmaMdAra puShpAvalI
<LANG=ENG>BRPART__021<LANG=SAN>
maMdAnya prasaranmaraMda kaNikA vRuMdArdra pAdAMbujaH |
<LANG=ENG>BRPART__022<LANG=SAN>
kuMdAbhAmala kIrtIrArta janatA vRuMdArakAnokahaH
<LANG=ENG>BRPART__023<LANG=SAN>
svaM dAsaM jayatIrtharAT sva karuNA saMdAnitaM mAM kriyAt || 6 ||
<LANG=ENG>BRPART__024<LANG=SAN>

shrI dArAMghri nataH pratIpa sumano vAdAhavATopa
<LANG=ENG>BRPART__025<LANG=SAN>
nirbhedAtaMdra matiH samasta vibhudhAmodAvalI dAyakaH |
<LANG=ENG>BRPART__026<LANG=SAN>
godAvaryudayat taraMga nikara hrI dAyi gaMbhIra gIH
<LANG=ENG>BRPART__027<LANG=SAN>
pAdAbja praNate jayI kalayatu sve dAsa varge&pi mAm || 7 ||
<LANG=ENG>BRPART__028<LANG=SAN>

vidyA vArija ShaMDa chaMDa kiraNo vidyA mada kShodayad
<LANG=ENG>BRPART__029<LANG=SAN>
vAdyAlI kadalI bhidAmara karI hRudyAtma kIrti kramaH |
<LANG=ENG>BRPART__030<LANG=SAN>
padyA bodha tatervinamra sura rADudyAna bhUmI ruho
<LANG=ENG>BRPART__031<LANG=SAN>
dadyAchChri jayatIrtharAT dhiyamutAvadyAni bhidyAnmama || 8 ||
<LANG=ENG>BRPART__032<LANG=SAN>

AbhAsatvamiyAya tArkika mataM prAbhAkara prakriyA
<LANG=ENG>BRPART__033<LANG=SAN>
shobhAM naiva babhAra dUra nihitA vaibhAShikAdyuktayaH |
<LANG=ENG>BRPART__034<LANG=SAN>
hrIbhAreNa natAshcha saMkara mukhAH
<LANG=ENG>BRPART__035<LANG=SAN>
kShobhAkaro bhAskaraH
<LANG=ENG>BRPART__036<LANG=SAN>
shrI bhAshyaM jaya yogini pravadati svAbhAvikodyanmatau || 9 ||
<LANG=ENG>BRPART__037<LANG=SAN>

baMdhAnaH sarasArtha shabda vilasadbaMdhAkarANAM girAM
<LANG=ENG>BRPART__038<LANG=SAN>
iMdhAno&rka vibhA parIbhava jharI saMdhAyinA tejasA |
<LANG=ENG>BRPART__039<LANG=SAN>
ruMdhAno yashasA dishaH kavi shiraH saMdhAryamANena me
<LANG=ENG>BRPART__040<LANG=SAN>
saMdhAnaM sa jayI prasiddha hari saM baMdhAgamasya kriyAt || 10 ||
<LANG=ENG>BRPART__041<LANG=SAN>

saMkhyAvad gaNa gIyamAna charitaH
<LANG=ENG>BRPART__042<LANG=SAN>
 saMkhyAkSha pAdAdi niH
saMkhyAsat samayi prabheda paTima 
<LANG=ENG>BRPART__043<LANG=SAN>
prakhyAta vikhyAtigaH |
<LANG=ENG>BRPART__044<LANG=SAN>
mukhyAvAsa gRuhaM kShamA dama dayA mukhyAmala shrI dhurAM
<LANG=ENG>BRPART__045<LANG=SAN>
vyAkhyAne kalayedratiM jayavarAbhikhyA dharo mad guruH || 11 ||
<LANG=ENG>BRPART__046<LANG=SAN>


AsIno marudaMsha dAsa sumano nAsIra deshe kShaNAt
<LANG=ENG>BRPART__047<LANG=SAN>
dAsIbhUta vipakSha vAdi visaraH shAsI samastyainasAM |
<LANG=ENG>BRPART__048<LANG=SAN>
vAsI hRutsu satAM kalA nivaha vinyAsI mamAnArataM
<LANG=ENG>BRPART__049<LANG=SAN>
shrI sItA ramaNArchakaH sa jayarADAsIdatAM mAnase || 12 ||
<LANG=ENG>BRPART__050<LANG=SAN>

pakShIshAsana pAda pUjana rataH kakShIkRutodyad dayo
<LANG=ENG>BRPART__051<LANG=SAN>
lakShIkRutya sabhA tale raTadasat pakShIshvarAnakShipat |
<LANG=ENG>BRPART__052<LANG=SAN>
akShINa pratibhA bhAro vidhi sarojAkShI vihArAkaro
<LANG=ENG>BRPART__053<LANG=SAN>
lakShmIM naH kalayejjayI suchiramadhyakShIkRutAkShobhaNAM || 13 ||
<LANG=ENG>BRPART__054<LANG=SAN>

yenAgAhi samasta shAstra pRutanA ratnAkaro lIlayA
<LANG=ENG>BRPART__055<LANG=SAN>
yenAkhaMDi kuvAdi sarva subhaTa stomo vachaH sAyakaiH |
<LANG=ENG>BRPART__056<LANG=SAN>
yenAsthApi cha madhva shAstra vijaya staMbho dharA maMDale
<LANG=ENG>BRPART__057<LANG=SAN>
taM seve jayatIrtha vIramanishaM madhvAkhya rAjAdRutam || 14 ||
<LANG=ENG>BRPART__058<LANG=SAN>

yadIya vAk taraMgANAM vipluSho viduShAM giraH |
<LANG=ENG>BRPART__059<LANG=SAN>
jayati shrIdharAvAsaH jayatIrtha sudhAkaraH || 15 ||
<LANG=ENG>BRPART__060<LANG=SAN>
satyapriya yati proktaM shrI jayArya stavaM shubhaM |
<LANG=ENG>BRPART__061<LANG=SAN>
paThan sabhAsu vijayI lokeShUttamatAM vrajet || 16 ||
<LANG=ENG>BRPART__062<LANG=SAN>
iti
<LANG=ENG>BRPART__063<LANG=SAN>
