
BRPART__000 
dhATI shrI jayatIrtha varya vachasAM cheTIbhavat svardhunI
BRPART__000
pATIrAnila phulla malli sumano vATI lasad vAsanA |
BRPART__000
peTI yukti maNi shriyAM sumatibhiH koTIrakaiH shlAghitA
BRPART__000
sA TIkA nichayAtmikA mama chirAdATIkatAM mAnase || 1 ||

BRPART__000
TIkAkRuj jayavarya saMsadi bhavatyekAMtato rAjati
BRPART__000
prAkAmyaM dadhate palAyana vidhau stokAnya shaMkA dviShaH |
BRPART__000
lokAMdhIkaraNa kShamasya tamasaH sA kAla sImA yadA
BRPART__000
pAkArAti dishi prarohati na chedrAkA nishA kAmukaH || 2 ||
BRPART__000
ChAyA saMshrayaNena yachcharaNayorAyAmi sAMsArikA
BRPART__000
pAyAnalpatamAtapa vyatikara vyAyAma vikShobhitAH |
BRPART__000
AyAMti prakaTAM mudaM budha janA heyAni dhikkRutya naH
BRPART__000
pAyAchChrIjayarAT dRushA sarasa nirmAyAnukaMpArdrayA || 3 ||
BRPART__000

shrIvAyvaMsha suvaMsha mauktikamaNeH sevA vinamra kShamA
BRPART__000
devAj~jAna tamo vimochana kalA jaivAtRuka shrI nidheH |
BRPART__000
shaivAdvaita matATavI kavalanA dAvAgni lIlA juShaH
BRPART__000
ko vAdI purato jayIshvara bhavet te vAdi kolAhale || 4 ||
BRPART__000

nIhAra chChavi biMba nirgata kara vyUhApluteMdUpalA
BRPART__000
nAhArya sruta nUtanAmRuta parIvAhAli vANI muchaH |
BRPART__000
UhAgochara garva paMDita payo vAhAnila shrI juSho
BRPART__000
mAhAtmyaM jayatIrtha varya bhavato vyAhArmatyeti naH || 5 ||
BRPART__000

vaMdAru kShiti pAla mauli vilasanmaMdAra puShpAvalI
BRPART__000
maMdAnya prasaranmaraMda kaNikA vRuMdArdra pAdAMbujaH |
BRPART__000
kuMdAbhAmala kIrtIrArta janatA vRuMdArakAnokahaH
BRPART__000
svaM dAsaM jayatIrtharAT sva karuNA saMdAnitaM mAM kriyAt || 6 ||
BRPART__000

shrI dArAMghri nataH pratIpa sumano vAdAhavATopa
BRPART__000
nirbhedAtaMdra matiH samasta vibhudhAmodAvalI dAyakaH |
BRPART__000
godAvaryudayat taraMga nikara hrI dAyi gaMbhIra gIH
BRPART__000
pAdAbja praNate jayI kalayatu sve dAsa varge&pi mAm || 7 ||
BRPART__000

vidyA vArija ShaMDa chaMDa kiraNo vidyA mada kShodayad
BRPART__000
vAdyAlI kadalI bhidAmara karI hRudyAtma kIrti kramaH |
BRPART__000
padyA bodha tatervinamra sura rADudyAna bhUmI ruho
BRPART__000
dadyAchChri jayatIrtharAT dhiyamutAvadyAni bhidyAnmama || 8 ||
BRPART__000

AbhAsatvamiyAya tArkika mataM prAbhAkara prakriyA
BRPART__000
shobhAM naiva babhAra dUra nihitA vaibhAShikAdyuktayaH |
BRPART__000
hrIbhAreNa natAshcha saMkara mukhAH
BRPART__000
kShobhAkaro bhAskaraH
BRPART__000
shrI bhAshyaM jaya yogini pravadati svAbhAvikodyanmatau || 9 ||
BRPART__000

baMdhAnaH sarasArtha shabda vilasadbaMdhAkarANAM girAM
BRPART__000
iMdhAno&rka vibhA parIbhava jharI saMdhAyinA tejasA |
BRPART__000
ruMdhAno yashasA dishaH kavi shiraH saMdhAryamANena me
BRPART__000
saMdhAnaM sa jayI prasiddha hari saM baMdhAgamasya kriyAt || 10 ||
BRPART__000

saMkhyAvad gaNa gIyamAna charitaH
BRPART__000
 saMkhyAkSha pAdAdi niH
saMkhyAsat samayi prabheda paTima 
BRPART__000
prakhyAta vikhyAtigaH |
BRPART__000
mukhyAvAsa gRuhaM kShamA dama dayA mukhyAmala shrI dhurAM
BRPART__000
vyAkhyAne kalayedratiM jayavarAbhikhyA dharo mad guruH || 11 ||
BRPART__000


AsIno marudaMsha dAsa sumano nAsIra deshe kShaNAt
BRPART__000
dAsIbhUta vipakSha vAdi visaraH shAsI samastyainasAM |
BRPART__000
vAsI hRutsu satAM kalA nivaha vinyAsI mamAnArataM
BRPART__000
shrI sItA ramaNArchakaH sa jayarADAsIdatAM mAnase || 12 ||
BRPART__000

pakShIshAsana pAda pUjana rataH kakShIkRutodyad dayo
BRPART__000
lakShIkRutya sabhA tale raTadasat pakShIshvarAnakShipat |
BRPART__000
akShINa pratibhA bhAro vidhi sarojAkShI vihArAkaro
BRPART__000
lakShmIM naH kalayejjayI suchiramadhyakShIkRutAkShobhaNAM || 13 ||
BRPART__000

yenAgAhi samasta shAstra pRutanA ratnAkaro lIlayA
BRPART__000
yenAkhaMDi kuvAdi sarva subhaTa stomo vachaH sAyakaiH |
BRPART__000
yenAsthApi cha madhva shAstra vijaya staMbho dharA maMDale
BRPART__000
taM seve jayatIrtha vIramanishaM madhvAkhya rAjAdRutam || 14 ||
BRPART__000

yadIya vAk taraMgANAM vipluSho viduShAM giraH |
BRPART__000
jayati shrIdharAvAsaH jayatIrtha sudhAkaraH || 15 ||
BRPART__000
satyapriya yati proktaM shrI jayArya stavaM shubhaM |
BRPART__000
paThan sabhAsu vijayI lokeShUttamatAM vrajet || 16 ||
BRPART__000
iti
BRPART__000
