nAsa#dAsIqnno sadA#sIttaqdAnIqM nAsIqdrajoq no vyo#mA paqro yat |
kimAva#rIvaq: kuhaq kasyaq sharmaqnnambhaq: kimA#sIqdgaha#naM gabhIqram || 10.129.01
na mRuqtyurA#sIdaqmRutaqM na tarhiq na rAtryAq ahna# AsItprakeqta: |
AnI#davAqtaM svaqdhayAq tadekaqM tasmA#ddhAqnyanna paqra: kiM chaqnAsa# || 10.129.02
tama# AsIqttama#sA gUqLhamagre#&prakeqtaM sa#liqlaM sarva#mA iqdam |
tuqchChyenAqbhvapi#hitaqM yadAsIqttapa#saqstanma#hiqnAjA#yaqtaika#m || 10.129.03
kAmaqstadagreq sama#vartaqtAdhiq mana#soq reta#: prathaqmaM yadAsI#t |
saqto bandhuqmasa#tiq nira#vindanhRuqdi praqtIShyA# kaqvayo# manIqShA || 10.129.04
tiqraqshchInoq vita#to raqshmire#ShAmaqdha: svi#dAqsI3duqpari# svidAsI3t |
reqtoqdhA A#sanmahiqmAna# AsansvaqdhA aqvastAqtpraya#ti: paqrastA#t || 10.129.05
ko aqddhA ve#daq ka iqha pra vo#chaqtkutaq AjA#tAq kuta# iqyaM visRu#ShTi: |
aqrvAgdeqvA aqsya viqsarja#neqnAthAq ko ve#daq yata# AbaqbhUva# || 10.129.06
iqyaM visRu#ShTiqryata# AbaqbhUvaq yadi# vA daqdhe yadi# vAq na |
yo aqsyAdhya#kSha: paraqme vyo#maqnso aqg~gga ve#daq yadi# vAq na veda# || 10.129.07
