A kRuqShNenaq raja#sAq varta#mAno niveqshaya#nnaqmRutaqM martya#M cha |
hiqraqNyaye#na saviqtA ratheqnA deqvo yA#tiq bhuva#nAniq pashya#n || 1.035.02
aqgniM dUqtaM vRu#NImaheq hotA#raM viqshvave#dasam |
aqsya yaqj~jasya# suqkratu#m || 1.012.01
kadruqdrAyaq prache#tase mIqLhuShTa#mAyaq tavya#se |
voqchemaq shaMta#maM hRuqde || 1.043.01
------------
A pyA#yasvaq same#tu te viqshvata#: somaq vRuShNya#m |
bhavAq vAja#sya saMgaqthe || 1.091.16
aqpsu meq somo# abravIdaqntarvishvA#ni bheShaqjA |
aqgniM cha# viqshvasha#mbhuvaqmApa#shcha viqshvabhe#ShajI: || 1.023.20
gauqrIrmi#mAya saliqlAniq takShaqtyeka#padI dviqpadIq sA chatu#ShpadI |
aqShTApa#dIq nava#padI babhUqvuShI# saqhasrA#kSharA paraqme vyo#man || 1.164.41
---
aqgnirmUqrdhA diqva: kaqkutpati#: pRuthiqvyA aqyam |
aqpAM retA#Msi jinvati || 8.044.16
syoqnA pRu#thivi bhavAnRukShaqrA niqvesha#nI |
yachChA# naq: sharma# saqpratha#: || 1.022.15
kuqmAqraM mAqtA yu#vaqti: samu#bdhaqM guhA# bibhartiq na da#dAti piqtre |
anI#kamasyaq na miqnajjanA#sa: puqra: pa#shyantiq nihi#tamaraqtau || 5.002.01
---
udbu#dhyadhvaqM sama#nasa: sakhAyaq: samaqgnimi#ndhvaM baqhavaq: sanI#LA: |
daqdhiqkrAmaqgnimuqShasa#M cha deqvImindrA#vaqto&va#seq ni hva#ye va: || 10.101.01
iqdaM viShNuqrvi cha#krame treqdhA ni da#dhe paqdam |
samU#Lhamasya pAMsuqre || 1.022.17
saqhasra#shIrShAq puru#Sha: sahasrAqkSha: saqhasra#pAt |
sa bhUmi#M viqshvato# vRuqtvAtya#tiShThaddashAg~gguqlam || 10.090.01
----
bRuha#spateq atiq yadaqryo arhA#ddyuqmadviqbhAtiq kratu#maqjjane#Shu |
yaddIqdayaqchChava#sa RutaprajAtaq tadaqsmAsuq dravi#NaM dhehi chiqtram || 2.023.15
indraq shreShThA#niq dravi#NAni dhehiq chittiqM dakSha#sya subhagaqtvamaqsme |
poSha#M rayIqNAmari#ShTiM taqnUnA#M svAqdmAna#M vAqcha: su#dinaqtvamahnA#m || 2.021.06
brahma#NA te brahmaqyujA# yunajmiq harIq sakhA#yA sadhaqmAda# AqshU |
sthiqraM ratha#M suqkhami#ndrAdhiqtiShTha#nprajAqnanviqdvA~M upa# yAhiq soma#m || 3.035.04
--------
shuqkraM te# aqnyadya#jaqtaM te# aqnyadviShu#rUpeq aha#nIq dyauri#vAsi |
vishvAq hi mAqyA ava#si svadhAvo bhaqdrA te# pUShanniqha rAqtira#stu || 6.058.01
iqndrAqNImAqsu nAri#Shu suqbhagA#maqhama#shravam |
naqhya#syA apaqraM chaqna jaqrasAq mara#teq patiqrvishva#smAqdindraq utta#ra: || 10.086.11
indra#M vo viqshvataqspariq havA#maheq jane#bhya: |
aqsmAka#mastuq keva#la: || 1.007.10
---------
shamaqgniraqgnibhi#: karaqchChaM na#stapatuq sUrya#: |
shaM vAto# vAtvaraqpA apaq sridha#: || 8.018.09
prajA#pateq na tvadeqtAnyaqnyo vishvA# jAqtAniq pariq tA ba#bhUva |
yatkA#mAste juhuqmastanno# astu vaqyaM syA#maq pata#yo rayIqNAm || 10.121.10
yaqmAyaq soma#M sunuta yaqmAya# juhutA haqvi: |
yaqmaM ha# yaqj~jo ga#chChatyaqgnidU#toq ara#MkRuta: || 10.014.13
---
kayA# nashchiqtra A bhu#vadUqtI saqdAvRu#dhaq: sakhA# |
kayAq shachi#ShThayA vRuqtA || 4.031.01
AyaM gau: pRushni#rakramIqdasa#danmAqtara#M puqra: |
piqtara#M cha praqyansva#: || 10.189.01
para#M mRutyoq anuq pare#hiq panthAqM yasteq sva ita#ro devaqyAnA#t |
chakShu#Shmate shRuNvaqte te# bravImiq mA na#: praqjAM rI#riShoq mota vIqrAn || 10.018.01
----
keqtuM kRuqNvanna#keqtaveq pesho# maryA apeqshase# |
samuqShadbhi#rajAyathA: || 1.006.03
brahma# jaj~jAqnaM pra#thaqmaM puqrastAqdvi see#maqta: suqruco# veqna A#va: 
sa buqdhnyA# upaqmA a#sya viqShThA: saqtashcaq yoniq masa#taSchaq viva#: || 
sa chi#tra chiqtraM chiqtaya#ntamaqsme chitra#kShatra chiqtrata#maM vayoqdhAm |
chaqndraM raqyiM pu#ruqvIra#M bRuqhantaqM chandra# chaqndrAbhi#rgRuNaqte yu#vasva || 6.006.07
