hiqnvantiq sUraqmusra#yaq: svasA#ro jAqmayaqspati#m |
maqhAmindu#M mahIqyuva#: || 9.065.01
pava#mAna ruqchAru#chA deqvo deqvebhyaqspari# |
vishvAq vasUqnyA vi#sha || 9.065.02
A pa#vamAna suShTuqtiM vRuqShTiM deqvebhyoq duva#: |
iqShe pa#vasva saqMyata#m || 9.065.03
vRuShAq hyasi# bhAqnunA# dyuqmanta#M tvA havAmahe |
pava#mAna svAqdhya#: || 9.065.04
A pa#vasva suqvIryaqM manda#mAna: svAyudha |
iqho Shvi#ndaqvA ga#hi || 9.065.05
yadaqdbhi: pa#riShiqchyase# mRuqjyamA#noq gabha#styo: |
druNA# saqdhastha#mashnuShe || 9.065.06
pra somA#ya vyashvaqvatpava#mAnAya gAyata |
maqhe saqhasra#chakShase || 9.065.07
yasyaq varNa#M madhuqshchutaqM hari#M hiqnvantyadri#bhi: |
induqmindrA#ya pIqtaye# || 9.065.08
tasya# te vAqjino# vaqyaM vishvAq dhanA#ni jiqgyuSha#: |
saqkhiqtvamA vRu#NImahe || 9.065.09
vRuShA# pavasvaq dhAra#yA maqrutva#te cha matsaqra: |
vishvAq dadhA#naq oja#sA || 9.065.10
taM tvA# dhaqrtAra#moqNyoq3q#: pava#mAna svaqrdRusha#m |
hiqnve vAje#Shu vAqjina#m || 9.065.11
aqyA chiqtto viqpAnayAq hari#: pavasvaq dhAra#yA |
yujaqM vAje#Shu chodaya || 9.065.12
A na# indo maqhImiShaqM pava#sva viqshvada#rshata: |
aqsmabhya#M soma gAtuqvit || 9.065.13
A kaqlashA# anUShaqtendoq dhArA#bhiqroja#sA |
endra#sya pIqtaye# visha || 9.065.14
yasya# teq madyaqM rasa#M tIqvraM duqhantyadri#bhi: |
sa pa#vasvAbhimAtiqhA || 9.065.15
rAjA# meqdhAbhi#rIyateq pava#mAno maqnAvadhi# |
aqntari#kSheNaq yAta#ve || 9.065.16
A na# indo shataqgvinaqM gavAqM poShaqM svashvya#m |
vahAq bhaga#ttimUqtaye# || 9.065.17
A na#: somaq sahoq juvo# rUqpaM na varcha#se bhara |
suqShvAqNo deqvavI#taye || 9.065.18
arShA# soma dyuqmatta#moq&bhi droNA#niq roru#vat |
sIda#~jChyeqno na yoniqmA || 9.065.19
aqpsA indrA#ya vAqyaveq varu#NAya maqrudbhya#: |
somo# arShatiq viShNa#ve || 9.065.20
iSha#M toqkAya# noq dadha#daqsmabhya#M soma viqshvata#: |
A pa#vasva sahaqsriNa#m || 9.065.21
ye somA#sa: parAqvatiq ye a#rvAqvati# sunviqre |
ye vAqda: sha#ryaqNAva#ti || 9.065.22
ya A#rjIqkeShuq kRutva#suq ye madhye# paqstyA#nAm |
ye vAq jane#Shu paq~jchasu# || 9.065.23
te no# vRuqShTiM diqvaspariq pava#ntAqmA suqvIrya#m |
suqvAqnA deqvAsaq inda#va: || 9.065.24
pava#te haryaqto hari#rgRuNAqno jaqmada#gninA |
hiqnvAqno goradhi# tvaqchi || 9.065.25
pra shuqkrAso# vayoqjuvo# hinvAqnAsoq na sapta#ya: |
shrIqNAqnA aqpsu mRu#~jjata || 9.065.26
taM tvA# suqteShvAqbhuvo# hinviqre deqvatA#taye |
sa pa#vasvAqnayA# ruqchA || 9.065.27
A teq dakSha#M mayoqbhuvaqM vahni#maqdyA vRu#NImahe |
pAntaqmA pu#ruqspRuha#m || 9.065.28
A maqndramA vare#NyaqmA vipraqmA ma#nIqShiNa#m |
pAntaqmA pu#ruqspRuha#m || 9.065.29
A raqyimA su#cheqtunaqmA su#krato taqnUShvA |
pAntaqmA pu#ruqspRuha#m || 9.065.30

pava#sva vishvacharShaNeq&bhi vishvA#niq kAvyA# |
sakhAq sakhi#bhyaq IDya#: || 9.066.01
tAbhyAqM vishva#sya rAjasiq ye pa#vamAnaq dhAma#nI |
praqtIqchI so#ma taqsthatu#: || 9.066.02
pariq dhAmA#niq yAni# teq tvaM so#mAsi viqshvata#: |
pava#mAna Ruqtubhi#: kave || 9.066.03
pava#sva jaqnayaqnniShoq&bhi vishvA#niq vAryA# |
sakhAq sakhi#bhya Uqtaye# || 9.066.04
tava# shuqkrAso# aqrchayo# diqvaspRuqShThe vi ta#nvate |
paqvitra#M somaq dhAma#bhi: || 9.066.05
taveqme saqpta sindha#va: praqshiSha#M soma sisrate |
tubhya#M dhAvanti dheqnava#: || 9.066.06
pra so#ma yAhiq dhAra#yA suqta indrA#ya matsaqra: |
dadhA#noq akShi#tiq shrava#: || 9.066.07
samu# tvA dhIqbhira#svaranhinvaqtI: saqpta jAqmaya#: |
vipra#mAqjA viqvasva#ta: || 9.066.08
mRuqjanti# tvAq samaqgruvo&vye# jIqrAvadhiq ShvaNi# |
reqbho yadaqjyaseq vane# || 9.066.09
pava#mAnasya te kaveq vAjiqnsargA# asRukShata |
arva#ntoq na shra#vaqsyava#: || 9.066.10
achChAq kosha#M madhuqshchutaqmasRu#graqM vAre# aqvyaye# |
avA#vashanta dhIqtaya#: || 9.066.11
achChA# samuqdramindaqvo&staqM gAvoq na dheqnava#: |
agma#nnRuqtasyaq yoniqmA || 9.066.12
pra Na# indo maqhe raNaq Apo# arShantiq sindha#va: |
yadgobhi#rvAsayiqShyase# || 9.066.13
asya# te saqkhye vaqyamiya#kShantaqstvota#ya: |
indo# sakhiqtvamu#shmasi || 9.066.14
A pa#vasvaq gavi#ShTaye maqhe so#ma nRuqchakSha#se |
endra#sya jaqThare# visha || 9.066.15
maqhA~M a#si somaq jyeShTha# uqgrANA#mindaq oji#ShTha: |
yudhvAq sa~jChashva#jjigetha || 9.066.16
ya uqgrebhya#shchiqdojI#yAq~jChUre#bhyashchiqchChUra#tara: |
bhUqriqdAbhya#shchiqnmaMhI#yAn || 9.066.17
tvaM so#maq sUraq eSha#stoqkasya# sAqtA taqnUnA#m |
vRuqNIqmahe# saqkhyAya# vRuNIqmaheq yujyA#ya || 9.066.18
agnaq AyU#MShi pavasaq A suqvorjaqmiSha#M cha na: |
Aqre bA#dhasva duqchChunA#m || 9.066.19
aqgnirRuShiq: pava#mAnaq: pA~jcha#janya: puqrohi#ta: |
tamI#mahe mahAgaqyam || 9.066.20
agneq pava#svaq svapA# aqsme varcha#: suqvIrya#m |
dadha#draqyiM mayiq poSha#m || 9.066.21
pava#mAnoq atiq sridhoq&bhya#rShati suShTuqtim |
sUroq na viqshvada#rshata: || 9.066.22
sa ma#rmRujAqna Aqyubhiq: praya#svAqnpraya#se hiqta: |
induqratyo# vichakShaqNa: || 9.066.23
pava#mAna RuqtaM bRuqhachChuqkraM jyoti#rajIjanat |
kRuqShNA tamA#Msiq jag~ggha#nat || 9.066.24
pava#mAnasyaq jag~gghna#toq hare#shchaqndrA a#sRukShata |
jIqrA a#jiqrasho#chiSha: || 9.066.25
pava#mAno raqthIta#ma: shuqbhrebhi#: shuqbhrasha#stama: |
hari#shchandro maqrudga#Na: || 9.066.26
pava#mAnoq vya#shnavadraqshmibhi#rvAjaqsAta#ma: |
dadha#tstoqtre suqvIrya#m || 9.066.27
pra su#vAqna indu#rakShA: paqvitraqmatyaqvyaya#m |
puqnAqna induqrindraqmA || 9.066.28
eqSha somoq adhi# tvaqchi gavA#M krILaqtyadri#bhi: |
indraqM madA#yaq johu#vat || 9.066.29
yasya# te dyuqmnavaqtpayaq: pava#mAqnAbhRu#taM diqva: |
tena# no mRuLa jIqvase# || 9.066.30

tvaM so#mAsi dhAraqyurmaqndra oji#ShTho adhvaqre |
pava#sva maMhaqyadra#yi: || 9.067.01
tvaM suqto nRuqmAda#no dadhaqnvAnma#tsaqrinta#ma: |
indrA#ya sUqrirandha#sA || 9.067.02
tvaM su#ShvAqNo adri#bhiraqbhya#rShaq kani#kradat |
dyuqmantaqM shuShma#muttaqmam || 9.067.03
indu#rhinvAqno a#rShati tiqro vArA#NyaqvyayA# |
hariqrvAja#machikradat || 9.067.04
indoq vyavya#marShasiq vi shravA#Msiq vi saubha#gA |
vi vAjA#nsomaq goma#ta: || 9.067.05
A na# indo shataqgvina#M raqyiM goma#ntamaqshvina#m |
bharA# soma sahaqsriNa#m || 9.067.06
pava#mAnAsaq inda#vastiqra: paqvitra#mAqshava#: |
indraqM yAme#bhirAshata || 9.067.07
kaqkuqha: soqmyo rasaq induqrindrA#ya pUqrvya: |
Aqyu: pa#vata Aqyave# || 9.067.08
hiqnvantiq sUraqmusra#yaq: pava#mAnaM madhuqshchuta#m |
aqbhi giqrA sama#svaran || 9.067.09
aqviqtA no# aqjAshva#: pUqShA yAma#niyAmani |
A bha#kShatkaqnyA#su na: || 9.067.10
aqyaM soma#: kapaqrdine# ghRuqtaM na pa#vateq madhu# |
A bha#kShatkaqnyA#su na: || 9.067.11
aqyaM ta# AghRuNe suqto ghRuqtaM na pa#vateq shuchi# |
A bha#kShatkaqnyA#su na: || 9.067.12
vAqcho jaqntu: ka#vIqnAM pava#sva somaq dhAra#yA |
deqveShu# ratnaqdhA a#si || 9.067.13
A kaqlashe#Shu dhAvati shyeqno varmaq vi gA#hate |
aqbhi droNAq kani#kradat || 9.067.14
pariq pra so#ma teq raso&sa#rji kaqlashe# suqta: |
shyeqno na taqkto a#rShati || 9.067.15
pava#sva soma maqndayaqnnindrA#yaq madhu#mattama: || 9.067.16
asRu#grandeqvavI#taye vAjaqyantoq rathA# iva || 9.067.17
te suqtAso# maqdinta#mA: shuqkrA vAqyuma#sRukShata || 9.067.18
grAvNA# tuqnno aqbhiShTu#ta: paqvitra#M soma gachChasi |
dadha#tstoqtre suqvIrya#m || 9.067.19
eqSha tuqnno aqbhiShTu#ta: paqvitraqmati# gAhate |
raqkShoqhA vAra#maqvyaya#m || 9.067.20
yadantiq yachcha# dUraqke bhaqyaM viqndatiq mAmiqha |
pava#mAnaq vi tajja#hi || 9.067.21
pava#mAnaq: so aqdya na#: paqvitre#Naq vicha#rShaNi: |
ya: poqtA sa pu#nAtu na: || 9.067.22
yatte# paqvitra#maqrchiShyagneq vita#tamaqntarA |
brahmaq tena# punIhi na: || 9.067.23
yatte# paqvitra#marchiqvadagneq tena# punIhi na: |
braqhmaqsaqvai: pu#nIhi na: || 9.067.24
uqbhAbhyA#M deva savita: paqvitre#Na saqvena# cha |
mAM pu#nIhi viqshvata#: || 9.067.25
triqbhiShTvaM de#va savitaqrvarShi#ShThai: somaq dhAma#bhi: |
agneq dakShai#: punIhi na: || 9.067.26
puqnantuq mAM de#vajaqnA: puqnantuq vasa#vo dhiqyA |
vishve# devA: punIqta mAq jAta#veda: punIqhi mA# || 9.067.27
pra pyA#yasvaq pra sya#ndasvaq somaq vishve#bhiraqMshubhi#: |
deqvebhya# uttaqmaM haqvi: || 9.067.28
upa# priqyaM pani#pnataqM yuvA#namAhutIqvRudha#m |
aga#nmaq bibhra#toq nama#: || 9.067.29
aqlAyya#sya paraqshurna#nAshaq tamA pa#vasva deva soma |
AqkhuM chi#deqva de#va soma || 9.067.30
ya: pA#vamAqnIraqdhyetyRuShi#bhiq: sambhRu#taqM rasa#m |
sarvaqM sa pUqtama#shnAti svadiqtaM mA#taqrishva#nA || 9.067.31
pAqvaqmAqnIryo aqdhyetyRuShi#bhiq: sambhRu#taqM rasa#m |
tasmaiq sara#svatI duhe kShIqraM saqrpirmadhU#daqkam || 9.067.32

