soma#: punAqno a#rShati saqhasra#dhAroq atya#vi: |
vAqyorindra#sya niShkRuqtam || 9.013.01
pava#mAnamavasyavoq vipra#maqbhi pra gA#yata |
suqShvAqNaM deqvavI#taye || 9.013.02
pava#nteq vAja#sAtayeq somA#: saqhasra#pAjasa: |
gRuqNAqnA deqvavI#taye || 9.013.03
uqta noq vAja#sAtayeq pava#sva bRuhaqtIriSha#: |
dyuqmadi#ndo suqvIrya#m || 9.013.04
te na#: sahaqsriNa#M raqyiM pava#ntAqmA suqvIrya#m |
suqvAqnA deqvAsaq inda#va: || 9.013.05
atyA# hiyAqnA na heqtRubhiqrasRu#graqM vAja#sAtaye |
vi vAraqmavya#mAqshava#: || 9.013.06
vAqshrA a#rShaqntInda#voq&bhi vaqtsaM na dheqnava#: |
daqdhaqnviqre gabha#styo: || 9.013.07
juShTaq indrA#ya matsaqra: pava#mAnaq kani#kradat |
vishvAq apaq dviSho# jahi || 9.013.08
aqpaqghnantoq arA#vNaq: pava#mAnA: svaqrdRusha#: |
yonA#vRuqtasya# sIdata || 9.013.09

pariq prAsi#Shyadatkaqvi: sindho#rUqrmAvadhi# shriqta: |
kAqraM bibhra#tpuruqspRuha#m || 9.014.01
giqrA yadIq saba#ndhavaq: pa~jchaq vrAtA# apaqsyava#: |
paqriqShkRuqNvanti# dharNaqsim || 9.014.02
Ada#sya shuqShmiNoq raseq vishve# deqvA a#matsata |
yadIq gobhi#rvasAqyate# || 9.014.03
niqriqNAqno vi dhA#vatiq jahaqchCharyA#Niq tAnvA# |
atrAq saM ji#ghnate yuqjA || 9.014.04
naqptIbhiqryo viqvasva#ta: shuqbhro na mA#mRuqje yuvA# |
gA: kRu#NvAqno na niqrNija#m || 9.014.05
ati# shriqtI ti#raqshchatA# gaqvyA ji#gAqtyaNvyA# |
vaqgnumi#yartiq yaM viqde || 9.014.06
aqbhi kShipaq: sama#gmata maqrjaya#ntIriqShaspati#m |
pRuqShThA gRu#bhNata vAqjina#: || 9.014.07
pari# diqvyAniq marmRu#shaqdvishvA#ni somaq pArthi#vA |
vasU#ni yAhyasmaqyu: || 9.014.08

eqSha dhiqyA yAqtyaNvyAq shUroq rathe#bhirAqshubhi#: |
gachChaqnnindra#sya niShkRuqtam || 9.015.01
eqSha puqrU dhi#yAyate bRuhaqte deqvatA#taye |
yatrAqmRutA#saq Asa#te || 9.015.02
eqSha hiqto vi nI#yateq&nta: shuqbhrAva#tA paqthA |
yadI# tuq~jjantiq bhUrNa#ya: || 9.015.03
eqSha shRug~ggA#Niq dodhu#vaqchChishI#te yUqthyoq3q# vRuShA# |
nRuqmNA dadhA#naq oja#sA || 9.015.04
eqSha ruqkmibhi#rIyate vAqjI shuqbhrebhi#raqMshubhi#: |
patiq: sindhU#nAqM bhava#n || 9.015.05
eqSha vasU#ni pibdaqnA paru#ShA yayiqvA~M ati# |
avaq shAde#Shu gachChati || 9.015.06
eqtaM mRu#jantiq marjyaqmupaq droNe#ShvAqyava#: |
praqchaqkrAqNaM maqhIriSha#: || 9.015.07
eqtamuq tyaM dashaq kShipo# mRuqjanti# saqpta dhIqtaya#: |
svAqyuqdhaM maqdinta#mam || 9.015.08

pra te# soqtAra# oqNyoq3q# rasaqM madA#yaq ghRuShva#ye |
sargoq na taqktyeta#sha: || 9.016.01
kratvAq dakSha#sya raqthya#maqpo vasA#naqmandha#sA |
goqShAmaNve#Shu sashchima || 9.016.02
ana#ptamaqpsu duqShTaraqM soma#M paqvitraq A sRu#ja |
puqnIqhIndrA#yaq pAta#ve || 9.016.03
pra pu#nAqnasyaq cheta#sAq soma#: paqvitre# arShati |
kratvA# saqdhasthaqmAsa#dat || 9.016.04
pra tvAq namo#bhiqrinda#vaq indraq somA# asRukShata |
maqhe bharA#ya kAqriNa#: || 9.016.05
puqnAqno rUqpe aqvyayeq vishvAq arSha#nnaqbhi shriya#: |
shUroq na goShu# tiShThati || 9.016.06
diqvo na sAnu# piqpyuShIq dhArA# suqtasya# veqdhasa#: |
vRuthA# paqvitre# arShati || 9.016.07
tvaM so#ma vipaqshchitaqM tanA# punAqna AqyuShu# |
avyoq vAraqM vi dhA#vasi || 9.016.08

pra niqmnene#vaq sindha#voq ghnanto# vRuqtrANiq bhUrNa#ya: |
somA# asRugramAqshava#: || 9.017.01
aqbhi su#vAqnAsaq inda#vo vRuqShTaya#: pRuthiqvImi#va |
indraqM somA#so akSharan || 9.017.02
atyU#rmirmatsaqro madaq: soma#: paqvitre# arShati |
viqghnanrakShA#Msi devaqyu: || 9.017.03
A kaqlashe#Shu dhAvati paqvitreq pari# Shichyate |
uqkthairyaqj~jeShu# vardhate || 9.017.04
atiq trI so#ma rochaqnA rohaqnna bhrA#jaseq diva#m |
iqShNansUryaqM na cho#daya: || 9.017.05
aqbhi viprA# anUShata mUqrdhanyaqj~jasya# kAqrava#: |
dadhA#nAqshchakSha#si priqyam || 9.017.06
tamu# tvA vAqjinaqM naro# dhIqbhirviprA# avaqsyava#: |
mRuqjanti# deqvatA#taye || 9.017.07
madhoqrdhArAqmanu# kShara tIqvra: saqdhasthaqmAsa#da: |
chAru#rRuqtAya# pIqtaye# || 9.017.08

pari# suvAqno gi#riqShThA: paqvitreq somo# akShA: |
made#Shu sarvaqdhA a#si || 9.018.01
tvaM vipraqstvaM kaqvirmadhuq pra jAqtamandha#sa: |
made#Shu sarvaqdhA a#si || 9.018.02
tavaq vishve# saqjoSha#so deqvAsa#: pIqtimA#shata |
made#Shu sarvaqdhA a#si || 9.018.03
A yo vishvA#niq vAryAq vasU#niq hasta#yordaqdhe |
made#Shu sarvaqdhA a#si || 9.018.04
ya iqme roda#sI maqhI saM mAqtare#vaq doha#te |
made#Shu sarvaqdhA a#si || 9.018.05
pariq yo roda#sI uqbhe saqdyo vAje#bhiqrarSha#ti |
made#Shu sarvaqdhA a#si || 9.018.06
sa shuqShmI kaqlasheqShvA pu#nAqno a#chikradat |
made#Shu sarvaqdhA a#si || 9.018.07

yatso#ma chiqtramuqkthya#M diqvyaM pArthi#vaqM vasu# |
tanna#: punAqna A bha#ra || 9.019.01
yuqvaM hi stha: sva#rpatIq indra#shcha somaq gopa#tI |
IqshAqnA pi#pyataqM dhiya#: || 9.019.02
vRuShA# punAqna AqyuShu# staqnayaqnnadhi# baqrhiShi# |
hariq: sanyoniqmAsa#dat || 9.019.03
avA#vashanta dhIqtayo# vRuShaqbhasyAdhiq reta#si |
sUqnorvaqtsasya# mAqtara#: || 9.019.04
kuqvidvRu#ShaqNyantI#bhya: punAqno garbha#mAqdadha#t |
yA: shuqkraM du#haqte paya#: || 9.019.05
upa# shikShApataqsthuSho# bhiqyasaqmA dhe#hiq shatru#Shu |
pava#mAna viqdA raqyim || 9.019.06
ni shatro#: somaq vRuShNyaqM ni shuShmaqM ni vaya#stira |
dUqre vA# saqto anti# vA || 9.019.07

pra kaqvirdeqvavI#taqye&vyoq vAre#bhirarShati |
sAqhvAnvishvA# aqbhi spRudha#: || 9.020.01
sa hi ShmA# jariqtRubhyaq A vAjaqM goma#ntaqminva#ti |
pava#mAna: sahaqsriNa#m || 9.020.02
pariq vishvA#niq cheta#sA mRuqshaseq pava#se maqtI |
sa na#: somaq shravo# vida: || 9.020.03
aqbhya#rSha bRuqhadyasho# maqghava#dbhyo dhruqvaM raqyim |
iSha#M stoqtRubhyaq A bha#ra || 9.020.04
tvaM rAje#va suvraqto gira#: soqmA vi#veshitha |
puqnAqno va#hne adbhuta || 9.020.05
sa vahni#raqpsu duqShTaro# mRuqjyamA#noq gabha#styo: |
soma#shchaqmUShu# sIdati || 9.020.06
krIqLurmaqkho na ma#Mhaqyu: paqvitra#M soma gachChasi |
dadha#tstoqtre suqvIrya#m || 9.020.07

eqte dhA#vaqntInda#vaq: somAq indrA#yaq ghRuShva#ya: |
maqtsaqrAsa#: svaqrvida#: || 9.021.01
praqvRuqNvanto# abhiqyujaq: suShva#ye varivoqvida#: |
svaqyaM stoqtre va#yaqskRuta#: || 9.021.02
vRuthAq krILa#ntaq inda#va: saqdhastha#maqbhyekaqmit |
sindho#rUqrmA vya#kSharan || 9.021.03
eqte vishvA#niq vAryAq pava#mAnAsa Ashata |
hiqtA na sapta#yoq rathe# || 9.021.04
Asmi#npiqshag~gga#mindavoq dadhA#tA veqnamAqdishe# |
yo aqsmabhyaqmarA#vA || 9.021.05
Ruqbhurna rathyaqM navaqM dadhA#tAq keta#mAqdishe# |
shuqkrA: pa#vadhvaqmarNa#sA || 9.021.06
eqta uq tye a#vIvashaqnkAShThA#M vAqjino# akrata |
saqta: prAsA#viShurmaqtim || 9.021.07

eqte somA#sa Aqshavoq rathA# ivaq pra vAqjina#: |
sargA#: sRuqShTA a#heShata || 9.022.01
eqte vAtA# ivoqrava#: paqrjanya#syeva vRuqShTaya#: |
aqgneri#va bhraqmA vRuthA# || 9.022.02
eqte pUqtA vi#paqshchitaq: somA#soq dadhyA#shira: |
viqpA vyA#nashuqrdhiya#: || 9.022.03
eqte mRuqShTA ama#rtyA: sasRuqvAMsoq na sha#shramu: |
iya#kShanta: paqtho raja#: || 9.022.04
eqte pRuqShThAniq roda#sorvipraqyantoq vyA#nashu: |
uqtedamu#ttaqmaM raja#: || 9.022.05
tantu#M tanvAqnamu#ttaqmamanu# praqvata# Ashata |
uqtedamu#ttaqmAyya#m || 9.022.06
tvaM so#ma paqNibhyaq A vasuq gavyA#ni dhAraya: |
taqtaM tantu#machikrada: || 9.022.07

somA# asRugramAqshavoq madhoqrmada#syaq dhAra#yA |
aqbhi vishvA#niq kAvyA# || 9.023.01
anu# praqtnAsa# Aqyava#: paqdaM navI#yo akramu: |
ruqche ja#nantaq sUrya#m || 9.023.02
A pa#vamAna no bharAqryo adA#shuShoq gaya#m |
kRuqdhi praqjAva#tIqriSha#: || 9.023.03
aqbhi somA#sa Aqyavaq: pava#nteq madyaqM mada#m |
aqbhi kosha#M madhuqshchuta#m || 9.023.04
somo# arShati dharNaqsirdadhA#na indriqyaM rasa#m |
suqvIro# abhishastiqpA: || 9.023.05
indrA#ya soma pavase deqvebhya#: sadhaqmAdya#: |
indoq vAja#M siShAsasi || 9.023.06
aqsya pIqtvA madA#nAqmindro# vRuqtrANya#praqti |
jaqghAna# jaqghana#chchaq nu || 9.023.07

pra somA#so adhanviShuq: pava#mAnAsaq inda#va: |
shrIqNAqnA aqpsu mRu#~jjata || 9.024.01
aqbhi gAvo# adhanviShuqrApoq na praqvatA# yaqtI: |
puqnAqnA indra#mAshata || 9.024.02
pra pa#vamAna dhanvasiq somendrA#yaq pAta#ve |
nRubhi#ryaqto vi nI#yase || 9.024.03
tvaM so#ma nRuqmAda#naq: pava#sva charShaNIqsahe# |
sasniqryo a#nuqmAdya#: || 9.024.04
indoq yadadri#bhi: suqta: paqvitra#M pariqdhAva#si |
araqmindra#syaq dhAmne# || 9.024.05
pava#sva vRutrahantamoqkthebhi#ranuqmAdya#: |
shuchi#: pAvaqko adbhu#ta: || 9.024.06
shuchi#: pAvaqka u#chyateq soma#: suqtasyaq madhva#: |
deqvAqvIra#ghashaMsaqhA || 9.024.07

pava#sva dakShaqsAdha#no deqvebhya#: pIqtaye# hare |
maqrudbhyo# vAqyaveq mada#: || 9.025.01
pava#mAna dhiqyA hiqtoq3q#&bhi yoniqM kani#kradat |
dharma#NA vAqyumA vi#sha || 9.025.02
saM deqvai: sho#bhateq vRuShA# kaqviryonAqvadhi# priqya: |
vRuqtraqhA de#vaqvIta#ma: || 9.025.03
vishvA# rUqpANyA#viqshanpu#nAqno yA#ti haryaqta: |
yatrAqmRutA#saq Asa#te || 9.025.04
aqruqSho jaqnayaqngiraq: soma#: pavata AyuqShak |
indraqM gachCha#nkaqvikra#tu: || 9.025.05
A pa#vasva madintama paqvitraqM dhAra#yA kave |
aqrkasyaq yoni#mAqsada#m || 9.025.06

tama#mRukShanta vAqjina#muqpastheq adi#teqradhi# |
viprA#soq aNvyA# dhiqyA || 9.026.01
taM gAvo# aqbhya#nUShata saqhasra#dhAraqmakShi#tam |
indu#M dhaqrtAraqmA diqva: || 9.026.02
taM veqdhAM meqdhayA#hyaqnpava#mAnaqmadhiq dyavi# |
dhaqrNaqsiM bhUri#dhAyasam || 9.026.03
tama#hyanbhuqrijo#rdhiqyA saqMvasA#naM viqvasva#ta: |
pati#M vAqcho adA#bhyam || 9.026.04
taM sAnAqvadhi# jAqmayoq hari#M hinvaqntyadri#bhi: |
haqryaqtaM bhUri#chakShasam || 9.026.05
taM tvA# hinvanti veqdhasaq: pava#mAna girAqvRudha#m |
indaqvindrA#ya matsaqram || 9.026.06

eqSha kaqviraqbhiShTu#ta: paqvitreq adhi# toshate |
puqnAqno ghnannapaq sridha#: || 9.027.01
eqSha indrA#ya vAqyave# svaqrjitpari# Shichyate |
paqvitre# dakShaqsAdha#na: || 9.027.02
eqSha nRubhiqrvi nI#yate diqvo mUqrdhA vRuShA# suqta: |
somoq vane#Shu vishvaqvit || 9.027.03
eqSha gaqvyura#chikradaqtpava#mAno hiraNyaqyu: |
indu#: satrAqjidastRu#ta: || 9.027.04
eqSha sUrye#Na hAsateq pava#mAnoq adhiq dyavi# |
paqvitre# matsaqro mada#: || 9.027.05
eqSha shuqShmya#siShyadadaqntari#kSheq vRuShAq hari#: |
puqnAqna induqrindraqmA || 9.027.06

eqSha vAqjI hiqto nRubhi#rvishvaqvinmana#saqspati#: |
avyoq vAraqM vi dhA#vati || 9.028.01
eqSha paqvitre# akSharaqtsomo# deqvebhya#: suqta: |
vishvAq dhAmA#nyAviqshan || 9.028.02
eqSha deqva: shu#bhAyaqte&dhiq yonAqvama#rtya: |
vRuqtraqhA de#vaqvIta#ma: || 9.028.03
eqSha vRuShAq kani#kradaddaqshabhi#rjAqmibhi#ryaqta: |
aqbhi droNA#ni dhAvati || 9.028.04
eqSha sUrya#marochayaqtpava#mAnoq vicha#rShaNi: |
vishvAq dhAmA#ni vishvaqvit || 9.028.05
eqSha shuqShmyadA#bhyaq: soma#: punAqno a#rShati |
deqvAqvIra#ghashaMsaqhA || 9.028.06

prAsyaq dhArA# akSharaqnvRuShNa#: suqtasyauja#sA |
deqvA~M anu# praqbhUSha#ta: || 9.029.01
sapti#M mRujanti veqdhaso# gRuqNanta#: kAqravo# giqrA |
jyoti#rjaj~jAqnamuqkthya#m || 9.029.02
suqShahA# somaq tAni# te punAqnAya# prabhUvaso |
vardhA# samuqdramuqkthya#m || 9.029.03
vishvAq vasU#ni saqMjayaqnpava#sva somaq dhAra#yA |
iqnu dveShA#Msi saqdhrya#k || 9.029.04
rakShAq su noq ara#ruSha: svaqnAtsa#masyaq kasya# chit |
niqdo yatra# mumuqchmahe# || 9.029.05
endoq pArthi#vaM raqyiM diqvyaM pa#vasvaq dhAra#yA |
dyuqmantaqM shuShmaqmA bha#ra || 9.029.06

pra dhArA# asya shuqShmiNoq vRuthA# paqvitre# akSharan |
puqnAqno vAcha#miShyati || 9.030.01
indu#rhiyAqna: soqtRubhi#rmRuqjyamA#naq: kani#kradat |
iya#rti vaqgnumi#ndriqyam || 9.030.02
A naq: shuShma#M nRuqShAhya#M vIqrava#ntaM puruqspRuha#m |
pava#sva somaq dhAra#yA || 9.030.03
pra somoq atiq dhAra#yAq pava#mAno asiShyadat |
aqbhi droNA#nyAqsada#m || 9.030.04
aqpsu tvAq madhu#mattamaqM hari#M hinvaqntyadri#bhi: |
indaqvindrA#ya pIqtaye# || 9.030.05
suqnotAq madhu#mattamaqM somaqmindrA#ya vaqjriNe# |
chAruqM shardhA#ya matsaqram || 9.030.06

pra somA#sa: svAqdhya1q#: pava#mAnAso akramu: |
raqyiM kRu#Nvantiq cheta#nam || 9.031.01
diqvaspRu#thiqvyA adhiq bhave#ndo dyumnaqvardha#na: |
bhavAq vAjA#nAqM pati#: || 9.031.02
tubhyaqM vAtA# abhiqpriyaqstubhya#marShantiq sindha#va: |
somaq vardha#nti teq maha#: || 9.031.03
A pyA#yasvaq same#tu te viqshvata#: somaq vRuShNya#m |
bhavAq vAja#sya saMgaqthe || 9.031.04
tubhyaqM gAvo# ghRuqtaM payoq babhro# duduqhre akShi#tam |
varShi#ShTheq adhiq sAna#vi || 9.031.05
svAqyuqdhasya# te saqto bhuva#nasya pate vaqyam |
indo# sakhiqtvamu#shmasi || 9.031.06

pra somA#so madaqchyutaq: shrava#se no maqghona#: |
suqtA viqdathe# akramu: || 9.032.01
AdI#M triqtasyaq yoSha#Noq hari#M hinvaqntyadri#bhi: |
induqmindrA#ya pIqtaye# || 9.032.02
AdI#M haqMso yathA# gaqNaM vishva#syAvIvashanmaqtim |
atyoq na gobhi#rajyate || 9.032.03
uqbhe so#mAvaqchAka#shanmRuqgo na taqkto a#rShasi |
sIda#nnRuqtasyaq yoniqmA || 9.032.04
aqbhi gAvo# anUShataq yoShA# jAqrami#va priqyam |
aga#nnAqjiM yathA# hiqtam || 9.032.05
aqsme dhe#hi dyuqmadyasho# maqghava#dbhyashchaq mahya#M cha |
saqniM meqdhAmuqta shrava#: || 9.032.06

pra somA#so vipaqshchitoq&pAM na ya#ntyUqrmaya#: |
vanA#ni mahiqShA i#va || 9.033.01
aqbhi droNA#ni baqbhrava#: shuqkrA Ruqtasyaq dhAra#yA |
vAjaqM goma#ntamakSharan || 9.033.02
suqtA indrA#ya vAqyaveq varu#NAya maqrudbhya#: |
somA# arShantiq viShNa#ve || 9.033.03
tiqsro vAchaq udI#rateq gAvo# mimanti dheqnava#: |
hari#retiq kani#kradat || 9.033.04
aqbhi brahmI#ranUShata yaqhvIrRuqtasya# mAqtara#: |
maqrmRuqjyante# diqva: shishu#m || 9.033.05
rAqya: sa#muqdrA~Mshchaqturoq&smabhya#M soma viqshvata#: |
A pa#vasva sahaqsriNa#: || 9.033.06

pra su#vAqno dhAra#yAq tanendu#rhinvAqno a#rShati |
ruqjaddRuqLhA vyoja#sA || 9.034.01
suqta indrA#ya vAqyaveq varu#NAya maqrudbhya#: |
somo# arShatiq viShNa#ve || 9.034.02
vRuShA#NaqM vRuSha#bhiryaqtaM suqnvantiq somaqmadri#bhi: |
duqhantiq shakma#nAq paya#: || 9.034.03
bhuva#ttriqtasyaq marjyoq bhuvaqdindrA#ya matsaqra: |
saM rUqpaira#jyateq hari#: || 9.034.04
aqbhImRuqtasya# viqShTapa#M duhaqte pRushni#mAtara: |
chAru# priqyata#maM haqvi: || 9.034.05
same#naqmahru#tA iqmA giro# arShanti saqsruta#: |
dheqnUrvAqshro a#vIvashat || 9.034.06

A na#: pavasvaq dhAra#yAq pava#mAna raqyiM pRuqthum |
yayAq jyoti#rviqdAsi# na: || 9.035.01
indo# samudramIg~gkhayaq pava#sva vishvamejaya |
rAqyo dhaqrtA naq oja#sA || 9.035.02
tvayA# vIqreNa# vIravoq&bhi ShyA#ma pRutanyaqta: |
kSharA# No aqbhi vArya#m || 9.035.03
pra vAjaqmindu#riShyatiq siShA#sanvAjaqsA RuShi#: |
vraqtA vi#dAqna Ayu#dhA || 9.035.04
taM gIqrbhirvA#chamIg~gkhaqyaM pu#nAqnaM vA#sayAmasi |
somaqM jana#syaq gopa#tim || 9.035.05
vishvoq yasya# vraqte jano# dAqdhAraq dharma#Naqspate#: |
puqnAqnasya# praqbhUva#so: || 9.035.06

asa#rjiq rathyo# yathA paqvitre# chaqmvo#: suqta: |
kArShma#nvAqjI nya#kramIt || 9.036.01
sa vahni#: somaq jAgRu#viq: pava#sva devaqvIrati# |
aqbhi kosha#M madhuqshchuta#m || 9.036.02
sa noq jyotI#MShi pUrvyaq pava#mAnaq vi ro#chaya |
kratveq dakShA#ya no hinu || 9.036.03
shuqmbhamA#na RutAqyubhi#rmRuqjyamA#noq gabha#styo: |
pava#teq vAre# aqvyaye# || 9.036.04
sa vishvA# dAqshuSheq vasuq somo# diqvyAniq pArthi#vA |
pava#tAqmAntari#kShyA || 9.036.05
A diqvaspRuqShThama#shvaqyurga#vyaqyu: so#ma rohasi |
vIqraqyu: sha#vasaspate || 9.036.06

sa suqta: pIqtayeq vRuShAq soma#: paqvitre# arShati |
viqghnanrakShA#Msi devaqyu: || 9.037.01
sa paqvitre# vichakShaqNo hari#rarShati dharNaqsi: |
aqbhi yoniqM kani#kradat || 9.037.02
sa vAqjI ro#chaqnA diqva: pava#mAnoq vi dhA#vati |
raqkShoqhA vAra#maqvyaya#m || 9.037.03
sa triqtasyAdhiq sAna#viq pava#mAno arochayat |
jAqmibhiq: sUrya#M saqha || 9.037.04
sa vRu#traqhA vRuShA# suqto va#rivoqvidadA#bhya: |
somoq vAja#mivAsarat || 9.037.05
sa deqva: kaqvine#Shiqtoq3q#&bhi droNA#ni dhAvati |
induqrindrA#ya maqMhanA# || 9.037.06

eqSha uq sya vRuShAq ratho&vyoq vAre#bhirarShati |
gachChaqnvAja#M sahaqsriNa#m || 9.038.01
eqtaM triqtasyaq yoSha#Noq hari#M hinvaqntyadri#bhi: |
induqmindrA#ya pIqtaye# || 9.038.02
eqtaM tyaM haqritoq dasha# marmRuqjyante# apaqsyuva#: |
yAbhiqrmadA#yaq shumbha#te || 9.038.03
eqSha sya mAnu#ShIqShvA shyeqno na viqkShu sI#dati |
gachCha#~jjAqro na yoqShita#m || 9.038.04
eqSha sya madyoq raso&va# chaShTe diqva: shishu#: |
ya induqrvAraqmAvi#shat || 9.038.05
eqSha sya pIqtaye# suqto hari#rarShati dharNaqsi: |
krandaqnyoni#maqbhi priqyam || 9.038.06

Aqshura#rSha bRuhanmateq pari# priqyeNaq dhAmnA# |
yatra# deqvA itiq brava#n || 9.039.01
paqriqShkRuqNvannani#ShkRutaqM janA#ya yAqtayaqnniSha#: |
vRuqShTiM diqva: pari# srava || 9.039.02
suqta e#ti paqvitraq A tviShiqM dadhA#naq oja#sA |
viqchakShA#No viroqchaya#n || 9.039.03
aqyaM sa yo diqvaspari# raghuqyAmA# paqvitraq A |
sindho#rUqrmA vyakSha#rat || 9.039.04
AqvivA#sanparAqvatoq atho# arvAqvata#: suqta: |
indrA#ya sichyateq madhu# || 9.039.05
saqmIqchIqnA a#nUShataq hari#M hinvaqntyadri#bhi: |
yonA#vRuqtasya# sIdata || 9.039.06

puqnAqno a#kramIdaqbhi vishvAq mRudhoq vicha#rShaNi: |
shuqmbhantiq vipra#M dhIqtibhi#: || 9.040.01
A yoni#maruqNo ru#haqdgamaqdindraqM vRuShA# suqta: |
dhruqve sada#si sIdati || 9.040.02
nU no# raqyiM maqhAmi#ndoq&smabhya#M soma viqshvata#: |
A pa#vasva sahaqsriNa#m || 9.040.03
vishvA# soma pavamAna dyuqmnAnI#ndaqvA bha#ra |
viqdA: sa#haqsriNIqriSha#: || 9.040.04
sa na#: punAqna A bha#ra raqyiM stoqtre suqvIrya#m |
jaqriqturva#rdhayAq gira#: || 9.040.05
puqnAqna i#ndaqvA bha#raq soma# dviqbarha#saM raqyim |
vRuSha#nnindo na uqkthya#m || 9.040.06

pra ye gAvoq na bhUrNa#yastveqShA aqyAsoq akra#mu: |
ghnanta#: kRuqShNAmapaq tvacha#m || 9.041.01
suqviqtasya# manAmaqhe&tiq setu#M durAqvya#m |
sAqhvAMsoq dasyu#mavraqtam || 9.041.02
shRuqNve vRuqShTeri#va svaqna: pava#mAnasya shuqShmiNa#: |
chara#nti viqdyuto# diqvi || 9.041.03
A pa#vasva maqhImiShaqM goma#dindoq hira#Nyavat |
ashvA#vaqdvAja#vatsuqta: || 9.041.04
sa pa#vasva vicharShaNaq A maqhI roda#sI pRuNa |
uqShA: sUryoq na raqshmibhi#: || 9.041.05
pari# Na: sharmaqyantyAq dhAra#yA soma viqshvata#: |
sarA# raqseva# viqShTapa#m || 9.041.06

jaqnaya#nrochaqnA diqvo jaqnaya#nnaqpsu sUrya#m |
vasA#noq gA aqpo hari#: || 9.042.01
eqSha praqtnenaq manma#nA deqvo deqvebhyaqspari# |
dhAra#yA pavate suqta: || 9.042.02
vAqvRuqdhAqnAyaq tUrva#yeq pava#nteq vAja#sAtaye |
somA#: saqhasra#pAjasa: || 9.042.03
duqhAqna: praqtnamitpaya#: paqvitreq pari# Shichyate |
kranda#ndeqvA~M a#jIjanat || 9.042.04
aqbhi vishvA#niq vAryAqbhi deqvA~M Ru#tAqvRudha#: |
soma#: punAqno a#rShati || 9.042.05
goma#nna: soma vIqravaqdashvA#vaqdvAja#vatsuqta: |
pava#sva bRuhaqtIriSha#: || 9.042.06

yo atya# iva mRuqjyateq gobhiqrmadA#ya haryaqta: |
taM gIqrbhirvA#sayAmasi || 9.043.01
taM noq vishvA# avaqsyuvoq gira#: shumbhanti pUqrvathA# |
induqmindrA#ya pIqtaye# || 9.043.02
puqnAqno yA#ti haryaqta: somo# gIqrbhi: pari#ShkRuta: |
vipra#syaq medhyA#tithe: || 9.043.03
pava#mAna viqdA raqyimaqsmabhya#M soma suqshriya#m |
indo# saqhasra#varchasam || 9.043.04
induqratyoq na vA#jaqsRutkani#kranti paqvitraq A |
yadakShAqrati# devaqyu: || 9.043.05
pava#svaq vAja#sAtayeq vipra#sya gRuNaqto vRuqdhe |
somaq rAsva# suqvIrya#m || 9.043.06