svAdi#ShThayAq madi#ShThayAq pava#sva somaq dhAra#yA |
indrA#yaq pAta#ve suqta: || 9.001.01
raqkShoqhA viqshvacha#rShaNiraqbhi yoniqmayo#hatam |
druNA# saqdhasthaqmAsa#dat || 9.001.02
vaqriqvoqdhAta#mo bhavaq maMhi#ShTho vRutraqhanta#ma: |
parShiq rAdho# maqghonA#m || 9.001.03
aqbhya#rSha maqhAnA#M deqvAnA#M vIqtimandha#sA |
aqbhi vAja#muqta shrava#: || 9.001.04
tvAmachChA# charAmasiq tadidartha#M diqvedi#ve |
indoq tve na# Aqshasa#: || 9.001.05
puqnAti# te pariqsrutaqM somaqM sUrya#sya duhiqtA |
vAre#Naq shashva#tAq tanA# || 9.001.06
tamIqmaNvI#: samaqrya A gRuqbhNantiq yoSha#Noq dasha# |
svasA#raq: pArye# diqvi || 9.001.07
tamI#M hinvantyaqgruvoq dhama#nti bAkuqraM dRuti#m |
triqdhAtu# vAraqNaM madhu# || 9.001.08
aqbhIq3q#mamaghnyA# uqta shrIqNanti# dheqnavaq: shishu#m |
somaqmindrA#yaq pAta#ve || 9.001.09
aqsyedindroq madeqShvA vishvA# vRuqtrANi# jighnate |
shUro# maqghA cha# maMhate || 9.001.10

pava#sva devaqvIrati# paqvitra#M somaq raMhyA# |
indra#mindoq vRuShA vi#sha || 9.002.01
A va#chyasvaq mahiq psaroq vRuShe#ndo dyuqmnava#ttama: |
A yoni#M dharNaqsi: sa#da: || 9.002.02
adhu#kShata priqyaM madhuq dhArA# suqtasya# veqdhasa#: |
aqpo va#siShTa suqkratu#: || 9.002.03
maqhAnta#M tvA maqhIranvApo# arShantiq sindha#va: |
yadgobhi#rvAsayiqShyase# || 9.002.04
saqmuqdro aqpsu mA#mRuje viShTaqmbho dhaqruNo# diqva: |
soma#: paqvitre# asmaqyu: || 9.002.05
achi#kradaqdvRuShAq hari#rmaqhAnmiqtro na da#rshaqta: |
saM sUrye#Na rochate || 9.002.06
gira#sta indaq oja#sA marmRuqjyante# apaqsyuva#: |
yAbhiqrmadA#yaq shumbha#se || 9.002.07
taM tvAq madA#yaq ghRuShva#ya u lokakRuqtnumI#mahe |
tavaq prasha#stayo maqhI: || 9.002.08
aqsmabhya#mindavindraqyurmadhva#: pavasvaq dhAra#yA |
paqrjanyo# vRuShTiqmA~M i#va || 9.002.09
goqShA i#ndo nRuqShA a#syashvaqsA vA#jaqsA uqta |
AqtmA yaqj~jasya# pUqrvya: || 9.002.10

eqSha deqvo ama#rtya: parNaqvIri#va dIyati |
aqbhi droNA#nyAqsada#m || 9.003.01
eqSha deqvo viqpA kRuqto&tiq hvarA#Msi dhAvati |
pava#mAnoq adA#bhya: || 9.003.02
eqSha deqvo vi#paqnyubhiq: pava#mAna RutAqyubhi#: |
hariqrvAjA#ya mRujyate || 9.003.03
eqSha vishvA#niq vAryAq shUroq yanni#vaq satva#bhi: |
pava#mAna: siShAsati || 9.003.04
eqSha deqvo ra#tharyatiq pava#mAno dashasyati |
AqviShkRu#Noti vagvaqnum || 9.003.05
eqSha viprai#raqbhiShTu#toq&po deqvo vi gA#hate |
dadhaqdratnA#ni dAqshuShe# || 9.003.06
eqSha divaqM vi dhA#vati tiqro rajA#Msiq dhAra#yA |
pava#mAnaq: kani#kradat || 9.003.07
eqSha divaqM vyAsa#rattiqro rajAqMsyaspRu#ta: |
pava#mAna: svadhvaqra: || 9.003.08
eqSha praqtnenaq janma#nA deqvo deqvebhya#: suqta: |
hari#: paqvitre# arShati || 9.003.09
eqSha uq sya pu#ruvraqto ja#j~jAqno jaqnayaqnniSha#: |
dhAra#yA pavate suqta: || 9.003.10

sanA# cha somaq jeShi# chaq pava#mAnaq mahiq shrava#: |
athA# noq vasya#saskRudhi || 9.004.01
sanAq jyotiq: sanAq sva1q#rvishvA# cha somaq saubha#gA |
athA# noq vasya#saskRudhi || 9.004.02
sanAq dakSha#muqta kratuqmapa# somaq mRudho# jahi |
athA# noq vasya#saskRudhi || 9.004.03
pavI#tAra: punIqtanaq somaqmindrA#yaq pAta#ve |
athA# noq vasya#saskRudhi || 9.004.04
tvaM sUrye# naq A bha#jaq tavaq kratvAq tavoqtibhi#: |
athA# noq vasya#saskRudhi || 9.004.05
tavaq kratvAq tavoqtibhiqrjyokpa#shyemaq sUrya#m |
athA# noq vasya#saskRudhi || 9.004.06
aqbhya#rSha svAyudhaq soma# dviqbarha#saM raqyim |
athA# noq vasya#saskRudhi || 9.004.07
aqbhya1q#rShAna#pachyuto raqyiM saqmatsu# sAsaqhi: |
athA# noq vasya#saskRudhi || 9.004.08
tvAM yaqj~jaira#vIvRudhaqnpava#mAnaq vidha#rmaNi |
athA# noq vasya#saskRudhi || 9.004.09
raqyiM na#shchiqtramaqshvinaqmindo# viqshvAyuqmA bha#ra |
athA# noq vasya#saskRudhi || 9.004.10

sami#ddho viqshvataqspatiq: pava#mAnoq vi rA#jati |
prIqNanvRuShAq kani#kradat || 9.005.01
tanUqnapAqtpava#mAnaq: shRug~ggeq shishA#no arShati |
aqntari#kSheNaq rAra#jat || 9.005.02
IqLenyaq: pava#mAno raqyirvi rA#jati dyuqmAn |
madhoqrdhArA#bhiqroja#sA || 9.005.03
baqrhi: prAqchInaqmoja#sAq pava#mAna stRuqNanhari#: |
deqveShu# deqva I#yate || 9.005.04
udAtai#rjihate bRuqhaddvAro# deqvIrhi#raqNyayI#: |
pava#mAnenaq suShTu#tA: || 9.005.05
suqshiqlpe bRu#haqtI maqhI pava#mAno vRuShaNyati |
naktoqShAsAq na da#rshaqte || 9.005.06
uqbhA deqvA nRuqchakSha#sAq hotA#rAq daivyA# huve |
pava#mAnaq indroq vRuShA# || 9.005.07
bhAra#tIq pava#mAnasyaq sara#svaqtILA# maqhI |
iqmaM no# yaqj~jamA ga#mantiqsro deqvI: suqpesha#sa: || 9.005.08
tvaShTA#ramagraqjAM goqpAM pu#roqyAvA#naqmA hu#ve |
induqrindroq vRuShAq hariq: pava#mAna: praqjApa#ti: || 9.005.09
vanaqspati#M pavamAnaq madhvAq sama#g~ggdhiq dhAra#yA |
saqhasra#valshaqM hari#taqM bhrAja#mAnaM hiraqNyaya#m || 9.005.10
vishve# devAq: svAhA#kRutiqM pava#mAnaqsyA ga#ta |
vAqyurbRuhaqspatiq: sUryoq&gnirindra#: saqjoSha#sa: || 9.005.11

maqndrayA# somaq dhAra#yAq vRuShA# pavasva devaqyu: |
avyoq vAre#Shvasmaqyu: || 9.006.01
aqbhi tyaM madyaqM madaqmindaqvindraq iti# kShara |
aqbhi vAqjinoq arva#ta: || 9.006.02
aqbhi tyaM pUqrvyaM mada#M suvAqno a#rSha paqvitraq A |
aqbhi vAja#muqta shrava#: || 9.006.03
anu# draqpsAsaq inda#vaq Apoq na praqvatA#saran |
puqnAqnA indra#mAshata || 9.006.04
yamatya#miva vAqjina#M mRuqjantiq yoSha#Noq dasha# |
vaneq krILa#ntaqmatya#vim || 9.006.05
taM gobhiqrvRuSha#NaqM rasaqM madA#ya deqvavI#taye |
suqtaM bharA#yaq saM sRu#ja || 9.006.06
deqvo deqvAyaq dhAraqyendrA#ya pavate suqta: |
payoq yada#sya pIqpaya#t || 9.006.07
AqtmA yaqj~jasyaq raMhyA# suShvAqNa: pa#vate suqta: |
praqtnaM ni pA#tiq kAvya#m || 9.006.08
eqvA pu#nAqna i#ndraqyurmada#M madiShTha vIqtaye# |
guhA# chiddadhiSheq gira#: || 9.006.09

asRu#graqminda#va: paqthA dharma#nnRuqtasya# suqshriya#: |
viqdAqnA a#syaq yoja#nam || 9.007.01
pra dhArAq madhvo# agriqyo maqhIraqpo vi gA#hate |
haqvirhaqviShShuq vandya#: || 9.007.02
pra yuqjo vAqcho a#griqyo vRuShAva# chakradaqdvane# |
sadmAqbhi saqtyo a#dhvaqra: || 9.007.03
pariq yatkAvyA# kaqvirnRuqmNA vasA#noq arSha#ti |
sva#rvAqjI si#ShAsati || 9.007.04
pava#mAno aqbhi spRudhoq vishoq rAje#va sIdati |
yadI#mRuqNvanti# veqdhasa#: || 9.007.05
avyoq vAreq pari# priqyo hariqrvane#Shu sIdati |
reqbho va#nuShyate maqtI || 9.007.06
sa vAqyumindra#maqshvinA# sAqkaM made#na gachChati |
raNAq yo a#syaq dharma#bhi: || 9.007.07
A miqtrAvaru#NAq bhagaqM madhva#: pavanta Uqrmaya#: |
viqdAqnA a#syaq shakma#bhi: || 9.007.08
aqsmabhya#M rodasI raqyiM madhvoq vAja#sya sAqtaye# |
shravoq vasU#niq saM ji#tam || 9.007.09

eqte somA# aqbhi priqyamindra#syaq kAma#makSharan |
vardha#nto asya vIqrya#m || 9.008.01
puqnAqnAsa#shchamUqShadoq gachCha#nto vAqyumaqshvinA# |
te no# dhAntu suqvIrya#m || 9.008.02
indra#sya somaq rAdha#se punAqno hArdi# chodaya |
Ruqtasyaq yoni#mAqsada#m || 9.008.03
mRuqjanti# tvAq dashaq kShipo# hiqnvanti# saqpta dhIqtaya#: |
anuq viprA# amAdiShu: || 9.008.04
deqvebhya#stvAq madA#yaq kaM sRu#jAqnamati# meqShya#: |
saM gobhi#rvAsayAmasi || 9.008.05
puqnAqna: kaqlasheqShvA vastrA#NyaruqSho hari#: |
pariq gavyA#nyavyata || 9.008.06
maqghonaq A pa#vasva no jaqhi vishvAq apaq dviSha#: |
indoq sakhA#yaqmA vi#sha || 9.008.07
vRuqShTiM diqva: pari# srava dyuqmnaM pRu#thiqvyA adhi# |
saho# na: soma pRuqtsu dhA#: || 9.008.08
nRuqchakSha#saM tvA vaqyamindra#pItaM svaqrvida#m |
bhaqkShIqmahi# praqjAmiSha#m || 9.008.09

pari# priqyA diqva: kaqvirvayA#Msi naqptyo#rhiqta: |
suqvAqno yA#ti kaqvikra#tu: || 9.009.01
prapraq kShayA#yaq panya#seq janA#yaq juShTo# aqdruhe# |
vIqtya#rShaq chani#ShThayA || 9.009.02
sa sUqnurmAqtarAq shuchi#rjAqto jAqte a#rochayat |
maqhAnmaqhI Ru#tAqvRudhA# || 9.009.03
sa saqpta dhIqtibhi#rhiqto naqdyo# ajinvadaqdruha#: |
yA ekaqmakShi# vAvRuqdhu: || 9.009.04
tA aqbhi santaqmastRu#taM maqhe yuvA#naqmA da#dhu: |
indu#mindraq tava# vraqte || 9.009.05
aqbhi vahniqrama#rtya: saqpta pa#shyatiq vAva#hi: |
krivi#rdeqvIra#tarpayat || 9.009.06
avAq kalpe#Shu na: pumaqstamA#Msi somaq yodhyA# |
tAni# punAna jag~gghana: || 9.009.07
nU navya#seq navI#yase sUqktAya# sAdhayA paqtha: |
praqtnaqvadro#chayAq rucha#: || 9.009.08
pava#mAnaq mahiq shravoq gAmashva#M rAsi vIqrava#t |
sanA# meqdhAM sanAq sva#: || 9.009.09

pra svAqnAsoq rathA# iqvArva#ntoq na shra#vaqsyava#: |
somA#so rAqye a#kramu: || 9.010.01
hiqnvAqnAsoq rathA# iva dadhanviqre gabha#styo: |
bharA#sa: kAqriNA#miva || 9.010.02
rAjA#noq na prasha#stibhiq: somA#soq gobhi#ra~jjate |
yaqj~jo na saqpta dhAqtRubhi#: || 9.010.03
pari# suvAqnAsaq inda#voq madA#ya baqrhaNA# giqrA |
suqtA a#rShantiq dhAra#yA || 9.010.04
AqpAqnAso# viqvasva#toq jana#nta uqShasoq bhaga#m |
sUrAq aNvaqM vi ta#nvate || 9.010.05
apaq dvArA# matIqnAM praqtnA Ru#Nvanti kAqrava#: |
vRuShNoq hara#sa Aqyava#: || 9.010.06
saqmIqchIqnAsa# Asateq hotA#ra: saqptajA#maya: |
paqdameka#syaq pipra#ta: || 9.010.07
nAbhAq nAbhi#M naq A da#deq chakShu#shchiqtsUryeq sachA# |
kaqverapa#tyaqmA du#he || 9.010.08
aqbhi priqyA diqvaspaqdama#dhvaqryubhiqrguhA# hiqtam |
sUra#: pashyatiq chakSha#sA || 9.010.09

upA#smai gAyatA naraq: pava#mAnAqyenda#ve |
aqbhi deqvA~M iya#kShate || 9.011.01
aqbhi teq madhu#nAq payo&tha#rvANo ashishrayu: |
deqvaM deqvAya# devaqyu || 9.011.02
sa na#: pavasvaq shaM gaveq shaM janA#yaq shamarva#te |
shaM rA#jaqnnoSha#dhIbhya: || 9.011.03
baqbhraveq nu svata#vase&ruqNAya# diviqspRushe# |
somA#ya gAqthama#rchata || 9.011.04
hasta#chyutebhiqradri#bhi: suqtaM soma#M punItana |
madhAqvA dhA#vatAq madhu# || 9.011.05
namaqsedupa# sIdata daqdhnedaqbhi shrI#NItana |
induqmindre# dadhAtana || 9.011.06
aqmiqtraqhA vicha#rShaNiq: pava#sva somaq shaM gave# |
deqvebhyo# anukAmaqkRut || 9.011.07
indrA#ya somaq pAta#veq madA#yaq pari# Shichyase |
maqnaqshchinmana#saqspati#: || 9.011.08
pava#mAna suqvIrya#M raqyiM so#ma rirIhi na: |
indaqvindre#Na no yuqjA || 9.011.09

somA# asRugraqminda#va: suqtA Ruqtasyaq sAda#ne |
indrA#yaq madhu#mattamA: || 9.012.01
aqbhi viprA# anUShataq gAvo# vaqtsaM na mAqtara#: |
indraqM soma#sya pIqtaye# || 9.012.02
maqdaqchyutkShe#tiq sAda#neq sindho#rUqrmA vi#paqshchit |
somo# gauqrI adhi# shriqta: || 9.012.03
diqvo nAbhA# vichakShaqNo&vyoq vAre# mahIyate |
somoq ya: suqkratu#: kaqvi: || 9.012.04
ya: soma#: kaqlasheqShvA~M aqnta: paqvitraq Ahi#ta: |
taminduq: pari# Shasvaje || 9.012.05
pra vAchaqmindu#riShyati samuqdrasyAdhi# viqShTapi# |
jinvaqnkosha#M madhuqshchuta#m || 9.012.06
nitya#stotroq vanaqspati#rdhIqnAmaqnta: sa#baqrdugha#: |
hiqnvAqno mAnu#ShA yuqgA || 9.012.07
aqbhi priqyA diqvaspaqdA somo# hinvAqno a#rShati |
vipra#syaq dhAra#yA kaqvi: || 9.012.08
A pa#vamAna dhAraya raqyiM saqhasra#varchasam |
aqsme i#ndo svAqbhuva#m || 9.012.09