oum gaqNAnA#M tvA gaqNapa#tiM havAmahe kaqviM ka#vIqnAmu#paqmashra#vastamam | jyeqShThaqrAjaqM brahma#NAM brahmaNaspataq A na#: shRuqNvannUqtibhi#: sIdaq sAda#nam ||


pra No# deqvI sara#svatIq vAje#bhirvAqjinI#vatI | dhIqnAma#viqtrya#vatu ||


vedaq vAta#sya vartaqnimuqrorRuqShvasya# bRuhaqta: | vedAq ye aqdhyAsa#te ||


saqhasra#shIrShAq puru#Sha: sahasrAqkSha: saqhasra#pAt | sa bhUmi#M viqshvato# vRuqtvAtya#tiShThaddashAg~gguqlam ||
puru#Sha eqvedaM sarvaqM yadbhUqtaM yachchaq bhavya#m | uqtAmRu#taqtvasyeshA#noq yadanne#nAtiqroha#ti ||
eqtAvA#nasya mahiqmAtoq jyAyA#~Mshchaq pUru#Sha: | pAdo#&syaq vishvA# bhUqtAni# triqpAda#syAqmRuta#M diqvi ||
triqpAdUqrdhva udaiqtpuru#Shaq: pAdo#&syeqhAbha#vaqtpuna#: | tatoq viShvaqg~gvya#krAmatsAshanAnashaqne aqbhi ||
tasmA#dviqrALa#jAyata viqrAjoq adhiq pUru#Sha: | sa jAqto atya#richyata paqshchAdbhUmiqmatho# puqra: ||
yatpuru#SheNa haqviShA# deqvA yaqj~jamata#nvata | vaqsaqnto a#syAsIqdAjya#M grIqShma iqdhma: shaqraddhaqvi: ||
taM yaqj~jaM baqrhiShiq praukShaqnpuru#ShaM jAqtama#graqta: | tena# deqvA a#yajanta sAqdhyA RuSha#yashchaq ye ||
tasmA#dyaqj~jAtsa#rvaqhutaq: sambhRu#taM pRuShadAqjyam | paqshUntA~Mshcha#kre vAyaqvyA#nAraqNyAngrAqmyAshchaq ye ||
tasmA#dyaqj~jAtsa#rvaqhutaq Ruchaq: sAmA#ni jaj~jire | ChandA#Msi jaj~jireq tasmAqdyajuqstasmA#dajAyata ||
tasmAqdashvA# ajAyantaq ye ke cho#bhaqyAda#ta: | gAvo# ha jaj~jireq tasmAqttasmA#jjAqtA a#jAqvaya#: ||
yatpuru#ShaqM vyada#dhu: katiqdhA vya#kalpayan | mukhaqM kima#syaq kau bAqhU kA UqrU pAdA# uchyete ||
brAqhmaqNo#&syaq mukha#mAsIdbAqhU rA#jaqnya#: kRuqta: | UqrU tada#syaq yadvaishya#: paqdbhyAM shUqdro a#jAyata ||
chaqndramAq mana#so jAqtashchakShoq: sUryo# ajAyata | mukhAqdindra#shchAqgnishcha# prAqNAdvAqyura#jAyata ||
nAbhyA# AsIdaqntari#kShaM shIqrShNo dyau: sama#vartata | paqdbhyAM bhUmiqrdishaq: shrotrAqttathA# loqkA~M a#kalpayan ||
saqptAsyA#sanpariqdhayaqstri: saqpta saqmidha#: kRuqtA: | deqvA yadyaqj~jaM ta#nvAqnA aba#dhnaqnpuru#ShaM paqshum ||
yaqj~jena# yaqj~jama#yajanta deqvAstAniq dharmA#Ni prathaqmAnyA#san | te haq nAka#M mahiqmAna#: sachantaq yatraq pUrve# sAqdhyA: santi# deqvA: ||


ato# deqvA a#vantu noq yatoq viShNu#rvichakraqme | pRuqthiqvyA: saqpta dhAma#bhi: ||
iqdaM viShNuqrvi cha#krame treqdhA ni da#dhe paqdam | samU#Lhamasya pAMsuqre ||
trINi# paqdA vi cha#krameq viShNu#rgoqpA adA#bhya: | atoq dharmA#Ni dhAqraya#n ||
viShNoq: karmA#Ni pashyataq yato# vraqtAni# paspaqshe | indra#syaq yujyaq: sakhA# ||
tadviShNo#: paraqmaM paqdaM sadA# pashyanti sUqraya#: | diqvI#vaq chakShuqrAta#tam ||
tadviprA#so vipaqnyavo# jAgRuqvAMsaq: sami#ndhate | viShNoqryatpa#raqmaM paqdam ||



oum svAdi#ShThayAq madi#ShThayAq pava#sva somaq dhAra#yA | indrA#yaq pAta#ve suqta: ||
raqkShoqhA viqshvacha#rShaNiraqbhi yoniqmayo#hatam | druNA# saqdhasthaqmAsa#dat ||
vaqriqvoqdhAta#mo bhavaq maMhi#ShTho vRutraqhanta#ma: | parShiq rAdho# maqghonA#m ||
aqbhya#rSha maqhAnA#M deqvAnA#M vIqtimandha#sA | aqbhi vAja#muqta shrava#: ||
tvAmachChA# charAmasiq tadidartha#M diqvedi#ve | indoq tve na# Aqshasa#: ||
puqnAti# te pariqsrutaqM somaqM sUrya#sya duhiqtA | vAre#Naq shashva#tAq tanA# ||
tamIqmaNvI#: samaqrya A gRuqbhNantiq yoSha#Noq dasha# | svasA#raq: pArye# diqvi ||
tamI#M hinvantyaqgruvoq dhama#nti bAkuqraM dRuti#m | triqdhAtu# vAraqNaM madhu# ||
aqbhIq3q#mamaghnyA# uqta shrIqNanti# dheqnavaq: shishu#m | somaqmindrA#yaq pAta#ve ||
aqsyedindroq madeqShvA vishvA# vRuqtrANi# jighnate | shUro# maqghA cha# maMhate ||
pava#sva devaqvIrati# paqvitra#M somaq raMhyA# | indra#mindoq vRuShA vi#sha ||
A va#chyasvaq mahiq psaroq vRuShe#ndo dyuqmnava#ttama: | A yoni#M dharNaqsi: sa#da: ||
adhu#kShata priqyaM madhuq dhArA# suqtasya# veqdhasa#: | aqpo va#siShTa suqkratu#: ||
maqhAnta#M tvA maqhIranvApo# arShantiq sindha#va: | yadgobhi#rvAsayiqShyase# ||
saqmuqdro aqpsu mA#mRuje viShTaqmbho dhaqruNo# diqva: | soma#: paqvitre# asmaqyu: ||
achi#kradaqdvRuShAq hari#rmaqhAnmiqtro na da#rshaqta: | saM sUrye#Na rochate ||
gira#sta indaq oja#sA marmRuqjyante# apaqsyuva#: | yAbhiqrmadA#yaq shumbha#se ||
taM tvAq madA#yaq ghRuShva#ya u lokakRuqtnumI#mahe | tavaq prasha#stayo maqhI: ||
aqsmabhya#mindavindraqyurmadhva#: pavasvaq dhAra#yA | paqrjanyo# vRuShTiqmA~M i#va ||
goqShA i#ndo nRuqShA a#syashvaqsA vA#jaqsA uqta | AqtmA yaqj~jasya# pUqrvya: ||
eqSha deqvo ama#rtya: parNaqvIri#va dIyati | aqbhi droNA#nyAqsada#m ||
eqSha deqvo viqpA kRuqto&tiq hvarA#Msi dhAvati | pava#mAnoq adA#bhya: ||
eqSha deqvo vi#paqnyubhiq: pava#mAna RutAqyubhi#: | hariqrvAjA#ya mRujyate ||
eqSha vishvA#niq vAryAq shUroq yanni#vaq satva#bhi: | pava#mAna: siShAsati ||
eqSha deqvo ra#tharyatiq pava#mAno dashasyati | AqviShkRu#Noti vagvaqnum ||
eqSha viprai#raqbhiShTu#toq&po deqvo vi gA#hate | dadhaqdratnA#ni dAqshuShe# ||
eqSha divaqM vi dhA#vati tiqro rajA#Msiq dhAra#yA | pava#mAnaq: kani#kradat ||
eqSha divaqM vyAsa#rattiqro rajAqMsyaspRu#ta: | pava#mAna: svadhvaqra: ||
eqSha praqtnenaq janma#nA deqvo deqvebhya#: suqta: | hari#: paqvitre# arShati ||
eqSha uq sya pu#ruvraqto ja#j~jAqno jaqnayaqnniSha#: | dhAra#yA pavate suqta: ||
sanA# cha somaq jeShi# chaq pava#mAnaq mahiq shrava#: | athA# noq vasya#saskRudhi ||
sanAq jyotiq: sanAq sva1q#rvishvA# cha somaq saubha#gA | athA# noq vasya#saskRudhi ||
sanAq dakSha#muqta kratuqmapa# somaq mRudho# jahi | athA# noq vasya#saskRudhi ||
pavI#tAra: punIqtanaq somaqmindrA#yaq pAta#ve | athA# noq vasya#saskRudhi ||
tvaM sUrye# naq A bha#jaq tavaq kratvAq tavoqtibhi#: | athA# noq vasya#saskRudhi ||
tavaq kratvAq tavoqtibhiqrjyokpa#shyemaq sUrya#m | athA# noq vasya#saskRudhi ||
aqbhya#rSha svAyudhaq soma# dviqbarha#saM raqyim | athA# noq vasya#saskRudhi ||
aqbhya1q#rShAna#pachyuto raqyiM saqmatsu# sAsaqhi: | athA# noq vasya#saskRudhi ||
tvAM yaqj~jaira#vIvRudhaqnpava#mAnaq vidha#rmaNi | athA# noq vasya#saskRudhi ||
raqyiM na#shchiqtramaqshvinaqmindo# viqshvAyuqmA bha#ra | athA# noq vasya#saskRudhi ||
sami#ddho viqshvataqspatiq: pava#mAnoq vi rA#jati | prIqNanvRuShAq kani#kradat ||
tanUqnapAqtpava#mAnaq: shRug~ggeq shishA#no arShati | aqntari#kSheNaq rAra#jat ||
IqLenyaq: pava#mAno raqyirvi rA#jati dyuqmAn | madhoqrdhArA#bhiqroja#sA ||
baqrhi: prAqchInaqmoja#sAq pava#mAna stRuqNanhari#: | deqveShu# deqva I#yate ||
udAtai#rjihate bRuqhaddvAro# deqvIrhi#raqNyayI#: | pava#mAnenaq suShTu#tA: ||
suqshiqlpe bRu#haqtI maqhI pava#mAno vRuShaNyati | naktoqShAsAq na da#rshaqte ||
uqbhA deqvA nRuqchakSha#sAq hotA#rAq daivyA# huve | pava#mAnaq indroq vRuShA# ||
bhAra#tIq pava#mAnasyaq sara#svaqtILA# maqhI | iqmaM no# yaqj~jamA ga#mantiqsro deqvI: suqpesha#sa: ||
tvaShTA#ramagraqjAM goqpAM pu#roqyAvA#naqmA hu#ve | induqrindroq vRuShAq hariq: pava#mAna: praqjApa#ti: ||
vanaqspati#M pavamAnaq madhvAq sama#g~ggdhiq dhAra#yA | saqhasra#valshaqM hari#taqM bhrAja#mAnaM hiraqNyaya#m ||
vishve# devAq: svAhA#kRutiqM pava#mAnaqsyA ga#ta | vAqyurbRuhaqspatiq: sUryoq&gnirindra#: saqjoSha#sa: ||
maqndrayA# somaq dhAra#yAq vRuShA# pavasva devaqyu: | avyoq vAre#Shvasmaqyu: ||
aqbhi tyaM madyaqM madaqmindaqvindraq iti# kShara | aqbhi vAqjinoq arva#ta: ||
aqbhi tyaM pUqrvyaM mada#M suvAqno a#rSha paqvitraq A | aqbhi vAja#muqta shrava#: ||
anu# draqpsAsaq inda#vaq Apoq na praqvatA#saran | puqnAqnA indra#mAshata ||
yamatya#miva vAqjina#M mRuqjantiq yoSha#Noq dasha# | vaneq krILa#ntaqmatya#vim ||
taM gobhiqrvRuSha#NaqM rasaqM madA#ya deqvavI#taye | suqtaM bharA#yaq saM sRu#ja ||
deqvo deqvAyaq dhAraqyendrA#ya pavate suqta: | payoq yada#sya pIqpaya#t ||
AqtmA yaqj~jasyaq raMhyA# suShvAqNa: pa#vate suqta: | praqtnaM ni pA#tiq kAvya#m ||
eqvA pu#nAqna i#ndraqyurmada#M madiShTha vIqtaye# | guhA# chiddadhiSheq gira#: ||
asRu#graqminda#va: paqthA dharma#nnRuqtasya# suqshriya#: | viqdAqnA a#syaq yoja#nam ||
pra dhArAq madhvo# agriqyo maqhIraqpo vi gA#hate | haqvirhaqviShShuq vandya#: ||
pra yuqjo vAqcho a#griqyo vRuShAva# chakradaqdvane# | sadmAqbhi saqtyo a#dhvaqra: ||
pariq yatkAvyA# kaqvirnRuqmNA vasA#noq arSha#ti | sva#rvAqjI si#ShAsati ||
pava#mAno aqbhi spRudhoq vishoq rAje#va sIdati | yadI#mRuqNvanti# veqdhasa#: ||
avyoq vAreq pari# priqyo hariqrvane#Shu sIdati | reqbho va#nuShyate maqtI ||
sa vAqyumindra#maqshvinA# sAqkaM made#na gachChati | raNAq yo a#syaq dharma#bhi: ||
A miqtrAvaru#NAq bhagaqM madhva#: pavanta Uqrmaya#: | viqdAqnA a#syaq shakma#bhi: ||
aqsmabhya#M rodasI raqyiM madhvoq vAja#sya sAqtaye# | shravoq vasU#niq saM ji#tam ||
eqte somA# aqbhi priqyamindra#syaq kAma#makSharan | vardha#nto asya vIqrya#m ||
puqnAqnAsa#shchamUqShadoq gachCha#nto vAqyumaqshvinA# | te no# dhAntu suqvIrya#m ||
indra#sya somaq rAdha#se punAqno hArdi# chodaya | Ruqtasyaq yoni#mAqsada#m ||
mRuqjanti# tvAq dashaq kShipo# hiqnvanti# saqpta dhIqtaya#: | anuq viprA# amAdiShu: ||
deqvebhya#stvAq madA#yaq kaM sRu#jAqnamati# meqShya#: | saM gobhi#rvAsayAmasi ||
puqnAqna: kaqlasheqShvA vastrA#NyaruqSho hari#: | pariq gavyA#nyavyata ||
maqghonaq A pa#vasva no jaqhi vishvAq apaq dviSha#: | indoq sakhA#yaqmA vi#sha ||
vRuqShTiM diqva: pari# srava dyuqmnaM pRu#thiqvyA adhi# | saho# na: soma pRuqtsu dhA#: ||
nRuqchakSha#saM tvA vaqyamindra#pItaM svaqrvida#m | bhaqkShIqmahi# praqjAmiSha#m ||
pari# priqyA diqva: kaqvirvayA#Msi naqptyo#rhiqta: | suqvAqno yA#ti kaqvikra#tu: ||
prapraq kShayA#yaq panya#seq janA#yaq juShTo# aqdruhe# | vIqtya#rShaq chani#ShThayA ||
sa sUqnurmAqtarAq shuchi#rjAqto jAqte a#rochayat | maqhAnmaqhI Ru#tAqvRudhA# ||
sa saqpta dhIqtibhi#rhiqto naqdyo# ajinvadaqdruha#: | yA ekaqmakShi# vAvRuqdhu: ||
tA aqbhi santaqmastRu#taM maqhe yuvA#naqmA da#dhu: | indu#mindraq tava# vraqte ||
aqbhi vahniqrama#rtya: saqpta pa#shyatiq vAva#hi: | krivi#rdeqvIra#tarpayat ||
avAq kalpe#Shu na: pumaqstamA#Msi somaq yodhyA# | tAni# punAna jag~gghana: ||
nU navya#seq navI#yase sUqktAya# sAdhayA paqtha: | praqtnaqvadro#chayAq rucha#: ||
pava#mAnaq mahiq shravoq gAmashva#M rAsi vIqrava#t | sanA# meqdhAM sanAq sva#: ||
pra svAqnAsoq rathA# iqvArva#ntoq na shra#vaqsyava#: | somA#so rAqye a#kramu: ||
hiqnvAqnAsoq rathA# iva dadhanviqre gabha#styo: | bharA#sa: kAqriNA#miva ||
rAjA#noq na prasha#stibhiq: somA#soq gobhi#ra~jjate | yaqj~jo na saqpta dhAqtRubhi#: ||
pari# suvAqnAsaq inda#voq madA#ya baqrhaNA# giqrA | suqtA a#rShantiq dhAra#yA ||
AqpAqnAso# viqvasva#toq jana#nta uqShasoq bhaga#m | sUrAq aNvaqM vi ta#nvate ||
apaq dvArA# matIqnAM praqtnA Ru#Nvanti kAqrava#: | vRuShNoq hara#sa Aqyava#: ||
saqmIqchIqnAsa# Asateq hotA#ra: saqptajA#maya: | paqdameka#syaq pipra#ta: ||
nAbhAq nAbhi#M naq A da#deq chakShu#shchiqtsUryeq sachA# | kaqverapa#tyaqmA du#he ||
aqbhi priqyA diqvaspaqdama#dhvaqryubhiqrguhA# hiqtam | sUra#: pashyatiq chakSha#sA ||
upA#smai gAyatA naraq: pava#mAnAqyenda#ve | aqbhi deqvA~M iya#kShate ||
aqbhi teq madhu#nAq payo&tha#rvANo ashishrayu: | deqvaM deqvAya# devaqyu ||
sa na#: pavasvaq shaM gaveq shaM janA#yaq shamarva#te | shaM rA#jaqnnoSha#dhIbhya: ||
baqbhraveq nu svata#vase&ruqNAya# diviqspRushe# | somA#ya gAqthama#rchata ||
hasta#chyutebhiqradri#bhi: suqtaM soma#M punItana | madhAqvA dhA#vatAq madhu# ||
namaqsedupa# sIdata daqdhnedaqbhi shrI#NItana | induqmindre# dadhAtana ||
aqmiqtraqhA vicha#rShaNiq: pava#sva somaq shaM gave# | deqvebhyo# anukAmaqkRut ||
indrA#ya somaq pAta#veq madA#yaq pari# Shichyase | maqnaqshchinmana#saqspati#: ||
pava#mAna suqvIrya#M raqyiM so#ma rirIhi na: | indaqvindre#Na no yuqjA ||
somA# asRugraqminda#va: suqtA Ruqtasyaq sAda#ne | indrA#yaq madhu#mattamA: ||
aqbhi viprA# anUShataq gAvo# vaqtsaM na mAqtara#: | indraqM soma#sya pIqtaye# ||
maqdaqchyutkShe#tiq sAda#neq sindho#rUqrmA vi#paqshchit | somo# gauqrI adhi# shriqta: ||
diqvo nAbhA# vichakShaqNo&vyoq vAre# mahIyate | somoq ya: suqkratu#: kaqvi: ||
ya: soma#: kaqlasheqShvA~M aqnta: paqvitraq Ahi#ta: | taminduq: pari# Shasvaje ||
pra vAchaqmindu#riShyati samuqdrasyAdhi# viqShTapi# | jinvaqnkosha#M madhuqshchuta#m ||
nitya#stotroq vanaqspati#rdhIqnAmaqnta: sa#baqrdugha#: | hiqnvAqno mAnu#ShA yuqgA ||
aqbhi priqyA diqvaspaqdA somo# hinvAqno a#rShati | vipra#syaq dhAra#yA kaqvi: ||
A pa#vamAna dhAraya raqyiM saqhasra#varchasam | aqsme i#ndo svAqbhuva#m ||


















oum soma#: punAqno a#rShati saqhasra#dhAroq atya#vi: | vAqyorindra#sya niShkRuqtam ||
pava#mAnamavasyavoq vipra#maqbhi pra gA#yata | suqShvAqNaM deqvavI#taye ||
pava#nteq vAja#sAtayeq somA#: saqhasra#pAjasa: | gRuqNAqnA deqvavI#taye ||
uqta noq vAja#sAtayeq pava#sva bRuhaqtIriSha#: | dyuqmadi#ndo suqvIrya#m ||
te na#: sahaqsriNa#M raqyiM pava#ntAqmA suqvIrya#m | suqvAqnA deqvAsaq inda#va: ||
atyA# hiyAqnA na heqtRubhiqrasRu#graqM vAja#sAtaye | vi vAraqmavya#mAqshava#: ||
vAqshrA a#rShaqntInda#voq&bhi vaqtsaM na dheqnava#: | daqdhaqnviqre gabha#styo: ||
juShTaq indrA#ya matsaqra: pava#mAnaq kani#kradat | vishvAq apaq dviSho# jahi ||
aqpaqghnantoq arA#vNaq: pava#mAnA: svaqrdRusha#: | yonA#vRuqtasya# sIdata ||
pariq prAsi#Shyadatkaqvi: sindho#rUqrmAvadhi# shriqta: | kAqraM bibhra#tpuruqspRuha#m ||
giqrA yadIq saba#ndhavaq: pa~jchaq vrAtA# apaqsyava#: | paqriqShkRuqNvanti# dharNaqsim ||
Ada#sya shuqShmiNoq raseq vishve# deqvA a#matsata | yadIq gobhi#rvasAqyate# ||
niqriqNAqno vi dhA#vatiq jahaqchCharyA#Niq tAnvA# | atrAq saM ji#ghnate yuqjA ||
naqptIbhiqryo viqvasva#ta: shuqbhro na mA#mRuqje yuvA# | gA: kRu#NvAqno na niqrNija#m ||
ati# shriqtI ti#raqshchatA# gaqvyA ji#gAqtyaNvyA# | vaqgnumi#yartiq yaM viqde ||
aqbhi kShipaq: sama#gmata maqrjaya#ntIriqShaspati#m | pRuqShThA gRu#bhNata vAqjina#: ||
pari# diqvyAniq marmRu#shaqdvishvA#ni somaq pArthi#vA | vasU#ni yAhyasmaqyu: ||
eqSha dhiqyA yAqtyaNvyAq shUroq rathe#bhirAqshubhi#: | gachChaqnnindra#sya niShkRuqtam ||
eqSha puqrU dhi#yAyate bRuhaqte deqvatA#taye | yatrAqmRutA#saq Asa#te ||
eqSha hiqto vi nI#yateq&nta: shuqbhrAva#tA paqthA | yadI# tuq~jjantiq bhUrNa#ya: ||
eqSha shRug~ggA#Niq dodhu#vaqchChishI#te yUqthyoq3q# vRuShA# | nRuqmNA dadhA#naq oja#sA ||
eqSha ruqkmibhi#rIyate vAqjI shuqbhrebhi#raqMshubhi#: | patiq: sindhU#nAqM bhava#n ||
eqSha vasU#ni pibdaqnA paru#ShA yayiqvA~M ati# | avaq shAde#Shu gachChati ||
eqtaM mRu#jantiq marjyaqmupaq droNe#ShvAqyava#: | praqchaqkrAqNaM maqhIriSha#: ||
eqtamuq tyaM dashaq kShipo# mRuqjanti# saqpta dhIqtaya#: | svAqyuqdhaM maqdinta#mam ||
pra te# soqtAra# oqNyoq3q# rasaqM madA#yaq ghRuShva#ye | sargoq na taqktyeta#sha: ||
kratvAq dakSha#sya raqthya#maqpo vasA#naqmandha#sA | goqShAmaNve#Shu sashchima ||
ana#ptamaqpsu duqShTaraqM soma#M paqvitraq A sRu#ja | puqnIqhIndrA#yaq pAta#ve ||
pra pu#nAqnasyaq cheta#sAq soma#: paqvitre# arShati | kratvA# saqdhasthaqmAsa#dat ||
pra tvAq namo#bhiqrinda#vaq indraq somA# asRukShata | maqhe bharA#ya kAqriNa#: ||
puqnAqno rUqpe aqvyayeq vishvAq arSha#nnaqbhi shriya#: | shUroq na goShu# tiShThati ||
diqvo na sAnu# piqpyuShIq dhArA# suqtasya# veqdhasa#: | vRuthA# paqvitre# arShati ||
tvaM so#ma vipaqshchitaqM tanA# punAqna AqyuShu# | avyoq vAraqM vi dhA#vasi ||
pra niqmnene#vaq sindha#voq ghnanto# vRuqtrANiq bhUrNa#ya: | somA# asRugramAqshava#: ||
aqbhi su#vAqnAsaq inda#vo vRuqShTaya#: pRuthiqvImi#va | indraqM somA#so akSharan ||
atyU#rmirmatsaqro madaq: soma#: paqvitre# arShati | viqghnanrakShA#Msi devaqyu: ||
A kaqlashe#Shu dhAvati paqvitreq pari# Shichyate | uqkthairyaqj~jeShu# vardhate ||
atiq trI so#ma rochaqnA rohaqnna bhrA#jaseq diva#m | iqShNansUryaqM na cho#daya: ||
aqbhi viprA# anUShata mUqrdhanyaqj~jasya# kAqrava#: | dadhA#nAqshchakSha#si priqyam ||
tamu# tvA vAqjinaqM naro# dhIqbhirviprA# avaqsyava#: | mRuqjanti# deqvatA#taye ||
madhoqrdhArAqmanu# kShara tIqvra: saqdhasthaqmAsa#da: | chAru#rRuqtAya# pIqtaye# ||
pari# suvAqno gi#riqShThA: paqvitreq somo# akShA: | made#Shu sarvaqdhA a#si ||
tvaM vipraqstvaM kaqvirmadhuq pra jAqtamandha#sa: | made#Shu sarvaqdhA a#si ||
tavaq vishve# saqjoSha#so deqvAsa#: pIqtimA#shata | made#Shu sarvaqdhA a#si ||
A yo vishvA#niq vAryAq vasU#niq hasta#yordaqdhe | made#Shu sarvaqdhA a#si ||
ya iqme roda#sI maqhI saM mAqtare#vaq doha#te | made#Shu sarvaqdhA a#si ||
pariq yo roda#sI uqbhe saqdyo vAje#bhiqrarSha#ti | made#Shu sarvaqdhA a#si ||
sa shuqShmI kaqlasheqShvA pu#nAqno a#chikradat | made#Shu sarvaqdhA a#si ||
yatso#ma chiqtramuqkthya#M diqvyaM pArthi#vaqM vasu# | tanna#: punAqna A bha#ra ||
yuqvaM hi stha: sva#rpatIq indra#shcha somaq gopa#tI | IqshAqnA pi#pyataqM dhiya#: ||
vRuShA# punAqna AqyuShu# staqnayaqnnadhi# baqrhiShi# | hariq: sanyoniqmAsa#dat ||
avA#vashanta dhIqtayo# vRuShaqbhasyAdhiq reta#si | sUqnorvaqtsasya# mAqtara#: ||
kuqvidvRu#ShaqNyantI#bhya: punAqno garbha#mAqdadha#t | yA: shuqkraM du#haqte paya#: ||
upa# shikShApataqsthuSho# bhiqyasaqmA dhe#hiq shatru#Shu | pava#mAna viqdA raqyim ||
ni shatro#: somaq vRuShNyaqM ni shuShmaqM ni vaya#stira | dUqre vA# saqto anti# vA ||
pra kaqvirdeqvavI#taqye&vyoq vAre#bhirarShati | sAqhvAnvishvA# aqbhi spRudha#: ||
sa hi ShmA# jariqtRubhyaq A vAjaqM goma#ntaqminva#ti | pava#mAna: sahaqsriNa#m ||
pariq vishvA#niq cheta#sA mRuqshaseq pava#se maqtI | sa na#: somaq shravo# vida: ||
aqbhya#rSha bRuqhadyasho# maqghava#dbhyo dhruqvaM raqyim | iSha#M stoqtRubhyaq A bha#ra ||
tvaM rAje#va suvraqto gira#: soqmA vi#veshitha | puqnAqno va#hne adbhuta ||
sa vahni#raqpsu duqShTaro# mRuqjyamA#noq gabha#styo: | soma#shchaqmUShu# sIdati ||
krIqLurmaqkho na ma#Mhaqyu: paqvitra#M soma gachChasi | dadha#tstoqtre suqvIrya#m ||
eqte dhA#vaqntInda#vaq: somAq indrA#yaq ghRuShva#ya: | maqtsaqrAsa#: svaqrvida#: ||
praqvRuqNvanto# abhiqyujaq: suShva#ye varivoqvida#: | svaqyaM stoqtre va#yaqskRuta#: ||
vRuthAq krILa#ntaq inda#va: saqdhastha#maqbhyekaqmit | sindho#rUqrmA vya#kSharan ||
eqte vishvA#niq vAryAq pava#mAnAsa Ashata | hiqtA na sapta#yoq rathe# ||
Asmi#npiqshag~gga#mindavoq dadhA#tA veqnamAqdishe# | yo aqsmabhyaqmarA#vA ||
Ruqbhurna rathyaqM navaqM dadhA#tAq keta#mAqdishe# | shuqkrA: pa#vadhvaqmarNa#sA ||
eqta uq tye a#vIvashaqnkAShThA#M vAqjino# akrata | saqta: prAsA#viShurmaqtim ||
eqte somA#sa Aqshavoq rathA# ivaq pra vAqjina#: | sargA#: sRuqShTA a#heShata ||
eqte vAtA# ivoqrava#: paqrjanya#syeva vRuqShTaya#: | aqgneri#va bhraqmA vRuthA# ||
eqte pUqtA vi#paqshchitaq: somA#soq dadhyA#shira: | viqpA vyA#nashuqrdhiya#: ||
eqte mRuqShTA ama#rtyA: sasRuqvAMsoq na sha#shramu: | iya#kShanta: paqtho raja#: ||
eqte pRuqShThAniq roda#sorvipraqyantoq vyA#nashu: | uqtedamu#ttaqmaM raja#: ||
tantu#M tanvAqnamu#ttaqmamanu# praqvata# Ashata | uqtedamu#ttaqmAyya#m ||
tvaM so#ma paqNibhyaq A vasuq gavyA#ni dhAraya: | taqtaM tantu#machikrada: ||
somA# asRugramAqshavoq madhoqrmada#syaq dhAra#yA | aqbhi vishvA#niq kAvyA# ||
anu# praqtnAsa# Aqyava#: paqdaM navI#yo akramu: | ruqche ja#nantaq sUrya#m ||
A pa#vamAna no bharAqryo adA#shuShoq gaya#m | kRuqdhi praqjAva#tIqriSha#: ||
aqbhi somA#sa Aqyavaq: pava#nteq madyaqM mada#m | aqbhi kosha#M madhuqshchuta#m ||
somo# arShati dharNaqsirdadhA#na indriqyaM rasa#m | suqvIro# abhishastiqpA: ||
indrA#ya soma pavase deqvebhya#: sadhaqmAdya#: | indoq vAja#M siShAsasi ||
aqsya pIqtvA madA#nAqmindro# vRuqtrANya#praqti | jaqghAna# jaqghana#chchaq nu ||
pra somA#so adhanviShuq: pava#mAnAsaq inda#va: | shrIqNAqnA aqpsu mRu#~jjata ||
aqbhi gAvo# adhanviShuqrApoq na praqvatA# yaqtI: | puqnAqnA indra#mAshata ||
pra pa#vamAna dhanvasiq somendrA#yaq pAta#ve | nRubhi#ryaqto vi nI#yase ||
tvaM so#ma nRuqmAda#naq: pava#sva charShaNIqsahe# | sasniqryo a#nuqmAdya#: ||
indoq yadadri#bhi: suqta: paqvitra#M pariqdhAva#si | araqmindra#syaq dhAmne# ||
pava#sva vRutrahantamoqkthebhi#ranuqmAdya#: | shuchi#: pAvaqko adbhu#ta: ||
shuchi#: pAvaqka u#chyateq soma#: suqtasyaq madhva#: | deqvAqvIra#ghashaMsaqhA ||
pava#sva dakShaqsAdha#no deqvebhya#: pIqtaye# hare | maqrudbhyo# vAqyaveq mada#: ||
pava#mAna dhiqyA hiqtoq3q#&bhi yoniqM kani#kradat | dharma#NA vAqyumA vi#sha ||
saM deqvai: sho#bhateq vRuShA# kaqviryonAqvadhi# priqya: | vRuqtraqhA de#vaqvIta#ma: ||
vishvA# rUqpANyA#viqshanpu#nAqno yA#ti haryaqta: | yatrAqmRutA#saq Asa#te ||
aqruqSho jaqnayaqngiraq: soma#: pavata AyuqShak | indraqM gachCha#nkaqvikra#tu: ||
A pa#vasva madintama paqvitraqM dhAra#yA kave | aqrkasyaq yoni#mAqsada#m ||
tama#mRukShanta vAqjina#muqpastheq adi#teqradhi# | viprA#soq aNvyA# dhiqyA ||
taM gAvo# aqbhya#nUShata saqhasra#dhAraqmakShi#tam | indu#M dhaqrtAraqmA diqva: ||
taM veqdhAM meqdhayA#hyaqnpava#mAnaqmadhiq dyavi# | dhaqrNaqsiM bhUri#dhAyasam ||
tama#hyanbhuqrijo#rdhiqyA saqMvasA#naM viqvasva#ta: | pati#M vAqcho adA#bhyam ||
taM sAnAqvadhi# jAqmayoq hari#M hinvaqntyadri#bhi: | haqryaqtaM bhUri#chakShasam ||
taM tvA# hinvanti veqdhasaq: pava#mAna girAqvRudha#m | indaqvindrA#ya matsaqram ||
eqSha kaqviraqbhiShTu#ta: paqvitreq adhi# toshate | puqnAqno ghnannapaq sridha#: ||
eqSha indrA#ya vAqyave# svaqrjitpari# Shichyate | paqvitre# dakShaqsAdha#na: ||
eqSha nRubhiqrvi nI#yate diqvo mUqrdhA vRuShA# suqta: | somoq vane#Shu vishvaqvit ||
eqSha gaqvyura#chikradaqtpava#mAno hiraNyaqyu: | indu#: satrAqjidastRu#ta: ||
eqSha sUrye#Na hAsateq pava#mAnoq adhiq dyavi# | paqvitre# matsaqro mada#: ||
eqSha shuqShmya#siShyadadaqntari#kSheq vRuShAq hari#: | puqnAqna induqrindraqmA ||
eqSha vAqjI hiqto nRubhi#rvishvaqvinmana#saqspati#: | avyoq vAraqM vi dhA#vati ||
eqSha paqvitre# akSharaqtsomo# deqvebhya#: suqta: | vishvAq dhAmA#nyAviqshan ||
eqSha deqva: shu#bhAyaqte&dhiq yonAqvama#rtya: | vRuqtraqhA de#vaqvIta#ma: ||
eqSha vRuShAq kani#kradaddaqshabhi#rjAqmibhi#ryaqta: | aqbhi droNA#ni dhAvati ||
eqSha sUrya#marochayaqtpava#mAnoq vicha#rShaNi: | vishvAq dhAmA#ni vishvaqvit ||
eqSha shuqShmyadA#bhyaq: soma#: punAqno a#rShati | deqvAqvIra#ghashaMsaqhA ||
prAsyaq dhArA# akSharaqnvRuShNa#: suqtasyauja#sA | deqvA~M anu# praqbhUSha#ta: ||
sapti#M mRujanti veqdhaso# gRuqNanta#: kAqravo# giqrA | jyoti#rjaj~jAqnamuqkthya#m ||
suqShahA# somaq tAni# te punAqnAya# prabhUvaso | vardhA# samuqdramuqkthya#m ||
vishvAq vasU#ni saqMjayaqnpava#sva somaq dhAra#yA | iqnu dveShA#Msi saqdhrya#k ||
rakShAq su noq ara#ruSha: svaqnAtsa#masyaq kasya# chit | niqdo yatra# mumuqchmahe# ||
endoq pArthi#vaM raqyiM diqvyaM pa#vasvaq dhAra#yA | dyuqmantaqM shuShmaqmA bha#ra ||
pra dhArA# asya shuqShmiNoq vRuthA# paqvitre# akSharan | puqnAqno vAcha#miShyati ||
indu#rhiyAqna: soqtRubhi#rmRuqjyamA#naq: kani#kradat | iya#rti vaqgnumi#ndriqyam ||
A naq: shuShma#M nRuqShAhya#M vIqrava#ntaM puruqspRuha#m | pava#sva somaq dhAra#yA ||
pra somoq atiq dhAra#yAq pava#mAno asiShyadat | aqbhi droNA#nyAqsada#m ||
aqpsu tvAq madhu#mattamaqM hari#M hinvaqntyadri#bhi: | indaqvindrA#ya pIqtaye# ||
suqnotAq madhu#mattamaqM somaqmindrA#ya vaqjriNe# | chAruqM shardhA#ya matsaqram ||
pra somA#sa: svAqdhya1q#: pava#mAnAso akramu: | raqyiM kRu#Nvantiq cheta#nam ||
diqvaspRu#thiqvyA adhiq bhave#ndo dyumnaqvardha#na: | bhavAq vAjA#nAqM pati#: ||
tubhyaqM vAtA# abhiqpriyaqstubhya#marShantiq sindha#va: | somaq vardha#nti teq maha#: ||
A pyA#yasvaq same#tu te viqshvata#: somaq vRuShNya#m | bhavAq vAja#sya saMgaqthe ||
tubhyaqM gAvo# ghRuqtaM payoq babhro# duduqhre akShi#tam | varShi#ShTheq adhiq sAna#vi ||
svAqyuqdhasya# te saqto bhuva#nasya pate vaqyam | indo# sakhiqtvamu#shmasi ||
pra somA#so madaqchyutaq: shrava#se no maqghona#: | suqtA viqdathe# akramu: ||
AdI#M triqtasyaq yoSha#Noq hari#M hinvaqntyadri#bhi: | induqmindrA#ya pIqtaye# ||
AdI#M haqMso yathA# gaqNaM vishva#syAvIvashanmaqtim | atyoq na gobhi#rajyate ||
uqbhe so#mAvaqchAka#shanmRuqgo na taqkto a#rShasi | sIda#nnRuqtasyaq yoniqmA ||
aqbhi gAvo# anUShataq yoShA# jAqrami#va priqyam | aga#nnAqjiM yathA# hiqtam ||
aqsme dhe#hi dyuqmadyasho# maqghava#dbhyashchaq mahya#M cha | saqniM meqdhAmuqta shrava#: ||
pra somA#so vipaqshchitoq&pAM na ya#ntyUqrmaya#: | vanA#ni mahiqShA i#va ||
aqbhi droNA#ni baqbhrava#: shuqkrA Ruqtasyaq dhAra#yA | vAjaqM goma#ntamakSharan ||
suqtA indrA#ya vAqyaveq varu#NAya maqrudbhya#: | somA# arShantiq viShNa#ve ||
tiqsro vAchaq udI#rateq gAvo# mimanti dheqnava#: | hari#retiq kani#kradat ||
aqbhi brahmI#ranUShata yaqhvIrRuqtasya# mAqtara#: | maqrmRuqjyante# diqva: shishu#m ||
rAqya: sa#muqdrA~Mshchaqturoq&smabhya#M soma viqshvata#: | A pa#vasva sahaqsriNa#: ||
pra su#vAqno dhAra#yAq tanendu#rhinvAqno a#rShati | ruqjaddRuqLhA vyoja#sA ||
suqta indrA#ya vAqyaveq varu#NAya maqrudbhya#: | somo# arShatiq viShNa#ve ||
vRuShA#NaqM vRuSha#bhiryaqtaM suqnvantiq somaqmadri#bhi: | duqhantiq shakma#nAq paya#: ||
bhuva#ttriqtasyaq marjyoq bhuvaqdindrA#ya matsaqra: | saM rUqpaira#jyateq hari#: ||
aqbhImRuqtasya# viqShTapa#M duhaqte pRushni#mAtara: | chAru# priqyata#maM haqvi: ||
same#naqmahru#tA iqmA giro# arShanti saqsruta#: | dheqnUrvAqshro a#vIvashat ||
A na#: pavasvaq dhAra#yAq pava#mAna raqyiM pRuqthum | yayAq jyoti#rviqdAsi# na: ||
indo# samudramIg~gkhayaq pava#sva vishvamejaya | rAqyo dhaqrtA naq oja#sA ||
tvayA# vIqreNa# vIravoq&bhi ShyA#ma pRutanyaqta: | kSharA# No aqbhi vArya#m ||
pra vAjaqmindu#riShyatiq siShA#sanvAjaqsA RuShi#: | vraqtA vi#dAqna Ayu#dhA ||
taM gIqrbhirvA#chamIg~gkhaqyaM pu#nAqnaM vA#sayAmasi | somaqM jana#syaq gopa#tim ||
vishvoq yasya# vraqte jano# dAqdhAraq dharma#Naqspate#: | puqnAqnasya# praqbhUva#so: ||
asa#rjiq rathyo# yathA paqvitre# chaqmvo#: suqta: | kArShma#nvAqjI nya#kramIt ||
sa vahni#: somaq jAgRu#viq: pava#sva devaqvIrati# | aqbhi kosha#M madhuqshchuta#m ||
sa noq jyotI#MShi pUrvyaq pava#mAnaq vi ro#chaya | kratveq dakShA#ya no hinu ||
shuqmbhamA#na RutAqyubhi#rmRuqjyamA#noq gabha#styo: | pava#teq vAre# aqvyaye# ||
sa vishvA# dAqshuSheq vasuq somo# diqvyAniq pArthi#vA | pava#tAqmAntari#kShyA ||
A diqvaspRuqShThama#shvaqyurga#vyaqyu: so#ma rohasi | vIqraqyu: sha#vasaspate ||
sa suqta: pIqtayeq vRuShAq soma#: paqvitre# arShati | viqghnanrakShA#Msi devaqyu: ||
sa paqvitre# vichakShaqNo hari#rarShati dharNaqsi: | aqbhi yoniqM kani#kradat ||
sa vAqjI ro#chaqnA diqva: pava#mAnoq vi dhA#vati | raqkShoqhA vAra#maqvyaya#m ||
sa triqtasyAdhiq sAna#viq pava#mAno arochayat | jAqmibhiq: sUrya#M saqha ||
sa vRu#traqhA vRuShA# suqto va#rivoqvidadA#bhya: | somoq vAja#mivAsarat ||
sa deqva: kaqvine#Shiqtoq3q#&bhi droNA#ni dhAvati | induqrindrA#ya maqMhanA# ||
eqSha uq sya vRuShAq ratho&vyoq vAre#bhirarShati | gachChaqnvAja#M sahaqsriNa#m ||
eqtaM triqtasyaq yoSha#Noq hari#M hinvaqntyadri#bhi: | induqmindrA#ya pIqtaye# ||
eqtaM tyaM haqritoq dasha# marmRuqjyante# apaqsyuva#: | yAbhiqrmadA#yaq shumbha#te ||
eqSha sya mAnu#ShIqShvA shyeqno na viqkShu sI#dati | gachCha#~jjAqro na yoqShita#m ||
eqSha sya madyoq raso&va# chaShTe diqva: shishu#: | ya induqrvAraqmAvi#shat ||
eqSha sya pIqtaye# suqto hari#rarShati dharNaqsi: | krandaqnyoni#maqbhi priqyam ||
Aqshura#rSha bRuhanmateq pari# priqyeNaq dhAmnA# | yatra# deqvA itiq brava#n ||
paqriqShkRuqNvannani#ShkRutaqM janA#ya yAqtayaqnniSha#: | vRuqShTiM diqva: pari# srava ||
suqta e#ti paqvitraq A tviShiqM dadhA#naq oja#sA | viqchakShA#No viroqchaya#n ||
aqyaM sa yo diqvaspari# raghuqyAmA# paqvitraq A | sindho#rUqrmA vyakSha#rat ||
AqvivA#sanparAqvatoq atho# arvAqvata#: suqta: | indrA#ya sichyateq madhu# ||
saqmIqchIqnA a#nUShataq hari#M hinvaqntyadri#bhi: | yonA#vRuqtasya# sIdata ||
puqnAqno a#kramIdaqbhi vishvAq mRudhoq vicha#rShaNi: | shuqmbhantiq vipra#M dhIqtibhi#: ||
A yoni#maruqNo ru#haqdgamaqdindraqM vRuShA# suqta: | dhruqve sada#si sIdati ||
nU no# raqyiM maqhAmi#ndoq&smabhya#M soma viqshvata#: | A pa#vasva sahaqsriNa#m ||
vishvA# soma pavamAna dyuqmnAnI#ndaqvA bha#ra | viqdA: sa#haqsriNIqriSha#: ||
sa na#: punAqna A bha#ra raqyiM stoqtre suqvIrya#m | jaqriqturva#rdhayAq gira#: ||
puqnAqna i#ndaqvA bha#raq soma# dviqbarha#saM raqyim | vRuSha#nnindo na uqkthya#m ||
pra ye gAvoq na bhUrNa#yastveqShA aqyAsoq akra#mu: | ghnanta#: kRuqShNAmapaq tvacha#m ||
suqviqtasya# manAmaqhe&tiq setu#M durAqvya#m | sAqhvAMsoq dasyu#mavraqtam ||
shRuqNve vRuqShTeri#va svaqna: pava#mAnasya shuqShmiNa#: | chara#nti viqdyuto# diqvi ||
A pa#vasva maqhImiShaqM goma#dindoq hira#Nyavat | ashvA#vaqdvAja#vatsuqta: ||
sa pa#vasva vicharShaNaq A maqhI roda#sI pRuNa | uqShA: sUryoq na raqshmibhi#: ||
pari# Na: sharmaqyantyAq dhAra#yA soma viqshvata#: | sarA# raqseva# viqShTapa#m ||
jaqnaya#nrochaqnA diqvo jaqnaya#nnaqpsu sUrya#m | vasA#noq gA aqpo hari#: ||
eqSha praqtnenaq manma#nA deqvo deqvebhyaqspari# | dhAra#yA pavate suqta: ||
vAqvRuqdhAqnAyaq tUrva#yeq pava#nteq vAja#sAtaye | somA#: saqhasra#pAjasa: ||
duqhAqna: praqtnamitpaya#: paqvitreq pari# Shichyate | kranda#ndeqvA~M a#jIjanat ||
aqbhi vishvA#niq vAryAqbhi deqvA~M Ru#tAqvRudha#: | soma#: punAqno a#rShati ||
goma#nna: soma vIqravaqdashvA#vaqdvAja#vatsuqta: | pava#sva bRuhaqtIriSha#: ||
yo atya# iva mRuqjyateq gobhiqrmadA#ya haryaqta: | taM gIqrbhirvA#sayAmasi ||
taM noq vishvA# avaqsyuvoq gira#: shumbhanti pUqrvathA# | induqmindrA#ya pIqtaye# ||
puqnAqno yA#ti haryaqta: somo# gIqrbhi: pari#ShkRuta: | vipra#syaq medhyA#tithe: ||
pava#mAna viqdA raqyimaqsmabhya#M soma suqshriya#m | indo# saqhasra#varchasam ||
induqratyoq na vA#jaqsRutkani#kranti paqvitraq A | yadakShAqrati# devaqyu: ||
pava#svaq vAja#sAtayeq vipra#sya gRuNaqto vRuqdhe | somaq rAsva# suqvIrya#m ||













oum pra Na# indo maqhe tana# UqrmiM na bibhra#darShasi | aqbhi deqvA~M aqyAsya#: ||
maqtI juqShTo dhiqyA hiqta: somo# hinve parAqvati# | vipra#syaq dhAra#yA kaqvi: ||
aqyaM deqveShuq jAgRu#vi: suqta e#ti paqvitraq A | somo# yAtiq vicha#rShaNi: ||
sa na#: pavasva vAjaqyushcha#krAqNashchAru#madhvaqram | baqrhiShmAq~M A vi#vAsati ||
sa noq bhagA#ya vAqyaveq vipra#vIra: saqdAvRu#dha: | somo# deqveShvA ya#mat ||
sa no# aqdya vasu#ttaye kratuqvidgA#tuqvitta#ma: | vAja#M jeShiq shravo# bRuqhat ||
sa pa#vasvaq madA#yaq kaM nRuqchakShA# deqvavI#taye | indaqvindrA#ya pIqtaye# ||
sa no# arShAqbhi dUqtyaM1q# tvamindrA#ya toshase | deqvAnsakhi#bhyaq A vara#m ||
uqta tvAma#ruqNaM vaqyaM gobhi#ra~jjmoq madA#yaq kam | vi no# rAqye duro# vRudhi ||
atyU# paqvitra#makramIdvAqjI dhuraqM na yAma#ni | indu#rdeqveShu# patyate ||
samIq sakhA#yo asvaraqnvaneq krILa#ntaqmatya#vim | indu#M nAqvA a#nUShata ||
tayA# pavasvaq dhAra#yAq yayA# pIqto viqchakSha#se | indo# stoqtre suqvIrya#m ||
asRu#grandeqvavI#taqye&tyA#saq: kRutvyA# iva | kShara#nta: parvatAqvRudha#: ||
pari#ShkRutAsaq inda#voq yoShe#vaq pitryA#vatI | vAqyuM somA# asRukShata ||
eqte somA#saq inda#vaq: praya#svantashchaqmU suqtA: | indra#M vardhantiq karma#bhi: ||
A dhA#vatA suhastya: shuqkrA gRu#bhNIta maqnthinA# | gobhi#: shrINIta matsaqram ||
sa pa#vasva dhanaMjaya prayaqntA rAdha#so maqha: | aqsmabhya#M soma gAtuqvit ||
eqtaM mRu#jantiq marjyaqM pava#mAnaqM dashaq kShipa#: | indrA#ya matsaqraM mada#m ||
aqyA soma#: sukRuqtyayA# maqhashchi#daqbhya#vardhata | maqndAqna udvRu#ShAyate ||
kRuqtAnIda#syaq kartvAq cheta#nte dasyuqtarha#NA | RuqNA cha# dhRuqShNushcha#yate ||
Atsoma# indriqyo rasoq vajra#: sahasraqsA bhu#vat | uqkthaM yada#syaq jAya#te ||
svaqyaM kaqvirvi#dhaqrtariq viprA#yaq ratna#michChati | yadI# marmRuqjyateq dhiya#: ||
siqShAqsatU# rayIqNAM vAjeqShvarva#tAmiva | bhare#Shu jiqgyuShA#masi ||
taM tvA# nRuqmNAniq bibhra#taM saqdhasthe#Shu maqho diqva: | chAru#M sukRuqtyaye#mahe ||
saMvRu#ktadhRuShNumuqkthya#M maqhAma#hivrataqM mada#m | shaqtaM puro# ruruqkShaNi#m ||
ata#stvA raqyimaqbhi rAjA#naM sukrato diqva: | suqpaqrNo a#vyaqthirbha#rat ||
vishva#smAq itsva#rdRuqshe sAdhA#raNaM rajaqstura#m | goqpAmRuqtasyaq virbha#rat ||
adhA# hinvAqna i#ndriqyaM jyAyo# mahiqtvamA#nashe | aqbhiqShTiqkRudvicha#rShaNi: ||
pava#sva vRuqShTimA su noq&pAmUqrmiM diqvaspari# | aqyaqkShmA bRu#haqtIriSha#: ||
tayA# pavasvaq dhAra#yAq yayAq gAva# iqhAgama#n | janyA#saq upa# no gRuqham ||
ghRuqtaM pa#vasvaq dhAra#yA yaqj~jeShu# devaqvIta#ma: | aqsmabhya#M vRuqShTimA pa#va ||
sa na# Uqrje vya1q#vyaya#M paqvitra#M dhAvaq dhAra#yA | deqvAsa#: shRuqNavaqnhi ka#m ||
pava#mAno asiShyadaqdrakShA#Msyapaqjag~ggha#nat | praqtnaqvadroqchayaqnrucha#: ||
utteq shuShmA#sa Irateq sindho#rUqrmeri#va svaqna: | vAqNasya# chodayA paqvim ||
praqsaqve taq udI#rate tiqsro vAcho# makhaqsyuva#: | yadavyaq eShiq sAna#vi ||
avyoq vAreq pari# priqyaM hari#M hinvaqntyadri#bhi: | pava#mAnaM madhuqshchuta#m ||
A pa#vasva madintama paqvitraqM dhAra#yA kave | aqrkasyaq yoni#mAqsada#m ||
sa pa#vasva madintamaq gobhi#ra~jjAqno aqktubhi#: | indaqvindrA#ya pIqtaye# ||
adhva#ryoq adri#bhi: suqtaM soma#M paqvitraq A sRu#ja | puqnIqhIndrA#yaq pAta#ve ||
diqva: pIqyUSha#muttaqmaM somaqmindrA#ya vaqjriNe# | suqnotAq madhu#mattamam ||
tavaq tya i#ndoq andha#so deqvA madhoqrvya#shnate | pava#mAnasya maqruta#: ||
tvaM hi so#ma vaqrdhaya#nsuqto madA#yaq bhUrNa#ye | vRuSha#nstoqtAra#mUqtaye# ||
aqbhya#rSha vichakShaNa paqvitraqM dhAra#yA suqta: | aqbhi vAja#muqta shrava#: ||
pari# dyuqkSha: saqnadra#yiqrbharaqdvAja#M noq andha#sA | suqvAqno a#rSha paqvitraq A ||
tava# praqtnebhiqradhva#bhiqravyoq vAreq pari# priqya: | saqhasra#dhAro yAqttanA# ||
chaqrurna yastamI#g~gkhaqyendoq na dAna#mIg~gkhaya | vaqdhairva#dhasnavIg~gkhaya ||
ni shuShma#mindaveShAqM puru#hUtaq janA#nAm | yo aqsmA~M Aqdide#shati ||
shaqtaM na# inda Uqtibhi#: saqhasra#M vAq shuchI#nAm | pava#sva maMhaqyadra#yi: ||
utteq shuShmA#so asthUq rakSho# bhiqndanto# adriva: | nuqdasvaq yA: pa#riqspRudha#: ||
aqyA ni#jaqghniroja#sA rathasaqMge dhane# hiqte | stavAq abi#bhyuShA hRuqdA ||
asya# vraqtAniq nAdhRuSheq pava#mAnasya dUqDhyA# | ruqja yastvA# pRutaqnyati# ||
taM hi#nvanti madaqchyutaqM hari#M naqdIShu# vAqjina#m | induqmindrA#ya matsaqram ||
aqsya praqtnAmanuq dyuta#M shuqkraM du#duhreq ahra#ya: | paya#: sahasraqsAmRuShi#m ||
aqyaM sUrya# ivopaqdRugaqyaM sarA#Msi dhAvati | saqpta praqvataq A diva#m ||
aqyaM vishvA#ni tiShThati punAqno bhuva#noqpari# | somo# deqvo na sUrya#: ||
pari# No deqvavI#tayeq vAjA#~M arShasiq goma#ta: | puqnAqna i#ndavindraqyu: ||
yava#MyavaM noq andha#sA puqShTampu#ShTaqM pari# srava | somaq vishvA# chaq saubha#gA ||
indoq yathAq tavaq stavoq yathA# te jAqtamandha#sa: | ni baqrhiShi# priqye sa#da: ||
uqta no# goqvida#shvaqvitpava#sva soqmAndha#sA | maqkShUta#mebhiqraha#bhi: ||
yo jiqnAtiq na jIya#teq hantiq shatru#maqbhItya# | sa pa#vasva sahasrajit ||
pariq soma# RuqtaM bRuqhadAqshu: paqvitre# arShati | viqghnanrakShA#Msi devaqyu: ||
yatsomoq vAjaqmarSha#ti shaqtaM dhArA# apaqsyuva#: | indra#sya saqkhyamA#viqshan ||
aqbhi tvAq yoSha#Noq dasha# jAqraM na kaqnyA#nUShata | mRuqjyase# soma sAqtaye# ||
tvamindrA#yaq viShNa#ve svAqduri#ndoq pari# srava | nR^InstoqtR^InpAqhyaMha#sa: ||
pra teq dhArA# asaqshchato# diqvo na ya#nti vRuqShTaya#: | achChAq vAja#M sahaqsriNa#m ||
aqbhi priqyANiq kAvyAq vishvAq chakShA#No arShati | hari#stu~jjAqna Ayu#dhA ||
sa ma#rmRujAqna Aqyubhiqribhoq rAje#va suvraqta: | shyeqno na vaMsu# ShIdati ||
sa noq vishvA# diqvo vasUqto pRu#thiqvyA adhi# | puqnAqna i#ndaqvA bha#ra ||
taraqtsa maqndI dhA#vatiq dhArA# suqtasyAndha#sa: | taraqtsa maqndI dhA#vati ||
uqsrA ve#daq vasU#nAqM marta#sya deqvyava#sa: | taraqtsa maqndI dhA#vati ||
dhvaqsrayo#: puruqShantyoqrA saqhasrA#Ni dadmahe | taraqtsa maqndI dhA#vati ||
A yayo#striqMshataqM tanA# saqhasrA#Ni chaq dadma#he | taraqtsa maqndI dhA#vati ||
pava#sva goqjida#shvaqjidvi#shvaqjitso#ma raNyaqjit | praqjAvaqdratnaqmA bha#ra ||
pava#svAqdbhyo adA#bhyaq: pavaqsvauSha#dhIbhya: | pava#sva dhiqShaNA#bhya: ||
tvaM so#maq pava#mAnoq vishvA#ni duriqtA ta#ra | kaqvi: sI#daq ni baqrhiShi# ||
pava#mAnaq sva#rvidoq jAya#mAno&bhavo maqhAn | indoq vishvA#~M aqbhIda#si ||
pra gA#yaqtreNa# gAyataq pava#mAnaqM vicha#rShaNim | indu#M saqhasra#chakShasam ||
taM tvA# saqhasra#chakShasaqmatho# saqhasra#bharNasam | atiq vAra#mapAviShu: ||
atiq vArAqnpava#mAno asiShyadatkaqlashA#~M aqbhi dhA#vati | indra#syaq hArdyA#viqshan ||
indra#sya somaq rAdha#seq shaM pa#vasva vicharShaNe | praqjAvaqdretaq A bha#ra ||
aqyA vIqtI pari# sravaq yasta# indoq madeqShvA | aqvAha#nnavaqtIrnava# ||
pura#: saqdya iqtthAdhi#yeq divo#dAsAyaq shamba#ram | adhaq tyaM tuqrvashaqM yadu#m ||
pari# Noq ashva#mashvaqvidgoma#dindoq hira#Nyavat | kSharA# sahaqsriNIqriSha#: ||
pava#mAnasya te vaqyaM paqvitra#mabhyundaqta: | saqkhiqtvamA vRu#NImahe ||
ye te# paqvitra#mUqrmayo#&bhiqkShara#ntiq dhAra#yA | tebhi#rna: soma mRuLaya ||
sa na#: punAqna A bha#ra raqyiM vIqrava#tIqmiSha#m | IshA#na: soma viqshvata#: ||
eqtamuq tyaM dashaq kShipo# mRuqjantiq sindhu#mAtaram | samA#diqtyebhi#rakhyata ||
samindre#Noqta vAqyunA# suqta e#ti paqvitraq A | saM sUrya#sya raqshmibhi#: ||
sa noq bhagA#ya vAqyave# pUqShNe pa#vasvaq madhu#mAn | chAru#rmiqtre varu#Ne cha ||
uqchchA te# jAqtamandha#so diqvi ShadbhUmyA da#de | uqgraM sharmaq mahiq shrava#: ||
eqnA vishvA#nyaqrya A dyuqmnAniq mAnu#ShANAm | siShA#santo vanAmahe ||
sa naq indrA#yaq yajya#veq varu#NAya maqrudbhya#: | vaqriqvoqvitpari# srava ||
upoq Shu jAqtamaqpturaqM gobhi#rbhaqg~ggaM pari#ShkRutam | indu#M deqvA a#yAsiShu: ||
tamidva#rdhantu noq giro# vaqtsaM saqMshishva#rIriva | ya indra#sya hRudaqMsani#: ||
arShA# Na: somaq shaM gave# dhuqkShasva# piqpyuShIqmiSha#m | vardhA# samuqdramuqkthya#m ||
pava#mAno ajIjanaddiqvashchiqtraM na ta#nyaqtum | jyoti#rvaishvAnaqraM bRuqhat ||
pava#mAnasya teq rasoq mado# rAjannaduchChuqna: | vi vAraqmavya#marShati ||
pava#mAnaq rasaqstavaq dakShoq vi rA#jati dyuqmAn | jyotiqrvishvaqM sva#rdRuqshe ||
yasteq madoq vare#NyaqstenA# pavaqsvAndha#sA | deqvAqvIra#ghashaMsaqhA ||
jaghni#rvRuqtrama#miqtriyaqM sasniqrvAja#M diqvedi#ve | goqShA u# ashvaqsA a#si ||
sammi#shlo aruqSho bha#va sUpaqsthAbhiqrna dheqnubhi#: | sIda#~jChyeqno na yoniqmA ||
sa pa#vasvaq ya Aviqthendra#M vRuqtrAyaq hanta#ve | vaqvriqvAMsa#M maqhIraqpa: ||
suqvIrA#so vaqyaM dhanAq jaye#ma soma mIDhva: | puqnAqno va#rdha noq gira#: ||
tvotA#saqstavAva#sAq syAma# vaqnvanta# Aqmura#: | soma# vraqteShu# jAgRuhi ||
aqpaqghnanpa#vateq mRudho&paq somoq arA#vNa: | gachChaqnnindra#sya niShkRuqtam ||
maqho no# rAqya A bha#raq pava#mAna jaqhI mRudha#: | rAsve#ndo vIqravaqdyasha#: ||
na tvA# shaqtaM chaqna hrutoq rAdhoq ditsa#ntaqmA mi#nan | yatpu#nAqno ma#khaqsyase# ||
pava#svendoq vRuShA# suqta: kRuqdhI no# yaqshasoq jane# | vishvAq apaq dviSho# jahi ||
asya# te saqkhye vaqyaM tave#ndo dyuqmna u#ttaqme | sAqsaqhyAma# pRutanyaqta: ||
yA te# bhIqmAnyAyu#dhA tiqgmAniq santiq dhUrva#Ne | rakShA# samasya no niqda: ||
eqte a#sRugraqminda#vastiqra: paqvitra#mAqshava#: | vishvA#nyaqbhi saubha#gA ||
viqghnanto# duriqtA puqru suqgA toqkAya# vAqjina#: | tanA# kRuqNvantoq arva#te ||
kRuqNvantoq vari#voq gaveq&bhya#rShanti suShTuqtim | iLA#maqsmabhya#M saqMyata#m ||
asA#vyaqMshurmadA#yAqpsu dakSho# giriqShThA: | shyeqno na yoniqmAsa#dat ||
shuqbhramandho# deqvavA#tamaqpsu dhUqto nRubhi#: suqta: | svada#ntiq gAvaq: payo#bhi: ||
AdIqmashvaqM na hetAqro&shU#shubhannaqmRutA#ya | madhvoq rasa#M sadhaqmAde# ||
yAsteq dhArA# madhuqshchuto&sRu#graminda Uqtaye# | tAbhi#: paqvitraqmAsa#da: ||
so aqrShendrA#ya pIqtaye# tiqro romA#NyaqvyayA# | sIdaqnyonAq vaneqShvA ||
tvami#ndoq pari# sravaq svAdi#ShThoq ag~ggi#robhya: | vaqriqvoqvidghRuqtaM paya#: ||
aqyaM vicha#rShaNirhiqta: pava#mAnaq: sa che#tati | hiqnvAqna Apya#M bRuqhat ||
eqSha vRuShAq vRuSha#vrataq: pava#mAno ashastiqhA | karaqdvasU#ni dAqshuShe# ||
A pa#vasva sahaqsriNa#M raqyiM goma#ntamaqshvina#m | puqruqshchaqndraM pu#ruqspRuha#m ||
eqSha sya pari# Shichyate marmRuqjyamA#na Aqyubhi#: | uqruqgAqya: kaqvikra#tu: ||
saqhasro#ti: shaqtAma#gho viqmAnoq raja#sa: kaqvi: | indrA#ya pavateq mada#: ||
giqrA jAqta iqha stuqta induqrindrA#ya dhIyate | viryonA# vasaqtAvi#va ||
pava#mAna: suqto nRubhiq: somoq vAja#mivAsarat | chaqmUShuq shakma#nAqsada#m ||
taM tri#pRuqShThe tri#vandhuqre rathe# yu~jjantiq yAta#ve | RuShI#NAM saqpta dhIqtibhi#: ||
taM so#tAro dhanaqspRuta#mAqshuM vAjA#yaq yAta#ve | hari#M hinota vAqjina#m ||
Aqviqshankaqlasha#M suqto vishvAq arSha#nnaqbhi shriya#: | shUroq na goShu# tiShThati ||
A ta# indoq madA#yaq kaM payo# duhantyAqyava#: | deqvA deqvebhyoq madhu# ||
A naq: soma#M paqvitraq A sRuqjatAq madhu#mattamam | deqvebhyo# devaqshrutta#mam ||
eqte somA# asRukShata gRuNAqnA: shrava#se maqhe | maqdinta#masyaq dhAra#yA ||
aqbhi gavyA#ni vIqtaye# nRuqmNA pu#nAqno a#rShasi | saqnadvA#jaq: pari# srava ||
uqta noq goma#tIqriShoq vishvA# arSha pariqShTubha#: | gRuqNAqno jaqmada#gninA ||
pava#sva vAqcho a#griqya: soma# chiqtrAbhi#rUqtibhi#: | aqbhi vishvA#niq kAvyA# ||
tvaM sa#muqdriyA# aqpo#&griqyo vAcha# Iqraya#n | pava#sva vishvamejaya ||
tubhyeqmA bhuva#nA kave mahiqmne so#ma tasthire | tubhya#marShantiq sindha#va: ||
pra te# diqvo na vRuqShTayoq dhArA# yantyasaqshchata#: | aqbhi shuqkrAmu#paqstira#m ||
indrAqyendu#M punItanoqgraM dakShA#yaq sAdha#nam | IqshAqnaM vIqtirA#dhasam ||
pava#mAna Ruqta: kaqvi: soma#: paqvitraqmAsa#dat | dadha#tstoqtre suqvIrya#m ||
A pa#vasva sahaqsriNa#M raqyiM so#ma suqvIrya#m | aqsme shravA#Msi dhAraya ||
iShaqmUrja#M cha pinvasaq indrA#ya matsaqrinta#ma: | chaqmUShvA ni ShI#dasi ||
suqta indrA#yaq viShNa#veq soma#: kaqlashe# akSharat | madhu#mA~M astu vAqyave# ||
eqte a#sRugramAqshavo&tiq hvarA#Msi baqbhrava#: | somA# Ruqtasyaq dhAra#yA ||
indraqM vardha#nto aqptura#: kRuqNvantoq vishvaqmArya#m | aqpaqghnantoq arA#vNa: ||
suqtA anuq svamA rajoq&bhya#rShanti baqbhrava#: | indraqM gachCha#ntaq inda#va: ||
aqyA pa#vasvaq dhAra#yAq yayAq sUryaqmaro#chaya: | hiqnvAqno mAnu#ShIraqpa: ||
ayu#ktaq sUraq eta#shaqM pava#mAno maqnAvadhi# | aqntari#kSheNaq yAta#ve ||
uqta tyA haqritoq dashaq sUro# ayuktaq yAta#ve | induqrindraq iti# bruqvan ||
parIqto vAqyave# suqtaM giraq indrA#ya matsaqram | avyoq vAre#Shu si~jchata ||
pava#mAna viqdA raqyimaqsmabhya#M soma duqShTara#m | yo dUqNAsho# vanuShyaqtA ||
aqbhya#rSha sahaqsriNa#M raqyiM goma#ntamaqshvina#m | aqbhi vAja#muqta shrava#: ||
somo# deqvo na sUryo&dri#bhi: pavate suqta: | dadhA#na: kaqlasheq rasa#m ||
eqte dhAmAqnyAryA# shuqkrA Ruqtasyaq dhAra#yA | vAjaqM goma#ntamakSharan ||
suqtA indrA#ya vaqjriNeq somA#soq dadhyA#shira: | paqvitraqmatya#kSharan ||
pra so#maq madhu#mattamo rAqye a#rSha paqvitraq A | madoq yo de#vaqvIta#ma: ||
tamI# mRujantyAqyavoq hari#M naqdIShu# vAqjina#m | induqmindrA#ya matsaqram ||
A pa#vasvaq hira#NyavaqdashvA#vatsoma vIqrava#t | vAjaqM goma#ntaqmA bha#ra ||
pariq vAjeq na vA#jaqyumavyoq vAre#Shu si~jchata | indrA#yaq madhu#mattamam ||
kaqviM mRu#jantiq marjya#M dhIqbhirviprA# avaqsyava#: | vRuShAq kani#kradarShati ||
vRuSha#NaM dhIqbhiraqpturaqM soma#mRuqtasyaq dhAra#yA | maqtI viprAq: sama#svaran ||
pava#sva devAyuqShagindra#M gachChatu teq mada#: | vAqyumA ro#haq dharma#NA ||
pava#mAnaq ni to#shase raqyiM so#ma shraqvAyya#m | priqya: sa#muqdramA vi#sha ||
aqpaqghnanpa#vaseq mRudha#: kratuqvitso#ma matsaqra: | nuqdasvAde#vayuqM jana#m ||
pava#mAnA asRukShataq somA#: shuqkrAsaq inda#va: | aqbhi vishvA#niq kAvyA# ||
pava#mAnAsa Aqshava#: shuqbhrA a#sRugraqminda#va: | ghnantoq vishvAq apaq dviSha#: ||
pava#mAnA diqvasparyaqntari#kShAdasRukShata | pRuqthiqvyA adhiq sAna#vi ||
puqnAqna: so#maq dhAraqyendoq vishvAq apaq sridha#: | jaqhi rakShA#Msi sukrato ||
aqpaqghnanso#ma raqkShasoq&bhya#rShaq kani#kradat | dyuqmantaqM shuShma#muttaqmam ||
aqsme vasU#ni dhArayaq soma# diqvyAniq pArthi#vA | indoq vishvA#niq vAryA# ||
vRuShA# soma dyuqmA~M a#siq vRuShA# devaq vRuSha#vrata: | vRuShAq dharmA#Ni dadhiShe ||
vRuShNa#steq vRuShNyaqM shavoq vRuShAq vanaqM vRuShAq mada#: | saqtyaM vRu#ShaqnvRuSheda#si ||
ashvoq na cha#kradoq vRuShAq saM gA i#ndoq samarva#ta: | vi no# rAqye duro# vRudhi ||
asRu#kShataq pra vAqjino# gaqvyA somA#so ashvaqyA | shuqkrAso# vIraqyAshava#: ||
shuqmbhamA#nA RutAqyubhi#rmRuqjyamA#nAq gabha#styo: | pava#nteq vAre# aqvyaye# ||
te vishvA# dAqshuSheq vasuq somA# diqvyAniq pArthi#vA | pava#ntAqmAntari#kShyA ||
pava#mAnasya vishvaviqtpra teq sargA# asRukShata | sUrya#syevaq na raqshmaya#: ||
keqtuM kRuqNvandiqvaspariq vishvA# rUqpAbhya#rShasi | saqmuqdra: so#ma pinvase ||
hiqnvAqno vAcha#miShyasiq pava#mAnaq vidha#rmaNi | akrA#ndeqvo na sUrya#: ||
indu#: paviShTaq cheta#na: priqya: ka#vIqnAM maqtI | sRuqjadashva#M raqthIri#va ||
Uqrmiryaste# paqvitraq A de#vAqvI: paqryakSha#rat | sIda#nnRuqtasyaq yoniqmA ||
sa no# arSha paqvitraq A madoq yo de#vaqvIta#ma: | indaqvindrA#ya pIqtaye# ||
iqShe pa#vasvaq dhAra#yA mRuqjyamA#no manIqShibhi#: | indo# ruqchAbhi gA i#hi ||
puqnAqno vari#vaskRuqdhyUrjaqM janA#ya girvaNa: | hare# sRujAqna Aqshira#m ||
puqnAqno deqvavI#tayaq indra#sya yAhi niShkRuqtam | dyuqtAqno vAqjibhi#ryaqta: ||
pra hi#nvAqnAsaq indaqvo&chChA# samuqdramAqshava#: | dhiqyA jUqtA a#sRukShata ||
maqrmRuqjAqnAsa# Aqyavoq vRuthA# samuqdraminda#va: | agma#nnRuqtasyaq yoniqmA ||
pari# No yAhyasmaqyurvishvAq vasUqnyoja#sA | pAqhi naq: sharma# vIqrava#t ||
mimA#tiq vahniqreta#sha: paqdaM yu#jAqna Rukva#bhi: | pra yatsa#muqdra Ahi#ta: ||
A yadyoni#M hiraqNyaya#mAqshurRuqtasyaq sIda#ti | jahAqtyapra#chetasa: ||
aqbhi veqnA a#nUShaqteya#kShantiq prache#tasa: | majjaqntyavi#chetasa: ||
indrA#yendo maqrutva#teq pava#svaq madhu#mattama: | Ruqtasyaq yoni#mAqsada#m ||
taM tvAq viprA# vachoqvidaq: pari# ShkRuNvanti veqdhasa#: | saM tvA# mRujantyAqyava#: ||
rasa#M te miqtro a#ryaqmA piba#ntiq varu#Na: kave | pava#mAnasya maqruta#: ||
tvaM so#ma vipaqshchita#M punAqno vAcha#miShyasi | indo# saqhasra#bharNasam ||
uqto saqhasra#bharNasaqM vAcha#M soma makhaqsyuva#m | puqnAqna i#ndaqvA bha#ra ||
puqnAqna i#ndaveShAqM puru#hUtaq janA#nAm | priqya: sa#muqdramA vi#sha ||
davi#dyutatyA ruqchA pa#riqShTobha#ntyA kRuqpA | somA#: shuqkrA gavA#shira: ||
hiqnvAqno heqtRubhi#ryaqta A vAja#M vAqjya#kramIt | sIda#nto vaqnuSho# yathA ||
Ruqdhakso#ma svaqstaye# saMjagmAqno diqva: kaqvi: | pava#svaq sUryo# dRuqshe ||





















oum hiqnvantiq sUraqmusra#yaq: svasA#ro jAqmayaqspati#m | maqhAmindu#M mahIqyuva#: ||
pava#mAna ruqchAru#chA deqvo deqvebhyaqspari# | vishvAq vasUqnyA vi#sha ||
A pa#vamAna suShTuqtiM vRuqShTiM deqvebhyoq duva#: | iqShe pa#vasva saqMyata#m ||
vRuShAq hyasi# bhAqnunA# dyuqmanta#M tvA havAmahe | pava#mAna svAqdhya#: ||
A pa#vasva suqvIryaqM manda#mAna: svAyudha | iqho Shvi#ndaqvA ga#hi ||
yadaqdbhi: pa#riShiqchyase# mRuqjyamA#noq gabha#styo: | druNA# saqdhastha#mashnuShe ||
pra somA#ya vyashvaqvatpava#mAnAya gAyata | maqhe saqhasra#chakShase ||
yasyaq varNa#M madhuqshchutaqM hari#M hiqnvantyadri#bhi: | induqmindrA#ya pIqtaye# ||
tasya# te vAqjino# vaqyaM vishvAq dhanA#ni jiqgyuSha#: | saqkhiqtvamA vRu#NImahe ||
vRuShA# pavasvaq dhAra#yA maqrutva#te cha matsaqra: | vishvAq dadhA#naq oja#sA ||
taM tvA# dhaqrtAra#moqNyoq3q#: pava#mAna svaqrdRusha#m | hiqnve vAje#Shu vAqjina#m ||
aqyA chiqtto viqpAnayAq hari#: pavasvaq dhAra#yA | yujaqM vAje#Shu chodaya ||
A na# indo maqhImiShaqM pava#sva viqshvada#rshata: | aqsmabhya#M soma gAtuqvit ||
A kaqlashA# anUShaqtendoq dhArA#bhiqroja#sA | endra#sya pIqtaye# visha ||
yasya# teq madyaqM rasa#M tIqvraM duqhantyadri#bhi: | sa pa#vasvAbhimAtiqhA ||
rAjA# meqdhAbhi#rIyateq pava#mAno maqnAvadhi# | aqntari#kSheNaq yAta#ve ||
A na# indo shataqgvinaqM gavAqM poShaqM svashvya#m | vahAq bhaga#ttimUqtaye# ||
A na#: somaq sahoq juvo# rUqpaM na varcha#se bhara | suqShvAqNo deqvavI#taye ||
arShA# soma dyuqmatta#moq&bhi droNA#niq roru#vat | sIda#~jChyeqno na yoniqmA ||
aqpsA indrA#ya vAqyaveq varu#NAya maqrudbhya#: | somo# arShatiq viShNa#ve ||
iSha#M toqkAya# noq dadha#daqsmabhya#M soma viqshvata#: | A pa#vasva sahaqsriNa#m ||
ye somA#sa: parAqvatiq ye a#rvAqvati# sunviqre | ye vAqda: sha#ryaqNAva#ti ||
ya A#rjIqkeShuq kRutva#suq ye madhye# paqstyA#nAm | ye vAq jane#Shu paq~jchasu# ||
te no# vRuqShTiM diqvaspariq pava#ntAqmA suqvIrya#m | suqvAqnA deqvAsaq inda#va: ||
pava#te haryaqto hari#rgRuNAqno jaqmada#gninA | hiqnvAqno goradhi# tvaqchi ||
pra shuqkrAso# vayoqjuvo# hinvAqnAsoq na sapta#ya: | shrIqNAqnA aqpsu mRu#~jjata ||
taM tvA# suqteShvAqbhuvo# hinviqre deqvatA#taye | sa pa#vasvAqnayA# ruqchA ||
A teq dakSha#M mayoqbhuvaqM vahni#maqdyA vRu#NImahe | pAntaqmA pu#ruqspRuha#m ||
A maqndramA vare#NyaqmA vipraqmA ma#nIqShiNa#m | pAntaqmA pu#ruqspRuha#m ||
A raqyimA su#cheqtunaqmA su#krato taqnUShvA | pAntaqmA pu#ruqspRuha#m ||
pava#sva vishvacharShaNeq&bhi vishvA#niq kAvyA# | sakhAq sakhi#bhyaq IDya#: ||
tAbhyAqM vishva#sya rAjasiq ye pa#vamAnaq dhAma#nI | praqtIqchI so#ma taqsthatu#: ||
pariq dhAmA#niq yAni# teq tvaM so#mAsi viqshvata#: | pava#mAna Ruqtubhi#: kave ||
pava#sva jaqnayaqnniShoq&bhi vishvA#niq vAryA# | sakhAq sakhi#bhya Uqtaye# ||
tava# shuqkrAso# aqrchayo# diqvaspRuqShThe vi ta#nvate | paqvitra#M somaq dhAma#bhi: ||
taveqme saqpta sindha#va: praqshiSha#M soma sisrate | tubhya#M dhAvanti dheqnava#: ||
pra so#ma yAhiq dhAra#yA suqta indrA#ya matsaqra: | dadhA#noq akShi#tiq shrava#: ||
samu# tvA dhIqbhira#svaranhinvaqtI: saqpta jAqmaya#: | vipra#mAqjA viqvasva#ta: ||
mRuqjanti# tvAq samaqgruvo&vye# jIqrAvadhiq ShvaNi# | reqbho yadaqjyaseq vane# ||
pava#mAnasya te kaveq vAjiqnsargA# asRukShata | arva#ntoq na shra#vaqsyava#: ||
achChAq kosha#M madhuqshchutaqmasRu#graqM vAre# aqvyaye# | avA#vashanta dhIqtaya#: ||
achChA# samuqdramindaqvo&staqM gAvoq na dheqnava#: | agma#nnRuqtasyaq yoniqmA ||
pra Na# indo maqhe raNaq Apo# arShantiq sindha#va: | yadgobhi#rvAsayiqShyase# ||
asya# te saqkhye vaqyamiya#kShantaqstvota#ya: | indo# sakhiqtvamu#shmasi ||
A pa#vasvaq gavi#ShTaye maqhe so#ma nRuqchakSha#se | endra#sya jaqThare# visha ||
maqhA~M a#si somaq jyeShTha# uqgrANA#mindaq oji#ShTha: | yudhvAq sa~jChashva#jjigetha ||
ya uqgrebhya#shchiqdojI#yAq~jChUre#bhyashchiqchChUra#tara: | bhUqriqdAbhya#shchiqnmaMhI#yAn ||
tvaM so#maq sUraq eSha#stoqkasya# sAqtA taqnUnA#m | vRuqNIqmahe# saqkhyAya# vRuNIqmaheq yujyA#ya ||
agnaq AyU#MShi pavasaq A suqvorjaqmiSha#M cha na: | Aqre bA#dhasva duqchChunA#m ||
aqgnirRuShiq: pava#mAnaq: pA~jcha#janya: puqrohi#ta: | tamI#mahe mahAgaqyam ||
agneq pava#svaq svapA# aqsme varcha#: suqvIrya#m | dadha#draqyiM mayiq poSha#m ||
pava#mAnoq atiq sridhoq&bhya#rShati suShTuqtim | sUroq na viqshvada#rshata: ||
sa ma#rmRujAqna Aqyubhiq: praya#svAqnpraya#se hiqta: | induqratyo# vichakShaqNa: ||
pava#mAna RuqtaM bRuqhachChuqkraM jyoti#rajIjanat | kRuqShNA tamA#Msiq jag~ggha#nat ||
pava#mAnasyaq jag~gghna#toq hare#shchaqndrA a#sRukShata | jIqrA a#jiqrasho#chiSha: ||
pava#mAno raqthIta#ma: shuqbhrebhi#: shuqbhrasha#stama: | hari#shchandro maqrudga#Na: ||
pava#mAnoq vya#shnavadraqshmibhi#rvAjaqsAta#ma: | dadha#tstoqtre suqvIrya#m ||
pra su#vAqna indu#rakShA: paqvitraqmatyaqvyaya#m | puqnAqna induqrindraqmA ||
eqSha somoq adhi# tvaqchi gavA#M krILaqtyadri#bhi: | indraqM madA#yaq johu#vat ||
yasya# te dyuqmnavaqtpayaq: pava#mAqnAbhRu#taM diqva: | tena# no mRuLa jIqvase# ||
tvaM so#mAsi dhAraqyurmaqndra oji#ShTho adhvaqre | pava#sva maMhaqyadra#yi: ||
tvaM suqto nRuqmAda#no dadhaqnvAnma#tsaqrinta#ma: | indrA#ya sUqrirandha#sA ||
tvaM su#ShvAqNo adri#bhiraqbhya#rShaq kani#kradat | dyuqmantaqM shuShma#muttaqmam ||
indu#rhinvAqno a#rShati tiqro vArA#NyaqvyayA# | hariqrvAja#machikradat ||
indoq vyavya#marShasiq vi shravA#Msiq vi saubha#gA | vi vAjA#nsomaq goma#ta: ||
A na# indo shataqgvina#M raqyiM goma#ntamaqshvina#m | bharA# soma sahaqsriNa#m ||
pava#mAnAsaq inda#vastiqra: paqvitra#mAqshava#: | indraqM yAme#bhirAshata ||
kaqkuqha: soqmyo rasaq induqrindrA#ya pUqrvya: | Aqyu: pa#vata Aqyave# ||
hiqnvantiq sUraqmusra#yaq: pava#mAnaM madhuqshchuta#m | aqbhi giqrA sama#svaran ||
aqviqtA no# aqjAshva#: pUqShA yAma#niyAmani | A bha#kShatkaqnyA#su na: ||
aqyaM soma#: kapaqrdine# ghRuqtaM na pa#vateq madhu# | A bha#kShatkaqnyA#su na: ||
aqyaM ta# AghRuNe suqto ghRuqtaM na pa#vateq shuchi# | A bha#kShatkaqnyA#su na: ||
vAqcho jaqntu: ka#vIqnAM pava#sva somaq dhAra#yA | deqveShu# ratnaqdhA a#si ||
A kaqlashe#Shu dhAvati shyeqno varmaq vi gA#hate | aqbhi droNAq kani#kradat ||
pariq pra so#ma teq raso&sa#rji kaqlashe# suqta: | shyeqno na taqkto a#rShati ||
pava#sva soma maqndayaqnnindrA#yaq madhu#mattama: ||
asRu#grandeqvavI#taye vAjaqyantoq rathA# iva ||
te suqtAso# maqdinta#mA: shuqkrA vAqyuma#sRukShata ||
grAvNA# tuqnno aqbhiShTu#ta: paqvitra#M soma gachChasi | dadha#tstoqtre suqvIrya#m ||
eqSha tuqnno aqbhiShTu#ta: paqvitraqmati# gAhate | raqkShoqhA vAra#maqvyaya#m ||
yadantiq yachcha# dUraqke bhaqyaM viqndatiq mAmiqha | pava#mAnaq vi tajja#hi ||
pava#mAnaq: so aqdya na#: paqvitre#Naq vicha#rShaNi: | ya: poqtA sa pu#nAtu na: ||
yatte# paqvitra#maqrchiShyagneq vita#tamaqntarA | brahmaq tena# punIhi na: ||
yatte# paqvitra#marchiqvadagneq tena# punIhi na: | braqhmaqsaqvai: pu#nIhi na: ||
uqbhAbhyA#M deva savita: paqvitre#Na saqvena# cha | mAM pu#nIhi viqshvata#: ||
triqbhiShTvaM de#va savitaqrvarShi#ShThai: somaq dhAma#bhi: | agneq dakShai#: punIhi na: ||
puqnantuq mAM de#vajaqnA: puqnantuq vasa#vo dhiqyA | vishve# devA: punIqta mAq jAta#veda: punIqhi mA# ||
pra pyA#yasvaq pra sya#ndasvaq somaq vishve#bhiraqMshubhi#: | deqvebhya# uttaqmaM haqvi: ||
upa# priqyaM pani#pnataqM yuvA#namAhutIqvRudha#m | aga#nmaq bibhra#toq nama#: ||
aqlAyya#sya paraqshurna#nAshaq tamA pa#vasva deva soma | AqkhuM chi#deqva de#va soma ||
ya: pA#vamAqnIraqdhyetyRuShi#bhiq: sambhRu#taqM rasa#m | sarvaqM sa pUqtama#shnAti svadiqtaM mA#taqrishva#nA ||
pAqvaqmAqnIryo aqdhyetyRuShi#bhiq: sambhRu#taqM rasa#m | tasmaiq sara#svatI duhe kShIqraM saqrpirmadhU#daqkam ||
