pra Na# indo maqhe tana# UqrmiM na bibhra#darShasi |
aqbhi deqvA~M aqyAsya#: || 9.044.01
maqtI juqShTo dhiqyA hiqta: somo# hinve parAqvati# |
vipra#syaq dhAra#yA kaqvi: || 9.044.02
aqyaM deqveShuq jAgRu#vi: suqta e#ti paqvitraq A |
somo# yAtiq vicha#rShaNi: || 9.044.03
sa na#: pavasva vAjaqyushcha#krAqNashchAru#madhvaqram |
baqrhiShmAq~M A vi#vAsati || 9.044.04
sa noq bhagA#ya vAqyaveq vipra#vIra: saqdAvRu#dha: |
somo# deqveShvA ya#mat || 9.044.05
sa no# aqdya vasu#ttaye kratuqvidgA#tuqvitta#ma: |
vAja#M jeShiq shravo# bRuqhat || 9.044.06

sa pa#vasvaq madA#yaq kaM nRuqchakShA# deqvavI#taye |
indaqvindrA#ya pIqtaye# || 9.045.01
sa no# arShAqbhi dUqtyaM1q# tvamindrA#ya toshase |
deqvAnsakhi#bhyaq A vara#m || 9.045.02
uqta tvAma#ruqNaM vaqyaM gobhi#ra~jjmoq madA#yaq kam |
vi no# rAqye duro# vRudhi || 9.045.03
atyU# paqvitra#makramIdvAqjI dhuraqM na yAma#ni |
indu#rdeqveShu# patyate || 9.045.04
samIq sakhA#yo asvaraqnvaneq krILa#ntaqmatya#vim |
indu#M nAqvA a#nUShata || 9.045.05
tayA# pavasvaq dhAra#yAq yayA# pIqto viqchakSha#se |
indo# stoqtre suqvIrya#m || 9.045.06

asRu#grandeqvavI#taqye&tyA#saq: kRutvyA# iva |
kShara#nta: parvatAqvRudha#: || 9.046.01
pari#ShkRutAsaq inda#voq yoShe#vaq pitryA#vatI |
vAqyuM somA# asRukShata || 9.046.02
eqte somA#saq inda#vaq: praya#svantashchaqmU suqtA: |
indra#M vardhantiq karma#bhi: || 9.046.03
A dhA#vatA suhastya: shuqkrA gRu#bhNIta maqnthinA# |
gobhi#: shrINIta matsaqram || 9.046.04
sa pa#vasva dhanaMjaya prayaqntA rAdha#so maqha: |
aqsmabhya#M soma gAtuqvit || 9.046.05
eqtaM mRu#jantiq marjyaqM pava#mAnaqM dashaq kShipa#: |
indrA#ya matsaqraM mada#m || 9.046.06

aqyA soma#: sukRuqtyayA# maqhashchi#daqbhya#vardhata |
maqndAqna udvRu#ShAyate || 9.047.01
kRuqtAnIda#syaq kartvAq cheta#nte dasyuqtarha#NA |
RuqNA cha# dhRuqShNushcha#yate || 9.047.02
Atsoma# indriqyo rasoq vajra#: sahasraqsA bhu#vat |
uqkthaM yada#syaq jAya#te || 9.047.03
svaqyaM kaqvirvi#dhaqrtariq viprA#yaq ratna#michChati |
yadI# marmRuqjyateq dhiya#: || 9.047.04
siqShAqsatU# rayIqNAM vAjeqShvarva#tAmiva |
bhare#Shu jiqgyuShA#masi || 9.047.05

taM tvA# nRuqmNAniq bibhra#taM saqdhasthe#Shu maqho diqva: |
chAru#M sukRuqtyaye#mahe || 9.048.01
saMvRu#ktadhRuShNumuqkthya#M maqhAma#hivrataqM mada#m |
shaqtaM puro# ruruqkShaNi#m || 9.048.02
ata#stvA raqyimaqbhi rAjA#naM sukrato diqva: |
suqpaqrNo a#vyaqthirbha#rat || 9.048.03
vishva#smAq itsva#rdRuqshe sAdhA#raNaM rajaqstura#m |
goqpAmRuqtasyaq virbha#rat || 9.048.04
adhA# hinvAqna i#ndriqyaM jyAyo# mahiqtvamA#nashe |
aqbhiqShTiqkRudvicha#rShaNi: || 9.048.05

pava#sva vRuqShTimA su noq&pAmUqrmiM diqvaspari# |
aqyaqkShmA bRu#haqtIriSha#: || 9.049.01
tayA# pavasvaq dhAra#yAq yayAq gAva# iqhAgama#n |
janyA#saq upa# no gRuqham || 9.049.02
ghRuqtaM pa#vasvaq dhAra#yA yaqj~jeShu# devaqvIta#ma: |
aqsmabhya#M vRuqShTimA pa#va || 9.049.03
sa na# Uqrje vya1q#vyaya#M paqvitra#M dhAvaq dhAra#yA |
deqvAsa#: shRuqNavaqnhi ka#m || 9.049.04
pava#mAno asiShyadaqdrakShA#Msyapaqjag~ggha#nat |
praqtnaqvadroqchayaqnrucha#: || 9.049.05

utteq shuShmA#sa Irateq sindho#rUqrmeri#va svaqna: |
vAqNasya# chodayA paqvim || 9.050.01
praqsaqve taq udI#rate tiqsro vAcho# makhaqsyuva#: |
yadavyaq eShiq sAna#vi || 9.050.02
avyoq vAreq pari# priqyaM hari#M hinvaqntyadri#bhi: |
pava#mAnaM madhuqshchuta#m || 9.050.03
A pa#vasva madintama paqvitraqM dhAra#yA kave |
aqrkasyaq yoni#mAqsada#m || 9.050.04
sa pa#vasva madintamaq gobhi#ra~jjAqno aqktubhi#: |
indaqvindrA#ya pIqtaye# || 9.050.05

adhva#ryoq adri#bhi: suqtaM soma#M paqvitraq A sRu#ja |
puqnIqhIndrA#yaq pAta#ve || 9.051.01
diqva: pIqyUSha#muttaqmaM somaqmindrA#ya vaqjriNe# |
suqnotAq madhu#mattamam || 9.051.02
tavaq tya i#ndoq andha#so deqvA madhoqrvya#shnate |
pava#mAnasya maqruta#: || 9.051.03
tvaM hi so#ma vaqrdhaya#nsuqto madA#yaq bhUrNa#ye |
vRuSha#nstoqtAra#mUqtaye# || 9.051.04
aqbhya#rSha vichakShaNa paqvitraqM dhAra#yA suqta: |
aqbhi vAja#muqta shrava#: || 9.051.05

pari# dyuqkSha: saqnadra#yiqrbharaqdvAja#M noq andha#sA |
suqvAqno a#rSha paqvitraq A || 9.052.01
tava# praqtnebhiqradhva#bhiqravyoq vAreq pari# priqya: |
saqhasra#dhAro yAqttanA# || 9.052.02
chaqrurna yastamI#g~gkhaqyendoq na dAna#mIg~gkhaya |
vaqdhairva#dhasnavIg~gkhaya || 9.052.03
ni shuShma#mindaveShAqM puru#hUtaq janA#nAm |
yo aqsmA~M Aqdide#shati || 9.052.04
shaqtaM na# inda Uqtibhi#: saqhasra#M vAq shuchI#nAm |
pava#sva maMhaqyadra#yi: || 9.052.05

utteq shuShmA#so asthUq rakSho# bhiqndanto# adriva: |
nuqdasvaq yA: pa#riqspRudha#: || 9.053.01
aqyA ni#jaqghniroja#sA rathasaqMge dhane# hiqte |
stavAq abi#bhyuShA hRuqdA || 9.053.02
asya# vraqtAniq nAdhRuSheq pava#mAnasya dUqDhyA# |
ruqja yastvA# pRutaqnyati# || 9.053.03
taM hi#nvanti madaqchyutaqM hari#M naqdIShu# vAqjina#m |
induqmindrA#ya matsaqram || 9.053.04

aqsya praqtnAmanuq dyuta#M shuqkraM du#duhreq ahra#ya: |
paya#: sahasraqsAmRuShi#m || 9.054.01
aqyaM sUrya# ivopaqdRugaqyaM sarA#Msi dhAvati |
saqpta praqvataq A diva#m || 9.054.02
aqyaM vishvA#ni tiShThati punAqno bhuva#noqpari# |
somo# deqvo na sUrya#: || 9.054.03
pari# No deqvavI#tayeq vAjA#~M arShasiq goma#ta: |
puqnAqna i#ndavindraqyu: || 9.054.04

yava#MyavaM noq andha#sA puqShTampu#ShTaqM pari# srava |
somaq vishvA# chaq saubha#gA || 9.055.01
indoq yathAq tavaq stavoq yathA# te jAqtamandha#sa: |
ni baqrhiShi# priqye sa#da: || 9.055.02
uqta no# goqvida#shvaqvitpava#sva soqmAndha#sA |
maqkShUta#mebhiqraha#bhi: || 9.055.03
yo jiqnAtiq na jIya#teq hantiq shatru#maqbhItya# |
sa pa#vasva sahasrajit || 9.055.04

pariq soma# RuqtaM bRuqhadAqshu: paqvitre# arShati |
viqghnanrakShA#Msi devaqyu: || 9.056.01
yatsomoq vAjaqmarSha#ti shaqtaM dhArA# apaqsyuva#: |
indra#sya saqkhyamA#viqshan || 9.056.02
aqbhi tvAq yoSha#Noq dasha# jAqraM na kaqnyA#nUShata |
mRuqjyase# soma sAqtaye# || 9.056.03
tvamindrA#yaq viShNa#ve svAqduri#ndoq pari# srava |
nR^InstoqtR^InpAqhyaMha#sa: || 9.056.04

pra teq dhArA# asaqshchato# diqvo na ya#nti vRuqShTaya#: |
achChAq vAja#M sahaqsriNa#m || 9.057.01
aqbhi priqyANiq kAvyAq vishvAq chakShA#No arShati |
hari#stu~jjAqna Ayu#dhA || 9.057.02
sa ma#rmRujAqna Aqyubhiqribhoq rAje#va suvraqta: |
shyeqno na vaMsu# ShIdati || 9.057.03
sa noq vishvA# diqvo vasUqto pRu#thiqvyA adhi# |
puqnAqna i#ndaqvA bha#ra || 9.057.04

taraqtsa maqndI dhA#vatiq dhArA# suqtasyAndha#sa: |
taraqtsa maqndI dhA#vati || 9.058.01
uqsrA ve#daq vasU#nAqM marta#sya deqvyava#sa: |
taraqtsa maqndI dhA#vati || 9.058.02
dhvaqsrayo#: puruqShantyoqrA saqhasrA#Ni dadmahe |
taraqtsa maqndI dhA#vati || 9.058.03
A yayo#striqMshataqM tanA# saqhasrA#Ni chaq dadma#he |
taraqtsa maqndI dhA#vati || 9.058.04

pava#sva goqjida#shvaqjidvi#shvaqjitso#ma raNyaqjit |
praqjAvaqdratnaqmA bha#ra || 9.059.01
pava#svAqdbhyo adA#bhyaq: pavaqsvauSha#dhIbhya: |
pava#sva dhiqShaNA#bhya: || 9.059.02
tvaM so#maq pava#mAnoq vishvA#ni duriqtA ta#ra |
kaqvi: sI#daq ni baqrhiShi# || 9.059.03
pava#mAnaq sva#rvidoq jAya#mAno&bhavo maqhAn |
indoq vishvA#~M aqbhIda#si || 9.059.04

pra gA#yaqtreNa# gAyataq pava#mAnaqM vicha#rShaNim |
indu#M saqhasra#chakShasam || 9.060.01
taM tvA# saqhasra#chakShasaqmatho# saqhasra#bharNasam |
atiq vAra#mapAviShu: || 9.060.02
atiq vArAqnpava#mAno asiShyadatkaqlashA#~M aqbhi dhA#vati |
indra#syaq hArdyA#viqshan || 9.060.03
indra#sya somaq rAdha#seq shaM pa#vasva vicharShaNe |
praqjAvaqdretaq A bha#ra || 9.060.04

aqyA vIqtI pari# sravaq yasta# indoq madeqShvA |
aqvAha#nnavaqtIrnava# || 9.061.01
pura#: saqdya iqtthAdhi#yeq divo#dAsAyaq shamba#ram |
adhaq tyaM tuqrvashaqM yadu#m || 9.061.02
pari# Noq ashva#mashvaqvidgoma#dindoq hira#Nyavat |
kSharA# sahaqsriNIqriSha#: || 9.061.03
pava#mAnasya te vaqyaM paqvitra#mabhyundaqta: |
saqkhiqtvamA vRu#NImahe || 9.061.04
ye te# paqvitra#mUqrmayo#&bhiqkShara#ntiq dhAra#yA |
tebhi#rna: soma mRuLaya || 9.061.05
sa na#: punAqna A bha#ra raqyiM vIqrava#tIqmiSha#m |
IshA#na: soma viqshvata#: || 9.061.06
eqtamuq tyaM dashaq kShipo# mRuqjantiq sindhu#mAtaram |
samA#diqtyebhi#rakhyata || 9.061.07
samindre#Noqta vAqyunA# suqta e#ti paqvitraq A |
saM sUrya#sya raqshmibhi#: || 9.061.08
sa noq bhagA#ya vAqyave# pUqShNe pa#vasvaq madhu#mAn |
chAru#rmiqtre varu#Ne cha || 9.061.09
uqchchA te# jAqtamandha#so diqvi ShadbhUmyA da#de |
uqgraM sharmaq mahiq shrava#: || 9.061.10
eqnA vishvA#nyaqrya A dyuqmnAniq mAnu#ShANAm |
siShA#santo vanAmahe || 9.061.11
sa naq indrA#yaq yajya#veq varu#NAya maqrudbhya#: |
vaqriqvoqvitpari# srava || 9.061.12
upoq Shu jAqtamaqpturaqM gobhi#rbhaqg~ggaM pari#ShkRutam |
indu#M deqvA a#yAsiShu: || 9.061.13
tamidva#rdhantu noq giro# vaqtsaM saqMshishva#rIriva |
ya indra#sya hRudaqMsani#: || 9.061.14
arShA# Na: somaq shaM gave# dhuqkShasva# piqpyuShIqmiSha#m |
vardhA# samuqdramuqkthya#m || 9.061.15
pava#mAno ajIjanaddiqvashchiqtraM na ta#nyaqtum |
jyoti#rvaishvAnaqraM bRuqhat || 9.061.16
pava#mAnasya teq rasoq mado# rAjannaduchChuqna: |
vi vAraqmavya#marShati || 9.061.17
pava#mAnaq rasaqstavaq dakShoq vi rA#jati dyuqmAn |
jyotiqrvishvaqM sva#rdRuqshe || 9.061.18
yasteq madoq vare#NyaqstenA# pavaqsvAndha#sA |
deqvAqvIra#ghashaMsaqhA || 9.061.19
jaghni#rvRuqtrama#miqtriyaqM sasniqrvAja#M diqvedi#ve |
goqShA u# ashvaqsA a#si || 9.061.20
sammi#shlo aruqSho bha#va sUpaqsthAbhiqrna dheqnubhi#: |
sIda#~jChyeqno na yoniqmA || 9.061.21
sa pa#vasvaq ya Aviqthendra#M vRuqtrAyaq hanta#ve |
vaqvriqvAMsa#M maqhIraqpa: || 9.061.22
suqvIrA#so vaqyaM dhanAq jaye#ma soma mIDhva: |
puqnAqno va#rdha noq gira#: || 9.061.23
tvotA#saqstavAva#sAq syAma# vaqnvanta# Aqmura#: |
soma# vraqteShu# jAgRuhi || 9.061.24
aqpaqghnanpa#vateq mRudho&paq somoq arA#vNa: |
gachChaqnnindra#sya niShkRuqtam || 9.061.25
maqho no# rAqya A bha#raq pava#mAna jaqhI mRudha#: |
rAsve#ndo vIqravaqdyasha#: || 9.061.26
na tvA# shaqtaM chaqna hrutoq rAdhoq ditsa#ntaqmA mi#nan |
yatpu#nAqno ma#khaqsyase# || 9.061.27
pava#svendoq vRuShA# suqta: kRuqdhI no# yaqshasoq jane# |
vishvAq apaq dviSho# jahi || 9.061.28
asya# te saqkhye vaqyaM tave#ndo dyuqmna u#ttaqme |
sAqsaqhyAma# pRutanyaqta: || 9.061.29
yA te# bhIqmAnyAyu#dhA tiqgmAniq santiq dhUrva#Ne |
rakShA# samasya no niqda: || 9.061.30

eqte a#sRugraqminda#vastiqra: paqvitra#mAqshava#: |
vishvA#nyaqbhi saubha#gA || 9.062.01
viqghnanto# duriqtA puqru suqgA toqkAya# vAqjina#: |
tanA# kRuqNvantoq arva#te || 9.062.02
kRuqNvantoq vari#voq gaveq&bhya#rShanti suShTuqtim |
iLA#maqsmabhya#M saqMyata#m || 9.062.03
asA#vyaqMshurmadA#yAqpsu dakSho# giriqShThA: |
shyeqno na yoniqmAsa#dat || 9.062.04
shuqbhramandho# deqvavA#tamaqpsu dhUqto nRubhi#: suqta: |
svada#ntiq gAvaq: payo#bhi: || 9.062.05
AdIqmashvaqM na hetAqro&shU#shubhannaqmRutA#ya |
madhvoq rasa#M sadhaqmAde# || 9.062.06
yAsteq dhArA# madhuqshchuto&sRu#graminda Uqtaye# |
tAbhi#: paqvitraqmAsa#da: || 9.062.07
so aqrShendrA#ya pIqtaye# tiqro romA#NyaqvyayA# |
sIdaqnyonAq vaneqShvA || 9.062.08
tvami#ndoq pari# sravaq svAdi#ShThoq ag~ggi#robhya: |
vaqriqvoqvidghRuqtaM paya#: || 9.062.09
aqyaM vicha#rShaNirhiqta: pava#mAnaq: sa che#tati |
hiqnvAqna Apya#M bRuqhat || 9.062.10
eqSha vRuShAq vRuSha#vrataq: pava#mAno ashastiqhA |
karaqdvasU#ni dAqshuShe# || 9.062.11
A pa#vasva sahaqsriNa#M raqyiM goma#ntamaqshvina#m |
puqruqshchaqndraM pu#ruqspRuha#m || 9.062.12
eqSha sya pari# Shichyate marmRuqjyamA#na Aqyubhi#: |
uqruqgAqya: kaqvikra#tu: || 9.062.13
saqhasro#ti: shaqtAma#gho viqmAnoq raja#sa: kaqvi: |
indrA#ya pavateq mada#: || 9.062.14
giqrA jAqta iqha stuqta induqrindrA#ya dhIyate |
viryonA# vasaqtAvi#va || 9.062.15
pava#mAna: suqto nRubhiq: somoq vAja#mivAsarat |
chaqmUShuq shakma#nAqsada#m || 9.062.16
taM tri#pRuqShThe tri#vandhuqre rathe# yu~jjantiq yAta#ve |
RuShI#NAM saqpta dhIqtibhi#: || 9.062.17
taM so#tAro dhanaqspRuta#mAqshuM vAjA#yaq yAta#ve |
hari#M hinota vAqjina#m || 9.062.18
Aqviqshankaqlasha#M suqto vishvAq arSha#nnaqbhi shriya#: |
shUroq na goShu# tiShThati || 9.062.19
A ta# indoq madA#yaq kaM payo# duhantyAqyava#: |
deqvA deqvebhyoq madhu# || 9.062.20
A naq: soma#M paqvitraq A sRuqjatAq madhu#mattamam |
deqvebhyo# devaqshrutta#mam || 9.062.21
eqte somA# asRukShata gRuNAqnA: shrava#se maqhe |
maqdinta#masyaq dhAra#yA || 9.062.22
aqbhi gavyA#ni vIqtaye# nRuqmNA pu#nAqno a#rShasi |
saqnadvA#jaq: pari# srava || 9.062.23
uqta noq goma#tIqriShoq vishvA# arSha pariqShTubha#: |
gRuqNAqno jaqmada#gninA || 9.062.24
pava#sva vAqcho a#griqya: soma# chiqtrAbhi#rUqtibhi#: |
aqbhi vishvA#niq kAvyA# || 9.062.25
tvaM sa#muqdriyA# aqpo#&griqyo vAcha# Iqraya#n |
pava#sva vishvamejaya || 9.062.26
tubhyeqmA bhuva#nA kave mahiqmne so#ma tasthire |
tubhya#marShantiq sindha#va: || 9.062.27
pra te# diqvo na vRuqShTayoq dhArA# yantyasaqshchata#: |
aqbhi shuqkrAmu#paqstira#m || 9.062.28
indrAqyendu#M punItanoqgraM dakShA#yaq sAdha#nam |
IqshAqnaM vIqtirA#dhasam || 9.062.29
pava#mAna Ruqta: kaqvi: soma#: paqvitraqmAsa#dat |
dadha#tstoqtre suqvIrya#m || 9.062.30

A pa#vasva sahaqsriNa#M raqyiM so#ma suqvIrya#m |
aqsme shravA#Msi dhAraya || 9.063.01
iShaqmUrja#M cha pinvasaq indrA#ya matsaqrinta#ma: |
chaqmUShvA ni ShI#dasi || 9.063.02
suqta indrA#yaq viShNa#veq soma#: kaqlashe# akSharat |
madhu#mA~M astu vAqyave# || 9.063.03
eqte a#sRugramAqshavo&tiq hvarA#Msi baqbhrava#: |
somA# Ruqtasyaq dhAra#yA || 9.063.04
indraqM vardha#nto aqptura#: kRuqNvantoq vishvaqmArya#m |
aqpaqghnantoq arA#vNa: || 9.063.05
suqtA anuq svamA rajoq&bhya#rShanti baqbhrava#: |
indraqM gachCha#ntaq inda#va: || 9.063.06
aqyA pa#vasvaq dhAra#yAq yayAq sUryaqmaro#chaya: |
hiqnvAqno mAnu#ShIraqpa: || 9.063.07
ayu#ktaq sUraq eta#shaqM pava#mAno maqnAvadhi# |
aqntari#kSheNaq yAta#ve || 9.063.08
uqta tyA haqritoq dashaq sUro# ayuktaq yAta#ve |
induqrindraq iti# bruqvan || 9.063.09
parIqto vAqyave# suqtaM giraq indrA#ya matsaqram |
avyoq vAre#Shu si~jchata || 9.063.10
pava#mAna viqdA raqyimaqsmabhya#M soma duqShTara#m |
yo dUqNAsho# vanuShyaqtA || 9.063.11
aqbhya#rSha sahaqsriNa#M raqyiM goma#ntamaqshvina#m |
aqbhi vAja#muqta shrava#: || 9.063.12
somo# deqvo na sUryo&dri#bhi: pavate suqta: |
dadhA#na: kaqlasheq rasa#m || 9.063.13
eqte dhAmAqnyAryA# shuqkrA Ruqtasyaq dhAra#yA |
vAjaqM goma#ntamakSharan || 9.063.14
suqtA indrA#ya vaqjriNeq somA#soq dadhyA#shira: |
paqvitraqmatya#kSharan || 9.063.15
pra so#maq madhu#mattamo rAqye a#rSha paqvitraq A |
madoq yo de#vaqvIta#ma: || 9.063.16
tamI# mRujantyAqyavoq hari#M naqdIShu# vAqjina#m |
induqmindrA#ya matsaqram || 9.063.17
A pa#vasvaq hira#NyavaqdashvA#vatsoma vIqrava#t |
vAjaqM goma#ntaqmA bha#ra || 9.063.18
pariq vAjeq na vA#jaqyumavyoq vAre#Shu si~jchata |
indrA#yaq madhu#mattamam || 9.063.19
kaqviM mRu#jantiq marjya#M dhIqbhirviprA# avaqsyava#: |
vRuShAq kani#kradarShati || 9.063.20
vRuSha#NaM dhIqbhiraqpturaqM soma#mRuqtasyaq dhAra#yA |
maqtI viprAq: sama#svaran || 9.063.21
pava#sva devAyuqShagindra#M gachChatu teq mada#: |
vAqyumA ro#haq dharma#NA || 9.063.22
pava#mAnaq ni to#shase raqyiM so#ma shraqvAyya#m |
priqya: sa#muqdramA vi#sha || 9.063.23
aqpaqghnanpa#vaseq mRudha#: kratuqvitso#ma matsaqra: |
nuqdasvAde#vayuqM jana#m || 9.063.24
pava#mAnA asRukShataq somA#: shuqkrAsaq inda#va: |
aqbhi vishvA#niq kAvyA# || 9.063.25
pava#mAnAsa Aqshava#: shuqbhrA a#sRugraqminda#va: |
ghnantoq vishvAq apaq dviSha#: || 9.063.26
pava#mAnA diqvasparyaqntari#kShAdasRukShata |
pRuqthiqvyA adhiq sAna#vi || 9.063.27
puqnAqna: so#maq dhAraqyendoq vishvAq apaq sridha#: |
jaqhi rakShA#Msi sukrato || 9.063.28
aqpaqghnanso#ma raqkShasoq&bhya#rShaq kani#kradat |
dyuqmantaqM shuShma#muttaqmam || 9.063.29
aqsme vasU#ni dhArayaq soma# diqvyAniq pArthi#vA |
indoq vishvA#niq vAryA# || 9.063.30

vRuShA# soma dyuqmA~M a#siq vRuShA# devaq vRuSha#vrata: |
vRuShAq dharmA#Ni dadhiShe || 9.064.01
vRuShNa#steq vRuShNyaqM shavoq vRuShAq vanaqM vRuShAq mada#: |
saqtyaM vRu#ShaqnvRuSheda#si || 9.064.02
ashvoq na cha#kradoq vRuShAq saM gA i#ndoq samarva#ta: |
vi no# rAqye duro# vRudhi || 9.064.03
asRu#kShataq pra vAqjino# gaqvyA somA#so ashvaqyA |
shuqkrAso# vIraqyAshava#: || 9.064.04
shuqmbhamA#nA RutAqyubhi#rmRuqjyamA#nAq gabha#styo: |
pava#nteq vAre# aqvyaye# || 9.064.05
te vishvA# dAqshuSheq vasuq somA# diqvyAniq pArthi#vA |
pava#ntAqmAntari#kShyA || 9.064.06
pava#mAnasya vishvaviqtpra teq sargA# asRukShata |
sUrya#syevaq na raqshmaya#: || 9.064.07
keqtuM kRuqNvandiqvaspariq vishvA# rUqpAbhya#rShasi |
saqmuqdra: so#ma pinvase || 9.064.08
hiqnvAqno vAcha#miShyasiq pava#mAnaq vidha#rmaNi |
akrA#ndeqvo na sUrya#: || 9.064.09
indu#: paviShTaq cheta#na: priqya: ka#vIqnAM maqtI |
sRuqjadashva#M raqthIri#va || 9.064.10
Uqrmiryaste# paqvitraq A de#vAqvI: paqryakSha#rat |
sIda#nnRuqtasyaq yoniqmA || 9.064.11
sa no# arSha paqvitraq A madoq yo de#vaqvIta#ma: |
indaqvindrA#ya pIqtaye# || 9.064.12
iqShe pa#vasvaq dhAra#yA mRuqjyamA#no manIqShibhi#: |
indo# ruqchAbhi gA i#hi || 9.064.13
puqnAqno vari#vaskRuqdhyUrjaqM janA#ya girvaNa: |
hare# sRujAqna Aqshira#m || 9.064.14
puqnAqno deqvavI#tayaq indra#sya yAhi niShkRuqtam |
dyuqtAqno vAqjibhi#ryaqta: || 9.064.15
pra hi#nvAqnAsaq indaqvo&chChA# samuqdramAqshava#: |
dhiqyA jUqtA a#sRukShata || 9.064.16
maqrmRuqjAqnAsa# Aqyavoq vRuthA# samuqdraminda#va: |
agma#nnRuqtasyaq yoniqmA || 9.064.17
pari# No yAhyasmaqyurvishvAq vasUqnyoja#sA |
pAqhi naq: sharma# vIqrava#t || 9.064.18
mimA#tiq vahniqreta#sha: paqdaM yu#jAqna Rukva#bhi: |
pra yatsa#muqdra Ahi#ta: || 9.064.19
A yadyoni#M hiraqNyaya#mAqshurRuqtasyaq sIda#ti |
jahAqtyapra#chetasa: || 9.064.20
aqbhi veqnA a#nUShaqteya#kShantiq prache#tasa: |
majjaqntyavi#chetasa: || 9.064.21
indrA#yendo maqrutva#teq pava#svaq madhu#mattama: |
Ruqtasyaq yoni#mAqsada#m || 9.064.22
taM tvAq viprA# vachoqvidaq: pari# ShkRuNvanti veqdhasa#: |
saM tvA# mRujantyAqyava#: || 9.064.23
rasa#M te miqtro a#ryaqmA piba#ntiq varu#Na: kave |
pava#mAnasya maqruta#: || 9.064.24
tvaM so#ma vipaqshchita#M punAqno vAcha#miShyasi |
indo# saqhasra#bharNasam || 9.064.25
uqto saqhasra#bharNasaqM vAcha#M soma makhaqsyuva#m |
puqnAqna i#ndaqvA bha#ra || 9.064.26
puqnAqna i#ndaveShAqM puru#hUtaq janA#nAm |
priqya: sa#muqdramA vi#sha || 9.064.27
davi#dyutatyA ruqchA pa#riqShTobha#ntyA kRuqpA |
somA#: shuqkrA gavA#shira: || 9.064.28
hiqnvAqno heqtRubhi#ryaqta A vAja#M vAqjya#kramIt |
sIda#nto vaqnuSho# yathA || 9.064.29
Ruqdhakso#ma svaqstaye# saMjagmAqno diqva: kaqvi: |
pava#svaq sUryo# dRuqshe || 9.064.30

