pAqvaqkA naqH sara#svateeq vAje#bhir vAqjinee#vatee |yaqj~jaM va#ShTu dhiqyAva#suH ||
coqdaqyiqtree sooqnRutA#nAqM ceta#ntee sumateeqnAm | yaqj~jaM da#dheq sara#svatee ||
maqho arNaqH sara#svateeq pra ce#tayati keqtunA# | dhiyoq vishvAq vi rA#jati ||
yA guq~ggoor yA si#neevAqlee yA rAqkA yA sara#svatee |
iqndrAqNeema#hva ooqtaye# varuNAqneeM svaqstaye# ||
yas teq stana#H shashaqyo yo ma#yoqbhoor yenaq vishvAq puShya#siq vAryA#Ni |
yo ra#tnaqdhA va#suqvid yaH suqdatraqH sara#svatiq tamiqha dhAta#ve kaH ||
sara#svatiq tvamaqsmA~M a#viDDhi maqrutva#tee dhRuShaqtee je#Shiq shatroo#n| 
tyaM ciqcCardhan#taM taviSheeqyamA#Naqmindro# hanti vRuShaqbhaM shaNDi#kAnAm ||
ambi#tameq nadee#tameq devi#tame# sara#svati |
aqpraqshaqstA i#va smasiq prasha#stimamba naskRudhi ||
tve vishvA# sarasvati shriqtAyoo#MShi deqvyAm |
shuqnaho#treShu matsva praqjAM de#vi didiDDhi naH ||
iqmA brahma# sarasvati juqShasva# vAjineevati |
yA teq manma# gRutsamaqdA Ru#tAvari priqyA deqveShuq juhva#ti ||
iqyama#dadAd rabhaqsamRu#NaqcyutaqM divo#dAsaM vadhryaqshvAya# dAqshuShe# |
yA shashva#ntam AcaqkhAdA#vaqsam paqNiM tA te# dAqtrANi# taviqShA sa#rasvati ||
iqyaM shuShme#bhir bisaqkhA i#vArujaqt sAnu# gireeqNAM ta# viqShebhi#rooqrmibhi#H |
pAqrAqvaqtaqghnee mava#se suvRuqktibhiqH sara#svateeqmA vi#vAsema dheeqtibhi#H ||
sara#svati devaqnidoq ni ba#rhaya praqjAM vishva#syaq bRusa#yasya mAqyina#H |
uqta kShiqtibhyoq &vanee#r avindo viqShame#bhyo asravo vAjineevati ||
pra No# deqvee sara#svatee vAje#bhir vAqjinee#vatee | dheeqnAma#viqtrya#vatu ||
yas tvA# devi sarasvaty upabrooqte dhane# hiqte | indraqM na vRu#traqtoorye# ||
tvaM de#vi sarasvaqtyavAq vAje#Shu vAjini | radA# pooqSheva# naH saqnim ||
uqta syA naqH sara#svatee ghoqrA hira#NyavartaniH | vRuqtraqghnee va#ShTi suShTuqtim ||
yasyA# anaqnto ahru#tas tveqShash ca#riqShNura#rNaqvaH | amaqsh cara#tiq roru#vat ||
sA noq vishvAq atiq dviShaqH svasRRu#raqnyA RuqtAva#ree | ataqnnahe#vaq soorya#H ||
uqta na#H priqyA priyAsu# saqptasva#sAq suju#ShTA | saraqsvateeq stomyA# bhoot ||
AqpaqpruSheeq pArthi#vA nyuqru rajo# aqntari#kSham | sara#svatee niqdas pA#tu ||
triqShaqdhasthA# saqptadhA#tuHq pa~jca# jAqtA vaqrdhaya#ntee | vAje#vAjeq havyA# bhoot ||
pra yA ma#hiqmnA maqhinA#suq ceki#te dyuqmnebhi# raqnyA aqpasA# maqpasta#mA |
ratha# iva bRuhaqtee viqbhvane# kRuqtopaqstutyA# cikiqtuShAq sara#svatee ||
sara#svatyaqbhi no# neShiq vasyoq mApa# sphareeHq paya#sAq mA naq A dha#k |
juqShasva# naH saqkhyA veqshyA# caq mA tvat kShetrAqNyara#NAni ganma ||