ashvi#nAq yajva#rIqriShoq drava#tpANIq shubha#spatI |
puru#bhujA chanaqsyata#m || 1.003.01
ashvi#nAq puru#daMsasAq narAq shavI#rayA dhiqyA |
dhiShNyAq vana#taqM gira#: || 1.003.02
dasrA# yuqvAka#va: suqtA nAsa#tyA vRuqktaba#rhiSha: |
A yA#taM rudravartanI || 1.003.03
indrA yA#hi chitrabhAno suqtA iqme tvAqyava#: |
aNvI#bhiqstanA# pUqtAsa#: || 1.003.04
indrA yA#hi dhiqyeShiqto vipra#jUta: suqtAva#ta: |
upaq brahmA#Ni vAqghata#: || 1.003.05
indrA yA#hiq tUtu#jAnaq upaq brahmA#Ni hariva: |
suqte da#dhiShva naqshchana#: || 1.003.06
omA#sashcharShaNIdhRutoq vishve# devAsaq A ga#ta |
dAqshvAMso# dAqshuSha#: suqtam || 1.003.07
vishve# deqvAso# aqptura#: suqtamA ga#ntaq tUrNa#ya: |
uqsrA i#vaq svasa#rANi || 1.003.08
vishve# deqvAso# aqsridhaq ehi#mAyAso aqdruha#: |
medha#M juShantaq vahna#ya: || 1.003.09
pAqvaqkA naq: sara#svatIq vAje#bhirvAqjinI#vatI |
yaqj~jaM va#ShTu dhiqyAva#su: || 1.003.10
choqdaqyiqtrI sUqnRutA#nAqM cheta#ntI sumatIqnAm |
yaqj~jaM da#dheq sara#svatI || 1.003.11
maqho arNaq: sara#svatIq pra che#tayati keqtunA# |
dhiyoq vishvAq vi rA#jati || 1.003.12

iqyama#dadAdrabhaqsamRu#NaqchyutaqM divo#dAsaM vadhryaqshvAya# dAqshuShe# |
yA shashva#ntamAchaqkhAdA#vaqsaM paqNiM tA te# dAqtrANi# taviqShA sa#rasvati || 6.061.01
iqyaM shuShme#bhirbisaqkhA i#vArujaqtsAnu# girIqNAM ta#viqShebhi#rUqrmibhi#: |
pAqrAqvaqtaqghnImava#se suvRuqktibhiq: sara#svatIqmA vi#vAsema dhIqtibhi#: || 6.061.02
sara#svati devaqnidoq ni ba#rhaya praqjAM vishva#syaq bRusa#yasya mAqyina#: |
uqta kShiqtibhyoq&vanI#ravindo viqShame#bhyo asravo vAjinIvati || 6.061.03
pra No# deqvI sara#svatIq vAje#bhirvAqjinI#vatI |
dhIqnAma#viqtrya#vatu || 6.061.04
yastvA# devi sarasvatyupabrUqte dhane# hiqte |
indraqM na vRu#traqtUrye# || 6.061.05
tvaM de#vi sarasvaqtyavAq vAje#Shu vAjini |
radA# pUqSheva# na: saqnim || 6.061.06
uqta syA naq: sara#svatI ghoqrA hira#Nyavartani: |
vRuqtraqghnI va#ShTi suShTuqtim || 6.061.07
yasyA# anaqnto ahru#tastveqShashcha#riqShNura#rNaqva: |
amaqshchara#tiq roru#vat || 6.061.08
sA noq vishvAq atiq dviShaq: svasRU@raqnyA RuqtAva#rI |
ataqnnahe#vaq sUrya#: || 6.061.09
uqta na#: priqyA priqyAsu# saqptasva#sAq suju#ShTA |
sara#svatIq stomyA# bhUt || 6.061.10
AqpaqpruShIq pArthi#vAnyuqru rajo# aqntari#kSham |
sara#svatI niqdaspA#tu || 6.061.11
triqShaqdhasthA# saqptadhA#tuq: pa~jcha# jAqtA vaqrdhaya#ntI |
vAje#vAjeq havyA# bhUt || 6.061.12
pra yA ma#hiqmnA maqhinA#suq cheki#te dyuqmnebhi#raqnyA aqpasA#maqpasta#mA |
ratha# iva bRuhaqtI viqbhvane# kRuqtopaqstutyA# chikiqtuShAq sara#svatI || 6.061.13
sara#svatyaqbhi no# neShiq vasyoq mApa# spharIq: paya#sAq mA naq A dha#k |
juqShasva# na: saqkhyA veqshyA# chaq mA tvatkShetrAqNyara#NAni ganma || 6.061.14

yadvAgvada#ntyavichetaqnAniq rAShTrI# deqvAnA#M niShaqsAda# maqndrA |
chata#sraq Urja#M duduheq payA#Msiq kva# svidasyA: paraqmaM ja#gAma || 8.100.10
deqvIM vAcha#majanayanta deqvAstAM viqshvarU#pA: paqshavo# vadanti |
sA no# maqndreShaqmUrjaqM duhA#nA dheqnurvAgaqsmAnupaq suShTuqtaitu# || 8.100.11

chaqtvAriq vAkpari#mitA paqdAniq tAni# vidurbrAhmaqNA ye ma#nIqShiNa#: |
guhAq trINiq nihi#tAq neg~gga#yanti tuqrIya#M vAqcho ma#nuqShyA# vadanti || 1.164.45



