                  virajA homa mantra 
tilA~jjuhOmi sarasA #f3;#e9;  sapiShTAn gandhAra mama cittE rama#ntu svAqhA || 63.1
gAvO hiraNyaM dhanam annapAna#f3;#e9; sarvEShA #f3;#e9; Sri#yai svAqhA || 63.2
Sriya~jca lakShmi~jca puShTi~jca kIrtti#M cA nRuqNyatAM |
brahmaNyaM ba#hupuqtratAM | SraddhAmEdhE prajAH sandadA#tu svAqhA || 63.3
tilAH kRuShNA sti#lAH SvEqtAq stilAH saumyA va#SAnuqgAH |
tilAH punantu# mE pAqpaq~M  yatki~jcid duritaM ma#yi svAqhA || 64.1
cOraqsyAnnaM na#vaSrAqddhaqM braqhmaqhA gu#rutaqlpagaH |
gOstEya#f3;#e9; sa#rApAqnaqM BrUNahatyA tilA SAnti#f3;#e9; Samaya#ntu svAqhA || 64.2
SrISca lakShmISca puShTISca kIrtti#M cA nRuqNyatAM | brahmaNyaM ba#hupuqtratAM |
SraddhAmEdhE praj~jAtu jAtavEdaH saMdadA#tu svAqhA || 64.3
prANApAna vyAnOdAna samAnA mE# SuddhyaqntAqM
jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 65.1
vA~g mana ScakShuH SrOtra jihvA GrANa rEtO buddhyAkUtiH sa~gkalpA
mE# SuddhyaqntAqM jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 65.2
tvak carma mA#f3;#e9;sa rudhira mEdO majjA snAyavO &sthIni
mE# SuddhyaqntAqM jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 65.3
SiraH pANi pAda pArSva pRuShThO rUdara ja~gGa SiSrnOpastha pAyavO
mE# SuddhyaqntAqM jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 65.4
uttiShTha puruSha harita pi~ggala lOhitAkShi dEhi dEhi dadApayitA
mE# SuddhyaqntAqM jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 65.5
pRuthivyApas tEjO vAyur AkASA mE# SuddhyaqntAqM
jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 66.1
Sabda sparSa rUpa rasa gandhA mE# SuddhyaqntAqM
jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 66.2
manO vAk kAya karmANi mE# SuddhyaqntAqM
jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 66.3
avyakta BAvai ra#ha~gkAqraqr 
jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$|| 66.4
AtmA mE# SuddhyaqntAqM 
jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 66.5
antarAtmA mE# SuddhyaqntAqM jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ ||
paramAtmA mE# SuddhyaqntAqM jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 
kShuqdhE svAhA$ | kShutpi#pAsAyaq svAhA$ |
vivi#Tyaiq svAhA$ | Rugvi#dhAnAyaq svAhA$ |
kaqShO$tkAyaq svAhA$ || 66.8

kShuqtpiqpAqsAma#laM jyEqShThAqmaqlaqkShmIr nA#SayAqmyahaM | 
aBU#tiq masa#mRuddhiq~jcaq sarvA nirNuda mE pApmA#na#f3;#e9; svAqhA || 66.9
annamaya prANamaya manOmaya vij~jAnamaya mAnandamaya mAtmA mE# SuddhyaqntAqM jyOti# raqha~M viqrajA# vipAqpmA BU#yAsaq#f3;#e9;q svAhA$ || 66.10


aqgnayEq svAhA$ | viSvE$ByO dEqvEByaqH svAhA$ | dhruqvAya# BUqmAyaq svAhA$ |
dhruqvaqkShita#yEq svAhA$ | aqcyuqtaqkShita#yEq svAhA$ | 
aqgnayE$ sviShTaqkRutEq svAhA$ ||
dharmA#yaq svAhA$ | 
adha#rmAyaq svAhA$ | 
aqdByaH svAhA$ | 
OqShaqdhiqvaqnaqspaqtiByaqH svAhA$ | 67.1
raqkShOqdEqvaqjaqnEByaqH svAhA$ |
gRuhyA$ByaqH svAhA$ | 
aqvaqsAnE$ByaqH svAhA$ |
 aqvaqsAna#patiByaqH svAhA$ |
saqrvaqBUqtEByaqH svAhA$ | 
kAmA#yaq svAhA$ | 
aqntari#kShAyaq svAhA$ |
 yadEja#tiq jaga#tiq yaccaq cEShTa#tiq nAmnO# BAqgO&yaM nAmnEq svAhA$ |
pRuqthiqvyai svAhA$ | aqntari#kShAyaq svAhA$ | 67.2
diqvE svAhA$ | sUryA#yaq svAhA$ | caqndrama#sEq svAhA$ | nakSha#trEByaqH svAhA$ | indrA#yaq svAhA$ | bRuhaqspata#yEq svAhA$ | praqjApa#tayEq svAhA$ |
brahma#NEq svAhA$ | svaqdhA piqtRuByaqH svAhA$ |
namO# ruqdrAya# paSuqpata#yEq svAhA$ | 67.3
dEqvEByaqH svAhA$ | piqtRuBya#H svaqdhA&stu# | BUqtEByOq nama#H | 
maqnuqShyE$ByOq hantA$ | praqjApa#tayEq svAhA$ | paqraqmEqShThinEq svAhA$ ||
yathA kU#paH SaqtadhA#raH saqhasra#dhArOq akShi#taH |
EqvA mE# astu dhAqnya#f3;#e9; saqhasra#dhAraq makShi#taM | dhana#dhAnyaiq svAhA$ || 
yE BUqtAH praqcara#ntiq divAqnaktaqM bali# miqcCantO# viqtuda#syaq prEShyA$H ( ) |
tEByO# baqliM pu#ShTiqkAmO# harAmiq mayiq puShTiqM puShTi#patir dadhAtuq svAhA$ || 67.4

(OqShaqdhiqvaqnaqspaqtiByaqH svAhAq   &ntari#kShAyaq svAhAq   namO# ruqdrAya# paSuqpata#yEq svAhA#   viqtuda#syaq prEShyAq Eka#M ca) (A67)


O$M tad braqhma | O$M tad vAqyuH | O$M tadAqtmA | O$M tath saqtyaM | O$M tath sarva$M | O$M tat purOqr namaH || 68.1
antaScarati# BUtEqShuq guhAyA~M vi#Sva mUqrttiShu |
tva~M yaj~jastva~M vaShaTkAra stvamindrastva#f3;#e9; rudrastva~M
viShNustvaM brahmatva#M prajAqpatiH |
tvaM ta#dApaq ApOq jyOtIq rasOq&mRutaqM brahmaq BUrBuvaqssuvaqrOM || 68.2
