                                           BAgya sUkta
prAqtaraqgniM prAqtarindra#M havAmahe prAqtarmiqtrAvaru#NA prAqtaraqshvinA# |
prAqtarbhaga#M pUqShaNaqM brahma#Naqspati#M prAqta: soma#muqta ruqdraM hu#vema || 
prAqtaqrjitaqM bhaga#muqgraM hu#vema vaqyaM puqtramadi#teqryo vi#dhaqrtA |
AqdhrashchiqdyaM manya#mAnastuqrashchiqdrAjA# chiqdyaM bhaga#M bhaqkShItyAha# || 
bhagaq praNe#taqrbhagaq satya#rAdhoq bhageqmAM dhiyaqmuda#vAq dada#nna: |
bhagaq pra No# janayaq gobhiqrashvaiqrbhagaq pra nRubhi#rnRuqvanta#: syAma ||
uqtedAnIqM bhaga#vanta: syAmoqta pra#piqtva uqta madhyeq ahnA#m |
uqtodi#tA maghavaqnsUrya#sya vaqyaM deqvAnA#M sumaqtau syA#ma ||
bhaga# eqva bhaga#vA~M astu devAqstena# vaqyaM bhaga#vanta: syAma |
taM tvA# bhagaq sarvaq ijjo#havItiq sa no# bhaga puraeqtA bha#veqha ||
sama#dhvaqrAyoqShaso# namanta dadhiqkrAve#vaq shucha#ye paqdAya# |
aqrvAqchIqnaM va#suqvidaqM bhaga#M noq ratha#miqvAshvA# vAqjinaq A va#hantu ||
ashvA#vatIqrgoma#tIrna uqShAso# vIqrava#tIq: sada#muchChantu bhaqdrA: |
ghRuqtaM duhA#nA viqshvataq: prapI#tA yUqyaM pA#ta svaqstibhiq: sadA# na: ||

