surapura emba agrahAra dalli keshava bhaTTa nemba
brAhmnanu, kaShTa daridrya di tirugatalI dina dina poojayannu madutiddanu|
    (jaya maMgala nitya shubha maMgala)

higiralu  SrI rAma vruddha brAhmnanAgi bandu, oMdu pa~jca pAtre neeraniMda tRupti paDadu,
keshava bhaTTanige upadeshisidanU
shanivAra rAma pUjeya mahimayanU|
    (jaya maMgala nitya shubha maMgala)
aidu bhAga godhI hiTTu aidu bhAga tuppa aidu bhAga sakkare koodisI, bhakti iMda shanivAra dalli rAma pUjeya mAdi sakala aishvarya paDada keshava bhaTTanu|
    (jaya maMgala nitya shubha maMgala)
pitRu RuNa tIra beku enutali kAshI deshakke horaTa keshava bhaTTanu, maga nArAyaNa bhaTTanige Aj~jApisidanu shanivara rAma pUjeyanu mAdu enutalI|
    (jaya maMgala nitya shubha maMgala)
taMde Aj~jeyiMtA pUjeyanu mAdi katheyanu keLuvadakke mAteyannu karayalu, sukha dalli AsaktalAda mAteyu katheyannu keLade malagi biTTaLu|
    (jaya maMgala nitya shubha maMgala)
SrI rAmanu manadali yochisi avarige hachina bhakti koduvadakke, purva bhaDatana kiMta heccina vannu koTTu onde kShaNa dalli mAya mADidanU|
    (jaya maMgala nitya shubha maMgala)
bhaDatanna vannu lekisade nArayana bhATTanU nitya nitya bhikShake hogalu raghurAma SrI rAma Sri rAma endu rAma nAma dhyAna dalliiddanU
    (jaya maMgala nitya shubha maMgala)
higiralu kAshige hoda keshava bhaTTanu, tirigi baMdu bhaDatana vannu nodalu kupitu konDu nArAyana bhaTTannu kuritu SrI rAma darshana mAdi baralu Aj~jApisidanU
    (jaya maMgala nitya shubha maMgala)
magaLannu karedu koNdu pitana Aj~jeyinda hogutiralu, brAhmnaNobbanige magalannu lagna mAdikoTTu rAma pUjeya mahimayanu magaLige Aj~jApisi, Sri rAma darshanakke munde varidanU  
    (jaya maMgala nitya shubha maMgala)
kuruDanobbanige SrI rAma pUjeyinda kaNNu baralu,
avivahita kannikege SrI rAmana mahime iMda, SrI rAma chandrana kRupe iMda nArAyaNa bhaTTane varavAdanU
    (jaya maMgala nitya shubha maMgala)
bhaDatana uLa vRuddh striyaLu SrI rAmana mahime iMda, kAshige hoda pati tirugi bandu maga rAja nAdanu
    (jaya maMgala nitya shubha maMgala)
dAriyalI nAgarAja SrI rAmana mahime iMda 108 kopra hanavannu vipranige kodalu nishcaisi, mukta nAdanu
    (jaya maMgala nitya shubha maMgala)
rAjanobbanu rAma chandrana Aj~jApisidante tanna avivAhita kannikeyanu nArAyana bhaTTage kodalu niSchaisi,SrI rAmana kRupe iMda kaTTu eri seriyAgi, SrI rAma nAma dhyAna dalliddanU
    (jaya maMgala nitya shubha maMgala)
bhakti bharavasa nArAyana bhaTTanu rAma chandrana kuritu dhyAna dalli iralU, modalu vipra nAgi bandu parIkShisi naMtara sItA lakShmana bharata shatrughna hanumat sameta SrI rAma darshana koTTanu
    (jaya maMgala nitya shubha maMgala)
 


