
Aditya hRudaya stotra
mama chintita avAptyarthaM Aditya hRudaya stotra mahA maMtra
japaM kariShye ||

asya shrI Aditya hRudaya  stotra mahA maMtrasya,
agastyo BagavAn RuShi:
anuShTup CaMda:
Aditya hRudaya BUta:
BagavAn brahma devatA
nirastASeSha viGnadayA brahmavidyA siddhou sarvatra jaya siddhou ca
viniyoga:
raSmimate BIjaM , sUryAya Sakti: ,  namaH kIlakaM
sarvatra jaya siddhyarte jape viniyoga:

raSmimate a~gguShTAByAM namaH
samudyate tarjanIByAM namaH   
devAsuranamaskRutAya  madhyamAByAM namaH   
vivasvate anAmikAByAM namaH
bhAskarAya kaniShTikAByAM namaH   
bhuvaneSvarAya karatala kara pRuShTAByAM namaH   

raSmimate hRudayAya namaH
samudyate Sirase svAhA
devAsuranamaskRutAya SiKAye vaShaT   
vivasvate kavacAyuhuM   
bhAskarAya  netrAByAM vauShaT   
bhuvaneSvarAya astrAya PaT0   
BUrBuvasvaroM iti digbandhaH
oum dhyAnaM

jayati jayati sUryaH sapta lokaika dIpaH
kiraNa mRutitha tApaH sarva duKaHsya harta
aruNa kiraNa gamyaHSAdiH Aditya mUrtiH
parama divyaH bhAskarasthaM namAmi ||



tato yuddhapariSrAntaM samare cintayA sthitam |
rAvaNaMcAgrato dRuShTvA yuddhAya samupasthitam || 1 ||

daivataiSca samAgamya draSTumabhyAgato raNam |
upagamyAbravIdrAmamagastyo bhagavAMstadA || 2 ||

rAma rAma mahAbAho shruNu guhyaM sanAtanam |
yena sarvAnarInvatsa samare vijayiShyase || 3 ||

AdityahRudayaM puNyaM sarvaSatruvinASanam |
jayAvahaM japannityam akShayamparamaM Sivam || 4 ||

sarvama~ggalamA~ggalyaM sarvapApapraNASanam |
cintASokapraSamanamAyurvarddhanamuttamam || 5 ||

raSmimantaM samudyantaM devAsuranamaskRutam |
pUjayasva vivasvantambhAskarambhuvaneSvaram || 6 ||

sarvadevAtmako hyeSa tejasvI raSmibhAvanaH |
eSa devAsuragaNA~MllokAn pAti gabhastibhiH || 7 ||

eSa brahmA ca viShNuSca SivaH skandaH prajApatiH |
mahendro dhanadaH kAlo yamaH somo hyapAmpatiH || 8 ||

pitaro vasavaH sAdhyA aSvinau maruto manuH |
vAyurvahniH prajAH prANa RutukartA prabhAkaraH || 9 ||

AdityaH savitA sUryaH khagaH pUSA gabhastimAn |
suvarNa sadRuSo bhAnurhiraNyaretA divAkaraH || 10 ||

haridaSvaH sahasrArciH saptasaptirmarIcimAn |
timironmathanaH SambhutvaShTA mArttaNDakoM&SumAn || 11 ||

hiraNyagarbhaH SiSirastapano&haskaro raviH |
agnigarbho&diteH putraH Sa~gKaH SiSiranASanaH || 12 ||

vyomanAthastamobedI RugyajussAmapAragaH |
dhanavRuShTirapAmmitro vindhyavIthI plava~ggamaH || 13 ||

AtapI maNDalI mRutyuH pi~ggalaH sarvatApanaH |
kavirviSvo mahAtejA raktaH sarvabhavodbhavaH || 14 ||

nakShatragrahatArANAmadhipo viSvabhAvanaH |
tejasAmapi tejasvI dvAdashAtmannamo&stu te || 15 ||

namaH pUrvAya giraye paScimAyAdraye namaH |
jyotirgaNAnAmpataye dinAdhipataye namaH || 16 ||

jayAya jaya bhadrAya haryaSvAya namo namaH |
namo namaH sahasrAMSo AdityAya namo namaH || 17 ||

nama ugrAya vIrAya sAra~ggAya namo namaH |
namaH padmaprabodhAya pracaNDAya namo&stu te || 18 ||

brahmeSAnAcyuteSAya sUrAyAdityavarcase |
bhAsvate sarvabhakShAya raudrAya vapuShe namaH || 19 ||

namoghnAya himaghnAya SatrughnAyAmitAtmane |
kRutaghnaghnAya devAya jyotiShAmpataye namaH || 20 ||

taptacAmIkarAbhAya haraye viSvakarmaNe |
namastamobhinighnAya rucaye lokasAkShiNe || 21 ||

nASayatyeSa vai bhUtaM tameva sRujati prabhuH |
pAyatyeSa tapatyeSa varSatyeSa gabhastibhiH || 22 ||

eSa supteSu jAgartti bhUteSu pariniShThitaH |
eSa caivAgnihotraMca phalaMcaivAgnihotriNAm || 23 ||

devASca kratavaScaiva kratUnAmphalameva ca |
yAni kRutyAni lokeSu sarveSu paramaprabhuH || 24 ||

enamApatsu kRcCreSu kAntAreSu bhayeSu ca |
kIrttayanpuruShaH kaScinnAvasIdati rAghava || 25 ||

pUjayasvainamekAgro devadevaMjagatpatim |
etattriguNitaMjaptvA yuddheSu vijayiShyati || 26 ||

asminkShaNe mahAbAho rAvaNantvaMjayiSyasi |
evamuktvA tato&gastyo jagAma sa yathAgatam || 27 ||

etacChrutvA mahAtejA naShTaSoko&bhavattadA |
dhArayAmAsa suprIto rAghavaH prayatAtmavAn || 28 ||

AdityaM prekShya japtvedamparaM harSamavAptavAn |
trirAcamya SucirbhUtvA dhanurAdAya vIryavAn || 29 ||

rAvaNamprekShya hRuSTAtmA jayArtthaM samupAgamat |
sarvayatnena mahatAvRutastasya vadhe&bhavat || 30 ||

atha raviravadannirIkShya rAmammuditamanAH paramamprahRuShyamANaH |
niSicarapatisaMkShaya viditvA suragaNamadhyagato vacastvareti || 31 ||

iti vAlmIkIye SrImadrAmAyaNe AdityahRudayastotraM sampUrNam ||