iqmaM me# varuna Srudhiq hava#maqdyA cha# mRuDaya
tvAma#vaqsyurAchake ||
tattvA# yAmiq brahma#NAq vanda#mAnaqstadAshA$ste yaja#mAno haqvirbhi#H ||
Ahe#damAno varuNeqha boqdhyuru# sha ~M 
saqmAnaq AyuH pramo#ShIH ||
yacchiqddhiteq viSo# yathAq prade#va varuNa vraqtam |
miqnIqmasiq dyavi#dyavi ||
yatki~jcheqdaM va#ruNaq daivyeq jane&bhidroqham
ma#nuqShyA$ ScharAmasi ||
achi#ttIq yattavaq dharmA yu yopiqma 
mA naqstasmAqdenaso deva rIriShaH ||
kiqtaqvasoq yadri#riqpurna dIvi 
yadvA#ghA satyamuqtayanna viqdma || 
sarvAq tA viShya# Sithiqreva# deqva&thA# te
syAma varuNa priqyasaH || 
