SrIyarasa gAMgEyanuta kauM 
tEya vaMditacaraNa kamalada 
LAyatAMbakarUpa cinmaya dEvakItanaya||
rAya raGukulavarya BUsura 
priyasurapuranilaya cenniga 
rAyacaturOpAya rakShisu nammananavarata||1||

dEvadEva jagadBarita vasu 
dEvasuta jagadEkanAtha ra 
mAvinOdita sajjanAnata niKila guNaBarita||
BAvajAripriya nirAmaya 
rAvaNAMtaka raGukulAnvaya 
dEva asuravirOdhi rakShisu nammananavarata||2||

anupamita cAritra karuNA 
vanadi Bakta kuTuMbi yOgI 
AnahRudaya paripUrNa nit
yAnaMda nigamanuta||
vanajanABa mukuMda muramardana janArdana
trai jagatpAvana surArcita dEva rakShisu nammananavarata||3||

kamalasaMBavavinuta vAsava 
namita maMgaLa carita durita 
kShamita rAGava viSvapUjita viSva viSvamaya||
amitavikrama BIma sItA 
ramaNa vAsukiSayana Kagavati 
gamana kaMjajanayya rakShisu nammananavarata||4||

kShIravAridhiSayana SAMtA 
kArA vividhavicAra gOpI 
jAra navanItacOra cakrAdhAra BavadUra||
mArapita guNahAra sarasA 
kAra ripusaMhAra tuMbura 
nAradapriya varada rakShisu nammananavarata||5||

tAmarasadaLanayana BArgava 
rAma haladhararAma daSaratha 
rAma mEGaSyAma sadguNadhAma nissIma||
sAmagAnaprEma kAMcana 
dhAmadhara sutrAmaviracita 
nAma ravikulasOma rakShisu nammananavarata||6||

vEdagOcara vENunAdavinoda maMdara
Sailadhara madhusUdanAcyuta 
kaMsadAnavaripu mahAmahima||
yAdavEMdra yaSOdenaMdana 
nAdabiMdukaLAtiSaya 
prahlAdarakShaka varada rakShisu nammananavarata||7||

akShayASrita sujanajana saM 
rakShaNa SrIvatsa kaustuBa 
mOkShadAyaka kuTiladAnavaSikSha kumudAkSha||
pakShivAhana dEvasaMkula 
pakShajagadAdhyakShavaraniTi 
lAkSha saKa sarvESa rakShisu nammananavarata||8||

citrakUTanivAsa viSvA 
mitra kratusaMrakShaka ravi SaSi 
nEtra Bavyacaritra sadguNagAtra satpAtra||
dhAtrijAMtaka kapaTanATaka 
sUtra paramapavitra PalguNa 
mitra vAkyavicitra rakShisu nammananavarata||9||

maMgaLAtmaka duritatimira pataMga garuDaturaMga ripumada 
BaMga kIrtitaraMga puraharasaMga nIlAMga||
aMgadapriyanaMgapita kALiMgamardana 
amitA karuNApAMga SrInarasiMga
rakShisu nammananavarata||10||

dASarathi vaikuMThanagari nivAsa
traijagadISa pApa vinASa paramavilAsa 
harisarvESa dEvESa||
vAsudEva dinESa SatasaM 
kASa yadukulavaMSatilaka 
parASarAnata dEva rakShisu nammananavarata||11||

kuMdakuTmalaradana paramAnaMda hari 
gOviMda sanaka sanaMda vaMdita 
siMdhubaMdhana maMdarAdridhara||
iMdirApata vijayasaKa 
araviMdanABa puraMdarArcita 
naMdakula mukuMda rakShisu nammananavarata||12||

bANabAhucCEda rAvaNa 
prANanASana puNyanAma 
purANapuruShOttama nipuNa aNurENu paripUrNa||
kShONipata sulalita sudarSana
pANi pAMDavarAjakAr^ya dhurINa
jaganir^mANa rakShisu nammananavarata||13||

nIlavarNa viSAla SuBaguNa SIla munikulapAla 
lakShmIlOla ripu SiSupAla mastakaSUla vanamAla||
mUlakAraNa vamala yAdava jAlahita gOpAla agaNita 
lIla kOmalakAya rakShisu nammananavarata||14||

nAganagari dharitri kOSa viBAga taMtra niyOgagamana 
rAga pAMDavarAjajita saMgrAma nissIma||
yOgagamya BavAbdhi viShadhara 
nAga gAruDamaMtravida 
BavarOgavaidya vicitra rakShisu 
nammananavarata||15||

SrImadutsaha dEvanuta SrI rAma ninnaya caraNasEvaka 
prEmadiM sAShTAMgaveragiye mALpe binnapava||
I mahiyoLIvarige nAvu sukShImigaLu ninnaya padAbj
akShEmavArteyanaruhi rakShisu nammananavarata||16||

IgalI mar^yAdeyali SaraNAgatara sEveyoLu hUMpuLi 
yAgi bALuvarEnu dhanyaro hara mahAdEva||
BOgaBAgyava bayasi muktiya nIgi nimmanu Bajisalariyada 
yOgigaLa mAtEnu rakShisu nammananavarata||17||

BaktisArada cariteyanu hariBaktarAlisuvaMte racisuve 
yuktiyali baredOdidavariShTArtha siddhipudu||
muktigidu neledOripudu hari Baktaranu lAlipudu nijavati 
BaktigolivaMdadali rakShisu nammananavarata||18||

naLinalOcana ninna mUrtiyakaLe beLagutide lahariyali 
BUtaLadoccariyAda nAmAmRuta samudradali||
baLasuvaru satkavigaLivaraggaLike enaginitilla sanmati 
gaLige maMgaLavittu rakShisu nammananavarata||19||

giLiyamariyanu taMdu paMjara doLage pOShisi kalisi mRudu 
nuDigaLanu lAlisu kELva pariNataraMte nInenage||
tiLuhu matiyanu enna jihvege moLaguvaMdadi ninna 
nAmAvaLiya pogaLikeyittu rakShisu nammananavarata||20||

pogalaLevE ninna nAmada suguNa saccAritra kathanava 
nagaNitOpama amita vikramagamya nIneMdu||
nigamatati kaivArisuta pada yugava kANade baLalutide 
vAsukiSaya sarvESa rakShisu nammananavarata||21||

vEdaSAstrapurANa puNyada hAdiyanu nAnariye tarkada 
vAdadali guruhiriyarariyada mUDhamati enage||
AdimUruti nInu nere karuNodayanu hRudayAMgaNadi
j~jAnOdayavenagittu rakShisu nammananavarata|| 22||

hasivaritu tAytanna SiSuvige osedu mole koDuvaMte nI 
pOShisadE bErinnAru pOShakarAgi salahuvaru||
basiroLage brahmAMDakOTiya pasarisida paramAtmanI
neMdusurutive vEdagaLu rakShisu nammananavarata||23||

ibbaraNugaru ninage avaroLagobbamaganIrELu lOkada 
hebbeLesu beLevaMte kAraNakartanAdavanu||
obba maganada bareda karaNikaribbarI lOkaprasiddharu 
habbiside prANigaLa rakShisu nammananavarata ||24||

siriyu kulasati sutanu kamalajahiriya sose SArade sahOdarigirije maiduna SaMkaranu surarella kiMkararu ||
niruta mAyeyu dAsi nijamaMdiravajAMDavu jaMgamasthA 
varukuTuMbiga nInu rakShisu nammananavarata||25||

sAgarana magaLariyadaMte sarAgadali saMcarisutiha 
udyOgavEnu nimitta kAraNavillalOkadali ||
BAgavatarAdavara salahuvanAgi saMcarisuvudu 
I BavasAgaradi muLugisade rakShisu nammananavarata||26||

hastivAhananAdiyAda samasta dEvanikAyAdoLake 
praSastanAvanu ninna vOl SaraNAgatara porede||
hasta kalita sudarSanadoLarimastakavaniLuhuva parApara 
vastuvallave nInu rakShisu nammananavarata||27||

hageyarige varavIvaribbarutegeyalariyaru koTTa varagaLa 
tegedu koDuva samartharArI jagake ninnaMte||
suguNarinnAruMTu kadanavabaredu ninnoLu jaisuvavarI 
jagadoLuMTE dEva rakShisu nammananavarata||28||

sumanarasa vairadali kelabarakumatigaLu tapadiMda Bargana 
kamalajana padayugava mecciri varava paDediharu||
samaramuKadoLagupameyali vikramadi vairava mADidavarige 
amarapadaviyanitte rakShisu nammananavarata||29||

baliya baMdhisi moreyiDuva satigolidu akShayavittu 
karuNadi moleyuNisida bAlakiya piDisuvanapaharisi||
Sileya satiyaLa mADi tripuradalalaneyara vratageDisi 
kUDidakelasavuttamavAytu rakShisu nammananavarata||30||

kariya kAydA jaladi makariyataridu hiraNyAkShakana sILdA
taraLananu talegAydu SakaTAsura hatamADi||
duruLakaMsana koMdu magadhana muridu vatsana saMharisi 
Kara haraNavanu hiMgiside rakShisu nammananavarata||31||

SiSutanada sAmarthyadali kelasuraranu saMharisi cakrava 
bisuTu yauvanakAladaliyA pAMDu sutariMda||
vasumatiya BAravaniLuhi sAhasadi meredavanAge nI 
mecciside trijagavannella rakShisu nammananavarata||32||

ellarali nInAgi sumanasa ralli atihitinAgi yAdava 
ralli bAMdhavanAgi dAnavaralli hageyAgi ||
kolliside BImArjunara kai yali kaurava kulavanellava
ballidanu nInahudu rakShisu nammananavarata||33 ||

narage sArathiyAgi raNadoLu turaga nIraDisidare vAriya 
sarasiyanu nirmisi kirITiya kaili saiMdhavana ||
Siravanu keDuhisi avana taMdeya karatalake nIDiside 
harahara paramasAhasi nInu rakShisu nammananavarata||34||

bavaradali KatigoMDu gadeyoLukavidu ninnaSrutAyadhanu 
hokkavaGaDisi hoydADi tannAyudhadi tA maDida||
vivaravEnO tiLiye I mAyavanu nInE balle ninnA 
yuvanu ballavaruMTe rakShisu nammananavarata||35||


iLege patiyAdavanu yAdava 
roLage bAMdhava ninage sOdara 
HariBhakti Saara
(
English
)
4
daLiyanAdaBimanyuvanu kolliside koLaguLadi 
||
aLalinabudhiyaLadditaMgiya 
baLaliside kulagOtra bAMdhava 
roLage kIrtiya paDede rakShisu nammananavarata 
||
36 
||
tAyanagalida tanayanI rA 
dhEyanoLu rahasyadali kula 
tAyavanu nere tiLuhi arjunaniMda kolliside 
||
mAyAmaMtrada kuTilaguNada 
nyAyavO 
idanyAyavO nI 
nyAyavanu nI balle rakShisu nammananavarata 
||
37 
||
kollubagedavanAgi nI hage 
yallisaKyava beLesadu hita 
valla ninnaya guNava ballavarige yadukuladi 
||
gollanAriyaroLu pravartaka 
nallavE BAvisalu lOkado 
LellarU sari ninage rakShisu
nammananavarata 
||
38 
||
magana koMdavanALuvaMtA 
suguNeyaru hadinAru sAvira 
sogasugAtiyavara mOhada balege viTanAgi 
||
bagebageya ratikalegaLali kU 
rugara nATisi meredu nIni 
jagake pAvananAde rakShisu nammananavarata 
||
39 
||
Enu mADidarEnu karmav
a 
nInoliyadinni dilladakanu 
mAnavuMTE BramarakITanyAyadaMdali 
||
nInoliye tRuNa parvatavu pusi 
yEnu nI patikarise baLiki 
nnEnu ciMtisalEke rakShisu nammananavarata 
||
40 
||
eShTu mADalu munnatA paDa 
daShTu eMbudu lOkadoLumati 
geTTa mAnavarADuti
harAmAtadaMtirali 
||
paTTavAriMdAytu druvanige 
koTTa vara tappitE kucElanI 
giShTa bAMdhava nInu rakShisu nammananavarata 
||
41 
||
tanna dEhAturadoLaDaviyo 
Lanyaranu saMharisutirutire 
ninna nAmadoLadhikaveraDakSharava baNNisuta 
||
dhanyanAdane munikuladi saM 
pannanAdanu nInolida baLi 
kinnu pAtakavuMDe rakShisu nammananavarata 
||
42 
||
ninna satigaLukida durAtmana 
benninali baMdavana karuNadi 
mannisida kArana dayAparAmUrti eMdenuta 
||
ninna Bajisida sArvaBaumari 
ginnu ihapa
ravuMTu sadguNa 
ranna sirisaMpanna rakShisu nammananavarata 
||
43 
||
vIrarAvaNanoDane hOrida 
vIraraggada kapigaLavaroLu 
mAruta navanigEnu dhanyanO brahmapaTTadali 
||
sErisida ninnaMte koDuva u 
dAriyAvanu trijagadoLagA 
kAraNadi naMbidenu rakShisu 
nammananavarata 
||
44 
||
SivaSivA nI mADidupakA 
ravanu maretavaruMTe pApadi 
navedaLAmiLagolida prANaviyogakAladali 
||
Avanavara kaigoppisade kAydavanu mikkA 
davariguMTE karuNa rakShisu nammananavarata 
||
45 
||
hettamagaLu maduveyAdava 
nuttamanu gur
upatnigaLupida 
cittajanu mAvana kRutaGnanu ninage maidunanu 
||
hottu tappisi kAmadali muni 
pOttamana maDadiyanu neredava 
gitte kaivalyavannu rakShisu nammananavarata 
||
46 
||
illihanu allillaveMbI 
sollu salladu horagoLage nI 
illadillanyatraveMbud
anella kelakelaru 
||
ballariLeyoLu BAgavatarA 
dellarige vaMdisida kujanari 
gilla sadgati nODi rakShisu nammananavarata 
||
47 
||
siri saMpattinali nI mai 
maredu madagarvadali dInara 
karuNadiMdIkShisade kaDegaNniMda nODuvarE 
||
harahara anAtharanu pA
lisi 
koDuva udArayeMbI 
biruda biDuvare taMde rakShisu nammananavarata 
||
48 
||
dIna nAnu samasta lOkake 
dAni nInu vicArisalu mati 
hIna nAnu mahAmahima kaivalyapati nInu 
||
Enu ballenu nAnu nere suj~gAnamUruti nInu ninna sa 
mAnaruMTE dEva rakShisu nammananavarata 
||
49 
||
taraLatanadala kelavu dina duru 
Barada garvadi kelavu dina mai 
maredu nimmaDigeragadAdenu viShayakELiyali 
||
narakaBAjananAgi kAmA 
turadi paradhana parasatige mana 
harida pApava kaLedu rakShisu namma
nanavarata 
||
50 
||
maredanaByudayali nimmanu 
mareyenApattinali hariyeM 
doreyuvenu manavEkaBAvadoLilla nimmaDiya 
||
maredu bAhiranAdava nI 
marevarE hasu tanna kaMdana 
marevudE mamateyali rakShisu nammananavarata 
||
51 
||
dAruNige varacakravartigaLA
rumaMdi nRupAlakaru hadi 
nAramaMdiyu dharaNiyanu munnALdanRuparenitO 
||
vIraranu meccidaLe dharaNI 
nAri bahu mOdadoLu ninnanu 
sEri OlaisuvaLu rakShisu nammananavarata 
||
52 
||
BArakartanu nInu bahu saM 
sAriyeMbudu nigamatati kai 
vArisutide divija
manuja BujaMgaroLaginnu 
||
AriguMTu svataMtra ninnaM 
tAru muktiyanIva sadguru 
vAru jagadadhyakSha rakShisu nammananavarata 
||
53 
||
gativihInarigAru nInE 
gatikaNA patikarisi koDusa 
dgatiya nInele dEva ninagaparAdhi nAnalla 
||
SrutivacanavADuvudu S
araNAgatara sEvakaneMdu ninnanu 
mativiDidu naMbidenu rakShisu nammananavarata 
||
54 
||
IgalO I dEhavinyA 
vAgalO nijavillaveMbuda 
nIga tiLiyade maDadi mane manevArte eMdeMba 
||
rAgalOBadi muLugi muMdaNa 
tAgu bAgugaLariye ninna sa 
mAgamava bayasuve
nu rakShisu nammananavarata 
||
55 
||
mAMsa raktada maDuvinalli 
navamAsa jananiya jaTharadoLagiru 
vA samayadali vRuttiyanu kalpisida praBuvAru 
||
nI salahidavanallavE karuNA samudranu nIniralu kama 
lAsanana haMgEke rakShisu nammananavarata 
||
56 
||
balu mRuga maravu pakShi kITaka 
jalaSharauGadi janisidenu kO 
ailegoLisabEDakaTa mAnavanAda baLikinnu 
||
kolisadiru yamaniMda muracada 
olidu ninnanu Bajisuvavarige 
kolege kAraNavEnu rakShisu nammananavarata 
||
57 
||
paMcaBUtada kAyadoLu nI 
vaMcisa
de irutiralu pUrvada 
saMcitada PalavennalEkidu maruLutanadiMda 
||
miMcidavarinnuMTe tiLiye pra 
paMcavellake tappidavanI 
koMcagArane kRuShNa rakShisu nammananavarata 
||
58 
||
halavu karmagaLiMda mUtrada 
balagaLali saMcarisi padaviya 
Pala kANade ho
lavu tappidenenna dEhadali 
||
olidu nInire ninna salugeya olumeyali baraseLeva mukutiya 
HariBhakti Saara
(
English
)
6
lalaneyane taLuvilla rakcisu nammananavarata 
||
59 
||
ettidenu nAnA SarIrava 
hottalisidenu sale bE 
sattu ninnaya padava kANade toLalibaLalidenu 
||
sattu huTTuva h
uTTe hiMguva 
satta toDakanu mANisale puru 
ShOttamane manavolidu rakShisu nammananavarata 
||
60 
||
iMdu I janmadali nInE 
baMdhu hiMdaNa janmadali baLi 
saMdu muMdaNa janmakadhipatiyAgi irutiralu 
||
eMdigU tanagilla tanasaM 
baMdha ninnadu enage nI g
ati 
yeMdu binnaisidenu rakShisu nammananavarata 
||
61 
|
|
gaNaneyillada jananiyara mole 
yuNisalApayabiMdugaLanada 
neNisalaLavE saptasAgarakadhikavenisuvudu 
||
baNagu kamalajanadake tAnE 
maNeyagAranu Ita mADida 
kuNikegaLa nI biDisi rakShisu nammana
navarata 
||
62 
||
lEsakANenu janana maraNadi GAsiyAdenu noMdenakaTA 
lEsenisi nODalu parAparavastu nInAgi 
||
nI salahuvavanallavE karuNA samudranu nIniralu kama 
lAsanana haMgEnu rakShisu nammananavarata 
||
63 
||
kApuruSharaidArumaMdi sa 
mIpadali kADuvaru ennenu 
nI parAmarisade parAkAgihudu lEsalla 
||
SrIpadAbjada sEveyali nere pApavanu pariharisE nI nija 
rUpinali baMdoLidu rakShisu nammananavarata 
||
64 
||
aidu tatvagaLAdavoMdakkaidu kaDeyali tatvavippa 
tt
aidu kUDida tanuLenali vaMcisade nIniralu 
||
BEdisade jIvAtma tA saM 
pAdisida saMcita sukarmava 
nAdarasi kaikoMDu rakShisu nammananavarata 
||
65 
||
eMTugENina dEha rOmagaLeMTukOTiyu kIlgaLarava 
tteMTu mAMsagaLiMda mADida manavolidu 
||
neMTa nInirdaga
lidaDe oNa 
heMTeyali muccuvaru dEhada 
luMTe Pala puruShArtha rakShisu nammananavarata 
||
66 
||
snAnasaMdhyAdhyAnajapatapa 
dAna dharma parOpakAra na 
hInakarmadoLulivanallade bEre gatiyuMTe 
||
Enu mADidarEnu muktij~jAnavilladaDilla Baktige 
nIne kAr
aNanAgi rakShisu nammananavarata 
||
67 
||
kOpaveMbudu tanuvirali nere 
pApa pAtakadiMda narakada 
kUpadali muLuguvudu tappadu SAstrasiddhavalE 
||
rApumADade biDanu yamanu ni 
raparAdhiya nODi kIrtika 
lApavanu nI kAydu rakShisu nammananavarata 
||
68 
||
ninna sUtradoLADuvavu cai 
tanya sacarAcaragaLellavu 
ninna sUtravu tappidare moggupavu hUhegaLu 
||
innu namage svataMtravelliya 
danya karmasukarmavellavu 
ninnadeMdoppiside rakShisu nammananavarata 
||
69 
||
oDeya nIneMdaritu nA nI 
nimmaDiya Bajisade duruLanAdenu 
maDadi makkaLa mOhadali mana silukitaDigaDige 
||
maDadiyArI makkaLArI 
oDaligoDeyanu nInu nI kai 
piDidu mudadali biDade rakShisu nammananavarata 
||
70 
||
vaMTisida mudamuKaru kelagala 
ruMTu r
ipugaLu daMTisuta balu 
kaMTakadi kADuvaru kAyai kaluShasaMhAra 
||
HariBhakti Saara
(
English
)
7
baMTanallave nAnu dInara 
neMTanallave nInu ninnoLa 
guMTe nirdaya nODi rakShisu nammananavarata 
||
71 
||
daMDadharanupaTaladi mige muM 
koMDu moreyAguvavara kANenu 
puMDarIkOdBavana S
iravanu kaDidu tuMDarisida 
||
KaMDaparaSavu rudraBUmiyo 
LaMDaledu tiruguvanu nInu 
ddaMDa dEvaradEva rakShisu nammananavarata 
||
72 
||
SaktiyeMbudu mAye mAyA 
Saktiyadu tanuvinali nI nija 
muktidAyakaniralu suKaduHKAdigaLigAru 
||
yuktiyoLagidanaritu m
anadi vi 
raktiyali Bajisuvage muktige 
BaktiyE kAraNavu rakShisu nammananavarata 
||
73 
||
mUruguNa moLedOritadaroLu 
mUru mUrtigaLAgi 
raMjisi tOri sRuShTisthitilayaMgaLa racisi vilayadali 
||
mUru rUpoMdAgi praLayada 
vAriyali vaTapatraSayanadi 
sEr
idava nInIga rakShisu namnananavarata 
||
74 
||
nIramElaNa guLLeyaMdadi 
tOriyaDaguva dEhadI saM 
sAra bahaLArNavadoLage muLugidenu patikarisi 
||
tOrisacalAnaMdapadaviya sErisakaTA ninna vOlnama 
ginnAru bAMdhavaruMTu rakShisu nammananavarata 
||
75 
||
ho
ddi niluvude darpaNada mE 
ludduruLi bILvaMte nimiShadi
bidduhOguva kAyavI tanuveMba pASadali 
||
baddhanAdenu mamateyali nI 
niddudake PalavEnu Baktavi 
ruddhavAgadapOlu rakShisu nammananavarata 
||
76 
||
kELuvudu kaDukaShTa kaShTada 
bALuveya badukEnu suDusuDu 
gALigoDDida soDaru I saMsAradELigeyu 
||
bALabEkeMbavage nere nI 
mmULigava mige mADi Baktiyo 
LALi badukuvuducita rakShisu nammananavarata 
||
77 
||
dEhadhArakanAgi bahuvidha 
mOhadELigeyAgi muk
utige 
bAhiranu viShayAdigaLigoLagAgi 
||
dEhavI saMsAravennade 
mOhisuva matigEDi mAnava 
sAhasiye saTemAtu rakShisu nammananavarata 
||
78 
||
aLiva oDalanu necciviShayaM 
gaLige kAturanAgi mige kaLa 
vaLisi kAlana baLige haMgiganAgi bALuvare 
||
tiLidu
manadoLu ninna nAmAvaLiya jihvege taMdupApava 
kaLeda badukE lEsu rakShisu nammananavarata 
||
79 
||
varuSha nUrAyuShyavadaroLa 
giruLu kaLedaivattu aiva 
ttarali vArdhika bAlka kaumAradali mUvattu 
||
irade saMdadu baLika ippa 
tvaruShavadaroLagAdudaMt
aH 
karaNa ninnoLu tOri rakShisu nammananavarata 
||
80 
||
Uru tanagoMdilla hotta Sa 
rIragaLa mitiyilla tA saM 
saccAristha daLavilla nuDiyada BAShemattilla 
||
bEre hosatoMdilla uNNada 
sAravastugaLiyatanu saM 
cAravI bageyAytu rakShisu nammananavarat
a 
||
81 
||
gOpurada BAravanu gAreya 
rUpadOrida pratimeyaMdadO 
LIpariya saMsAraBAravanAru tALuvaru 
||
tA parAkramiyeMdu manujanu 
kApathavanaiduvanu viSva 
vyApakanu nInahudu rakShisu nammananavarata 
||
82 
||
bIjavRukShadoLAytu vRukShake 
bIjavAriMdA
ytu lOkadi 
HariBhakti Saara
(
English
)
8
bIjavRukSha nyAyavida BEdisuvarArinnu 
||
sOsigava nI balle ninnoLu 
rAjisuta moLedOruvadu sura 
rAjanaMdananamita rakShisu nammananavarata 
||
83 
||
togalu boMbegaLaMte nAlaku 
bageya nir^mANadali idaroLu 
negaLadI cauShaShTi lakShaNa jAtidharmadali 
||
bagebageya nAmAMkitada jI 
vigaLadellavu ninna nAmadi 
jagake tOruttihudu rakShisu nammananavarata 
||
84 
||
hUDidelu maramuTTu mAMsada 
gODe carmada hodike naravina 
kUDe hiMDige bigida maneyoLAtma nIniral
u 
||
bIDu tolagida baLikalA suDu 
gALinali beMduriva koMpeya 
nODi naMbirabahude rakShisu nammananavarata 
||
85 
||
bIgamudregaLilladUrige 
bAgilugaLoMbattu hagaliru 
LAgi muccade teradihudu jIvAtma tAniruta 
||
nIgi ellava bisuTTu bEgadi 
hOgutiha sama
yadali iruva 
rAgaballare nIne rakShisu nammananavarata 
||
86 
||
kIlu bilidihadaidu tiruguva 
gAliyaraDara rathake traiguNa 
SIlanOrvanu saMcarisutihanA rathAgrahadali 
||
kIlu kaDegoMdUDi bILalu 
kAlagati tappuvudu adaranu 
kUla ninnoLagihudu rakShisu
nammananavarata 
||
87 
||
bigida rakutada rOmakUpada 
togala kOTeya naMbi rOgA 
digaLa muttige balidu jIvana piDiyalanuvAytu 
||
vigaDa yamanALu barutire 
tegedu kAlana balava balu mu 
ttigeyanida pariharisi rakShisu nammananavarata 
||
88 
||
vAruNagaLeM
Teseva nagarake 
dvAravoMbattavake balu mone 
gArarAdALugaLa kAvalugAraranu mADi 
||
ArariyadaMtaroLage hRuda 
yAraviMdadi nIniralu bari 
dUra ninaguMTe rakShisu nammananavarata 
||
89 
||
pELalinnaLavallavIgema 
nALugaLu nereyaMgadESava 
dhALimADuvarak
aTakaTa sere sUregaLa piDidu 
||
kALumADuvarinnu tanuvidu bALalariyadu kOTeyavarige 
kOLuhOgada munna rakShisu nammananavarata 
||
90 
||
nAligeyu nAsikavu nayana 
kapAla pada pANigaLa tanuvina 
mUlakartavinali paricArakaru tAvAgi 
||
lIleyiMdirutirda kaDeyali 
kAla tIrida baLikaladaranu 
kUla ninnoLagihudu rakShisu nammananavarata 
||
91 
||
sattavarigalalEke tannanu hottavaru hettavagugaLu tA 
sattu hOguvaralladuLidavare marugalEkinnu 
||
mRutyu benninolihudu tAvi 
nnattu mADuvudEnu 
pUrvada 
tettiganu nInIga rakShisu nammananavarata 
||
92 
||
maNNu maNNinoLudisiralu 
maNNu goMbegaLAgi raMjisi 
maNNinAhAradali jIvava horedu upacarisi 
||
maNNinali baMdhisida dEhava 
maNNugUDisabEDa j~jAnada 
kaNNadRuShTiyannittu rakShisu nammananava
rata 
||
93 
||
bIyavAguva tanuvinali ni 
rdAyakanu nInirdu ati hiri 
dAya saMbaDisuvare nInanukUlavAgirdu 
||
tAyanagalida SiSuvinaMdadi 
bAyabiDuvaMtAytalE ciMtA 
dAyakane biDabEDa rakShisu nammananavarata 
||
94 
||
HariBhakti Saara
(
English
)
9
modalu jananariye maraNida hadana kaDe
yali tiLiye nAnu 
madya#0073;dali nere nipuNaneMbudu baLika nagegEDu 
||
modalukaDe madhyagaLa ballava 
madanajanakanu nInu ninnaya 
padayugava bayasuvenu rakShisu nammananavarata 
||
95 
||
sAravillada dEhavidu ni 
ssAravAgiha tanuvinali saM 
cAriyAgiha
nIniddu kaDeyali tolagi hOgutali 
||
dUra tappisikoMDu bariyapa 
dUra horiside jIvanadali ida 
nAru meccuvarakaTa rakShisu nammananavarata 
||
96 
||
aMDaveraDudBavisidavu 
brahmAMDavadaropAdiyali piM 
DAMDavesedudu sthUlakAraNa sUkShmatanuvinali 
||
aMDa
ninnaya rOmakUpado 
LaMDaledavaKilAMDavidu bra 
hmAMDanAyaka nInu rakShisu nammananavarata 
||
97 
||
oMdu dina tanuvinali naDevudu 
BAskarasvaragaLippa 
ttoMdu sAviradAnUranu ELuBAgadali 
||
baMdadanu uDucakradallige 
taMdu dhAreyanereda munikula 
vRuMdahRudayanu nInu rakShisu nammananavarata 
||
98 
||
tolaguvaru kaDekaDe tA hole 
holenuta kaLavaLisi mUtrada 
biladoLage baMdihudu kANa baride mananoMdu 
||
jaladoLage muLugidare tolagadu 
holagelasavIdEhadoLu nI 
nelesiralu holeyuMDe rakShisu namman
anavarata 
||
99 
||
baridahaMkAradali tatvada 
kuruha kANade ninna dAsara 
jaredu vEda purANa SAstragaLOdi PalavEnu 
||
nararu duShkarmadali mADida 
duritavaDagalu ninna nAma 
smaraNeyoMdE sAku rakShisu nammananavarata 
||
100 
||
eMjaleMjalu eMbarAnuDi 
eMjalallave vAri jalacara 
eMjalallave hAlu karuvina eMjalenisirade 
||
eMjalelliyanellayuM para 
reMjalallade bEre BAvisa 
leMjaluMTE dEva rakShisu nammananavarata 
||
101 
||
kELuvudu harikatheya kELalu 
hELuvudu hariBakti manadali 
tALuvudu hiriyadAgi
ninnaya caraNasEveyali 
||
ULigava mADuvudu viShayava 
hULuvudu nijamukti kAMteya 
nALuvudu kRupemADi rakShisu nammananavarata 
||
102 
||
I teredoLaccutana nAmada 
nUtanadi vasudhAtaladi vi 
KyAti bayasade baNNiside BAminiya vRutadali tAnu 
||
nItikOvida
rAlisuvadati 
prItiyali kELdavarige asurA 
rAti cennigarAya suKagaLanIvananavarata 
||
103 
||
bAdarAyaNa pELda BAratakAdikartanu dAra SrIpura 
dAdi kESavamUrtigaMkitavAda cariteyanu 
||
mEdiniyoLidanAru hRudayadO 
LAdarisi kELdaparu mudadali 
yAdimUruti
varapurAdhipanolivananavarata 
|
|
104 
||
kulagirigaLanvayava dhAriNi jalada pAvaka maruta jala naBa 
jalajasaKa SItAMSu tAregaLuLLa pariyaMta 
||
calaneyillade ninna cariteyu 
olidu dhareyoLagoppuvaMdadi 
caluva cennigarAya rakShisu nammananavarata 
||
105 
||
nUrukanyAdAnavanu BA 
gIrathisnAnavanu mige kai 
yAra gOvgaLa prEmadiMdali BUsurarigolidu 
||
UrugaLanUragrahArava 
dhAreyeradittaMte Pala kai 
HariBhakti Saara
(
English
)
10
sEruvudu hariBaktisArada katheya kELdavarige 
||
106 
||
mEru maMdaraniBasuvarNava vAri 
madhyadoLiruva avaniya 
nAriyara gAyatri paSugaLannitta Palavahudu 
||
dhAruNiyoLI BaktisArava 
nAru Oduvavariganudina 
cAruvaragaLannittu rakShipanAdikESavanu 
||
107 
||
lOkadoLagatyadhikavenisuva kAginelesiriyAdikESava
tA kRupeyoLage nuDidanu I BaktisAravanu ||
jOkeyali baredOdikELdara nAkuladi mAdhavanu karuNipa 
SrIkamalavallaBanu mige biDadAdikESavanu ||108 ||