dhATI shrI jayatIrtha varya vachasAM cheTIbhavat svardhunI
pATIrAnila phulla malli sumano vATI lasad vAsanA |
peTI yukti maNi shriyAM sumatibhiH koTIrakaiH shlAghitA
sA TIkA nichayAtmikA mama chirAdATIkatAM mAnase || 1 ||


TIkAkRuj jayavarya saMsadi bhavatyekAMtato rAjati
prAkAmyaM dadhate palAyana vidhau stokAnya shaMkA dviShaH |
lokAMdhIkaraNa kShamasya tamasaH sA kAla sImA yadA
pAkArAti dishi prarohati na chedrAkA nishA kAmukaH || 2 ||

ChAyA saMshrayaNena yachcharaNayorAyAmi sAMsArikA
pAyAnalpatamAtapa vyatikara vyAyAma vikShobhitAH |
AyAMti prakaTAM mudaM budha janA heyAni dhikkRutya naH
pAyAchChrIjayarAT dRushA sarasa nirmAyAnukaMpArdrayA || 3 ||

shrIvAyvaMsha suvaMsha mauktikamaNeH sevA vinamra kShamA
devAj~jAna tamo vimochana kalA jaivAtRuka shrI nidheH |
shaivAdvaita matATavI kavalanA dAvAgni lIlA juShaH
ko vAdI purato jayIshvara bhavet te vAdi kolAhale || 4 ||

nIhAra chChavi biMba nirgata kara vyUhApluteMdUpalA
nAhArya sruta nUtanAmRuta parIvAhAli vANI muchaH |
UhAgochara garva paMDita payo vAhAnila shrI juSho
mAhAtmyaM jayatIrtha varya bhavato vyAhArmatyeti naH || 5 ||

vaMdAru kShiti pAla mauli vilasanmaMdAra puShpAvalI
maMdAnya prasaranmaraMda kaNikA vRuMdArdra pAdAMbujaH |
kuMdAbhAmala kIrtIrArta janatA vRuMdArakAnokahaH
svaM dAsaM jayatIrtharAT sva karuNA saMdAnitaM mAM kriyAt || 6 ||

shrI dArAMghri nataH pratIpa sumano vAdAhavATopa
nirbhedAtaMdra matiH samasta vibhudhAmodAvalI dAyakaH |
godAvaryudayat taraMga nikara hrI dAyi gaMbhIra gIH
pAdAbja praNate jayI kalayatu sve dAsa varge&pi mAm || 7 ||

vidyA vArija ShaMDa chaMDa kiraNo vidyA mada kShodayad
vAdyAlI kadalI bhidAmara karI hRudyAtma kIrti kramaH |
padyA bodha tatervinamra sura rADudyAna bhUmI ruho
dadyAchChri jayatIrtharAT dhiyamutAvadyAni bhidyAnmama || 8 ||

AbhAsatvamiyAya tArkika mataM prAbhAkara prakriyA
shobhAM naiva babhAra dUra nihitA vaibhAShikAdyuktayaH |
hrIbhAreNa natAshcha saMkara mukhAH kShobhAkaro bhAskaraH
shrI bhAshyaM jaya yogini pravadati svAbhAvikodyanmatau || 9 ||

baMdhAnaH sarasArtha shabda vilasadbaMdhAkarANAM girAM
iMdhAno&rka vibhA parIbhava jharI saMdhAyinA tejasA |
ruMdhAno yashasA dishaH kavi shiraH saMdhAryamANena me
saMdhAnaM sa jayI prasiddha hari saM baMdhAgamasya kriyAt || 10 ||

saMkhyAvad gaNa gIyamAna charitaH saMkhyAkSha pAdAdi niH
saMkhyAsat samayi prabheda paTima prakhyAta vikhyAtigaH |
mukhyAvAsa gRuhaM kShamA dama dayA mukhyAmala shrI dhurAM
vyAkhyAne kalayedratiM jayavarAbhikhyA dharo mad guruH || 11 ||

AsIno marudaMsha dAsa sumano nAsIra deshe kShaNAt
dAsIbhUta vipakSha vAdi visaraH shAsI samastyainasAM |
vAsI hRutsu satAM kalA nivaha vinyAsI mamAnArataM
shrI sItA ramaNArchakaH sa jayarADAsIdatAM mAnase || 12 ||

pakShIshAsana pAda pUjana rataH kakShIkRutodyad dayo
lakShIkRutya sabhA tale raTadasat pakShIshvarAnakShipat |
akShINa pratibhA bhAro vidhi sarojAkShI vihArAkaro
lakShmIM naH kalayejjayI suchiramadhyakShIkRutAkShobhaNAM || 13 ||

yenAgAhi samasta shAstra pRutanA ratnAkaro lIlayA
yenAkhaMDi kuvAdi sarva subhaTa stomo vachaH sAyakaiH |
yenAsthApi cha madhva shAstra vijaya staMbho dharA maMDale
taM seve jayatIrtha vIramanishaM madhvAkhya rAjAdRutam || 14 ||

yadIya vAk taraMgANAM vipluSho viduShAM giraH |
jayati shrIdharAvAsaH jayatIrtha sudhAkaraH || 15 ||

satyapriya yati proktaM shrI jayArya stavaM shubhaM |
paThan sabhAsu vijayI lokeShUttamatAM vrajet || 16 ||