 <lang=san>|| oum tatsat||

asya SrI AdyAdi SrImahAlakShmI-hRudaya-stotra- mahAmantrasya BArgava RuShiH,
anuShTubAdi nAnACandAMsi, AdyAdi-SrImahAlakShmI sahita nArAyaNo devatA||

      | oum bIjaM, hrIM SaktiH, aiM kIlakam |
AdyAdi-SrImahAlakShmI-prasAdasiddhyarthaM jape viniyogaH||

om|| <lang=eng>?<lang=san>AdyAdi-SrImahAlakShmI devatayai namaH<lang=eng>? <lang=san>hRudaye, <lang=eng>?<lang=san>SrIM bIjAyai namaH<lang=eng>? <lang=san>guhye,
<lang=eng>?<lang=san>hrIM Saktyai namaH<lang=eng>? <lang=san>pAdayoH, <lang=eng>?<lang=san>aiM balAyai namaH<lang=eng>? <lang=san>mUrdhAdi-pAda-paryantaM vinyaset||

om SrIM hrIM aiM karatala-karapArSvayoH, SrIM a~gguShThAByaM namaH,
hrIM tarjanIByAM namaH, aiM madhyamAByAM namaH, SrIM anAmikAByAM namaH,
hrIM kaniShTikAByAM namaH, aiM karatala karapRuShThAByAM namaH||

oM hRudayAya namaH, hrIM Sirase svAhA, aiM SiKAyai  vauShaT,
SrIM kavacAya hum, hrIM netrAByAM vauShaT, BUrBuvassuvaroM iti digbandhaH||

                     || atha dhyAnam||

hastadvayena kamale dhA^^arayantIM svalIlayA||

hAra-nUpura-saMyuktAM mahAlakShmIM vicintayet||

kauSeya-pItavasanAM aravindanetrAm
     padmadvayABaya-varodyata-padmahastAm|
udyacCatArka-sadRuSAM paramA~gka-saMsthAM
     dhyAyet vidhISanata-pAdayugAM janitrIm||

  ||SrIlakShmI-kamaladhAriNyai siMhavAhinyai svAhA||

pItavastrAM suvarNA~ggIM padmahasta-dvayAnvitAm|
lakShmIM dhyAtveti mantreNa sa Bavet pRuthivIpatiH||

mAtula~gga-gadAKeTe pANau pAtra~jca biBratI|
vAgali~gga~jca mAna~jca biBratI nRupamUrdhani||

             | oM SrIM hrIM aiM|
vande lakShmIM paraSivamayIM SuddhajAmbUnadABAM
     tejorUpAM kanaka-vasanAM sarvaBUShojjvalA~ggIm |
bIjApUraM kanaka-kalaSaM hemapadmaM dadhAnAm
     AdyAM SaktiM sakalajananIM viShNu-vAmA~gkasaMsthAm || 1||

SrImatsauBAgyajananIM staumi lakShmIM sanAtanIm |
sarvakAma-PalAvApti-sAdhanaika-suKAvahAm || 2||

smarAmi nityaM deveSi tvayA preritamAnasaH |
tvadAj~jAM SirasA dhRutvA BajAmi parameSvarIm || 3||

samasta-sampatsuKadAM mahASriyaM
     samasta-kalyANakarIM mahASriyam |
samasta-sauBAgyakarIM mahASriyaM
     BajAmyahaM j~jAnakarIM mahASriyam || 4||

vij~jAnasampatsuKadAM  mahASriyaM
     vicitra-vAgBUtikarIM manoharAm |
ananta-sauBAgya-suKapradAyinIM
     namAmyahaM BUtikarIM haripriyAm || 5||

samasta-BUtAntarasaMsthitA tvaM
     samasta-BakteSSvari viSvarUpe |
tannAsti yattvadvyatiriktavastu
     tvatpAdapadmaM praNamAmyahaM SrIH || 6||

dAridrya-duHKauGa-tamopahantri tvat-pAdapadmaM mayi sannidhatsva |
dInArti-vicCedana-hetuBUtaiH kRupAkaTAkShairaBiShi~jca mAM SrIH || 7||

viShNu-stutiparAM lakShmIM svarNavarNa-stuti-priyAm|
varadABayadAM devIM vande tvAM kamalekShaNe||8||

amba prasIda karuNA-paripUrNa-dRuShTyA
mAM tvatkRupAdraviNagehamimaM kuruShva |
Alokaya praNata-hRudgata-Sokahantri
tvatpAda-padmayugalaM praNamAmyahaM SrIH || 9||

SAntyai namo&stu SaraNAgata-rakShaNAyai
     kAntyai namo&stu kamanIya-guNASrayAyai |
kShAntyai namo&stu duritakShaya-kAraNAyai
     dhAtryai namo&stu dhana-dhAnya-samRuddhidAyai || 10||

Saktyai namo&stu SaSiSeKara-saMsthitAyai
     ratyai namo&stu rajanIkara-sodarAyai |
Baktyai namo&stu BavasAgara-tArakAyai
     matyai namo&stu madhusUdana-vallaBAyai || 11||

lakShmyai namo&stu SuBa-lakShaNa-lakShitAyai
     siddhyai namo&stu sura-siddha-supUjitAyai |
dhRutyai namo&stu mama durgati-Ba~jjanAyai
     gatyai namo&stu varasadgati-dAyakAyai || 12||

devyai namo&stu divi devagaNArcitAyai
     BUtyai namo&stu BuvanArti-vinASanAyai |
SAntyai namo&stu dharaNIdhara-vallaBAyai
     puShTyai namo&stu puruShottama-vallaBAyai || 13||

sutIvra-dAridrya-tamopahantryai namo&stu te sarva-BayApahantryai |
SrIviShNu-vakShaHsthala-saMsthitAyai namo namaH sarva-viBUti-dAyai || 14||

jayatu jayatu lakShmIH lakShaNAla~gkRutA~ggI
     jayatu jayatu padmA padmasadmABivandyA |
jayatu jayatu vidyA viShNu-vAmA~gka-saMsthA
     jayatu jayatu samyak sarva-sampatkarI SrIH || 15||

jayatu jayatu devI devasaMGABipUjyA
     jayatu jayatu BadrA BArgavI BAgyarUpA |
jayatu jayatu nityA nirmalaj~jAnavedyA
     jayatu jayatu satyA sarvaBUtAntarasthA || 16||

jayatu jayatu ramyA ratnagarBAntarasthA
     jayatu jayatu SuddhA SuddhajAmbUnadABA |
jayatu jayatu kAntA kAntimadBAsitA~ggI
     jayatu jayatu SAntA SIGramAgacCa saumye || 17||

yasyAH kalAyAH kamalodBavAdyA rudrASca SakrapramuKASca devAH |
jIvanti sarve&pi saSaktayaste praButvamAptAH paramAyuShaste || 18||

          || muKabIjam || oum-hrAM-hrIM-aM-AM-yaM-duM-laM-vam||

lileKa niTile vidhirmama lipiM visRujyAntaraM
     tvayA viliKitavyametaditi tatPalaprAptaye |
tadantikaPalsPuTaM kamalavAsini SrIrimAM
     samarpaya svamudrikAM sakalaBAgyasaMsUcikAm || 19||

|| pAdabIjam || oum-aM-AM-IM-eM-aiM-kaM-laM-raM||

kalayA te yathA devi jIvanti sacarAcarAH |
tathA sampatkarI lakShmi sarvadA samprasIda me || 20||

yathA viShNurdhruvaM nityaM svakalAM saMnyaveSayat |
tathaiva svakalAM lakShmi mayi samyak samarpaya || 21||

sarvasauKyaprade devi BaktAnAmaBayaprade |
acalAM kuru yatnena kalAM mayi niveSitAm || 22||

mudAstAM matPAle paramapadalakShmIH sPuTakalA
     sadA vaikuNThaSrIrnivasatu kalA me nayanayoH |
vasetsatye loke mama vacasi lakShmIrvarakalA
     SriyaSvetadvIpe nivasatu kalA me sva-karayoH || 23||

|| netrabIjam || oum-GrAM-GrIM-GreM-GraiM-GroM-GrauM-GraM-GraH||

tAvannityaM mamA~ggeShu kShIrAbdhau SrIkalA vaset |
sUryAcandramasau yAvadyAvallakShmIpatiH Sriyau || 24||

sarvama~ggalasampUrNA sarvaiSvaryasamanvitA |
AdyAdiSrIrmahAlakShmIstvatkalA mayi tiShThatu || 25||

aj~jAnatimiraM hantuM Suddhaj~jAnaprakASikA |
sarvaiSvaryapradA me&stu tvatkalA mayi saMsthitA || 26||

alakShmIM haratu kShipraM tamaH sUryapraBA yathA |
vitanotu mama SreyastvatkalA mayi saMsthitA || 27||

aiSvaryama~ggalotpattiH tvatkalAyAM nidhIyate |
mayi tasmAtkRutArtho&smi pAtramasmi sthitestava || 28||

BavadAveSaBAgyArho BAgyavAnasmi BArgavi |
tvatprasAdAtpavitro&haM lokamAtarnamo&stu te || 29||

punAsi mAM tvatkalayaiva yasmAt
     atassamAgacCa mamAgratastvam |
paraM padaM SrIrBava suprasannA
     mayyacyutena praviSAdilakShmIH || 30||

SrIvaikuNThasthite lakShmi samAgacCa mamAgrataH |
nArAyaNena saha mAM kRupAdRuShTyA&valokaya || 31||

satyalokasthite lakShmi tvaM mamAgacCa sannidhim |
vAsudevena sahitA prasIda varadA Bava || 32||

SvetadvIpasthite lakShmi SIGramAgacCa suvrate |
viShNunA sahitA devi jaganmAtaH prasIda me || 33||

kShIrAmbudhisthite lakShmi samAgacCa samAdhave |
tvatkRupAdRuShTisudhayA satataM mAM vilokaya || 34||

ratnagarBasthite lakShmi paripUrNahiraNmayi |
samAgacCa samAgacCa sthitvASu purato mama || 35||

sthirA Bava mahAlakShmi niScalA Bava nirmale |
prasannakamale devi prasannahRudayA Bava || 36||

SrIdhare SrImahAlakShmi tvadantaHsthaM mahAnidhim |
SIGramuddhRutya purataH pradarSaya samarpaya || 37||

vasundhare SrIvasudhe vasudogdhri kRupAmayi |
tvatkukShigatasarvasvaM SIGraM me sampradarSaya || 38||

viShNupriye ratnagarBe samastaPalade Sive |
tvadgarBagatahemAdIn sampradarSaya darSaya || 39||

rasAtalagate lakShmi SIGramAgacCa me puraH |
na jAne paramaM rUpaM mAtarme sampradarSaya || 40||

AvirBava manovegAt  SIGramAgacCa me puraH |
mA vatsa BairihetyuktvA kAmaM gauriva rakSha mAm || 41||

devi SIGraM mamAgacCa dharaNIgarBasaMsthite |
mAtastvadBRutyaBRutyo&haM mRugaye tvAM kutUhalAt || 42||

uttiShTha jAgRuhi tvaM me samuttiShTha sujAgRuhi |
akShayAn hemakalaSAn suvarNena supUritAn || 43||

nikShepAnme samAkRuShya samuddhRutya mamAgrataH |
samunnatAnanA BUtvA samyagdhehi dharAtalAt || 44||

matsannidhiM samAgacCa madAhitakRupArasA |
prasIda SreyasAM dogdhri lakShmi me nayanAgrataH || 45||

atropaviSya lakShmi tvaM sthirA Bava hiraNmayI |
susthirA Bava samprItyA prasannA varadA Bava || 46||

AnItAMstu tvayA devi nidhInme sampradarSaya |
adya kShaNena sahasA dattvA saMrakSha mAM sadA || 47||

mayi tiShTha tathA nityaM yathendrAdiShu tiShThasi |
aBayaM kuru me devi mahAlakShmi namo&stu te || 48||

samAgacCa mahAlakShmi SuddhajAmbUnada-sthite |
prasIda purataH sthitvA praNataM mAM vilokaya || 49||

lakShmIrBuvaM gatA BAsi yatra yatra hiraNmayI |
tatra tatra sthitA tvaM me tava rUpaM pradarSaya || 50||

krIDantI  bahudhA BUmau paripUrNakRupA mayi |
mama mUrdhani te hastamavilambitamarpaya || 51||

PaladBAgyodaye lakShmi samastapuravAsini |
prasIda me mahAlakShmi paripUrNamanorathe || 52||

ayodhyAdiShu sarveShu nagareShu samAsthite |
viBavairvividhairyuktaiH samAgacCa mudAnvite || 53||

samAgacCa samAgacCa mamAgre Bava susthirA |
karuNArasaniShyandanetradvayaviSAlini || 54||

sannidhatsva mahAlakShmi tvatpANiM mama mastake |
karuNAsudhayA mAM tvamaBiShicya sthi^^uraM kuru || 55||

sarvarAjagRuhe lakShmi samAgacCa balAnvite |
sthitvA&&Su purato me&dya prasAdenABayaM kuru || 56||

sAdaraM mastake hastaM mama tvaM kRupayA&rpaya |
sarvarAjasthite lakShmI tvatkalA mayi tiShThatu || 57||

AdyAdi SrIrmahAlakShmi viShNuvAmA~gkasaMsthite |
pratyakShaM kuru me rUpaM rakSha mAM SaraNAgatam || 58||

prasIda me mahAlakShmi suprasIda mahASive |
acalA Bava suprItA susthirA Bava madgRuhe || 59||

yAvattiShThanti vedASca yAvaccandra-divAkarau |
yAvadviShNuSca yAvattvaM tAvatkuru kRupAM mayi || 60||

cAndrI kalA yathA Sukle vardhate sA dine dine |
tathA dayA te mayyeva vardhatAmaBivardhatAm || 61||

yathA vaikuNThanagare yathA vai kShIrasAgare |
tathA madBavane tiShTha sthiraM SrIviShNunA saha || 62||

yoginAM hRudaye nityaM yathA tiShThasi viShNunA |
tathA madBavane tiShTha sthiraM SrIviShNunA saha || 63||

nArAyaNasya hRudaye BavatI yathA&&ste
     nArAyaNo&pi tava hRutkamale yathA&&ste |
nArAyaNastvamapi nityaviBU tathaiva
     tau tiShThatAM hRudi mamApi dayAnvitau SrIH || 64||

vij~jAnavRuddhiM hRudaye kuru SrIH sauBAgyavRuddhiM kuru me gRuhe SrIH |
dayAsuvRuddhiM kurutAM mayi SrIH suvarNavRuddhiM kuru me gRuhe SrIH || 65||

na mAM tyajethAH Sritakalpavalli sadBakti-cintAmaNi-kAmadheno |
na mAM tyajethA Bava suprasanne gRuhe kalatreShu ca putravarge || 66||

|| kukShibIjam || oM-aM-AM-IM-eM-aiM||

AdyAdimAye tvamajANDabIjaM tvameva sAkAra-nirAkRutI tvam |
tvayA dhRutAScAbjaBavANDasaMGAH hcitraM caritraM tava devi viShNoH || 67||

brahmarudrAdayo devA vedAScApi na SaknuyuH |
mahimAnaM tava stotuM mando&haM SaknuyAM katham || 68||

amba tvadvatsavAkyAni sUktAsUktAni yAni ca |
tAni svIkuru sarvaj~je dayAlutvena sAdaram || 69||

BavantaM SaraNaM gatvA kRutArthAH syuH purAtanAH |
iti sa~jcintya manasA tvAmahaM SaraNaM vraje || 70||

anantA nityasuKinaH tvadBaktAstvatparAyaNAH |
iti vedapramANAddhi devi tvAM SaraNaM vraje || 71||

tava pratij~jA madBaktA na naSyantItyapi kvacit |
iti sa~jcintya sa~jcintya prANAn sandhArayAmyaham || 72||

tvadadhInastvahaM mAtaH tvatkRupA mayi vidyate |
yAvatsampUrNakAmaH syAM tAvaddehi dayAnidhe || 73||

kShaNamAtraM na Saknomi jIvituM tvatkRupAM vinA |
na hi jIvanti  jalajA jalaM tyaktvA jalASrayAH || 74||

yathA hi putravAtsalyAt jananI prasnutastanI |
vatsaM tvaritamAgatya samprINayati vatsalA || 75||

yadi syAM tava putro&haM mAtA tvaM yadi mAmakI |
dayApayodhara-stanya-sudhABiraBiShi~jca mAm || 76||

mRugyo na guNaleSo&pi mayi doShaika-mandire |
pAMsUnAM vRuShTibindUnAM doShANAM ca na me matiH || 77||

pApinAmahamekAgro dayAlUnAM tvamagraNIH |
dayanIyo madanyo&sti tava ko&tra jagattraye || 78||

vidhinAhaM na sRuShTaScet na syAttava dayAlutA |
Amayo vA na sRuShTaScedauShadhasya vRuthodayaH || 79||

kRupA madagrajA kiM te ahaM kiM vA tadagrajaH |
vicArya dehi me vittaM tava devi dayAnidhe || 80||

mAtA pitA tvaM guruH sadgatiH SrIH
     tvameva sa~jjIvanahetuBUtA |
anyaM na manye jagadekanAthe
      tvameva sarvaM mama devi satyam || 81||

|| hRudaya bIjam || oum-GrAM-GrIM-GrUM-GreM-GroM-GraH-huM PaT kuru kuru svAhA||

AdyAdilakShmIrBava suprasannA viSuddhavij~jAnasuKaikadogdhri |
aj~jAnahantrI triguNAtiriktA praj~jAnanetrI Bava suprasannA || 82||

aSeShavAgjADya-malApahantrI navaM navaM suShTu suvAkyadAyinI |
mamaiva jihvAgrasura~ggavartinI Bava prasannA vadane ca me SrIH || 83||

samastasampatsu virAjamAnA samastatejassu viBAsamAnA |
viShNupriye tvaM Bava dIpyamAnA vAgdevatA me nayane prasannA || 84||

sarvapradarSe sakalArthade tvaM praBAsulAvaNyadayApradogdhri |
suvarNade tvaM sumuKI Bava SrIrhiraNmayI me nayane prasannA || 85||

sarvArthadA sarvajagatprasUtiH sarveSvarI sarvaBayApahantrI |
sarvonnatA tvaM sumuKI ca naH SrIrhiraNmayI me Bava suprasannA || 86||

samasta-viGnauGa-vinASakAriNI samasta-BaktoddharaNe vicakShaNA |
anantasammoda-suKapradAyinI hiraNmayI me nayane prasannA || 87||

devi prasIda dayanIyatamAya mahyaM
     devAdhinAtha-Bava-devagaNABivandye |
mAtastathaiva Bava sannihitA dRuSorme
     patyA samaM mama muKe Bava suprasannA || 88||

mA vatsa BairaBayadAnakaro&rpitaste
     maulau mameti mayi dInadayAnukampe |
mAtaH samarpaya mudA karuNAkaTAkShaM
     mA~ggalyabIjamiha naH sRuja janma mAtaH || 89||

|| kaNThabIjam || oum-SrAM-SrIM-SrUM-SraiM-SrauM-SraM-SrAH||

kaTAkSha iha kAmadhuk tava manastu cintAmaNiH
     karaH surataruH sadA navanidhistvamevendire |
Bavettava dayAraso mama rasAyanaM cAnvahaM
     muKaM tava kalAnidhirvividha-vA~jCitArthapradam || 90||

yathA rasasparSanato&yaso&pi suvarNatA syAtkamale tathA te |
kaTAkShasaMsparSanato janAnAM ama~ggalAnAmapi ma~ggalatvam || 91||

dehIti nAstIti vacaH praveSAd BIto rame tvAM SaraNaM prapadye |
ataH sadAsminnaBayapradA tvaM sahaiva patyA mayi sannidhehi || 92||

kalpadrumeNa maNinA sahitA suramyA
     SrIste kalA mayi rasena rasAyanena |
AstAmato mama ca dRukkarapANipAda-
     spRuShTyAH suvarNavapuShaH sthiraja~ggamAH syuH || 93||

AdyAdiviShNoH sthiradharmapatnI tvameva patyA mama sannidhehi |
AdyAdilakShmi tvadanugraheNa pade pade me nidhidarSanaM syAt || 94||

AdyAdilakShmIhRudayaM paThedyaH sa rAjyalakShmImacalAM tanoti |
mahAdaridro&pi BaveddhanADhayaH tadanvaye SrIH sthiratAM prayAti || 95||

yasya smaraNamAtreNa tuShTA syAdviShNuvallaBA |
tasyABIShTaM dadatyASu taM pAlayati putravat || 96||

idaM rahasyaM hRudayaM sarvakAmaPalapradam |
japaH pa~jcasahasraM tu puraScaraNamucyate || 97||

trikAlaM ekakAlaM vA naro BaktisamanvitaH |
yaH paThet SRuNuyAdvApi sa yAti paramAM Sriyam || 98||

mahAlakShmIM samuddiSya niSi BArgavavAsare |
idaM SrIhRudayaM japtvA pa~jcavAraM dhanI Bavet || 99||

anena hRudayenAnnaM garBiNyA aBimantritam |
dadAti tatkule putro jAyate SrIpatiH svayam || 100||

nareNApyathavA nAryA lakShmIhRudayamantrite |
jale pIte ca tadvaMSe mandaBAgyo na jAyate || 101||

ya ASvayu~gmAsi ca SuklapakShe ramotsave sannihite ca BaktyA |
paThettathaikottaravAravRuddhyA laBetsa sauvarNamayIM suvRuShTim || 102||

ya ekaBaktyA&nvahamekavarShaM viSuddhadhIH saptativArajApI |
sa mandaBAgyo&pi ramAkaTAkShAt BavetsahasrAkShaSatAdhikaSrIH || 103||

SrISAMGriBaktiM haridAsadAsyaM prapannamantrArthadRuDhaikaniShThAm |
guroH smRutiM nirmalabodhabuddhiM pradehi mAtaH paramaM padaM SrIH || 104||

pRuthvIpatitvaM puruShottamatvaM viBUtivAsaM vividhArthasiddhim |
sampUrNakIrtiM bahuvarShaBogaM pradehi me devi punaHpunastvam || 105||

vAdArthasiddhiM bahulokavaSyaM vayaHsthiratvaM lalanAsu Bogam |
pa^^AtrAdilabdhiM sakalArthasiddhiM pradehi me BArgavi janmajanmani || 106||

suvarNavRuddhiM kuru me gRuhe SrIH viBUtivRuddhiM kurU me gRuhe SrIH |
kalyANavRuddhiM kuru me gRuhe SrIH viBUtivRuddhiM kuru me gRuhe SrIH || 107||

|| Siro bIjam || oum-yaM-haM-kaM-laM- vaM-SrIm ||

dhyAyellakShmIM prahasitamuKIM koTibAlArkaBAsAM
     vidyutvarNAMbaravaradharAM BUShaNADhyAM suSoBAm |
bIjApUraM sarasijayugaM biBratIM svarNapAtraM
     BartrAyuktAM muhuraBayadAM mahyamapyacyutaSrIH || 108||

|| iti SrI^^atharvaNarahasye lakShmIhRudayastotraM sampUrNam ||
H