lakShmIryasya parigrahaH kamalaBUH sUnurgarutmAn rathaH
pautraScaMdraviBUShaNaH suraguru SEShaSca SayyA punaH |
brahmAnDaM varamaMdiraM suragaNAH yasya praBOH sEvakAH
sa trailOkyakuTuMbapAlanaparaH kuryAddharirmangalam || 1 ||

brahmA vAyugirISaSEShagaruDA dEvEndrakAmau guru
candrArkau varuNAnalau manuyamau vittESaviGnESvarau |
nAsatyau nirRutirmarudgaNayutAH parjanyamitrAdayaH
sastrIkAH surapungavAH pratidinaM kurvaMtu nO mangalam || 2 ||

viSvAmitraparASaraurvaBRugavOgastyaH pulastyaH kratuH
SrImAnatrimarIcyucathyapulahAH SaktirvasiShThOngirAH
mAnDavyO jamadagnigautamaBaradvAjAdayastApasAH
SrImadviShNupadAMbujaikaSaraNAH kurvaMtu nO mangalam || 3 ||

mAndhAtA nahuShOMbarIShasagarau rAjA pRuthurhaihayaH
SrImAn dharmasutO naLO daSarathO rAmO yayAtiryaduH |
ikShvAkuSca viBIShaNaSca BarataScOttAnapAdadhruvA
vityAdyA Buvi BUBujaSca satataM kurvaMtu nO mangalam || 4 ||

SrImErurhimavAMSca mandaragiriH kailAsaSailastathA
mAhEndrO malayaSca vindhyaniShadhau siMhastathA raivataH |
sahyAdrirvaragandhamAdanagirirmainAkagOmAntakA
vityAdyA Buvi BUdharASca satataM kurvantu nO mangalam || 5 ||

gangAsindhusarasvatI ca yamunA gOdAvarI narmadA
kRuShNA BImarathI ca PalgusarayUH SrIganDakI gOmatI |
kAvErIkapilAprayAgakiTijAnEtrAvatItyAdayO
nadyaH SrIharipAdapankajaBuvaH kurvantu nO mangalam || 6 ||

vEdAScOpaniShadgaNASca vividhAH sAMgAH purANAnvitA
vEdAMtA api mantratantrasahitAstarkAH smRutInAM gaNAH |
kAvyAlankRutinItinATakayutAH SabdASca nAnAvidhAH
SrIviShNOrguNanAmakIrtanaparAH kurvantu nO mangalam || 7 ||

AdityAdinavagrahAH SuBakarA mEShAdayO rASayO
nakShatrANi sayOgakASca tithayastaddEvatAstadgaNAH |
mAsAbdA Rutavastathaiva divasAH sandhyAstathA rAtrayaH
sarvE sthAvarajangamAH pratidinaM kurvantu nO mangalam || 8 ||

ityEtad varamangalAShTakamidaM SrIrAjarAjESvarE
NAKyAtaM jagatAmaBIShTaPaladaM sarvASuBadhvaMsanam |
mAngalyAdiSuBakriyAsu satataM sandhyAsu vA yaH paThEd
dharmArthAdisamastavAnCitaPalaM prApnOtyasau mAnavaH || 9 ||

|| iti SrIrAjarAjESvarayativiracitaM mangalAShTakaM saMpUrNam ||

 