yAMtroddhAraka hanUmat stotraM

namAmi dUtaM rAmasya suKadaM ca suradrumam |
pInavRuttaM mahAbAhuM sarvashatrunivAraNam |
nAnAratnasamAyuktaM kuMDalAdi virAjitam |
sarvadAbhIShTadAtAraM satAM vai dRuDamAhavE |
vAsinaM chakratIrthasya dakshiNastha girau sadA |
tuMgAMbhodi taraMgasya vAtena parishobhite |
nAnAdEshagataiH sadbhiH sEvyamAnaM nRupOttamaiH |
dhUpadIpAdi naivEdyAH paMchakhAdyaishcha shaktitaH |
bhajAmi shri hanumatpAdAM hEmakAMti samaprabham |
vyAsatIrthayatIMdrENa pUjitaM cha vidhAnataH |
trivAraM yaH paThEnnityaM stOtraM bhaktyA dvijOttama |
vAMChitaM labhatebhIShTaM ShaNmAsAbhyaMtarE khalu |
putrArthi labhatE putraM yashOrthi labhatE yashaH |
vidyArthi labhatE vidyAM dhanArthi labhate dhanam |
sarvathAmAstu saMdEhO hariH sAkShI jagatpatiH |
yaH karOtyatra saMdEhaM sa yAti narakaM dhruvam |
