 <lang=san>|| nArAyaNa hRudayam ||

hariH om || asya SrInArAyaNa-hRudaya-stotra-mahAmaMtrasya BArgava RuShiH,
anuShTupCandaH, lakShmInArAyaNo devatA, nArAyaNa-prItyarthe jape viniyogaH ||

                     || karanyAsaH ||

         nArAyaNaH paraM jyotiriti a~gguShThAByAM namaH,
         nArAyaNaH paraM brahmeti tarjanIByAM namaH,
         nArAyaNaH paro deva iti madhyamAByAM namaH,
         nArAyaNaH paraM dhAmeti anAmikAByAM namaH,
         nArAyaNaH paro dharma iti kaniShThikAByAM namaH,
         viSvaM nArAyaNa iti karatalakarapRuShThAByAM namaH ||

                   || a~gganyAsaH ||

         nArAyaNaH paraM jyotiriti hRudayAya namaH,
         nArAyaNaH paraM brahmeti Sirase svAhA,
         nArAyaNaH paro deva iti SiKAyai vauShaT,
         nArAyaNaH paraM dhAmeti kavacAya hum,
         nArAyaNaH paro dharma iti netrAByAM vauShaT,
         viSvaM nArAyaNa iti astrAya PaT,
         BUrBuvassuvaromiti digbandhaH ||

                   || atha dhyAnam ||

udyAdAdityasa~gkASaM pItavAsaM caturBujam |
Sa~gKacakragadApANiM dhyAyellakShmIpatiM harim || 1||

trailokyAdhAracakraM tadupari kamaThaM tatra cAnantaBogI
tanmadhye BUmi-padmA~gkuSa-SiKaradaLaM karNikABUta-merum |
tatratyaM SAntamUrtiM maNimaya-makuTaM kuNDalodBAsitA~ggaM
lakShmI-nArAyaNAKyaM sarasija-nayanaM saMtataM cintayAmaH || 2||

         asya SrInArAyaNAhRudaya-stotra-mahAmantrasya brahmA RuShiH,
         anuShTup CandaH, nArAyaNo devatA, nArAyaNa-prItyarthe jape viniyogaH ||

oum ||  nArAyaNaH paraM jyoti-rAtmA nArAyaNaH paraH |
nArAyaNaH paraM brahma nArAyaNa namo&stu te || 3||

nArAyaNaH paro devo dhAtA nArAyaNaH paraH |
nArAyaNaH paro dhAtA nArAyaNa namo&stu te || 4||

nArAyaNaH paraM dhAma dhyAnaM nArAyaNaH paraH |
nArAyaNa paro dharmo nArAyaNa namo&stu te || 5||

nArAyaNaH paro devo vidyA nArAyaNaH paraH |
viSvaM nArAyaNaH sAkShAn nArAyaNa namo&stu te || 6||

nArAyaNAd vidhi-rjAto jAto nArAyaNAd BavaH |
jAto nArAyaNAdindro nArAyaNa namo&stu te || 7||

ravi-rnArAyaNa-stejaH candro nArAyaNo mahaH |
vahni-rnArAyaNaH sAkShAt nArAyaNa namo&stu te || 8||

nArAyaNa upAsyaH syAd guru-rnArAyaNaH paraH |
nArAyaNaH paro bodho nArAyaNa namo&stu te || 9||

nArAyaNaH PalaM muKyaM siddhi-rnArAyaNaH suKam |
hari-rnArAyaNaH Suddhi-rnArAyaNa namo&stu te || 10||

nigamAveditAnanta-kalyANaguNa-vAridhe |
nArAyaNa namaste&stu narakArNava-tAraka || 11||

janma-mRutyu-jarA-vyAdhi-pAratantryAdiBiH sadA |
doShai-raspRuShTarUpAya nArAyaNa namo&stu te || 12||

vedaSAstrArthavij~jAna-sAdhya-Baktyeka-gocara |
nArAyaNa namaste&stu mAmuddhara BavArNavAt || 13||

nityAnanda mahodAra parAtpara jagatpate |
nArAyaNa namaste&stu mokShasAmrAjya-dAyine || 14||

Abrahmasthamba-paryanta-maKilAtma-mahASraya |
sarvaBUtAtma-BUtAtman nArAyaNa namo&stu te || 15||

pAlitASeSha-lokAya puNyaSravaNa-kIrtana |
nArAyaNa namaste&stu pralayodaka-SAyine || 16||

nirasta-sarvadoShAya BaktyAdi-guNadAyine |
nArAyaNa namaste&stu tvAM vinA na hi me gatiH || 17||

dharmArtha-kAma-mokShAKya-puruShArtha-pradAyine |
nArAyaNa namaste&stu punaste&stu namo namaH || 18||

|| atha prArthanA ||

nArAyaNa tvamevAsi daharAKye hRudi sthitaH |
preritA preryamANAnAM tvayA prerita mAnasaH || 19||

tvadAj~jAM SirasA kRutvA BajAmi jana-pAvanam |
nAnopAsana-mArgANAM BavakRud BAvabodhakaH || 20||

BAvArthakRud BavAtIto Bava sauKyaprado mama |
tvanmAyAmohitaM viSvaM tvayaiva parikalpitam || 21||

tvadadhiShThAna-mAtreNa sA vai sarvArthakAriNI |
tvameva tAM puraskRutya mama kAmAn samarthaya || 22||

na me tvadanyastrAtAsti tvadanyanna hi daivatam |
tvadanyaM na hi jAnAmi pAlakaM puNyavardhanam || 23||

yAvatsAMsAriko BAvo manasstho BAvanAtmakaH |
tAvatsiddhirBavet sAdhyA sarvadA sarvadA viBo || 24||

pApinA-mahamekAgro dayAlUnAM tvamagraNIH |
dayanIyo madanyo&sti tava ko&tra jagattraye || 25||

tvayAhaM naiva sRuShTaScet na syAttava dayAlutA |
Amayo vA na sRuShTaSce-dauShadhasya vRuthodayaH || 26||

pApasa~gga-pariSrAntaH pApAtmA pAparUpa-dhRuk |
tvadanyaH ko&tra pApeByaH trAtAsti jagatItale || 27||

tvameva mAtA ca pitA tvameva tvameva bandhuSca saKA tvameva |
tvameva vidyA draviNaM tvameva tvameva sarvaM mama deva deva || 28||

prArthanAdaSakaM caiva mUlaShTakamathaHparam |
yaH paThecCRuNuyAnnityaM tasya lakShmIH sthirA Bavet || 29||

nArAyaNasya hRudayaM sarvABIShTa-Palapradam |
lakShmIhRudayakaM stotraM yadi caitadvinAkRutam || 30||

tatsarvaM niShPalaM proktaM lakShmIH krudhyati sarvadA |
etatsa~gkalitaM stotraM sarvABIShTa-Palapradam || 31||

japet sa~gkalitaM kRutvA sarvABIShTa-mavApnuyAt |
nArAyaNasya hRudayaM Adau japtvA tataHparam || 32||

lakShmIhRudayakaM stotraM japennArAyaNaM punaH |
punarnArAyaNaM japtvA punarlakShmInutiM japet || 33||

tadvaddhomAdhikaM kuryA-detatsa~gkalitaM SuBam |
evaM madhye dvivAreNa japet sa~gkalitaM SuBam || 34||

lakShmIhRudayake stotre sarvamanyat prakASitam |
sarvAn kAmAnavApnoti AdhivyAdhi-BayaM haret || 35||

gopyametat sadA kuryAt na sarvatra prakASayet |
iti guhyatamaM SAstraM proktaM brahmAdiBiH purA || 36||

lakShmIhRudayaproktena vidhinA sAdhayet sudhIH |
tasmAt sarvaprayatnena sAdhayed gopayet sudhIH || 37||

yatraitatpustakaM tiShThet lakShmInArAyaNAtmakam |
BUta paiSAca vetALa BayaM naiva tu sarvadA || 38||

BRuguvAre tathA rAtrau pUjayet pustakadvayam |
sarvadA sarvadA stutyaM gopayet sAdhayet sudhIH |
gopanAt sAdhanAlloke dhanyo Bavati tattvataH || 39||

 || ityatharvarahasye uttaraBAge nArAyaNa hRudaya stotraM ||