
BUKaMDaM vAraNAMDaM paravaraviraTaM DaMpaDaMpoMruDaMpaM
DiMDiMDiMDiM DiDiMbaM dahamapi dahamaiH JaMpaJaMpaiSca JaMpaiH | 
tulyAstulyAstu tulyAH dhumadhumadhumakaiH kuMkumAMkaiH kumAMkaiH
etatte pUrNa yuktaM aharahakarahaH pAtu mAM nArasiMhaM || 1 || 

BUBRudBUBRudBujaMgaM pralaya rava varaM prajvaladjvAlamAlaM
KarjarjaM KarjadurjaM KiKaca KacaKacit Karjadurjar jayaMtam
BUBAgaM BogaBAgaM gagaga gagaganaM garda mRutyUgra gaMDaM
svaccaM puccaM svagaccaM svajana jananutaH pAtu mAM nArasiMhaM ||

 enAgraM garjamAnaM laGulaGumakaro bAlacaMdrArkadaMShTro 
 hemAMBojaM sarojaM jaTajaTajaTilo jADyamAnastu BItiH  |
 daMtAnAM bAdhamAnaM KagaTa KagaTavo BojajAnuH sureMdro 
 niShpratyUhaM sa rAjA gaha gahA gahataH pAtu mAM nAsiMhaH  ||  3  ||

 SaMKaM cakraM ca cApaM paraSu masi miShuM SUla pASAM kuSAstraM 
 biBraMtaM vajraKeTaM hala musala gadA kuMtamatyugradaMShTram  |
 jvAlAkeSaM trinetraM jvaladanalaniBaM hArakeyUraBUShaM 
 vaMde pratyekarUpaM parapadanivasaH pAtu mAM nArasiMhaH  ||  4  ||

 pAda dvaM dvaM dhari trIkaTivipulataro meru madhyU DhvamUruM 
 nABi brahmAMDa siMdhUH hRudayamapi Bavo BUtavidvatsametaH  |
 duS cakrAMkaM svabAhuM kuli SanaKa muKaM caMdrasUryAgni netraM 
 vaktraM vahni suvidyut suragaNa vijayaH pAtu mAM nArasiMhaH  ||  5  ||

 nAsAgraM pInagaMDaM para bala mathanaM baddha keyUra hAraM 
 raudra daMShTrAkarAlaM amita guNagaNaM koTi sUryAgni netram  |
 gAMBIryaM piMgalAkShaM BrukuTitavimuKaM ShoDa SAdhArdhabAhuM 
 vaMde BImATTahAsaM triBuvanavijayaH pAtu mAM nArasiMhaH  ||  6  ||

 ke ke nRusiMhAShTake nara vara sadRuSaM deva BItvaM gRuhItvA 
 devaM dyo vipradaMdaM prati vacanapayA yAmyana pratyanaiShIH  |
 SApaM cApaM KaDgaM prahasitavadanaM cakra cakrIcakena 
 omitye daityenAdaM prakacavividuShAM pAtu mAM nArasiMhaM  ||  7  ||

 JaM JaM JaM JaM JakAraM JaSha JaSha JaShitaM jAnudeSaM JakAraM 
 huM huM huM huM hakArAM harita kaha hasAyaM diSe vaM vakArAm  |
 vaM vaM vaM vaM vakAraM vadanadalitataM vAmapakShaM supakShaM 
 laM laM laM laM lakAraM laGuvaNavijayaH pAtu mAM nArasiMhaH  ||  8  ||


BUta preta piSAca yakShagaNaSaH deSAMtaroccATanA
cora vyAdhi mahajvaraM BayaharaM SatrukShayaM niScayam |
saMdhyAkAle japatamaShTakamidaM sadBaktipUrvAdiBiH 
prahlAdeva varo varastu jayitA satpUjitAM BUtaye  || 9 || 