udaya-ravi-sahasra-dyOtitaM rUkSha-vIkShaM
praLaya-jaladhi-nAdaM kalpa-kRud-vahni-vaktram |
sura-pati-ripu-vakShaScEda-raktOkShitAMgaM
praNata-Baya-haraM taM nArasiMhaM natO&smi ||

praLaya-ravi-karALAkAra-ruk-cakravALaM
viraLayaduru-rOcI-rOcitASAntarALa |
prati-Baya-tama-kOpAtyut^kaTOccATTa-hAsin
daha-daha nara-siMhAsahya-vIryAhitaM mE || 1 ||

sarasa-raBasa-pAdApAta-BArABi-rAva-
pracakita-cala-sapta-dvaMdva-lOka-stutastvam |
ripu-rudhira-niShEkENEva SONAnGri-SAlin
daha-daha nara-siMhAsahya-vIryAhitaM mE || 2 ||

tava Gana-Gana-GOShO GOramAGrAya jaMGA-
pariGamalaGumUru-vyAja-tEjO-giriM ca |
Gana-viGaTitamAgAd daitya-janGAla-saMGO
daha-daha nara-siMhAsahya-vIryAhitaM mE || 3 ||

kaTaki-kaTaka-rAjAddhATakAgrya-sthalABA
prakaTa-paTa-taTit tE sat-kaTi-sthA&tipaTvI |
kaTuka-kaTuka-duShTATOpa-dRuShTi-pramuShTau
daha-daha nara-siMhAsahya-vIryAhitaM mE || 4 ||

praKara-naKara-vajrOt^KAta-rUkShAri-vakShaH-
SiKari-SiKara-raktairAkta-sandEha-dEha |
su-valiBa SuBa-kukShE Badra-gaMBIra-nABE
daha-daha nara-siMhAsahya-vIryAhitaM mE || 5 ||

sPurayati tava sAkShAt saiva nakShatra-mAlA
kShapita-ditija-vakShO-vyApta-nakShatra-mArgam |
ari-dara-dhara jAnvAsakta-hasta-dvayAhO
daha-daha narasiMhAsahya-vIryAhitaM mE || 6 ||

kaTu-vikaTa-saTauGOd-GaTTanAd BraShTa-BUyO-
Gana-paTala-viSAlAkASa-labdAvakASam |
kara-pariGa-vimarda-prOdyamaM dhyAyatastE
daha-daha narasiMhAsahya-vIryAhitaM mE || 7 ||

haTha-laThadalaGiShThOt-kanTha daShTOShTha vidyut-
saTa SaTha-SaThinOraH-pITha-Bit suShTu niShThAm |
paThati nu tava kaMThAdhiShTa-GOrAMtra-mAlA
daha-daha narasiMhAsahya-vIryAhitaM mE || 8 ||

hRuta-bahu-mihirABAsahya-saMhAra-raMhO-
hutavaha-bahu-hEti-hrEpikAnaMta-hEti |
ahita-vihita-mOhaM saMvahan saiMhamAsyaM
daha-daha narasiMhAsahya-vIryAhitaM mE || 9 ||

guru-guru-giri-rAjat-kandarAntargatE vA
dinamaNi-maNi-SRungE vAMta-vahni-pra-dIptE |
dadhadati-kaTu-daMShTrE BIShaNOjjihva-vaktrE
daha-daha narasiMhAsahya-vIryAhitaM mE || 10 ||

adharita-vibudhAbdhi-dyAna-dhairyaM vidIdhyad-
vividha-vibudha-dhI-SraddhApitEndrAri-nASam |
vidadhadati-kaTAhOd-GaTTanEddhATTa-hAsaM
daha-daha narasiMhAsahya-vIryAhitaM mE || 11 ||

tri-Buvana-tRuNa-mAtrA-trANa-tRuShNaM tu nEtra-
trayamati-laGitArcirviShTapAviShTa-pAdam |
nava-tara-ravi-tAmraM dhArayan rUkSha-vIkShaM
daha-daha narasiMhAsahya-vIryAhitaM mE || 12 ||

BramadaBiBava-BUBRud-BUri-BUBAra-sad-Bid-
Bidanava-viBava-BrU-viBramAdaBra-SuBra |
RuBu-Bava-Baya-BEttarBAsi BO-BO viBO&BIH
daha-daha narasiMhAsahya-vIryAhitaM mE || 13 ||

SravaNa-Kacita-cancat-kunDalOccaMDa-ganDa
BrukuTi-kaTu-lalATa SrEShTha-nAsAruNOShTha |
vara-da su-rada rAjat-kEsarOt-sAritArE
daha-daha narasiMhAsahya-vIryAhitaM mE || 14 ||

pravikaca-kaca-rAjad-ratna-kOTIra-SAlin
gala-gata-galadusrOdAra-ratnAngadADhya |
kanaka-kaTaka-kAncI-sinjinI-mudrikAvan
daha-daha narasiMhAsahya-vIryAhitaM mE || 15 ||

ari-daramasi-KETau bANa-cApE gadAM san-
musalamapi dadhAnaH pASa-varyAMkuSau ca |
kara-yugaLa-dhRutAntra-srag viBinnAri-vakShO
daha-daha narasiMhAsahya-vIryAhitaM mE || 16 ||

caTa-caTa-caTa dUraM mOhaya BrAmayArIn
kaDi-kaDi-kaDi kAyaM jvAraya sPOTayasva |
jahi-jahi-jahi vEgaM SAtravaM sAnubaMdhaM
daha-daha narasiMhAsahya-vIryAhitaM mE || 17 ||

vidhi-Bava-vibudhESa-BrAmakAgni-sPuliMga-
prasavi-vikaTa-daMShTrOjjihva-vaktra-trinEtra |
kala-kala-kala kAmaM pAhi mAM tE su-BaktaM
daha-daha narasiMhAsahya-vIryAhitaM mE || 18 ||

kuru-kuru karuNAM tAM sAnkurAM daitya-pUtE
diSa-diSa viSadAM mE SASvatIM dEva dRuShTim |
jaya-jaya jaya-mUrtE&nArta jEtavya-pakShaM
daha-daha narasiMhAsahya-vIryAhitaM mE || 19 ||

stutiriyamahita-GnI sEvitA nArasiMhI
tanuriva pari-SAntA mAlinI sA&BitO&lam |
tadaKila-guru-mAgrya-SrI-da-rUpA lasadBiH
suniyama-naya-kRutyaiH sad-gaNairnitya-yuktA || 20 ||

likuca-tilaka-sUnuH saddhitArthAnu-sArI
narahari-nutimEtAM Satru-saMhAra-hEtum |
akRuta sakala-pApa-dhvaMsinIM yaH paThEt tAM
vrajati nRuhari-lOkaM kAma-lOBAdyasaktaH || 21 ||

udaya-ravi-sahasra-dyOtitaM rUkSha-vIkShaM
praLaya-jaladhi-nAdaM kalpa-kRud-vahni-vaktram |
sura-pati-ripu-vakShaScEda-raktOkShitAngaM
praNata-Baya-haraM taM nArasiMhaM natO&smi ||

|| iti SrInArAyaNapanDitAcArya viracitA narasiMhastutiH samAptA ||