sulabho BaktiyuktAnAm durdarsho duShTa chetasAm |
ananya gatikAnAm cha prabhur bhaktaika vatsala: || 1 | 
shanaishcharas tatra nRusimha deva stutiM 
chakArA &malachittavritti: |
praNamya sAShTA~gga masheSha loka kirITa neerAjita pAda padmam || 2 |


SrI shaniruvAcha-

yatpAda pa~gkaja raja: paramAdarena 
saMsevitaM sakala kalmaSha rAshi nAsham 
kalyANa kAraka masheSha nijAnu gAnAM 
sa tvaM nRusiMha mayi dhehi kRupAvalokam ||3||


sarvatra cha~jchalatayA sthitayAhi lakShmyA
brahmAdi vandya padayA sthirayA nyasevi || 
pAdAra vinda yugalaM paramAdarena |
sa tvaM nRusiMha mayi dhehi kRupAvalokam ||4||

yadrUpa mAgama shira:  pratipAdya mAdyaM 
AdhyA tmikAdi paritApa haraM vichintyam || 
yogIshvarai rapagatA &khila doSha sa~gGai:
sa tvaM nRusiMha mayi dhehi kRupAvalkam  ||5||




prahlAda bhakta vachasA harirAvirAsa 
sthambe hiraNyakashipuM ya udArabhAva: ||
Urvor nidhAya taduro nakharair dadAra |
sa tvaM nRusiMha mayi dhehi kRupAvalokam ||6||



yo naija bhakta mana lambudi bhUdharogra 
SrRu~gga prapAta viShadanti sarI sRupebhya: |
sarvAtmaka: parama kAruniko rarakSha 
sa tvaM nRusiMha mayi dhehi kRupAvalokam ||7||


yannirvikAra pararUpa vichintanena 
yogIshwarA viShaya vIta samasta rAgA: ||
vishrAnti mApura vinAshavatIm parAkhyAm |
sa tvaM nRusiMha mayi dhehi kRupAvalokam ||8||



yadrUpamugra parimardana bhAva shAli 
sa~jchintanena sakalAgha vinAshakAri |
bhUta jvara grahasamudbhava bheeti nAsham |
sa tvaM nRusiMha mayi dhehi kRupAvalokam  ||9||


yasyottamaM yasha umApati padma janma 
shakrAdi daivata sabhAsu samasta geetaM ||
shaktaiva sarvashamala prashamaika dakShaM
sa tvaM nRusiMha mayi dhehi kRupAvalokam  ||10||




itthaM shrutvA stutim deva: shaninA kalpitAm hari: |
uvAcha brahma vRundasthaM shanim taM bhaktavatsala: ||11||

SrI nRusimha uvAcha
prasanno&haM shane tubhyam  varam varaya shobhanam ||
yaM vA~jChasi tameva tvaM  sarvaloka hitAvaham ||12||

SrI shaniruvAcha

nRusimha tvaM mayi kRupAm kuru deva dayAnidhe |
madvAsara stava preeti karasyAt devatApate ||13||

matkRutaM tvatparaM stotram shrRuNvanti cha paThanti cha |
sarvAn kAmAn poorayethA: teShAM tvaM lokabhAvana ||14||


SrI nRusimh uvAcha:

tathaivAstu shane&haM vai rakShobhuvana samsthita: |
bhakta kAmAn poorayiShye tvaM mamaikaM vacha: shRrunu || 15 ||


tvatkRutam matparaM stotraM ya: paThet shRrunuyAccaya: |
dvAdashA ShTama janmasthAta tvadbhayam mAstu tasya vai ||16||

shanir narahariM devaM tatheti pratyuvAcha ha 
tata: paramasaMtuShTA: jayeti munayo&vadan ||17||


SrI kRuShNa uvAcha
itthaM SanaishcharasyAtha nRusimha deva 
saMvAda metat stavanaM cha mAnava: || 
shruNoti ya: shrAvayate cha bhaktyA 
sarvANya bheeShTAni cha vindate dhruvam ||18||


iti SrI BaviShyottara purANe rakShobhuvana mahAtme SrI
shanaishcharakRutaM  nRusiMha stotraM saMpoorNaM


SrIkRuShNArpanamastu