shrImAn pUrvaM prajAtO dasharathanRupatE rAmanAmAtha neetO
vishvAmitrEna maMtrAhRudanuja sahitaH tATakAM ghAtakOstraM |
brahmAdyaM prApya hatvA nishicharanikaraM yaj~japAlO vimOchyA-
halyAshApaM cha bhaMktvA shivadhanurupayan jAnakeeM naH praseedEt || 1 ||


Ayan rAmaH sabhAryO&dhvani nijasahajairbhArgavEShvAsarOpA-
ttadgaM hatvA surAriM puraga uta nutastApasairbhUpapRuShTaiH |
kalyANAn antadharmO&guNalavarahitaH prANinAM antarAtmE
tyAdyuktashchAbhiShEkE purajanamahitO mahyatAM mE vachObhiH || 2 ||

kaikEyee preetihEtOs sasahajanRupajO valkalee yAnaraNyaM
gangAtAree guhArchyaH kRutaruchirajaTO geeShpatEH putramAnyaH |
teerthvA kRuShNAM prayAtO&vatu nijamamalaM chitrakUTaM prapannaM
svAMbAbhirbhrAtaraM taM shrutajanaka gatis sAntvayan nuptateerthaH || 3 ||

dattvA&smai pAdukE svE kShitibharaNakRute prEshya taM kAkanEtraM
vyasyArAdhyO&trinAmnA vanamatha samitO danDakaM tApasEShTaM |
kurvan hatvA virAdhaM khalakuladamane yAchitastApasAgraiH
tEShAM datvA&bhayaM svAn asidhanuriShudheen yAnagaannaH pAyAt || 4 ||

AseenaH panchavaTyAmakuruta vikRutAM rAkshaseeM yO dvisapta-
kravyAdAnapyanEkAnatha kharamavadheeddUshaNaM cha trisheerShaM |
mAreechaM mArgarUpaM dashavadanahRutAmAkRutiM bhUmijAyAH
anviShyannArtagRudhraM svagatimatha nayanmAmavEt ghnan kabandhaM || 5 ||

pampAteeraM sa gacChanniha kRutavasatirbhaktituShTaH shyabaryai
datvA muktiM prakurvan hanumata uditaM prAptasugreevasakhyaM |
Sapta cChitvAtha tAlAnvidhivarabalinO vaalinaH sUryasUnuM
kurvANO rAjyapAlaM samavatu nivasan mAlyavat kandharE&sau || 6 ||

neetvA mAsAn kapeeshAniha dashaharitaH prEShya seetAM vichityA
yaata shreemaddhanUmad giramatha samanu smRutya gacChan kapeendraiH |
sugreevA dyairasankhyair dashamukhasahajaM mAnayannabdhivAchA
daityaghnaH sEtukAree ripupura rudavEd vAnarairvairighAtee || 7 ||

bhagnaM kRutvA dashAsyaM gurutaravapuShaM kuMbhakarNaM nihatyaa
pradhvastAshEShanAgaM padakamalanataM tArkShyamAnandya rAmaH |
sarvAnujjeevayantaM giridharamanaghaH chA~jjanEyaat kapeen svAn
vij~jAnAstrENa rakShan samavatu damayan lakShmaNAcChakrashatruM || 8 ||

kravyAdAn aghnasa~gkhyAtapi dashavadanaM brahmapUrvaissurEshaiH
puShpairAkeeryamANO hutavaha vimalAm Apya seetAM vidhAya |
rakShOnAthaM svabhaktaM svapuramatha gataH puShpakasthaH samastaiH
sAmrAjyE chAbhiShiktO nijajanamakhilaM mAnayanmE gatiH syAt || 9 ||

rakShan kShONIM samRuddhAM nuta uta munibhir mAnayanvAyusUnuM
prEShyA dityAt majAdeen vyatanuta bharataM yauvarAjyEnumAnya |
kAryE saumitrimArta shvagadita kRudarighnO&tha shatrughnatO yO
hatvA&sau duShTashUdraM dvijasutagubavEt kuMbhajAn mAlabhAree || 10 ||

yaj~jaM tanvanstrikOTeen vyatudata bharatA dyO&surAneeshavAkyA-
dyAsyan dhAmAtriputraM bhujimatha sa nayan nAtmasUnU svarAjyE |
kRutvA shreemad hanUmad dRutavimala chalacchAmaracChatrashObhee
brahmAdaiH stUyamAnO nijapuravilasat pAdapadmO&vatAnmAM || 11 ||

iti shreerAmachAritramanjaree lEshataH kRutA |
rAghavEndrENa yatinA bhUyAdrAmaprasAdadA || 12 ||
