Sree poorNbodha guruteertha payobdhipArA
kAmArimAkSha viShamAkSha shiraspRushanti|
poorvottarAmita taraMga charatsuhaMsA
devAli sevita parAMghri payojalagnA||

jIvesh bhed gunpoorti jagatsusatwa
nIchoccabhAva mukhanakra ganaissametA|
durvAdyajApati gilairgururAgavendraa
vAgdevatA saridamuM vimaleekarotu||

SreeraghavendraH sakalapadAtA swapAda ka~jcdvaya bhaktimadbhyaH|
aghadri saMbhedandandRuShTi vajra kShamAsurendro vasumaM sadayaM||

Sreeraghavendro haripAdaka~jca nishavanallabdha samasta saMpat|
devaHswabhavo divijadRumoyaM istapradomesatataMsabhooyAt||

bhavyaswaroopo bhavaduHkhatoola saMghAghnicharyaH sukhadhairyashAli|
samasta dushTgraha nigrahesho duratyayopaplava siMdhusatuH||
