SrI pUrNabodha gurutIrtha payobdhi pArA
kAmAri mAkSha viShamAkSha Sira: spRuSantI |
pUrvottarA&mita taraMga charat suhaMsA
devAli sevita parA~g^^Gri payoja lagnA || 1 ||
jIveSa Beda guNapUrti jagatsusatva
nIchocchaBAva muKa nakra gaNai ssametA |
durvA dyajA pati gilairguru rAGaveMdra
vAgdevatA sari damuM vimalI karotu || 2 ||
SrI rAGaveMdra sakala pradAtA svapAdaka~jja dvaya BaktimadByaH |
aGAdri saMBedana dRuShTivajraH kShamAsureMdre&vatu mAM sadAyaM || 3 ||
SrI ragvEMdro hari pAdakaMja niShevaNAl labdha samasta saMpat |
devasvaBAvo divija drumo&yaM iShTa pradOmr satataM sa BUyAt || 4 ||
BavyasvarUpo Bava duHKa tUla saMGAgni charyaHssuKa dhairya SAlI |
samasta duShTa grahanigrahESO duratyayOpa plavasiMdhusEtuH || 5 ||
nirastadoSh niravadya veShaH pratyarthi mUkatva nidAnaBAShaH |
vidvatparij~jEya mahAviSEShaH vAgvaiKarI nirjita BavyaSEShaH || 6 ||
saMtAna saMpatpariSuddha Bakti vij~jAnavAgdE hasupATavAdIn |
datvASarIrO&ttha samastadOShAn hatvA sa nO&vyAdguru rAGavEMdraH || 7 ||
yatpAdOdakasaMchayaH suranadI muKyApagAsAdhitA&
saMKyAnuttama puNyasaMGa vilasatpraKyAta puNyAvahaH |
dustApatraya nASanOBuvi mahAvaMdyA suputrapradO
vyaMgasvaMga samRuddhidO grahamahApApApahastaMSrayE || 8 ||
yatpAdakaMjarajasA pariBUShitAMgA
yatpAdapadma madhupAyita mAnasA yE |
yatpAdapadma parikIrtana jIrNavAchaH
taddarSanaM duritakAnana dAvaBUtaM || 9 ||
sarvataMtra svataMtrOsou SrImadhvamatavardhanaH |
vijayIMdra karAbjOttha sudhIMdra varaputrakaH || 10 ||
SrI rAGavEMdrO yatirAT gururmE syAdBayApaH |
j~jAnaBakti suputrAyuryaSaH SrI puNyavardhanaH || 11 ||
prativAdi jayasvAMta BEdachihnAdarO guruH |
sarvavidyA pravINAnyO rAGavEMdrAnnavidyatE || 12 ||
aparOkShIkRuta SrISaH samupEkShitaBAvajaH |
apEkShita pradAtAnyO rAGavEMdrAnna vidyatE || 13 ||
dayAdAkShiNya vairAgya vAkpATava muKAMkitaH |
SApAnugrahaSaktO&nyO rAGavEMdrAnna vidyatE || 14 ||
aj~jAna vismRuti BrAMti saMSayApasmRutikShayAH |
taMdrAkaMpavachaH kouMThyamuKAyE chEMdriyOdBavAH |
dOShAStE nASamAyAMti rAGavEMdra prasAdataH || 15 ||
OM SrI rAGavEMdrAya namaH ityaShTAkShara maMtrataH |
japitAdBAvitAnityaM iShTArthAssyurnasaMSaH || 16 ||
1
ßg¿∫¿-Gav¿ P¿£¿ﬂq¿/z…√™¿£¡U¿j√ v¿Av¡ÊA±¿ U¿ƒg¿ƒ™¡g¿, DU¿∏Ô÷ 06, 2009
haMtu naH kAyajAn dOShAn AtmAtmIya samudBavAn |
sarvAnapi pumarthAMScha dadAtu gururAtmavit || 17 ||
iti kAlatrayEnityaM prArthanAMyaH karOtisaH |
ihAmutrApta sarvEShTO mOdatE nAtra saMSayaH || 18 ||
agamya mahimAlOkE rAGavEMdrO mahAyaSAH |
SrI madhvamata dugdhAbdhi chaMdrOvatu sadA&naGaH || 19 ||
sarvayAtrA phalAvAptyai yathASakti pradakShiNaM |
karOmi tavasiddhasya vRuMdAvanagataM jalaM
SirasA dhArayAmyadya sarvatIrtha phalAptayE || 20 ||
sarvArBIShTArtha siddhyarthaM namaskAraM karOmyahaM |
tavasaMkIrtanaM vEdaSAstrArtha j~jAna siddhayE || 21 ||
saMsArE&kShayasAgarE prakRutitO&gAdhE sadAdustarE
sarvAvadya jalagrahairanupamaiH kAmAdiBaMgAkulE |
nAnAviBramadurBramE&mitaBayastOmAdiGEnOtkaTE |
duHKOtkRuShTa viShEsamuddhara gurOmAmagnarUpaM sadA || 22 ||
rAGavEMdra gurustOtraM yaH paThEdBaktipUrvakaM |
tasya kuShTAdi rOgANAM nivRuttisvarayA BavEt || 23 ||
aMdhOpi divya dRuShTissyAdEDamUkOpi vAkpatiH |
pUrNAyuH pUrNasaMpattiH stOtrasyAsya japAdBavEt || 24 ||
yaHpibEjjalamEtEna stOtrENaivABimaMtritaM |
tasya kukShigatA dOShAH sarvEnaSyaMti tat kShaNAt || 25 ||
yadavRuMdAvana mAsAdya paMguH KaMjOpi vA janaH |
stOtrENAnEna yaH kuRyAt pradakShiNa namaskRutI
saM jaMGAlOBavEdEva gururAja prasAdataH || 26 ||
sOmasUryOparAgE cha puShyArkAdi samAgamE |
yOnuttama midaM stOtraM aShTOttara SataMjapEt
BUtaprEta piSAchAdi pIDA tasya na jAyatE || 27 ||
Etat stOtraM samucchArya gurOrbRuMdAvanAMtikE |
dIpasaMyOjanAt j~jAnaM putralABOBavEddhruvaM || 28 ||
paravAdijayOdivya j~jAnaBaktyAdivardhanaM |
sarvABIShTapravRuddhissyAnnAtrakAryA vichAraNA || 29 ||
rAjachOra mahAvyAGra sarpanakrAdipIDanaM |
na jAyatE&sya stOtrasya praBAvAnnAtra saMSayaH || 30 ||
yO BaktyA gururAGavEMdra charaNadvaMdvaM smaranyaH paThEt |
stOtraM divyamidaM sadA na hi BavEt tasyA&suKaM kiMchana || 31 ||
kiMtviShTArthasamRuddhirEva kamalAnAtha prasAdOdayAt |
kIrtirdigviditA viBUtiratulA sAkShIhayAsyO&trahi || 32 ||
iti SrI rAGavEMdrArya gururAja prasAdataH |
kRutaM stOtramidaM puNyaM SrImadBiRyappaNABidaiH || 33 ||
pUjyAya rAGavEMdrAya satyadharma ratAya cha |
BajatAM kalpavRukShAya namatAM kAmadhEnavE || 34 ||
|| iti SrI appaNAchARyakRuta SrI rAGavEMdra stOtraM saMpUrNaM ||