SrImadrAma padAravinda madhupaH SrImadhwavaMSAdhipaH
saccishyoDDu guNoDDapaH shrita jagat geervANasat pAdapaH 
atyarthaM manasAkruta chyuta japaH paapAndhakAra tapaH
SrImad sad guru rAghavendra yatirAT kuryAt dhruvaM ma~ggaLaM || 1 ||

karmandeendra sudheendra sad guru karAmBojod bhavaH santatam
prAjya dhyAna vashIkRuta akhila jagad vAstavya lakShmIdhavaH
saccAstrAti vidUShaka akhila mRuShA vAdIbha kaNTheeravaH
SrImad sad guru rAghavendra yatirAT kuryAt dhruvaM ma~ggaLaM || 2 ||

sAlaM kAraka kAvya nATakakalA kANAda pAta~jjala
trayyartha smRuti jaiminIya kavitA sa~ggIta pAraMgataH |
viprakShatra viDa~gghri jAtamukharA nekaprajAsevitaH
SrImad sad guru rAghavendra yatirAT kuryAt dhruvaM ma~ggaLaM || 3 || 

ra~ggottu~ggatara~gga ma~ggaLakara shrItu~ggabhadrA taTa
pratyastha dvijapu~gga vAlayalasan mantrAlayAkhye pure |
navyendro palanIlabhavyakarasad vRundAvanAntargataH
SrImad sad guru rAghavendra yatirAT kuryAt dhruvaM ma~ggaLaM || 4 ||

vidvad rAjashiraH kirITa khachitA narghyoru ratnaprabhA
rAgA ghaughaha pAduka dvayacharaH padmAkSha mAlAdharaH |
bhAsvad daNDa kamaNDalo jjvalakaro raktAmbarADambaraH
SrImad sad guru rAghavendra yatirAT kuryAt dhruvaM ma~ggaLaM || 5 || 


yad vRundAvana sapradakShiNa namaskArA bhiShekastuti
dhyAnA rAdhana mRudvilepana mukhAnekopachArAn sadA |
kAra~gkAra mabhiprayAnti chaturo lokAH pumarthAn sadA
SrImad sad guru rAghavendra yatirAT kuryAt dhruvaM ma~ggaLaM || 6 || 

vedavyAsa munIsha madhva yatirAT TIkArya vAkyAmRutaM
j~jAtvA &dvaitamataM halAhala samaM tyaktvA samAkhyAptaye |
sa~gkhyAvat sukhadAM dashopaniShadAM vyAkhyAM samAkhyAn mudA
SrImad sad guru rAghavendra yatirAT kuryAt dhruvaM ma~ggaLaM ||  7 || 
 
shrImad vaiShNava lokajAlaka guruH shrImatparivrADbharuH
shAstre devaguruH shrItA marataruH pratyUha gotrasvaruH |
cheto &tItashirus tAthA jitavaruH sat saukhya sampatkaruH
SrImad sad guru rAghavendra yatirAT kuryAt dhruvaM ma~ggaLaM || 8 || 

yaH sandhyA svanishaM guror vratipateH sanma~ggaLa syAShTakaM
sadyaH pApaharaM svase vividuShAM bhaktvaiva bAbhAShitam |
bhaktyA vakti susampadaM shubhapadaM dIrghAyurArogyakaM
kIrtiM putra kaLatra bAndhava suhRunmUtrIH prayAti dhruvam || 9||




 