||SrI lakShmInRusiMhAya namaH||

atha SrImatkavikulatilaka trivikramapaMDitAcArya viracitA

vAyustutiH

||SrI guruByO namaH hariH OM||

atha naKastutiH

pAMtvasmAn puruhUta vairi balavAn mAtaMga mAdyad GaTA
kuMBOccAdri vipATanAdhikapaTu pratyEka vajrAyitAH|
SrImatkaMThIravAsya pratatasunaKarA dAritArAtidUra
pradhvastadhvAMtaSAMta pravitatamanasA BAvitA BUriBAgaiH||1||

lakShmIkAMta samaMtatO vikalayan naivESitustE samaM
paSyAmyuttamavastu dUrataratO&pAstaM rasO yO&ShTamaH||
yadrOShOtkaradakShanEtra kuTilaprAMtOtthitAgnisPurat
KadyOtOpama visPuliMgaBasitA brahmESaSakrOtkarAH||2||



atha vAyustutiH

SrImadviShNvaMGri niShThA&tiguNa gurutama SrImadAnaMdatIrtha-
trailOkyAcArya pAdOjjvalajalaja lasat pAMsavO&smAnpunaMtu||
vAcAM yatra praNEtrI triBuvana mahitA SAradA SAradEMdu
jyOtsnABadrasmita SrI dhavalita kakuBA prEmaBAraM baBAra||1||

utkaMThAkuMTha kOlAhala java viditAjasra sEvAnuvRuddha
prAj~jAtma j~jAna dhUtAMdhatamasa sumanO mauli ratnAvalInAM||
BaktyudrEkAvagADha praGaTana saGaTAtkAra saMGRuShyamANa
prAMta prAgryAMGri pIThOtthita kanaka rajaH piMjarA raMjitASAH||2||

janmAdhivyAdyupAdhi pratihati viraha prApakANAM guNAnAM
agryANAmarpakANAM ciramudita cidAnaMda saMdOhadAnAM||
EtEShAmESha dOSha pramuShita manasAM dvEShiNAM dUShakANAM
daityAnAmArtimaMdhEtamasi vidadhatAM saMstavE nAsmiSaktaH||3||

asyAviShkartukAmaM kalimalakaluShE&smin^^janE j~jAnamArgaM
vaMdyaM caMdrEMdra rudra dyumaNi PaNi vayOnAyakAdyairihAdya|
madhvAKyaM maMtrasiddhaM kimuta kRutavatO mArutasyAvatAraM
pAtAraM pAramEShThyaM padamapavipadaH prApturApanna puMsAM||4||

udyadvidyutpracaMDAM nija ruci nikara vyApta lOkAvakASO
biBradBImO BujEyO&Byudita dinakarA BAMgadADhya prakAMDE||
vIryOddhAryaM gadAgryAmayamiha sumatiM vAyudEvO vidadhyAt
AdhyAtmaj~jAnanEtA yativara mahitO BUmi BUShA maNIrmE||5||

saMsArOttApa nityOpaSamada sadaya snEha hAsAMbupUra
prOdyadvidyAnavadya dyutimaNikiraNa SrENi saMpUritASaH||
SrIvatsAMkAdhivAsOcitatarasaralaH SrImadAnaMdatIrtha-
kShIrAMBOdhirviBiMdyAd BavadanaBimataM BUri mE BUtihEtuH||6||

mUrdhanyEShO~MjalirmE dRuDhataramiha tE badhyatE baMdhapASa
cCEtrE dAtrE suKAnAM Bajati BaviShyadvidhAtrE dyuBatrE||
atyaMtaM saMtataM tvaM pradiSa padayugE haMta saMtApaBAjAmasmAkaM
BaktimEkAM Bagavata uta tE mAdhavasyAtha vAyOH||7||

sABrOShNABISu SuBrapraBamaBaya naBO BUri BUBRudviBUti
BAjiShNurBU^^RuBUNAM Bavanamapi viBO&BEdi baBrE baBUvE||
yEna BrUviBramastE Bramayatu suBRuSaM baBruvaddurBRutASAn
BrAMtirBEdAvaBAsa stviti BayamaBiBUrBOkShyatO mAyiBikShUn||8||


yE&muM BAvaM BajaMtE suramuKasujanarAdhitaM tE tRutIyaM|
BAsaMtE BAsuraistE sahacara calitaiScAmaraiScAruvEShAH
vaikuMThE kaMThalagna sthiraSuci vilasatkAMti tAruNyalIlA
lAvaNyA pUrNakAMtA kucaBarasulaBASlESha saMmOdasAMdrAH||9||

AnaMdAn maMdamaMdA dadati hi marutaH kuMdamaMdAranaMdyA
vartAmOdAn dadhAnA mRudupadamuditOdgItakaiH suMdarINAM|
vRuMdairAvaMdyamuktEM dvahimagumadanAhIMdradEvEMdrasEvyE
maukuMdE maMdirE&smin aviratamudayanmOdinAM dEvadEva||10||

uttaptAtyutkaTatviT prakaTa kaTakaTa dhvAna saMGaTTanOdyad
vidyudvyUDhasPuliMga prakara vikaraNOtkvAthitE bAdhitAMgAn|
udgADhaM pAtyamAnA tamasi tata itaH kiMkaraiH paMkilE tE
paMktirgrAvNAM garimNA glapayati hi BavadvEShiNO vidvadAdya||11||

asminnasmadgurUNAM hari caraNa cira dhyAna sanmaMgalAnAM
yuShmAkaM pArSva BUmiM dhRutaraNaraNika svargi sEvyAM prapannaH||
yastUdAstE sa astE&dhi BavamasulaBaklESa nirmOkamasta
prAyAnaMdaM kathaMcinnavasati satataM paMcakaShTE&tikaShTE||12||

kShut^^kShAmAn rUkSha rakShe rada Kara naKara kShuNNa vikSheBitAkShA
nAmAgnAnaMdhakUpE kShuramuKa muKaraiH pakShiBirvikShatAMgAn
pUyAsRu~gmUtraviShThA krimikulakalilE tat^^kShaNakShiptaSaktyA
dyastravrAtArditAMstvaddviSha upajihatE vajrakalpA jalUkAH||13||

mAtarmE mAtariSvan pitaratulagurO BrAtariShTAptabaMdhO
svAmin sarvAMtarAtmAn ajara jarayitarjanmamRutyAmayAnAM|
gOviMdE dEhi BaktiM Bavati ca BagavannUrjitAM nirnimittAM
nirvyAjAM niScalAM sad^^guNagaNabRuhatIM SASvatImASu dEva||14||

viShNOratyuttamatvAdaKilaguNagaNaistatra BaktiM gariShThAM
saMSliShTE SrIdharAByAmamumatha parivArAtmanA sEvakEShu||
yaH saMdhattE viraMci Svasana vihagapAnaMtarudrEMdrapUrvE
ShvAdhyAyaMstAratamyaM sPuTamavati sadA vAyurasmadgurustaM||15||

tatvaj~jAn muktiBAjaH suKayasi hi gurO yOgyatA tAratamyA
dAdhatsE miSrabuddhIMstridiva niraya BUgOcarAn nityabaddhAn||
tAmisrAMdhAdikAKyE tamasi subahulaM duHKayasyanyathAj~jAn
viShNOrAj~jABiritthaM SrutiSatamitihAsAdi cAkarNayAmaH||16||

vaMdE&haM taM hanUmAniti mahita mahApauruShO bAhuSAlI
KyAtastE&gryOvatAraH sahita iha bahu brahmacaryAdi dharmaiH||
sasnEhAnAM sahasvAn aharaharahitaM nirdahan dEhaBAjAM
aMhOmOhApahO yaH spRuhayati mahatIM BaktimadyApi rAmE||17||

prAk paMcASatsahasraiH vyavahitamahitaM yOjanaiH parvataM tvaM
yAvat saMjIvanAdyauShadha nidhimadhikaprANa laMkAmanaiShIH||
adrAkShIdutpataMtaM tata uta girimutpATayaMtaM gRuhItvA
yAMtaM KE rAGavAMGrau praNatamapi kadaikakShaNe tvAM hi lOkaH||18||

kShiptaH paScAt salIlaM SatamatulamatE yOjanAnAM sa uccaH
tAvad vistAravAMScApyupala lava iva vyagrabudhyA tvayA&taH||
svasvasthAnasthitAti sthiraSakalaSilAjAla saMSlEShanaShTa
cCEdAMkaH prAgivABUt kapivaravapuShastE namaH kauSalAya||19||

dRuShTvA duShTAdhipOraH sPuTitakanakasadvarma GRuShTAsthikUTaM
niShpiShTaM hATakAdri prakaTa taTataTAkAtiSaMkO janO&BUt||
yEnAjau rAvaNAripriya naTanapaTurmuShTiriShTaM pradEShTuM
kiM naShTE mE satE&ShTApadakaTaka taTitkOTiBAmRuShTakAShTaH||20||

dEvyAdESapraNIti druhiNaharavarAvadhyarakSheviGAtA&
dyAsEvyOdyaddayArdraH sahaBujamakarOdrAmanAmA mukuMdaH
duShTrApE pAramEShThyE karatalamatulaM mUrdhni vinyasya dhanyaM
tannan BUyaH praBUta praNayavikasitAbjEkShaNastvEkShamANaH||21||

jaGnE niGnEna viGnO bahulabala bakadhvaMsanAdyEna SOcad
viprAnukrUSapASairasuvidhRuti suKasyaikacakrA janAnAM||
tasmaitE dEva kurmaH kurukulapatayE karmaNA ca praNAmAn
kirmIraM durmatInAM prathamamatha ca yO narmaNA nirmamAtha||22||

nirmRudnatyannayatnaM vijaravara jarAsaMdhakAyAsthisaMdhIn
yuddhE tvaM svadhvarE vA paSumiva damayan viShNupakShadviDISaM||
yAvatpratyakShaBUtaM niKilamaKaBujaM tarpayAmAsithAsau
tAvatyAyOji tRuptyA kimu vada Bagavan rAjasUyASvamEdhE||23||

kShvElAkShINATTahAsaM tava raNamarihannudgadOddAmabAhO
bahvakShauhiNyanIka kShapaNasunipuNaM yasya sarvOttamasya|
SuSrUShArthaM cakartha svayamayamiha saMvaktumAnaMdatIrtha
SrImannAman samarthaH tvamapi hi yuvayOH pAdapadmaM prapadyE||24||

druhyaMtIM hRudruhaM mAM drutamanila balAddrAvayaMtImavidyA
nidrAM vidrAvya sadyO racanapaTumathA&&pAdya vidyAsamudra
vAgdEvI sA suvidyA draviNada viditA draupadIrudrapatnyA
dyudriktA drAgaBadrAd rahayatu dayitA pUrvaBImAj~jayA tE||25||

yAByAM SuSrUSharAsIH kurukulajananE kShatraviprOditAByAM
brahmAByAM bRuMhitAByAM citisuKavapuShA kRuShNanAmaspadAByAM
nirBEdAByAM viSEShAd dvivacanaviShayAByAmuBAByAmamUByAM
tuByaM ca kShEmadEByaH sarasijavilasallOcanEByO namO&stu||26||

gacCan saugaMdhikArthaM pathi sa hanumataH pucCamacCasya BImaH
prOddhartuM nASakat sa tvamumuruvapuShA BIShayAmAsa cEti|
pUrNAj~jAnaujasOstE gurutamavapuShOH SrImadAnaMdatIrtha
krIDAmAtraM tadEtat pramadada sudhiyAM mOhaka dvEShaBAjAM||27||

bahvIH kOTIraTIkaH kuTilakaTumatIn utkaTATOpakOpAn
drAkca tvaM satvaratvAt SaraNada gadayA pOthayAmAsithArIn
unmathyAtathyamithyA tvavacanavacanAn utpathasthAMstathAnyAn
prAyacCaH svapriyAyai priyatamakusumaM prANa tasmai namastE||28||

dEhAdutkrAmitAnAM adhipatirasatAM akramAd vakrabuddhiH
kruddhaH krOdhaikavaSyaH krimiriva maNimAn duShkRutI niShkriyArthaM
cakrE BUcakramEtya krakacamiva satAM cEtasaH kaShTaSAstraM
dustarkaM cakrapANErguNagaNavirahaM jIvatAM cAdhikRutya||29||

tadduShTrEkShAnusArAt katipaya kunarairAdRutO&nyairvisRuShTO
brahmAhaM nirguNO&haM vitathamidamiti hyESha pAShaMDavAdaH|
tadyuktyABAsajAla prasaraviShatarUddAhadakShapramANa
jvAlAmAlAdharAgniH pavana vijayatE tE&vatArastRutIyaH||30||

akrOSaMtO nirASA BayaBaravivaSasvASayASCinnadarpA
vASaMtO dESanASa stviti bata kudhiyAM nASamASa daSASu|
dhAvaMtO&SlIlaSIlA vitathaSapathaSApASivAH SAMtASaurya
stvadvyAKyAsiMhanAdE sapadi dadRuSirE mAyigOmAyavastE||31||

triShvapyEvAvatArEShvariBiraGRuNaM hiMsitO nirvikAraH
sarvaj~jaH sarvaSaktiH sakalaguNagaNApUrNarUpapragalBaH
svacCaH svacCaMdamRutyuH suKayasi sujanaM dEva kiM citramatra
trAtA yasya tridhAmA jagaduta vaSagaM kiMkarAH SaMkarAdyAH||32||

udyanmaMdasmitaSrI mRudumadhumadhurAlApapIyUShadhArA
pUrAsEkOpaSAMtA suKasujanamanOlOcanApIyamAnaM
saMdrakShyE suMdaraM saMduhadiha mahadAnaMdamAnaMdatIrtha
SrImadvaktrEMdubiMbaM duritanududitaM nitya dAhaM kadA nu||33||

prAcInAcIrNa puNyOccayacaturatarAcArataScArucitrAn
atyuccAM rOcayaMtIM SruticitavacanAM SrAvakAMScOdyacuMcUn|
vyAKyAmutpAtaduHKAM ciramucitamahAcArya ciMtAratAMstE
citrAM sacCAstrakartaScaraNa paricarAMCrAvayAsmAMSca kiMcit||34||

pIThE ratnOpaklRuptE rucirarucimaNi jyOtiShA sanniShaNNaM
brahmANAM BAvinaM tvAM jvalati nijapadE vaidikAdyA hi vidyAH|
sEvaMtE mUrtimatyaH sucarita caritaM BAti gaMdharvagItaM
pratyEkaM dEvasaMsatsvapi tava Bagavan nartitadyOvadhUShu||35||

sAnukrOSairajasraM janimRuti nirayAdyUrmimAlAvilE&smin
saMsArAbdhau nimagnAn SaraNama SaraNAnicCatO vIkShyajaMtUn|
yuShmABiH prArthitaH san jalanidhiSayanaH satyavatyAM maharShEH
vyaktaScinmAtra mUrtirna Kalu BagavataH prAkRutO jAtu dEhaH||36||

astavyastaM samastaSrutigatamadhamaiH ratnapUgaM yathAMdhai
rarthaM lOkOpaklRuptai guNagaNanilayaH sUtrayAmAsa kRutsnaM|
yO&sau vyAsABidhAnastamahamaharaharBaktitastvatprasAdAt
sadyO vidyOpalabdhyai gurutamamaguruM dEvadEvaM namAmi||37||

aj~jAnamanyairadhAryAM Sirasi parisaradrasmikOTIrakOTau
kRuShNasAkliShTakarmA dadhadanusaraNAdarthitO dEvasaMGaiH||
BUmAvAgatya BUmannasukaramakarOdbrahmasUtrasya BAShyaM
durBAShyaM vyasya dasyOrmaNimata uditaM vEdasadyuktiBistvaM||38||

BUtvAkShEtrE viSuddhE dvijagaNanilayE raupyapIThABidhAnE
tatrApi brahmajAtistriBuvanaviSadE madhyagEhAKyagEhe||
pArivrAjyAdhirAjaH punarapi badarIM prApya kRuShNaM ca natvA
kRutvA BAShyANi samyag vyatanuta ca BavAn BAratArtha prakASaM||39||

vaMdE taM tvA supUrNa pramatimanudinAsEvitaM dEvavRudai
rvaMdE vaMdArumISE Sriya utaniyataM SrImadAnaMdatIrthaM|
vaMdE maMdAkinIsat saridamalajalAsEkasAdhikyasaMgaM
vaMdE&haM dEva BaktyA BavaBayadahanaM sajjanAn mOdayaMtaM||40||

subrahmaNyAKyasUrEH suta iti suBRuSaM kESavAnaMdatIrtha
SrImatpAdAbjaBaktaH stutimakRuta harErvAyudEvasya cAsya
tatpadArcAdarENa grathitapadalasanmAlayA tvEtayA yE
saMrAdhyAmU namaMti prutata matiguNA muktimEtE vrajaMti||41||

||iti SrImatkavikulatilaka SrI trivikramapaMDitAcArya viracitA SrIharivAyustutiH samAptA||

atha naKastutiH

pAMtvasmAn puruhUta vairi balavAn mAtaMga mAdyad GaTA
kuMBOccAdri vipATanAdhikapaTu pratyEka vajrAyitAH|
SrImatkaMThIravAsya pratatasunaKarA dAritArAtidUra
pradhvastadhvAMtaSAMta pravitatamanasA BAvitA BUriBAgaiH||1||

lakShmIkAMta samaMtatO vikalayan naivESitustE samaM
paSyAmyuttamavastu dUrataratO&pAstaM rasO yO&ShTamaH||
yadrOShOtkaradakShanEtra kuTilaprAMtOtthitAgnisPurat
KadyOtOpama visPuliMgaBasitA brahmESaSakrOtkarAH||2||