ve~gkaTesho vAsudevaH pradyumno&mitavikramaH |
sa~gkarShano&niruddhashcha sheShaadri patireva cha||

janaardanaH padmanAbho ve~gkaTAchala vaasakaH
sRuShTikartA jagannaatho mAdhavo BaktavatsalaH||
govindo gopatiH kRuShNaH keshavo garuDadhwajaH
varaaho vaamanaScaiva nArAyaNa adhokShajaH||
SreedharaH punDareekaakShaH sarvadevastuto hariH
SreenRusiMho mahaasimhaH sootrAkAraH purAtanaH||
ramanaatho maheebhartha bhoodharaH puruShottamaH
cholaputrapiryaH shaanto bramhaadeenaam varapradaH||
SreenidhiH sarvabhootaanaam bhayakRud  bhayanaaSanaH
Sreeraamo ramabhadraScha bhavabandhaika mochakaH||
bhootaavaaso giraavaasaH SreenivaasaH shriyaH patiH
achyutaananta govindo viShNur ve~gkaTanaayakaH||
sarvadevaika sharaNaM sarvadevaika daivataM
samasta devakavachaM sarvadeva shikhaamaNiH
itheedam keertataM yasya vishnor amitatejasaH
trikaaleyaH patennityaM paapaM tasya na vidyate||
raajadwaare patedghore saMgraame ripusankaTe
bhootasarpa piSaachaadi bhayaM naasti kadaachana||
aputro labhate putraan nirdhano dhanavaan bhavet
rogaarto muchyate rogaat baddho muchyeta bandhanaat||
yadyadiShTatamaM loke tattatpraapnotyashaMsaya
aishvaryaM rAjasanmaanaM bhaktimukti phalapradam||
viShNorlokaika sopaanaM sarva duHkhaikanaashanaM
sarvaishvarya pradaM nRuNAM sarva ma~ggalakaarakaM||
maayaavi paramaanandam tyaktvaa vaikunTha muttamaM
svaamipuShkaraNI teere ramayaa saha modate||
kalyaaNaad bhutagaatraayaa kaamitaartha pradaayine
Sreemadh ve~gkaTanaathaaya Sreenivaasaaya te namaH||
ve~gkaTaadri samaM sthaanaM bramhaaNDe naasti ki~jchana
ve~gkaTesha samodevo na bhooto na bhavishyati||
yetena satyavaakyena sarvAthaan saadhayaamyaham|| 