Sree rAghavendrAya namaH etyaShTakShAra mantrataH|
japitAt BAvitannityaM iShTArthAH syuH na saMshayaH||

hantu naH kAyajAn doshan AtmAtmeeya samudBavAn|
sarvAnapi pumarthAncha dadAtu gururAtma vita||

iti kAla traye nityaM prAthanAM yaH karotisaH|
ihA mutrApta sarveShTo modate nAtra saMshayaH||

agamya mahimA loke rAghavendro mahA yashAH|
Sreemadhwa mata dugdhabdhi chandro vatu sadAnaGaH||

sarva yAtrA phalA vAptyai yatashakti pradakShinam|
karomi tava sidvasya bRundAvana gataM jalaM|
shirasA darayA myadya sarva teertha phalaptaye||

sarvA BeeShTArtha sidyarthaM namaskAraM karomyahaM|
tava saMkeertanaM veda shAstrArtha gyAna siddaye||

saMsAre akShaya sAgare prakRutito agade sadA dustare
sarvA vadya jalagrahaiH anupumaiH kAmadi Ba~ggA kule|
nanA viBrama durBrame amitabhaya stomAdi phenotkate
duHkho tkRuShTavishe samuddaraguro mAmagna roopM sadA||

rAghavendra gurustotraM yaH paThat BaktipoorvakaM|
tasya kuShTAdi roganAM nivRutiH stvarayA Bavet||

andhopi divyaddRuShTisyAt eDa mookopivAkpatiH|
poorNAyuH poorNa saMpattiH stotrasya asya japatbhavet||

yaH pibat jala me tena stotre NaivA aBi mantritam|
tasya kukShigataa doshAH sarve nasyanti tatkShanaat||

yad bRundAvan mAsAdya pa~ggu Kanjopi vA janaH|
stotre nAne na yaHkuryaat pradakShina namaskRuti|
saja~gGAlo Bavedeva gururaja prasAdataH||

somasooryo parage cha pusyArkAdi samAgame|
yonuttamaM idaM stotram aShTottarashataM japet|
Boota preta pishA caadi peeDA tasya na jAyate||

etatstotraM samuchaarya gurorbRundAvanAntike|
deepa saMyo janad gyAnam putra lABo Bavat dhRuvam||

paravAdi jayo divya gyAna Baktyadi vardhanam|
sarvA BeeShTa pravrudisyAt nAtra kAryA vicharanA||

raja chora maha vyAGra sarpa nakrAdi peedanam|
na jAyatesya stotrasya prabhavAn nAtra saMshayaH||

yo Baktyaa guru raghavendracharaN dvandvaM smaranyaHpaThet
stotraM divya midaM sadA nahi Bavet tasyaa suKaM ki~jcana|
kintu iShTArtha samRudirava kamalA nAtha prasAdo dayAt
keertirdig viditA vibhoota ratulA saakShee haya stotra hi||

iti SreerAghavendrArya gururAja prasAdataH|
kRutaM stotraM idaM punyaM SreemadBiH appaNaaBidhaiH

poojyaaya raghavendraaya satya dharma rataaya cha|
bhajatAM kalpavRukShAya namatAM kAmadhenave||

durvAdi dvAntarave vaiShNavai indeeva rendave|
Sree rAghavendra guruve namo atyaMta dayAlave||

mukopi yatprasAdena mukunda shayanAyate|
rAja rajAyate riktaH rAghavendraM tamAshraye||



    
