jaya jaya jagatrANa, jagadoLage sutrANa
akhila guNa sadhdhAma madhvanAma

Ava kachchhapa rUpa dinda lanDOdakava
ovi dharisida sheShamUrutiyanu
Avavana baLiviDidu hariya suraraiduvaro
A vAyu namma kula guru rAyanu || 1 ||
Avavanu dehadoLagiralu hari tA nelasihanu
Avavanu tolage hari tA tolaguva
Avavanu dEhadoLahorage niyAmakanu
A vAyu namma kula guru rAyanu || 2 ||
karaNAbhimAni suraru dEhava biDalu
kuruDa kivuDa mUkanendenisuva
parama mukhyaprANa tolagalA dehavanu
aritu peNanendu peLvaru budhajana || 3 ||
suraroLage nararoLage sarvabhUtagaLoLage
parataranenisi nEmadi (niyAmisi) nelesiha
hariyanallade bageyanannyaranu lOkadoLu
gurukulatilaka mukhya pavamAnanu || 4 ||

treteyali raghupatiya seve mADuvenendu
vAtasuta hanumantanendenisida
petabhAvadi taraNibimbake langhisida
ItageNe yAru mUr lokadoLage || 5 ||
taraNigabhimukhavAgi shabdashAstrava paThisi
uravaNisi hindumundAgi naDeda
parama pavamAna udayAsta shailagaLA
bharadi aidida ItagupameyunTe || 6 ||
akhiLavEdagaLa sArava paThisidanu munnalli
nikhiLa vyAkaraNagaLa iva peLida
mukhadalli kinchidapashabda ivagillendu
mukhyaprANananu rAmananukarisida || 7 ||
taraNisutananu kAyda sharadhiyanu neredATi
dharaNisuteyaLa kanDu danujaroDane
bharadi raNavanemADi gelidu divyAstragaLa
uruhi lankeya banda hanumantanu || 8 ||
harige chUDAmaNiyanittu harigaLa kUDi
sharadhiyanu kaTTi bahu rakkasaranu
orisi raNadali dashashirana huDiguTTi tA
mereda hanumanta balavanta dhIra || 9 ||
uragabandhake siluki kapivararu mai mareye
taraNikulatilakanAgneyane tALi
girisahita sanjIvanava kittu tandiTTa
harivarage sariyunTe hanumantage || 10 ||
vijaya raghupati mechchi dharaNisuteyaLigIye
bhajisi mouktikada hAravanu paDeda
ajapadaviyanu rAma koDuvenene hanumanta
nijabhakutiyane beDi varava paDeda || 11 ||
A mArutane bhImanenisi dvAparadalli
somakuladalli janisi pArtharoDane
bhImavikrama rakkasara muridoTTida
A mahima namma kulagururAyanu || 12 ||
karadinda shishubhAvanAda bhImana biDalu
giriyoDedu shatashrungavendenesitu
harigaLa harigaLim karigaLa karigaLim
areda vIranige sura nararu sariye || 13 ||
kurupa garaLavanikke nereyunDu tegi
uragagaLa melbiDalu adanorasida
aragina maneyalli uriyanikkalu dhIra
dharisi jAhnavIgoyda tannanujara || 14 ||
allidda baka hiDimbakaremba rakkasara
nilladorisida lokakanTakaranu
ballidasurara gelidu droupadi karaviDidu
yella sujanarige haruShava bIrida || 15 ||
rAjakula vajranenisida mAgadhana sILi
rAjasUyayAgavanu mADisidanu
AjiyoLu kouravara balava savaruvenendu
mUjagavariye kankaNakaTTida || 16 ||
mAnanidhi droupadiya manadingitavanaritu
dAnavara savarabekendu byAga
kAnanava pokku kim mIrAdigaLa taridu
mAninige sougandhikavane tanda || 17 ||
duruLa kIchakanu droupadiya cheluvikege
maruLAgi karekareya mADalavana
garaDimaneyoLu barasi orisi avananvayava
kurupanaTTida mallakulava savarida || 18 ||
kouravara bala savari vairigaLa neggotti
orante kouravana muridu mereda
vairi dushyAsanana raNadali eDegeDehi (toDeya laDDageDahi)
vIranarahariya lIleya torida || 19 ||
gurusutanu sangaradi nArAyaNAstravanu
uravaNisi biDalu shastrava bisuTaru
harikRupeya paDedirda bhIma hunkAradali
hariya divyAstravanu nere aTTida || 20 ||
nArirodana keLi manamarugi gurusutana
hArhiDidu shiroratna kitti tegeda
nIroLaDagidda duryodhanana horageDahi
Urudvaya tanna gadeyinda murida || 21 ||
chanDavikrama gadegonDu raNadoLage bhU
manDaladoLidirAdanta khaLaranella
hinDi bisuTida vrukodarana pratApavanu
kanDu nilluvarAru tribhuvanadoLu || 22 ||

dAnavaru kaliyugadoLavatarisi vibhudaroLu
venana matavanaruhaladanaritu
gyAni tA pavamAna bhUtaLadoLavatarisi
mAnanidhi madhvAkhyanendenisida || 23 ||
arbhakatanadoLaidi badariyali madhvamuni
nirbhayadi sakala shAstragaLa paThisida
urviyoLu mAye bIralu tatvamArgavanu
orva madhvamuni torda sujanarge || 24 ||
sarvesha hara, vishwa ella tA pusiyemba
durvAdigaLa matava nere khanDisi
sarvesha hari, vishwa satyavendaruhida
sharvAdigIrvaNa santatiyali || 25 ||
ekavimshati kubhAShyagaLa beranu taridu
shrIkarArchitanolume shAstra rachisi
lokatrayadoLidda suraru Alisuvante
A kamalanAbhayati nikaragoreda || 26 ||
badarikAshramake punarapiyaidi vyAsamuni
padakeragi akhila vedArthagaLanu
padumanAbhana mukhadi tiLidu brahmatvavaidida
madhwamunirAyagabhivandipe || 27 ||
jaya jayatu durvAdimatatimira mArtAnDa
jaya jayatu vAdigajapanchAnana
jaya jayatu chArvAkagarvaparvata kulisha
jaya jayatu jagannAtha madwanAtha || 28 ||
tungakulaguruvarana hrutkamaladoLu nelesi
bhangavillada sukhava sujanakella
hingade koDuva guru madhwAntarAtmaka
rangaviThThalanendu nere sArirai || 29 ||

somasUryoparAgadi go sahasragaLa
bhUmidevarige suranadiya taTadi
shrI mukundArpaNavenuta koTTa phalamakku
I madhwanAma baredOdidarge || 30 ||
putrarilladavaru satputraraiduvaru
sarvatradali digvijayavahudu sakala
shatrugaLu keDuvaru apamrutyu baralanjuvudu
sUtranAmakana samstuti mAtradi || 31 ||
shrIpAdarAja peLida madhwanAma
santApa kaLedakhiLasoukhyavanIvudu
shrIpati shrI jagannAthaviThThalana tori bhava
kUpAradinda kaDehAyisuvudu || 32 ||
||shrIkRuShNArpaNamastu||