nAnEke baDavanu nAnEke paradEshi
shrInidhi hari enage nIniruva tanaka ||pa.||

huTTisida tAytaMde iShTamitraru nIne
aShTabaMdhuvu sarva baLaga nIne
peTTigeyoLagina aShTAbharaNa nIne
shreShTha mUruti kRuShNa nIniruva tanaka ||1||

odahuTTidava nIne oDalig~hAkuva nIne
uDalu hodeyalu vastra koDuvavanu nIne
maDAdi makkaLanella kaDehAysuvava nIne
biDade salahuva oDeya nIniruva tanaka ||2||

vidye heLuva nIne buddhi kalisuva nIne
uddhArakarta mama swAmi nIne
muddu shrI puraMdara viThalA ninnaDi myAle
biddukoMDiruva enagetara bhayavu ||3||