<lang=san>ninna olumeyiMda niKiLa janaru baMdu <lang=eng>I
<lang=san>mannisuvaro mahArAya <lang=eng>II<lang=san>pa<lang=eng>II

<lang=san>enna puNyagaLiMda I pari uMTEnO <lang=eng>I
<lang=san>ninnadE sakala saMpattu <lang=eng>II <lang=san>apa <lang=eng>II
shreerayarublogspot.com
<lang=san>jIrNamalina vastra kANada manujage <lang=eng>I<lang=san>UrNa vicitra
vasanA <lang=eng>II <lang=san>varNavarNadiMda bAhOdEno saM -<lang=eng>I<lang=san>pUrNa
guNArNava dEvA <lang=eng>II1II

<lang=san>saMjItanaka iddu saNNa savaTu tuMba <lang=eng>I <lang=san>gaMji kANade <lang=eng>I
<lang=san>baLali -deno <lang=eng>II <lang=san>vyaMjana nAnA suBakShya BOjyaMgaLa
BuMjisuvadu mattEnO <lang=eng>II2II

<lang=san>obba heMgasige anna hAkuvadakke <lang=eng>I <lang=san>tabbibbugoMDe nA hiMde <lang=eng>I
<lang=san>nibbaradali sarvara kUDinnu <lang=eng>I<lang=san>habbavanuMDeno hariyE <lang=eng>II3II

<lang=san>manemane tirugide kAsupuTTade <lang=eng>I <lang=san>summane cAlavaridu
bAheno <lang=eng>II <lang=san>haNa honnu dravya ommiMdomme Iga <lang=eng>I<lang=san>enage prAputi
nODO jIyA <lang=eng>II4II

<lang=san>madhyAhna kAlakke atithigaLige anna <lang=eng>I<lang=san>meddeneMdare
IyadAde <lang=eng>II <lang=san>I dhareyoLu satpAtrariguNisuva <lang=eng>I <lang=san>paddhati nODo
dharmAtmA <lang=eng>II5II

<lang=san>nIcOcCa tiLiyade sarvara caraNakke <lang=eng>I <lang=san>cAcide nosalu
hastagaLa <lang=eng>II <lang=san>yOcisi nODalu sOjigavAgide <lang=eng>I <lang=san>vAcake nilukado
hariyE <lang=eng>II6II

<lang=san>vaidika padaviya koDuvanige laukika <lang=eng>I<lang=san>naidisuvudu
mahAKyAti <lang=eng>II <lang=san>maidunagolida SrI vijayaviThala ninna <lang=eng>I <lang=san>pAda
sAkShi anuBavavo <lang=eng>II7II

Read more: http://shreerayaru.blogspot.com/2010/12/ninna-olumeinda-nikhila-janaru.html#ixzz3ppUkXHQD