yatpAda kaMjarajasA pariBooShitAMgA
yatpAdapadma madhupAyita mAnasAye|
yatpAdapadma parikeertana jeerNavAcaH
ttaddarishanaM duritkAnana dAvaBootam||

sarvatantra swatantroso SreemadhwamatavardhanaH|
vijayeendra karAbjottha sudheendravaraputrakaH||

SreerAghavendro yatiraT gururmesyadBhayApahaH|
gyAnabhakti suputrAyuH yashaSree punyavardhana||H

prativAdijayasvAnta bhedacinnhAdaroguruH|
sarvA vadya pravinanyo  rAghavendrAnnavidyate||

aparokShikRutaSreeshaH samupekShita BAvajaH|
apekShita pradhAtAnyo ragavendrAnnavidyate||

dayAdakShiNya vairagya vAkpATavamuKAnkitaH|
shapAnugrahashaktonyo rAghavendrannvidyate

agyAna vismRuti Branti saMshayApasmRutikShayAH|
tandrA kaMpavaca kaiNTya mukhAyaicendriyodBavAH||
