pRuthiwi yoniH| praaNaa paana|
vyaanodAna smaana sapraana sapraana|
shweta varNaa saa~gKyaanasa gotrA|
gaayatree catur vigum shatyakSharaa tripadaa ShaT 
kukShiH| pa~jcha sheerSha upanayane viniyogaH|
<lang=eng>do pranayama
<lang=eng>tell and touch 
<lang=san>tatsavituH a~gguShTaabhyaaM namaH <lang=eng>thumb <lang=san> vareNyaM tarjaneebhyaaM namaH<lang=eng>index fing <lang=san>bhargo devasya madhyamaabhyaaM namaH<lang=eng mid fing
<lang=san>dheemahi anamikabhyaaM namaH<lang=eng> ring finger
<lang=san> dhiyo yo naH <lang=eng> little finger
<lang=san> prachodayaata <lang=eng> both fore arms with both hands
<lang=san> tatsavituH hRudayaaya namaH<lang=eng>heart
<lang=san>vareNyaM shirase swaaH <lang=eng>head
<lang=san> bhargo devsya shikaayaivaShaTa<lang=eng> shikaa
<lang=san> dhimahi kavacaaya huM<lang=eng> fold your hands
<lang=san> dhiyo yo naH natraabhyaaMvaShaTa<lang=eng>eyes 
<lang=san> prachodayaata astraaya PaTa<lang=eng>clap
<lang=san> bhoorbhuvaHsuvaroM etidigbandhaH|<lang=eng>clap5times
chant
<lang=eng>this is gaayatri sankalpa when we tell to do gaayatri sankalpa chant this mantra
<lang=san>asyaSree gaayatri mahaa mantrasya- viShvaamitra RushiH
savitaa devataa gaayatree candaH jape viniyogaH dhyaanaM
dhyaanaM dhyeya