yajurveda sandhyaavandanaM 
	

<lang=san>Acamana
<lang=eng>Take a little quantity of water in the hollow of <lang=eng>the palm of your right hand. Sip three times as <lang=eng>you utter the following three manthras.
 
<lang=san>keSavAya svAhA 
nArayaNAya svAhA
mAdhavAya svAhA


 
govindAya namaH
<lang=eng>Place right palm on left palm.
 
viShNave namaH
<lang=eng>Place left palm on right palm.
 
<lang=san>madhusUdhanAya namaH
<lang=eng>Touch right cheek with right fore finger.
 
<lang=san>trivikramAya namaH
<lang=eng>Touch left cheek with right fore finger.
 
<lang=san>vAmanAya namaH
<lang=eng>upper lip with right fore finger.
 
<lang=san>SrIdharAya namaH
<lang=eng>Touch lower lip with right fore finger.
 
<lang=san>hRuShIkeSAya namaH
<lang=eng>Join your hands 
<lang=san>padmanABAya namaH
<lang=eng>Touch left & right knees with right palm.
 
<lang=san>dAmodharAya namaH
<lang=eng>Touch head with right palm.
 
<lang=san>sankRuShNAya namaH
<lang=eng>Touch tip of nose with right fore finger.
 
<lang=san>vAsudevAya namaH
<lang=eng>Touch right nostril with
 
<lang=san>pradyumnAya namaH
<lang=eng>Touch left nostril with
 
<lang=san>aniruddhAya namaH
<lang=eng>Touch right eye with right fore finger.
 
<lang=san>puruSottamAya namaH
<lang=eng>Touch left eye with right fore finger.
 
<lang=san>adhokShajAya namaH
<lang=eng>Tm Touch right ear with right fore finger.
 
<lang=san>nArasimhAya namaH
<lang=eng>Touch left ear with right fore finger.
 
<lang=san>acyutAya namaH
<lang=eng>Touch Stomach with right hand.
 
<lang=san>janArdanAya namaH
<lang=eng>Touch heart with right hand.
 
<lang=san>upendrAya namaH
<lang=eng>Touch head with right hand.
 
<lang=san>haraye namaH
<lang=eng>Touch right shoulder with right hand.
 
<lang=san>SrI kRuShNAya namaH
<lang=eng>Touch left shoulder with right hand.
 

 
<lang=san>prANAyAma
 
<lang=eng>The following operations performed as you recite <lang=eng>the Manthra constitutes one Pranayamam.
 
<lang=eng> 1) Close left nostril and breathe in.
 
<lang=eng>2) Close both nostrils and retain breath (period: <lang=eng>for 4 times the normal breathing in time).
 
<lang=eng>3) Close right nostrils and breathe out (period: for 2 times the breathe in period).
 
<lang=eng>4) Reverse the process with the left nostril afterwards chnt this mantra
 
<lang=san>
oum praNavasya
parabrahma RuSiH |
paramAtmA devatA |
daiviH gayatriH caMdaH|
prANAyAme viniyogaH|
oum BUH|
oum BuvaH|
ogum suvaH|
oum mahaH|
oum janaH|
oum tapaH|
ogum satyam|
oum tatsa#viqturvare$NyaqM |Bargo# deqvasya# dhImahi
dhiyoq yo na#H pracoqdayA$t |
 
oum Apoq jyotiqrasoq amRutaqqM brahmaq BurBuvaqHsuvaqrom ||
 
<lang=san>3 Sankalpam:
SuBe SoBane muhUrthe Adya brahmaNaH
dvitIya parArdhe SrI SvetavarAha kalpe
vaivasvata manvaMtare
kaliyuge
prathamapAde
jaMbUdvIpe
BaratavarShe
BarataKaMDe
daMDakAraNye
godAvaryAH dakSiNe pArSve
SAlIvAhanaSake
BauddhAvatAre
rAmakShetre
asmin vartamAnena
cAMdramAnena
asya SrI
(Kara) nAma saMvatsare
() Ayane
() Rutau
() mAse
() pakShe
() tithau
() vAsare
() nakShatre
SuBayoga
SuBakaraNa
evaMguNa
viSeSaNa viSiShTAyAM SuBatithau
SrI BAratIramaNamuKyaprANAMtargata
SrI lakSmInArAyaNa preraNayA SrI lakSmInArAyaNa prItyarthaM
prAtaH<lang=eng>in morning<lang=san>/saayaM
<lang=eng> (in evening)<lang=san> saMndhyAm upAse ||
 
 
<lang=eng>Keep a spoon or ladle of water in the left hand  <lang=eng>and from tulasi or
<lang=eng>basil leaves sprinkle the water in three different <lang=eng>directions to the organs
<lang=eng>of the body. Firstly one has to sprinkle feet, <lang=eng>centre of the head and heart,
<lang=eng>secondly heart feet and centre of the head and <lang=eng>finally centre of the head,
<lang=eng>heart and feet like this one has to sprinkle three <lang=eng>ways of nine times]
 
<lang=san>oum ApoqhiShThA# ma#yoq Buva#H |
tAna#Uqrje da#dhAtana |
maqheraNA#yaq cakSha#se |
yova#H Siqvata#moq rasa#H |
tasya# BAjayateq hana#H |
uqSaqtIri#va mAqtara#H |
tasmAq araM~gga# mAmavaH
yasyaq kShayA#yaq jinva#tha |
Apo#jaqnaya#thA ca naH ||
 
jalapimantranam
<lang=eng>Take a little quantity of water in the hollow of the right palm, utter the following mantra, and then sip the water.
 
<lang=san>oum ||
sUryaSca mAmanyuSca manyupata yaSca manyu# kRuteqByaH |
pApeByo# rakShaqntAM |
yad rAtryA pApa#ma kAqrSham |
manasA vAcA# hastAqByAm|
padByAm udare#Na SiqSnA |
rAtriqstada#valuqMnpatu |
yatki~jca# duriqtaM mayi# |
idamahaM mAmamRu#tayoqnau
sUrye jyotiShiH juho#mi svAqhA
  
<lang=eng>do achamna as you did in the starting

6 punarmarjanam:
<lang=eng>Take water in the Uddrani, dip middle finger in water .isul .pray over head uttering the following manthra.
 
<lang=san>dadhiqkrAvaNo# akariSham|
jiqShNo rasva#sya vAqjina#H|
suraqBi noq muKA#karat|
praNaq AyugM# ShitAriShat|
oum ApoqhiShThA# ma#yoq Buva#H |
tAna#Uqrje da#dhAtana |
maqheraNA#yaq cakSha#se |
yova#H Siqvata#moq rasa#H |
tasya# BAjayateq hana#H |
uqSaqtIri#va mAqtara#H |
tasmAq araM~gga# mAmavaH
yasyaq kShayA#yaq jinva#tha |
Apo#jaqnaya#thA ca naH ||
<lang=eng>chant this mantra
hira#NyavarNAqH sucha#ya paavaqkA
yaasu#jaaqtaH kaqshyapoqyoyA swindra#H
aqgniM ya garbham# dadhiqre viroo#paaqH taanaq
aapaqH shagM syoqnaa bha#vantu
yaasaaq gM raajaaqvaru#Noq yaatiq madhye#
satyAnRuqthe a#vaqpashayaqm jaanaa#naam
madhyaschyu thasshuchayo ya paavakah
sthaana aapasha shaaga syonaa bhavanthu
Yasaam devadri krunavanthi
bhaksham ya antharikshe
bhavutha bhavanthi
yakshyam ya pruthvim
paayasom dhanthi shukraha sthaana
aapasha shaaga syonaa bhavanthu

Shivena maa chakshu sha paashyatha
aapa shvayah tanvoh paasprishathaha
pracham may sarvagyam agnigum
raapi sushaadhou huveo mai varchobala mogo nidathaha
drupada diven munchatu

drupadaa-divenmu munchanaha|
swinaha snatvee malaadiva  | 
putam pavitranivaajyam |
aapaha shudantu mainasaha

do Achamana
do sa~gkalpa(<lang=eng>chant the 3rd mantra till Narayana  <lang=eng>prityartham
savitru namaka Sri Lakshmi Narayana prityartham ....* sandhyam argya pradanam karishaye
<lang=eng> take the water in both the hands chant this <lang=eng>mantra and leave the water. do this 3 times
oum BUrBuvaqH suva#H tatsa#viqturvare$NyaqM  Bargo# deqvasya# dhImahi
dhiyoq yo na#H pracoqdayA$t |

<lang=eng>chant
shuklapakshe
<lang=san>keSavaM tarpayAmi
nArAyaNaM tarpayAmi
mAdhavaM tarpayAmi
govindaM tarpayAmi
viShNuM tarpayAmi
madhusUdanaM tarpayAmi
trivikramaM tarpayAmi
vAmanaM tarpayAmi
SrIdharaM tarpayAmi
hRuShIkeSaM tarpayAmi
padmanABaM tarpayAmi
dAmodaraM tarpayAmi

kRuShNa pakShe
sa~gkarShaNaM tarpayAmi
vAsudevaM tarpayAmi
pradyumnaM tarpayAmi
anirudhdaM tarpayAmi
puruShottamaM tarpayAmi
adhokShajaM tarpayAmi
nArasiMhaM tarpayAmi
acyutaM tarpayAmi
janArdanaM tarpayAmi
upendraM tarpayAmi
hariM tarpayAmi
SrIkRuShNaM tarpayAmi


 <lang=eng do Achamana

atha BUtoccATanama |
<lang=eng>chant theese all mantra[till(**)] with joined <lang=eng>hands
<lang=san>
apasarpantu te BUtAH ye ButA Buvi saMsthitAH |
ye BUtA viGnakartAraH te naSyantu SivAj~jayA |

apakrAmantu ye BUtAH krUrASc^^#094C;va tu rAkShasAH
ye cAtra nivasantyeva devatA Buvi santatama|

teShAmapyavirodhena brahmakarma samAraBe ||
pRuthvIti mantrasya merupRuShTha RuShiH | kUrmo devatA | sutalaM CandaH | Asane viniyogaH | anantAsanAya namaH | kurma AsanAyA namaH |
pRuthvi tvayA dhRutA lokAH devi tvaM viShNunA dhRutA |
tvaM ca dhAraya mAM devi pavitraM kuru cAsanam ||
oum BUrBuvaHsvaroM anantAsanAya namaH

oum itya-aksha#ram Brahma|
anir devataa Brahma# ityaaqrShaM|
GayatraM Canda|
paramatma# svarooqpam|
saayujyaM vini#yogaM

<lang=san>AyAtu iti mantrasya | vAmadeva RuShi | gAyAtri pratipadya SrinArAyANA devatA | anuShTapa CandaH <lang=san>| gAyAtryAvAhane viniyoga: ||

<lang=san>AyA#tu vara#dA deqvIq|
aqkShara#M brahmaq sammi#taM ||
gAyAtrIM# Canda#sAM mAqteqdaM |
bra#hma juqShasva# me ||

ojo#siq saho#siq bala#masiq bhrajo#siq|
deqvAnaaMq dhAmaq nAmA#si|
vishva#masi viqshvaayu#H |
saqrva#masi saqrvAyuH|
abjibhooroM gaayatreeM aavA#hayaqmi, sAvitreeM  aavA#hayaqmi,sarasvatiM aavaa#hayaaqmi,
CandarSheen aavA#hayaaqmi, SriyaM aavA#hayaqmi,
balaM aavA#hayaqmi 

gaayatraaH gaayatree chandaH viSvaamitra RuShiH savitaa devata 
agnirmukhaM <lang=eng>(touch your nose)<lang=san>

bramhaashiraH<lang=eng>(touch your heart)<lang=san>

rudra shikaa<lang=eng>(touch your point where neck and head meet <lang=san>
pRuthivi yoni
prANA pAna vyAnodAna samAna saprANA shwetavarNA sA~gkhyA na sa gotra || gAyatrI chatur vi gum shatyakSharA
tripadA ShaT kukShiH ||
pa~jchashirShopanayane viniyogaH


tatsavituH a~gguShTaabhyaaM namH 
oum vareNyam tarjinIbhyAM namaH  
oum bhargo devasya madhyamAbhyAm namaH
oum dheemahi anAmikAbhyAm namaH
oum dhiyo yonaH kaniShTikAbhyAm namaH
oum prachodayAt karatala kara pRuShTAbhyAm namaH


atha a~ganyAsaH |
oum tatsavituH hRudayAya namaH |
oum vareNyam shirase svAhA |
oum bhargo devasya shiKAyai vaShaT |
oum dheemahi kavacAya huM |
oum dhiyo yonaH netrAByAM vouShaT |
oum prachodayAt astrAya PaT |
BUrBuvaH suvaroM iti digbandhaH |

asya shrI gAyatrI mahAmantrasya 
vishvAmitra RushiH
savitra nAmaka shrI lakShmI narAyaNodevata
gAyatrI CandaH |
jape viniyogaH ||

dhyAnaM
dhyeyaHsadA savitRu maNDala madhyavartI nArAyaNaH sarasijAsana sanniviShTaH|
keyUravAn makarakuNDalavAn kirITI hArI hiraNmayavapuH dhRutaSa~gaKa cakraH ||

prodyad AdityaBaH
sUrya maNDala madhyagaH chakra Sa~gKa dharo~gkastha dordvayoH dheyaya yevaca ||
bhAratIramaNa muKyaprANAntargata
savitra nAmaka shrI lakShmI narAyaNa preraNaya
savitra nAmaka shrI lakShmI narAyaNa prItyarthaM
yatah shakti prAtaH sandhyA gAyatrI mahAmantra japam kariShye ||

gayatrijapam

oum bhUrbhuvaqH suva#H |
tatsa#viqturvare$Nyam |
bhargo# deqvasya# dheemahi
dheeyoq yonaH# prachoqdayA$t

narayanaashta akshara mantra japam

oum oum namo nArayaNAya oum 

bhAratIramaNa muKyaprANAntargata
savitra nAmaka shrI lakShmI narAyaNa preraNaya
savitra nAmaka shrI lakShmI narAyaNa prItyarthaM
yatah shakti prAtaH sandhyA gAyatrI mahAmantra japam saMpUrNaH ||



uttama ityanuvaakasya vaamadevar^ishhiH touch the head
anushhTup.h chhandaH touch the nose
gaayatrii devataa touch the chest
gaayatrii udvaasane viniyogaH
(Perform the udvaasana mudra with the palms stand up and hold the palms in
praNaama/namaste posture)
mantra
uttame shikhare devii bhuumyaaM parvata muurdhani |
braahmaNebhyo hyanuGYaanaM gachchhadevi yathaa sukham.h |

sooryoprasthaanam

*morning

<lang=san>mitrasya
carShaNI dhRutaH
sravo devasya sAnasima |
satyaM citraSravastamama ||
mitro janAna yAtayati
prajAnana mitro dAdhAra
pRuthivImutadyAma |
mitraH k^^#0943;ShTIranimiShABicaShTe
satyAya havyaMg^^#0943;tavadvidhema ||
pra sa mitra astu
prayasvAna yastaadityasikShati vratena |
na hanyate na jIyate
tvoto nainama<lang=eng>?<lang=san>~Mho
aSnotyAntito na dUrAta ||

<lang=eng>OM mitrasya
charshhaNiidhR^itaH
shravodevasya saanasim.h
satyaM chitra shravastamam.h
mitrojanaan.h yaatayati
prajaanan mitrodaadhaara
pR^ithiviimuta dyaam.h
mitraH kR^ishhTiiranimishhaabhichashhTe
satyaaya havyaM ghR^itavadvidhema
prasamitra marto astu
prayasvaanyasta aaditya shikshati vratena
na hanyate na jiiyate
tvoto nainama{gm}ho
ashnotyantito na duuraat.h

i meditate on the greatness and fame of thesungod who protects people, who is to
be sung upon, who is forever and greatest among those who steal the mind.he
knows everything and guides people.he carries the earth and the heaven.he sees
the world without blinking his eye at any time and forever.to get results, which are
forever,i offer him this offering made of ghee.
ohsungod who ismithra.let whosoever wants to worship you become fully
capable of holy deeds.he who is protected by you never becomes sick and sins will
not trouble hi, from far and near.

*afternoon

<lang=san>A satyena rajasA vartamAno niveSayannamRutaM martyaM ca |
hiraNyayena savitA rathenA&&devo yAtibuvanA vipaSyana ||

udvayaM tamasaspari paSyanto jyotiruttarama |
 devaM devatrA suryamagamna jyotiruttamama |
udutyaM jAtavedasaM devaM vahanti ketava: | drSe viSvAya suryama ||

citraM devAnA-sudagAdanikaM cakShu-mitrasya varuNasyAgne: |
a prA dyAvApRuthivI antarikSha ~M suryaatmA jagatastasthuShaSca |
taccakShurdevahitaM purastA-cCukra<lang=eng>?-<lang=san>muccarat||

paSyemasaradaHsataM jIvamasarada:sataM nandAmasaradaHsataM modAmasaradaHsataMbavAmasaradaHsataMs^^#0943;NavAmasaradaHsataM prabravAmasataM ajItA:saradaHsataM syAmasaradaHsataM jyoka ca sUryaM d^^#0943;Se ||

haMsaHsuciShata vasurantarikShasadhdotA vediShadatithirduroNasata|
n^^#0943;Shadvarasad^^#0943;tasada vyomasada abjA gojarutajA adrijArutaM b^^#0943;hata ||

oumbadraM no apivAtaya mana<lang=eng>?: <lang=san>| oumsAnti:sAntiHsAntiH |
sarvAriShTASAntirastu | samastasanmagDalAvAptirastu ||

<lang=eng>Aa sathyena rajasa varthamano niveshayanamrutham marthyancha |
hiranyayena savitha rathena aaadevo yathi bhuvana vipashyan ||

udvayam thamasasparee pasyantho jyothirutharam |
devam devatra sooryamaganma jyothiruthamama |
udutyam jatha vedasam devam vahanthi kethavaha |
druse viswaya sooryama ||

chithram devaana sudagaadanekam chakshu mithrasya varunasyagneha |
aa praa dyaavapruthvi aanthareeksha soorya aathma jagatastasThushashcha |
tacchakshurdevahitham purasthath-chakra-muccarat ||

pashyem sharadaH shataM jeevam sharadaH shataM nandaama sharadaH shataM modaM sharadaH shataM shruNavaama sharadaH shataM prabravaama shataM ajeetaaH sharadaH shataM syaama sharadaH shataM jyoka cha sUryaM drushe ||

hamsaH shuchiShata vasurantaarikSasaDdotaa vediShadatithirduroNasat|
nruShadvarasadrutasada vyomasada abja goja rutaja adrija rutaM bruhat ||

oum bhadrM no apivaataya manaH | oumshantiHshantiHshantiH ||
sarvaishtashaantirastu | samastasanmanglaavaaptirastu ||

*evening


<lang=san>imaM me varuNasrudhI havamadyA ca m^^#0943;Daya | tvAmavasyurAcake ||
tatatvA yAmi brahmANA vandamAnastadASAste yajamAno havirBiH |
aheDamAne varuNeha bodhyuruSa~M sa mA naayuH pramoShIH |
yaccidhdite viSo yathA pra deva varuNa vratama | minImasi dyavidyavi ||
yatkiNancedaM varuNa d^^#0948;vye jane&BidrohaM manuShyASvarAmasi |
acittI yattava dharmA yuyopima mAnastasmAdenaso deva rIriSha<lang=eng>?: <lang=san>||
kitavAso yadriripurna divi yadvAGA satyamuta yanna vidma |
sarvA tA viShyasithireva devA&thA te syAma varuNa priyAsaH ||

<lang=eng>Imam me varuna sruthi havamadhya cha mrudaya
thvaam mavsyu rachake
tathwayami brahmana vandamanas thadhasaasthe yajamano havirbH
ahedamano varuneha bhodyurusa sa maa na aayu pramosH
yacchidithe visho yadha pradheva varuna vratham
minimasi dyavi dyavi
yat kinchedam varuna daivye jane abhidroham manushyascharamasi
achithee yath thava dharma yoyopima maa nasthasma thenaso deva reerisH
kitha vaso yad riripur na dheevi yad vaghasathya muthayanna vidhma
sarvaa thaa vishya sithireva devathaa the syama varuna priyasa

diknamaskara

eachdiknamaskara
stand up with hands prostrated, face directions as shown and utter the respective mantras
[East] oum namaH praachyai dhishe yaascha devatha yethasyaam prathivasanthi yethabhyascha namo namaH
[South] oum namaHdhakshinayai dishe yaascha devatha yethasyaam prathivasanthi yethabhyascha namo namaH
[West] oum namaHpratheechyai dishe yaascha devatha yethasyaam prathivasanthi yethabhyascha namo namaH
[North] oum namaHudheechyai dishe yaascha devatha yethasyaam prathivasanthi yethabhyascha namo namaH
[Sky]oum namaHurdhvayai dishe yaascha devatha yethasyaam prathivasanthi yethabhyascha namo namaH
[Earth]oum namaHadharayai dishe yaascha devatha yethasyaam prathivasanthi yethabhyascha namo namaH
[Space]oum namaHantarikshe dishe yaascha devatha yethasyaam prathivasanthi yethabhyascha namo namaH
[Circumbulate once]oum namaHavaantharayai dishe yaascha devatha yethasyaamprathivasanthi yethabhyascha namo namaH

muninamaskara

namohganga yamunayormadhyai ye vasantH
the me prasannaathmanam chiranjivitham vardhayantH
namoh namoh gangayamunayor munibhyashcha namoh nama
gangayamunayor munibhyascha namah

devatahnamaskara

sandhyaai namaH
savithryai namaH
gayathryai namaH
saraswathai namaH
sarvaabhyo devathabhyo namaH
devebhyo namaH
rushibhyo namaH
matrubhyo namaH
pithrubhyo namaH
kaamokaarshin namo namaH
manyur aakarshir namo namaH
pruthvi vyapas thejo vaayur aakashath
oum namo bhagavathe vaasudevaya
yagum sada sarva bhoothani charaani sthaavaraani cH
saayam praathar namasyanthi saama sandhya abhirakshathu

naarayana namaskruthiHi

<lang=san>yAM sadA sarvaBUtAni sthAvarANi carANi ca |
sAyaM prAtarnamasyanti sA mA sandhyA&BirakShatu ||

brahmaNyo devakIputro brahmaNyo madhusUdanaH |
brahmaNyoH puNDarIkAkSho brahmaNyo viShNuracyutaH ||

namo brahmaNya devAya gobrAhmaNahitAya ca |
jagaddhitAya kRuShNAya govindayA namo namaH ||

akASAt patitaM toyaM yathA gaCati sAgaraM |
sarva deva namaskAraH keSavaM pratigacCati ||
srIkeSavaM pratigacCatyonnamo namaH ||

kShIreNa snApite devI candanena vilepite |
bilvapatrArcite devi durge&haMsaraNaM gataH ||
srIdurge&haMsaraNaM gataH oum  namo namaH  ||

sarva vedeShu vatpuNyaM sarva tIrtheShu yatPalama |
tatPalaM sarvamApnoti stutvA devaM jarnAdanama ||

vAsanAdvAsudevo&si vAsitaM te jagatrayama |
sarvaBUtanivAso&si vAsudeva namostute ||

namostvanantAya sahasramurtaye sahasrapAdAkShisirorubAhave |
sahasranAmne puruShAyasASvate sahasrakoTi-yugadhAriNe namaH |

oumbadraM no apivAtAya manaH | oumsAntiHsAntiHsAntiH |
sarvAriShTaSAntirastu | samastasanma~glAvAptirastu ||

<lang=eng>Vaasanadh vaasudevasya vaasitham the jagathruyam
sarvabhoothanivaaso si vaasudeva namoh namasthothuhe

aakaashath pathitham thoyam yadha gachchathi saagaram
sarvadevanamaskara keshavam prathi gachchatH

sarva vedheshu yathpunyam sarva thirdheshu yathpalam
thathpalam purusha apnothi sthuthva devam janardanam

durgamantra

kshirena snapite devi, chandena vilepite
bilvapatra archite devi durgeham sharanam gataH
uttame shikare jaate bhoomyam sarva moorthanim
brahmaneyboh vingunata gacha devi yata sukham
gacha devi yata sukhatyom sukhatyom namon namaH


vaasudevapraarthana
namosthu ananthyaya sahasramurthaye
sahasra paadakshishiroru bahave
sahasra naamane purushaaya shaashvathe
sahasrakoti yugadhaarine namaH
sahasrakoti yugadhaarine namaH !bhadram no abhivadaye


shantimantras
chatu sagar paryantramgo-brahmanebyah shubham bhavatu

pravara
chatu sagar paryantram
.....* gotra uttpana
.....* sharma
ahambho abhivadaye abhivadayami

<lang=san>yasya smRutyA ca nAmoktyA tapassandhyA kriyAdiShu |
nyUnaM sampUrNatAM yAti sadyo vande tamacyutama ||

mantrahInaM kriyAhInaMbaktihInaM ramApate |
yatkRutaM tu mayA deva paripUrNaM tadastu me ||

samApanA

anenAsrImana mAdhavAcAryanAma
hRutkamalA madhyanivAsI kShIrabdhiSAyi nirdoSha j~jAnAanaMda^^AtmakA
bagavAnasrI savitRUNAmaka:srIlakShmInArAyaNa: preraNyA prityarthama | suprIto varadobavatu ||


<lang=eng>Samapana
anenasrimanmadhvacharya naam
hrit-kamala madhya nivasi
kshirabhda shayi,
ananta kalayana guna paripurna,
nirdosha gyan anandatmaka
bhagavan savitru namakashrilakshminarayana ...shrikrishanrpanamastu

namatrayajapam
maadhye, mantra, tantra, swara, lopa, dosH
pryaischhartam nama traya japam karishye

oumachyutayanamaH, oumanantayanamaH, oumgovindayanamaH
oumachyutayanamaH, oumanantayanamaH, oumgovindayanamaH
oumachyutayanamaH, oumanantayanamaH, oumgovindayanamaH
oumachyutaha,anantaha,govindahbhyonamaHzz

Compilation finished at Sun Apr 17 19:07:45