
SrI vEMkaTESa stavarAja
SrI jagannAtha dAsArya viracita
|| SrI vEMkaTESa stavarAja ||
SrIramaNa sarvESa sarvada |
sAraBOkta svataMtra sarvada |
pAramahimOdhdAra sadguNa pUrNa gaMBIra |
sAridavaraGadUragaisi sUrijanarige sauKya nIDuva |
dhIravEMkaTaramaNa karuNadi pUreyO nI enna || 1 ||
GannamahimApannapAlaka |
ninnahoratinnanyadEvara |
mannadalinAneneseneMdigu bannapaDisadiru |
ennapAlaka nIne irutire innu Bava BayavEke enage |
canna vEMkaTaramaNa karuNadi poreyO nI enna || 2 ||
yAke puTTadu karuNa ennoLu |
sAkalAreya ninna SaraNana |
nUkibiTTare ninage lOkadi KyAti bappuvudE |
nOkanIyaka nIne ennanu |
jOkeyiMdali kAyO biDade |
EkadEvanu nIne vEMkaTa SEShagirivAsa || 3 ||
aMbujAMbaka ninna padayuga |
naMbikoMDa I pariyalirutire |
DoMbegArana teradi nI nirBAgya sthiti tOre |
biMba mUruti ninna karagata |
kaMbuvaravE gatiyO viSvakuTuMbi |
ennanu salahO saMtata SEShagirivAsa || 4 ||
hiMde nI prahlAdagOsuga |
eMdu nODada rUpa dharisi |
baMdu daityana oDala bagede |
bAlakanu taMdetAygaLa biTTu vipinadi |
SrI vEMkaTESa stavarAja
niMdu tapisuva paMcamatsara |
kaMdanAdhruvanigOlidu poredeyo SEShagirivAsa || 5 ||
piMtu mADida mahimegaLa nAneMtu varNisalEnu Pala SrIkAMta ennanu poreye kIruti ninage PalavEno |
kaMtu janakane enna manasina |
aMtaraMgadi nIne sarvada |
niMtu prEraNe mALpe sarvada SEShagirivAsa || 6 ||
SrInivAsane BaktapOShane |
j~jAnikulagaLigaBayadAyaka |
dhInabAMdava nIne enna manadartha pUraisO |
anupamOpamaj~jAna saMpada |
vinayapUrvakavittu pAliso |
janumajanumake mareya bEDavO SEShagirivAsa || 7 ||
madavu matsara lOBa mOhavu |
odagabAradu enna manadali |
padumanABane j~jAna Baktivirakti nInittu |
hRudayamadhyadi ninna rUpavu |
vadanadali tava nAmamaMtravu |
sadaya pAlisu bEDikoMbEnu SEShagirivAsa || 8 ||
aMdanuDi pusiyAgabAradu |
baMda BAgyavu pOgabAradu |
kuMdubArade ninna karuNavu dinadi vardhisali |
niMde mADuva janara saMgavu |
eMdigAdaru doreyabAradu |
eMdu ninnanu bEDikoMbeno SEShagirivAsa || 9 ||
Enu bEDali enna dEvanE |
sAnurAgadi enna pAliso |
nAnA vidhavidha sauKyaniDuvudihaparaMgaLali |
SrI vEMkaTESa stavarAja
SrInivAsane ninna dAsage |
Enu koretilelli nODalu |
nIne niMtIvidadi pELisu SEShagirivAsa || 10 ||
Aru manidavarEnu mALparo |
AruvolidavarEnu mALparo |
ArunEhigarAru dvEShigaLArudASinaru |
krora jIvarahaNidu sAtvika |
dhIra jIvara poredu ninnali |
sAra Bakutiyanittu pAlisO SEShagirivAsa || 11 ||
ninna sEveyanittu enage |
ninna padayugaBakti nIDi |
ninna guNagaNa stavana mADuva j~jAna nInittu |
enna manadali nIne niMtu |
GannakAryava mADi mADisu |
dhanyaneMdenisenna lOkadi SEShagirivAsa || 12 ||
jaya jayatu SaTha kUrmarUpane |
jaya jayatu kiTa siMha vAmana |
jaya jayatu BRugurAma raGukulasOma SrIrAma |
jaya jayatu siri yaduvarENyane |
jaya jayatu janamOha buddane |
jaya jayatu kalikalmaShaGnane kalkinAmakane || 13 ||
karuNasAgara nIne nijapada |
SaraNavatsala nIne SASvata |
SaraNa janamaMdAra kamala kAMta jayavaMta |
niruta ninnanu nutisi pADuve |
varada guru jagannAthaviThThala |
parama prEmadi poreyo ennanu SEShagirivAsa || 14 ||
|| SrIkRuShNArpaNamastu ||