soma#sya mA taqvasaqM vakShya#gneq vahni#M chakartha viqdatheq yaja#dhyai |
deqvA~M achChAq dIdya#dyuq~jje adri#M shamAqye a#gne taqnva#M juShasva || 3.001.01
prA~jcha#M yaqj~jaM cha#kRumaq vardha#tAqM gI: saqmidbhi#raqgniM nama#sA duvasyan |
diqva: sha#shAsurviqdathA# kavIqnAM gRutsA#ya chittaqvase# gAqtumI#Shu: || 3.001.02
mayo# dadheq medhi#ra: pUqtada#kSho diqva: suqbandhu#rjaqnuShA# pRuthiqvyA: |
avi#ndannu darshaqtamaqpsva1q#ntardeqvAso# aqgnimaqpasiq svasR^I#NAm || 3.001.03
ava#rdhayansuqbhaga#M saqpta yaqhvI: shveqtaM ja#j~jAqnama#ruqShaM ma#hiqtvA |
shishuqM na jAqtamaqbhyA#ruqrashvA# deqvAso# aqgniM jani#manvapuShyan || 3.001.04
shuqkrebhiqrag~ggaiq raja# AtataqnvAnkratu#M punAqna: kaqvibhi#: paqvitrai#: |
shoqchirvasA#naq: paryAyu#raqpAM shriyo# mimIte bRuhaqtIranU#nA: || 3.001.05
vaqvrAjA# sIqmana#datIqrada#bdhA diqvo yaqhvIrava#sAnAq ana#gnA: |
sanAq atra# yuvaqtayaq: sayo#nIqrekaqM garbha#M dadhire saqpta vANI#: || 3.001.06
stIqrNA a#sya saqMhato# viqshvarU#pA ghRuqtasyaq yonau# sraqvatheq madhU#nAm |
asthuqratra# dheqnavaq: pinva#mAnA maqhI daqsmasya# mAqtarA# samIqchI || 3.001.07
baqbhrAqNa: sU#no sahasoq vya#dyauqddadhA#na: shuqkrA ra#bhaqsA vapU#MShi |
shchota#ntiq dhArAq madhu#no ghRuqtasyaq vRuShAq yatra# vAvRuqdhe kAvye#na || 3.001.08
piqtushchiqdUdha#rjaqnuShA# vivedaq vya#syaq dhArA# asRujaqdvi dhenA#: |
guhAq chara#ntaqM sakhi#bhi: shiqvebhi#rdiqvo yaqhvIbhiqrna guhA# babhUva || 3.001.09
piqtushchaq garbha#M janiqtushcha# babhre pUqrvIreko# adhayaqtpIpyA#nA: |
vRuShNe# saqpatnIq shucha#yeq saba#ndhU uqbhe a#smai manuqShyeq3q# ni pA#hi || 3.001.10
uqrau maqhA~M a#nibAqdhe va#vaqrdhApo# aqgniM yaqshasaq: saM hi pUqrvI: |
Ruqtasyaq yonA#vashayaqddamU#nA jAmIqnAmaqgniraqpasiq svasR^I#NAm || 3.001.11
aqkro na baqbhri: sa#miqthe maqhInA#M didRuqkSheya#: sUqnaveq bhARu#jIka: |
uduqsriyAq jani#tAq yo jaqjAnAqpAM garbhoq nRuta#mo yaqhvo aqgni: || 3.001.12
aqpAM garbha#M darshaqtamoSha#dhInAqM vanA# jajAna suqbhagAq virU#pam |
deqvAsa#shchiqnmana#sAq saM hi jaqgmu: pani#ShThaM jAqtaM taqvasa#M duvasyan || 3.001.13
bRuqhantaq idbhAqnavoq bhARu#jIkamaqgniM sa#chanta viqdyutoq na shuqkrA: |
guhe#va vRuqddhaM sada#siq sve aqntara#pAqra Uqrve aqmRutaqM duhA#nA: || 3.001.14
ILe# cha tvAq yaja#mAno haqvirbhiqrILe# sakhiqtvaM su#maqtiM nikA#ma: |
deqvairavo# mimIhiq saM ja#riqtre rakShA# cha noq damye#bhiqranI#kai: || 3.001.15
uqpaqkSheqtAraqstava# supraNIqte&gneq vishvA#niq dhanyAq dadhA#nA: |
suqreta#sAq shrava#sAq tu~jja#mAnA aqbhi ShyA#ma pRutanAqyU~Mrade#vAn || 3.001.16
A deqvAnA#mabhava: keqtura#gne maqndro vishvA#niq kAvyA#ni viqdvAn |
pratiq martA#~M avAsayoq damU#nAq anu# deqvAnra#thiqro yA#siq sAdha#n || 3.001.17
ni du#roqNe aqmRutoq martyA#nAqM rAjA# sasAda viqdathA#niq sAdha#n |
ghRuqtapra#tIka urviqyA vya#dyaudaqgnirvishvA#niq kAvyA#ni viqdvAn || 3.001.18
A no# gahi saqkhyebhi#: shiqvebhi#rmaqhAnmaqhIbhi#rUqtibhi#: saraqNyan |
aqsme raqyiM ba#huqlaM saMta#rutraM suqvAcha#M bhAqgaM yaqshasa#M kRudhI na: || 3.001.19
eqtA te# agneq jani#mAq sanA#niq pra pUqrvyAyaq nUta#nAni vocham |
maqhAntiq vRuShNeq sava#nA kRuqtemA janma#~jjanmaqnnihi#to jAqtave#dA: || 3.001.20
janma#~jjanmaqnnihi#to jAqtave#dA viqshvAmi#trebhiridhyateq aja#sra: |
tasya# vaqyaM su#maqtau yaqj~jiyaqsyApi# bhaqdre sau#manaqse syA#ma || 3.001.21
iqmaM yaqj~jaM sa#hasAvaqntvaM no# devaqtrA dhe#hi sukratoq rarA#Na: |
pra ya#Msi hotarbRuhaqtIriShoq no&gneq mahiq dravi#NaqmA ya#jasva || 3.001.22
iLA#magne puruqdaMsa#M saqniM go: sha#shvattaqmaM hava#mAnAya sAdha |
syAnna#: sUqnustana#yo viqjAvAgneq sA te# sumaqtirbhU#tvaqsme || 3.001.23

vaiqshvAqnaqrAya# dhiqShaNA#mRutAqvRudhe# ghRuqtaM na pUqtamaqgnaye# janAmasi |
dviqtA hotA#raqM manu#Shashcha vAqghato# dhiqyA rathaqM na kuli#shaq: samRu#Nvati || 3.002.01
sa ro#chayajjaqnuShAq roda#sI uqbhe sa mAqtrora#bhavatpuqtra IDya#: |
haqvyaqvALaqgniraqjaraqshchano#hito dUqLabho# viqshAmati#thirviqbhAva#su: || 3.002.02
kratvAq dakSha#syaq taru#Shoq vidha#rmaNi deqvAso# aqgniM ja#nayantaq chitti#bhi: |
ruqruqchAqnaM bhAqnunAq jyoti#ShA maqhAmatyaqM na vAja#M saniqShyannupa# bruve || 3.002.03
A maqndrasya# saniqShyantoq vare#NyaM vRuNIqmaheq ahra#yaqM vAja#mRuqgmiya#m |
rAqtiM bhRugU#NAmuqshija#M kaqvikra#tumaqgniM rAja#ntaM diqvyena# shoqchiShA# || 3.002.04
aqgniM suqmnAya# dadhire puqro janAq vAja#shravasamiqha vRuqktaba#rhiSha: |
yaqtasru#cha: suqrucha#M viqshvade#vyaM ruqdraM yaqj~jAnAqM sAdha#diShTimaqpasA#m || 3.002.05
pAva#kashocheq tavaq hi kShayaqM pariq hota#ryaqj~jeShu# vRuqktaba#rhiShoq nara#: |
agneq duva# iqchChamA#nAsaq ApyaqmupA#sateq dravi#NaM dhehiq tebhya#: || 3.002.06
A roda#sI apRuNaqdA sva#rmaqhajjAqtaM yade#namaqpasoq adhA#rayan |
so a#dhvaqrAyaq pari# NIyate kaqviratyoq na vAja#sAtayeq chano#hita: || 3.002.07
naqmaqsyata# haqvyadA#tiM svadhvaqraM du#vaqsyataq damya#M jAqtave#dasam |
raqthIrRuqtasya# bRuhaqto vicha#rShaNiraqgnirdeqvAnA#mabhavatpuqrohi#ta: || 3.002.08
tiqsro yaqhvasya# saqmidhaq: pari#jmanoq&gnera#punannuqshijoq amRu#tyava: |
tAsAqmekAqmada#dhuqrmartyeq bhuja#mu loqkamuq dve upa# jAqmimI#yatu: || 3.002.09
viqshAM kaqviM viqshpatiqM mAnu#ShIqriShaq: saM sI#makRuNvaqnsvadhi#tiqM na teja#se |
sa uqdvato# niqvato# yAtiq vevi#Shaqtsa garbha#meqShu bhuva#neShu dIdharat || 3.002.10
sa ji#nvate jaqThare#Shu prajaj~jiqvAnvRuShA# chiqtreShuq nAna#daqnna siqMha: |
vaiqshvAqnaqra: pRu#thuqpAjAq ama#rtyoq vasuq ratnAq daya#mAnoq vi dAqshuShe# || 3.002.11
vaiqshvAqnaqra: praqtnathAq nAkaqmAru#haddiqvaspRuqShThaM bhanda#mAna: suqmanma#bhi: |
sa pU#rvaqvajjaqnaya#~jjaqntaveq dhana#M samAqnamajmaqM parye#tiq jAgRu#vi: || 3.002.12
RuqtAvA#naM yaqj~jiyaqM vipra#muqkthya1q#mA yaM daqdhe mA#taqrishvA# diqvi kShaya#m |
taM chiqtrayA#maqM hari#keshamImahe sudIqtimaqgniM su#viqtAyaq navya#se || 3.002.13
shuchiqM na yAma#nniShiqraM svaqrdRusha#M keqtuM diqvo ro#chanaqsthAmu#Shaqrbudha#m |
aqgniM mUqrdhAna#M diqvo apra#tiShkutaqM tamI#maheq nama#sA vAqjina#M bRuqhat || 3.002.14
maqndraM hotA#raqM shuchiqmadva#yAvinaqM damU#nasamuqkthya#M viqshvacha#rShaNim |
rathaqM na chiqtraM vapu#ShAya darshaqtaM manu#rhitaqM sadaqmidrAqya I#mahe || 3.002.15

vaiqshvAqnaqrAya# pRuthuqpAja#seq vipoq ratnA# vidhanta dhaqruNe#Shuq gAta#ve |
aqgnirhi deqvA~M aqmRuto# duvaqsyatyathAq dharmA#Ni saqnatAq na dU#duShat || 3.003.01
aqntardUqto roda#sI daqsma I#yateq hotAq niSha#ttoq manu#Sha: puqrohi#ta: |
kShaya#M bRuqhantaqM pari# bhUShatiq dyubhi#rdeqvebhi#raqgniri#Shiqto dhiqyAva#su: || 3.003.02
keqtuM yaqj~jAnA#M viqdatha#syaq sAdha#naqM viprA#so aqgniM ma#hayantaq chitti#bhi: |
apA#Msiq yasmiqnnadhi# saMdaqdhurgiraqstasmi#nsuqmnAniq yaja#mAnaq A cha#ke || 3.003.03
piqtA yaqj~jAnAqmasu#ro vipaqshchitA#M viqmAna#maqgnirvaqyuna#M cha vAqghatA#m |
A vi#veshaq roda#sIq bhUri#varpasA purupriqyo bha#ndateq dhAma#bhi: kaqvi: || 3.003.04
chaqndramaqgniM chaqndrara#thaqM hari#vrataM vaishvAnaqrama#psuqShada#M svaqrvida#m |
viqgAqhaM tUrNiqM tavi#ShIbhiqrAvRu#taqM bhUrNi#M deqvAsa# iqha suqshriya#M dadhu: || 3.003.05
aqgnirdeqvebhiqrmanu#Shashcha jaqntubhi#stanvAqno yaqj~jaM pu#ruqpesha#saM dhiqyA |
raqthIraqntarI#yateq sAdha#diShTibhirjIqro damU#nA abhishastiqchAta#na: || 3.003.06
agneq jara#sva svapaqtya Ayu#nyUqrjA pi#nvasvaq samiSho# didIhi na: |
vayA#Msi jinva bRuhaqtashcha# jAgRuva uqshigdeqvAnAqmasi# suqkratu#rviqpAm || 3.003.07
viqshpati#M yaqhvamati#thiqM naraq: sadA# yaqntAra#M dhIqnAmuqshija#M cha vAqghatA#m |
aqdhvaqrANAqM cheta#naM jAqtave#dasaqM pra sha#Msantiq nama#sA jUqtibhi#rvRuqdhe || 3.003.08
viqbhAvA# deqva: suqraNaq: pari# kShiqtIraqgnirba#bhUvaq shava#sA suqmadra#tha: |
tasya# vraqtAni# bhUripoqShiNo# vaqyamupa# bhUShemaq damaq A su#vRuqktibhi#: || 3.003.09
vaishvA#naraq tavaq dhAmAqnyA cha#keq yebhi#: svaqrvidabha#vo vichakShaNa |
jAqta ApRu#Noq bhuva#nAniq roda#sIq agneq tA vishvA# pariqbhUra#siq tmanA# || 3.003.10
vaiqshvAqnaqrasya# daqMsanA#bhyo bRuqhadari#NAqdeka#: svapaqsyayA# kaqvi: |
uqbhA piqtarA# maqhaya#nnajAyatAqgnirdyAvA#pRuthiqvI bhUri#retasA || 3.003.11

saqmitsa#mitsuqmanA# bodhyaqsme shuqchAshu#chA sumaqtiM rA#siq vasva#: |
A de#va deqvAnyaqjathA#ya vakShiq sakhAq sakhI#nsuqmanA# yakShyagne || 3.004.01
yaM deqvAsaqstriraha#nnAqyaja#nte diqvedi#veq varu#No miqtro aqgni: |
semaM yaqj~jaM madhu#mantaM kRudhI naqstanU#napAdghRuqtayo#niM viqdhanta#m || 3.004.02
pra dIdhi#tirviqshvavA#rA jigAtiq hotA#ramiqLa: pra#thaqmaM yaja#dhyai |
achChAq namo#bhirvRuShaqbhaM vaqndadhyaiq sa deqvAnya#kShadiShiqto yajI#yAn || 3.004.03
Uqrdhvo vA#M gAqtura#dhvaqre a#kAryUqrdhvA shoqchIMShiq prasthi#tAq rajA#Msi |
diqvo vAq nAbhAq nya#sAdiq hotA# stRuNIqmahi# deqvavya#chAq vi baqrhi: || 3.004.04
saqpta hoqtrANiq mana#sA vRuNAqnA inva#ntoq vishvaqM prati# yannRuqtena# |
nRuqpesha#so viqdathe#Shuq pra jAqtA aqbhIq3q#maM yaqj~jaM vi cha#ranta pUqrvI: || 3.004.05
A bhanda#mAne uqShasAq upA#ke uqta sma#yete taqnvAq3q# virU#pe |
yathA# no miqtro varu#Noq jujo#Shaqdindro# maqrutvA#~M uqta vAq maho#bhi: || 3.004.06
daivyAq hotA#rA prathaqmA nyRu#~jje saqpta pRuqkShAsa#: svaqdhayA# madanti |
RuqtaM shaMsa#nta Ruqtamitta A#huqranu# vraqtaM vra#taqpA dIdhyA#nA: || 3.004.07
A bhAra#tIq bhAra#tIbhi: saqjoShAq iLA# deqvairma#nuqShye#bhiraqgni: |
sara#svatI sArasvaqtebhi#raqrvAktiqsro deqvIrbaqrhiredaM sa#dantu || 3.004.08
tanna#stuqrIpaqmadha# poShayiqtnu deva# tvaShTaqrvi ra#rAqNa: sya#sva |
yato# vIqra: ka#rmaqNya#: suqdakSho# yuqktagrA#vAq jAya#te deqvakA#ma: || 3.004.09
vana#spaqte&va# sRuqjopa# deqvAnaqgnirhaqvi: sha#miqtA sU#dayAti |
seduq hotA# saqtyata#ro yajAtiq yathA# deqvAnAqM jani#mAniq veda# || 3.004.10
A yA#hyagne samidhAqno aqrvAg~gindre#Na deqvai: saqratha#M tuqrebhi#: |
baqrhirna# AstAqmadi#ti: supuqtrA svAhA# deqvA aqmRutA# mAdayantAm || 3.004.11

pratyaqgniruqShasaqshcheki#tAqno&bo#dhiq vipra#: padaqvI: ka#vIqnAm |
pRuqthuqpAjA# devaqyadbhiq: samiqddho&paq dvArAq tama#soq vahni#rAva: || 3.005.01
predvaqgnirvA#vRudheq stome#bhirgIqrbhi sto#tR^IqNAM na#maqsya# uqkthai: |
pUqrvIrRuqtasya# saqMdRusha#shchakAqna: saM dUqto a#dyauduqShaso# viroqke || 3.005.02
adhA#yyaqgnirmAnu#ShIShu viqkShva1q#pAM garbho# miqtra Ruqtenaq sAdha#n |
A ha#ryaqto ya#jaqta: sAnva#sthAqdabhU#duq viproq havyo# matIqnAm || 3.005.03
miqtro aqgnirbha#vatiq yatsami#ddho miqtro hotAq varu#No jAqtave#dA: |
miqtro a#dhvaqryuri#Shiqro damU#nA miqtra: sindhU#nAmuqta parva#tAnAm || 3.005.04
pAti# priqyaM riqpo agra#M paqdaM ve: pAti# yaqhvashchara#NaqM sUrya#sya |
pAtiq nAbhA# saqptashI#rShANamaqgni: pAti# deqvAnA#mupaqmAda#mRuqShva: || 3.005.05
Ruqbhushcha#kraq IDyaqM chAruq nAmaq vishvA#ni deqvo vaqyunA#ni viqdvAn |
saqsasyaq charma# ghRuqtava#tpaqdaM vestadidaqgnI ra#kShaqtyapra#yuchChan || 3.005.06
A yoni#maqgnirghRuqtava#ntamasthAtpRuqthupra#gANamuqshanta#mushAqna: |
dIdyA#naq: shuchi#rRuqShva: pA#vaqka: puna#:punarmAqtarAq navya#sI ka: || 3.005.07
saqdyo jAqta oSha#dhIbhirvavakSheq yadIq vardha#nti praqsvo# ghRuqtena# |
Apa# iva praqvatAq shumbha#mAnA uruqShyadaqgni: piqtroruqpasthe# || 3.005.08
udu# ShTuqta: saqmidhA# yaqhvo a#dyauqdvarShma#ndiqvo adhiq nAbhA# pRuthiqvyA: |
miqtro aqgnirIDyo# mAtaqrishvA dUqto va#kShadyaqjathA#ya deqvAn || 3.005.09
uda#stambhItsaqmidhAq nAka#mRuqShvoq3q#&gnirbhava#nnuttaqmo ro#chaqnAnA#m |
yadIq bhRugu#bhyaq: pari# mAtaqrishvAq guhAq santa#M havyaqvAha#M samIqdhe || 3.005.10
iLA#magne puruqdaMsa#M saqniM go: sha#shvattaqmaM hava#mAnAya sAdha |
syAnna#: sUqnustana#yo viqjAvAgneq sA te# sumaqtirbhU#tvaqsme || 3.005.11

pra kA#ravo manaqnA vaqchyamA#nA devaqdrIchI#M nayata devaqyanta#: |
daqkShiqNAqvADvAqjinIq prAchye#ti haqvirbhara#ntyaqgnaye# ghRuqtAchI# || 3.006.01
A roda#sI apRuNAq jAya#mAna uqta pra ri#kthAq adhaq nu pra#yajyo |
diqvashchi#dagne mahiqnA pRu#thiqvyA vaqchyantA#M teq vahna#ya: saqptaji#hvA: || 3.006.02
dyaushcha# tvA pRuthiqvI yaqj~jiyA#soq ni hotA#raM sAdayanteq damA#ya |
yadIq vishoq mAnu#ShIrdevaqyantIq: praya#svatIqrILa#te shuqkramaqrchi: || 3.006.03
maqhAnsaqdhasthe# dhruqva A niSha#ttoq&ntardyAvAq mAhi#neq harya#mANa: |
Askre# saqpatnI# aqjareq amRu#kte sabaqrdughe# urugAqyasya# dheqnU || 3.006.04
vraqtA te# agne mahaqto maqhAniq tavaq kratvAq roda#sIq A ta#tantha |
tvaM dUqto a#bhavoq jAya#mAnaqstvaM neqtA vRu#Shabha charShaNIqnAm || 3.006.05
Ruqtasya# vA keqshinA# yoqgyAbhi#rghRutaqsnuvAq rohi#tA dhuqri dhi#Shva |
athA va#ha deqvAnde#vaq vishvA#nsvadhvaqrA kRu#Nuhi jAtaveda: || 3.006.06
diqvashchiqdA te# ruchayanta roqkA uqSho vi#bhAqtIranu# bhAsi pUqrvI: |
aqpo yada#gna uqshadhaqgvane#Shuq hotu#rmaqndrasya# paqnaya#nta deqvA: || 3.006.07
uqrau vAq ye aqntari#kSheq mada#nti diqvo vAq ye ro#chaqne santi# deqvA: |
UmA# vAq ye suqhavA#soq yaja#trA Ayemiqre raqthyo# agneq ashvA#: || 3.006.08
aibhi#ragne saqratha#M yAhyaqrvAg~gnA#nAraqthaM vA# viqbhavoq hyashvA#: |
patnI#vatastriqMshataqM trI~Mshcha# deqvAna#nuShvaqdhamA va#ha mAqdaya#sva || 3.006.09
sa hotAq yasyaq roda#sI chiduqrvI yaqj~jaMya#j~jamaqbhi vRuqdhe gRu#NIqta: |
prAchI# adhvaqreva# tasthatu: suqmeke# RuqtAva#rI RuqtajA#tasya saqtye || 3.006.10
iLA#magne puruqdaMsa#M saqniM go: sha#shvattaqmaM hava#mAnAya sAdha |
syAnna#: sUqnustana#yo viqjAvAgneq sA te# sumaqtirbhU#tvaqsme || 3.006.11

pra ya Aqru: shi#tipRuqShThasya# dhAqserA mAqtarA# vivishu: saqpta vANI#: |
paqriqkShitA# piqtarAq saM cha#reteq pra sa#rsrAte dIqrghamAyu#: praqyakShe# || 3.007.01
diqvakSha#so dheqnavoq vRuShNoq ashvA# deqvIrA ta#sthauq madhu#maqdvaha#ntI: |
Ruqtasya# tvAq sada#si kShemaqyantaqM paryekA# charati vartaqniM gau: || 3.007.02
A sI#marohatsuqyamAq bhava#ntIq: pati#shchikiqtvAnra#yiqvidra#yIqNAm |
pra nIla#pRuShTho ataqsasya# dhAqsestA a#vAsayatpuruqdhapra#tIka: || 3.007.03
mahi# tvAqShTramUqrjaya#ntIrajuqryaM sta#bhUqyamA#naM vaqhato# vahanti |
vyag~gge#bhirdidyutAqna: saqdhasthaq ekA#mivaq roda#sIq A vi#vesha || 3.007.04
jAqnantiq vRuShNo# aruqShasyaq sheva#muqta braqdhnasyaq shAsa#ne raNanti |
diqvoqrucha#: suqruchoq rocha#mAnAq iLAq yeShAqM gaNyAq mAhi#nAq gI: || 3.007.05
uqto piqtRubhyA#M praqvidAnuq ghoSha#M maqho maqhadbhyA#manayanta shUqSham |
uqkShA haq yatraq pariq dhAna#maqktoranuq svaM dhAma# jariqturvaqvakSha# || 3.007.06
aqdhvaqryubhi#: paq~jchabhi#: saqpta viprA#: priqyaM ra#kShanteq nihi#taM paqdaM ve: |
prA~jcho# madantyuqkShaNo# ajuqryA deqvA deqvAnAqmanuq hi vraqtA gu: || 3.007.07
daivyAq hotA#rA prathaqmA nyRu#~jje saqpta pRuqkShAsa#: svaqdhayA# madanti |
RuqtaM shaMsa#nta Ruqtamitta A#huqranu# vraqtaM vra#taqpA dIdhyA#nA: || 3.007.08
vRuqShAqyante# maqhe atyA#ya pUqrvIrvRuShNe# chiqtrAya# raqshmaya#: suyAqmA: |
deva# hotarmaqndrata#rashchikiqtvAnmaqho deqvAnroda#sIq eha va#kShi || 3.007.09
pRuqkShapra#yajo draviNa: suqvAcha#: sukeqtava# uqShaso# reqvadU#Shu: |
uqto chi#dagne mahiqnA pRu#thiqvyA: kRuqtaM chiqdenaq: saM maqhe da#shasya || 3.007.10
iLA#magne puruqdaMsa#M saqniM go: sha#shvattaqmaM hava#mAnAya sAdha |
syAnna#: sUqnustana#yo viqjAvAgneq sA te# sumaqtirbhU#tvaqsme || 3.007.11

aq~jjantiq tvAma#dhvaqre de#vaqyantoq vana#spateq madhu#nAq daivye#na |
yadUqrdhvastiShThAq dravi#Neqha dha#ttAqdyadvAq kShayo# mAqturaqsyA uqpasthe# || 3.008.01
sami#ddhasyaq shraya#mANa: puqrastAqdbrahma# vanvAqno aqjara#M suqvIra#m |
Aqre aqsmadama#tiqM bAdha#mAnaq uchChra#yasva mahaqte saubha#gAya || 3.008.02
uchChra#yasva vanaspateq varShma#npRuthiqvyA adhi# |
sumi#tI mIqyamA#noq varcho# dhA yaqj~javA#hase || 3.008.03
yuvA# suqvAsAq: pari#vItaq AgAqtsa uq shreyA#nbhavatiq jAya#mAna: |
taM dhIrA#sa: kaqvayaq unna#yanti svAqdhyoq3q# mana#sA devaqyanta#: || 3.008.04
jAqto jA#yate sudinaqtve ahnA#M samaqrya A viqdatheq vardha#mAna: |
puqnantiq dhIrA# aqpaso# manIqShA de#vaqyA vipraq udi#yartiq vAcha#m || 3.008.05
yAnvoq naro# devaqyanto# nimiqmyurvana#spateq svadhi#tirvA taqtakSha# |
te deqvAsaq: svara#vastasthiqvAMsa#: praqjAva#daqsme di#dhiShantuq ratna#m || 3.008.06
ye vRuqkNAsoq adhiq kShamiq nimi#tAso yaqtasru#cha: |
te no# vyantuq vArya#M devaqtrA kShe#traqsAdha#sa: || 3.008.07
AqdiqtyA ruqdrA vasa#va: sunIqthA dyAvAqkShAmA# pRuthiqvI aqntari#kSham |
saqjoSha#so yaqj~jama#vantu deqvA UqrdhvaM kRu#Nvantvadhvaqrasya# keqtum || 3.008.08
haqMsA i#va shreNiqsho yatA#nA: shuqkrA vasA#nAq: svara#vo naq Agu#: |
uqnnIqyamA#nA: kaqvibhi#: puqrastA#ddeqvA deqvAnAqmapi# yantiq pAtha#: || 3.008.09
shRug~ggA#NIqvechChRuqg~ggiNAqM saM da#dRushre chaqShAla#vantaq: svara#va: pRuthiqvyAm |
vAqghadbhi#rvA vihaqve shroSha#mANA aqsmA~M a#vantu pRutaqnAjye#Shu || 3.008.10
vana#spate shaqtava#lshoq vi ro#ha saqhasra#valshAq vi vaqyaM ru#hema |
yaM tvAmaqyaM svadhi#tiqsteja#mAna: praNiqnAya# mahaqte saubha#gAya || 3.008.11

sakhA#yastvA vavRumahe deqvaM martA#sa Uqtaye# |
aqpAM napA#taM suqbhaga#M suqdIdi#tiM suqpratU#rtimaneqhasa#m || 3.009.01
kAya#mAno vaqnA tvaM yanmAqtR^Iraja#gannaqpa: |
na tatte# agne praqmRuShe# niqvarta#naqM yaddUqre sanniqhAbha#va: || 3.009.02
ati# tRuqShTaM va#vakShiqthAthaiqva suqmanA# asi |
praprAqnye yantiq paryaqnya A#sateq yeShA#M saqkhye asi# shriqta: || 3.009.03
IqyiqvAMsaqmatiq sridhaq: shashva#tIqrati# saqshchata#: |
anvI#mavindannichiqrAso# aqdruhoq&psu siqMhami#va shriqtam || 3.009.04
saqsRuqvAMsa#mivaq tmanAqgnimiqtthA tiqrohi#tam |
aina#M nayanmAtaqrishvA# parAqvato# deqvebhyo# mathiqtaM pari# || 3.009.05
taM tvAq martA# agRubhNata deqvebhyo# havyavAhana |
vishvAqnyadyaqj~jA~M a#bhiqpAsi# mAnuShaq tavaq kratvA# yaviShThya || 3.009.06
tadbhaqdraM tava# daqMsanAq pAkA#ya chichChadayati |
tvAM yada#gne paqshava#: saqmAsa#teq sami#ddhamapisharvaqre || 3.009.07
A ju#hotA svadhvaqraM shIqraM pA#vaqkasho#chiSham |
AqshuM dUqtama#jiqraM praqtnamIDya#M shruqShTI deqvaM sa#paryata || 3.009.08
trINi# shaqtA trI saqhasrA#NyaqgniM triqMshachcha# deqvA nava# chAsaparyan |
aukSha#nghRuqtairastRu#Nanbaqrhira#smAq AdiddhotA#raqM nya#sAdayanta || 3.009.09

tvAma#gne manIqShiNa#: saqmrAja#M charShaNIqnAm |
deqvaM martA#sa indhateq sama#dhvaqre || 3.010.01
tvAM yaqj~jeShvRuqtvijaqmagneq hotA#ramILate |
goqpA Ruqtasya# dIdihiq sve dame# || 3.010.02
sa ghAq yasteq dadA#shati saqmidhA# jAqtave#dase |
so a#gne dhatte suqvIryaqM sa pu#Shyati || 3.010.03
sa keqtura#dhvaqrANA#maqgnirdeqvebhiqrA ga#mat |
aq~jjAqna: saqpta hotRu#bhirhaqviShma#te || 3.010.04
pra hotre# pUqrvyaM vachoq&gnaye# bharatA bRuqhat |
viqpAM jyotI#MShiq bibhra#teq na veqdhase# || 3.010.05
aqgniM va#rdhantu noq giroq yatoq jAya#ta uqkthya#: |
maqhe vAjA#yaq dravi#NAya darshaqta: || 3.010.06
agneq yaji#ShTho adhvaqre deqvAnde#vayaqte ya#ja |
hotA# maqndro vi rA#jaqsyatiq sridha#: || 3.010.07
sa na#: pAvaka dIdihi dyuqmadaqsme suqvIrya#m |
bhavA# stoqtRubhyoq anta#ma: svaqstaye# || 3.010.08
taM tvAq viprA# vipaqnyavo# jAgRuqvAMsaq: sami#ndhate |
haqvyaqvAhaqmama#rtyaM sahoqvRudha#m || 3.010.09

aqgnirhotA# puqrohi#to&dhvaqrasyaq vicha#rShaNi: |
sa ve#da yaqj~jamA#nuqShak || 3.011.01
sa ha#vyaqvALama#rtya uqshigdUqtashchano#hita: |
aqgnirdhiqyA samRu#Nvati || 3.011.02
aqgnirdhiqyA sa che#tati keqturyaqj~jasya# pUqrvya: |
arthaqM hya#sya taqraNi# || 3.011.03
aqgniM sUqnuM sana#shrutaqM saha#so jAqtave#dasam |
vahni#M deqvA a#kRuNvata || 3.011.04
adA#bhya: puraeqtA viqshAmaqgnirmAnu#ShINAm |
tUrNIq rathaq: sadAq nava#: || 3.011.05
sAqhvAnvishvA# abhiqyujaq: kratu#rdeqvAnAqmamRu#kta: |
aqgnistuqvishra#vastama: || 3.011.06
aqbhi prayA#Msiq vAha#sA dAqshvA~M a#shnotiq martya#: |
kShaya#M pAvaqkasho#chiSha: || 3.011.07
pariq vishvA#niq sudhi#tAqgnera#shyAmaq manma#bhi: |
viprA#so jAqtave#dasa: || 3.011.08
agneq vishvA#niq vAryAq vAje#Shu saniShAmahe |
tve deqvAsaq eri#re || 3.011.09

indrA#gnIq A ga#taM suqtaM gIqrbhirnabhoq vare#Nyam |
aqsya pA#taM dhiqyeShiqtA || 3.012.01
indrA#gnI jariqtu: sachA# yaqj~jo ji#gAtiq cheta#na: |
aqyA pA#tamiqmaM suqtam || 3.012.02
indra#maqgniM ka#viqchChadA# yaqj~jasya# jUqtyA vRu#Ne |
tA soma#syeqha tRu#mpatAm || 3.012.03
toqshA vRu#traqhaNA# huve saqjitvAqnApa#rAjitA |
iqndrAqgnI vA#jaqsAta#mA || 3.012.04
pra vA#marchantyuqkthino# nIthAqvido# jariqtAra#: |
indrA#gnIq iShaq A vRu#Ne || 3.012.05
indrA#gnI navaqtiM puro# dAqsapa#tnIradhUnutam |
sAqkameke#naq karma#NA || 3.012.06
indrA#gnIq apa#saqsparyupaq pra ya#nti dhIqtaya#: |
Ruqtasya# paqthyAq3q# anu# || 3.012.07
indrA#gnI taviqShANi# vAM saqdhasthA#niq prayA#Msi cha |
yuqvoraqptUrya#M hiqtam || 3.012.08
indrA#gnI rochaqnA diqva: pariq vAje#Shu bhUShatha: |
tadvA#M chetiq pra vIqrya#m || 3.012.09

pra vo# deqvAyAqgnayeq barhi#ShThamarchAsmai |
gama#ddeqvebhiqrA sa noq yaji#ShTho baqrhirA sa#dat || 3.013.01
RuqtAvAq yasyaq roda#sIq dakShaqM sacha#nta Uqtaya#: |
haqviShma#ntaqstamI#Lateq taM sa#niqShyanto&va#se || 3.013.02
sa yaqntA vipra# eShAqM sa yaqj~jAnAqmathAq hi Sha: |
aqgniM taM vo# duvasyataq dAtAq yo vani#tA maqgham || 3.013.03
sa naq: sharmA#Ni vIqtayeq&gnirya#chChatuq shaMta#mA |
yato# na: pruqShNavaqdvasu# diqvi kShiqtibhyo# aqpsvA || 3.013.04
dIqdiqvAMsaqmapU#rvyaqM vasvI#bhirasya dhIqtibhi#: |
RukvA#No aqgnimi#ndhateq hotA#raM viqshpati#M viqshAm || 3.013.05
uqta noq brahma#nnaviSha uqktheShu# devaqhUta#ma: |
shaM na#: shochA maqrudvRuqdho&gne# sahasraqsAta#ma: || 3.013.06
nU no# rAsva saqhasra#vattoqkava#tpuShTiqmadvasu# |
dyuqmada#gne suqvIryaqM varShi#ShThaqmanu#pakShitam || 3.013.07

A hotA# maqndro viqdathA#nyasthAtsaqtyo yajvA# kaqvita#maq: sa veqdhA: |
viqdyudra#thaq: saha#saspuqtro aqgni: shoqchiShke#sha: pRuthiqvyAM pAjo# ashret || 3.014.01
ayA#mi teq nama#{}uktiM juShasvaq RutA#vaqstubhyaqM cheta#te sahasva: |
viqdvA~M A va#kShi viqduShoq ni Sha#tsiq madhyaq A baqrhirUqtaye# yajatra || 3.014.02
drava#tAM ta uqShasA# vAqjaya#ntIq agneq vAta#sya paqthyA#bhiqrachCha# |
yatsI#maq~jjanti# pUqrvyaM haqvirbhiqrA vaqndhure#va tasthaturduroqNe || 3.014.03
miqtrashchaq tubhyaqM varu#Na: sahaqsvo&gneq vishve# maqruta#: suqmnama#rchan |
yachChoqchiShA# sahasasputraq tiShThA# aqbhi kShiqtI: praqthayaqnsUryoq nR^In || 3.014.04
vaqyaM te# aqdya ra#riqmA hi kAma#muttAqnaha#stAq nama#sopaqsadya# |
yaji#ShThenaq mana#sA yakShi deqvAnasre#dhatAq manma#nAq vipro# agne || 3.014.05
tvaddhi pu#tra sahasoq vi pUqrvIrdeqvasyaq yantyUqtayoq vi vAjA#: |
tvaM de#hi sahaqsriNa#M raqyiM no#&droqgheNaq vacha#sA saqtyama#gne || 3.014.06
tubhya#M dakSha kavikratoq yAnIqmA devaq martA#so adhvaqre aka#rma |
tvaM vishva#sya suqratha#sya bodhiq sarvaqM tada#gne amRuta svadeqha || 3.014.07

vi pAja#sA pRuqthunAq shoshu#chAnoq bAdha#sva dviqSho raqkShasoq amI#vA: |
suqsharma#No bRuhaqta: sharma#Ni syAmaqgneraqhaM suqhava#syaq praNI#tau || 3.015.01
tvaM no# aqsyA uqShasoq vyu#ShTauq tvaM sUraq udi#te bodhi goqpA: |
janme#vaq nityaqM tana#yaM juShasvaq stoma#M me agne taqnvA# sujAta || 3.015.02
tvaM nRuqchakShA# vRuShaqbhAnu# pUqrvI: kRuqShNAsva#gne aruqSho vi bhA#hi |
vasoq neShi# chaq parShiq chAtyaMha#: kRuqdhI no# rAqya uqshijo# yaviShTha || 3.015.03
aShA#Lho agne vRuShaqbho di#dIhiq puroq vishvAq: saubha#gA saMjigIqvAn |
yaqj~jasya# neqtA pra#thaqmasya# pAqyorjAta#vedo bRuhaqta: su#praNIte || 3.015.04
achChi#drAq sharma# jarita: puqrUNi# deqvA~M achChAq dIdyA#na: sumeqdhA: |
rathoq na sasni#raqbhi va#kShiq vAjaqmagneq tvaM roda#sI na: suqmeke# || 3.015.05
pra pI#paya vRuShabhaq jinvaq vAjAqnagneq tvaM roda#sI na: suqdoghe# |
deqvebhi#rdeva suqruchA# ruchAqno mA noq marta#sya durmaqti: pari# ShThAt || 3.015.06
iLA#magne puruqdaMsa#M saqniM go: sha#shvattaqmaM hava#mAnAya sAdha |
syAnna#: sUqnustana#yo viqjAvAgneq sA te# sumaqtirbhU#tvaqsme || 3.015.07

aqyamaqgni: suqvIryaqsyeshe# maqha: saubha#gasya |
rAqya I#she svapaqtyasyaq goma#taq Ishe# vRutraqhathA#nAm || 3.016.01
iqmaM na#ro maruta: sashchatAq vRudhaqM yasmiqnrAyaq: shevRu#dhAsa: |
aqbhi ye santiq pRuta#nAsu dUqDhyo# viqshvAhAq shatru#mAdaqbhu: || 3.016.02
sa tvaM no# rAqya: shi#shIhiq mIDhvo# agne suqvIrya#sya |
tuvi#dyumnaq varShi#ShThasya praqjAva#to&namIqvasya# shuqShmiNa#: || 3.016.03
chakriqryo vishvAq bhuva#nAqbhi sA#saqhishchakri#rdeqveShvA duva#: |
A deqveShuq yata#taq A suqvIryaq A shaMsa# uqta nRuqNAm || 3.016.04
mA no# aqgne&ma#tayeq mAvIra#tAyai rIradha: |
mAgotA#yai sahasasputraq mA niqde&paq dveShAqMsyA kRu#dhi || 3.016.05
shaqgdhi vAja#sya subhaga praqjAvaqto&gne# bRuhaqto a#dhvaqre |
saM rAqyA bhUya#sA sRuja mayoqbhunAq tuvi#dyumnaq yasha#svatA || 3.016.06

saqmiqdhyamA#na: prathaqmAnuq dharmAq samaqktubhi#rajyate viqshvavA#ra: |
shoqchiShke#sho ghRuqtani#rNikpAvaqka: su#yaqj~jo aqgniryaqjathA#ya deqvAn || 3.017.01
yathAya#jo hoqtrama#gne pRuthiqvyA yathA# diqvo jA#tavedashchikiqtvAn |
eqvAnena# haqviShA# yakShi deqvAnma#nuqShvadyaqj~jaM pra ti#reqmamaqdya || 3.017.02
trINyAyU#MShiq tava# jAtavedastiqsra AqjAnI#ruqShasa#ste agne |
tAbhi#rdeqvAnAqmavo# yakShi viqdvAnathA# bhavaq yaja#mAnAyaq shaM yo: || 3.017.03
aqgniM su#dIqtiM suqdRusha#M gRuqNanto# namaqsyAmaqstveDya#M jAtaveda: |
tvAM dUqtama#raqtiM ha#vyaqvAha#M deqvA a#kRuNvannaqmRuta#syaq nAbhi#m || 3.017.04
yastvaddhotAq pUrvo# agneq yajI#yAndviqtA chaq sattA# svaqdhayA# cha shaqmbhu: |
tasyAnuq dharmaq pra ya#jA chikiqtvo&tha# no dhA adhvaqraM deqvavI#tau || 3.017.05

bhavA# no agne suqmanAq upe#tauq sakhe#vaq sakhye# piqtare#va sAqdhu: |
puqruqdruhoq hi kShiqtayoq janA#nAqM prati# pratIqchIrda#hatAqdarA#tI: || 3.018.01
tapoq Shva#gneq anta#rA~M aqmitrAqntapAq shaMsaqmara#ruShaq: para#sya |
tapo# vaso chikitAqno aqchittAqnvi te# tiShThantAmaqjarA# aqyAsa#: || 3.018.02
iqdhmenA#gna iqchChamA#no ghRuqtena# juqhomi# haqvyaM tara#seq balA#ya |
yAvaqdIsheq brahma#NAq vanda#mAna iqmAM dhiya#M shataqseyA#ya deqvIm || 3.018.03
uchChoqchiShA# sahasasputra stuqto bRuqhadvaya#: shashamAqneShu# dhehi |
reqvada#gne viqshvAmi#treShuq shaM yorma#rmRuqjmA te# taqnvaM1q# bhUriq kRutva#: || 3.018.04
kRuqdhi ratna#M susanitaqrdhanA#nAqM sa gheda#gne bhavasiq yatsami#ddha: |
stoqturdu#roqNe suqbhaga#sya reqvatsRuqprA kaqrasnA# dadhiSheq vapU#MShi || 3.018.05

aqgniM hotA#raqM pra vRu#Ne miqyedheq gRutsa#M kaqviM vi#shvaqvidaqmamU#ram |
sa no# yakShaddeqvatA#tAq yajI#yAnrAqye vAjA#ya vanate maqghAni# || 3.019.01
pra te# agne haqviShma#tImiyaqrmyachChA# sudyuqmnAM rAqtinI#M ghRuqtAchI#m |
praqdaqkShiqNiddeqvatA#timurAqNa: saM rAqtibhiqrvasu#bhiryaqj~jama#shret || 3.019.02
sa tejI#yasAq mana#sAq tvota# uqta shi#kSha svapaqtyasya# shiqkSho: |
agne# rAqyo nRuta#masyaq prabhU#tau bhUqyAma# te suShTuqtaya#shchaq vasva#: || 3.019.03
bhUrI#Niq hi tve da#dhiqre anIqkAgne# deqvasyaq yajya#voq janA#sa: |
sa A va#ha deqvatA#tiM yaviShThaq shardhoq yadaqdya diqvyaM yajA#si || 3.019.04
yattvAq hotA#ramaqnaja#nmiqyedhe# niShAqdaya#nto yaqjathA#ya deqvA: |
sa tvaM no# agne&viqteha boqdhyadhiq shravA#Msi dhehi nastaqnUShu# || 3.019.05

aqgnimuqShasa#maqshvinA# dadhiqkrAM vyu#ShTiShu havateq vahni#ruqkthai: |
suqjyoti#Sho na: shRuNvantu deqvA: saqjoSha#so adhvaqraM vA#vashAqnA: || 3.020.01
agneq trI teq vAji#nAq trI ShaqdhasthA# tiqsraste# jiqhvA Ru#tajAta pUqrvI: |
tiqsra u# te taqnvo# deqvavA#tAqstAbhi#rna: pAhiq giroq apra#yuchChan || 3.020.02
agneq bhUrI#Niq tava# jAtavedoq deva# svadhAvoq&mRuta#syaq nAma# |
yAshcha# mAqyA mAqyinA#M vishvaminvaq tve pUqrvI: sa#Mdaqdhu: pRu#ShTabandho || 3.020.03
aqgnirneqtA bhaga# iva kShitIqnAM daivI#nAM deqva Ru#tuqpA RuqtAvA# |
sa vRu#traqhA saqnayo# viqshvave#dAq: parShaqdvishvAti# duriqtA gRuqNanta#m || 3.020.04
daqdhiqkrAmaqgnimuqShasa#M cha deqvIM bRuhaqspati#M saviqtAra#M cha deqvam |
aqshvinA# miqtrAvaru#NAq bhaga#M chaq vasU#nruqdrA~M A#diqtyA~M iqha hu#ve || 3.020.05

iqmaM no# yaqj~jamaqmRute#Shu dhehIqmA haqvyA jA#tavedo juShasva |
stoqkAnA#magneq meda#so ghRuqtasyaq hotaq: prAshA#na prathaqmo niqShadya# || 3.021.01
ghRuqtava#nta: pAvaka te stoqkA shcho#tantiq meda#sa: |
svadha#rmandeqvavI#tayeq shreShTha#M no dhehiq vArya#m || 3.021.02
tubhya#M stoqkA ghRu#taqshchuto&gneq viprA#ya santya |
RuShiq: shreShThaq: sami#dhyase yaqj~jasya# prAviqtA bha#va || 3.021.03
tubhya#M shchotantyadhrigo shachIva stoqkAso# agneq meda#so ghRuqtasya# |
kaqviqshaqsto bRu#haqtA bhAqnunAgA# haqvyA ju#Shasva medhira || 3.021.04
oji#ShThaM te madhyaqto medaq udbhRu#taqM pra te# vaqyaM da#dAmahe |
shchota#nti te vaso stoqkA adhi# tvaqchi pratiq tAnde#vaqsho vi#hi || 3.021.05

aqyaM so aqgniryasmiqnsomaqmindra#: suqtaM daqdhe jaqThare# vAvashAqna: |
saqhaqsriNaqM vAjaqmatyaqM na sapti#M sasaqvAnsanstU#yase jAtaveda: || 3.022.01
agneq yatte# diqvi varcha#: pRuthiqvyAM yadoSha#dhIShvaqpsvA ya#jatra |
yenAqntari#kShamuqrvA#taqtantha# tveqSha: sa bhAqnura#rNaqvo nRuqchakShA#: || 3.022.02
agne# diqvo arNaqmachChA# jigAqsyachChA# deqvA~M U#chiSheq dhiShNyAq ye |
yA ro#chaqne paqrastAqtsUrya#syaq yAshchAqvastA#dupaqtiShTha#ntaq Apa#: || 3.022.03
puqrIqShyA#so aqgnaya#: prAvaqNebhi#: saqjoSha#sa: |
juqShantA#M yaqj~jamaqdruho#&namIqvA iSho# maqhI: || 3.022.04
iLA#magne puruqdaMsa#M saqniM go: sha#shvattaqmaM hava#mAnAya sAdha |
syAnna#: sUqnustana#yo viqjAvAgneq sA te# sumaqtirbhU#tvaqsme || 3.022.05

nirma#thitaq: sudhi#taq A saqdhastheq yuvA# kaqvira#dhvaqrasya# praNeqtA |
jUrya#tsvaqgniraqjaroq vaneqShvatrA# dadhe aqmRuta#M jAqtave#dA: || 3.023.01
ama#nthiShTAqM bhAra#tA reqvadaqgniM deqvashra#vA deqvavA#ta: suqdakSha#m |
agneq vi pa#shya bRuhaqtAbhi rAqyeShAM no# neqtA bha#vatAqdanuq dyUn || 3.023.02
dashaq kShipa#: pUqrvyaM sI#majIjanaqnsujA#taM mAqtRuShu# priqyam |
aqgniM stu#hi daivavAqtaM de#vashravoq yo janA#nAqmasa#dvaqshI || 3.023.03
ni tvA# dadheq varaq A pRu#thiqvyA iLA#yAspaqde su#dinaqtve ahnA#m |
dRuqShadva#tyAqM mAnu#Sha ApaqyAyAqM sara#svatyAM reqvada#gne didIhi || 3.023.04
iLA#magne puruqdaMsa#M saqniM go: sha#shvattaqmaM hava#mAnAya sAdha |
syAnna#: sUqnustana#yo viqjAvAgneq sA te# sumaqtirbhU#tvaqsme || 3.023.05

agneq saha#svaq pRuta#nA aqbhimA#tIqrapA#sya |
duqShTaraqstaraqnnarA#tIqrvarcho# dhA yaqj~javA#hase || 3.024.01
agna# iqLA sami#dhyase vIqtiho#troq ama#rtya: |
juqShasvaq sU no# adhvaqram || 3.024.02
agne# dyuqmnena# jAgRuveq saha#sa: sUnavAhuta |
edaM baqrhi: sa#doq mama# || 3.024.03
agneq vishve#bhiraqgnibhi#rdeqvebhi#rmahayAq gira#: |
yaqj~jeShuq ya u# chAqyava#: || 3.024.04
agneq dA dAqshuShe# raqyiM vIqrava#ntaqM parI#Nasam |
shiqshIqhi na#: sUnuqmata#: || 3.024.05

agne# diqva: sUqnura#siq prache#tAqstanA# pRuthiqvyA uqta viqshvave#dA: |
Rudha#gdeqvA~M iqha ya#jA chikitva: || 3.025.01
aqgni: sa#noti vIqryA#Ni viqdvAnsaqnotiq vAja#maqmRutA#yaq bhUSha#n |
sa no# deqvA~M eha va#hA purukSho || 3.025.02
aqgnirdyAvA#pRuthiqvI viqshvaja#nyeq A bhA#ti deqvI aqmRuteq amU#ra: |
kShayaqnvAjai#: purushchaqndro namo#bhi: || 3.025.03
agnaq indra#shcha dAqshuSho# duroqNe suqtAva#to yaqj~jamiqhopa# yAtam |
ama#rdhantA somaqpeyA#ya devA || 3.025.04
agne# aqpAM sami#dhyase duroqNe nitya#: sUno sahaso jAtaveda: |
saqdhasthA#ni maqhaya#mAna UqtI || 3.025.05

vaiqshvAqnaqraM mana#sAqgniM niqchAyyA# haqviShma#nto anuShaqtyaM svaqrvida#m |
suqdAnu#M deqvaM ra#thiqraM va#sUqyavo# gIqrbhI raqNvaM ku#shiqkAso# havAmahe || 3.026.01
taM shuqbhramaqgnimava#se havAmahe vaishvAnaqraM mA#taqrishvA#namuqkthya#m |
bRuhaqspatiqM manu#Sho deqvatA#tayeq vipraqM shrotA#raqmati#thiM raghuqShyada#m || 3.026.02
ashvoq na krandaq~jjani#bhiq: sami#dhyate vaishvAnaqra: ku#shiqkebhi#ryuqgeyu#ge |
sa no# aqgni: suqvIryaqM svashvyaqM dadhA#tuq ratna#maqmRute#Shuq jAgRu#vi: || 3.026.03
pra ya#ntuq vAjAqstavi#ShIbhiraqgnaya#: shuqbhe sammi#shlAq: pRuSha#tIrayukShata |
bRuqhaqdukSho# maqruto# viqshvave#dasaq: pra ve#payantiq parva#tAq~M adA#bhyA: || 3.026.04
aqgniqshriyo# maqruto# viqshvakRu#ShTayaq A tveqShamuqgramava# Imahe vaqyam |
te svAqnino# ruqdriyA# vaqrShani#rNija: siqMhA na heqShakra#tava: suqdAna#va: || 3.026.05
vrAta#MvrAtaM gaqNaMga#NaM sushaqstibhi#raqgnerbhAma#M maqrutAqmoja# Imahe |
pRuSha#dashvAso anavaqbhrarA#dhasoq gantA#ro yaqj~jaM viqdathe#Shuq dhIrA#: || 3.026.06
aqgnira#smiq janma#nA jAqtave#dA ghRuqtaM meq chakShu#raqmRuta#M ma Aqsan |
aqrkastriqdhAtUq raja#so viqmAno&ja#sro ghaqrmo haqvira#smiq nAma# || 3.026.07
triqbhi: paqvitraiqrapu#poqddhya1q#rkaM hRuqdA maqtiM jyotiqranu# prajAqnan |
varShi#ShThaqM ratna#makRuta svaqdhAbhiqrAdiddyAvA#pRuthiqvI parya#pashyat || 3.026.08
shaqtadhA#raqmutsaqmakShI#yamANaM vipaqshchita#M piqtaraqM vaktvA#nAm |
meqLiM mada#ntaM piqtroruqpastheq taM ro#dasI pipRutaM satyaqvAcha#m || 3.026.09

pra voq vAjA# aqbhidya#vo haqviShma#nto ghRuqtAchyA# |
deqvA~jji#gAti sumnaqyu: || 3.027.01
ILe# aqgniM vi#paqshchita#M giqrA yaqj~jasyaq sAdha#nam |
shruqShTIqvAna#M dhiqtAvA#nam || 3.027.02
agne# shaqkema# te vaqyaM yama#M deqvasya# vAqjina#: |
atiq dveShA#Msi tarema || 3.027.03
saqmiqdhyamA#no adhvaqreq3q#&gni: pA#vaqka IDya#: |
shoqchiShke#shaqstamI#mahe || 3.027.04
pRuqthuqpAjAq ama#rtyo ghRuqtani#rNiqksvA#huta: |
aqgniryaqj~jasya# havyaqvAT || 3.027.05
taM saqbAdho# yaqtasru#cha iqtthA dhiqyA yaqj~java#nta: |
A cha#kruraqgnimUqtaye# || 3.027.06
hotA# deqvo ama#rtya: puqrastA#deti mAqyayA# |
viqdathA#ni prachoqdaya#n || 3.027.07
vAqjI vAje#Shu dhIyate&dhvaqreShuq pra NI#yate |
vipro# yaqj~jasyaq sAdha#na: || 3.027.08
dhiqyA cha#kreq vare#Nyo bhUqtAnAqM garbhaqmA da#dhe |
dakSha#sya piqtaraqM tanA# || 3.027.09
ni tvA# dadheq vare#NyaqM dakSha#syeqLA sa#haskRuta |
agne# sudIqtimuqshija#m || 3.027.10
aqgniM yaqntura#maqptura#mRuqtasyaq yoge# vaqnuSha#: |
viprAq vAjaiq: sami#ndhate || 3.027.11
Uqrjo napA#tamadhvaqre dI#diqvAMsaqmupaq dyavi# |
aqgnimI#Le kaqvikra#tum || 3.027.12
IqLenyo# namaqsya#stiqrastamA#Msi darshaqta: |
samaqgniri#dhyateq vRuShA# || 3.027.13
vRuSho# aqgni: sami#dhyaqte&shvoq na de#vaqvAha#na: |
taM haqviShma#nta ILate || 3.027.14
vRuSha#NaM tvA vaqyaM vRu#ShaqnvRuSha#Naq: sami#dhImahi |
agneq dIdya#taM bRuqhat || 3.027.15

agne# juqShasva# no haqvi: pu#roqLAsha#M jAtaveda: |
prAqtaq:sAqve dhi#yAvaso || 3.028.01
puqroqLA a#gne pachaqtastubhya#M vA ghAq pari#ShkRuta: |
taM ju#Shasva yaviShThya || 3.028.02
agne# vIqhi pu#roqLAshaqmAhu#taM tiqroa#hnyam |
saha#sa: sUqnura#syadhvaqre hiqta: || 3.028.03
mAdhya#Mdineq sava#ne jAtaveda: puroqLAsha#miqha ka#ve juShasva |
agne# yaqhvasyaq tava# bhAgaqdheyaqM na pra mi#nanti viqdathe#Shuq dhIrA#: || 3.028.04
agne# tRuqtIyeq sava#neq hi kAni#Sha: puroqLAsha#M sahasa: sUnaqvAhu#tam |
athA# deqveShva#dhvaqraM vi#paqnyayAq dhA ratna#vantamaqmRute#Shuq jAgRu#vim || 3.028.05
agne# vRudhAqna Ahu#tiM puroqLAsha#M jAtaveda: |
juqShasva# tiqroa#hnyam || 3.028.06

astIqdama#dhiqmantha#naqmasti# praqjana#naM kRuqtam |
eqtAM viqshpatnIqmA bha#rAqgniM ma#nthAma pUqrvathA# || 3.029.01
aqraNyoqrnihi#to jAqtave#dAq garbha# ivaq sudhi#to gaqrbhiNI#Shu |
diqvedi#vaq IDyo# jAgRuqvadbhi#rhaqviShma#dbhirmanuqShye#bhiraqgni: || 3.029.02
uqttAqnAyAqmava# bharA chikiqtvAnsaqdya: pravI#tAq vRuSha#NaM jajAna |
aqruqShastU#poq rusha#dasyaq pAjaq iLA#yAspuqtro vaqyune#&janiShTa || 3.029.03
iLA#yAstvA paqde vaqyaM nAbhA# pRuthiqvyA adhi# |
jAta#vedoq ni dhI#maqhyagne# haqvyAyaq voLha#ve || 3.029.04
mantha#tA nara: kaqvimadva#yantaqM prache#tasamaqmRuta#M suqpratI#kam |
yaqj~jasya# keqtuM pra#thaqmaM puqrastA#daqgniM na#ro janayatA suqsheva#m || 3.029.05
yadIq mantha#nti bAqhubhiqrvi ro#chaqte&shvoq na vAqjya#ruqSho vaneqShvA |
chiqtro na yAma#nnaqshvinoqrani#vRutaq: pari# vRuNaqktyashma#naqstRuNAq daha#n || 3.029.06
jAqto aqgnI ro#chateq cheki#tAno vAqjI vipra#: kavishaqsta: suqdAnu#: |
yaM deqvAsaq IDya#M vishvaqvida#M havyaqvAhaqmada#dhuradhvaqreShu# || 3.029.07
sIda# hotaq: sva u# loqke chi#kiqtvAnsAqdayA# yaqj~jaM su#kRuqtasyaq yonau# |
deqvAqvIrdeqvAnhaqviShA# yajAqsyagne# bRuqhadyaja#mAneq vayo# dhA: || 3.029.08
kRuqNota# dhUqmaM vRuSha#NaM sakhAqyo&sre#dhanta itanaq vAjaqmachCha# |
aqyamaqgni: pRu#tanAqShAT suqvIroq yena# deqvAsoq asa#hantaq dasyU#n || 3.029.09
aqyaM teq yoni#rRuqtviyoq yato# jAqto aro#chathA: |
taM jAqnanna#gnaq A sIqdAthA# no vardhayAq gira#: || 3.029.10
tanUqnapA#duchyateq garbha# Asuqro narAqshaMso# bhavatiq yadviqjAya#te |
mAqtaqrishvAq yadami#mIta mAqtariq vAta#syaq sargo# abhavaqtsarI#maNi || 3.029.11
suqniqrmathAq nirma#thita: suniqdhA nihi#ta: kaqvi: |
agne# svadhvaqrA kRu#Nu deqvAnde#vayaqte ya#ja || 3.029.12
ajI#janannaqmRutaqM martyA#so&sreqmANa#M taqraNi#M vIqLuja#mbham |
dashaq svasA#ro aqgruva#: samIqchI: pumA#MsaM jAqtamaqbhi saM ra#bhante || 3.029.13
pra saqptaho#tA sanaqkAda#rochata mAqturuqpastheq yadasho#chaqdUdha#ni |
na ni mi#Shati suqraNo# diqvedi#veq yadasu#rasya jaqTharAqdajA#yata || 3.029.14
aqmiqtrAqyudho# maqrutA#miva praqyA: pra#thamaqjA brahma#Noq vishvaqmidvi#du: |
dyuqmnavaqdbrahma# kushiqkAsaq eri#raq eka#ekoq dame# aqgniM samI#dhire || 3.029.15
yadaqdya tvA# prayaqti yaqj~je aqsminhota#shchikiqtvo&vRu#NImahIqha |
dhruqvama#yA dhruqvamuqtAsha#miShThA: prajAqnanviqdvA~M upa# yAhiq soma#m || 3.029.16

iqchChanti# tvA soqmyAsaq: sakhA#ya: suqnvantiq somaqM dadha#tiq prayA#Msi |
titi#kShante aqbhisha#stiqM janA#nAqmindraq tvadA kashchaqna hi pra#keqta: || 3.030.01
na te# dUqre pa#raqmA chiqdrajAqMsyA tu pra yA#hi harivoq hari#bhyAm |
sthiqrAyaq vRuShNeq sava#nA kRuqtemA yuqktA grAvA#Na: samidhAqne aqgnau || 3.030.02
indra#: suqshipro# maqghavAq taru#tro maqhAvrA#tastuvikUqrmirRughA#vAn |
yaduqgro dhA bA#dhiqto martye#Shuq kva1q# tyA te# vRuShabha vIqryA#Ni || 3.030.03
tvaM hi ShmA# chyAqvayaqnnachyu#tAqnyeko# vRuqtrA chara#siq jighna#mAna: |
tavaq dyAvA#pRuthiqvI parva#tAqso&nu# vraqtAyaq nimi#teva tasthu: || 3.030.04
uqtAbha#ye puruhUtaq shravo#bhiqreko# dRuqLhama#vado vRutraqhA san |
iqme chi#dindraq roda#sI apAqre yatsa#MgRuqbhNA ma#ghavankAqshiritte# || 3.030.05
pra sU ta# indra praqvatAq hari#bhyAqM pra teq vajra#: pramRuqNanne#tuq shatrU#n |
jaqhi pra#tIqcho a#nUqcha: parA#choq vishva#M saqtyaM kRu#Nuhi viqShTama#stu || 3.030.06
yasmaiq dhAyuqrada#dhAq martyAqyAbha#ktaM chidbhajate geqhyaM1q# sa: |
bhaqdrA ta# indra sumaqtirghRuqtAchI# saqhasra#dAnA puruhUta rAqti: || 3.030.07
saqhadA#nuM puruhUta kShiqyanta#mahaqstami#ndraq saM pi#NaqkkuNA#rum |
aqbhi vRuqtraM vardha#mAnaqM piyA#rumaqpAda#mindra taqvasA# jaghantha || 3.030.08
ni sA#maqnAmi#ShiqrAmi#ndraq bhUmi#M maqhIma#pAqrAM sada#ne sasattha |
asta#bhnAqddyAM vRu#Shaqbho aqntari#kShaqmarShaqntvApaqstvayeqha prasU#tA: || 3.030.09
aqlAqtRuqNo vaqla i#ndra vraqjo go: puqrA hantoqrbhaya#mAnoq vyA#ra |
suqgAnpaqtho a#kRuNonniqrajeq gA: prAvaqnvANI#: puruhUqtaM dhama#ntI: || 3.030.10
ekoq dve vasu#matI samIqchI indraq A pa#prau pRuthiqvImuqta dyAm |
uqtAntari#kShAdaqbhi na#: samIqka iqSho raqthI: saqyuja#: shUraq vAjA#n || 3.030.11
dishaq: sUryoq na mi#nAtiq pradi#ShTA diqvedi#veq harya#shvaprasUtA: |
saM yadAnaqLadhva#naq Adidashvai#rviqmocha#naM kRuNuteq tattva#sya || 3.030.12
didRu#kShanta uqShasoq yAma#nnaqktorviqvasva#tyAq mahi# chiqtramanI#kam |
vishve# jAnanti mahiqnA yadAgAqdindra#syaq karmaq sukRu#tA puqrUNi# || 3.030.13
mahiq jyotiqrnihi#taM vaqkShaNA#svAqmA paqkvaM cha#ratiq bibhra#tIq gau: |
vishvaqM svAdmaq sambhRu#tamuqsriyA#yAqM yatsIqmindroq ada#dhAqdbhoja#nAya || 3.030.14
indraq dRuhya# yAmakoqshA a#bhUvanyaqj~jAya# shikSha gRuNaqte sakhi#bhya: |
duqrmAqyavo# duqrevAq martyA#so niShaqg~ggiNo# riqpavoq hantvA#sa: || 3.030.15
saM ghoSha#: shRuNve&vaqmairaqmitrai#rjaqhI nye#ShvaqshaniqM tapi#ShThAm |
vRuqshchemaqdhastAqdvi ru#jAq saha#sva jaqhi rakSho# maghavanraqndhaya#sva || 3.030.16
udvRu#haq rakSha#: saqhamU#lamindra vRuqshchA madhyaqM pratyagra#M shRuNIhi |
A kIva#ta: salaqlUka#M chakartha brahmaqdviSheq tapu#ShiM heqtima#sya || 3.030.17
svaqstaye# vAqjibhi#shcha praNetaq: saM yanmaqhIriSha# Aqsatsi# pUqrvI: |
rAqyo vaqntAro# bRuhaqta: syA#mAqsme a#stuq bhaga# indra praqjAvA#n || 3.030.18
A no# bharaq bhaga#mindra dyuqmantaqM ni te# deqShNasya# dhImahi prareqke |
Uqrva i#va papratheq kAmo# aqsme tamA pRu#Na vasupateq vasU#nAm || 3.030.19
iqmaM kAma#M mandayAq gobhiqrashvai#shchaqndrava#tAq rAdha#sA paqpratha#shcha |
svaqryavo# maqtibhiqstubhyaqM viprAq indrA#yaq vAha#: kushiqkAso# akran || 3.030.20
A no# goqtrA da#rdRuhi gopateq gA: samaqsmabhya#M saqnayo# yantuq vAjA#: |
diqvakShA# asi vRuShabha saqtyashu#Shmoq&smabhyaqM su ma#ghavanbodhi goqdA: || 3.030.21
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.030.22

shAsaqdvahni#rduhiqturnaqptya#M gAdviqdvA~M Ruqtasyaq dIdhi#tiM sapaqryan |
piqtA yatra# duhiqtu: seka#mRuq~jjansaM shaqgmye#naq mana#sA dadhaqnve || 3.031.01
na jAqmayeq tAnvo# riqkthamA#raikchaqkAraq garbha#M saniqturniqdhAna#m |
yadI# mAqtaro# jaqnaya#ntaq vahni#maqnya: kaqrtA suqkRuto#raqnya Ruqndhan || 3.031.02
aqgnirja#j~je juqhvAq3q# reja#mAno maqhaspuqtrA~M a#ruqShasya# praqyakShe# |
maqhAngarbhoq mahyA jAqtame#ShAM maqhI praqvRuddharya#shvasya yaqj~jai: || 3.031.03
aqbhi jaitrI#rasachanta spRudhAqnaM mahiq jyotiqstama#soq nira#jAnan |
taM jA#naqtI: pratyudA#yannuqShAsaq: patiqrgavA#mabhavaqdekaq indra#: || 3.031.04
vIqLau saqtIraqbhi dhIrA# atRundanprAqchAhi#nvaqnmana#sA saqpta viprA#: |
vishvA#mavindanpaqthyA#mRuqtasya# prajAqnannittA namaqsA vi#vesha || 3.031.05
viqdadyadI# saqramA# ruqgNamadreqrmahiq pAtha#: pUqrvyaM saqdhrya#kka: |
agra#M nayatsuqpadyakSha#rANAqmachChAq rava#M prathaqmA jA#naqtI gA#t || 3.031.06
aga#chChaduq vipra#tama: sakhIqyannasU#dayatsuqkRuteq garbhaqmadri#: |
saqsAnaq maryoq yuva#bhirmakhaqsyannathA#bhavaqdag~ggi#rA: saqdyo archa#n || 3.031.07
saqta:sa#ta: pratiqmAna#M puroqbhUrvishvA# vedaq jani#mAq hantiq shuShNa#m |
pra No# diqva: pa#daqvIrgaqvyurarchaqnsakhAq sakhI#~Mramu~jchaqnnira#vaqdyAt || 3.031.08
ni ga#vyaqtA mana#sA seduraqrkai: kRu#NvAqnAso# amRutaqtvAya# gAqtum |
iqdaM chiqnnu sada#naqM bhUrye#ShAqM yenaq mAsAq~M asi#ShAsannRuqtena# || 3.031.09
saqmpashya#mAnA amadannaqbhi svaM paya#: praqtnasyaq reta#soq dughA#nA: |
vi roda#sI atapaqdghoSha# eShAM jAqte niqShThAmada#dhuqrgoShu# vIqrAn || 3.031.10
sa jAqtebhi#rvRutraqhA sedu# haqvyairuduqsriyA# asRujaqdindro# aqrkai: |
uqrUqchya#smai ghRuqtavaqdbhara#ntIq madhuq svAdma# duduheq jenyAq gau: || 3.031.11
piqtre chi#chchakruq: sada#naqM sama#smaiq mahiq tviShI#matsuqkRutoq vi hi khyan |
viqShkaqbhnantaq skambha#nenAq jani#trIq AsI#nA UqrdhvaM ra#bhaqsaM vi mi#nvan || 3.031.12
maqhI yadi# dhiqShaNA# shiqshnatheq dhAtsa#dyoqvRudha#M viqbhvaM1q# roda#syo: |
giroq yasmi#nnanavaqdyA: sa#mIqchIrvishvAq indrA#yaq tavi#ShIqranu#ttA: || 3.031.13
mahyA te# saqkhyaM va#shmi shaqktIrA vRu#traqghne niqyuto# yanti pUqrvI: |
mahi# stoqtramavaq Aga#nma sUqreraqsmAkaqM su ma#ghavanbodhi goqpA: || 3.031.14
mahiq kShetra#M puqru shchaqndraM vi#viqdvAnAditsakhi#bhyashchaqrathaqM samai#rat |
indroq nRubhi#rajanaqddIdyA#na: sAqkaM sUrya#muqShasa#M gAqtumaqgnim || 3.031.15
aqpashchi#deqSha viqbhvoq3q# damU#nAq: pra saqdhrIchI#rasRujadviqshvashcha#ndrA: |
madhva#: punAqnA: kaqvibhi#: paqvitraiqrdyubhi#rhinvantyaqktubhiqrdhanu#trI: || 3.031.16
anu# kRuqShNe vasu#dhitI jihAte uqbhe sUrya#sya maqMhanAq yaja#tre |
pariq yatte# mahiqmAna#M vRuqjadhyaiq sakhA#ya indraq kAmyA# RujiqpyA: || 3.031.17
pati#rbhava vRutrahansUqnRutA#nAM giqrAM viqshvAyu#rvRuShaqbho va#yoqdhA: |
A no# gahi saqkhyebhi#: shiqvebhi#rmaqhAnmaqhIbhi#rUqtibhi#: saraqNyan || 3.031.18
tama#g~ggiraqsvannama#sA sapaqryannavya#M kRuNomiq sanya#se purAqjAm |
druhoq vi yA#hi bahuqlA ade#vIq: sva#shcha no maghavansAqtaye# dhA: || 3.031.19
miha#: pAvaqkA: prata#tA abhUvansvaqsti na#: pipRuhi pAqramA#sAm |
indraq tvaM ra#thiqra: pA#hi no riqSho maqkShUma#kShU kRuNuhi goqjito# na: || 3.031.20
ade#diShTa vRutraqhA gopa#tiqrgA aqnta: kRuqShNA~M a#ruqShairdhAma#bhirgAt |
pra sUqnRutA# diqshamA#na Ruqtenaq dura#shchaq vishvA# avRuNoqdapaq svA: || 3.031.21
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.031.22

indraq soma#M somapateq pibeqmaM mAdhya#MdinaqM sava#naqM chAruq yatte# |
praqpruthyAq shipre# maghavannRujIShinviqmuchyAq harI# iqha mA#dayasva || 3.032.01
gavA#shiraM maqnthina#mindra shuqkraM pibAq soma#M rariqmA teq madA#ya |
braqhmaqkRutAq mAru#tenA gaqNena# saqjoShA# ruqdraistRuqpadA vRu#Shasva || 3.032.02
ye teq shuShmaqM ye tavi#ShIqmava#rdhaqnnarcha#nta indra maqruta#staq oja#: |
mAdhya#Mdineq sava#ne vajrahastaq pibA# ruqdrebhiq: saga#Na: sushipra || 3.032.03
ta innva#syaq madhu#madvivipraq indra#syaq shardho# maqrutoq ya Asa#n |
yebhi#rvRuqtrasye#Shiqto viqvedA#maqrmaNoq manya#mAnasyaq marma# || 3.032.04
maqnuqShvadi#ndraq sava#naM juShAqNa: pibAq somaqM shashva#te vIqryA#ya |
sa A va#vRutsva haryashva yaqj~jai: sa#raqNyubhi#raqpo arNA# sisarShi || 3.032.05
tvamaqpo yaddha# vRuqtraM ja#ghaqnvA~M atyA#~M ivaq prAsRu#jaq: sartaqvAjau |
shayA#namindraq chara#tA vaqdhena# vavriqvAMsaqM pari# deqvIrade#vam || 3.032.06
yajA#maq innama#sA vRuqddhamindra#M bRuqhanta#mRuqShvamaqjaraqM yuvA#nam |
yasya# priqye maqmatu#ryaqj~jiya#syaq na roda#sI mahiqmAna#M maqmAte# || 3.032.07
indra#syaq karmaq sukRu#tA puqrUNi# vraqtAni# deqvA na mi#nantiq vishve# |
dAqdhAraq ya: pRu#thiqvIM dyAmuqtemAM jaqjAnaq sUrya#muqShasa#M suqdaMsA#: || 3.032.08
adro#gha saqtyaM tavaq tanma#hiqtvaM saqdyo yajjAqto api#bo haq soma#m |
na dyAva# indra taqvasa#staq ojoq nAhAq na mAsA#: shaqrado# varanta || 3.032.09
tvaM saqdyo a#pibo jAqta i#ndraq madA#yaq soma#M paraqme vyo#man |
yaddhaq dyAvA#pRuthiqvI Avi#veshIqrathA#bhava: pUqrvya: kAqrudhA#yA: || 3.032.10
ahaqnnahi#M pariqshayA#naqmarNa# ojAqyamA#naM tuvijAtaq tavyA#n |
na te# mahiqtvamanu# bhUqdadhaq dyauryadaqnyayA# sphiqgyAq3q# kShAmava#sthA: || 3.032.11
yaqj~jo hi ta# indraq vardha#noq bhUduqta priqya: suqtaso#mo miqyedha#: |
yaqj~jena# yaqj~jama#va yaqj~jiyaq: sanyaqj~jasteq vajra#mahiqhatya# Avat || 3.032.12
yaqj~jenendraqmavaqsA cha#kre aqrvAgaina#M suqmnAyaq navya#se vavRutyAm |
ya stome#bhirvAvRuqdhe pUqrvyebhiqryo ma#dhyaqmebhi#ruqta nUta#nebhi: || 3.032.13
viqveShaq yanmA# dhiqShaNA# jaqjAnaq stavai# puqrA pAryAqdindraqmahna#: |
aMha#soq yatra# pIqparaqdyathA# no nAqvevaq yAnta#muqbhaye# havante || 3.032.14
ApU#rNo asya kaqlashaq: svAhAq sekte#vaq kosha#M sisicheq piba#dhyai |
samu# priqyA Ava#vRutraqnmadA#ya pradakShiqNidaqbhi somA#saq indra#m || 3.032.15
na tvA# gabhIqra: pu#ruhUtaq sindhuqrnAdra#yaq: pariq Shanto# varanta |
iqtthA sakhi#bhya iShiqto yadiqndrA dRuqLhaM chiqdaru#joq gavya#mUqrvam || 3.032.16
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.032.17

pra parva#tAnAmushaqtI uqpasthAqdashve# ivaq viShi#teq hAsa#mAne |
gAve#va shuqbhre mAqtarA# rihAqNe vipA#T ChutuqdrI paya#sA javete || 3.033.01
indre#Shite prasaqvaM bhikSha#mANeq achChA# samuqdraM raqthye#va yAtha: |
saqmAqrAqNe Uqrmibhiq: pinva#mAne aqnyA vA#maqnyAmapye#ti shubhre || 3.033.02
achChAq sindhu#M mAqtRuta#mAmayAsaqM vipA#shamuqrvIM suqbhagA#maganma |
vaqtsami#va mAqtarA# saMrihAqNe sa#mAqnaM yoniqmanu# saqMchara#ntI || 3.033.03
eqnA vaqyaM paya#sAq pinva#mAnAq anuq yoni#M deqvakRu#taqM chara#ntI: |
na varta#ve prasaqva: sarga#takta: kiqMyurvipro# naqdyo# johavIti || 3.033.04
rama#dhvaM meq vacha#se soqmyAyaq RutA#varIqrupa# muhUqrtamevai#: |
pra sindhuqmachChA# bRuhaqtI ma#nIqShAvaqsyura#hve kushiqkasya# sUqnu: || 3.033.05
indro# aqsmA~M a#radaqdvajra#bAhuqrapA#hanvRuqtraM pa#riqdhiM naqdInA#m |
deqvo#&nayatsaviqtA su#pAqNistasya# vaqyaM pra#saqve yA#ma uqrvI: || 3.033.06
praqvAchya#M shashvaqdhA vIqryaM1q# tadindra#syaq karmaq yadahi#M vivRuqshchat |
vi vajre#Na pariqShado# jaghAqnAyaqnnApo&ya#namiqchChamA#nA: || 3.033.07
eqtadvacho# jaritaqrmApi# mRuShThAq A yatteq ghoShAqnutta#rA yuqgAni# |
uqktheShu# kAroq prati# no juShasvaq mA noq ni ka#: puruShaqtrA nama#ste || 3.033.08
o Shu sva#sAra: kAqrave# shRuNota yaqyau vo# dUqrAdana#sAq rathe#na |
ni ShU na#madhvaqM bhava#tA supAqrA a#dhoaqkShA: si#ndhava: sroqtyAbhi#: || 3.033.09
A te# kAro shRuNavAmAq vachA#Msi yaqyAtha# dUqrAdana#sAq rathe#na |
ni te# naMsai pIpyAqnevaq yoShAq maryA#yeva kaqnyA# shashvaqchai te# || 3.033.10
yadaqg~gga tvA# bharaqtA: saqMtare#yurgaqvyangrAma# iShiqta indra#jUta: |
arShAqdaha# prasaqva: sarga#taktaq A vo# vRuNe sumaqtiM yaqj~jiyA#nAm || 3.033.11
atA#riShurbharaqtA gaqvyavaq: samabha#ktaq vipra#: sumaqtiM naqdInA#m |
pra pi#nvadhvamiqShaya#ntI: suqrAdhAq A vaqkShaNA#: pRuqNadhva#M yAqta shIbha#m || 3.033.12
udva# Uqrmi: shamyA# haqntvApoq yoktrA#Ni mu~jchata |
mAdu#ShkRutauq vye#nasAqghnyau shUnaqmAra#tAm || 3.033.13

indra#: pUqrbhidAti#raqddAsa#maqrkairviqdadva#suqrdaya#mAnoq vi shatrU#n |
brahma#jUtastaqnvA# vAvRudhAqno bhUri#dAtraq ApRu#Naqdroda#sI uqbhe || 3.034.01
maqkhasya# te taviqShasyaq pra jUqtimiya#rmiq vAcha#maqmRutA#yaq bhUSha#n |
indra# kShitIqnAma#siq mAnu#ShINAM viqshAM daivI#nAmuqta pU#rvaqyAvA# || 3.034.02
indro# vRuqtrama#vRuNoqchChardha#nItiq: pra mAqyinA#maminAqdvarpa#NIti: |
ahaqnvya#Msamuqshadhaqgvane#ShvAqvirdhenA# akRuNodrAqmyANA#m || 3.034.03
indra#: svaqrShA jaqnayaqnnahA#ni jiqgAyoqshigbhiq: pRuta#nA abhiqShTi: |
prAro#chayaqnmana#ve keqtumahnAqmavi#ndaqjjyoti#rbRuhaqte raNA#ya || 3.034.04
indraqstujo# baqrhaNAq A vi#vesha nRuqvaddadhA#noq naryA# puqrUNi# |
ache#tayaqddhiya# iqmA ja#riqtre premaM varNa#matirachChuqkramA#sAm || 3.034.05
maqho maqhAni# panayantyaqsyendra#syaq karmaq sukRu#tA puqrUNi# |
vRuqjane#na vRujiqnAnsaM pi#peSha mAqyAbhiqrdasyU#~MraqbhibhU#tyojA: || 3.034.06
yuqdhendro# maqhnA vari#vashchakAra deqvebhyaq: satpa#tishcharShaNiqprA: |
viqvasva#taq: sada#ne asyaq tAniq viprA# uqkthebhi#: kaqvayo# gRuNanti || 3.034.07
saqtrAqsAhaqM vare#NyaM sahoqdAM sa#saqvAMsaqM sva#raqpashcha# deqvI: |
saqsAnaq ya: pRu#thiqvIM dyAmuqtemAmindra#M madaqntyanuq dhIra#NAsa: || 3.034.08
saqsAnAtyA#~M uqta sUrya#M sasAqnendra#: sasAna puruqbhoja#saqM gAm |
hiqraqNyaya#muqta bhoga#M sasAna haqtvI dasyUqnprAryaqM varNa#mAvat || 3.034.09
indraq oSha#dhIrasanoqdahA#niq vanaqspatI#~Mrasanodaqntari#kSham |
biqbheda# vaqlaM nu#nuqde vivAqcho&thA#bhavaddamiqtAbhikra#tUnAm || 3.034.10
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.034.11

tiShThAq harIq rathaq A yuqjyamA#nA yAqhi vAqyurna niqyuto# noq achCha# |
pibAqsyandho# aqbhisRu#ShTo aqsme indraq svAhA# rariqmA teq madA#ya || 3.035.01
upA#jiqrA pu#ruhUqtAyaq saptIq harIq ratha#sya dhUqrShvA yu#najmi |
draqvadyathAq sambhRu#taM viqshvata#shchiqdupeqmaM yaqj~jamA va#hAtaq indra#m || 3.035.02
upo# nayasvaq vRuSha#NA tapuqShpotema#vaq tvaM vRu#Shabha svadhAva: |
grase#tAqmashvAq vi mu#cheqha shoNA# diqvedi#ve saqdRushI#raddhi dhAqnA: || 3.035.03
brahma#NA te brahmaqyujA# yunajmiq harIq sakhA#yA sadhaqmAda# AqshU |
sthiqraM ratha#M suqkhami#ndrAdhiqtiShTha#nprajAqnanviqdvA~M upa# yAhiq soma#m || 3.035.04
mA teq harIq vRuSha#NA vIqtapRu#ShThAq ni rI#ramaqnyaja#mAnAso aqnye |
aqtyAyA#hiq shashva#to vaqyaM te&ra#M suqtebhi#: kRuNavAmaq somai#: || 3.035.05
tavAqyaM somaqstvamehyaqrvAg~gCha#shvattaqmaM suqmanA# aqsya pA#hi |
aqsminyaqj~je baqrhiShyA niqShadyA# dadhiqShvemaM jaqTharaq indu#mindra || 3.035.06
stIqrNaM te# baqrhi: suqta i#ndraq soma#: kRuqtA dhAqnA atta#ve teq hari#bhyAm |
tado#kase puruqshAkA#yaq vRuShNe# maqrutva#teq tubhya#M rAqtA haqvIMShi# || 3.035.07
iqmaM naraq: parva#tAqstubhyaqmApaq: sami#ndraq gobhiqrmadhu#mantamakran |
tasyAqgatyA# suqmanA# RuShva pAhi prajAqnanviqdvAnpaqthyAq3q# anuq svA: || 3.035.08
yA~M Abha#jo maqruta# indraq someq ye tvAmava#rdhaqnnabha#vangaqNaste# |
tebhi#reqtaM saqjoShA# vAvashAqnoq3q#&gne: pi#ba jiqhvayAq soma#mindra || 3.035.09
indraq piba# svaqdhayA# chitsuqtasyAqgnervA# pAhi jiqhvayA# yajatra |
aqdhvaqryorvAq praya#taM shakraq hastAqddhotu#rvA yaqj~jaM haqviSho# juShasva || 3.035.10
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.035.11

iqmAmUq Shu prabhRu#tiM sAqtaye# dhAq: shashva#chChashvadUqtibhiqryAda#mAna: |
suqtesu#te vAvRudheq vardha#nebhiqrya: karma#bhirmaqhadbhiq: sushru#toq bhUt || 3.036.01
indrA#yaq somA#: praqdivoq vidA#nA RuqbhuryebhiqrvRuSha#parvAq vihA#yA: |
praqyaqmyamA#nAqnpratiq ShU gRu#bhAqyendraq pibaq vRuSha#dhUtasyaq vRuShNa#: || 3.036.02
pibAq vardha#svaq tava# ghA suqtAsaq indraq somA#sa: prathaqmA uqteme |
yathApi#ba: pUqrvyA~M i#ndraq somA#~M eqvA pA#hiq panyo# aqdyA navI#yAn || 3.036.03
maqhA~M ama#tro vRuqjane# viraqpshyu1q#graM shava#: patyate dhRuqShNvoja#: |
nAha# vivyAcha pRuthiqvI chaqnainaqM yatsomA#soq harya#shvaqmama#ndan || 3.036.04
maqhA~M uqgro vA#vRudhe vIqryA#ya saqmAcha#kre vRuShaqbha: kAvye#na |
indroq bhago# vAjaqdA a#syaq gAvaq: pra jA#yanteq dakShi#NA asya pUqrvI: || 3.036.05
pra yatsindha#va: prasaqvaM yathAyaqnnApa#: samuqdraM raqthye#va jagmu: |
ata#shchiqdindraq: sada#soq varI#yAqnyadIqM soma#: pRuqNati# duqgdho aqMshu: || 3.036.06
saqmuqdreNaq sindha#voq yAda#mAnAq indrA#yaq somaqM suShu#taqM bhara#nta: |
aqMshuM du#hanti haqstino# bhaqritraiqrmadhva#: punantiq dhAra#yA paqvitrai#: || 3.036.07
hraqdA i#va kuqkShaya#: somaqdhAnAq: samI# vivyAchaq sava#nA puqrUNi# |
annAq yadindra#: prathaqmA vyAsha# vRuqtraM ja#ghaqnvA~M a#vRuNItaq soma#m || 3.036.08
A tU bha#raq mAki#reqtatpari# ShThAdviqdmA hi tvAq vasu#patiqM vasU#nAm |
indraq yatteq mAhi#naqM datraqmastyaqsmabhyaqM taddha#ryashvaq pra ya#ndhi || 3.036.09
aqsme pra ya#ndhi maghavannRujIShiqnnindra# rAqyo viqshvavA#rasyaq bhUre#: |
aqsme shaqtaM shaqrado# jIqvase# dhA aqsme vIqrA~jChashva#ta indra shiprin || 3.036.10
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.036.11

vArtra#hatyAyaq shava#se pRutanAqShAhyA#ya cha |
indraq tvA va#rtayAmasi || 3.037.01
aqrvAqchInaqM su teq mana# uqta chakShu#: shatakrato |
indra# kRuqNvantu# vAqghata#: || 3.037.02
nAmA#ni te shatakratoq vishvA#bhirgIqrbhirI#mahe |
indrA#bhimAtiqShAhye# || 3.037.03
puqruqShTuqtasyaq dhAma#bhi: shaqtena# mahayAmasi |
indra#sya charShaNIqdhRuta#: || 3.037.04
indra#M vRuqtrAyaq hanta#ve puruhUqtamupa# bruve |
bhare#Shuq vAja#sAtaye || 3.037.05
vAje#Shu sAsaqhirbha#vaq tvAmI#mahe shatakrato |
indra# vRuqtrAyaq hanta#ve || 3.037.06
dyuqmneShu# pRutaqnAjye# pRutsuqtUrShuq shrava#ssu cha |
indraq sAkShvAqbhimA#tiShu || 3.037.07
shuqShminta#maM na Uqtaye# dyuqmnina#M pAhiq jAgRu#vim |
indraq soma#M shatakrato || 3.037.08
iqndriqyANi# shatakratoq yA teq jane#Shu paq~jchasu# |
indraq tAni# taq A vRu#Ne || 3.037.09
aga#nnindraq shravo# bRuqhaddyuqmnaM da#dhiShva duqShTara#m |
utteq shuShma#M tirAmasi || 3.037.10
aqrvAqvato# naq A gaqhyatho# shakra parAqvata#: |
uq loqko yaste# adrivaq indreqha tataq A ga#hi || 3.037.11

aqbhi taShTe#va dIdhayA manIqShAmatyoq na vAqjI suqdhuroq jihA#na: |
aqbhi priqyANiq marmRu#shaqtparA#Ni kaqvI~Mri#chChAmi saqMdRushe# sumeqdhA: || 3.038.01
iqnota pRu#chChaq jani#mA kavIqnAM ma#noqdhRuta#: suqkRuta#stakShataq dyAm |
iqmA u# te praqNyoq3q# vardha#mAnAq mano#vAtAq adhaq nu dharma#Ni gman || 3.038.02
ni ShIqmidatraq guhyAq dadhA#nA uqta kShaqtrAyaq roda#sIq sama#~jjan |
saM mAtrA#bhirmamiqre yeqmuruqrvI aqntarmaqhI samRu#teq dhAya#se dhu: || 3.038.03
AqtiShTha#ntaqM pariq vishve# abhUShaq~jChriyoq vasA#nashcharatiq svaro#chi: |
maqhattadvRuShNoq asu#rasyaq nAmA viqshvarU#po aqmRutA#ni tasthau || 3.038.04
asU#taq pUrvo# vRuShaqbho jyAyA#niqmA a#sya shuqrudha#: santi pUqrvI: |
divo# napAtA viqdatha#sya dhIqbhi: kShaqtraM rA#jAnA praqdivo# dadhAthe || 3.038.05
trINi# rAjAnA viqdathe# puqrUNiq pariq vishvA#ni bhUShathaq: sadA#Msi |
apa#shyaqmatraq mana#sA jagaqnvAnvraqte ga#ndhaqrvA~M api# vAqyuke#shAn || 3.038.06
tadinnva#sya vRuShaqbhasya# dheqnorA nAma#bhirmamireq sakmyaqM go: |
aqnyada#nyadasuqryaM1q# vasA#nAq ni mAqyino# mamire rUqpama#smin || 3.038.07
tadinnva#sya saviqturnaki#rme hiraqNyayI#maqmatiqM yAmashi#shret |
A su#ShTuqtI roda#sI vishvamiqnve apI#vaq yoShAq jani#mAni vavre || 3.038.08
yuqvaM praqtnasya# sAdhatho maqho yaddaivI# svaqsti: pari# Na: syAtam |
goqpAji#hvasya taqsthuShoq virU#pAq vishve# pashyanti mAqyina#: kRuqtAni# || 3.038.09
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.038.10

indra#M maqtirhRuqda A vaqchyamAqnAchChAq patiqM stoma#taShTA jigAti |
yA jAgRu#virviqdathe# shaqsyamAqnendraq yatteq jAya#te viqddhi tasya# || 3.039.01
diqvashchiqdA pUqrvyA jAya#mAnAq vi jAgRu#virviqdathe# shaqsyamA#nA |
bhaqdrA vastrAqNyarju#nAq vasA#nAq seyamaqsme sa#naqjA pitryAq dhI: || 3.039.02
yaqmA chiqdatra# yamaqsUra#sUta jiqhvAyAq agraqM pataqdA hyasthA#t |
vapU#MShi jAqtA mi#thuqnA sa#chete tamoqhanAq tapu#Sho buqdhna etA# || 3.039.03
naki#reShAM nindiqtA martye#Shuq ye aqsmAka#M piqtaroq goShu# yoqdhA: |
indra# eShAM dRuMhiqtA mAhi#nAvAqnudgoqtrANi# sasRuje daqMsanA#vAn || 3.039.04
sakhA# haq yatraq sakhi#bhiqrnava#gvairabhiqj~jvA satva#bhiqrgA a#nuqgman |
saqtyaM tadindro# daqshabhiqrdasha#gvaiq: sUrya#M vivedaq tama#si kShiqyanta#m || 3.039.05
indroq madhuq sambhRu#tamuqsriyA#yAM paqdvadvi#veda shaqphavaqnnameq go: |
guhA# hiqtaM guhya#M gUqLhamaqpsu haste# dadheq dakShi#Neq dakShi#NAvAn || 3.039.06
jyoti#rvRuNItaq tama#so vijAqnannAqre syA#ma duriqtAdaqbhIke# |
iqmA gira#: somapA: somavRuddha juqShasve#ndra puruqtama#sya kAqro: || 3.039.07
jyoti#ryaqj~jAyaq roda#sIq anu# ShyAdAqre syA#ma duriqtasyaq bhUre#: |
bhUri# chiqddhi tu#jaqto martya#sya supAqrAso# vasavo baqrhaNA#vat || 3.039.08
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.039.09

indra# tvA vRuShaqbhaM vaqyaM suqte some# havAmahe |
sa pA#hiq madhvoq andha#sa: || 3.040.01
indra# kratuqvida#M suqtaM soma#M harya puruShTuta |
pibA vRu#Shasvaq tAtRu#pim || 3.040.02
indraq pra No# dhiqtAvA#naM yaqj~jaM vishve#bhirdeqvebhi#: |
tiqra sta#vAna vishpate || 3.040.03
indraq somA#: suqtA iqme tavaq pra ya#nti satpate |
kShaya#M chaqndrAsaq inda#va: || 3.040.04
daqdhiqShvA jaqThare# suqtaM soma#mindraq vare#Nyam |
tava# dyuqkShAsaq inda#va: || 3.040.05
girva#Na: pAqhi na#: suqtaM madhoqrdhArA#bhirajyase |
indraq tvAdA#taqmidyasha#: || 3.040.06
aqbhi dyuqmnAni# vaqninaq indra#M sachanteq akShi#tA |
pIqtvI soma#sya vAvRudhe || 3.040.07
aqrvAqvato# naq A ga#hi parAqvata#shcha vRutrahan |
iqmA ju#Shasva noq gira#: || 3.040.08
yada#ntaqrA pa#rAqvata#marvAqvata#M cha hUqyase# |
indreqha tataq A ga#hi || 3.040.09

A tU na# indra maqdrya#gghuvAqna: soma#pItaye |
hari#bhyAM yAhyadriva: || 3.041.01
saqtto hotA# na Ruqtviya#stistiqre baqrhirA#nuqShak |
ayu#jranprAqtaradra#ya: || 3.041.02
iqmA brahma# brahmavAha: kriqyantaq A baqrhi: sI#da |
vIqhi shU#ra puroqLAsha#m || 3.041.03
rAqraqndhi sava#neShu Na eqShu stome#Shu vRutrahan |
uqktheShvi#ndra girvaNa: || 3.041.04
maqtaya#: somaqpAmuqruM riqhantiq shava#saqspati#m |
indra#M vaqtsaM na mAqtara#: || 3.041.05
sa ma#ndasvAq hyandha#soq rAdha#se taqnvA# maqhe |
na stoqtAra#M niqde ka#ra: || 3.041.06
vaqyami#ndra tvAqyavo# haqviShma#nto jarAmahe |
uqta tvama#smaqyurva#so || 3.041.07
mAre aqsmadvi mu#muchoq hari#priyAqrvAg~gyA#hi |
indra# svadhAvoq matsveqha || 3.041.08
aqrvA~jcha#M tvA suqkhe ratheq vaha#tAmindra keqshinA# |
ghRuqtasnU# baqrhirAqsade# || 3.041.09

upa# na: suqtamA ga#hiq soma#mindraq gavA#shiram |
hari#bhyAqM yaste# asmaqyu: || 3.042.01
tami#ndraq madaqmA ga#hi barhiqShThAM grAva#bhi: suqtam |
kuqvinnva#sya tRuqpNava#: || 3.042.02
indra#miqtthA giroq mamAchChA#guriShiqtA iqta: |
AqvRuteq soma#pItaye || 3.042.03
indraqM soma#sya pIqtayeq stomai#riqha ha#vAmahe |
uqkthebhi#: kuqvidAqgama#t || 3.042.04
indraq somA#: suqtA iqme tAnda#dhiShva shatakrato |
jaqThare# vAjinIvaso || 3.042.05
viqdmA hi tvA# dhanaMjaqyaM vAje#Shu dadhRuqShaM ka#ve |
adhA# te suqmnamI#mahe || 3.042.06
iqmami#ndraq gavA#shiraqM yavA#shiraM cha na: piba |
AqgatyAq vRuSha#bhi: suqtam || 3.042.07
tubhyedi#ndraq sva oqkyeq3q# soma#M chodAmi pIqtaye# |
eqSha rA#rantu te hRuqdi || 3.042.08
tvAM suqtasya# pIqtaye# praqtnami#ndra havAmahe |
kuqshiqkAso# avaqsyava#: || 3.042.09

A yA#hyaqrvAg~gupa# vandhureqShThAstavedanu# praqdiva#: somaqpeya#m |
priqyA sakhA#yAq vi muqchopa# baqrhistvAmiqme ha#vyaqvAho# havante || 3.043.01
A yA#hi pUqrvIrati# charShaqNIrA~M aqrya AqshiShaq upa# noq hari#bhyAm |
iqmA hi tvA# maqtayaq stoma#taShTAq indraq hava#nte saqkhyaM ju#ShAqNA: || 3.043.02
A no# yaqj~jaM na#moqvRudha#M saqjoShAq indra# devaq hari#bhiryAhiq tUya#m |
aqhaM hi tvA# maqtibhiqrjoha#vImi ghRuqtapra#yA: sadhaqmAdeq madhU#nAm || 3.043.03
A chaq tvAmeqtA vRuSha#NAq vahA#toq harIq sakhA#yA suqdhurAq svag~ggA# |
dhAqnAvaqdindraq: sava#naM juShAqNa: sakhAq sakhyu#: shRuNavaqdvanda#nAni || 3.043.04
kuqvinmA# goqpAM kara#seq jana#sya kuqvidrAjA#naM maghavannRujIShin |
kuqvinmaq RuShi#M papiqvAMsa#M suqtasya# kuqvinmeq vasvo# aqmRuta#syaq shikShA#: || 3.043.05
A tvA# bRuqhantoq hara#yo yujAqnA aqrvAgi#ndra sadhaqmAdo# vahantu |
pra ye dviqtA diqva Ruq~jjantyAtAq: susa#mmRuShTAso vRuShaqbhasya# mUqrA: || 3.043.06
indraq pibaq vRuSha#dhUtasyaq vRuShNaq A yaM te# shyeqna u#shaqte jaqbhAra# |
yasyaq made# chyAqvaya#siq pra kRuqShTIryasyaq madeq apa# goqtrA vaqvartha# || 3.043.07
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.043.08

aqyaM te# astu haryaqta: somaq A hari#bhi: suqta: |
juqShAqNa i#ndraq hari#bhirnaq A gaqhyA ti#ShThaq hari#taqM ratha#m || 3.044.01
haqryannuqShasa#marchayaq: sUrya#M haqryanna#rochaya: |
viqdvA~Mshchi#kiqtvAnha#ryashva vardhasaq indraq vishvA# aqbhi shriya#: || 3.044.02
dyAmindroq hari#dhAyasaM pRuthiqvIM hari#varpasam |
adhA#rayaddhaqritoqrbhUriq bhoja#naqM yayo#raqntarhariqshchara#t || 3.044.03
jaqj~jAqno hari#toq vRuShAq vishvaqmA bhA#ti rochaqnam |
harya#shvoq hari#taM dhattaq Ayu#dhaqmA vajra#M bAqhvorhari#m || 3.044.04
indro# haqryantaqmarju#naqM vajra#M shuqkrairaqbhIvRu#tam |
apA#vRuNoqddhari#bhiqradri#bhi: suqtamudgA hari#bhirAjata || 3.044.05

A maqndrairi#ndraq hari#bhiryAqhi maqyUra#romabhi: |
mA tvAq ke chiqnni ya#maqnviM na pAqshino&tiq dhanve#vaq tA~M i#hi || 3.045.01
vRuqtraqkhAqdo va#laMruqja: puqrAM daqrmo aqpAmaqja: |
sthAtAq ratha#syaq haryo#rabhisvaqra indro# dRuqLhA chi#dAruqja: || 3.045.02
gaqmbhIqrA~M u#daqdhI~Mri#vaq kratu#M puShyasiq gA i#va |
pra su#goqpA yava#saM dheqnavo# yathA hraqdaM kuqlyA i#vAshata || 3.045.03
A naqstuja#M raqyiM bhaqrAMshaqM na pra#tijAnaqte |
vRuqkShaM paqkvaM phala#maqg~gkIva# dhUnuqhIndra# saqmpAra#NaqM vasu# || 3.045.04
svaqyuri#ndra svaqrALa#siq smaddi#ShTiq: svaya#shastara: |
sa vA#vRudhAqna oja#sA puruShTutaq bhavA# na: suqshrava#stama: || 3.045.05

yuqdhmasya# te vRuShaqbhasya# svaqrAja# uqgrasyaq yUnaq sthavi#rasyaq ghRuShve#: |
ajU#ryato vaqjriNo# vIqryAq3q#NIndra# shruqtasya# mahaqto maqhAni# || 3.046.01
maqhA~M a#si mahiShaq vRuShNye#bhirdhanaqspRudu#graq saha#mAno aqnyAn |
ekoq vishva#syaq bhuva#nasyaq rAjAq sa yoqdhayA# cha kShaqyayA# chaq janA#n || 3.046.02
pra mAtrA#bhI riricheq rocha#mAnaq: pra deqvebhi#rviqshvatoq apra#tIta: |
pra maqjmanA# diqva indra#: pRuthiqvyA: prorormaqho aqntari#kShAdRujIqShI || 3.046.03
uqruM ga#bhIqraM jaqnuShAqbhyu1q#graM viqshvavya#chasamavaqtaM ma#tIqnAm |
indraqM somA#sa: praqdivi# suqtAsa#: samuqdraM na sraqvataq A vi#shanti || 3.046.04
yaM soma#mindra pRuthiqvIdyAvAq garbhaqM na mAqtA bi#bhRuqtastvAqyA |
taM te# hinvantiq tamu# te mRujantyadhvaqryavo# vRuShabhaq pAtaqvA u# || 3.046.05

maqrutvA#~M indra vRuShaqbho raNA#yaq pibAq soma#manuShvaqdhaM madA#ya |
A si#~jchasva jaqThareq madhva# UqrmiM tvaM rAjA#si praqdiva#: suqtAnA#m || 3.047.01
saqjoShA# indraq saga#No maqrudbhiq: soma#M piba vRutraqhA shU#ra viqdvAn |
jaqhi shatrUq~Mrapaq mRudho# nudaqsvAthAbha#yaM kRuNuhi viqshvato# na: || 3.047.02
uqta Ruqtubhi#rRutupA: pAhiq somaqmindra# deqvebhiq: sakhi#bhi: suqtaM na#: |
yA~M Abha#jo maqrutoq ye tvAnvaha#nvRuqtramada#dhuqstubhyaqmoja#: || 3.047.03
ye tvA#hiqhatye# maghavaqnnava#rdhaqnye shA#mbaqre ha#rivoq ye gavi#ShTau |
ye tvA# nUqnama#nuqmada#ntiq viprAq: pibe#ndraq somaqM saga#No maqrudbhi#: || 3.047.04
maqrutva#ntaM vRuShaqbhaM vA#vRudhAqnamaka#vAriM diqvyaM shAqsamindra#m |
viqshvAqsAhaqmava#seq nUta#nAyoqgraM sa#hoqdAmiqha taM hu#vema || 3.047.05

saqdyo ha# jAqto vRu#Shaqbha: kaqnInaq: prabha#rtumAvaqdandha#sa: suqtasya# |
sAqdho: pi#ba pratikAqmaM yathA# teq rasA#shira: prathaqmaM soqmyasya# || 3.048.01
yajjAya#thAqstadaha#rasyaq kAmeq&Msho: pIqyUSha#mapibo giriqShThAm |
taM te# mAqtA pariq yoShAq jani#trI maqha: piqturdamaq Asi#~jchaqdagre# || 3.048.02
uqpaqsthAya# mAqtaraqmanna#maiTTa tiqgmama#pashyadaqbhi somaqmUdha#: |
praqyAqvaya#nnacharaqdgRutso# aqnyAnmaqhAni# chakre puruqdhapra#tIka: || 3.048.03
uqgrastu#rAqShALaqbhibhU#tyojA yathAvaqshaM taqnva#M chakra eqSha: |
tvaShTA#raqmindro# jaqnuShA#bhiqbhUyAqmuShyAq soma#mapibachchaqmUShu# || 3.048.04
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.048.05

shaMsA# maqhAmindraqM yasmiqnvishvAq A kRuqShTaya#: somaqpA: kAmaqmavya#n |
yaM suqkratu#M dhiqShaNe# vibhvataqShTaM ghaqnaM vRuqtrANA#M jaqnaya#nta deqvA: || 3.049.01
yaM nu nakiq: pRuta#nAsu svaqrAja#M dviqtA tara#tiq nRuta#maM hariqShThAm |
iqnata#maq: satva#bhiqryo ha# shUqShai: pRu#thuqjrayA# aminAqdAyuqrdasyo#: || 3.049.02
saqhAvA# pRuqtsu taqraNiqrnArvA# vyAnaqshI roda#sI meqhanA#vAn |
bhagoq na kAqre havyo# matIqnAM piqtevaq chAru#: suqhavo# vayoqdhA: || 3.049.03
dhaqrtA diqvo raja#saspRuqShTa Uqrdhvo rathoq na vAqyurvasu#bhirniqyutvA#n |
kShaqpAM vaqstA ja#niqtA sUrya#syaq vibha#ktA bhAqgaM dhiqShaNe#vaq vAja#m || 3.049.04
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.049.05

indraq: svAhA# pibatuq yasyaq soma# AqgatyAq tumro# vRuShaqbho maqrutvA#n |
oruqvyachA#: pRuNatAmeqbhirannaiqrAsya# haqvistaqnva1q#: kAma#mRudhyA: || 3.050.01
A te# sapaqryU jaqvase# yunajmiq yayoqranu# praqdiva#: shruqShTimAva#: |
iqha tvA# dheyuqrhara#ya: sushipraq pibAq tva1q#sya suShu#tasyaq chAro#: || 3.050.02
gobhi#rmimiqkShuM da#dhire supAqramindraqM jyaiShThyA#yaq dhAya#se gRuNAqnA: |
maqndAqna: soma#M papiqvA~M Ru#jIShiqnsamaqsmabhya#M puruqdhA gA i#ShaNya || 3.050.03
iqmaM kAma#M mandayAq gobhiqrashvai#shchaqndrava#tAq rAdha#sA paqpratha#shcha |
svaqryavo# maqtibhiqstubhyaqM viprAq indrA#yaq vAha#: kushiqkAso# akran || 3.050.04
shuqnaM hu#vema maqghavA#naqmindra#maqsminbhareq nRuta#maqM vAja#sAtau |
shRuqNvanta#muqgramUqtaye# saqmatsuq ghnanta#M vRuqtrANi# saqMjitaqM dhanA#nAm || 3.050.05

chaqrShaqNIqdhRuta#M maqghavA#namuqkthya1q#mindraqM giro# bRuhaqtIraqbhya#nUShata |
vAqvRuqdhAqnaM pu#ruhUqtaM su#vRuqktibhiqrama#rtyaqM jara#mANaM diqvedi#ve || 3.051.01
shaqtakra#tumarNaqvaM shAqkinaqM naraqM giro# maq indraqmupa# yanti viqshvata#: |
vAqjaqsani#M pUqrbhidaqM tUrNi#maqptura#M dhAmaqsAcha#mabhiqShAcha#M svaqrvida#m || 3.051.02
Aqkaqre vaso#rjariqtA pa#nasyate&neqhasaq stubhaq indro# duvasyati |
viqvasva#taq: sada#naq A hi pi#priqye sa#trAqsAha#mabhimAtiqhana#M stuhi || 3.051.03
nRuqNAmu# tvAq nRuta#maM gIqrbhiruqkthairaqbhi pra vIqrama#rchatA saqbAdha#: |
saM saha#se purumAqyo ji#hIteq namo# asya praqdivaq eka# Ishe || 3.051.04
pUqrvIra#sya niqShShidhoq martye#Shu puqrU vasU#ni pRuthiqvI bi#bharti |
indrA#yaq dyAvaq oSha#dhIruqtApo# raqyiM ra#kShanti jIqrayoq vanA#ni || 3.051.05
tubhyaqM brahmA#Niq gira# indraq tubhya#M saqtrA da#dhire harivo juqShasva# |
boqdhyAq3q#pirava#soq nUta#nasyaq sakhe# vaso jariqtRubhyoq vayo# dhA: || 3.051.06
indra# marutva iqha pA#hiq somaqM yathA# shAryAqte api#ba: suqtasya# |
tavaq praNI#tIq tava# shUraq sharmaqnnA vi#vAsanti kaqvaya#: suyaqj~jA: || 3.051.07
sa vA#vashAqna iqha pA#hiq soma#M maqrudbhi#rindraq sakhi#bhi: suqtaM na#: |
jAqtaM yattvAq pari# deqvA abhU#Shanmaqhe bharA#ya puruhUtaq vishve# || 3.051.08
aqptUrye# maruta AqpireqSho&ma#ndaqnnindraqmanuq dAti#vArA: |
tebhi#: sAqkaM pi#batu vRutrakhAqda: suqtaM soma#M dAqshuShaq: sve saqdhasthe# || 3.051.09
iqdaM hyanvoja#sA suqtaM rA#dhAnAM pate |
pibAq tva1q#sya gi#rvaNa: || 3.051.10
yasteq anu# svaqdhAmasa#tsuqte ni ya#chCha taqnva#m |
sa tvA# mamattu soqmyam || 3.051.11
pra te# ashnotu kuqkShyo: prendraq brahma#NAq shira#: |
pra bAqhU shU#raq rAdha#se || 3.051.12

dhAqnAva#ntaM karaqmbhiNa#mapUqpava#ntamuqkthina#m |
indra# prAqtarju#Shasva na: || 3.052.01
puqroqLAsha#M pachaqtya#M juqShasveqndrA gu#rasva cha |
tubhya#M haqvyAni# sisrate || 3.052.02
puqroqLAsha#M cha noq ghaso# joqShayA#seq gira#shcha na: |
vaqdhUqyuri#vaq yoSha#NAm || 3.052.03
puqroqLAsha#M sanashruta prAta:sAqve ju#Shasva na: |
indraq kratuqrhi te# bRuqhan || 3.052.04
mAdhya#Mdinasyaq sava#nasya dhAqnA: pu#roqLAsha#mindra kRuShveqha chAru#m |
pra yatstoqtA ja#riqtA tUrNya#rtho vRuShAqyamA#Naq upa# gIqrbhirITTe# || 3.052.05
tRuqtIye# dhAqnA: sava#ne puruShTuta puroqLAshaqmAhu#taM mAmahasva na: |
RuqbhuqmantaqM vAja#vantaM tvA kaveq praya#svantaq upa# shikShema dhIqtibhi#: || 3.052.06
pUqShaqNvate# te chakRumA karaqmbhaM hari#vateq harya#shvAya dhAqnA: |
aqpUqpama#ddhiq saga#No maqrudbhiq: soma#M piba vRutraqhA shU#ra viqdvAn || 3.052.07
prati# dhAqnA bha#rataq tUya#masmai puroqLAsha#M vIqrata#mAya nRuqNAm |
diqvedi#ve saqdRushI#rindraq tubhyaqM vardha#ntu tvA somaqpeyA#ya dhRuShNo || 3.052.08

indrA#parvatA bRuhaqtA rathe#na vAqmIriShaq A va#hataM suqvIrA#: |
vIqtaM haqvyAnya#dhvaqreShu# devAq vardhe#thAM gIqrbhiriLa#yAq mada#ntA || 3.053.01
tiShThAq su ka#M maghavaqnmA parA# gAq: soma#syaq nu tvAq suShu#tasya yakShi |
piqturna puqtra: sichaqmA ra#bhe taq indraq svAdi#ShThayA giqrA sha#chIva: || 3.053.02
shaMsA#vAdhvaryoq prati# me gRuNIqhIndrA#yaq vAha#: kRuNavAvaq juShTa#m |
edaM baqrhiryaja#mAnasya sIqdAthA# cha bhUduqkthamindrA#ya shaqstam || 3.053.03
jAqyedasta#M maghavaqnseduq yoniqstadittvA# yuqktA hara#yo vahantu |
yaqdA kaqdA cha# suqnavA#maq soma#maqgniShTvA# dUqto dha#nvAqtyachCha# || 3.053.04
parA# yAhi maghavaqnnA cha# yAqhIndra# bhrAtarubhaqyatrA# teq artha#m |
yatrAq ratha#sya bRuhaqto niqdhAna#M viqmocha#naM vAqjinoq rAsa#bhasya || 3.053.05
apAq: somaqmasta#mindraq pra yA#hi kalyAqNIrjAqyA suqraNa#M gRuqhe te# |
yatrAq ratha#sya bRuhaqto niqdhAna#M viqmocha#naM vAqjinoq dakShi#NAvat || 3.053.06
iqme bhoqjA ag~ggi#rasoq virU#pA diqvaspuqtrAsoq asu#rasya vIqrA: |
viqshvAmi#trAyaq dada#to maqghAni# sahasrasAqve pra ti#rantaq Ayu#: || 3.053.07
rUqpaMrU#paM maqghavA# bobhavIti mAqyA: kRu#NvAqnastaqnvaM1q# pariq svAm |
triryaddiqva: pari# muhUqrtamAgAqtsvairmantraiqranRu#tupA RuqtAvA# || 3.053.08
maqhA~M RuShi#rdevaqjA deqvajUqto&sta#bhnAqtsindhu#marNaqvaM nRuqchakShA#: |
viqshvAmi#troq yadava#hatsuqdAsaqmapri#yAyata kushiqkebhiqrindra#: || 3.053.09
haqMsA i#va kRuNuthaq shlokaqmadri#bhiqrmada#nto gIqrbhira#dhvaqre suqte sachA# |
deqvebhi#rviprA RuShayo nRuchakShasoq vi pi#badhvaM kushikA: soqmyaM madhu# || 3.053.10
upaq preta# kushikAshcheqtaya#dhvaqmashva#M rAqye pra mu#~jchatA suqdAsa#: |
rAjA# vRuqtraM ja#g~gghanaqtprAgapAqgudaqgathA# yajAteq varaq A pRu#thiqvyA: || 3.053.11
ya iqme roda#sI uqbhe aqhamindraqmatu#ShTavam |
viqshvAmi#trasya rakShatiq brahmeqdaM bhAra#taqM jana#m || 3.053.12
viqshvAmi#trA arAsataq brahmendrA#ya vaqjriNe# |
karaqdinna#: suqrAdha#sa: || 3.053.13
kiM te# kRuNvantiq kIka#TeShuq gAvoq nAshira#M duqhre na ta#panti ghaqrmam |
A no# bharaq prama#gandasyaq vedo# naichAshAqkhaM ma#ghavanrandhayA na: || 3.053.14
saqsaqrpaqrIrama#tiqM bAdha#mAnA bRuqhanmi#mAya jaqmada#gnidattA |
A sUrya#sya duhiqtA ta#tAnaq shravo# deqveShvaqmRuta#majuqryam || 3.053.15
saqsaqrpaqrIra#bharaqttUya#meqbhyo&dhiq shravaq: pA~jcha#janyAsu kRuqShTiShu# |
sA paqkShyAq3q# navyaqmAyuqrdadhA#nAq yAM me# palastijamadaqgnayo# daqdu: || 3.053.16
sthiqrau gAvau# bhavatAM vIqLurakShoq meShA vi va#rhiq mA yuqgaM vi shA#ri |
indra#: pAtaqlye# dadatAqM sharI#toqrari#ShTaneme aqbhi na#: sachasva || 3.053.17
bala#M dhehi taqnUShu# noq bala#mindrAnaqLutsu# na: |
bala#M toqkAyaq tana#yAya jIqvaseq tvaM hi ba#laqdA asi# || 3.053.18
aqbhi vya#yasva khadiqrasyaq sAraqmojo# dhehi spandaqne shiqMshapA#yAm |
akSha# vILo vILita vIqLaya#svaq mA yAmA#daqsmAdava# jIhipo na: || 3.053.19
aqyamaqsmAnvanaqspatiqrmA chaq hA mA cha# rIriShat |
svaqstyA gRuqhebhyaq AvaqsA A viqmocha#nAt || 3.053.20
indroqtibhi#rbahuqlAbhi#rno aqdya yA#chChreqShThAbhi#rmaghava~jChUra jinva |
yo noq dveShTyadha#raq: saspa#dIShTaq yamu# dviqShmastamu# prAqNo ja#hAtu || 3.053.21
paqraqshuM chiqdvi ta#pati shimbaqlaM chiqdvi vRu#shchati |
uqkhA chi#dindraq yeSha#ntIq praya#stAq phena#masyati || 3.053.22
na sAya#kasya chikite janAso loqdhaM na#yantiq pashuq manya#mAnA: |
nAvA#jinaM vAqjinA# hAsayantiq na ga#rdaqbhaM puqro ashvA#nnayanti || 3.053.23
iqma i#ndra bharaqtasya# puqtrA a#papiqtvaM chi#kituqrna pra#piqtvam |
hiqnvantyashvaqmara#NaqM na nityaqM jyA#vAjaqM pari# NayantyAqjau || 3.053.24

iqmaM maqhe vi#daqthyA#ya shUqShaM shashvaqtkRutvaq IDyA#yaq pra ja#bhru: |
shRuqNotu# noq damye#bhiqranI#kai: shRuqNotvaqgnirdiqvyairaja#sra: || 3.054.01
mahi# maqhe diqve a#rchA pRuthiqvyai kAmo# ma iqchCha~jcha#rati prajAqnan |
yayo#rhaq stome# viqdathe#Shu deqvA: sa#paqryavo# mAqdaya#nteq sachAqyo: || 3.054.02
yuqvorRuqtaM ro#dasI saqtyama#stu maqhe Shu Na#: suviqtAyaq pra bhU#tam |
iqdaM diqve namo# agne pRuthiqvyai sa#paqryAmiq praya#sAq yAmiq ratna#m || 3.054.03
uqto hi vA#M pUqrvyA A#viviqdra RutA#varI rodasI satyaqvAcha#: |
nara#shchidvAM samiqthe shUra#sAtau vavandiqre pRu#thiviq vevi#dAnA: || 3.054.04
ko aqddhA ve#daq ka iqha pra vo#chaddeqvA~M achChA# paqthyAq3q# kA same#ti |
dadRu#shra eShAmavaqmA sadA#Msiq pare#Shuq yA guhye#Shu vraqteShu# || 3.054.05
kaqvirnRuqchakShA# aqbhi ShI#machaShTa Ruqtasyaq yonAq vighRu#teq mada#ntI |
nAnA# chakrAteq sada#naqM yathAq ve: sa#mAqnenaq kratu#nA saMvidAqne || 3.054.06
saqmAqnyA viyu#te dUqrea#nte dhruqve paqde ta#sthaturjAgaqrUke# |
uqta svasA#rA yuvaqtI bhava#ntIq Adu# bruvAte mithuqnAniq nAma# || 3.054.07
vishvedeqte jani#mAq saM vi#vikto maqho deqvAnbibhra#tIq na vya#thete |
eja#ddhruqvaM pa#tyateq vishvaqmekaqM chara#tpataqtri viShu#NaqM vi jAqtam || 3.054.08
sanA# purAqNamadhye#myAqrAnmaqha: piqturja#niqturjAqmi tanna#: |
deqvAsoq yatra# paniqtAraq evai#ruqrau paqthi vyu#te taqsthuraqnta: || 3.054.09
iqmaM stoma#M rodasIq pra bra#vImyRudUqdarA#: shRuNavannagnijiqhvA: |
miqtra: saqmrAjoq varu#Noq yuvA#na AdiqtyAsa#: kaqvaya#: paprathAqnA: || 3.054.10
hira#NyapANi: saviqtA su#jiqhvastrirA diqvo viqdatheq patya#mAna: |
deqveShu# cha savitaq: shlokaqmashreqrAdaqsmabhyaqmA su#va saqrvatA#tim || 3.054.11
suqkRutsu#pAqNi: svavA#~M RuqtAvA# deqvastvaShTAva#seq tAni# no dhAt |
pUqShaqNvanta# Rubhavo mAdayadhvamUqrdhvagrA#vANo adhvaqrama#taShTa || 3.054.12
viqdyudra#thA maqruta# RuShTiqmanto# diqvo maryA# RuqtajA#tA aqyAsa#: |
sara#svatI shRuNavanyaqj~jiyA#soq dhAtA# raqyiM saqhavI#raM turAsa: || 3.054.13
viShNuqM stomA#sa: purudaqsmamaqrkA bhaga#syeva kAqriNoq yAma#ni gman |
uqruqkraqma: ka#kuqho yasya# pUqrvIrna ma#rdhanti yuvaqtayoq jani#trI: || 3.054.14
indroq vishvai#rvIqryaiq3q#: patya#mAna uqbhe A pa#prauq roda#sI mahiqtvA |
puqraqMdaqro vRu#traqhA dhRuqShNuShe#Na: saqMgRubhyA# naq A bha#rAq bhUri# paqshva: || 3.054.15
nAsa#tyA me piqtarA# bandhuqpRuchChA# sajAqtya#maqshvinoqshchAruq nAma# |
yuqvaM hi stho ra#yiqdau no# rayIqNAM dAqtraM ra#kShetheq aka#vaiqrada#bdhA || 3.054.16
maqhattadva#: kavayaqshchAruq nAmaq yaddha# devAq bhava#thaq vishvaq indre# |
sakha# Ruqbhubhi#: puruhUta priqyebhi#riqmAM dhiya#M sAqtaye# takShatA na: || 3.054.17
aqryaqmA Noq adi#tiryaqj~jiyAqso&da#bdhAniq varu#Nasya vraqtAni# |
yuqyota# no anapaqtyAniq ganto#: praqjAvA#nna: pashuqmA~M a#stu gAqtu: || 3.054.18
deqvAnA#M dUqta: pu#ruqdha prasUqto&nA#gAnno vochatu saqrvatA#tA |
shRuqNotu# na: pRuthiqvI dyauruqtApaq: sUryoq nakSha#trairuqrva1q#ntari#kSham || 3.054.19
shRuqNvantu# noq vRuSha#Naq: parva#tAso dhruqvakShe#mAsaq iLa#yAq mada#nta: |
Aqdiqtyairnoq adi#ti: shRuNotuq yachCha#ntu no maqrutaq: sharma# bhaqdram || 3.054.20
sadA# suqga: pi#tuqmA~M a#stuq panthAq madhvA# devAq oSha#dhIq: saM pi#pRukta |
bhago# me agne saqkhye na mRu#dhyAq udrAqyo a#shyAqM sada#naM puruqkSho: || 3.054.21
svada#sva haqvyA samiSho# didIhyasmaqdrya1q#ksaM mi#mIhiq shravA#Msi |
vishvA#~M agne pRuqtsu tA~jje#Shiq shatrUqnahAq vishvA# suqmanA# dIdihI na: || 3.054.22

uqShasaq: pUrvAq adhaq yadvyUqShurmaqhadvi ja#j~je aqkShara#M paqde go: |
vraqtA deqvAnAqmupaq nu praqbhUSha#nmaqhaddeqvAnA#masuraqtvameka#m || 3.055.01
mo ShU Noq atra# juhuranta deqvA mA pUrve# agne piqtara#: padaqj~jA: |
puqrAqNyo: sadma#no: keqturaqntarmaqhaddeqvAnA#masuraqtvameka#m || 3.055.02
vi me# puruqtrA pa#tayantiq kAmAq: shamyachChA# dIdye pUqrvyANi# |
sami#ddhe aqgnAvRuqtamidva#dema maqhaddeqvAnA#masuraqtvameka#m || 3.055.03
saqmAqno rAjAq vibhRu#ta: puruqtrA shaye# shaqyAsuq prayu#toq vanAnu# |
aqnyA vaqtsaM bhara#tiq kSheti# mAqtA maqhaddeqvAnA#masuraqtvameka#m || 3.055.04
AqkShitpUrvAqsvapa#rA anUqrutsaqdyo jAqtAsuq taru#NIShvaqnta: |
aqntarva#tI: suvateq apra#vItA maqhaddeqvAnA#masuraqtvameka#m || 3.055.05
shaqyu: paqrastAqdadhaq nu dvi#mAqtAba#ndhaqnashcha#rati vaqtsa eka#: |
miqtrasyaq tA varu#Nasya vraqtAni# maqhaddeqvAnA#masuraqtvameka#m || 3.055.06
dviqmAqtA hotA# viqdathe#Shu saqmrALanvagraqM chara#tiq kSheti# buqdhna: |
pra raNyA#ni raNyaqvAcho# bharante maqhaddeqvAnA#masuraqtvameka#m || 3.055.07
shUra#syevaq yudhya#to antaqmasya# pratIqchIna#M dadRusheq vishva#mAqyat |
aqntarmaqtishcha#rati niqShShidhaqM gormaqhaddeqvAnA#masuraqtvameka#m || 3.055.08
ni ve#veti paliqto dUqta A#svaqntarmaqhA~Mshcha#rati rochaqnena# |
vapU#MShiq bibhra#daqbhi noq vi cha#ShTe maqhaddeqvAnA#masuraqtvameka#m || 3.055.09
viShNu#rgoqpA: pa#raqmaM pA#tiq pAtha#: priqyA dhAmA#nyaqmRutAq dadhA#na: |
aqgniShTA vishvAq bhuva#nAni veda maqhaddeqvAnA#masuraqtvameka#m || 3.055.10
nAnA# chakrAte yaqmyAq3q# vapU#MShiq tayo#raqnyadrocha#te kRuqShNamaqnyat |
shyAvI# chaq yadaru#ShI chaq svasA#rau maqhaddeqvAnA#masuraqtvameka#m || 3.055.11
mAqtA chaq yatra# duhiqtA cha# dheqnU sa#baqrdughe# dhAqpaye#te samIqchI |
Ruqtasyaq te sada#sILe aqntarmaqhaddeqvAnA#masuraqtvameka#m || 3.055.12
aqnyasyA# vaqtsaM ri#haqtI mi#mAyaq kayA# bhuqvA ni da#dhe dheqnurUdha#: |
Ruqtasyaq sA paya#sApinvaqteLA# maqhaddeqvAnA#masuraqtvameka#m || 3.055.13
padyA# vaste puruqrUpAq vapU#MShyUqrdhvA ta#sthauq tryaviqM reri#hANA |
Ruqtasyaq sadmaq vi cha#rAmi viqdvAnmaqhaddeqvAnA#masuraqtvameka#m || 3.055.14
paqde i#vaq nihi#te daqsme aqntastayo#raqnyadguhya#mAqviraqnyat |
saqdhrIqchIqnA paqthyAq3q# sA viShU#chI maqhaddeqvAnA#masuraqtvameka#m || 3.055.15
A dheqnavo# dhunayantAqmashi#shvI: sabaqrdughA#: shashaqyA apra#dugdhA: |
navyA#navyA yuvaqtayoq bhava#ntIrmaqhaddeqvAnA#masuraqtvameka#m || 3.055.16
yadaqnyAsu# vRuShaqbho rora#vItiq so aqnyasmi#nyUqthe ni da#dhAtiq reta#: |
sa hi kShapA#vAqnsa bhagaq: sa rAjA# maqhaddeqvAnA#masuraqtvameka#m || 3.055.17
vIqrasyaq nu svashvya#M janAsaq: pra nu vo#chAma viqdura#sya deqvA: |
ShoqLhA yuqktA: pa~jcha#paq~jchA va#hanti maqhaddeqvAnA#masuraqtvameka#m || 3.055.18
deqvastvaShTA# saviqtA viqshvarU#pa: puqpoSha# praqjA: pu#ruqdhA ja#jAna |
iqmA chaq vishvAq bhuva#nAnyasya maqhaddeqvAnA#masuraqtvameka#m || 3.055.19
maqhI samai#rachchaqmvA# samIqchI uqbhe te a#syaq vasu#nAq nyRu#ShTe |
shRuqNve vIqro viqndamA#noq vasU#ni maqhaddeqvAnA#masuraqtvameka#m || 3.055.20
iqmAM cha# na: pRuthiqvIM viqshvadhA#yAq upa# kSheti hiqtami#troq na rAjA# |
puqraq:sada#: sharmaqsadoq na vIqrA maqhaddeqvAnA#masuraqtvameka#m || 3.055.21
niqShShidhva#rIstaq oSha#dhIruqtApo# raqyiM ta# indra pRuthiqvI bi#bharti |
sakhA#yaste vAmaqbhAja#: syAma maqhaddeqvAnA#masuraqtvameka#m || 3.055.22

na tA mi#nanti mAqyinoq na dhIrA# vraqtA deqvAnA#M prathaqmA dhruqvANi# |
na roda#sI aqdruhA# veqdyAbhiqrna parva#tA niqname# tasthiqvAMsa#: || 3.056.01
ShaDbhAqrA~M ekoq acha#ranbibhartyRuqtaM varShi#ShThaqmupaq gAvaq Agu#: |
tiqsro maqhIrupa#rAstasthuqratyAq guhAq dve nihi#teq darshyekA# || 3.056.02
triqpAqjaqsyo vRu#Shaqbho viqshvarU#pa uqta tryuqdhA pu#ruqdha praqjAvA#n |
tryaqnIqka: pa#tyateq mAhi#nAvAqnsa re#toqdhA vRu#Shaqbha: shashva#tInAm || 3.056.03
aqbhIka# AsAM padaqvIra#bodhyAdiqtyAnA#mahveq chAruq nAma# |
Apa#shchidasmA aramanta deqvI: pRuthaqgvraja#ntIq: pari# ShImavRu~jjan || 3.056.04
trI ShaqdhasthA# sindhavaqstri: ka#vIqnAmuqta tri#mAqtA viqdathe#Shu saqmrAT |
RuqtAva#rIqryoSha#NAstiqsro apyAqstrirA diqvo viqdatheq patya#mAnA: || 3.056.05
trirA diqva: sa#vitaqrvAryA#Ni diqvedi#vaq A su#vaq trirnoq ahna#: |
triqdhAtu# rAqya A su#vAq vasU#niq bhaga# trAtardhiShaNe sAqtaye# dhA: || 3.056.06
trirA diqva: sa#viqtA so#ShavItiq rAjA#nA miqtrAvaru#NA supAqNI |
Apa#shchidasyaq roda#sI chiduqrvI ratna#M bhikShanta saviqtu: saqvAya# || 3.056.07
triru#ttaqmA dUqNashA# rochaqnAniq trayo# rAjaqntyasu#rasya vIqrA: |
RuqtAvA#na iShiqrA dUqLabhA#saqstrirA diqvo viqdathe# santu deqvA: || 3.056.08

pra me# viviqkvA~M a#vidanmanIqShAM dheqnuM chara#ntIqM prayu#tAqmago#pAm |
saqdyashchiqdyA du#duqhe bhUri# dhAqserindraqstadaqgni: pa#niqtAro# asyA: || 3.057.01
indraq: su pUqShA vRuSha#NA suqhastA# diqvo na prIqtA: sha#shaqyaM du#duhre |
vishveq yada#syAM raqNaya#nta deqvA: pra vo&tra# vasava: suqmnama#shyAm || 3.057.02
yA jAqmayoq vRuShNa# iqchChanti# shaqktiM na#maqsyantI#rjAnateq garbha#masmin |
achChA# puqtraM dheqnavo# vAvashAqnA maqhashcha#rantiq bibhra#taqM vapU#MShi || 3.057.03
achChA# vivakmiq roda#sI suqmekeq grAvNo# yujAqno a#dhvaqre ma#nIqShA |
iqmA u# teq mana#veq bhUri#vArA UqrdhvA bha#vanti darshaqtA yaja#trA: || 3.057.04
yA te# jiqhvA madhu#matI sumeqdhA agne# deqveShUqchyata# urUqchI |
tayeqha vishvAq~M ava#seq yaja#trAqnA sA#daya pAqyayA# chAq madhU#ni || 3.057.05
yA te# agneq parva#tasyevaq dhArAsa#shchantI pIqpaya#ddeva chiqtrA |
tAmaqsmabhyaqM prama#tiM jAtavedoq vasoq rAsva# sumaqtiM viqshvaja#nyAm || 3.057.06

dheqnu: praqtnasyaq kAmyaqM duhA#nAqnta: puqtrashcha#ratiq dakShi#NAyA: |
A dyo#taqniM va#hati shuqbhrayA#moqShasaq stomo# aqshvinA#vajIga: || 3.058.01
suqyugva#hantiq prati# vAmRuqtenoqrdhvA bha#vanti piqtare#vaq medhA#: |
jare#thAmaqsmadvi paqNerma#nIqShAM yuqvorava#shchakRuqmA yA#tamaqrvAk || 3.058.02
suqyugbhiqrashvai#: suqvRutAq rathe#naq dasrA#viqmaM shRu#NutaqM shlokaqmadre#: |
kimaqg~gga vAqM pratyava#rtiqM gami#ShThAqhurviprA#so ashvinA purAqjA: || 3.058.03
A ma#nyethAqmA ga#taqM kachchiqdevaiqrvishveq janA#so aqshvinA# havante |
iqmA hi vAqM goRu#jIkAq madhU#niq pra miqtrAsoq na daqduruqsro agre# || 3.058.04
tiqra: puqrU chi#dashvinAq rajA#MsyAg~ggUqSho vA#M maghavAnAq jane#Shu |
eha yA#taM paqthibhi#rdevaqyAnaiqrdasrA#viqme vA#M niqdhayoq madhU#nAm || 3.058.05
puqrAqNamoka#: saqkhyaM shiqvaM vA#M yuqvorna#rAq dravi#NaM jaqhnAvyA#m |
puna#: kRuNvAqnA: saqkhyA shiqvAniq madhvA# madema saqha nU sa#mAqnA: || 3.058.06
ashvi#nA vAqyunA# yuqvaM su#dakShA niqyudbhi#Shcha saqjoSha#sA yuvAnA |
nAsa#tyA tiqroa#hnyaM juShAqNA soma#M pibatamaqsridhA# sudAnU || 3.058.07
ashvi#nAq pari# vAqmiSha#: purUqchIrIqyurgIqrbhiryata#mAnAq amRu#dhrA: |
ratho# ha vAmRutaqjA adri#jUtaq: pariq dyAvA#pRuthiqvI yA#ti saqdya: || 3.058.08
ashvi#nA madhuqShutta#mo yuqvAkuq: somaqstaM pA#taqmA ga#taM duroqNe |
ratho# ha vAqM bhUriq varpaq: kari#kratsuqtAva#to niShkRuqtamAga#miShTha: || 3.058.09

miqtro janA#nyAtayati bruvAqNo miqtro dA#dhAra pRuthiqvImuqta dyAm |
miqtra: kRuqShTIrani#miShAqbhi cha#ShTe miqtrAya# haqvyaM ghRuqtava#jjuhota || 3.059.01
pra sa mi#traq marto# astuq praya#svAqnyasta# Adityaq shikSha#ti vraqtena# |
na ha#nyateq na jI#yateq tvotoq nainaqmaMho# ashnoqtyanti#toq na dUqrAt || 3.059.02
aqnaqmIqvAsaq iLa#yAq mada#nto miqtaj~ja#voq vari#maqnnA pRu#thiqvyA: |
Aqdiqtyasya# vraqtamu#pakShiqyanto# vaqyaM miqtrasya# sumaqtau syA#ma || 3.059.03
aqyaM miqtro na#maqsya#: suqshevoq rAjA# sukShaqtro a#janiShTa veqdhA: |
tasya# vaqyaM su#maqtau yaqj~jiyaqsyApi# bhaqdre sau#manaqse syA#ma || 3.059.04
maqhA~M A#diqtyo nama#sopaqsadyo# yAtaqyajja#no gRuNaqte suqsheva#: |
tasmA# eqtatpanya#tamAyaq juShTa#maqgnau miqtrAya# haqvirA ju#hota || 3.059.05
miqtrasya# charShaNIqdhRuto&vo# deqvasya# sAnaqsi |
dyuqmnaM chiqtrashra#vastamam || 3.059.06
aqbhi yo ma#hiqnA diva#M miqtro baqbhUva# saqprathA#: |
aqbhi shravo#bhi: pRuthiqvIm || 3.059.07
miqtrAyaq pa~jcha# yemireq janA# aqbhiShTi#shavase |
sa deqvAnvishvA#nbibharti || 3.059.08
miqtro deqveShvAqyuShuq janA#ya vRuqktaba#rhiShe |
iSha# iqShTavra#tA aka: || 3.059.09

iqheha# voq mana#sA baqndhutA# nara uqshijo# jagmuraqbhi tAniq veda#sA |
yAbhi#rmAqyAbhiq: prati#jUtivarpasaq: saudha#nvanA yaqj~jiya#M bhAqgamA#naqsha || 3.060.01
yAbhiq: shachI#bhishchamaqsA~M api#Mshataq yayA# dhiqyA gAmari#NItaq charma#Na: |
yenaq harIq mana#sA niqrata#kShataq tena# devaqtvamRu#bhavaq: samA#nasha || 3.060.02
indra#sya saqkhyamRuqbhavaq: samA#nashuqrmanoqrnapA#to aqpaso# dadhanvire |
sauqdhaqnvaqnAso# amRutaqtvameri#re viqShTvI shamI#bhi: suqkRuta#: sukRuqtyayA# || 3.060.03
indre#Na yAtha saqratha#M suqte sachAq~M athoq vashA#nAM bhavathA saqha shriqyA |
na va#: pratiqmai su#kRuqtAni# vAghataq: saudha#nvanA Rubhavo vIqryA#Ni cha || 3.060.04
indra# RuqbhubhiqrvAja#vadbhiq: samu#kShitaM suqtaM somaqmA vRu#ShasvAq gabha#styo: |
dhiqyeShiqto ma#ghavandAqshuSho# gRuqhe sau#dhanvaqnebhi#: saqha ma#tsvAq nRubhi#: || 3.060.05
indra# RubhuqmAnvAja#vAnmatsveqha noq&sminsava#neq shachyA# puruShTuta |
iqmAniq tubhyaqM svasa#rANi yemire vraqtA deqvAnAqM manu#Shashchaq dharma#bhi: || 3.060.06
indra# Ruqbhubhi#rvAqjibhi#rvAqjaya#nniqha stoma#M jariqturupa# yAhi yaqj~jiya#m |
shaqtaM kete#bhiriShiqrebhi#rAqyave# saqhasra#NItho adhvaqrasyaq homa#ni || 3.060.07

uShoq vAje#na vAjiniq prache#tAq stoma#M juShasva gRuNaqto ma#ghoni |
puqrAqNI de#vi yuvaqti: pura#Mdhiqranu# vraqtaM cha#rasi vishvavAre || 3.061.01
uSho# deqvyama#rtyAq vi bhA#hi chaqndrara#thA sUqnRutA# Iqraya#ntI |
A tvA# vahantu suqyamA#soq ashvAq hira#NyavarNAM pRuthuqpAja#soq ye || 3.061.02
uSha#: pratIqchI bhuva#nAniq vishvoqrdhvA ti#ShThasyaqmRuta#sya keqtu: |
saqmAqnamartha#M charaNIqyamA#nA chaqkrami#va navyaqsyA va#vRutsva || 3.061.03
avaq syUme#va chinvaqtI maqghonyuqShA yA#tiq svasa#rasyaq patnI# |
sva1q#rjana#ntI suqbhagA# suqdaMsAq AntA#ddiqva: pa#prathaq A pRu#thiqvyA: || 3.061.04
achChA# vo deqvImuqShasa#M vibhAqtIM pra vo# bharadhvaqM nama#sA suvRuqktim |
UqrdhvaM ma#dhuqdhA diqvi pAjo# ashreqtpra ro#chaqnA ru#ruche raqNvasa#MdRuk || 3.061.05
RuqtAva#rI diqvo aqrkaira#boqdhyA reqvatIq roda#sI chiqtrama#sthAt |
AqyaqtIma#gna uqShasa#M vibhAqtIM vAqmame#Shiq dravi#NaqM bhikSha#mANa: || 3.061.06
Ruqtasya# buqdhna uqShasA#miShaqNyanvRuShA# maqhI roda#sIq A vi#vesha |
maqhI miqtrasyaq varu#Nasya mAqyA chaqndreva# bhAqnuM vi da#dhe puruqtrA || 3.061.07

iqmA u# vAM bhRuqmayoq manya#mAnA yuqvAva#teq na tujyA# abhUvan |
kva1q# tyadi#ndrAvaruNAq yasho# vAqM yena# smAq sinaqM bhara#thaq: sakhi#bhya: || 3.062.01
aqyamu# vAM puruqtamo# rayIqya~jCha#shvattaqmamava#se johavIti |
saqjoShA#vindrAvaruNA maqrudbhi#rdiqvA pRu#thiqvyA shRu#NutaqM hava#M me || 3.062.02
aqsme tadi#ndrAvaruNAq vasu# ShyAdaqsme raqyirma#rutaq: sarva#vIra: |
aqsmAnvarU#trI: sharaqNaira#vantvaqsmAnhotrAq bhAra#tIq dakShi#NAbhi: || 3.062.03
bRuha#spate juqShasva# no haqvyAni# vishvadevya |
rAsvaq ratnA#ni dAqshuShe# || 3.062.04
shuchi#maqrkairbRuhaqspati#madhvaqreShu# namasyata |
anAqmyojaq A cha#ke || 3.062.05
vRuqShaqbhaM cha#rShaNIqnAM viqshvarU#paqmadA#bhyam |
bRuhaqspatiqM vare#Nyam || 3.062.06
iqyaM te# pUShannAghRuNe suShTuqtirde#vaq navya#sI |
aqsmAbhiqstubhya#M shasyate || 3.062.07
tAM ju#Shasvaq giraqM mama# vAjaqyantI#mavAq dhiya#m |
vaqdhUqyuri#vaq yoSha#NAm || 3.062.08
yo vishvAqbhi viqpashya#tiq bhuva#nAq saM chaq pashya#ti |
sa na#: pUqShAviqtA bhu#vat || 3.062.09
tatsa#viqturvare#NyaqM bhargo# deqvasya# dhImahi |
dhiyoq yo na#: prachoqdayA#t || 3.062.10
deqvasya# saviqturvaqyaM vA#jaqyantaq: pura#MdhyA |
bhaga#sya rAqtimI#mahe || 3.062.11
deqvaM nara#: saviqtAraqM viprA# yaqj~jai: su#vRuqktibhi#: |
naqmaqsyanti# dhiqyeShiqtA: || 3.062.12
somo# jigAti gAtuqviddeqvAnA#meti niShkRuqtam |
Ruqtasyaq yoni#mAqsada#m || 3.062.13
somo# aqsmabhya#M dviqpadeq chatu#Shpade cha paqshave# |
aqnaqmIqvA iSha#skarat || 3.062.14
aqsmAkaqmAyu#rvaqrdhaya#nnaqbhimA#tIq: saha#mAna: |
soma#: saqdhasthaqmAsa#dat || 3.062.15
A no# mitrAvaruNA ghRuqtairgavyU#timukShatam |
madhvAq rajA#Msi sukratU || 3.062.16
uqruqshaMsA# namoqvRudhA# maqhnA dakSha#sya rAjatha: |
drAghi#ShThAbhi: shuchivratA || 3.062.17
gRuqNAqnA jaqmada#gninAq yonA#vRuqtasya# sIdatam |
pAqtaM soma#mRutAvRudhA || 3.062.18


##

Special mention : Initial processing and help by Avinash and Shashi Sathaye, 
Avinash Chopde, Shree Devi Kumar, Sunder :attangadi, John Gardner.
Reprocessed from Original in final form by Detlef Eichler with additional corrections.
See Detlef's site http://detlefeichler.googlepages.com/Rigveda.htm
for other details and formats.

The text is shown with accents (Anudattas, dependent Svaritas,
and independent Svaritas including Kampas). Words are connected (agnimILe). 
Ch is doubled as in gachChati according to the rules of Rigveda-Pratishakhya. 
At the end of a word m is replaced by Anusvara M if the initial letter of the
following word is a labial stop consonant (p, ph, b, bh, m).

Source : The Aufrecht/van Nooten/:olland (Samhita) version
of the Rigveda (http://www.people.fas.harvard.edu/~witzel/onlineRV.htm).
In this text accented vowels have Udatta or 'independent Svarita' markers.
Kampas are not shown. Words are separated (agnim ILe). 
Ch is not doubled as in gaChati. At the end of a word we find m before
a following labial stop consonant (p, ph, b, bh, m).

Send corrections to   : DetlefEichler at gmx.net, sanskrit@cheerful.com

The text is to be used for personal studies and research only.
Any use for commercial purpose is prohibited as a `gentleman's' agreement.

\medskip\hrule\obeylines
\medskip
{\rm Please send corrections to sanskrit@cheerful.com}
{\rm Last updated \today}
\end{document}
