yakShma nAshana SUktaM
aqkShIbhyA#M teq nAsi#kAbhyAqM karNA#bhyAqM Chubu#kAqdadhi# |
yakShma#M shIrShaqNya#M maqstiShkA#jjiqhvAyAq vi vRu#hAmi te ||
grIqvAbhya#sta uqShNihA#bhyaq: kIka#sAbhyo anUqkyA#t |
yakShma#M doShaqNya1q#maMsA#bhyAM bAqhubhyAqM vi vRu#hAmi te ||
Aqntrebhya#steq gudA#bhyo vaniqShThorhRuda#yAqdadhi# |
yakShmaqM mata#snAbhyAM yaqkna: plAqshibhyoq vi vRu#hAmi te ||
UqrubhyA#M te aShThIqvadbhyAqM pArShNi#bhyAqM prapa#dAbhyAm |
yakShmaqM shroNi#bhyAqM bhAsa#dAqdbhaMsa#soq vi vRu#hAmi te ||
meha#nAdvanaqMkara#NAqlloma#bhyaste naqkhebhya#: |
yakShmaqM sarva#smAdAqtmanaqstamiqdaM vi vRu#hAmi te ||
ag~ggA#dag~ggAqllomno#lomno jAqtaM parva#NiparvaNi |
yakShmaqM sarva#smAdAqtmanaqstamiqdaM vi vRu#hAmi te ||