samudra sUkta 

saqmuqdrAdUqrmirmadhu#mAq~M udA#raqdupAqMshunAq sama#mRutaqtvamA#naT |
ghRuqtasyaq nAmaq guhyaqM yadasti# jiqhvA deqvAnA#maqmRuta#syaq nAbhi#: || 
vaqyaM nAmaq pra bra#vAmA ghRuqtasyAqsminyaqj~je dhA#rayAmAq namo#bhi: |
upa# braqhmA shRu#NavachChaqsyamA#naqM chatu#:shRug~ggo&vamIdgauqra eqtat ||
chaqtvAriq shRug~ggAq trayo# asyaq pAdAq dve shIqrShe saqpta hastA#so asya |
tridhA# baqddho vRu#Shaqbho ro#ravIti maqho deqvo martyAq~M A vi#vesha ||
tridhA# hiqtaM paqNibhi#rguqhyamA#naqM gavi# deqvAso# ghRuqtamanva#vindan |
indraq ekaqM sUryaq eka#M jajAna veqnAdeka#M svaqdhayAq niShTa#takShu: ||
eqtA a#rShantiq hRudyA#tsamuqdrAchChaqtavra#jA riqpuNAq nAvaqchakShe# |
ghRuqtasyaq dhArA# aqbhi chA#kashImi hiraqNyayo# vetaqso madhya# AsAm || 
saqmyaksra#vanti saqritoq na dhenA# aqntarhRuqdA mana#sA pUqyamA#nA: |
eqte a#rShantyUqrmayo# ghRuqtasya# mRuqgA i#va kShipaqNorISha#mANA: || 
sindho#riva prAdhvaqne shU#ghaqnAsoq vAta#pramiya: patayanti yaqhvA: |
ghRuqtasyaq dhArA# aruqSho na vAqjI kAShThA# bhiqndannUqrmibhiq: pinva#mAna: ||
aqbhi pra#vantaq sama#nevaq yoShA#: kalyAqNya1q#: smaya#mAnAso aqgnim |
ghRuqtasyaq dhArA#: saqmidho# nasantaq tA ju#ShAqNo ha#ryati jAqtave#dA: || 
kaqnyA# iva vahaqtumetaqvA u# aq~jjya#~jjAqnA aqbhi chA#kashImi |
yatraq soma#: sUqyateq yatra# yaqj~jo ghRuqtasyaq dhArA# aqbhi tatpa#vante || 
aqbhya#rShata suShTuqtiM gavya#mAqjimaqsmAsu# bhaqdrA dravi#NAni dhatta |
iqmaM yaqj~jaM na#yata deqvatA# no ghRuqtasyaq dhArAq madhu#matpavante || 
dhAma#nteq vishvaqM bhuva#naqmadhi# shriqtamaqnta: sa#muqdre hRuqdya1q#ntarAyu#Shi |
aqpAmanI#ke samiqthe ya AbhRu#taqstama#shyAmaq madhu#mantaM ta Uqrmim || 
