

saqhasra#shIrShAq puru#Sha: sahasrAqkSha: saqhasra#pAt |
sa bhUmi#M viqshvato# vRuqtvAtya#tiShThaddashAg~gguqlam || 10.090.01
puru#Sha eqvedaM sarvaqM yadbhUqtaM yachchaq bhavya#m |
uqtAmRu#taqtvasyeshA#noq yadanne#nAtiqroha#ti || 10.090.02
eqtAvA#nasya mahiqmAtoq jyAyA#~Mshchaq pUru#Sha: |
pAdo#&syaq vishvA# bhUqtAni# triqpAda#syAqmRuta#M diqvi || 10.090.03
triqpAdUqrdhva udaiqtpuru#Shaq: pAdo#&syeqhAbha#vaqtpuna#: |
tatoq viShvaqg~gvya#krAmatsAshanAnashaqne aqbhi || 10.090.04
tasmA#dviqrALa#jAyata viqrAjoq adhiq pUru#Sha: |
sa jAqto atya#richyata paqshchAdbhUmiqmatho# puqra: || 10.090.05
yatpuru#SheNa haqviShA# deqvA yaqj~jamata#nvata |
vaqsaqnto a#syAsIqdAjya#M grIqShma iqdhma: shaqraddhaqvi: || 10.090.06
taM yaqj~jaM baqrhiShiq praukShaqnpuru#ShaM jAqtama#graqta: |
tena# deqvA a#yajanta sAqdhyA RuSha#yashchaq ye || 10.090.07
tasmA#dyaqj~jAtsa#rvaqhutaq: sambhRu#taM pRuShadAqjyam |
paqshUntA~Mshcha#kre vAyaqvyA#nAraqNyAngrAqmyAshchaq ye || 10.090.08
tasmA#dyaqj~jAtsa#rvaqhutaq Ruchaq: sAmA#ni jaj~jire |
ChandA#Msi jaj~jireq tasmAqdyajuqstasmA#dajAyata || 10.090.09
tasmAqdashvA# ajAyantaq ye ke cho#bhaqyAda#ta: |
gAvo# ha jaj~jireq tasmAqttasmA#jjAqtA a#jAqvaya#: || 10.090.10
yatpuru#ShaqM vyada#dhu: katiqdhA vya#kalpayan |
mukhaqM kima#syaq kau bAqhU kA UqrU pAdA# uchyete || 10.090.11
brAqhmaqNo#&syaq mukha#mAsIdbAqhU rA#jaqnya#: kRuqta: |
UqrU tada#syaq yadvaishya#: paqdbhyAM shUqdro a#jAyata || 10.090.12
chaqndramAq mana#so jAqtashchakShoq: sUryo# ajAyata |
mukhAqdindra#shchAqgnishcha# prAqNAdvAqyura#jAyata || 10.090.13
nAbhyA# AsIdaqntari#kShaM shIqrShNo dyau: sama#vartata |
paqdbhyAM bhUmiqrdishaq: shrotrAqttathA# loqkA~M a#kalpayan || 10.090.14
saqptAsyA#sanpariqdhayaqstri: saqpta saqmidha#: kRuqtA: |
deqvA yadyaqj~jaM ta#nvAqnA aba#dhnaqnpuru#ShaM paqshum || 10.090.15
yaqj~jena# yaqj~jama#yajanta deqvAstAniq dharmA#Ni prathaqmAnyA#san |
te haq nAka#M mahiqmAna#: sachantaq yatraq pUrve# sAqdhyA: santi# deqvA: || 10.090.16

